<div title="dwe00201" created="200803031713" modified="200802211303" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17476285" server.page.id="3269313" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>=[[#ws_toppage]]Disabled Village Children= 

==A guide for community health workers, rehabilitation workers, and families== 

===By David Werner with the help of many friends Drawings by the author=== 

[[image:dwe00201g05.gif width="400" height="560" align="center"]]


----

[[image:dwe00201g01.jpg width="340" height="360" align="center"]]


[[#contents|Contents]]

----

==HOW TO USE THIS BOOK== 

This is a **reference book** to help you meet the needs of disabled children. You need not read it from cover to cover. Use it to **look up particular information as you need it.**

[[image:dwe00201g02.gif width="371" height="250" align="right"]]

To learn **how the book is organized, and why,** we suggest you read **ABOUT THIS BOOK** at the beginning. Also, please read the introduction to each of the 3 main parts of the book. These chapters have page edges with a short black line, to help you find the beginning of [[dwe00203#ws_part1chap1|PARTS 1,]] [[dwe00246#ws_part2chap44|2,]] and [[dwe00258#ws_part3chap56|3.]]

**To work more effectively** with disabled children, we strongly suggest that you **read the first 5 chapters of PART 1.** These will help you to examine a child, to identify different disabilities, and to keep important records in an easy way.

**THERE ARE SEVERAL WAYS TO FIND INFORMATION THAT YOU ARE LOOKING FOR:**

* Check the list of **CONTENTS** at the beginning of the book. This tells you what each chapter is about and gives the page numbers.
* Look in the **INDEX** at the end of the book. It lists topics in alphabetical order. (The edges of these pages are all black.)
* If you do not know what disability a child has, use the **GUIDE FOR IDENTIFYING DISABILITIES** on [[dwe00208#ws_052|Page52 to 58.]] It lists the common signs of different disabilities and gives the page numbers. (There are several black lines on the edges of these pages.)

Throughout the book you will find this symbol [[image:dwe00201g03.gif width="39" height="37"]]in the margin of some pages. It appears where there is information for **//cerebral palsy.//**

**If you want more information** than is in this book, see the list of books and teaching materials entitled **REFERENCES (Where to Get More Information),** [[dwe00270#ws_637|Page 637.]]

**If you do not know what some words mean,** look in the **LIST OF SPECIAL OR DIFFICULT WORDS,** [[dwe00271#ws_643|Page 643.]] Words explained in this LIST are written in //italics// when first used in a chapter.

**//IMPORTANT://** To find all the information you will need for one disabled child, **you will usually need to look in several different chapters.** To know where to look, follow the page references shown. These are explained inside the back cover.

//*** Asterisk:**// This little star is called an asterisk. It is used to indicate that there is more information about a word or an idea at the bottom of the page.

[[image:dwe00201g04.gif width="117" height="57" align="middle"]] For more information on how to use this book, see the inside of the back cover.

----

[[image:dwe00201g06.gif width="224" height="385" align="right"]]

**//This book is dedicated to disabled children everywhere, with the hope that they and their families will help lead the world to be more loving, understanding, and just for everyone.//**

===REQUEST FOR YOUR SUGGESTIONS, CRITICISMS, AND IDEAS=== 

This book is an attempt to pull together basic information to help you meet the needs of village children with a wide range of disabilities.

We have done the best we can, given our limitations. We know the book is not perfect and that it has weaknesses and perhaps some mistakes.

We urge anyone reviewing or using the book, whether a disabled person, parent, health worker, or professional, to send us all your criticism and suggestions. Help us to make improvements for a later edition. Thank you.

----

=[[#ws_contents]]CONTENTS= 

===[[dwe00202#ws_about|ABOUT THIS BOOK]]=== 

===PART 1. WORKING WITH THE CHILD AND FAMILY: Information on Different Disabilities=== 

* **[[dwe00203#ws_introduction1|Chapter 1.]] Introduction to PA</pre>
</div>
