<div title="dwe00206" created="200803031713" modified="200802211236" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17474939" server.page.id="3269323" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>[[#ws_part1chap4]]**Disabled Village Children** A guide for community health workers, rehabilitation workers, and families

**PART 1** WORKING WITH THE CHILD AND FAMILY: Information on different Disabilities//A. Where Do We Start?//

**[[#ws_021]]021**

===CHAPTER 4=== 

=Examining and Evaluating the Disabled Child= 

[[image:dwe00206g01.gif width="207" height="381" align="right"]]

To decide what kind of special help, if any, a disabled child may need, first we need to learn as much as we can about the child. Although we may be concerned about her difficulties, we must always try to l**ook at the whole child**. Remember that:

|| **A child's** //abilities// **are more important than her** //disabilities.// ||

The aim of **//rehabilitation//** is to help the child to **//function//** better at home and in the community. So when you examine a child, try to **relate all your observations to what the child can do, cannot do, and might be able to do.**

What a child is and does depends partly on other persons. So we must also look at the child's abilities and difficulties in relation to her home, her family, and her village or neighborhood.

To evaluate a child's needs, try to answer these questions:

* **What can the child do and not do?** How does this compare with other children the same age in your community?
* What **problems** does the child have? How and when did they begin? Are they getting better, worse, or are they the same?
* In what ways are the child's **body, mind, senses,** or **behavior** affected? **How does each specific problem affect what she does?**
* What **secondary problems** are developing? (Problems that result after and because of the original problem.)
* What is the **home situation** like? What are the **resources and limitations within the family and community** that may increase or hold back the child's possibilities?
* In what way has the child **adjusted to her disability,** or learned to manage?

To find the answers to these questions, a health or rehabiIitation worker needs to do 3 tlhings:

# **Observe the child** carefully-including her interaction with the family and with other persons.
# **Take a 'history'.** Ask the parents and child (if old enough) for all information they can provide. Obtain medical records if possible.
# **Examine the child** to find out how well and in what way different parts of her body and mind work, how developed they are, and how much they affect her strengths, weaknesses or problems.

|| **BE SURE TO LOOK AT THE WHOLE CHILD-NOT JUST THE DISABILITY** ||

**[[#ws_022]]022**

Observation of the child can begin from the first moment the health worker or rehabilitation worker sees the child and her family. It can begin in the waiting area of a village center, the home, or the street, and should continue through the history-taking, examination, and follow-up visits. Therefore, we do not discuss 'observation' separately, but include it with these other areas.

It is usually best to **ask questions BEFORE beginning to examine the child**-so that we have a better idea what to look for. Therefore, we will discuss history-taking and then examination. But first a word about keeping records.

===RECORD KEEPING=== 

For a village rehabilitation worker who helps many children, writing notes or records can be important for following their progress. Also, parents of a disabled child may find that keeping simple records gives them a better sense of how their child is doing.

Six sample RECORD SHEETS are on Pages [[dwe00206#ws_037|37 to 41,]] [[dwe00207#ws_050|50,]] [[dwe00236#ws_292|292,]] and [[dwe00236#ws_293|293.]] You can use these as a guide for getting and recording basic information. But you will want to follow with more detailed questions and examination, depending on what you find.

|| Sample RECORD SHEETS included in this book || RECORD SHEET number || Page ||
|| Child history || 1 || [[dwe00206#ws_037|37]] and [[dwe00206#ws_038|38]] ||
|| Physical examination || 2 || [[dwe00206#ws_039|39]] ||
|| Tests of nervous system || 3 || [[dwe00206#ws_040|40]] ||
|| Factors a</pre>
</div>
