<div title="dwe00203" created="200803031713" modified="200802191133" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17273967" server.page.id="3269317" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>[[#ws_part1chap1]]**Disabled Village Children** A guide for community health workers, rehabilitation workers, and families

**[[#ws_001]]001**

===PART 1=== 

=WORKING WITH THE CHILD AND FAMILY= 

==Information on different Disabilities== 

[[image:dwe00203g01.jpg width="670" height="706" align="center"]]


**[[#ws_002]]002**

[[image:dwe00203g02.jpg width="682" height="1018" align="center"]]


**[[#ws_003]]003**

===[[#ws_introduction1]]CHAPTER 1=== 

==INTRODUCTION TO PART 1== 

=Making Therapy Functional and Fun= 

Most disabled people in the world live in villages and poor communities where they never see a 'rehabilitation expert' or 'physical therapist'. But this does not always mean that they have no 'rehabilitation' or 'therapy'. In many villages and homes, family members, local craftspersons, traditional healers, and disabled people themselves have figured out ways for persons with disabilities to do things better and move about more easily.

We have seen examples where local carpenters, tinsmiths, leatherworkers or blacksmiths have put together simple crutches, carts, wooden legs and other aids. We know parents who have figured out ways of adapting daily activities so that their children can help do farm work or housework-and at the same time get much of the exercise (therapy) they need.

|| **Two words often used** by people who work with disabled persons are //'rehabilitation'// and //'therapy'.//
**Rehabilitation** means **returning of ability,** or helping a disabled person to manage better at home and in the community.
**Therapy** basically means treatment. //Physical therapy//-or physiotherapy-is the art of improving position, movement, strength, balance, and control of the body. //Occupational therapy// is the art of helping a disabled person learn to do useful or enjoyable activities.
We speak of 'therapy' as an **art** rather than a science because there are many different beliefs and approaches, and because the human feeling that goes into therapy is as important as the methods. ||

Sometimes the 'rehabilitation' that families and communities figure out by themselves works better in their situation than do methods or aids introduced by outside professionals. Here are 2 examples:

[[image:dwe00203g03.jpg width="246" height="356" align="right"]]

# In India, I met a villager who had lost a leg in a house-building accident. Using his imagination, he had made himself an artificial leg with a flexible foot out of strong wire with strips of an old cotton blanket for padding. After several months, he had the chance to go to a city where a professional 'leg maker' (prosthetist) made him a costly modern fiberglass leg. The man tried using the new limb for a couple of months, but it was heavy and hot. It did not let his stump breathe like his 'wire cage' leg. And he could not squat to eat or do his toilet, as he could with his homemade leg. Finally, he stopped using the costly new leg and went back to the one he had made. For the climate and customs where he lived, it was more appropriate. **[[#ws_004]]004**
# In a small village in Mexico, over the years, the community together with its deaf citizens has developed a simple but expressive 'sign language' using their hands, faces, mouths, and whole bodies to communicate. As a result, children who are born deaf quickly and gracefully learn to express themselves. They are well accepted in the community, and some have grown up to become creative and respected craftspersons. This village method of 'total communication' allows the deaf children to learn a useful language more quickly, easily, and effectively than does the 'lip reading and speech' method now taught in the cities. For children who are born deaf, attempts to teach only lip-reading-and-spoken- language often end in cruel disappointment (see [[dwe00233#ws_264|Page 264]]). **The 'special educators' in the cities could learn a lot from these villagers.**

Disabled children-if allowed-often show great imagination and energy in figuring out ways to move about, communicate, or get what they need. Much of what th</pre>
</div>
