<div title="dwe00202" created="200803031713" modified="200802191125" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17273621" server.page.id="3269315" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>[[#ws_about]]**Disabled Village Children** A guide for community health workers, rehabilitation workers, and families

**[[#ws_a1]]A1**

=ABOUT THIS BOOK= 

==A TRUE STORY: CRUTCHES FOR PEPE== 

A teacher of village health workers was helping as a volunteer in the mountains of western Mexico. One day he arrived on muleback at a small village. A father came up to him and asked if he could cure his son. The health worker went with the father to his hut.

The boy, whose name was Pepe, was sitting on the floor. His legs had been paralyzed by polio, from when he was a baby. Now he was 13 years old. Pepe smiled and reached up a friendly hand.

The health worker, who also had a physical disability, examined Pepe. "Have you ever tried to walk with crutches?" he asked. Pepe shook his head.

"We live so far away from the city," his father explained.

"Let's try to make some crutches," said the health worker.

The next morning the health worker got up at dawn. He borrowed a long curved knife and went into the forest. He looked and looked until he found 2 forked branches the right size.

[[image:dwe00202g01.gif width="276" height="162" align="right"]]

He took the branches back to Pepe's home and began to make them into crutches, like this.

The father came and seeing the crutches, he said, "They won't work!"

The health worker frowned. "Wait and see!" he said.

When both crutches were finished, they showed them to Pepe, who was eager to try them. His father lifted Pepe to a standing position and the health worker placed the crutches under the boy's arms.

[[image:dwe00202g02.gif width="275" height="343" align="right"]]

But as soon as Pepe put his weight on the crutches, they bent and broke.

"I tried to tell you they wouldn't work," said the father. "It's the wrong kind of tree. Wood's weak as water! But now I see your idea. I'll go cut some branches of 'jútamo'. Wood's tough as iron, but light! Don't want the crutches too heavy."

He took the knife and went into the forest. Fifteen minutes later he was back with 2 forked branches of 'jútamo'. He began making the crutches, his strong hands working rapidly. The health worker and Pepe helped him.

**[[#ws_a2]]A2**

[[image:dwe00202g03.gif width="258" height="269" align="right"]]

When these crutches were finished, Pepe's father tested them by putting his own weight on them. They supported him easily, yet were lightweight. Then Pepe tried them. At first, he had trouble balancing, but soon he could hold himself up. By afternoon, he was walking with the crutches! But they rubbed under his arms.

"I have an idea," said Pepe's father. He ran to a wild kapok tree, and picked several of the large ripe fruits. He gathered the soft cotton from the pods and put a cushion of kapok on the top crosspiece of each crutch. He wrapped the kapok in place with strips of cloth. Pepe tried the crutches again. They were comfortable.

"Thanks, Papa, you fixed them great!" he said, smiling at his father with pride. "Look how well I can walk now!" He moved about quickly in front of them.

"I'm proud of you, son!" said his father, smiling too.

As the health worker prepared to leave, the whole family came to say good-bye.

"I can't thank you enough," said Pepe's father. "It's so wonderful to see my son walking. I don't know why I never thought of making crutches before . . . ."

"I should be thanking you," said the health worker. "You have taught me a lot."

[[image:dwe00202g04.jpg width="299" height="414" align="left"]]

After leaving, the health worker smiled to himself. He thought, "How foolish of me not to have asked the father's advice in the beginning. He knows the trees better than I do. And he is a better craftsperson."

"But it was good that the crutches I made broke. Making them was my idea, and the father felt bad for not thinking of it himself. But when my crutches broke, he made much better ones. That made us equal again!"

So the health worker learned many things from Pepe's father-things that he had never learned in school. He learned what kind of wood is best for making crutches. He also learned how important it is to use the skills and knowledge of the local people-because a better job can be done, and because it helps maintain people's dignity. People feel equal when they learn from each other. "

**[[#ws_a3]]A3**

==HOW THIS BOOK WAS WRITTEN== 

The story of Pepe's crutches is an example of the lessons we have learned that helped to create this book. We are a group of village health and rehabilitation workers who have worked with people in farming communities of western Mexico to form a 'villager-run' rehabilitation program. Most of us on the rehabilitation 'team' are disabled ourselves.

From our experience of trying to help disabled children and their families to meet their needs, we have developed many of the methods, aids, and ideas in this book. We have also gathered ideas from books, persons, and other programs, and have adapted them to fit the limitations and possibilities of our village area. We hope this book will be useful to village people in many parts of the world. So we have asked for cooperation and included suggestions from community program leaders in more than 20 countries.

[[image:dwe00202g05.gif width="228" height="648" align="left"]]

|| Unlike most handbooks for village workers and families, this book was not written by 'professionals' and then 'field tested'. Instead, it grew out of the practical experience of a team of disabled village health workers as we looked for information to help meet the most common problems we face.
However, a large number of professionals have helped in important ways. Many are well-known leaders in their fields. They include physical and occupational therapists, special educators, nurses, doctors, brace and limb makers, and rehabilitation engineers. They have carefully reviewed and even helped to rewrite sections of this book. Some have also helped to teach and advise our village team. ||

[[image:dwe00202g06.gif width="392" height="288"]]

**[[#ws_a4]]A4**

==HOW THIS BOOK DIFFERS FROM OTHER 'REHABILITATION MANUALS'== 

This book was written from the 'bottom up', working closely with disabled persons and their families. We believe that those with the most personal experience of disability can and should become leaders in resolving the needs of the disabled. In fact, the main author of this book (David Werner) and many of its contributors happen to be disabled. We are neither proud nor ashamed of this. But we do realize that in some ways our disabilities contribute to our abilities and strengths.

In many rehabilitation manuals, disabled persons are treated as objects to be worked upon, to be 'normalized' or made as normal as possible. As disabled persons, we object to attempts by the experts to fit us into the mold of normal. Too often 'normal' behavior in our society is selfish, greedy, narrow-minded, prejudiced-and cruel to those who are weaker or different from others. We live in a world where too often it is 'normal' and acceptable for the rich to live at the expense of the poor, and for health professionals to earn many times the wages of those who produce their food but cannot afford their services. We live on a wealthy planet where most children do not get enough to eat, where half the people have never seen a trained health worker, and where poverty is a major cause of disability and early death. And yet the world's leaders spend 50 billion dollars every 3 weeks on the instruments of war-an amount that could provide primary health care to everyone on earth for an entire year!

Instead of being 'normalized' into such an unkind, unfair, and unreasonable social structure, we disabled persons would do better to join together with all who are treated unfairly, in order to work for a new social order that is kinder, more just, and more sane.

**This large book, then, is a small tool in the struggle not only for the liberation of the disabled, but for their solidarity in the larger effort to create a world where more value is placed on being human than on being 'normal'-a world where war and poverty and despair no longer disable the children of today, who are the leaders of tomorrow.**

[[image:dwe00202g07.gif width="287" height="94"]]

Top-down rehabilitation manuals too often only give orders telling the 'local trainer', family member, and disabled person exactly what they 'must do'. We feel that this is a limiting rather than liberating approach. It encourages people to obediently fit the child into a standard 'rehabilitation plan', instead of creating a plan that fits and frees the child. Again and again we see exercises, lessons, braces, and aids incorrectly, painfully, and often harmfully applied. This is done both by community rehabilitation workers and by professionals, because they have been taught to follow standard instructions or pre-packaged solutions rather than to respond in a flexible and creative way to the needs of the whole child.

In this book we try //not// to tell anyone what they //must// do. Instead we provide information, explanations, suggestions, examples, and ideas. We encourage an imaginative, adventurous, thoughtful, and even playful approach. After all, each disabled child is different and will be helped most by approaches and activities that are lovingly adapted to her specific abilities and needs.

**[[#ws_a5]]A5**

As much as we can, we try to **explain basic principles** and **give reasons for doing things.** After village rehabilitation workers and parents understand the basic principles behind different rehabilitation activities, exercises, or aids, they can begin to make adaptations. They can make better use of local resources and of the unique opportunities that exist in their own rural area. In this way many rehabilitation aids, exercises, and activities can be made or done in ways that **integrate rather than separate** the child from the day-to-day life in the community.

[[image:dwe00202g08.gif width="240" height="84"]]

This is not the first handbook of 'simplified rehabilitation'. We have drawn on ideas from many other sources. We would like to give special credit to the World Health Organization's manual, //**Training the Disabled In the Community,**// and to UNICEF and Rehabilitation International's //**Childhood Disability: Prevention and Rehabilitation at the Community Level,**// a shortened and improved version of the WHO manual. The WHO manual has recently been rewritten in a friendlier style that invites users to take more of a problem-solving approach instead of simply following instructions.

This handbook is not intended to replace these earlier manuals. It provides additional information. It is for those families, village health workers, and community rehabilitation workers who want to do a more complete job of meeting the needs of physically disabled children.

==HOW WE DECIDED WHICH DISABILITIES TO INCLUDE== 

Because this book is written for village use in many countries, it was not easy to decide what to include. People in different parts of the world give importance to different disabilities. This is partly because some disabilities are much more common in one area than another. For example,

* **polio** in some countries is the most common disability. In others, it is rare because of effective vaccination programs.
* **deafness** and **mental retardation** are much more common in certain mountain regions because of lack of iodine in the diet (or in salt).
* **blindness** due to lack of vitamin A is common in some poor crowded communities, and depends a lot on local food habits.
* **rickets** is still common in regions where children are wrapped up or kept in dark places so much that they do not get enough sunlight.
* **burn deformities** are frequent where people cook and sleep on the ground near open fires.
* **amputations** are a big problem in war zones, refugee camps, and 'shanty towns' along railway tracks.
* disability from **tuberculosis, leprosy, measles, malnutrition,** and **poor sanitation** are especially common where lack of social justice lets some people live in great wealth while most live in extreme poverty.

**Local beliefs** also affect how people see different disabilities. In an area where people believe that **fits** are the work of the devil, a child with fits may be feared, teased, or kept hidden. But in places where everyone accepts fits as 'just something that happens to certain persons' a child who sometimes has fits may participate fully in the day-to-day life of the community, without being seen as 'handicapped'. Both of these children need medicine. But probably only the mistreated one needs 'rehabilitation'.

**[[#ws_a6]]A6**

It is important to consider how local people see a child who is in some way 'different'. How do they accept or treat the child who learns slowly, limps a little, or occasionally has fits?

Many reports say that in both rich and poor countries, 1 in 10 children are disabled. However, this number can be misleading. Although 1 child in 10 may show some defect if examined carefully, most of these defects are so minor that they do not affect the child's ability to lead a full, active life. In rural areas, children who are physically strong but are slow learners often fit into the life and work of the village without special notice. In India, a study found that only 1 in 7 of those recorded as mentally retarded by screening tests were seen as retarded by the community.

**Studies in several countries show that, on the average, only 2 or 3 children in 100 are considered disabled by the community. These are the children most likely to benefit from 'rehabilitation'.**

|| **//CAUTION://** If the community does not consider a child 'disabled', and the child manages well, it may be wiser **//not//** to bring attention to her condition. To do so might actually 'disable' the child more in the eyes of the community, and make life harder for her. Think carefully before deciding to do a 'complete survey' on disability. ||

----

When we started to write this book, we planned to include only physical disabilities. This is because **concerned villagers and health workers in rural Mexico considered physical handicaps to be the area of greatest need.**

This is understandable. In poor farming communities, where many day-to-day activities depend on physical strength, and where schooling for most children is brief, the physically disabled child can have an especially difficult time fitting in. By contrast, in a middle-class city neighborhood, where children are judged mainly by their ability in school, it is the mentally slow child who often has the hardest time.

|||| [[image:dwe00202g09.gif width="124" height="182"]]
A child who is mentally slow but physically strong, || [[image:dwe00202g10.gif width="150" height="167"]]
in a village may not be very handicapped, || [[image:dwe00202g11.gif width="155" height="154"]]
but in a city or in school may be very handicapped. ||
|||| [[image:dwe00202g12.gif width="133" height="193"]]
A child who is physically disabled but intelligent, || [[image:dwe00202g13.gif width="122" height="190"]]
in a village may be very handicapped, || [[image:dwe00202g14.gif width="150" height="166"]]
but in a city or in school may not be especially handicapped. ||

**[[#ws_a7]]A7**

The team of disabled village workers in Mexico was at first concerned mostly with physical disabilities. But they soon realized that they also had to learn about other disabilities. Even children whose main problem was physical, like polio, were often held back by other (secondary) emotional, social or behavioral disabilities. And many children with brain damage not only had difficulties with movement, but also were slow learners, had fits, or could not see or hear.

As the PROJIMO team's need for information on different disabilities has grown, so has this book. **The main focus is still on physical disabilities,** which are covered in more detail. However, the book now includes a fairly complete (but less detailed) coverage of **mental retardation and developmental delay** (slow learning). **Fits** (epilepsy) are also covered.

**Blindness and deafness are included, but only in a very brief, beginner's way.** This is partly because we at PROJIMO still do not have much experience in these areas. And partly it is because seeing and hearing disabilities require so much special information that they need to be covered in separate books. Some fairly good instructional material is available on these disabilities, especially on blindness. We list some of the best materials that we know on [[dwe00270#ws_639|Page 639]] and [[dwe00270#ws_640|640.]]

|| **Note:** This book does **//not//** include disabilities which are mainly in the area of internal medicine, such as asthma, chronic lung problems, severe allergies, heart defects, diabetes, bleeding problems, or cancers. And except for brief mention, it does **//not//** include very local disabilities such as lathyrism (parts of India). In local areas where such disabilities are common, rehabilitation workers should obtain information separately. ||

To decide which disabilities to put in this book and how much importance to give to each, we used information from several sources, including the records of Project PROJIMO in Mexico. We found that the numbers of children with different disabilities who came to PROJIMO were fairly similar to those in studies done by WHO, UNICEF, and others in different areas of the world.

On the next page is a chart showing how many children with each disability might be seen in a typical village area. (Of course, there is no such thing as a 'typical' village. The patterns of disability in some areas will be quite different from those shown on the chart.) The chart is based mainly on our records from PROJIMO over a 3-year period.

Notice that in the chart, the number of children with each disability corresponds more or less to the relative importance that we give to each disability in this book. In certain cases we have made exceptions. For example, few persons with leprosy have come to PROJIMO. But we have included a long chapter on leprosy because we realize it is a big problem in some places.

|| **//IMPORTANT://** The disabilities discussed in this book are those that are most common in rural areas in many countries. But not all disabilities are included. Also, certain disabilities may be difficult to identify, or require special tests or analyses. **When in doubt, try to get advice from persons with more training and experience.** ||

Clearly you cannot solve every problem. But **there is much you can do.** By asking questions, carefully examining the child, and using whatever information and resources you can find, you may be able to learn much about what these children need and to figure out ways to help them manage better.

**[[#ws_a8]]A8**

==HOW COMMON ARE DIFFERENT DISABILITIES== 

The little 'stick people' in this chart show how many children might have each disability in an average group of 100 significantly disabled village children. These figures are based on records of 700 children seen at PROJIMO, Mexico (1982-1985), and other studies. The numbers in your area may be similar or very different from these, depending on local factors.

[[image:dwe00202g15.gif width="692" height="900" align="center"]]


**Note: Seeing and hearing disabilities, fits, and developmental delay are listed in 2 places, depending on whether they are the main disability or occur in addition to some other disability.**

**[[#ws_a9]]A9**

==HOW THIS BOOK IS ORGANIZED== 

**This book is divided into 3 parts:** 1, "Working with the Child and Family," 2, "Working with the Community," and 3, "Working in the Shop."

The disabilities that villagers usually consider most important are discussed in early chapters, beginning with [[dwe00209#ws_part1chap7|Chapter 7.]] In many countries, more than half of the disabled children have either polio or cerebral palsy. For this reason, we start with them. Other disabilities are arranged partly in order of their relative importance, and partly to place near to each other those disabilities that are similar, related, or easily confused.

Notice that in the chart on [[dwe00202#ws_a8|Page A8,]] certain 'secondary disabilities' occur very often. ('Secondary disabilities' are problems that result after the main disability.) For example, contractures (joints that no longer straighten) can develop with many disabilities. In many villages, there will be more children who have contractures than who have any single primary disability. For this reason we include some of the important secondary problems in separate chapters.

Common disabilities that are often 'secondary' to other disabilities include:

**Contractures,** [[dwe00210#ws_part1chap8|Chapter 8]]

**Dislocated Hips** (either a primary or secondary disability), [[dwe00220#ws_part1chap18|Chapter 18]]

**Spinal Curve** (either primary or secondary), [[dwe00222#ws_part1chap20|Chapter 20]]

**Pressure Sores** (often occurs with spinal cord injury, spina bifida, or leprosy), [[dwe00226#ws_part1chap24|Chapter 24]]

**Urine and Bowel Management** (with spinal cord injury and spina bifida), [[dwe00227#ws_part1chap25|Chapter 25]]

**Behavior Disturbances,** [[dwe00242#ws_part1chap40|Chapter 40]]

Other disabilities that are often the primary problem but commonly occur with other disability-usually with cerebral palsy-include fits ([[dwe00231#ws_part1chap29|Chapter 29]]), blindness ([[dwe00232#ws_part1chap30|Chapter 30]]), and deafness and speech problems ([[dwe00233#ws_part1chap31|Chapter 31]] ).

|| **//IMPORTANT://** Some important information in this book applies to many disabilities. In order not to make the book longer than it is now, we have not repeated all of this information in each chapter on specific disabilities. Instead we have put it in separate chapters.
This means that **to meet the needs of a specific child, you will often have to look in several different chapters.** We have tried to make this as easy for you as possible (see "How To Use This Book," inside the back cover).
[[image:dwe00201g04.gif width="117" height="57" align="left"]]FOR MANY DISABILITIES IT IS VERY IMPORTANT THAT YOU READ INFORMATION FROM SEVERAL CHAPTERS. ||

**[[#ws_a10]]A10**

==Note to REHABILITATION PROFESSIONALS, PROGRAM PLANNERS, AND THERAPISTS== 

You may think that this book is 'too complex' or 'too long' for community health workers or rehabilitation workers, or family members. At first, for many, it may be. This is a book to grow into-a simplified but detailed work book and reference book.

But remember, **almost all the ideas and information in this book are right now being put into practice by village workers with little schooling, together with disabled children and their families.** The book was developed for and with a team of village workers who have an average of 3 years primary school education.

Some health workers and parents will be able to make fairly good use of the book, or parts of it, without special training. Others will not.

**This book is not intended to be a substitute for 'learning through guided practice'.** People learn best when someone with more experience shows and explains things to them in a real situation (working with disabled children and their families). Skills for making aids and teaching exercises are also learned best by working with an experienced rehabilitation worker or craftsperson.

In some places, or when a village program is just beginning, this book may at first be used mainly by program leaders, therapists, and instructors to help you learn to teach in ways that communicate clearly and that encourage a problem-solving approach. The book can also be a resource to help you answer questions that village workers will have after they start working with disabled children.

We have observed that when making decisions about what a child needs, some rehabilitation professionals, therapists, aid makers, and surgeons do not think enough about the whole child, the situation where she lives, the money problems, or the resources within the family and community. As a result, much too often the professionals make decisions that are not practical or that sometimes do more harm than good ([[dwe00258#ws_part3chap56|see Chapter 56]]). Often their recommendations fail because they have tried to fit the child into their textbook, instead of adapting the textbook to fit the child and her situation. This comes partly from many years of conventional schooling, which encourages 'following instructions' more than 'thinking things through' and 'being creative'.

There will never be enough highly-trained rehabilitation professionals to attend to the needs of more than a small part of the world's millions of disabled persons. Most rehabilitation and therapy can and should take place in the home and community with loving support of family, neighbors, and friends.

**[[#ws_a11]]A11**

You rehabilitation professionals and therapists can play an extremely important role in 'community-directed rehabilitation'. By simplifying and sharing your knowledge and skills, you can reach many more children. But to do this you will need to go out of the large city rehabilitation centers and into neighborhoods and villages. You will need to meet and work with the people on their terms, as learners, teachers, and information providers. You can help disabled persons, parents, and other concerned individuals to organize small, community-directed centers or programs. You can teach those who have the most interest to become teachers. You can help local craftspersons to figure out or improve low-cost designs for rehabilitation aids (and they can help you). You can encourage village leaders to improve paths and entrances to schools and public places. You can help local people to understand basic principles and to avoid common mistakes, so that they can be more effective leaders and participants in home and community rehabilitation.

|| **IMPORTANT:** RESPECT THE KNOWLEDGE AND SKILLS OF THE PEOPLE
Villagers are often much better than city persons at figuring out how to do things, at using whatever happens to be available, and at making and fixing things with their hands. In short, they are more 'resourceful'. They have to be to survive! **This 'resourcefulness' of village people can be one of the most valuable 'resources' for rehabilitation in rural areas.**
But for this to happen, **we need to help people understand basic principles and 'concepts'-not just tell them what to do.** Above all, we need to respect their intelligence, their knowledge of the local situation, and **their ability to improve on our suggestions.** ||

**Whenever possible, arrange for village workers to learn to use this book with guidance from experienced rehabilitation workers. Those rehabilitation workers should be able to listen to the people, respect their ideas, and relate to them as equals.**

[[image:dwe00202g16.jpg width="327" height="292" align="right"]]

For best learning, the teacher, or 'guide' should stay as much in the background as possible, offering friendly advice when asked, and always asking the learners what they think before giving instructions and answers.

It is our hope that this book may help disabled persons, their families, village workers, and rehabilitation professionals to **learn more from each other,** and to help each other to become more capable, more caring, human beings.

**[[#ws_a12]]A12**

[[image:dwe00202g17.gif width="116" height="131" align="left"]][[image:dwe00202g18.gif width="116" height="131" align="right"]]

==NOTE ON LANGUAGE USED IN THIS BOOK== 

===Speaking of the Disabled Child - 'SHE' or 'HE'=== 

Many studies have shown that more boys are disabled than girls. It is sometimes argued that this is because boys are more exposed to physical stress and danger, or because of sex-linked 'genetic' factors.

But there may also be other, more disturbing reasons why reports show so many more disabled boys than girls:

* Of those who are disabled, more of the boys than the girls are taken to medical centers where their disabilities are recorded.
* Disabled girls often are not cared for as well as disabled boys, therefore more of the girls die when they are babies or small children.

In short, **disabled boys often receive better attention than do disabled girls.** This, of course, is not surprising: in most countries, non-disabled boys also get better treatment, more food, and more opportunities than do non-disabled girls.

Most literature on disabled children speaks of the disabled child as 'he'- This is partly because male dominance is built into our language. However, we feel this can only add to the continued neglect of the so-called 'weaker sex'.

In this book, therefore, we have made an effort to be fair. But rather than to always speak of the child as 'he-or-she' or 'they', which is awkward, we sometimes refer to her as 'she' and sometimes as 'he'.

If at times this is confusing, please pardon us. And if we sometimes slip and give more prominence to 'he' than 'she', either in words or pictures, please criticize but forgive us. We too are products of our language and culture. But we are trying to change.

[[image:dwe00202g08.gif width="240" height="84"]]

===Speaking of the Author(s): 'WE' or 'I'=== 

Although one person has done most of the writing of this book, many persons have shared in its making (see the 'Thanks' page at the beginning of this book.) Therefore, when speaking from our authors-advisers' viewpoint, we usually use 'we'. This book is a group effort.

----

[[dwe00201#ws_contents|Go back to the CONTENTS]]

----

**Disabled Village Children A guide for community health workers, rehabilitation workers, and families** by David Werner

Published by **The Hesperian Foundation** P.O. Box 11577 Berkeley, CA 94712-2577

Copyright © 1987 by the Hesperian Foundation 2nd edition, 5th printing February 1999
</pre>
</div>
