<div title="dwe00204" created="200803031713" modified="200802221055" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17564891" server.page.id="3269319" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>[[#ws_part1chap2]]**Disabled Village Children** A guide for community health workers, rehabilitation workers, and families

**PART 1** WORKING WITH THE CHILD AND FAMILY: Information on different Disabilities//A. Where Do We Start?//

**[[#ws_009]]009**

===CHAPTER 2=== 

=Ideas for Sharing Information from This Book= 

**//Most//** of the information in this book will be useful to health workers and village rehabilitation workers who see many disabled children. **//Some//** of the information will also be useful for the family of a disabled child. However, a family with one disabled child will usually not need, or be able to afford this whole book. It has information about so many different disabilities, that parents may have difficulty finding the information that applies to their child.

Also, learning from a book is often not the best way to learn something. A lot of methods, aids, and exercises can be learned more easily from other persons, through watching and through guided practice. But after a village worker has taught parents how to do certain exercises, or shown them an example of a homemade aid, **printed instruction sheets with clear drawings can be a big help.** Sometimes they can make the difference between whether the recommendations are followed at home, or not.

There are certain pages or parts of this book that you may want to give to families after you explain and teach to them selected exercises or activities. For example, to the family of a girl with arthritis, you may want to give some of the "Exercise Instruction Sheets" at the end of [[dwe00244#ws_part1chap42|Chapter 42,]] and the "Information Sheet on Aspirin" on [[dwe00217#ws_134|Page 134.]] You may also want to give them pages from [[dwe00218#ws_part1chap16|Chapter 16]] on arthritis, and to mark the exercises and activities that are important to their child.

To the family of a young child who is slow to develop, you may want to give pages from the chapters on child development and early stimulation activities ([[dwe00236#ws_part1chap34|Chapters 34]] and [[dwe00237#ws_part1chap35|35]]). For a more advanced child you could give the family material from the chapters on self-care ([[dwe00238#ws_part1chap36|Chapters 36 to 39]]).

Depending on the interest and reading ability of the family, you may want to give them a whole chapter (or chapters) about their child's disability. For example, the chapters on cerebral palsy ([[dwe00211#ws_part1chap9|Chapter 9]]) or deafness ([[dwe00233#ws_part1chap31|Chapter 31]]). An older child who is paralyzed from a broken back might appreciate having a copy of the chapter on spinal cord injury. Letting him and his family take home the chapters on pressure sores and urine and bowel control could even save his life! His family may also want to take home plans for making a low-cost wheelchair, to see if the carpenter and blacksmith in their village could make one.

[[image:dwe00204g01.gif width="243" height="259" align="right"]]

In Project PROJIMO in Mexico, the village rehabilitation team keeps a big file box with copies of the different pages and chapters that they have found most useful for giving to families. (In fact, the exercise sheets at the end of [[dwe00244#ws_part1chap42|Chapter 42]] were originally prepared separately to give to families. Later, we decided to include them in this book.)

**[[#ws_010]]010**




=== === 
=== === 
=== === 
=== === 
===Marking the information that applies to the child=== 

[[image:dwe00204g02.gif width="442" height="630" align="right"]]

On any page or chapter that you give to parents, some of the information or suggestions will apply more than others to their child.

We suggest that you **circle the activities or suggestions that would be most helpful to the child in his present condition or level of development.** You could also put an "X" through anything that should not be done or might be harmful for that child.

Here is an example. If the child is spastic and beginning to sit, the first 3 activities on [[dwe00237#ws_307|Page 307]] can help her to improve balance and to </pre>
</div>
