<div title="dwe00205" created="200803031713" modified="200802211220" server.modifier.id="1193235" server.host="disabledvillagechildren.projects.unamesa.org" server.page.revision="17474305" server.page.id="3269321" server.workspaceid="484035" wikiformat="wikispaces" server.workspace="disabledvillagechildren">
<pre>[[#ws_part1chap3]]**Disabled Village Children** A guide for community health workers, rehabilitation workers, and families

**PART 1** WORKING WITH THE CHILD AND FAMILY: Information on different Disabilities//A. Where Do We Start?//

**[[#ws_013]]013**

===CHAPTER 3=== 

=Prevention of Disabilities= 

Because this is a book on **//'rehabilitation',//** it is mostly about children who are already disabled. However, preventing **//disabilities//** is also very important. For this reason, in most chapters on specific disabilities, we include suggestions for preventing them.

Notice that **we place the discussion of prevention at the end of each chapter,** not at the beginning. This is because people are usually not concerned about disability until someone they love becomes disabled. Then their first concern is to help that person. **//After//** we have helped a family to do something for their disabled child, we can interest them in ways to prevent disability in other members of the family and community.

We mention this because when health professionals design community programs, often they try to put prevention first-and find that people do not show much interest. However, when a group of parents comes together to help their disabled children, after their immediate needs are being met, they may work hard for disability prevention.

|| **For a community program to be successful, start with what the people feel is important, and work from there.** ||

To prevent disabilities, we must understand the causes. In most parts of the world, **many causes of disability relate to poverty.** For example:

* **When mothers do not get enough to eat** during pregnancy, often their babies are born early or underweight. These babies are much more likely to have cerebral palsy, which is one of the most common severe disabilities. Also, some birth defects are related to poor nutrition during the first months of pregnancy.
* **When babies and young children do not get enough to eat,** they get infections more easily and more seriously. Diarrhea in a fat baby is usually a mild illness. But in a very thin, malnourished baby, diarrhea often leads to serious dehydration, high fever, and sometimes brain damage with fits or cerebral palsy.
* **Poor sanitation and crowded living conditions,** together with poor food, make diseases such as tuberculosis-and the severe disabilities it causes-much more common.
* **Lack of basic health and rehabilitation services** in poor communities makes disabilities more common and more severe. Often secondary disabilities develop that could be prevented with early care.

To prevent the disabilities that result from poverty, big changes are needed in our social order. There needs to be fairer distribution of land, resources, information, and power. Such changes will happen only when the poor find the courage to organize, to work together, and to demand their rights. **Disabled persons and their families can become leaders in this process.** Only through a more just society can we hope for a long-term, far-reaching answer to the prevention of disabilities caused by poverty.

**[[#ws_014]]014**

Although the most complete prevention of disabilities related to poverty depends on social change, this will take time. However, more immediate actions at family, community, and national levels can help prevent some disabilities. For example,

* **Polio,** in certain situations, can be prevented through vaccination. (However, effective vaccination depends on much more than good vaccine. See the box.).
|| Why, since a good vaccine exists, is there still so much polio in so many countries?
**EFFECTIVE VACCINATION DEPENDS ON MANY FACTORS:**
[[image:dwe00205g01.gif width="95" height="121" align="right"]]
**TECHNICAL** Production and supply of safe, effective, vaccine.
[[image:dwe00205g02.gif width="69" height="141" align="right"]]
**ECONOMIC** (Cost of vaccine and of getting it to the children.) Leaders in poorer countries must decide that stopping polio is worth the expense.
**MANAGEMENT** Knowledge of needs, planning, transporta</pre>
</div>
