## Script (Python) "get"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=root=None
##title=
##
if root: context = root
path = '/'.join(context.getPhysicalPath())

req = context.REQUEST
revision = req.get('revision', None)
if(req.get('title') is None):
    context.REQUEST.RESPONSE.setStatus(404, 'attempt to get a tiddler without passing title!')
    return
id = container.scripts.sanitize_id(req.get('title'))

try: 
    tiddler = root.tiddlers[id]
    if 'deleted' in tiddler.tags.split() and revision is None: raise Exception
except:
    try: 
        tiddler = container.tiddlers[id]
        if 'deleted' in tiddler.tags.split() and revision is None: raise Exception
    except:
        context.REQUEST.RESPONSE.setStatus(404)
        return '<div tiddler="'+req.get('title').replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;')+'"></div>'

# FIXME permission denied
tags = getattr(tiddler, 'tags', '')
if 'private' in tags.split() and 'Authenticated' not in context.REQUEST.AUTHENTICATED_USER.getRoles():
    context.REQUEST.RESPONSE.setStatus(403, "Log in to see private tiddlers")
    return
if 'onlyAdmin' in tags.split() and 'Manager' not in context.REQUEST.AUTHENTICATED_USER.getRoles():
    context.REQUEST.RESPONSE.setStatus(403, "Log in to see onlyAdmin tiddlers")
    return

latestrevision = revision
context.REQUEST.set('last_transaction', 200) # Force it to go further back in history
for rev in tiddler.manage_change_history():
    if not hasattr(tiddler.HistoricalRevisions[rev['key']],'ignore_revision'):
        latestrevision = rev['key']
        break

currenttiddler = tiddler
if revision:
    try: tiddler = tiddler.HistoricalRevisions[revision]
    except: 
        context.REQUEST.RESPONSE.setStatus(404)
        return '<div tiddler="'+req.get('title').replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;')+'"></div>'
else:
    revision = latestrevision
    tiddler = currenttiddler

attribs = []
attribmeta = tiddler.propertyMap()
for attrib in tiddler.propertyIds():
    if(tiddler.getPropertyType(attrib) == "string"):
        if(attrib == "title"):
            attribs.append('tiddler="'+tiddler.getProperty(attrib).replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;')+'"')
        else:
            attribs.append(attrib+'="'+tiddler.getProperty(attrib,'').replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;')+'"')
if currenttiddler.HistoricalRevisions[revision].title != currenttiddler.HistoricalRevisions[latestrevision].title:
    attribs.append('oldtitle="%s"' % currenttiddler.HistoricalRevisions[revision].title.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;'))
attribs.append('revision="%s"' % revision)

return '<div ' + ' '.join(attribs) + '>' + tiddler(context, context.REQUEST).replace('\\', '\\s').replace('\n', '\\n').replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;') + '</div>'
