## Script (Python) "get_all_as_divs"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=roots=None, for_export=0
##title=
##
tiddlerlist = []
t = container.get_all(roots=roots)
for title in t:
  tiddler = '<div tiddler="%s" modifier="%s" modified="%s" created="%s" tags="%s" revision="%s">%s</div>' % (title, t[title]['modifier'], t[title]['modified'], t[title]['created'], t[title]['tags'], t[title]['key'], t[title]['body'])
  tiddlerlist.append(tiddler)

return '\n'.join(tiddlerlist)
