<div title="OsmosoftTowers" modifier="PaulDowney" created="20090218210257" latitude="51.498303" longitude="-0.134029">
<pre>Osmosoft
Room 404 (no, really!)
Westminster Telephone Exchange,
1a Broadway Street,
London,
~SW1H 0AY

!Directions by tube
The nearest station is St James Park. Exit onto Broadway and follow the road towards New Scotland Yard. The BT Telephone Exchange is the tall building opposite New Scotland Yard with the blue doors.

<html>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?hl=en&amp;geocode=&amp;near=w1&amp;ie=UTF8&amp;om=1&amp;oe=UTF8&amp;msa=0&amp;msid=110460987146491014064.00045e0415158c8c4023e&amp;ll=51.498303,-0.134029&amp;spn=0,0&amp;output=embed&amp;s=AARTsJprSZFLZIACyNLpP5Ao_VDhnIhxuA"></iframe><br /><small><a href="http://maps.google.co.uk/maps/ms?hl=en&amp;geocode=&amp;near=w1&amp;ie=UTF8&amp;om=1&amp;oe=UTF8&amp;msa=0&amp;msid=110460987146491014064.00045e0415158c8c4023e&amp;ll=51.498303,-0.134029&amp;spn=0,0&amp;source=embed">View Larger Map</a></small>
</html>
</pre>
</div>
