tags: systemTheme  excludeLists excludeSearch

/***
|''Name:''|docuwebTheme|
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
<br/>
	<div id="container">
	<div id="top">
		<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
		<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>		
	</div>
	<div id="leftnav">
		<div  macro='tagsTree menu'></div>
	</div>
	<div id="content">
		<div id='tiddlerDisplay'></div>
	</div>
	<div id="footer">
	Footer
	</div>
	</div>
<!--}}}-->


!ViewTemplate
<!--{{{-->
			<div class='title' macro='view title'>

<div class='toolbar right' macro='toolbar [[ToolbarCommands::viewToolbar]]'></div>

</div>
		<div class='viewer' macro='view text wikified'></div>
		<div macro='comments'></div>
<!--}}}-->


!StyleSheet

body {
	background:#aaa;
}

.siteTitle {
	font-size:2em;
}

#container
{
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid gray;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: #ddd;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }

#mainMenu {
		position:relative;
		padding:0em;
		text-align:left;
	
}
