<div title="Asteroid belt" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" downloaded="200612192036" wikiformat="mediawiki" mediawiki.revid="95369249">
<pre>{{dablink|For the Velvet Chain album, see [[Asteroid Belt (album)]].}}
[[Image:InnerSolarSystem-en.png|400px|thumb|The main asteroid belt (shown in white) between the orbits of [[Mars]] and [[Jupiter]].]]
The '''asteroid belt''' is a region of the [[solar system]] falling roughly between the [[planet]]s [[Mars (planet)|Mars]] and [[Jupiter (planet)|Jupiter]] where the greatest concentration of [[asteroid]] [[orbit]]s can be found. 

It is termed the '''main belt''' when contrasted with other concentrations of [[minor planet]]s, since these may also be termed '''asteroid belts'''. 98.5% of all numbered minor planets lie in this region &lt;ref name=&quot;basedon1&quot;&gt;This value is obtained by a simple count up of all asteroids in that region using data for 120437 numbered [[minor planet]]s from the [http://cfa-www.harvard.edu/iau/MPCORB.html Minor Planet Center orbit database], dated 8 Feb 2006.&lt;/ref&gt;. 

Sometimes, the term ''main belt'' is used to refer only to a more compact &quot;core&quot; region where the greatest concentration of bodies is found. This lies between the 4:1 and 2:1 [[Kirkwood gap]]s at 2.06 and 3.27 [[Astronomical unit|AU]], and at [[eccentricity (orbit)|eccentricities]] less than roughly 0.33, along with [[inclination]]s below about 20°. This &quot;core&quot; region is marked in red in the diagrams below, and contains approximately 93.4% of all numbered [[minor planets]] &lt;ref name=&quot;basedon1&quot;/&gt;. 


{{dablink|For details on the physical properties of bodies in the asteroid belt see [[Asteroid]] and [[Main-belt comet]].}}

==Origin==
[[Image:Main_belt_i_vs_a.png|thumb|300px|right|The asteroid belt (showing inclinations), with the main belt in red and blue (&quot;core&quot; region in red)]]
A common hypothesis agreed upon by most astronomers, called the [[solar nebula|nebular hypothesis]], is that during the first few million years of the solar system's history, planets formed by accretion of [[planetesimal]]s. Repeated collisions led to the familiar rocky planets and to the [[gas giant]]s.
However, if the average velocity of the collisions is too high, the shattering of planetesimals dominates over accretion, and planet-sized bodies cannot form. The region lying between the orbits of Mars and Jupiter contains many strong [[orbital resonance]]s with Jupiter, and planetesimals in this region were (and continue to be) kicked around too strongly to form a planet. The planetesimals instead continue to orbit the Sun as before. The inner border of the main belt is determined by the 4:1 [[orbital resonance]] with Jupiter at 2.06 AU which sends any bodies straying there onto unstable orbits. Most bodies formed interior of this gap were swept up by [[Mars]] (which has an [[aphelion]] out at 1.67 AU) or ejected by its gravitational perturbations in the early history of the Solar System.

In this sense the asteroid belt can be considered a relic of the primitive Solar System, but it has been affected by many processes active in later periods, such as internal heating, impact melting, and [[space weathering]]. Hence, the asteroids themselves are not particularly pristine. Instead, the objects in the outer [[Kuiper belt]] are believed to have experienced much less change since the Solar System's formation.

An old hypothesis, much less favored nowadays, was that the asteroids in the asteroid belt are the remnants of a destroyed planet called [[Phaeton (planet)|Phaeton]]. The key problems with this hypothesis are the staggering amount of energy required to achieve this kind of effect, and the low combined mass of the asteroid belt (less than that of Earth's moon).

The asteroid belt region of space also contains some [[main-belt comets]] which may have been the source of Earth's water [http://www.spacedaily.com/reports/Main_Belt_Comets_May_Have_Been_Source_Of_Earths_Water.html].

== Asteroid belt environment ==
[[Image:Main_belt_e_vs_a.png|thumb|300px|right|The asteroid belt (showing eccentricities), with the main belt in red and blue (&quot;core&quot; region in red) ]]
[[Image:Kirkwood Gaps.png|250px|thumb|Distribution of asteroid [[semi-major axis|semi-major axes]] in the &quot;core&quot; of the main belt. Cyan arrows point to the [[Kirkwood gap]]s, where [[orbital resonance]]s with [[Jupiter]] destabilize orbits.]]

Despite popular imagery, the asteroid belt is mostly empty. The asteroids are spread over such a large volume that it would be highly improbable to reach an asteroid without aiming carefully.

Nonetheless, tens of thousands of asteroids are currently known, and estimates of the total number range in the millions. About 220 of them are larger than 100 [[kilometre|km]]. The biggest asteroid belt member, and the only [[dwarf planet]] found there, is [[Ceres(dwarf planet)|Ceres]], which is about 1000 km across. The total mass of the Asteroid belt is estimated to be 3.0-3.6{{e|21}} kilograms&lt;ref&gt;{{cite journal|title=Hidden Mass in the Asteroid Belt|author=Krasinsky, G. A.; Pitjeva, E. V.; Vasilyev, M. V.; Yagudina, E. I.|journal=Icarus|volume=158|number=1|pages=98-105|year=2002}}&lt;/ref&gt;&lt;ref&gt;{{cite journal|author=Pitjeva, E. V.|title=High-Precision Ephemerides of Planets - EPM and Determination of Some Astronomical Constants|journal=Solar System Research|volume=39|pages=176|year=2005}}&lt;/ref&gt;, which is 4% of the Earth's [[Moon]]. Of that total mass, one-third is accounted for by Ceres alone.

The high population makes for a very active environment, where collisions between asteroids occur very often (in astronomical terms). A collision may fragment an asteroid in numerous small pieces (leading to the formation of a new [[asteroid family]]), or may glue two asteroids together if it occurs at low relative speeds. After five billion years, the current Asteroid belt population bears little resemblance to the original one.

== The asteroid belt in fiction and film ==
Asteroid belts are a staple of [[science fiction]] stories less concerned with realism than with drama, since they are frequently portrayed as being so dense that adventurous measures must be taken to avoid an impact. One of the best-known examples of this is the [[Hoth]] system in ''Star Wars: [[The Empire Strikes Back]]''. Proto-planets in the process of formation and planetary rings may look like that, but the Sun's asteroid belt does not. (The asteroid belt in the [[HD 69830]] system may, however.) In reality, the asteroids are spread over such a high volume that it would be highly improbable even to pass close to a random asteroid. For example, the numerous [[space probe]]s sent to the outer solar system, just across the main asteroid belt, have never had any problems, and asteroid rendezvous missions have elaborate targeting procedures. 

The inaccurate image of an overcrowded Asteroid Belt is especially frequent in science fiction films, apparently because it makes for dramatic visual images which the true nearly empty space does not provide. (The movie ''[[2001: A Space Odyssey (film)|2001: A Space Odyssey]]'' is unusual in that it does portray realistically the ship's &quot;encounter&quot; with a lone asteroid pair). 

On the other hand, written depictions of human encounters with asteroids, their mining and their colonization - an increasingly frequent science fiction theme since the late 1940s - are more often scientifically accurate. In Ben Bova's The Rock Rats series, men live in the asteroid belt and mine the asteroids for metals.

For more examples see [[Asteroid#Asteroids in fiction|Asteroid]] and [[Asteroids in fiction]].

== Extra-solar belts ==
{{unreferenced|section|date=December 2006}}
Belts of dust or debris have also been detected around stars other than the Sun, including the following:

{| class=&quot;wikitable&quot;
!Star
!Distance&lt;br /&gt;([[Light Year|ly]])
!Orbit&lt;br /&gt;([[Astronomical Unit|AU]])
|-
|[[Epsilon Eridani]]
|style=&quot;text-align:right;&quot;| 10.5
|style=&quot;text-align:right;&quot;| 35-75
|-
|[[Vega]]
|style=&quot;text-align:right;&quot;| 25
|style=&quot;text-align:right;&quot;| 86-200
|-
|[[AU Microscopii]]
|style=&quot;text-align:right;&quot;| 33
|style=&quot;text-align:right;&quot;| 210
|-
|[[HD 69830]]
|style=&quot;text-align:right;&quot;| 41
|style=&quot;text-align:right;&quot;| &lt;1
|-
|[[55 Cancri]]
|style=&quot;text-align:right;&quot;| 41
|style=&quot;text-align:right;&quot;| 27-50
|-
|[[HD 139664]]
|style=&quot;text-align:right;&quot;| 57
|style=&quot;text-align:right;&quot;| 60-109
|-
|[[HD 53143]]
|style=&quot;text-align:right;&quot;| 60
|style=&quot;text-align:right;&quot;| ?
|-
|[[Beta Pictoris]]
|style=&quot;text-align:right;&quot;| 63
|style=&quot;text-align:right;&quot;| 25-550
|-
|[[Zeta Leporis]]
|style=&quot;text-align:right;&quot;| 70
|style=&quot;text-align:right;&quot;| 2.5-12.2
|-
|[[HD 107146]]
|style=&quot;text-align:right;&quot;| 88
|style=&quot;text-align:right;&quot;| 130
|-
|[[Fomalhaut]]
|style=&quot;text-align:right;&quot;| 133
|style=&quot;text-align:right;&quot;| 25
|-
|[[HD 12039]]
|style=&quot;text-align:right;&quot;| 137
|style=&quot;text-align:right;&quot;| 5
|-
|[[HR 4796]] A
|style=&quot;text-align:right;&quot;| 220
|style=&quot;text-align:right;&quot;| 200
|-
|[[HD 141569]]
|style=&quot;text-align:right;&quot;| 320
|style=&quot;text-align:right;&quot;| 400
|-
|[[HD 113766]]
|style=&quot;text-align:right;&quot;| 430
|style=&quot;text-align:right;&quot;| 0.35-5.8
|}

The orbital distance of the belt is an estimated mean distance or range, based either on direct measurement from imaging or derived from the temperature of the belt. The [[Earth]] has an average distance from the Sun of 1 AU.

== See also ==
* [[Asteroid]]
* [[Asteroid family]]
* [[Minor planet]]
* [[Centaur (planetoid)|Centaur]]
* [[Kirkwood Gap]]
* [[Colonization of the asteroids]]

== References ==
&lt;references /&gt;

== External links ==
* Plots of [http://hamilton.dm.unipi.it/astdys/propsynth/allae.gif eccentricity vs. semi-major axis] and [http://hamilton.dm.unipi.it/astdys/propsynth/allai.gif inclination vs. semi-major axis] at Asteroid Dynamic Site

&lt;center&gt;
{{MinorPlanets_Footer}}

{{Footer_SolarSystem}}
&lt;/center&gt;

[[Category:Asteroid groups and families]]

[[als:Asteroidengürtel]]
[[ast:Cinturón d'asteroides]]
[[az:Asteroid qurşağı]]
[[zh-min-nan:Sió-he̍k-chheⁿ-toà]]
[[bg:Астероиден пояс]]
[[ca:Cinturó d'asteroides]]
[[cs:Hlavní pás]]
[[da:Asteroidebælte]]
[[de:Asteroidengürtel]]
[[es:Cinturón de asteroides]]
[[eo:Asteroida zono]]
[[fr:Ceinture d'astéroïdes]]
[[gl:Cinto de asteroides]]
[[ko:소행성대]]
[[hr:Asteroidni pojas]]
[[is:Smástirnabeltið]]
[[it:Fascia principale]]
[[he:חגורת האסטרואידים]]
[[kn:ಎಸ್ಟೆರೊಇಡ್ ಪಟ್ಟಿ]]
[[nl:Planetoïdengordel]]
[[ja:小惑星帯]]
[[no:Asteroidebeltet]]
[[nn:Asteroidebeltet]]
[[pl:Pas planetoid]]
[[pt:Cintura de asteróides]]
[[ro:Centură de asteroizi]]
[[ru:Главный пояс астероидов]]
[[simple:Asteroid belt]]
[[sk:Pásmo planétok]]
[[sl:Asteroidni pas]]
[[fi:Asteroidivyöhyke]]
[[sv:Asteroidbältet]]
[[th:แถบดาวเคราะห์น้อย]]
[[vi:Vành đai tiểu hành tinh]]
[[tr:Asteroit kuşağı]]
[[zh:小行星带]]</pre>
</div>
