<div title="Astronomical object" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192036" wikiformat="MediaWiki" mediawiki.revid="95100790">
<pre>'''Astronomical objects''' are significant [[physical entitie]]s, associations or structures which current [[science]] has confirmed to [[exist]] in [[space]]. This does not necessarily mean that more current science will not disprove their existence. Some astronomical objects, such as [[Themis (moon)|Themis]] and [[Neith (moon)|Neith]] are, in light of more recent findings, considered not to exist at all. Others, like [[Pluto]] and [[Ceres (asteroid)|Ceres]], prove to be of an entirely different nature than first expected. In these cases, the [[scientific community]] must come to a consensus as to the new status of these objects. Obviously, not all scientists will agree; this gives birth to [[fringe science]]. However, fringe science is not always [[bad science]]. Some of our most fundamental [[scientific theories]], such as the [[superstring theory]] and [[plate tectonics]], were once considered fringe. Even in the [[mainstream]] community, new ideas are constantly changing the way we view the universe at large. Astronomical objects thought to exist based on scientific evidence are considered [[List of hypothetical astronomical objects|hypothetical]].

Astronomical objects can be easily confused with &quot;'''astronomical bodies'''.&quot; The term &quot;body&quot; indicates a simple object, such as a [[planet]]. These terms differ from &quot;'''celestial objects'''&quot; and &quot;'''celestial bodies'''&quot; only in that the latter terms do not include the [[Earth]]. The table below lists the general categories of objects by their location or structure.

{{wikify-date|October 2006}}


{| cellspacing=&quot;2&quot; cellpadding=&quot;3&quot;
|----- bgcolor=&quot;#CCBBBB&quot; valign=&quot;top&quot;
! rowspan=&quot;2&quot; | [[Solar system]]
! colspan=&quot;3&quot; | Extrasolar objects
|----- bgcolor=&quot;#DDCCCC&quot;
! Simple objects
! Compound objects
! Extended objects
|----- bgcolor=&quot;#EEDDDD&quot; valign=&quot;top&quot;
|
* [[Sun]]
* [[Planetary system]]
** [[Planet]]s
*** [[Mercury (planet)|Mercury]]
*** [[Venus (planet)|Venus]]
*** [[Earth]]
**** [[Moon]]
*** [[Mars (planet)|Mars]]
**** [[Mars' natural satellites|satellites]]
*** [[Jupiter (planet)|Jupiter]]
**** [[Jupiter's natural satellites|satellites]]
*** [[Saturn (planet)|Saturn]]
**** [[Saturn's natural satellites|satellites]]
*** [[Uranus (planet)|Uranus]]
**** [[Uranus' natural satellites|satellites]]
*** [[Neptune (planet)|Neptune]]
**** [[Neptune's natural satellites|satellites]]
** [[Dwarf planet]]s
*** [[Pluto (planet)|Pluto]]
**** [[Pluto's natural satellites|satellites]]
*** [[136199 Eris|Eris]]
**** [[Dysnomia (moon)|Dysnomia]]
*** [[1 Ceres|Ceres]]
** [[Asteroid]]s
*** &quot;[[Vulcanoid]]s&quot;
*** &quot;[[Apohele]]s&quot;
*** [[Near-Earth asteroid]]s
**** &quot;[[Arjuna asteroid|Arjuna]]s&quot;
**** [[Aten asteroid|Aten]]s
**** [[Apollo asteroid|Apollo]]s
**** [[Amor asteroid|Amor]]s
*** [[Mars-crosser asteroid|Mars-crossers]]
*** [[Asteroid belt]]
**** [[Hungaria asteroid|Hungaria]]s
**** [[Phocaea asteroid|Phocaea]]s
**** [[Nysa family|Nysa]]s
**** [[Alinda family|Alinda]]s
**** [[Hilda asteroid|Hilda]]s
**** [[Pallas asteroid|Pallas]]
**** [[Maria family|Maria]]s
**** [[Koronis family|Koronis]]
**** [[Eos family|Eos]]
**** [[Themis family|Themis]]
**** [[Griqua asteroid|Griquas]]
**** [[Cybele asteroid|Cybeles]]
**** [[279 Thule|Thule]]
*** [[Trojan asteroid]]s
**** [[Mars trojan]]s
**** [[Jupiter trojan]]s
**** [[Neptune trojan]]s
*** [[Outer planet crosser]]s
*** [[Damocloid asteroid|Damocloid]]s
*** [[Centaur (planetoid)|Centaur]]s
** [[Trans-Neptunian object]]s
*** [[Kuiper Belt]]
**** [[Plutino]]s
**** [[Cubewano]]s
**** [[Twotino]]s
*** [[Scattered Disk Object]]s
**** [[Sedna (planetoid)|Sedna]]
** [[Comet]]s
** [[Oort cloud]]
** [[Meteoroid]]s
*** [[Meteor]]s
*** [[Meteor shower]]s
|
* [[Exoplanet]]s
** [[Hot Jupiter]]s
** [[Eccentric Jupiter]]s
** [[Pulsar planet]]s
** [[Hot Neptune]]s / [[Super-Earth]]s
** [[Transiting planet]]s
** [[Rogue planet|Rogue]] / [[Interstellar planet]]s
** Hypothetical planet types
*** [[Chthonian planet]]s
*** [[Oceanic planet]]s
*** [[Trojan planet]]s
* [[Brown dwarf]]s
** [[L-type star|Lithium dwarfs]]
** [[T-type star|Methane dwarfs]]
** [[Sub-brown dwarf]]s
* [[Star]]s by [[spectral classification|spectral type]]
** [[:Category:Type-O stars|Blue stars]]
** [[:Category:Type-B stars|Blue-white stars]]
** [[:Category:Type-A stars|White stars]]
** [[:Category:Type-F stars|Yellow-white stars]]
** [[:Category:Type-G stars|Yellow stars]]
** [[:Category:Type-K stars|Orange stars]]
** [[:Category:Type-M stars|Red stars]]
** [[Peculiar star]]s
*** [[Carbon star]]s
**** [[C-type star]]s
**** [[S-type star]]s
*** [[Shell star]]s
*** [[Wolf-Rayet star]]s
*** [[Peculiar A-type star]]s
*** [[Metallic A-type star]]s
*** [[Barium star]]s
*** [[P Cygni star]]s
*** [[Blue straggler]]s
* [[Star]]s by [[Spectral classification|luminosity class]]
** [[Subdwarf star]]s
** [[Dwarf star|Dwarf]] ([[Main sequence]]) [[star]]s
** [[Subgiant|Subgiant stars]]
** [[Giant star]]s
** [[Bright giant star]]s
** [[Supergiant|Supergiant star]]s
** [[Hypergiant star]]s
* [[Star]]s by [[Stellar population|population]]
** [[Population III stars]]
** [[Stellar population|Population II star]]s
*** [[Halo star]]s
*** [[Thick disk star]]s
** [[Stellar population|Population I star]]s
* [[Star]]s by [[stellar evolution]]
** [[Protostar]]s
** [[Young stellar object]]s
** [[Main sequence|Main sequence star]]s
** [[Red giant|Red giant star]]s
** [[Red supergiant]] stars
** [[Blue supergiant]] stars
** [[Wolf-Rayet star]]s
** [[White dwarf|White dwarf star]]s
** [[Neutron star]]s
* [[Variable star]]s
** Intrinsic variables
*** [[Pulsating variable]]s
**** [[Cepheid variable]]s
**** [[W Virginis variable]]s
**** [[Delta Scuti variable]]s
**** [[RR Lyrae variable]]s
**** [[Mira variable]]s
**** [[Semiregular variable]]s
**** [[Irregular variable]]s
**** [[Beta Cephei variable]]s
**** [[Alpha Cygni variable]]s
**** [[RV Tauri variable]]s
*** [[Eruptive variable]]s
**** [[Flare star]]s
**** [[T Tauri variable]]s
**** [[FU Orionis|FU Orionis variable]]s
**** [[R Coronae Borealis variable]]s
**** [[Luminous blue variable]]s
*** [[Cataclysmic variable]]s
**** [[Symbiotic variable]]s
**** [[Dwarf nova]]e
**** [[Nova]]e
**** [[Supernova]]e
***** [[Type I supernova]]e
***** [[Type II supernova]]e
**** Hypothetical
***** [[Collapsar]]s or [[Hypernova]]e
** Extrinsic variables
*** [[Rotating variable]]s
**** [[Alpha2 Canum Venaticorum star|Alpha2 CVn stars]]
**** [[Rotating ellipsoidal variable]]s
*** [[Eclipsing binary|Eclipsing binaries]]
**** [[Algol variable|Algol star]]s, [[Algol]]
**** [[Beta Lyrae star]]s
**** [[W Ursae Majoris star]]s
* [[Compact star]]s
** [[White dwarf]]s
*** [[Black dwarf]]s
** [[Neutron star]]s
*** [[Magnetar]]s
*** [[Pulsar]]s
** Hypothetical stars
*** [[Quark star]]s
*** [[Preon star]]s
** [[Black hole]]s
*** [[Intermediate-mass black hole]]s
*** [[Supermassive black hole]]s
*[[Gamma ray burst]]s
|
* [[Planetary system]]s
* [[Star system]]s
** [[star|Single star systems]]
*** [[Solar system]]
** [[star system|Multiple star systems]]
*** [[Binary star]]s
**** [[Optical binary|Optical binaries]]
**** [[Visual binary|Visual binaries]]
**** [[Astrometric binary|Astrometric binaries]]
**** [[Spectroscopic binary|Spectroscopic binaries]]
**** [[Eclipsing binary|Eclipsing binaries]]
**** Close binaries
***** [[Detached binary|Detached binaries]]
***** [[Semidetached binary|Semidetached binaries]]
***** [[Contact binary|Contact binaries]]
***** [[Unresolved binary|Unresolved binaries]]
**** [[X-ray burster]]s
*** [[Triple star system]]s
* Stellar groupings
** [[Star cluster]]s
*** [[Stellar association]]s
*** [[Open cluster]]s
*** [[Globular cluster]]s
** [[Constellation]]s
** [[Asterism (astronomy)|Asterisms]]
* [[Galaxy]] components
** [[Galactic bulge]]s
*** [[Galactic bar]]s
** [[Galactic ring]]s
** [[Spiral arm]]s
** [[Thin disk]]s
** [[Thick disk]]s
** [[Galactic halo]]s
** [[Galactic corona]]e
* [[Galaxy|Galaxies]]
** [[Galaxy|Galaxies]] by [[Galaxy morphology|morphology]]
*** [[Spiral galaxy|Spiral galaxies]]
*** [[Barred spiral galaxy|Barred spiral galaxies]]
*** [[Lenticular galaxy|Lenticular galaxies]]
*** [[Elliptical galaxy|Elliptical galaxies]]
*** [[Ring galaxy|Ring galaxies]]
*** [[Irregular galaxy|Irregular galaxies]]
** [[Galaxy|Galaxies]] by size
*** [[Giant diffuse galaxy|Giant diffuse galaxies]]
*** [[Giant elliptical galaxy|Giant ellipticals]]
*** [[Dwarf galaxy|Dwarf galaxies]]
** [[Active galaxy|Active galaxies]]
*** [[Quasar]]s
**** [[Blazar]]s
*** [[Radio galaxy|Radio galaxies]]
*** [[Seyfert galaxy|Seyfert galaxies]]
*** [[Starburst galaxy|Starburst galaxies]]
** [[Dark galaxy (astronomy)|Dark galaxies]]
* [[Galaxy cluster]]s
* [[Galaxy cluster cloud]]s
* [[Supercluster]]s
* [[Filament (astronomy)|Filaments]] / [[Void (astronomy)|Voids]]
|
* [[Circumstellar matter]]
** [[Debris disk]]s
** [[Interplanetary medium]]
** [[Protoplanetary disk]]s
* [[Interstellar medium]]
* [[Nebula]]e
** [[Emission nebula]]e
*** [[Planetary nebula]]e
*** [[Supernova remnant]]s
*** [[Plerion]]s
*** [[H II region]]s
** [[Reflection nebula]]e
** [[Dark nebula]]e
*** [[Molecular cloud]]s
*** [[Bok globule]]s
*** [[Proplyd]]s
** [[H I region]]s
* [[Intergalactic medium]]
* [[Cosmic microwave background radiation]]
* [[Dark matter]]
** [[Massive compact halo object|MACHO]]s
** [[WIMP]]s
* Hypothetical
** [[Cosmic string]]
** [[Domain wall]]
|}

== See also ==

* [[List of solar system objects]]
* [[Lists of astronomical objects]]
* [[List of light sources]]

[[Category:Astronomical objects| ]]

[[ar:جرم سماوي]]
[[bg:Астрономически обект]]
[[da:Himmellegeme]]
[[de:Astronomisches Objekt]]
[[et:Taevakeha]]
[[es:Objeto astronómico]]
[[eo:Astro]]
[[fr:Objet céleste]]
[[ko:천체]]
[[hr:nebesko tijelo]]
[[it:Oggetto celeste]]
[[he:גרם שמים]]
[[lb:Himmelskierper]]
[[hu:Égitest]]
[[nl:Hemellichaam]]
[[ja:天体]]
[[pl:Ciało niebieskie]]
[[pt:Corpo celeste]]
[[ro:Corpuri cereşti]]
[[ru:Астрономический объект]]
[[sk:Astronomický objekt]]
[[sl:Astronomsko telo]]
[[fi:Taivaankappale]]
[[sv:Himlakropp]]
[[th:วัตถุท้องฟ้า]]
[[uk:Астрономічний об'єкт]]
[[zh:天体]]</pre>
</div>
