<div title="Ceres (dwarf planet)" tags="Category:Ceres [[Category:Asteroids to be visited by spacecraft]] [[Category:Dwarf planets]]" server.host="en.wikipedia.org/w" server.page.revision="147192394" wikiformat="mediawiki">
<pre>{{dablink|For other uses, see [[Ceres]].}}

'''Ceres''' ({{IPAEng|ˈsɪr.iz}}, {{lang-la|Cerēs}}), also designated '''1 Ceres''' (see ''[[Minor planet names#History|minor planet names]]''),&lt;!--The Minor Planet Centre came into existence LONG after the name 1 Ceres became common. Hence we can't say the Minor Planet Centre calls it that.--&gt; is the smallest [[dwarf planet]] in the [[Solar System]] and the only one discovered in the main [[asteroid belt]]. Its name is derived from the [[Roman mythology|Roman]] [[goddess]] [[Ceres (mythology)|Ceres]] &amp;mdash; the goddess of growing plants, the harvest, and of motherly love. It was discovered on [[January 1]] [[1801]], by [[Giuseppe Piazzi]].&lt;ref&gt;{{cite book
 | first=Giuseppe
 | last=Piazzi
 | authorlink=Giuseppe Piazzi
 | year=1801
 | language=Italian
 | title=Risultati delle osservazioni della nuova Stella scoperta il dì 1 gennajo all'Osservatorio Reale di Palermo
 | location=Palermo }}&lt;/ref&gt; With a diameter of about 950 km, Ceres is by far the [[List of noteworthy asteroids|largest]] and most massive body in the asteroid belt, and contains approximately a third of the belt's total mass. Recent observations have revealed that it is spherical, unlike the irregular shapes of smaller bodies with less gravity.

==Name==
[[Image:Piazzi Cerere.jpg|thumb|left|100px|Piazzi's Book ''&quot;Della scoperta del nuovo pianeta Cerere Ferdinandea&quot;'' outlining the discovery of Ceres]]
Piazzi originally suggested the name '''Ceres Ferdinandea''' (Ital­ian, '''Cerere Ferdinan­dea''') for this body, after both the mythological figure [[Ceres (mythology)|Ceres]] ([[Roman mythology|Roman goddess]] of plants) and [[Ferdinand I of the Two Sicilies|King Ferdinand III of Sicily]].&lt;ref name=&quot;bodes_law&quot;&gt;{{cite web | last = Hoskin | first = Michael | url = http://www.astropa.unipa.it/versione_inglese/Hystory/BODE'S_LAW.htm | title = Bodes' Law and the Discovery of Ceres | publisher = Osservatorio Astronomico Di Palermo Giuseppe S. Vaiana | accessdate = 2007-01-17 }}&lt;/ref&gt; &quot;Ferdinandea&quot; was not acceptable to other nations of the world and was thus dropped. Ceres was also called '''[[Hera]]''' for a short time in [[Germany]].&lt;ref&gt;{{cite book 
 | author=Foderà Serio, G.; Manara, A.; Sicoli, P.
 | editor=W. F. Bottke Jr., A. Cellino, P. Paolicchi, and R. P. Binzel
 | year=2002 | chapter=Giuseppe Piazzi and the Discovery of Ceres
 | title=Asteroids III | publisher=University of Arizona Press
 | pages=pp. 17-24 | location=Tucson, Arizona
 | url=http://www.lpi.usra.edu/books/AsteroidsIII/pdf/3027.pdf
 | format=PDF }}&lt;/ref&gt; In Greece, it is called Δήμητρα ([[Demeter]]), after the goddess Ceres' Greek equivalent; in English usage, Demeter is the name of an asteroid ([[1108 Demeter]]).

Due to the rarity of the usage, there is no consensus as to the proper adjectival form of the name, although the [[Nonce word|nonce forms]] ''Cerian'' and ''Cerean'' have been used in fiction. Grammatically, the form ''Cererean'' would be correct (cf. its [[genitive]], ''Cereris'').

====Symbol====
Ceres' [[Astronomical symbols|astronomical symbol]] is a [[sickle]], ([[Image:Ceres symbol.svg|20px|Sickle variant symbol of Ceres]]), similar to [[Venus]]' symbol ([[Image:Venus symbol.svg|22px|Astronomical symbol of Venus]]) which is the female gender symbol and Venus' hand mirror.&lt;ref&gt;{{cite journal
 | last = Gould | first = B. A.
 | title=On the symbolic notation of the asteroids
 | journal=Astronomical Journal
 | year=1852 | volume=2 | issue=34 | pages=80
 | url=http://adsabs.harvard.edu/abs/1852AJ......2...80G
 | accessdate=2007-07-05 }}&lt;/ref&gt; There have been several variants of the sickle design, including [[Image:Ceres 1.svg|10px|Old symbol of Ceres]], [[Image:Ceres2.svg|10px|Mirror variant symbol of Ceres]] and [[Image:1 Ceres (3).png|13px|Other sickle variant symbol of Ceres]].

==Discovery==
Piazzi was searching for a star listed by [[Francis Wollaston (1737-1815)|Francis Wollaston]] as Mayer 87 because it was not in [[Tobias Mayer|Mayer's]] zodiacal catalogue in the position given.&lt;ref name=&quot;hoskin&quot;&gt;{{cite web
 | last = Hoskin | first = Michael | date =June 26, 1992
 | url =http://www.astropa.unipa.it/HISTORY/hoskin.html
 | title =Bodes' Law and the Discovery of Ceres
 | publisher =Observatorio Astronomico di Palermo &quot;Giuseppe S. Vaiana&quot;
 | accessdate = 2007-07-05 }}&lt;/ref&gt; Instead, Piazzi found a moving star-like object, which he thought at first was a [[comet]].

Piazzi observed Ceres a total of 24 times, the final time on [[February 11]], when illness interrupted. On [[January 24]] [[1801]], Piazzi announced his discovery in letters to fellow astronomers, among them his fellow countryman, [[Barnaba Oriani]] of [[Milan]]. He reported it as a comet but &quot;since its movement is so slow and rather uniform, it has occurred to me several times that it might be something better than a comet&quot;.&lt;ref name=&quot;hoskin&quot; /&gt; In April, Piazzi sent his complete observations to Oriani, [[Johann Elert Bode|Bode]], and [[Jérôme Lalande|Lalande]] in [[Paris]]. The information was published in the September, 1801 issue of the ''Monatliche Correspondenz''.

To recover Ceres, [[Carl Friedrich Gauss]], then only 24 years old, developed a method of orbit determination from three observations. In only a few weeks, he predicted its path, and sent his results to [[Franz Xaver, Baron von Zach]], the editor of the ''Monatliche Correspondenz''. On [[December 31]] [[1801]], von Zach and [[Heinrich W. M. Olbers]] unambiguously confirmed the recovery of Ceres.

==Status==
[[Image:Confronto_Ceres_Lua.jpg|200px|thumb|left|Ceres (left) in comparison with the [[Moon]] (right).]]
The classification of Ceres has changed more than once and has been the subject of some disagreement. At the time of its discovery it was considered a [[planet]]; but within forty-nine years it was reclassified by many astronomers as an [[asteroid]]. This lasted for over 150 years; and was first classified a [[dwarf planet]] in [[2006]].

[[Johann Elert Bode]] believed Ceres to be the &quot;missing planet&quot; that [[Johann Daniel Titius]] had proposed to exist between [[Mars]] and [[Jupiter]], at a distance of 419 million km (2.8 AU) from the Sun. Ceres was assigned a planetary symbol, and remained listed as a planet in astronomy books and tables (along with [[2 Pallas]], [[3 Juno]] and [[4 Vesta]]) for about half a century until further asteroids were discovered. However as further objects were discovered in the area it was realised that it represented the first of a class of many similar bodies. Sir [[William Herschel]] coined in 1802 the term ''asteroid'' (&quot;star-like&quot;) for such bodies,&lt;ref&gt;{{cite web| url=http://aa.usno.navy.mil/hilton/AsteroidHistory/minorplanets.html| first=Dr. J. L. | last=Hilton| authorlink=James L. Hilton| title=When Did the Asteroids Become Minor Planets?| year=[[September 17]] [[2001]]| accessdate = 2006-08-16}}&lt;/ref&gt; writing &quot;they resemble small stars so much as hardly to be distinguished from them, even by very good telescopes&quot;.&lt;ref&gt;{{cite web| url=http://links.jstor.org/sici?sici=0261-0523%281802%2992%3C213%3AOOTTLD%3E2.0.CO%3B2-R| first=William | last=Herschel| title=''Observations on the two lately discovered celestial Bodies.''| year=[[May 6]] [[1802]]}}&lt;/ref&gt; As the first such body to be discovered, it was given the designation 1 Ceres under the modern system of [[Asteroid#Naming asteroids|asteroid numbering]].

The 2006 debate surrounding [[Pluto]] and what constitutes a 'planet' led to Ceres being considered for reclassification as a planet.&lt;ref&gt;{{cite web
 | last = Battersby
 | first = Stephen
 | date = August 16, 2006
 | url =http://space.newscientist.com/article/dn9762
 | title =Planet debate: Proposed new definitions
 | publisher =New Scientist
 | accessdate = 2007-04-27
}}&lt;/ref&gt;&lt;ref&gt;{{cite news
 | first=Steve
 | last=Connor
 | title=Solar system to welcome three new planets
 | publisher=NZ Herald
 | date=August 16, 2006
 | url=http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;ObjectID=10396493
 | accessdate=2007-04-27 }}&lt;/ref&gt; An unsuccessful proposal before the [[International Astronomical Union]] for the [[definition of a planet]] would have defined a planet as &quot;a celestial body that (a) has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and (b) is in orbit around a star, and is neither a star nor a satellite of a planet&quot;.&lt;ref&gt;{{cite web
 | author=Owen Gingerich ''et al''
 | date =August 16, 2006
 | url =http://www.iau.org/iau0601.424.0.html
 | title =The IAU draft definition of &quot;Planet&quot; and &quot;Plutons&quot;
 | publisher =IAU
 | accessdate = 2007-04-27
}}&lt;/ref&gt;&lt;!-- Web page doesn't exist: &lt;ref&gt;http://www.latimes.com/news/science/la-sci-planets16aug16,0,3652893.story?coll=la-home-headlines?invade Proposal would increase from 9 to 12&lt;/ref&gt; --&gt; Had this resolution been adopted, this would have made Ceres the fifth planet in order from the Sun.&lt;ref&gt;{{cite web
 | author=Staff Writers
 | date =August 16, 2006
 | url =http://www.spacedaily.com/reports/The_IAU_Draft_Definition_Of_Planets_And_Plutons_999.html
 | title =The IAU Draft Definition Of Planets And Plutons
 | publisher =Space Daily
 | accessdate = 2007-04-27
}}&lt;/ref&gt; This draft definition was not accepted, and in its place an alternate definition of &quot;planet&quot; came into effect as of [[August 24]], [[2006]]. Under this definition, a 'planet' is &quot;a celestial body that is in orbit around the sun, has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a ... nearly round shape, and has [[cleared the neighborhood]] around its orbit.&quot; By this definition, Ceres (along with Pluto) cannot be classified as a planet, and both are now classified as &quot;[[dwarf planet]]s&quot;, although it remains unclear as to whether or not it is also classified as an asteroid.&lt;ref&gt;{{cite web
 | author=Richard Binzel ''et al''
 | date =August 24, 2006
 | url =http://www.spacedaily.com/reports/The_IAU_Draft_Definition_Of_Planets_And_Plutons_999.html
 | title =IAU 2006 General Assembly: Result of the IAU resolution votes
 | publisher =IAU
 | accessdate = 2007-04-27
}} — &quot;Ceres '''was''' an asteroid&quot; - but note it then talks about &quot;'''other''' asteroids&quot; crossing Ceres' path.&lt;/ref&gt;

==Orbit==
[[Image:Ceres_Orbit.svg|thumb|left|300px|Orbit of Ceres]]
Ceres follows an orbit between Mars and Jupiter, within the main [[asteroid belt]], with a period of 4.6 years. The orbit is moderately inclined (''i''=10.6° compared to 7° for Mercury and 17° for Pluto) and moderately [[Orbital eccentricity|eccentric]] (''e''=0.08 compared to 0.09 for Mars).

The diagram illustrates the orbits of Ceres (blue) and several planets (white/grey). The segments of orbits below the ecliptic are plotted in darker colours, and the orange plus sign is the Sun's location. The top left diagram is a polar view that shows the location of Ceres in the gap between Mars and Jupiter. The top right is a close-up demonstrating the locations of the [[pericenter|perihelia]] (q) and [[apocenter|aphelia]] (Q) of Ceres and Mars. The perihelion of Mars is on the opposite side of the Sun from those of Ceres and several of the large main belt asteroids, including 2 Pallas and 10 Hygiea. The bottom diagram is a perspective view showing the inclination of the orbit of Ceres compared to the orbits of Mars and Jupiter.

In the past, Ceres had been considered to be the largest member of an [[asteroid family]]. These groupings of asteroids share similar orbital elements, which can indicate a common origin through an asteroid collision some time in the past. In the case of Ceres, however, it has different spectral properties from the other members of the family, and so this grouping is now called the [[Gefion family]], named after the lowest-numbered family member, [[1272 Gefion]]. Ceres is merely an interloper in this family, coincidentally having similar orbital elements but not a common
origin.&lt;ref&gt;{{cite journal
 | author=Kelley, M. S.; Gaffey, M. J.
 | title=A Genetic Study of the Ceres (Williams #67) Asteroid Family
 | journal=Bulletin of the American Astronomical Society
 | year=1996
 | volume=28
 | pages=1097
 | url=http://adsabs.harvard.edu/abs/1996DPS....28.1009K
 | accessdate=2007-04-27 }}&lt;/ref&gt;

==Physical characteristics==
[[Image:Moon and Asteroids 1 to 10.svg|thumb|left|Size comparison: the first 10 minor planets profiled against Earth's [[Moon]]. Ceres is far left.]]
[[Image:Ceres Rotation.jpg|thumb|200px|[[Hubble Space Telescope]] images of Ceres, taken in 2003/4 with a resolution of about 30 km. The nature of the bright spot is uncertain. A movie was also made.&lt;ref&gt;{{cite news| publisher=Astronomy| url=http://www.astronomy.com/asy/default.aspx?c=a&amp;id=3478| title= An icy interior for Ceres?| first=Bill| last= Cooke| date=[[September 12]] [[2005]]}} movie credit J. Parker, Southwest Research Institute&lt;/ref&gt;]]
[[Image:1_ceres.png||thumb|200px|[[Hubble Space Telescope]] [[ultraviolet|UV]] image of Ceres, taken in 1995 with a resolution of about 60 km. The &quot;Piazzi&quot; feature is the dark spot in the center.]]
Ceres is the largest object in the [[asteroid belt]], which mostly lies between [[Mars (planet)|Mars]] and [[Jupiter (planet)|Jupiter]]. However, it is not the largest object besides the Sun, planets and their satellites, in the solar system: the [[Kuiper belt]] is known to contain larger objects, including [[Pluto]], [[50000 Quaoar]], [[90482 Orcus]], and [[90377 Sedna]], while more distant [[Eris (dwarf planet)|Eris]], in the [[scattered disc]], is the largest of all these objects.

At certain points in its orbit, Ceres can reach a visual magnitude of +6.9. This is generally regarded as being just barely too dim to be seen with the naked eye, but under exceptional viewing conditions a very sharp-sighted person may be able to see this [[dwarf planet]] with the naked eye. The only asteroids that can reach so bright a magnitude are [[4 Vesta]], and, during rare oppositions near perihelion, [[2 Pallas]] and [[7 Iris]].&lt;ref&gt;Martinez, Patrick, '''The Observer's Guide to Astronomy''', page 298. Published 1994 by Cambridge University Press&lt;/ref&gt; At [[astronomical conjunction|conjunction]] Ceres has a magnitude of around +9.5, which corresponds to the faintest objects visible with 10&amp;times;50 [[binoculars]]. It can thus be seen with binoculars whenever it is above the horizon of a fully dark sky. Pallas and Iris, though brighter at a near-perihelion opposition, are beyond binocular visibility at small [[elongation]]s.

Ceres' size and mass are sufficient to give it a nearly spherical shape. That is, it is close to [[hydrostatic equilibrium]]. Large asteroids such as [[2 Pallas]], [[3 Juno]], and [[4 Vesta]] are known to be quite irregular, while lightcurve analysis of [[10 Hygiea]] indicates it is oblong although it appears spheroidal in low-resolution images (presumably due to viewing angle).

With a mass of 9.5 {{e|20}} kg, Ceres comprises about a third of the estimated total 3.0 ± 0.2 {{e|21}} kg mass of the asteroids in the solar system,&lt;ref name=&quot;Pitjeva2005&quot; /&gt; together totalling about 4% of the mass of the [[Moon]]).

There are some indications that the surface of Ceres is relatively warm and that it may have a tenuous [[Celestial body atmosphere|atmosphere]] and [[frost]]. The maximum temperature with the [[Sun]] overhead was estimated from measurements to be 235 [[kelvin|K]] (about -38°[[celsius|C]]) on [[May 5]] [[1991]].&lt;ref name=&quot;Saint-Pe1993&quot;/&gt; Taking into account also the [[heliocentric]] distance at the time, this gives an estimated maximum of ~239&amp;nbsp;K at [[perihelion]].

[[Image:Ceres Cutaway.jpg|left|thumb|350px|Diagram showing differentiated layers of Ceres]]

A study led by Peter Thomas of [[Cornell University]] suggests that Ceres has a differentiated interior: observations coupled with computer models suggest the presence of a rocky core overlain with an icy [[Mantle (geology)|mantle]]. This mantle of thickness from 120 to 60 km could contain 200 million cubic kilometres of water, which is more than the amount of [[fresh water]] on the Earth.&lt;ref&gt;{{cite news| url=http://space.com/scienceastronomy/050907_ceres_planet.html| title=Largest Asteroid Might Contain More Fresh Water than Earth| first=Bjorn| lat= Carey| publisher=SPACE.com| date=07 September 2005| accessdate = 2006-08-16}}&lt;/ref&gt;&lt;ref name=&quot;Thomas2005&quot;/&gt;

There has been some ambiguity regarding surface features on Ceres. Low resolution [[ultraviolet]] [[Hubble Space Telescope]] images taken in 1995 showed a dark spot on its surface which was nicknamed &quot;Piazzi&quot; in honour of the discoverer of Ceres. This was thought to be a crater. Later images with a higher resolution taken over a whole rotation with the [[Keck telescope]] using [[adaptive optics]] showed no sign of &quot;Piazzi&quot;. However, two dark features were seen to move with the dwarf planet's rotation, one with a bright central region. These are presumably craters. More recent visible light [[Hubble Space Telescope]] images of a full rotation taken in 2003 and 2004 show an enigmatic white spot, the nature of which is currently unknown.&lt;ref name=&quot;Hubbl12003-4&quot;&gt;{{cite news| url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/27/| title= Largest Asteroid May Be 'Mini Planet' with Water Ice | date=[[September 7]] [[2005]] | accessdate = 2006-08-16| publisher=HubbleSite}}&lt;/ref&gt; The dark albedo features seen with Keck are, however, not immediately recognizable in these images.

These last observations also determined that Ceres' north pole points (give or take about 5°) in the direction of [[right ascension]] 19&amp;nbsp;h 24&amp;nbsp;min, [[declination]] +59°, in the [[constellation]] [[Draco (constellation)|Draco]]. This means that Ceres' [[axial tilt]] is very small (about 4±5°).&lt;ref name=&quot;Thomas2005&quot;/&gt;

==Observations==
Some notable observation milestones for Ceres include:

An [[occultation]] of a [[star]] by Ceres was observed in [[Mexico]], [[Florida]] and across the [[Caribbean]] on [[November 13]] [[1984]].

Features on Ceres' surface have been telescopically imaged several times in recent years.

These include:
* [[Ultraviolet]] [[Hubble Space Telescope]] images with 50 km resolution taken in 1995.&lt;ref&gt;{{cite web| url=http://www.swri.org/press/ceres.htm| title=Observations reveal curiosities on the surface of asteroid Ceres| accessdate = 2006-08-16}}&lt;/ref&gt;&lt;ref name=&quot;Parker2002&quot;&gt;J. W. Parker et al ''Analysis of the first disk-resolved images of Ceres from ultraviolet observations with the Hubble Space Telescope'', The Astronomical Journal, Vol. 123 pp. 549 (2002).&lt;/ref&gt;
* Visible images with 60 km resolution taken with the [[Keck telescope]] in 2002 using [[adaptive optics]].&lt;!-- page not found: &lt;ref&gt;http://s1.simpload.com/10034341d7edcf588.jpg&lt;/ref&gt; --&gt;
* [[Infrared]] images with 30 km resolution also taken with the [[Keck telescope]] in 2002 using [[adaptive optics]].&lt;ref&gt;{{cite web
 | author=Staff
 | date =October 11, 2006
 | url =http://www.adaptiveoptics.org/News_1006_2.html
 | title =Keck Adaptive Optics Images the Dwarf Planet Ceres
 | publisher =Adaptive Optics
 | accessdate = 2007-04-27
}}&lt;/ref&gt;
* The best resolution to date (30 km) visible light images using [[Hubble Space Telescope|Hubble]] again in 2003 and 2004.&lt;ref name=&quot;Hubbl12003-4&quot;/&gt;

Radio signals from spacecraft in orbit around [[Mars]] and on its surface have been used to estimate the mass of Ceres from the perturbations induced by it onto the motion of Mars.&lt;ref name=&quot;Pitjeva2005&quot;/&gt;

==Exploration of Ceres==

To date no space probes have visited Ceres. However, [[NASA]] is currently preparing the [[Dawn Mission]] for a launch in September [[2007]]. According to the current mission profile, Dawn is expected to explore the asteroid [[4 Vesta]] in [[2011]] before arriving at Ceres in [[2015]].

The mission profile calls for the Dawn Spacecraft to enter orbit around Ceres at an altitude of 5,900&amp;nbsp;km. After five months of study the spacecraft will reduce the orbital
distance to 1,300&amp;nbsp;km, then down to 700&amp;nbsp;km
after another five months.&lt;ref&gt;{{cite web
 | first=Marc
 | last=Rayman
 | date = 2006-07-13
 | url =http://www-ssc.igpp.ucla.edu/dawn/mission.html
 | title =Dawn: mission description
 | publisher = UCLA &amp;mdash; IGPP Space Physics Center
 | accessdate = 2007-04-27
}}&lt;/ref&gt; The spacecraft instrumentation includes a framing camera, a visual and infrared [[spectrometer]], and a [[gamma-ray]] and [[neutron]] detector. These will be used to examine the dwarf planet's shape and element abundance.&lt;ref&gt;{{cite web
 | last = Ambrosiano
 | first = Nancy
 | date =April 10, 2007
 | url =http://www.lanl.gov/news/index.php/fuseaction/home.story/story_id/10167
 | title =GRaND science instrument moves closer to launch from Cape
 | publisher = Los Alamos National Laboratory
 | accessdate = 2007-04-27
}}&lt;/ref&gt;

==Namesakes==
* The chemical element [[cerium]] (atomic number 58) was discovered in 1803 by [[Jöns Jakob Berzelius|Berzelius]] and [[Martin Heinrich Klaproth|Klaproth]], working independently. Berzelius named the element after Ceres.&lt;ref&gt;{{cite web
 | author=Staff
 | url =http://www.webelements.com/webelements/elements/text/Ce/hist.html
 | title =Cerium: historical information
 | publisher =Adaptive Optics
 | accessdate = 2007-04-27
}}&lt;/ref&gt;
* [[William Hyde Wollaston]] discovered [[palladium]] (atomic number 46) as early as 1802 and at first called it ''Ceresium''. By the time he openly published his discovery in 1805, the name was already taken (by Berzelius) and he switched it to palladium in honour of [[2 Pallas]].&lt;ref&gt;{{cite web| url=http://alchemy.chem.uwm.edu/amalgamator/features/feat2003/features.html#yag| title=Amalgamator Features 2003: 200 Years Ago| accessdate = 2006-08-21}}&lt;/ref&gt;

==See also==
{{portal|Solar System|Solar system.jpg}}
* [[Ceres in fiction]]
* [[List of Solar System bodies formerly regarded as planets]]
* [[Colonization of Ceres]]
* [[Dwarf planet]]

==Notes==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==References==
&lt;div class=&quot;references-small&quot;&gt;
* [[James L. Hilton]], [http://aa.usno.navy.mil/hilton/ephemerides/asteroid_ephemerides.html ''U.S. Naval Observatory Ephemerides of the Largest Asteroids''] The Astronomical Journal, Vol. 117 pp. 1077 (1999). &lt;!-- not an accurate mass determination, but interesting reading, and online --&gt;
* {{cite web | last = Yeomans | first = Donald K. | url = http://ssd.jpl.nasa.gov/?horizons | title = Horizons system | publisher = NASA JPL | accessdate = 2007-03-20 }} &amp;mdash; Horizons can be used to obtain a current ephemeris
&lt;/div&gt;

==External links==
* [http://anon.nasa-global.speedera.net/anon.nasa-global/HST_ceres/640.mov Movie of one Ceres rotation (processed Hubble images)]
* [http://www.keplersdiscovery.com/Asteroid.html How Gauss determined the orbit of Ceres] from keplersdiscovery.com
* [http://planetary.org/explore/topics/asteroids_and_comets/ceres.html An up-to-date summary of knowledge about Ceres, plus an Earth-Ceres size comparison (the Planetary Society)]
* [http://orbitsimulator.com/gravity/articles/ceres.html A simulation of the orbit of Ceres]
* [http://home.comcast.net/~eliws/ceres/ A website dedicated entirely to 1 Ceres]

{{MinorPlanets Navigator|PageName=1 Ceres||2 Pallas}}
{{Footer SolarSystem}}

[[Category:Asteroids named from Roman mythology|Ceres]]
[[Category:G-type asteroids|C]]
[[Category:Ceres]]
[[Category:Asteroids to be visited by spacecraft]]
[[Category:Dwarf planets]]

{{Link FA|pt}}</pre>
</div>
