<div title="Ceres (dwarf planet)" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" downloaded="200612192035" wikiformat="mediawiki" mediawiki.revid="95214115">
<pre>{{dablink|For other uses, see [[Ceres]].}}
{{Infobox Minor Planet
| name=Ceres [[Image:Ceres symbol.svg|25px]]
| image= Ceres_optimized.jpg
| discoverer=[[Giuseppe Piazzi]]
| discovery_date=[[January 1]] [[1801]]
| designations=A899 OF; 1943 XB
| category=[[Main belt]], [[Dwarf Planet]]
| epoch=[[November 26]] [[2005]] ([[Julian day|JD]] 2453700.5)
| semimajor=413.715 [[Gigametre|Gm]] (2.766 [[Astronomical unit|AU]])
| perihelion=380.612 Gm (2.544 AU)
| aphelion=446.818 Gm (2.987 AU)
| eccentricity=0.080
| period=1679.819 [[day|d]] (4.599 [[Julian year (astronomy)|a]])
| inclination=10.587[[degree (angle)|°]]
| asc_node=80.410°
| arg_peri=73.271°
| mean_anomaly=108.509°
| speed=17.882 km/[[second|s]]
| dimensions=975×909 km&lt;ref name=&quot;Thomas2005&quot;&gt;P. C. Thomas et al ''Differentiation of the asteroid Ceres as revealed by its shape'', Nature, Vol. 437, pp. 224 (2005).&lt;/ref&gt;
| mass=9.46 ± 0.04 × 10&lt;sup&gt;20&lt;/sup&gt; [[kilogram|kg]] &lt;ref name=&quot;Pitjeva05&quot;&gt;&lt;/ref&gt;&lt;ref name=&quot;Britt2002&quot;&gt;D. T. Britt et al ''Asteroid density, porosity, and structure'', pp. 488 in [http://www.lpi.usra.edu/books/AsteroidsIII/download.html ''Asteroids III''], University of Arizona Press (2002).&lt;/ref&gt;
| density=2.08 g/[[cubic centimetre|cm³]]&lt;ref name=&quot;Thomas2005&quot;/&gt;
| gravity=0.27 m/s²
| escape_velocity=0.51 km/s
| rotation=0.3781 d
| spectral_class=[[G-type asteroid]]
| abs_mag=3.34
| albedo=0.113&lt;ref&gt;(404 error as of 2006-08-16)&lt;/ref&gt;
| temperature=~167 [[kelvin|K]] &lt;br&gt;''max:'' 239 K (-34 ° [[Celsius|C]])&lt;ref name=&quot;Saint-Pe1993&quot;&gt;O. Saint-Pé ''Ceres surface properties by high-resolution imaging from earth'', Icarus, vol. 105 pp. 271 (1993).&lt;/ref&gt;}}
'''Ceres''' ([[International Phonetic Alphabet|IPA]] {{IPA|/ˈsiːriz/}}, {{lang-la|Cerēs}}), also designated '''1 Ceres''' or '''(1) Ceres''' (See ''[[Minor planet names#History|Minor Planet Names]]''),&lt;!--The Minor Planet Centre came into existance LONG after the name 1 Ceres became common. Hence we can't say the Minor Planet Centre calls it that.--&gt; is the smallest [[dwarf planet]] in the [[Solar System]] and the only one located in the main [[asteroid belt]]. Its name is derived from the [[Roman mythology|Roman]] [[goddess]] [[Ceres (mythology)|Ceres]] &amp;mdash; the goddess of growing plants and of motherly love. It was discovered on [[January 1]] [[1801]], by [[Giuseppe Piazzi]]. With a diameter of about 950 km, Ceres is by far the [[List of noteworthy asteroids|largest]] and most massive body in the asteroid belt, and contains approximately a third of the belt's total mass. Recent observations have revealed that it is spherical, unlike the irregular shapes of smaller asteroids with less gravity.

==Name==
[[Image:Piazzi Cerere.jpg|thumb|left|100px|Piazzi's Book ''&quot;Della scoperta del nuovo pianeta Cerere Ferdinandea&quot;'' outlining the discovery of Ceres]]
Ceres was originally named '''Ceres Ferdinandea''' (Italian, '''Cerere Ferdinandea''') after both the mythological figure [[Ceres (mythology)|Ceres]] ([[Roman mythology|Roman goddess]] of plants and motherly love) and [[Ferdinand I of the Two Sicilies|King Ferdinand III of Sicily]]. &quot;Ferdinandea&quot; was not acceptable to other nations of the world and was thus dropped. Ceres was also called '''[[Hera]]''' for a short time in [[Germany]]. In Greece, it is called Δήμητρα ([[Demeter]]), after the goddess Ceres' Greek equivalent; in English usage, Demeter is the name of a different asteroid ([[1108 Demeter]]).

Due to the rarity of the usage, there is no consensus as to the proper adjectival form of the name, although the [[Nonce word|nonce forms]] ''Cerian'' and ''Cerean'' have been used in fiction. Grammatically, the form ''Cererean'' would be correct (cf. its [[genitive]], ''Cereris'').

==== Symbol ====
Ceres' [[Astronomical symbols|astronomical symbol]] is a [[sickle]] ([[Image:Ceres symbol.svg|20px|Sickle variant symbol of Ceres]]), similar to [[Venus]]' symbol ([[Image:Venus symbol.svg|22px|Astronomical symbol of Venus]]) which is the female gender symbol and Venus' hand mirror. There have been several variants of the sickle design, including [[Image:1 Ceres (0).png|10px|Old symbol of Ceres]], [[Image:1 Ceres (1).png|10px|Mirror variant symbol of Ceres]] and [[Image:1 Ceres (3).png|13px|Other sickle variant symbol of Ceres]].

==Discovery==
Piazzi was searching for a star listed by Francis Wollaston as Mayer 87 because it was not in Mayer's zodiacal catalogue in the position given. Instead, Piazzi found a moving star-like object, which he thought at first was a [[comet]].

Piazzi observed Ceres a total of 24 times, the final time on [[February 11]], when illness interrupted. On [[January 24]] [[1801]], Piazzi announced his discovery in letters to fellow astronomers, among them his fellow countryman, [[Barnaba Oriani]] of [[Milan]]. He reported it as a comet but &quot;since its movement is so slow and rather uniform, it has occurred to me several times that it might be something better than a comet&quot;.&lt;ref&gt;{{cite web| url=http://www.astropa.unipa.it/versione_inglese/Hystory/BODE'S_LAW.htm#8a| title=8. Piazzi and the Discovery of Ceres| work=Bode's Law and the Disovery of Ceres| first=Michael| last= Hoskin| accessdate = 2006-08-16| publisher=Osservatorio Astronomico di Palermo, Giuseppe S. Vaiana}}&lt;/ref&gt; In April, Piazzi sent his complete observations to Oriani, [[Johann Elert Bode|Bode]], and [[Jérôme Lalande|Lalande]] in [[Paris]]. They were shortly thereafter published in the September, 1801 issue of the ''Monatliche Correspondenz''.

To recover Ceres, [[Carl Friedrich Gauss]], then only 24 years old, developed a method of orbit determination from three observations. In only a few weeks, he predicted its path, and sent his results to [[Franz Xaver, Baron von Zach]], the editor of the ''Monatliche Correspondenz''. On [[December 31]] [[1801]], von Zach and [[Heinrich W. M. Olbers]] unambiguously confirmed the recovery of Ceres.

==Status==
[[Image:Confronto_Ceres_Lua.jpg|200px|thumb|right|Ceres (left) in comparison with the [[Moon]] (right).]]
[[Johann Elert Bode]] believed Ceres to be the &quot;missing [[planet]]&quot; that [[Johann Daniel Titius]] had proposed to exist between [[Mars]] and [[Jupiter]], at a distance of 419 million km (2.8 AU) from the Sun. Ceres was assigned a planetary symbol, and remained listed as a planet in astronomy books and tables (along with [[2 Pallas]], [[3 Juno]] and [[4 Vesta]]) for about half a century until further asteroids were discovered. Due to Ceres' small size, its relatively high inclination, and its sharing an orbital region with [[2 Pallas]], Sir [[William Herschel]] coined in 1802 the term ''[[asteroid]]'' (&quot;star-like&quot;) for such bodies&lt;ref&gt;{{cite web| url=http://aa.usno.navy.mil/hilton/AsteroidHistory/minorplanets.html| first=Dr. J. L. | last=Hilton| title=When Did the Asteroids Become Minor Planets?| year=[[September 17]] [[2001]]| accessdate = 2006-08-16}}&lt;/ref&gt;, writing, &quot;they resemble small stars so much as hardly to be distinguished from them, even by very good telescopes&quot;.&lt;ref&gt;{{cite web| url=http://links.jstor.org/sici?sici=0261-0523%281802%2992%3C213%3AOOTTLD%3E2.0.CO%3B2-R| first=William | last=Herschel| title=''Observations on the two lately discovered celestial Bodies.''| year=[[May 6]] [[1802]]}}&lt;/ref&gt;

The 2006 debate surrounding [[Pluto]] and what constitutes a 'planet' led to Ceres being considered for reclassification as a planet. An unsuccessful proposal before the [[International Astronomical Union]] for the [[definition of a planet]] would have defined a planet as &quot;a celestial body that (a) has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and (b) is in orbit around a star, and is neither a star nor a satellite of a planet&quot;. Had this resolution been adopted, this would have made Ceres the fifth planet in order from the Sun.&lt;ref&gt;http://www.spacedaily.com/reports/The_IAU_Draft_Definition_Of_Planets_And_Plutons_999.html&lt;/ref&gt;  Instead, the new definition of 'planet' is &quot;a celestial body that is in orbit around the sun, has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a ... nearly round shape, and has cleared the neighborhood around its orbit.&quot;  By this definition, Ceres (along with Pluto) cannot be classified as a planet, and both are now classified as &quot;[[dwarf planet]]s&quot;.

The classification of Ceres has changed more than once. At the time of its discovery it was considered a [[planet]], but upon the realization that it represented the first of a class of many similar bodies, it was reclassified as an [[asteroid]] for over 150 years. As the first such body to be discovered, it was given the designation 1 Ceres under the modern system of [[Asteroid#Naming asteroids|asteroid numbering]]. After the discovery of the [[trans-Neptunian object]] {{dp|Eris}}, the [[International Astronomical Union]] put forward a proposal to once again define Ceres as a planet, along with {{dp|Eris}} and {{dp|Pluto}}'s moon [[Charon (moon)|Charon]].&lt;ref&gt;http://www.iau2006.org/mirror/www.iau.org/iau0601/iau0601_release.html&lt;/ref&gt;&lt;ref&gt;http://www.latimes.com/news/science/la-sci-planets16aug16,0,3652893.story?coll=la-home-headlines?invade Proposal would increase from 9 to 12&lt;/ref&gt; This draft definition was not accepted, and in its place an alternate [[Definition of planet|definition of &quot;planet&quot;]] came into effect as of [[August 24]], [[2006]]. Under this definition, Ceres is a 'dwarf planet', although it remains unclear as to whether or not it is also classified as an asteroid.&lt;ref&gt;http://www.iau2006.org/mirror/www.iau.org/iau0603/iau0603_Q_A2.html &quot;Ceres '''was''' an asteroid&quot; - but note it then talks about &quot;'''other''' asteroids&quot; crossing Ceres' path.&lt;/ref&gt;

[[Image:Ceres_Orbit.svg|thumb|left|300px|Orbit of Ceres]]
==Orbit==
Ceres follows an orbit between Mars and Jupiter, within the main [[asteroid belt]], with a period of 4.6 years. The orbit is moderately inclined (i=10.6° to be compared with 7° for Mercury and 17° for Pluto) and moderately [[Orbital eccentricity|eccentric]] (e=0.08 to compare with 0.09 for Mars).


The diagram illustrates the orbits of Ceres (blue) and several planets (white/grey). The segments of orbits below the ecliptic are plotted in darker colours, and the orange plus sign is the Sun's location. The top left diagram is a polar view that shows the location of Ceres in the gap between Mars and Jupiter. The top right is a close-up demonstrating the locations of the [[pericenter|perihelia]] (q) and [[apocenter|aphelia]] (Q) of Ceres and Mars. Interestingly, the perihelia of Ceres (as well as those of several other of the largest MBAs) and Mars are on the opposite sides of the Sun. The bottom diagram is a perspective view showing the inclination of the orbit of Ceres compared to the orbits of Mars and Jupiter.

==Physical characteristics==
[[Image:Ceres Rotation.jpg|thumb|200px|[[Hubble Space Telescope]] images of Ceres, taken in 2003/4 with a resolution of about 30 km. The nature of the bright spot is uncertain. A movie was also made.&lt;ref&gt;{{cite news| publisher=Astronomy| url=http://www.astronomy.com/asy/default.aspx?c=a&amp;id=3478| title= An icy interior for Ceres?| first=Bill| last= Cooke| date=[[September 12]] [[2005]]}} movie credit J. Parker, Southwest Research Institute&lt;/ref&gt;]]
[[Image:1_ceres.png||thumb|200px|[[Hubble Space Telescope]] [[ultraviolet|UV]] image of Ceres, taken in 1995 with a resolution of about 60 km. The &quot;Piazzi&quot; feature is the dark spot in the center.]]
Ceres is the largest object in the [[asteroid belt]], which mostly lies between [[Mars (planet)|Mars]] and [[Jupiter (planet)|Jupiter]]. However, it is not the largest object besides the Sun, planets and their satellites, in the solar system: the [[Kuiper belt]] is known to contain larger objects, including [[Eris (dwarf planet)|Eris]], [[Pluto]], [[50000 Quaoar]], [[90482 Orcus]], and [[90377 Sedna]].

At certain points in its orbit, Ceres can reach a magnitude of 7.0. This is generally regarded as being just barely too dim to be seen with the naked eye, but under exceptional viewing conditions a very sharp-sighted person may be able to see the asteroid with the naked eye. The only other asteroid that can be seen with the naked eye is [[4 Vesta]].

Ceres' size and mass are sufficient to give it a nearly spherical shape.  That is, it is close to [[hydrostatic equilibrium]]. Other large asteroids such as [[2 Pallas]], [[3 Juno]], and [[4 Vesta]] are known to be quite irregular, while lightcurve analysis of [[10 Hygiea]] indicates it is oblong although it appears spheroidal in low-resolution images (presumably due to viewing angle). 

With a mass of 9.5{{e|20}}&amp;nbsp;kg, Ceres comprises about a third of the estimated total 3.0±0.2{{e|21}}&amp;nbsp;kg mass of all the asteroids in the solar system&lt;ref name=&quot;Pitjeva2005&quot;&gt;[http://iau-comm4.jpl.nasa.gov/EPM2004.pdf E. V. Pitjeva ''High-Precision Ephemerides of Planets — EPM and Determination of Some Astronomical Constants''], Solar System Resarch, Vol. 39 pp. 176 (2005).&lt;/ref&gt; (note how all these amount to only about 4% of the mass of the [[Moon]]).

There are some indications that the surface of Ceres is relatively warm and that it may have a tenuous [[Celestial body atmosphere|atmosphere]] and [[frost]]. The maximum temperature with the [[Sun]] overhead was estimated from measurements to be 235&amp;nbsp;[[kelvin|K]] (about -38&amp;nbsp;°[[celsius|C]]) on [[May 5]] [[1991]].&lt;ref name=&quot;Saint-Pe1993&quot;/&gt; Taking into account also the [[heliocentric]] distance at the time, this gives an estimated maximum of ~239 K at [[perihelion]].

[[Image:Ceres Cutaway.jpg|left|thumb|250px|Diagram showing differentiated layers of Ceres]]

A study led by Peter Thomas of [[Cornell University]] suggests that Ceres has a differentiated interior: observations coupled with computer models suggest the presence of a rocky core overlain with an icy [[Mantle (geology)|mantle]]. This mantle of thickness from 120 to 60&amp;nbsp;km could contain 200 million cubic kilometres of water, which is more than the amount of [[fresh water]] on the Earth.&lt;ref&gt;{{cite news| url=http://space.com/scienceastronomy/050907_ceres_planet.html| title=Largest Asteroid Might Contain More Fresh Water than Earth| first=Bjorn| lat= Carey| publisher=SPACE.com| date=07 September 2005| accessdate = 2006-08-16}}&lt;/ref&gt;&lt;ref name=&quot;Thomas2005&quot;/&gt;

There has been some ambiguity regarding surface features on Ceres. Low resolution [[ultraviolet]] [[Hubble Space Telescope]] images taken in 1995 showed a dark spot on its surface which was nicknamed &quot;Piazzi&quot; in honour of the discoverer of Ceres. This was thought to be a crater. Later images with a higher resolution taken over a whole rotation with the [[Keck telescope]] using [[adaptive optics]] showed no sign of &quot;Piazzi&quot;. However, two dark features were seen to move with the asteroid's rotation, one with a bright central region. These are presumably craters. More recent visible light [[Hubble Space Telescope]] images of a full rotation taken in 2003 and 2004 show an enigmatic white spot, the nature of which is currently unknown.&lt;ref name=&quot;Hubbl12003-4&quot;&gt;{{cite news| url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/27/| title= Largest Asteroid May Be 'Mini Planet' with Water Ice | date=[[September 7]] [[2005]] | accessdate = 2006-08-16| publisher=HubbleSite}}&lt;/ref&gt; The dark albedo features seen with Keck are, however, not immediately recognizable in these images.

These last observations also determined that Ceres' north pole points (give or take about 5°) in the direction of [[right ascension]] 19 h 24 min, [[declination]] +59°, in the [[constellation]] [[Draco (constellation)|Draco]]. This means that Ceres' [[axial tilt]] is very small (about 4±5°).&lt;ref name=&quot;Thomas2005&quot;/&gt;

Ceres was long thought to be the parent body of the &quot;Ceres [[asteroid family]]&quot;. However, that grouping is now defunct because Ceres has been shown to be an interloper in its &quot;own&quot; family, and physically unrelated. The bulk of that asteroid group is now called the [[Gefion family]].

==Observations==
Some notable observation milestones for Ceres include:

An [[occultation]] of a [[star]] by Ceres was observed in [[Mexico]], [[Florida]] and across the [[Caribbean]] on [[November 13]] [[1984]].

Features on Ceres' surface have been telescopically imaged several times in recent years.

These include:
* [[Ultraviolet]] [[Hubble Space Telescope]] images with 50 km resolution taken in 1995.&lt;ref&gt;{{cite web| url=http://www.swri.org/press/ceres.htm| title=Observations reveal curiosities on the surface of asteroid Ceres| accessdate = 2006-08-16}}&lt;/ref&gt;&lt;ref name=&quot;Parker2002&quot;&gt;J. W. Parker et al ''Analysis of the first disk-resolved images of Ceres from ultraviolet observations with the Hubble Space Telescope'', The Astronomical Journal, Vol. 123 pp. 549 (2002).&lt;/ref&gt;
* Visible images with 60 km resolution taken with the [[Keck telescope]] in 2002 using [[adaptive optics]].&lt;ref&gt;http://s1.simpload.com/10034341d7edcf588.jpg&lt;/ref&gt;
*[[Infrared]] images with 30 km resolution also taken with the [[Keck telescope]] in 2002 using [[adaptive optics]].&lt;ref&gt;[http://www.adaptiveoptics.org/News_1006_2.html Keck Adaptive Optics Images the Dwarf Planet Ceres] &lt;/ref&gt;
* The best resolution to date (30 km) visible light images using [[Hubble Space Telescope|Hubble]] again in 2003 and 2004.&lt;ref name=&quot;Hubbl12003-4&quot;/&gt;

Radio signals from spacecraft in orbit around [[Mars]] and on its surface have been used to estimate the mass of Ceres from the perturbations induced by it onto the motion of Mars.&lt;ref name=&quot;Pitjeva2005&quot;/&gt;

==Exploration of Ceres==
[[image:Dawn Flight Configuration 2.jpg|thumb|right|250px|Artist's conception of Dawn visiting Ceres and Vesta.]]

To date no space probes have visited Ceres. However, [[NASA]] is currently developing the [[Dawn Mission]], with a projected launch in 2007. According to the current mission profile, Dawn is expected to explore the asteroid [[4 Vesta]] in 2011 before arriving at Ceres in 2015.

==Namesakes==
* The chemical element [[cerium]] (atomic number 58) was discovered in 1803 by [[Jöns Jakob Berzelius|Berzelius]] and [[Martin Heinrich Klaproth|Klaproth]], working independently. Berzelius named the element after Ceres. &lt;ref&gt;{{cite web| url=http://www.webelements.com/webelements/elements/text/Ce/hist.html| title=Cerium Historical Information| accessdate = 2006-08-21}}&lt;/ref&gt;
* [[William Hyde Wollaston]] discovered [[palladium]] (atomic number 46) as early as 1802 and at first called it ''Ceresium''. By the time he openly published his discovery in 1805, the name was already taken (by Berzelius) and he switched it to palladium in honour of [[2 Pallas]]. &lt;ref&gt;{{cite web| url=http://alchemy.chem.uwm.edu/amalgamator/features/feat2003/features.html#yag| title=Amalgamator Features 2003: 200 Years Ago| accessdate = 2006-08-21}}&lt;/ref&gt;

==Aspects==
{| class=&quot;wikitable&quot;
|- align=&quot;center&quot; style=&quot;align:center; background:#ffc0c0&quot;
 ! Stationary,&lt;br/&gt;[[Prograde and retrograde motion|retrograde]] || [[Opposition (astronomy)|Opposition]] || Distance to&lt;br&gt;Earth ([[Astronomical unit|AU]]) || Maximum&lt;br&gt;brightness (mag) || Stationary,&lt;br/&gt;[[Prograde and retrograde motion|prograde]] || [[Solar conjunction|Conjunction&lt;br/&gt;to Sun]]
 |-
 | [[March 21]] [[2005]] || [[May 8]] [[2005]] ||align=&quot;center&quot;| 1.68631 ||align=&quot;center&quot;| 7.0 || [[June 30]] [[2005]] || [[December 28]] [[2005]]
 |-
 | [[June 26]] [[2006]] || [[August 12]] [[2006]] ||align=&quot;center&quot;| 1.98278 ||align=&quot;center&quot;| 7.6 || [[November 27]] [[2006]] || [[March 22]] [[2007]]
 |-
 | [[September 20]] [[2007]] || [[November 9]] [[2007]] ||align=&quot;center&quot;| 1.83690 ||align=&quot;center&quot;| 7.2 || [[January 1]] [[2008]] || [[June 28]] [[2008]]
 |-
 | [[January 17]] [[2009]] || [[February 24]] [[2009]] ||align=&quot;center&quot;| 1.58526 ||align=&quot;center&quot;| 6.9 || [[April 16]] [[2009]] || [[October 31]] [[2009]]
 |-
 | [[April 28]] [[2010]] || [[June 18]] [[2010]] ||align=&quot;center&quot;| 1.81988 ||align=&quot;center&quot;| 7.0 || [[August 9]] [[2010]] || [[January 30]] [[2011]]
 |-
 | [[July 31]] [[2011]] || [[September 16]] [[2011]] ||align=&quot;center&quot;| 1.99211 ||align=&quot;center&quot;| 7.7 || [[November 12]] [[2011]] || [[April 26]] [[2012]]
 |-
 | [[October 30]] [[2012]] || [[December 17]] [[2012]] ||align=&quot;center&quot;| 1.68842 ||align=&quot;center&quot;| 6.7 || [[February 4]] [[2013]] || [[August 17]] [[2013]]
 |-
 | [[March 1]] [[2014]] || [[April 15]] [[2014]] ||align=&quot;center&quot;| 1.63294 ||align=&quot;center&quot;| 7.0 || [[June 7]] [[2014]] || [[December 10]] [[2014]]
 |-
 | [[June 6]] [[2015]] || [[July 25]] [[2015]] ||align=&quot;center&quot;| 1.94252 ||align=&quot;center&quot;| 7.5 || [[September 16]] [[2015]] || [[March 3]] [[2016]]
 |-
 | [[September 1]] [[2016]] || [[October 20]] [[2016]] ||align=&quot;center&quot;| 1.90844 ||align=&quot;center&quot;| 7.4 || [[December 15]] [[2016]] || [[June 5]] [[2017]]
 |-
 | [[December 21]] [[2017]] || [[January 31]] [[2018]] ||align=&quot;center&quot;| 1.59531 ||align=&quot;center&quot;| 8.8 || [[March 20]] [[2018]] || [[October 7]] [[2018]]
 |-
 | [[April 9]] [[2019]] || [[May 29]] [[2019]] ||align=&quot;center&quot;| 1.74756 ||align=&quot;center&quot;| 7.0 || [[July 20]] [[2019]] || [[January 14]] [[2020]]
 |-
 | [[July 13]] [[2020]] || [[August 28]] [[2020]] ||align=&quot;center&quot;| 1.99916 ||align=&quot;center&quot;| 7.7 || [[October 23]] [[2020]] || [[April 7]] [[2021]]
 |}

==See also==
* [[Ceres in fiction]]
* [[List of Solar System bodies formerly considered planets]]
* [[Colonization of Ceres]]
* [[Dwarf planet]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
* http://www.newscientistspace.com/article/dn9762
* Giuseppe Piazzi, ''Risultati delle Osservazioni della Nuova Stella'', Palermo, 1801. &lt;!-- where did this go in the text? --&gt;
* [http://aa.usno.navy.mil/hilton/ephemerides/asteroid_ephemerides.html James L. Hilton, ''U.S. Naval Observatory Ephemerides of the Largest Asteroids''] The Astronomical Journal, Vol. 117 pp. 1077 (1999). &lt;!-- not an accurate mass determination, but interesting reading, and online --&gt;
* http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;ObjectID=10396493

&lt;references/&gt;
&lt;/div&gt;

==External links==
* [http://anon.nasa-global.speedera.net/anon.nasa-global/HST_ceres/640.mov Movie of one Ceres rotation (processed Hubble images)]
* [http://www.edepot.com/game.html Ceres &quot;Asteroids&quot; games for Sony PSP (PlayStation Portable)]
* [http://planetary.org/explore/topics/asteroids_and_comets/ceres.html an up-to-date summary of knowledge about Ceres, plus an Earth-Ceres size comparison (the Planetary Society)]
* [http://orbitsimulator.com/gravity/articles/ceres.html A simulation of the orbit of Ceres]
* [http://home.comcast.net/~eliws/ceres/ A website dedicated entirely to 1 Ceres]

&lt;br clear=&quot;all&quot;&gt;&lt;!--- Can't use MinorPlanets Navigator template yet ---&gt;
&lt;center&gt;''(asteroid navigator) | '''1 Ceres''' | [[2 Pallas|Next asteroid]] | ...''&lt;/center&gt;
{{Footer SolarSystem}}

[[Category:Asteroids named from Roman mythology|Ceres]]
[[Category:G-type asteroids|C]]
[[Category:Ceres]]
[[Category:Asteroids to be visited by spacecraft]]
[[Category:Dwarf planets]]

{{Featured topic}}

{{Link FA|pt}}

[[als:(1) Ceres]]
[[ar:سيريس (كوكب قزم)]]
[[ast:1 Ceres]]
[[zh-min-nan:1 Ceres]]
[[br:Ceres (planedenn gorr)]]
[[bg:1 Церера]]
[[ca:(1) Ceres]]
[[cs:Ceres (trpasličí planeta)]]
[[co:Cerere (astrunumia)]]
[[da:Ceres (dværgplanet)]]
[[de:Ceres (Zwergplanet)]]
[[et:Ceres (kääbusplaneet)]]
[[el:1 Δήμητρα]]
[[es:(1) Ceres]]
[[eo:Cereso]]
[[fa:سرس]]
[[fr:(1) Cérès]]
[[gl:1 Ceres]]
[[ko:1 세레스]]
[[hr:1 Ceres]]
[[id:1 Ceres]]
[[ia:Ceres (planeta nano)]]
[[it:Cerere (astronomia)]]
[[he:1 קרס]]
[[la:1 Ceres]]
[[lt:Cerera (nykštukinė planeta)]]
[[hu:Ceres (törpebolygó)]]
[[nl:Ceres (dwergplaneet)]]
[[ja:ケレス (小惑星)]]
[[no:Ceres (dvergplanet)]]
[[nn:1 Ceres]]
[[nds:Ceres (Dwargplanet)]]
[[pl:1 Ceres]]
[[pt:Ceres (planeta anão)]]
[[ro:Ceres (planetă pitică)]]
[[ru:Церера (карликовая планета)]]
[[scn:Cèriri]]
[[simple:1 Ceres]]
[[sk:1 Ceres]]
[[sl:1 Ceres]]
[[fi:Ceres]]
[[sv:1 Ceres]]
[[tl:1 Ceres]]
[[th:ซีรีส ดาวเคราะห์แคระ]]
[[tr:Ceres (cüce gezegen)]]
[[uk:Церера (карликова планета)]]
[[zh:穀神星]]</pre>
</div>
