<div title="Charon (moon)" modifier="Wikipedia" created="200608120000" tags="MediaWikiFormat">
<pre>{{currentrelated|2006 redefinition of planet}}[[Category:IAU planet debate]]

{| class=&quot;toccolours&quot; style=&quot;margin-left: 1em; float: right; border: 1px solid #CCC;&quot;
|+ &lt;big&gt;'''Charon'''&lt;/big&gt;
|-
| bgcolor=&quot;#000000&quot; colspan=&quot;2&quot; align=&quot;center&quot;| [[Image:Charon_plutoface.png|150px]]&lt;br /&gt; &lt;font color=&quot;white&quot;&gt;&lt;small&gt;''Charon (Pluto-facing hemisphere)''&lt;/small&gt;&lt;/font&gt;
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot;| Discovery
|-
! align=&quot;left&quot;| Discovered by
| [[James W. Christy]]
|-
! align=&quot;left&quot;| Discovered on
| [[June 22]], [[1978]]
|-
| align=&quot;left&quot;| '''Space Missions'''
| [[New Horizons]] flyby mission&lt;br&gt; to Pluto and Charon
|- 
! colspan=&quot;2&quot;| [[Orbit]]al characteristics &lt;ref name=&quot;Buie06&quot;&gt;{{cite journal | author= Marc W. Buie, William M. Grundy, Eliot F. Young, Leslie A. Young, S. Alan Stern | title= ''Orbits and photometry of Pluto's satellites: Charon, S/2005 P1, and S/2005 P2''| journal= Astronomical Journal| year= 2006| volume= 132| pages= 290}}(http://arxiv.org/abs/astro-ph/0512491)&lt;/ref&gt;&lt;!--- http://arxiv.org/PS_cache/astro-ph/pdf/0511/0511837.pdf was A. J. Steffl, M. J. Mutchler, H. A. Weaver, S. A. Stern, D. D. Durda, D. Terrell, W. J. Merline, L. A. Young, E. F. Young, M. W. Buie, and J. R. Spencer, ''New Constraints on Additional Satellites of the Pluto System'', Astronomical Journal, Volume 132, Issue 2, pp. 614-619 (August 2006) ---&gt;
|-
! align=&quot;left&quot;| [[Semimajor axis]]
| 19,571 ± 4 [[kilometer|km]]
|-
! align=&quot;left&quot;| [[Eccentricity (orbit)|Eccentricity]]
| 0.00000 ± 0.00007
|-
! align=&quot;left&quot;| [[Orbital period]]
| 6.387230 ± 0.000001 d&lt;br /&gt;(6 d 9 h 17 m 36.7 s ± 0.1 s)
|-
! align=&quot;left&quot;| [[Inclination]]
| 112.78±0.02° (to the [[ecliptic]])&lt;!--- computed using http://arxiv.org/PS_cache/astro-ph/pdf/0512/0512491.pdf orbit/rotation pole (in its Fig. 2) of R.A. 133.045±0.02° dec. -6.145±0.02° http://quest.nasa.gov/hst/events/challenge.html (1996) rotation pole of R.A. 131.63°, dec. -4.18° http://dosxx.colorado.edu/plutohome.html has incl. 119.6° ---&gt;&lt;br /&gt;0.00°±0.014° (to Pluto's equator)&lt;br /&gt;119.59±0.02° (to Pluto's orbit)&lt;!--- using http://arxiv.org/PS_cache/astro-ph/pdf/0512/0512491.pdf values; http://www.solarviews.com/eng/charon.htm has 98.8°; http://www.mira.org/fts0/planets/101/text/txt201x.htm has 98-122° ---&gt;
|-
! align=&quot;left&quot;| Is a [[natural satellite|satellite]] of
| [[Pluto (planet)|Pluto]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot;| Physical characteristics
|-
! align=&quot;left&quot;| Mean [[diameter]]
| 1207 km ± 3 km &lt;br /&gt;(0.095 Earths)
|-
! align=&quot;left&quot;| [[Mass]]
| (1.52±0.06){{e|21}} [[kilogram|kg]] &lt;ref name=&quot;Buie06&quot;/&gt;&lt;br /&gt;(2.54{{e|−4}} Earths)
|-
! align=&quot;left&quot;| Mean [[density]]
| 1.65 ± 0.06 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
! align=&quot;left&quot;| Surface [[gravity]]
| 0.278 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]
|-
! align=&quot;left&quot;| [[Escape velocity]]
| 0.580 [[km/s]]
|-
! align=&quot;left&quot;| Surface [[Temperature]]
| -220 degrees Celsius (53 K)
|-
! align=&quot;left&quot;| [[Sidereal day|Rotation period]]
| [[Synchronous rotation|synchronous]]
|-
! align=&quot;left&quot;| [[Axial tilt]]
| zero
|-
! align=&quot;left&quot;| [[Albedo]]
| varies 0.36 to 0.39
|-
! align=&quot;left&quot;| [[celestial body's atmosphere|Atmosphere]]
| none (&lt; 0.11&amp;nbsp;μbar or 11 mPa)
|}
'''Charon''' ''(shair'-ən'' or ''kair'-ən,'' [[IPA]] {{IPA|/ˈʃɛərən, ˈkɛərən/}}, Greek ''Χάρων)'' is the largest [[Natural satellite|moon]] of [[Pluto (planet)|Pluto]], discovered in [[1978]]. With the discovery in [[2005]] of two other moons of Pluto ([[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]]), Charon is now also referred to as '''Pluto I'''.

As of August 2006, a [[2006 redefinition of planet|proposed new definition]] of &quot;planet&quot; would see Charon, along with [[1 Ceres|Ceres]] and [[2003 UB313|{{mp|2003 UB|313}}]], raised to the status of a planet due to the unusual nature of its orbital relationship with Pluto (see below).

Charon and Pluto are to be visited by the ''[[New Horizons]]'' mission in July 2015. 

Charon should not be confused with the similarly named [[2060 Chiron|Chiron]], a smaller object in the outer solar system. 

==Discovery==
Charon was discovered by astronomer [[James Christy]] on [[June 22]], [[1978]] when he was examining highly magnified images of Pluto on [[photographic plate]]s taken a couple of months before. Christy noticed that a slight bulge appeared periodically. Later, the bulge was confirmed on plates dating back to [[April 29]], [[1965]].

==Name==
Charon was originally known by the temporary designation '''S/1978 P 1''', according to the then-recently instituted convention. Subsequently, Christy chose the name &quot;Charon&quot;, which was officially accepted by the [[International Astronomical Union|IAU]] in [[1985]]. In Greek mythology, [[Charon (mythology)|Charon]] was the ferryman of the dead, a figure with close ties to the god Hades (adopted by the Romans as Pluto).

The ''ch'' of the mythological figure is pronounced as a ''k'' sound, like the ''ch'' in Christy's name. However, Christy pronounced the ''ch'' in the moon's name as an ''sh'' sound, after his wife Charlene (nicknamed &quot;Char&quot;). The ''sh'' pronunciation is now common among astronomers, in spite of the pleas of classicists. In languages other than English, such as Dutch, the classical ''k'' sound is more common.

==Physical characteristics==
Charon's diameter is about [[1 E6 m|1,207]] [[kilometre|km]] (750 miles), just over half that of Pluto, with a surface area of [[1 E12 m²|4,580,000]] [[square kilometre|km²]]. Unlike Pluto, which is covered with [[nitrogen]] and [[methane]] ices, the Charonian surface appears to be dominated by less volatile water ice.

==Orbital characteristics==
Charon and Pluto revolve about each other every 6.387 days. The two objects are [[tidal locking|gravitationally locked]], so each keeps the same face towards the other. The average distance between Charon and Pluto is 19,570 km (12,163 mi). The discovery of Charon allowed astronomers to accurately calculate the mass of the Plutonian system, and mutual [[occultation]]s revealed their sizes. However, neither indicated the two bodies' individual masses, which could only be estimated, until the discovery of Pluto's outer moons in late 2005. Details in the orbits of the outer moons reveal that Charon has approximately 11.65% of the mass of Pluto[http://arxiv.org/PS_cache/astro-ph/pdf/0512/0512491.pdf]. This shows it to have a density of 1.65±0.06 g/cm³, suggesting a composition of 55±5% &quot;rock&quot; to 45% ice, whereas Pluto is somewhat denser and about 70% rock.

==Formation==
Simulation work published in [[2005]] by [[Robin Canup]] suggested that Charon could have formed by a [[giant impact hypothesis|giant impact]] around 4.5 [[billion]] years ago, much like the [[Earth]] and [[Moon]]. In this model a large [[Kuiper belt]] object struck Pluto at high velocity, destroying itself and blasting off much of Pluto's outer [[mantle (geology)|mantle]], and Charon coalesced from the debris. However, such an impact should result in an icier Charon and rockier Pluto than we find.  It is now thought that Pluto and Charon may have been two bodies that collided before going into orbit about each other.  The collision would have been violent enough to boil off volatile ices like nitrogen but not violent enough to be disrupted.&lt;ref&gt;{{cite journal| url=http://sciencenow.sciencemag.org/cgi/content/full/2006/105/2| title=Charon's Shadow Illuminates Its True Nature| last=Schriber| journal=ScienceNOW| year=2005}}&lt;/ref&gt;  

==Moon or planet?==
Charon has been a part of the controversy over the [[definition of a planet]].  Under the [[2006 redefinition of planet|latest proposal]] by the [[International Astronomical Union]] (subject to a vote on [[August 24]], [[2006]]),  Charon would be classified as a [[planet]] rather than a moon.

This classification may seem [[counter-intuitive]], since a moon is an object that orbits a planet, just as Charon apparently orbits Pluto. However, Charon does not in fact simply orbit Pluto: instead, Pluto and Charon orbit each other around a [[center of mass]] that is outside both bodies. The IAU draft proposal refers to such a relationship as a [[binary planet]] system, so that both Pluto and Charon would be regarded as planets. &lt;ref name=&quot;pressreleaseAug16&quot;&gt;{{cite web|url=http://www.cnn.com/2006/TECH/space/08/16/new.planets.ap/index.html|title=Proposal would increase planets from 9 to 12|publisher=CNN, via Associated Press|year=2006|accessdate=August 16, 2006}}&lt;/ref&gt; Charon also fits the other of the IAU's two proposed requirements for planetary status: it has &quot;sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape&quot; - in other words, it is spherical.&lt;ref name=&quot;pressreleaseAug16&quot;&gt;{{cite web|url=http://www.cnn.com/2006/TECH/space/08/16/new.planets.ap/index.html|title=Proposal would increase planets from 9 to 12|publisher=CNN, via Associated Press|year=2006|accessdate=August 16, 2006}}&lt;/ref&gt;

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
{{commons|Pluto}}
* [[James W. Christy]] and [[Robert Sutton Harrington|Robert S. Harrington]], &quot;The satellite of Pluto,&quot; [http://adsabs.harvard.edu//full/seri/AJ.../0083//0001005.000.html ''The Astronomical Journal'' '''83''' (1978) 1005]
* [[Marc W. Buie]], [http://www.lowell.edu/users/buie/pluto/chphases.html Phases of Charon as seen from Pluto], [[Lowell Observatory]]
* [http://news.bbc.co.uk/2/hi/science/nature/4230918.stm Hubble reveals new map of Pluto], [[BBC]] News, [[12 September]] [[2005]]
* IAU Circular No. 3241 [http://cfa-www.harvard.edu/iauc/03200/03241.html] describing the discovery
* Measuring the Size of a Small, Frost World ([[ESO]] press release January 2006) [http://www.eso.org/outreach/press-rel/pr-2006/pr-02-06.html]
* [http://arxiv.org/ftp/astro-ph/papers/0602/0602082.pdf M. J. Person et al.: Charon’s Radius and Density from the Combined Data Sets of the 2005 [[July 11]] Occultation] (submitted to the Astronomical Journal, [[3 February]] [[2006]])

{{Footer SolarSystem}}
{{Footer_TNOList}}
{{Pluto Footer}}
{{Footer TransNeptunian}}

[[Category:Pluto's moons]]
[[Category:Trans-Neptunian objects]]
[[Category:Binary planets|Pluto-Charon system]]

[[zh-min-nan:Charon (oē-chheⁿ)]]
[[br:Charon (loarenn)]]
[[bg:Харон (спътник)]]
[[ca:Caront (satèl·lit)]]
[[cs:Charon (měsíc)]]
[[co:Caronte (astrunumia)]]
[[da:Charon (måne)]]
[[de:Charon (Mond)]]
[[et:Charon (kaaslane)]]
[[es:Caronte (luna)]]
[[eo:Karono (luno)]]
[[fr:Charon (lune)]]
[[gl:Caronte (satélite)]]
[[ko:카론 (위성)]]
[[hr:Haron (mjesec)]]
[[it:Caronte (astronomia)]]
[[he:כארון (ירח)]]
[[kw:Charon (loer)]]
[[la:Charon (satelles)]]
[[lt:Charonas]]
[[hu:Charon (hold)]]
[[nl:Charon (planeet)]]
[[ja:カロン (衛星)]]
[[no:Charon (måne)]]
[[nn:Plutomånen Charon]]
[[pam:Charon]]
[[pl:Charon (księżyc)]]
[[pt:Caronte (satélite)]]
[[ru:Харон (планета)]]
[[simple:Charon (moon)]]
[[sk:Cháron (mesiac)]]
[[sl:Haron (luna)]]
[[sr:Харон]]
[[fi:Kharon]]
[[sv:Charon (måne)]]
[[tr:Charon]]
[[uk:Харон (супутник)]]
[[zh:冥卫一]]

&lt;/pre&gt;</pre>
</div>
