<div title="Comet" tags="[[Category:Minor planets]]" server.host="en.wikipedia.org/w" server.page.revision="146609052" wikiformat="mediawiki">
<pre>[[Image:Comet-Hale-Bopp-29-03-1997 hires adj.jpg|thumb|250px|[[Comet Hale-Bopp]]]]
[[Image:W-preview.jpg|right|thumb|250px|[[Comet West]]]]

{{otheruse}}

A '''comet''' is a small body in the solar system that orbits the [[Sun]] and (at least occasionally) exhibits a [[coma (cometary)|coma]] (or atmosphere) and/or a tail&amp;nbsp;— both primarily from the effects of solar radiation upon the comet's [[Comet nucleus|nucleus]], which itself is a minor body composed of rock, dust, and ice. Comets' orbits are constantly changing: their origins are in the outer solar system, and they have a propensity to be highly affected (or ''perturbed'') by relatively close approaches to the major planets. Some are moved into Sun-grazing orbits that destroy the comets when they near the Sun, while others are thrown out of the solar system forever.

A new comet may be discovered photographically using a wide-field telescope or visually with binoculars. However, even without access to optical equipment, it is still possible for the amateur astronomer to discover a Sun-grazing comet by analysing online the mountains of images accumulated by some satellite observatories such as [[Solar and Heliospheric Observatory|SOHO]].&lt;ref&gt;http://www.cometary.net/searching_for_soho_comets.htm&lt;/ref&gt;&lt;ref&gt;http://www.dvso.pwp.blueyonder.co.uk/&lt;/ref&gt; 

Most comets are believed to originate in a cloud (the [[Oort cloud]]) at large distances from the Sun consisting of debris left over from the [[condensation]] of the [[solar nebula]]; the outer edges of such nebulae are [[temperature|cool]] enough that [[water]] exists in a [[solid]] (rather than [[gas]]eous) [[phase (matter)|state]]. [[Asteroid]]s originate via a different process, but very old comets which have lost all their [[Volatility (chemistry)|volatile]] materials may come to resemble asteroids.

The word [[comet]] came to the [[English language]] through [[Latin]] ''cometes''. From the [[Greek Language|Greek]] word ''komē'', meaning &quot;hair of the head,&quot; [[Aristotle]] first used the derivation ''komētēs'' to depict comets as &quot;stars with hair.&quot; The [[astronomical symbol]] for comets accordingly consists of a disc with a tail of hair.

==Physical characteristics==
[[Image:060227comet.jpg|thumb|250px|left|[[Comet Hyakutake]]]]
Long-period comets are believed to originate in a distant cloud known as the [[Oort cloud]] (after the Dutch astronomer [[Jan Hendrik Oort]] who hypothesised its existence).&lt;ref&gt;{{cite web| publisher= NASA Astrophysics Data System| title= Oort, J. H. ''The structure of the cloud of comets surrounding the Solar System and a hypothesis concerning its origin''. Bulletin of the Astronomical Institutes of the Netherlands, Vol XI, No. 408, pg 91–110. 1950. |url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1950BAN....11...91O | accessdate = 2006-07-05}}&lt;/ref&gt; They are sometimes perturbed from their distant orbits by gravitational interactions, falling into extremely [[elliptical orbits]] that can bring them very close to the [[Sun]]. One theory holds that as a comet approaches the [[inner solar system]], [[solar radiation]] causes part of its outer layers, composed of ice and other materials, to melt and evaporate, but this has not been proven, due to its distance.

The streams of [[Cosmic dust|dust]] and gas thus released form a huge, extremely tenuous atmosphere around the comet called the ''[[coma (cometary)|coma]]'', and the force exerted on the coma by the Sun's [[radiation pressure]] and [[solar wind]] cause an enormous ''tail'' to form, which points away from the sun. The streams of dust and gas each form their own distinct tail, pointed in slightly different directions. The tail of dust is left behind in the comet's orbit in such a manner that it often forms a curved tail. At the same time, the ion tail, made of gases, always points directly away from the Sun, as this gas is more strongly affected by the solar wind than is dust, following magnetic field lines rather than an orbital trajectory.  While the solid body of comets (called the ''[[Comet nucleus|nucleus]]'') is generally less than 50&amp;nbsp;km across, the coma may be larger than the Sun, and ion tails have been observed to extend 1 [[astronomical unit]] (150 million km) or more.&quot;&lt;ref&gt;Yeomans, Donald K. &quot;[http://www.worldbookonline.com/wb/Article?id=ar125580 Comet] World Book Online Reference Center. 2005. Also available from World book @ NASA [http://www.nasa.gov/worldbook/comet_worldbook.html here].&lt;/ref&gt;

Both the comet and tail are illuminated by the Sun and may become visible from [[Earth]] when a comet passes through the inner solar system, the dust reflecting sunlight directly and the gases glowing from [[ion]]isation. Most comets are too faint to be visible without the aid of a [[telescope]], but a few each decade become bright enough to be visible with the naked eye. Before the invention of the telescope, comets seemed to appear out of nowhere in the sky and gradually vanish out of sight. They were usually considered bad [[omen]]s of deaths of kings or noble men, or coming catastrophes. From ancient sources, such as Chinese [[oracle bone]]s, it is known that their appearances have been noticed by humans for millennia.  One very famous old recording of a comet is the appearance of [[Halley's Comet]] on the [[Bayeux Tapestry]], which records the [[Norman conquest]] of [[England]] in AD 1066.&lt;ref&gt;{{cite web| publisher=Reading Museum Service| year=2000–2004| title=Britain's Bayeux Tapestry, scene 1| url=http://www.bayeuxtapestry.org.uk/| accessdate = 2005-03-22}}&lt;/ref&gt;

Surprisingly, cometary nuclei are among the [[dark]]est objects known to exist in the solar system. The [[Giotto mission|Giotto]] probe found that [[Halley's Comet|Comet Halley]]'s nucleus reflects approximately 4% of the light that falls on it, and [[Deep Space 1]] discovered that [[19P/Borrelly|Comet Borrelly]]'s surface reflects only 2.4% to 3% of the light that falls on it; by comparison, [[asphalt]] reflects 7% of the light that falls on it. It is thought that complex [[organic compound]]s are the dark surface material. Solar heating drives off volatile compounds leaving behind heavy long-chain organics that tend to be very dark, like [[tar]] or crude [[Petroleum|oil]]. The very darkness of cometary '''surfaces''' allows them to absorb the heat necessary to drive their outgassing.

In 1996, comets were found to emit [[X-rays]].&lt;ref&gt;{{cite web| title=First X-Rays from a Comet Discovered| url=http://heasarc.gsfc.nasa.gov/docs/rosat/hyakutake.html| accessdate = 2006-03-05}}&lt;/ref&gt; These X-rays surprised researchers, because their emission by comets had not previously been predicted. The X-rays are thought to be generated by the interaction between comets and the solar wind: when highly charged [[ions]] fly through a cometary atmosphere, they collide with cometary atoms and molecules. In these collisions, the ions will capture one or more electrons leading to emission of X-rays and far ultraviolet photons.&lt;ref&gt;{{cite web| url=http://www.kvi.nl/~bodewits| title=Probing space weather with comets| accessdate = 2006-03-05}}&lt;/ref&gt;

==Orbital characteristics==
[[Image:Comet Kohoutek orbit p391.svg|thumb|346px|right|Orbits of [[Comet Kohoutek]] (red) and [[Earth]] (blue), illustrating the high [[Eccentricity (orbit)|eccentricity]] of the orbit and more rapid motion when closer to the [[Sun]].]]
[[Image:Comets by aphelion.png|thumb|200px|right|Histogram of the aphelia of the 2005 comets, showing the giant planet comet families. The abscissa is the natural logarithm of the aphelion expressed in AUs.]] Comets are sometimes classified according to the length of their [[orbital period]]s. ''Short-period comets'', also called ''periodic comets'', have orbital periods of generally 30 years or less (though some take the very arbitrary figures of 50, 100, or even 200 years), while ''long-period comets'' have longer orbital timespans but remain gravitationally bound to the Sun by definition (those comets that are ejected from the solar system due to close passes by major planets are no longer properly considered as having &quot;periods&quot;), and [[main-belt comets]] orbit within the [[asteroid belt]].&lt;ref&gt;IAU bulletin IB74&lt;/ref&gt; ''Single-apparition comets'' have [[parabolic]] or [[hyperbolic]] orbits which will cause them to permanently exit the solar system after passing the Sun once.

Early observations have revealed a few genuinely hyperbolic orbits, but no more than could be accounted for by perturbations from Jupiter. If comets pervaded interstellar space, they would be moving with velocities of the same order as the relative velocities of stars near the Sun (a few tens of kilometres per second). If such objects entered the solar system, they would have positive total energies, and would be observed to have genuinely hyperbolic orbits. A rough calculation shows that there might be 4 hyperbolic comets per century, within Jupiter's orbit, give or take one and perhaps two orders of magnitude.

On the other extreme, the short period [[Comet Encke]] has an orbit which never places it farther from the Sun than [[Jupiter (planet)|Jupiter]]. Short-period comets are thought to originate in the transneptunian region (called by some the &quot;[[Kuiper belt]]&quot;), whereas the source of long-period comets is thought to be the [[Oort cloud]].
 
Since their elliptical orbits frequently take them close to the giant planets, cometary orbits are often perturbed. Short period comets display a tendency for their [[Apsis|aphelia]] to coincide with a [[giant planet]]'s orbital radius, with the Jupiter family of comets being the largest, as the [[histogram]] shows. It is clear that comets coming in from the Oort cloud often have their orbits strongly influenced by the gravity of giant planets as a result of a close encounter. Jupiter is the source of the greatest perturbations, being more than twice as massive as all the other planets combined, in addition to being the swiftest of the giant planets.

A number of periodic comets discovered in earlier decades or previous centuries are now &quot;lost.&quot;  Their orbits were never known well enough to predict future appearances. However, occasionally a &quot;new&quot; comet will be discovered and upon calculation of its orbit it turns out to be an old &quot;lost&quot; comet. An example is Comet [[11P/Tempel-Swift-LINEAR]], discovered in 1869 but unobservable after 1908 because of perturbations by Jupiter.  It was not found again until accidentally rediscovered by [[LINEAR]] in 2001.&lt;ref&gt;{{cite web| first=Gary W.| last=Kronk| year=2001–2005| title=Cometography|
url=http://cometography.com| accessdate = 2006-03-05}}, '11P/Tempel-Swift-LINEAR'&lt;/ref&gt;

==Comet nomenclature== 
[[Image:Comet P1 McNaught02 - 23-01-07.jpg|thumb|250px|[[Comet McNaught]]]]
The names given to comets have followed several different conventions over the past two centuries. Before any systematic naming convention was adopted, comets were named in a variety of ways. Prior to the early 20th century, most comets were simply referred to by the year in which they appeared, sometimes with additional adjectives for particularly bright comets; thus, the &quot;[[C/1680 V1|Great Comet of 1680]]&quot; (Kirch's Comet), the &quot;[[C/1882 R1|Great September Comet of 1882]],&quot; and the &quot;[[Great Daylight Comet of 1910|Daylight Comet of 1910]]&quot; (&quot;Great January Comet of 1910&quot;). After [[Edmund Halley]] demonstrated that the comets of 1531, 1607, and 1682 were the same body and successfully predicted its return in 1759, that comet became known as [[Comet Halley]]. Similarly, the second and third known periodic comets, [[Comet Encke]]&lt;ref&gt;Kronk, '2P/Encke'&lt;/ref&gt; and [[Comet Biela]],&lt;ref&gt;Kronk, '3D/Biela'&lt;/ref&gt; were named after the astronomers who calculated their orbits rather than their original discoverers. Later, periodic comets were usually named after their discoverers, but comets that had appeared only once continued to be referred to by the year of their apparition.

In the early 20th century, the convention of naming comets after their discoverers became common, and this remains so today. A comet is named after up to three independent discoverers. In recent years, many comets have been discovered by instruments operated by large teams of astronomers, and in this case, comets may be named for the instrument. For example, [[Comet IRAS-Araki-Alcock]] was discovered independently by the [[IRAS]] satellite and amateur astronomers [[Genichi Araki]] and [[George Alcock]]. In the past, when multiple comets were discovered by the same individual, group of individuals, or team, the comets' names were distinguished by adding a numeral to the discoverers' names (but only for periodic comets); thus Comets [[P/1990 V1|Shoemaker-Levy 1]]–[[D/1993 F2|9]]. Today, the large numbers of comets discovered by some instruments (in August 2005, [[Solar and Heliospheric Observatory|SOHO]] discovered its 1000th comet&lt;ref&gt;{{cite web| publisher=Solar and Heliospheric Observatory| year=2005| title=The SOHO 1000th Comet Contest| url=http://soho.nascom.nasa.gov/comet1000/| accessdate = 2006-03-05}}&lt;/ref&gt;) has rendered this system impractical, and no attempt is made to ensure that each comet has a unique name. Instead, the comets' systematic designations are used to avoid confusion.&lt;ref&gt;http://www.cometary.net/searching_for_soho_comets.htm&lt;/ref&gt;

Until 1994, comets were first given a [[provisional designation]] consisting of the year of their discovery followed by a lowercase letter indicating its order of discovery in that year (for example, [[C/1969 Y1|Comet 1969i (Bennett)]] was the 9th comet discovered in 1969). Once the comet had been observed through perihelion and its orbit had been established, the comet was given a permanent designation of the year of its [[perihelion]], followed by a [[Roman numeral]] indicating its order of perihelion passage in that year, so that Comet 1969i became [[C/1969 Y1|Comet 1970 II]] (it was the second comet to pass perihelion in 1970)&lt;ref name=&quot;arnett&quot;&gt;{{cite web| first=Bill| last=Arnett| year=2000| title=Astronomical Names| url=http://www.nineplanets.org/names.html| accessdate = 2006-03-05}}&lt;/ref&gt;

Increasing numbers of comet discoveries made this procedure awkward, and in 1994 the [[International Astronomical Union]] approved a new naming system. Comets are now designated by the year of their discovery followed by a letter indicating the half-month of the discovery and a number indicating the order of discovery (a system similar to that already used for [[asteroid]]s), so that the fourth comet discovered in the second half of February 2006 would be designated 2006&amp;nbsp;D4. Prefixes are also added to indicate the nature of the comet, with P/ indicating a periodic comet, C/ indicating a non-periodic comet, X/ indicating a comet for which no reliable orbit could be calculated (generally, historical comets), D/ indicating a comet which has broken up or been lost, and A/ indicating an object that was mistakenly identified as a comet, but is actually a [[minor planet]]. After their second observed perihelion passage, periodic comets are also assigned a number indicating the order of their discovery.&lt;ref name=&quot;CSBN&quot;&gt;{{cite web| publisher=Committee on Small Body Nomenclature| year=1994| title=Cometary Designation System| url=http://cfa-www.harvard.edu/cfa/ps/lists/CometResolution.html| accessdate = 2006-03-05}}&lt;/ref&gt; So Halley's Comet, the first comet to be identified as periodic, has the systematic designation [[1P/1682 Q1]]. [[Comet Hale-Bopp]]'s designation is C/1995 O1. Comets which first received a minor planet designation keep the latter, which leads to some odd names such as {{mpl|P/2004 EW|38}} (Catalina-LINEAR).

There are only five objects that are cross-listed as both comets and asteroids: [[2060 Chiron]] ([[95P/Chiron]]), [[4015 Wilson-Harrington]] ([[107P/Wilson-Harrington]]), [[7968 Elst-Pizarro]] ([[133P/Elst-Pizarro]]), [[60558 Echeclus]] ([[174P/Echeclus]]), and [[118401 LINEAR]] ([[176P/LINEAR]] (LINEAR 52)).

==History of comet study==
===Early observations and thought===
Historically, comets were thought to be unlucky, or even interpreted as attacks by heavenly beings against terrestrial inhabitants. Some authorities interpret references to &quot;falling stars&quot; in [[Gilgamesh]], the [[Book of Revelation]] and the [[Book of Enoch]] as references to comets, or possibly [[bolide]]s.

In the first book of his ''[[Meteorology]]'', [[Aristotle]] propounded the view of comets that would hold sway in Western thought for nearly two thousand years.  He rejected the ideas of several earlier philosophers that comets were [[planet]]s, or at least a phenomenon related to the planets, on the grounds that while the planets confined their motion to the circle of the [[Zodiac]], comets could appear in any part of the sky.&lt;ref&gt;{{cite book| last=Aristotle| year=350 B.C.| title=Meteorologia| url=http://classics.mit.edu/Aristotle/meteorology.1.i.html}}, l. 1. c. 6.&lt;/ref&gt; Instead, he described comets as a phenomenon of the upper [[Earth's atmosphere|atmosphere]], where hot, dry exhalations gathered and occasionally burst into flame.  Aristotle held this mechanism responsible for not only comets, but also [[meteor]]s, the [[aurora borealis]], and even the [[Milky Way]].&lt;ref&gt;Aristotle, l. 1. c. 7.&lt;/ref&gt;

A few later classical philosophers did dispute this view of comets.  [[Seneca the Younger]], in his ''[[Natural Questions]]'', observed that comets moved regularly through the sky and were undisturbed by the wind, behavior more typical of celestial than atmospheric phenomena.  While he conceded that the other planets do not appear outside the Zodiac, he saw no reason that a planet-like object could not move through any part of the sky, humanity's knowledge of celestial things being very limited.&lt;ref&gt;{{cite book | author=Carl Sagan &amp; Ann Druyan | title=Comet | location=New York | publisher=Random House | year=1985 | id=ISBN 0-394-54908-2| pages= 23–24}}&lt;/ref&gt; However, the Aristotelian viewpoint proved more influential, and it was not until the 16th century that it was demonstrated that comets must exist outside the earth's atmosphere.  

In 1577, a bright comet was visible for several months.  The Danish astronomer [[Tycho Brahe]] used measurements of the comet's position taken by himself and other, geographically separated, observers to determine that the comet had no measureable [[parallax]].  Within the precision of the measurements, this implied the comet must be at least four times more distant from the earth than the moon.&lt;ref name=&quot;ESO part I&quot;&gt;{{cite book| publisher=European Southern Observatory| year= 2003| title=A Brief History of Comets, part I| url=http://www.eso.org/outreach/info-events/hale-bopp/comet-history-1.html}}&lt;/ref&gt;

===Orbital studies===
[[Image:Newton Comet1680.jpg|right|thumbnail|300px|The orbit of the comet of 1680, fit to a [[parabola]], as shown in [[Isaac Newton]]'s ''[[Philosophiae Naturalis Principia Mathematica|Principia]]''.]]

Although comets had now been demonstrated to be in the heavens, the question of how they moved through the heavens would be debated for most of the next century.  Even after [[Johannes Kepler]] had determined in 1609 that the planets moved about the sun in [[ellipse|elliptical]] orbits, he was reluctant to believe that the [[Kepler's laws|laws that governed the motions of the planets]] should also influence the motion of other bodies—he believed that comets travel among the planets along straight lines.  [[Galileo Galilei]], although a staunch [[Copernicus|Copernicanist]], rejected Tycho's parallax measurements and held to the Aristotelian notion of comets moving on straight lines through the upper atmosphere.&lt;ref name=&quot;Prasar part II&quot;&gt;{{cite book| first=Vigyan| last=Prasar| year=2001| title=Development of Cometary Thought, Part II| url=http://www.vigyanprasar.com/dream/apr2001/comets.htm}}&lt;/ref&gt;

The first suggestion that Kepler's laws of planetary motion should also apply to the comets was made by [[William Lower]] in 1610.&lt;ref name=&quot;ESO part I&quot;/&gt; In the following decades other astronomers, including [[Pierre Petit]], [[Giovanni Borelli]], [[Adrien Auzout]], [[Robert Hooke]], [[Johann Baptist Cysat]], and [[Giovanni Domenico Cassini]] all argued for comets curving about the sun on elliptical or parabolic paths, while others, such as [[Christian Huygens]] and [[Johannes Hevelius]], supported comets' linear motion.&lt;ref name=&quot;Prasar part II&quot;/&gt;

The matter was resolved by the [[C/1680 V1|bright comet]] that was discovered by [[Gottfried Kirch]] on [[November 14]], [[1680]]. Astronomers throughout Europe tracked its position for several months. In 1681, the [[Saxony|Saxon]] pastor [[Georg Samuel Doerfel]] set forth his proofs that comets are heavenly bodies moving in [[parabola]]s of which the sun is the focus. Then [[Isaac Newton]], in his ''[[Philosophiae Naturalis Principia Mathematica|Principia Mathematica]]'' of 1687, proved that an object moving under the influence of his [[inverse square law]] of [[gravity|universal gravitation]] must trace out an orbit shaped like one of the [[conic section]]s, and he demonstrated how to fit a comet's path through the sky to a parabolic orbit, using the comet of 1680 as an example.&lt;ref&gt;{{cite book| first=I.S.| last=Newton| year=1687| title=Philosophiæ Naturalis Principia Mathematica| location=London | publisher=Josephi Streater}}, Lib. 3, Prop. 41.&lt;/ref&gt;

In 1705, [[Edmond Halley]] applied Newton's method to twenty-four cometary apparitions that had occurred between 1337 and 1698. He noted that three of these, the comets of 1531, 1607, and 1682, had very similar [[orbital element]]s, and he was further able to account for the slight differences in their orbits in terms of gravitational perturbation by [[Jupiter (planet)|Jupiter]] and [[Saturn (planet)|Saturn]]. Confident that these three apparitions had been three appearances of the same comet, he predicted that it would appear again in 1758–9.&lt;ref name=&quot;Halley&quot;&gt;{{cite journal | author=Edmundo Halleio | title=Astronomiæ Cometicæ Synopsis | journal=Philosophical Transactions | year=1705 | volume=24 | pages=1882–1899 }}&lt;/ref&gt; (Earlier, Robert Hooke had identified the comet of 1664 with that of 1618,&lt;ref&gt;{{cite book| first=Samuel| last=Pepys| year=1893| title=The Diary of Samuel Pepys, M.A., F.R.S.| location=London|publisher=George Bell &amp; Sons}}, [[1 March]] [[1664]]/5&lt;/ref&gt; while Jean-Dominique Cassini had suspected the identity of the comets of 1577, 1665, and 1680.&lt;ref&gt;Sagan, pp. 42–43&lt;/ref&gt; Both were incorrect.)  Halley's predicted return date was later refined by a team of three [[France|French]] mathematicians: [[Alexis Clairaut]], [[Joseph Lalande]], and [[Nicole-Reine Lepaute]], who predicted the date of the comet's 1759 perihelion to within one month's accuracy.&lt;ref&gt;Sagan, p. 83&lt;/ref&gt; When the comet returned as predicted, it became known as [[Comet Halley]] or Halley's Comet (its official designation is '''1P/Halley''').  Its next appearance will be in 2061.

Among the comets with short enough periods to have been observed several times in the historical record, Comet Halley is unique in consistently being bright enough to be visible to the naked eye.  Since the confirmation of Comet Halley's periodicity, many other periodic comets have been discovered through the [[telescope]]. The second comet to be discovered to have a periodic orbit was [[Comet Encke]] (official designation '''2P/Encke'''). Over the period 1819–1821 the [[Germany|German]] mathematician and physicist [[Johann Franz Encke]] computed orbits for a series of cometary apparitions observed in 1786, 1795, 1805, and 1818, concluded they were same comet, and successfully predicted its return in 1822.&lt;ref&gt;Kronk, '2P/Encke'&lt;/ref&gt; By 1900, seventeen comets had been observed at more than one perihelion passage and recognized as periodic comets.  As of April 2006, 175 comets have achieved this distinction, though several have since been destroyed or lost.  In [[ephemerides]], comets are often denoted by the symbol {{unicode|☄}}.

===Studies of physical characteristics===
[[Image:Comet_tails.gif|thumb|300px|Comets have highly [[elliptical orbits]]. Note the two distinct tails:Cyan for gas tail, grey for dust tail.]][[Isaac Newton]] described comets as compact, solid, fixed, and durable bodies: in other words, a kind of planet, which move in very oblique orbits, every way, with the greatest freedom, persevering in their motions even against the course and direction of the planets; and their tail as a very thin, slender vapour, emitted by the head, or [[Comet nucleus|nucleus]] of the comet, ignited or heated by the sun.  Comets also seemed to Newton absolutely requisite for the conservation of the water and moisture of the planets; from their condensed vapours and exhalations all that moisture which is spent on vegetations and putrefactions, and turned into dry earth, might be resupplied and recruited; for all vegetables were thought to increase wholly from fluids, and turn by putrefaction into earth. Hence the quantity of dry earth must continually increase, and the moisture of the globe decrease, and at last be quite evaporated, if it have not a continual supply. Newton suspected that the spirit which makes the finest, subtilest, and best part of our air, and which is absolutely requisite for the life and being of all things, came principally from the comets.

Another use which he conjectured comets might be designed to serve, is that of recruiting the sun with fresh fuel, and repairing the consumption of his light by the streams continually sent forth in every direction from that luminary —

{{cquote2|
From his huge vapouring train perhaps to shake&lt;br&gt;
Reviving moisture on the numerous orbs,&lt;br&gt;
Thro' which his long ellipsis winds; perhaps&lt;br&gt;
To lend new fuel to declining suns,&lt;br&gt;
To light up worlds, and feed th' ethereal fire.&quot;
|[[James Thomson (Seasons)|James Thomson]]
|&quot;The Seasons&quot; (1730; 1748)
}}

As early as the 18th century, some scientists had made correct hypotheses as to comets' physical composition. In 1755, [[Immanuel Kant]] hypothesized that comets are composed of some volatile substance, whose vaporization gives rise to their brilliant displays near perihelion.&lt;ref&gt;Sagan, p. 77&lt;/ref&gt;  In 1836, the German mathematician [[Friedrich Wilhelm Bessel]], after observing streams of vapor in the 1835 apparition of Comet Halley, proposed that the [[jet force]]s of evaporating material could be great enough to significantly alter a comet's orbit and argued that the non-gravitational movements of [[Comet Encke]] resulted from this mechanism.&lt;ref&gt;Sagan, p. 117&lt;/ref&gt;

However, another comet-related discovery overshadowed these ideas for nearly a century. Over the period 1864–1866 the [[Italy|Italian]] astronomer [[Giovanni Schiaparelli]] computed the orbit of the [[Perseids|Perseid]] [[meteor]]s, and based on orbital similarities, correctly hypothesized that the Perseids were fragments of [[Comet Swift-Tuttle]].  The link between comets and meteor showers was dramatically underscored when in 1872, a major meteor shower occurred from the orbit of [[Comet Biela]], which had been observed to split into two pieces during its 1846 apparition, and never seen again after 1852.&lt;ref&gt;Kronk, '3D/Biela'&lt;/ref&gt; A &quot;gravel bank&quot; model of comet structure arose, according to which comets consist of loose piles of small rocky objects, coated with an icy layer.

By the middle of the twentieth century, this model suffered from a number of shortcomings: in particular, it failed to explain how a body that contained only a little ice could continue to put on a brilliant display of evaporating vapor after several perihelion passages. In 1950, [[Fred Lawrence Whipple]] proposed that rather than being rocky objects containing some ice, comets were icy objects containing some dust and rock.&lt;ref name=Whipple&gt;{{cite journal | author=F.L. Whipple | title=A Comet Model I. The Acceleration of Comet Encke | journal=Astrophysical Journal | year=1950 | volume=111|pages=375–394 }}&lt;/ref&gt; This &quot;dirty snowball&quot; model soon became accepted. It was confirmed when an armada of [[spacecraft]] (including the [[European Space Agency]]'s ''[[Giotto mission|Giotto]]'' probe and the [[Soviet Union]]'s ''[[Vega 1]]'' and ''[[Vega 2]]'') flew through the coma of Halley's comet in 1986 to photograph the nucleus and observed the jets of evaporating material. The American probe ''[[Deep Space 1]]'' flew past the nucleus of [[19P/Borrelly|Comet Borrelly]] on [[September 21]] [[2001]] and confirmed that the characteristics of Comet Halley are common on other comets as well.

Although comets formed in the outer Solar System, radial mixing of material during the early formation of the Solar System is thought to have redistributed material throughout the proto-planetary disk,&lt;ref&gt;{{cite web| url=http://ukads.nottingham.ac.uk/cgi-bin/nph-bib_query?bibcode=2004Natur.432..479V&amp;amp;db_key=AST| title=The building blocks of planets within the `terrestrial' region of protoplanetary disks, [[Nature (journal)|Nature]] Vol. 423 page 479| first=Roy
	| last=van Boekel| publisher=www.nature.com| accessdate = 2007-01-08}}&lt;/ref&gt; so comets also contain crystalline grains which were formed in the hot inner Solar System. This is seen in comet spectra as well as in sample return missions.

[[Image:Comet wild 2.jpg|thumb|300px|[[Comet Wild 2]] exhibits jets on lit side and dark side, stark relief, and is dry.]]
The [[Stardust (spacecraft)|''Stardust'']] spacecraft, launched in February 1999, collected particles from the coma of [[81P/Wild|Comet Wild 2]] in January 2004, and returned the samples to Earth in a capsule in January 2006. Claudia Alexander, a program scientist for Rosetta from NASA's Jet Propulsion Laboratory who has modeled comets for years, reported to space.com about her astonishment at the number of jets, their appearance on the dark side of the comet as well as on the light side, their ability to lift large chunks of rock from the surface of the comet and the fact that comet Wild 2 is not a loosely-cemented rubble pile.&lt;ref&gt;{{cite web| url=http://www.space.com/scienceastronomy/stardust_results_040617.html| title=Strange Comet Unlike Anything Known| first=Robert Roy| last=Britt| publisher=Space.com| accessdate = 2006-03-05}}&lt;/ref&gt;

Forthcoming space missions will add greater detail to our understanding of what comets are made of.  In July 2005, the [[Deep Impact (space mission)|''Deep Impact'']] probe blasted a crater on [[9P/Tempel|Comet Tempel 1]] to study its interior. And in 2014, the European [[Rosetta space probe|''Rosetta'']] probe will orbit comet [[67P/Churyumov-Gerasimenko|Comet Churyumov-Gerasimenko]] and place a small lander on its surface.

Rosetta observed the Deep Impact event, and with its set of very sensitive instruments for cometary investigations, it used its capabilities to observe Tempel 1 before, during and after the impact. At a distance of about 80 million kilometres from the comet, Rosetta was the only spacecraft other than Deep Impact itself to view the comet.

===Debate over comet composition===
[[Image:Comet borrelly.jpg|thumb|300px|[[19P/Borrelly|Comet Borrelly]] exhibits jets, yet is hot and dry.]]
As late as 2002, there is conflict on how much ice is in a comet. NASA's Deep Space 1 team, working at NASA's Jet Propulsion Lab, obtained high-resolution images of the surface of comet Borrelly. They announced that comet Borrelly exhibits distinct jets, yet has a hot, dry surface. The assumption that comets contain water and other ices led Dr. Laurence Soderblom of the U.S. Geological Survey to say, &quot;The spectrum suggests that the surface is hot and dry. It is surprising that we saw no traces of water ice.&quot; However, he goes on to suggest that the ice is probably hidden below the crust as &quot;either the surface has been dried out by solar heating and maturation or perhaps the very dark soot-like material that covers Borrelly's surface masks any trace of surface ice&quot;.&lt;ref&gt;{{cite web| url=http://www.jpl.nasa.gov/releases/2002/release_2002_80.html| title=NASA Spacecraft Finds Comet Has Hot, Dry Surface| year=2002| publisher=JPL| accessdate = 2006-03-05}}&lt;/ref&gt;

The recent [[Deep Impact (space mission)|Deep Impact]] probe has also yielded results suggesting that the majority of a comet's water ice is below the surface, and that these reservoirs feed the jets of vaporised water that form the coma of Tempel 1.&lt;ref&gt;[http://www.brown.edu/Administration/News_Bureau/2005-06/05-072.html NASA’s ‘Deep Impact’ Team Reports First Evidence of Cometary Ice]&lt;/ref&gt;

==Notable comets==
===Great comets===
{{main|Great Comet}}

While hundreds of tiny comets pass through the inner solar system every year, very few are noticed by the general public.  About every decade or so, a comet will become bright enough to be noticed by a casual observer — such comets are often designated [[Great Comet]]s.  In times past, bright comets often inspired panic and hysteria in the general population, being thought of as bad omens.  More recently, during the passage of [[Halley's Comet]] in 1910, the Earth passed through the comet's tail, and erroneous newspaper reports inspired a fear that [[cyanogen]] in the tail might poison millions, while the appearance of [[Comet Hale-Bopp]] in 1997 triggered the mass suicide of the [[Heaven's Gate (cult)|Heaven's Gate]] cult.  To most people, however, a great comet is simply a beautiful spectacle. 

Predicting whether a comet will become a great comet is notoriously difficult, as many factors may cause a comet's brightness to depart drastically from predictions.  Broadly speaking, if a comet has a large and active nucleus, will pass close to the Sun, and is not obscured by the Sun as seen from the Earth when at its brightest, it will have a chance of becoming a great comet.  However, [[Comet Kohoutek]] in 1973 fulfilled all the criteria and was expected to become spectacular, but failed to do so.  [[Comet West]], which appeared three years later, had much lower expectations (perhaps because scientists were much warier of glowing predictions after the Kohoutek fiasco), but became an extremely impressive comet.&lt;ref&gt;Kronk, 'C/1975 V1 (West)'&lt;/ref&gt;

The late 20th century saw a lengthy gap without the appearance of any great comets, followed by the arrival of two in quick succession — [[Comet Hyakutake]] in 1996, followed by Hale-Bopp, which reached maximum brightness in 1997 having been discovered two years earlier.  The first great comet of the 21st century was [[C/2006 P1|Comet McNaught]], which became visible to naked eye observers in January 2007. It was the brightest in over 40 years.

===Sungrazing comets===
{{main|Sungrazing comet}}
[[Image:Great Comet of 1882.jpg|thumb|right|180px|The [[Great Comet of 1882]], is a member of the [[Kreutz Sungrazers|Kreutz group]]]]

A Sungrazing comet is a comet that passes extremely close to the Sun at perihelion, sometimes within a few thousand kilometres of the Sun's surface. While small sungrazers can be completely evaporated during such a close approach to the [[Sun]], larger sungrazers can survive many [[perihelion]] passages. However, the strong [[tidal forces]] they experience often lead to their fragmentation.

About 90% of the sungrazers observed with [[Solar and Heliospheric Observatory|SOHO]] are member of the [[Kreutz Sungrazers|Kreutz group]], which all originate from one giant comet that broke up into many smaller comets during its first passage through the [[inner solar system]],&lt;ref name=Bailey&gt;{{cite journal | author=M.E. Bailey, Chambers J.E., Hahn G. | title=Origin of sungrazers - A frequent cometary end-state | journal=Astronomy and Astrophysics | year=1992 | volume=257 |pages=315–322}}&lt;/ref&gt; The other 10% contains some sporadic sungrazers, but four other related groups of comets have been identified among them: the Kracht, Kracht 2a, Marsden and Meyer groups. The Marsden and Kracht groups both appear to be related to [[96P/Machholz|Comet 96P/Machholz]], which is also the parent of two [[meteor shower|meteor streams]], the [[Quadrantids]] and the [[Arietids]].&lt;ref name=Ohtsuka&gt;{{cite journal | author=Ohtsuka K., Nakano S., Yoshikawa M. | title=On the Association among Periodic Comet 96P/Machholz, Arietids, the Marsden Comet Group, and the Kracht Comet Group | journal=Publications of the Astronomical Society of Japan | year=2003 | volume=55 |pages=321–324}}&lt;/ref&gt;

===Unusual comets===
Of the thousands of known comets, some are very unusual. [[Comet Encke]] orbits from outside the main asteroid belt to inside the orbit of [[Mercury (planet)|Mercury]] while Comet [[29P/Schwassmann-Wachmann]] orbits in a nearly circular orbit entirely between Jupiter and [[Saturn (planet)|Saturn]].&lt;ref&gt;Kronk, '29P/Schwassmann-Wachmann 1'&lt;/ref&gt; [[2060 Chiron]], whose unstable orbit keeps it between Saturn and [[Uranus (planet)|Uranus]], was originally classified as an asteroid until a faint coma was noticed.&lt;ref&gt;Kronk, '95P/Chiron'&lt;/ref&gt; Similarly, [[137P/Shoemaker-Levy|Comet Shoemaker-Levy 2]] was originally designated asteroid {{mpl|1990 UL|3}}.&lt;ref&gt;Kronk, '137P/Shoemaker-Levy 2'&lt;/ref&gt; Some [[near-earth asteroid]]s are thought to be extinct nuclei of comets which no longer experience outgassing.

Some comets have been observed to break up during their perihelion passage, including great comets West and [[Comet Ikeya-Seki]]. [[3D/Biela|Comet Biela]] was one significant example, breaking into two during its 1846 perihelion passage.  The two comets were seen separately in 1852, but never again after that.  Instead, spectacular [[meteor showers]] were seen in 1872 and 1885 when the comet should have been visible.  A lesser meteor shower, the [[Andromedids]], occurs annually in November, and is caused by the Earth crossing Biela's orbit.&lt;ref&gt;{{cite web| url=http://comets.amsmeteors.org/meteors/showers/andromedids.html| title=The Andromedids (&quot;Bielids&quot;)| publisher=Gary W. Kronk's Comets &amp; Meteor Showers| accessdate = 2006-03-05}}&lt;/ref&gt;

Another very significant cometary disruption was that of [[Comet Shoemaker-Levy 9]], which was discovered in 1993.  At the time of its discovery, the comet was in orbit around Jupiter, having been captured by the planet during a very close approach in 1992.&lt;ref&gt;http://seds.lpl.arizona.edu/sl9/sl9.html&lt;/ref&gt;  This close approach had already broken the comet into hundreds of pieces, and over a period of 6 days in July 1994, these pieces slammed into Jupiter's atmosphere — the first time astronomers had observed a collision between two objects in the solar system.&lt;ref&gt;Kronk, 'D/1993 F2 Shoemaker-Levy 9'&lt;/ref&gt; It has also been suggested that the object likely to have been responsible for the [[Tunguska event]] in 1908 was a fragment of Comet Encke.&lt;ref&gt;{{cite web| url=http://adsabs.harvard.edu/abs/1978BAICz..29..129K| title=The Tunguska object - A fragment of Comet Encke| publisher=Astronomical Institutes of Czechoslovakia| accessdate = 2007-02-15}}&lt;/ref&gt;

==Observing Comets==

[[Image:Comet_2006_VZ13_linear_orbital_element_example.jpg#filelinks|thumb|400px|right|[[Example of a comet's path plotted by sky software (Sky Map Pro)]]]]

Comets visible to the naked eye are fairly infrequent, but comets that put on fine displays in amateur class telescopes (50mm to 100 cm) occur fairly often--as often as several times a year, occasionally with more than one in the sky at the same time.  Commonly available astronomical software will plot the orbits of these known comets.  They are fast compared to other objects in the sky, but their movement is usually subtle in the eyepiece of a telescope.  However, from night to night, they can move several degrees, which is why observers find it useful to have a sky chart such as the one in the adjoining illustration.  The type of display presented by the comet depends on its composition and how close it comes to the sun.  Because the volatility of a comet's material decreases as it gets further from the sun, the comet becomes increasingly difficult to observe as a function of not only distance, but the progressive shrinking and eventual disappearance of its tail and the reflective elements it carries.  Comets are most interesting when their nucleus is bright and they display a long tail, which to be seen sometimes requires a large field of view best provided by smaller telescopes.  Therefore, large amateur instruments (apertures of 25 cm or larger) that have fainter light grasp do not necessarily confer an advantage in terms of viewing comets. The opportunity to view spectacular comets with relatively small aperture instruments in the 8 cm to 15 cm range is more frequent than might be guessed from the relatively rare attention they get in the mainstream press.

===Currently visible comets===

* '''[[c/2006 vz13|Comet Linear (C/2006 VZ13)]]''', discovered by the [[Lincoln_Near-Earth_Asteroid_Research|Lincoln Laboratory Near-Earth Asteroid Research project (LINEAR)]] on 13 November [[2006]], is visible in binoculars and telescopes to Northern Hemisphere observers in the constellation [[Draco]], near the [[Big Dipper]]. Brightness is higher than predicted. Maximum apparent magnitude is expected in the 7–8 range around July 14. It will be in conjunction with the galaxy [[NGC_5866|NGC-5866]] (M102) on July 13–14, 2007, and the bright globular cluster [[Messier_3|M3]] on July 22–23.&lt;ref&gt;{{cite web| url=http://www.skyandtelescope.com/observing/home/8415427.html| title=
Comet Linear Graces the Northern Sky| publisher=SkyTonight.com| accessdate = 2007-07-10}}&lt;/ref&gt;

==References==
{{reflist|2}}

==See also==
* [[List of comets]]

==External links==
{{Commons2|Comets}}{{wikiquote}}
* [http://www.cometography.com/ Cometography.com]
* [http://www.ifa.hawaii.edu/faculty/jewitt/comet.html David Jewitt overview of the comets]
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Comets Comets Page] at [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://fax.libs.uga.edu/QB721xM635/ ESSAY ON COMETS], which gained the first of Dr. Fellowes's prizes, proposed to those who had attended the University of Edinburgh within the last twelve years. By David Milne. Publisher: Edinburgh, Printed for A. Black; 1828. ''(a searchable facsimile at the University of Georgia Libraries; [[DjVu]] &amp; [http://fax.libs.uga.edu/QB721xM635/1f/essay_on_comets.pdf layered PDF] format)''
* [http://www.newscientistspace.com/channel/solar-system/comets-asteroids Everything you wanted to know about comets and asteroids] — Provided by ''[[New Scientist]]''.
* [http://cfa-www.harvard.edu/iau/Headlines.html Listing of newly discovered comets]
* {{dmoz|Science/Astronomy/Solar_System/Asteroids,_Comets_and_Meteors/Comets/|Comets}}
* [http://www.aerith.net/index.html Seiichi Yoshida's Comet Information website]
* [http://www.cfa.harvard.edu/icq/icq.html Source of useful comet-related material on the Web]
* [http://www.shadowandsubstance.com/ animation and static graphics of current and past comets]

{{MinorPlanets_Footer}}
{{Footer_SolarSystem}}

{{featured article}}

[[Category:Comets|*]]
[[Category:Minor planets]]

{{Link FA|cs}}
{{Link FA|de}}
{{Link FA|ja}}
{{Link FA|sk}}
{{Link FA|vi}}
&lt;!-- The below are interlanguage links. --&gt;</pre>
</div>
