<div title="Earth" tags="Category:Geography Category:Geology [[Category:Terrestrial planets]] [[Category:Planets of the Solar System]]" server.host="en.wikipedia.org/w" server.page.revision="147389395" wikiformat="mediawiki">
<pre>{{featured article}}
{{two other uses|Earth as a planet|the Earth's geography|World}}
{{Planet Infobox/Earth}}
'''Earth''' ({{IPAEng|ɝθ}}) is the third [[planet]] from the [[Sun]] and is the largest of the [[terrestrial planet]]s in the [[Solar System]], in both [[diameter]] and [[mass]]. Home to a myriad of species including [[human]]s, it is also referred to as &quot;the Earth&quot;, &quot;Planet Earth&quot;, &quot;[[Gaia (mythology)|Gaia]]&quot;, &quot;[[Terra (mythology)|Terra]]&quot;,&lt;ref&gt;Note that by [[International Astronomical Union]] convention, the term &quot;Terra&quot; is used for naming extensive land masses, rather than for the planet Earth. C.f.:&lt;br /&gt;{{cite web
 | last=Blue | first=Jennifer | date=July 5, 2007
 | url=http://planetarynames.wr.usgs.gov/jsp/append5.jsp
 | title=Descriptor Terms (Feature Types)
 | work=Gazeteer of Planetary Nomenclature
 | publisher=USGS | accessdate=2007-07-05 }}&lt;/ref&gt; and &quot;the [[World]]&quot;. 

The Earth is the first planet known to have liquid [[water]] on the surface and is the only place in the [[universe]] known to harbor [[life]]. Earth has a [[magnetic field]] that, together with a primarily [[nitrogen]]-[[oxygen]] [[atmosphere]], protects the surface from [[radiation]] that is harmful to life. The atmosphere also serves as a shield that causes smaller [[meteor]]s to burn up before they strike the surface.

The Earth formed around [[Age of the Earth|4.57 billion years]]&lt;ref name=&quot;age_earth&quot;&gt;{{cite book  | first=G.B. | last=Dalrymple | year=1991 | title=The Age of the Earth | publisher=Stanford University Press | location=California | id=ISBN 0-8047-1569-6 }}&lt;/ref&gt; ago and its only known [[natural satellite]], the [[Moon]], began orbiting it around 4.53 billion years ago. At present, the Earth orbits the Sun once for every roughly 366.26&lt;!-- 366.26 sidereal days is the correct value here: see Sidereal year for details --&gt; times it rotates about its axis (which is equal to 36''5''.26 [[solar day]]s).&lt;ref&gt;This period is known as the [[sidereal year]]. The number of solar days is one less than the number of [[sidereal day]]s because the orbital motion of the Earth about the Sun results in one additional revolution of the planet about its axis.&lt;/ref&gt; The Earth's axis of rotation is tilted 23.5°&lt;ref&gt;Ahrens, ''Global Earth Physics: A Handbook of Physical Constants'', p. 8.&lt;/ref&gt; (away from the [[perpendicular]] to its [[Orbital plane (astronomy)|orbital plane]]), producing seasonal variations on the planet's surface.

[[Earth's atmosphere|Atmospheric]] conditions on Earth have been significantly altered by the presence of life forms, which create an ecological balance that modifies the surface conditions. About 71% of the surface is covered with salt-water [[ocean]]s. The remaining 29% consists of [[continent]]s and [[island]]s. The planet's [[Crust (geology)|outer surface]] is divided into several rigid segments, or [[tectonic plate]]s, that gradually migrate across the surface over periods of [[Geologic time scale|many millions of years]]. Earth's interior remains active, with a thick layer of relatively solid [[Mantle (geology)|mantle]], a liquid outer core that generates a [[magnetic field]], and a solid-iron inner core.

Earth interacts with [[outer space]] to a significant degree. Its relatively large [[moon]] provides ocean [[tide]]s, stabilizes the [[axial tilt]] and has gradually modified the length of the planet's rotation period. A [[comet]]ary bombardment during the early history of the planet played a role in the formation of the oceans. Later, [[asteroid]] impacts caused significant changes to the surface environment. Long term [[Milankovitch cycles|periodic changes]] in the orbit of the planet are believed to have caused the [[ice age]]s that have covered significant portions of the surface in glacial sheets.

==History==
{{main|History of Earth}}
Scientists have been able to reconstruct detailed information about the planet's past. Earth and the other planets in the [[Solar System]] formed 4.57&amp;nbsp;billion&amp;nbsp;years ago&lt;ref name=&quot;age_earth&quot; /&gt; out of the [[solar nebula]], a disk-shaped mass of dust and gas left over from the formation of the Sun. Initially [[molten]], the outer layer of the planet Earth cooled to form a solid crust when water began accumulating in the atmosphere. The Moon formed soon afterwards, possibly as the result of a Mars-sized object with about 10% of the Earth's mass&lt;ref&gt;{{cite conference | author = Canup, R. M.; Asphaug, E. | title = An impact origin of the Earth-Moon system | booktitle = Abstract #U51A-02 | publisher = American Geophysical Union | date = Fall Meeting 2001 | url = http://adsabs.harvard.edu/abs/2001AGUFM.U51A..02C | accessdate = 2007-03-10 }}&lt;/ref&gt; (sometimes called [[Giant impact hypothesis|Theia]]) impacting the Earth in a glancing blow.&lt;ref&gt;{{cite journal | last = R. Canup and E. Asphaug | title = Origin of the Moon in a giant impact near the end of the Earth's formation  | journal = Nature | volume = 412 | pages = 708–712 | date = 2001 | url = http://www.nature.com/nature/journal/v412/n6848/abs/412708a0.html }}&lt;/ref&gt; Some of this object's mass merged with the Earth and a portion was ejected into space, but enough material survived to form an orbiting moon.

Outgassing and [[Volcano|volcanic]] activity produced the primordial atmosphere. Condensing [[water vapor]], augmented by ice delivered by [[comet]]s, [[Origin of the world's oceans|produced the oceans]].&lt;ref&gt;{{cite journal | author=Morbidelli, A.; Chambers, J.; Lunine, J. I.; Petit, J. M.; Robert, F.; Valsecchi, G. B.; Cyr, K. E. | title=Source regions and time scales for the delivery of water to Earth | journal=Meteoritics &amp; Planetary Science | year=2000 | volume=35 | issue=6 | pages=1309–1320 | url=http://adsabs.harvard.edu/abs/2000M&amp;PS...35.1309M | accessdate=2007-03-06 }}&lt;/ref&gt; The highly energetic chemistry is believed to have produced a self-replicating molecule around 4&amp;nbsp;billion&amp;nbsp;years ago, and half a billion years later, the [[last universal common ancestor|last common ancestor of all life]] existed.&lt;ref&gt;{{cite journal | last=Doolittle | first=W. Ford | title=Uprooting the tree of life | journal=Scientific American | date=February , 2000 | volume=282 | issue=6 | pages=90–95 }}&lt;/ref&gt;

The development of [[photosynthesis]] allowed the sun's energy to be harvested directly by life forms; the resultant [[oxygen]] accumulated in the atmosphere and resulted in a layer of [[ozone]] (a form of [[molecular oxygen]] [O&lt;sub&gt;3&lt;/sub&gt;]) in the upper atmosphere. The incorporation of smaller cells within larger ones resulted in the [[endosymbiotic theory|development of complex cells]] called [[eukaryotes]].&lt;ref&gt;{{cite journal | author=Berkner, L. V.; Marshall, L. C. | title= On the Origin and Rise of Oxygen Concentration in the Earth's Atmosphere | journal=Journal of Atmospheric Sciences | year=1965 | volume=22 | issue=3 | pages=225–261 | url=http://adsabs.harvard.edu/abs/1965JAtS...22..225B | accessdate=2007-03-05 }}&lt;/ref&gt; True multicellular organisms formed as cells within colonies became increasingly specialized. Aided by the absorption of harmful [[ultraviolet radiation]] by the [[ozone layer]], life colonized the surface of Earth.&lt;ref&gt;{{cite web | last = Burton | first = Kathleen | date = [[November 29]], [[2000]] | url = http://www.nasa.gov/centers/ames/news/releases/2000/00_79AR.html | title = Astrobiologists Find Evidence of Early Life on Land | publisher = NASA | accessdate = 2007-03-05 }}&lt;/ref&gt;

As the surface continually reshaped itself, over hundreds of millions of years, continents formed and broke up.  The continents migrated across the surface, occasionally combining to form a [[supercontinent]]. Roughly 750&amp;nbsp;million&amp;nbsp;years ago (mya), the earliest known supercontinent [[Rodinia]], began to break apart. The continents later recombined to form [[Pannotia]], 600–540&amp;nbsp;mya, then finally [[Pangaea]], which broke apart 180&amp;nbsp;mya.&lt;ref&gt;{{cite journal | author=Murphy, J. B.; Nance, R. D. | title=How do supercontinents assemble? | journal=American Scientist | year=1965 | volume=92 | pages=324–33 | url=http://scienceweek.com/2004/sa040730-5.htm | accessdate=2007-03-05 }}&lt;/ref&gt;

Since the 1960s, it has been hypothesized that severe [[Glacier|glacial]] action between [[1 E16 s|750 and 580&amp;nbsp;mya]], during the [[Neoproterozoic]], covered much of the planet in a sheet of ice. This hypothesis has been termed &quot;[[Snowball Earth]]&quot;, and is of particular interest because it preceded the [[Cambrian explosion]], when multicellular life forms began to proliferate.&lt;ref&gt;{{cite book | last=Kirschvink | first=J. L. | editors=Schopf, J.W.; Klein, C. | year=1992 | title=The Proterozoic Biosphere: A Multidisciplinary Study | pages=51–52 | publisher=Cambridge University Press | id=ISBN 0521366151 }}&lt;/ref&gt;

Following the [[Cambrian explosion]], about 535&amp;nbsp;mya, there have been five [[Extinction event|mass extinctions]].&lt;ref&gt;{{cite journal | author=Raup, D. M.; Sepkoski, J. J. | title=Mass Extinctions in the Marine Fossil Record | journal=Science | year=1982 | volume=215 | issue=4539 | pages=1501–1503 | url=http://adsabs.harvard.edu/abs/1982Sci...215.1501R | accessdate=2007-03-05 }}&lt;/ref&gt; The last extinction event occurred 65&amp;nbsp;mya, when a meteorite collision probably triggered the extinction of the (non-avian) [[dinosaur]]s and other large reptiles, but spared small animals such as [[mammal]]s, which then resembled shrews. Over the past 65&amp;nbsp;mya, mammalian life has diversified, and several mya, an African ape-like animal gained the ability to stand upright.&lt;ref&gt;{{cite journal | last = Gould | first = Stephan J. | title=The Evolution of Life on Earth | journal=Scientific American | date=October , 1994 | url=http://brembs.net/gould.html | accessdate=2007-03-05 }}&lt;/ref&gt; This enabled tool use and encouraged communication that provided the nutrition and stimulation needed for a larger brain. The development of agriculture, and then civilization, allowed humans to influence the Earth in a short time span as no other life form had,&lt;ref&gt;{{cite journal
  | author=Wilkinson, B. H.; McElroy, B. J. 
  | title=The impact of humans on continental erosion and sedimentation
  | journal=Bulletin of the Geological Society of America
  | year=2007
  | volume=119
  | issue=1–2
  | pages=140–156
  | url=http://bulletin.geoscienceworld.org/cgi/content/abstract/119/1-2/140
  | accessdate=2007-04-22 }}&lt;/ref&gt; affecting both the nature and quantity of other life forms.

The present pattern of [[ice age]]s began about 40&amp;nbsp;mya, then intensified during the [[Pleistocene]] about 3&amp;nbsp;mya. The polar regions have since undergone repeated cycles of glaciation and thaw, repeating every 40&amp;ndash;100,000&amp;nbsp;years. The last ice age ended 10,000&amp;nbsp;years ago.&lt;ref&gt;{{cite web | author=Staff | url = http://www.lakepowell.net/sciencecenter/paleoclimate.htm | title = Paleoclimatology - The Study of Ancient Climates | publisher = Page Paleontology Science Center | accessdate = 2007-03-02 }}&lt;/ref&gt;

==Composition and structure==
Earth is a [[terrestrial planet]], meaning that it is a rocky body, rather than a [[gas giant]] such as [[Jupiter]]. It is the largest of the four solar terrestrial planets, both in terms of size and total mass. Of these four planets, Earth also has the highest density, the highest [[surface gravity]] and the strongest [[magnetic field]].&lt;ref&gt;{{cite web
  | last=Stern
  | first=David P.
  | date=November 25, 2001 
  | url= http://astrogeology.usgs.gov/HotTopics/index.php?/archives/147-Names-for-the-Columbia-astronauts-provisionally-approved.html
  | title=Planetary Magnetism 
  | publisher=NASA
  | accessdate=2007-04-01
}}&lt;/ref&gt;

===Shape===
{{main|Figure of the Earth}}
[[Image:Terrestrial planet size comparisons.jpg|thumb|left|300px|Size comparison of inner planets (left to right): [[Mercury (planet)|Mercury]], [[Venus]], Earth, and [[Mars]]]]
The Earth's shape is very close to an [[oblate]] [[spheroid]]&amp;mdash;a rounded shape with a bulge around the [[equator]]&amp;mdash;although the precise shape (the [[geoid]]) varies from this by up to 100&amp;nbsp;metres (327&amp;nbsp;ft).&lt;ref&gt;{{cite web | author=Milbert, D. G.; Smith, D. A. | url = http://www.ngs.noaa.gov/PUBS_LIB/gislis96.html | title = Converting GPS Height into NAVD88 Elevation with the GEOID96 Geoid Height Model | publisher = National Geodetic Survey, NOAA | accessdate = 2007-03-07 }}&lt;/ref&gt; The average diameter of the reference spheroid is about 12,742&amp;nbsp;km (7,913 mi). More approximately the distance is 40,000&amp;nbsp;km/[[pi|π]] because the [[metre]] was originally defined as 1/10,000,000 of the distance from the equator to the [[north pole]] through [[Paris]], [[France]].&lt;ref&gt;{{cite web
  | author=Mohr, P.J.; Taylor, B.N.
  | date=October, 2000
  | url=http://physics.nist.gov/cuu/Units/meter.html
  | title=Unit of length (meter)
  | work=NIST Reference on Constants, Units, and Uncertainty
  | publisher=NIST Physics Laboratory
  | accessdate=2007-04-23
}}&lt;/ref&gt;

The [[rotation]] of the Earth creates the [[equatorial bulge]] so that the equatorial diameter is 43&amp;nbsp;km (27&amp;nbsp;mi) larger than the [[Geographical pole|pole]] to pole diameter.&lt;ref name=&quot;ngdc2006&quot;&gt;{{cite web
  | author=Sandwell, D. T.; Smith, W. H. F.
  | date = Jul7 26, 2006
  | url =http://www.ngdc.noaa.gov/mgg/bathymetry/predicted/explore.HTML
  | title =Exploring the Ocean Basins with Satellite Altimeter Data
  | publisher = NOAA/NGDC
  | accessdate = 2007-04-21
}}&lt;/ref&gt; The largest local deviations in the rocky surface of the Earth are [[Mount Everest]] (8,848&amp;nbsp;m [29,028&amp;nbsp;ft] above local [[sea level]]) and the [[Mariana Trench]] (10,911&amp;nbsp;m [35,798&amp;nbsp;ft] below local sea level). Hence compared to a perfect [[ellipsoid]], the Earth has a [[tolerance (engineering)|tolerance]] of about one part in about 584, or 0.17%, which is less than the 0.22% tolerance allowed in [[billiard ball]]s.&lt;ref&gt;{{cite web | author=Staff | date = November, 2001 | url = http://www.wpa-pool.com/index.asp?content=rules_spec | title = WPA Tournament Table &amp; Equipment Specifications | publisher = World Pool-Billiards Association | accessdate = 2007-03-10 }}&lt;/ref&gt; Because of the bulge, the feature farthest from the center of the Earth is actually [[Chimborazo (volcano)|Mount Chimborazo]] in [[Ecuador]].&lt;ref&gt;{{cite journal | last = Senne | first = Joseph H. | title=Did Edmund Hillary Climb the Wrong Mountain | journal=Professional Surveyor | year=2000 | volume=20 | issue=5 | url=http://www.profsurv.com/archive.php?issue=42&amp;article=589 | accessdate=2007-02-04 }}&lt;/ref&gt;

===Chemical composition===
{{seealso|Abundance of elements on Earth}}
{| class=&quot;wikitable&quot; style=&quot;float: right; clear: right; margin-left: 2em;&quot;
|+ F. W. Clarke's Table of Crust Oxides
!Compound
!Formula
!Composition
|-
|[[silica]]
|style=&quot;text-align: center;&quot;|SiO&lt;sub&gt;2&lt;/sub&gt;
|style=&quot;text-align: right;&quot;|59.71%
|-
|[[alumina]]
|style=&quot;text-align: center;&quot;|Al&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;
|style=&quot;text-align: right;&quot;|15.41%
|-
|[[Calcium oxide|lime]]
|style=&quot;text-align: center;&quot;|CaO
|style=&quot;text-align: right;&quot;|4.90%
|-
|[[Magnesia (mineral)|Magnesia]]
|style=&quot;text-align: center;&quot;|MgO
|style=&quot;text-align: right;&quot;|4.36%
|-
|[[sodium oxide]]
|style=&quot;text-align: center;&quot;|Na&lt;sub&gt;2&lt;/sub&gt;O
|style=&quot;text-align: right;&quot;|3.55%
|-
|[[iron(II) oxide]]
|style=&quot;text-align: center;&quot;|FeO
|style=&quot;text-align: right;&quot;|3.52%
|-
|[[potassium oxide]]
|style=&quot;text-align: center;&quot;|K&lt;sub&gt;2&lt;/sub&gt;O
|style=&quot;text-align: right;&quot;|2.80%
|-
|[[iron(III) oxide]]
|style=&quot;text-align: center;&quot;|Fe&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;
|style=&quot;text-align: right;&quot;|2.63%
|-
|[[water (molecule)|water]]
|style=&quot;text-align: center;&quot;|H&lt;sub&gt;2&lt;/sub&gt;O
|style=&quot;text-align: right;&quot;|1.52%
|-
|[[titanium dioxide]]
|style=&quot;text-align: center;&quot;|TiO&lt;sub&gt;2&lt;/sub&gt;
|style=&quot;text-align: right;&quot;|0.60%
|-
|[[phosphorus pentoxide]]
|style=&quot;text-align: center;&quot;|P&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;5&lt;/sub&gt;
|style=&quot;text-align: right;&quot;|0.22%
|-
!colspan=&quot;2&quot;|Total
!style=&quot;text-align: right;&quot;|99.22%
|}

The [[mass]] of the Earth is approximately 5.98&amp;nbsp;{{e|24}}&amp;nbsp;kg. It is composed mostly of [[iron]] (32.1%), [[oxygen]] (30.1%), [[silicon]] (15.1%), [[magnesium]] (13.9%), [[sulfur]] (2.9%), [[nickel]] (1.8%), [[calcium]] (1.5%), and [[aluminum]] (1.4%); with the remaining 1.2% consisting of trace amounts of other elements. Due to [[mass segregation]], the core region is believed to be primarily composed of iron (88.8%), with smaller amounts of nickel (5.8%), sulfur (4.5%),
and less than 1% trace elements.&lt;ref&gt;{{cite journal | author=Morgan, J. W.; Anders, E. | title=Chemical composition of Earth, Venus, and Mercury | journal=Proceedings of the National Academy of Science | year=1980 | volume=71 | issue=12 | pages=6973–6977 | url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=350422 | accessdate=2007-02-04 }}&lt;/ref&gt;

The geochemist [[Frank Wigglesworth Clarke|F. W. Clarke]] calculated that a little more than 47% of the Earth's crust consists of oxygen. The more common rock constituents of the [[Earth's crust]] are nearly all oxides; chlorine, sulfur and fluorine are the only important exceptions to this and their total amount in any rock is usually much less than 1%. The principal oxides are silica, alumina, iron oxides, lime, magnesia, potash and soda. The silica functions principally as an acid, forming silicates, and all the commonest minerals of igneous rocks are of this nature. From a computation based on 1,672 analyses of all kinds of rocks, Clarke deduced that 99.22% were composed of 11 oxides (see the table at right.) All the other constituents occur only in very small quantities.&lt;ref name=EB1911&gt;{{1911|article=Petrology}}&lt;/ref&gt;

===Internal structure===
{{main|Structure of the Earth}}
[[Image:Earth-crust-cutaway-english.png|thumb|right|Earth cutaway from core to exosphere. Not to scale.]]
The interior of the Earth, like that of the other [[terrestrial planets]], is [[chemical]]ly divided into layers. The Earth has an outer [[Silicate minerals|silicate]] solid [[Crust (geology)|crust]], a highly viscous [[Mantle (geology)|mantle]], a liquid [[outer core]] that is much less viscous than the mantle, and a solid [[inner core]]. The crust is separated from the mantle by the [[Mohorovičić discontinuity]], and the thickness of the crust varies: averaging 6&amp;nbsp;km under the oceans and 30&amp;ndash;50&amp;nbsp;km on the continents.&lt;ref&gt;{{cite book 
  | first=Toshiro
  | last=Tanimoto
  | editor=Thomas J. Ahrens
  | year=1995
  | title=Crustal Structure of the Earth
  | booktitle=Global Earth Physics: A Handbook of Physical Constants
  | publisher=American Geophysical Union
  | location=Washington, DC
  | id=ISBN 0-87590-851-9
  | url=http://www.agu.org/reference/gephys/15_tanimoto.pdf
  | accessdate=2007-02-03 }}&lt;/ref&gt;

The geologic component layers of the Earth&lt;ref&gt;{{cite journal
 | last = Jordan
 | first = T. H.
 | title=Structural Geology of the Earth's Interior
 | journal=Proceedings National Academy of Science
 | year=1979
 | volume=76
 | issue=9
 | pages=4192–4200
 | url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=411539
 | accessdate=2007-03-24 }}&lt;/ref&gt; are at the following depths below the surface:&lt;ref&gt;{{cite web
 | last = Robertson
 | first = Eugene C.
 | date = [[July 26]], [[2001]]
 | url = http://pubs.usgs.gov/gip/interior/
 | title = The Interior of the Earth
 | publisher = USGS
 | accessdate = 2007-03-24
}}&lt;/ref&gt;

{| class=&quot;wikitable&quot;
!colspan=2 style=&quot;width: 33%;&quot;|Depth
!rowspan=2 valign=&quot;bottom&quot;|Layer
!rowspan=2 style=&quot;width: 15%;&quot;|Density&lt;br /&gt;g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
!Kilometres
!Miles
|-
|style=&quot;text-align: center;&quot;|0&amp;ndash;60
|style=&quot;text-align: center;&quot;|0&amp;ndash;37
|[[Lithosphere]] (locally varies between 5 and 200&amp;nbsp;km)
|style=&quot;text-align: center;&quot;|&amp;mdash;
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|0&amp;ndash;35
|style=&quot;text-align: center;&quot;|0&amp;ndash;22
|... [[Crust (geology)|Crust]] (locally varies between 5 and 70&amp;nbsp;km)
|style=&quot;text-align: center;&quot;| 2.2&amp;ndash;2.9
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|35&amp;ndash;60
|style=&quot;text-align: center;&quot;|22&amp;ndash;37
|... Uppermost part of mantle
|style=&quot;text-align: center;&quot;| 3.4&amp;ndash;4.4
|-
|style=&quot;text-align: center;&quot;|35&amp;ndash;2890
|style=&quot;text-align: center;&quot;|22&amp;ndash;1790
|[[Mantle (geology)|Mantle]]
|style=&quot;text-align: center;&quot;| 3.4&amp;ndash;5.6
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|100&amp;ndash;700
|style=&quot;text-align: center;&quot;|62&amp;ndash;435
|... [[Asthenosphere]]
|style=&quot;text-align: center;&quot;|&amp;mdash;
|-
|style=&quot;text-align: center;&quot;|2890&amp;ndash;5100
|style=&quot;text-align: center;&quot;|1790&amp;ndash;3160
|[[Outer core]]
|style=&quot;text-align: center;&quot;| 9.9&amp;ndash;12.2
|-
|style=&quot;text-align: center;&quot;|5100&amp;ndash;6378
|style=&quot;text-align: center;&quot;|3160&amp;ndash;3954
|[[Inner core]]
|style=&quot;text-align: center;&quot;| 12.8&amp;ndash;13.1
|}

The internal heat of the planet is most likely produced by the radioactive decay of [[Potassium|potassium-40]], [[Uranium|uranium-238]] and [[Thorium|thorium-232]]
[[isotope]]s. All three have [[half-life]] decay periods of more than a billion years.&lt;ref&gt;{{cite news | first=Robert | last=Sanders | title=Radioactive potassium may be major heat source in Earth's core | publisher=UC Berkeley News | date=December 10, 2003 | url=http://www.berkeley.edu/news/media/releases/2003/12/10_heat.shtml | accessdate=2007-02-28 }}&lt;/ref&gt; At the center of the planet, the temperature may be up to
7,000&amp;nbsp;K and the pressure could reach 360&amp;nbsp;[[GPa]].&lt;ref&gt;{{cite journal | author=Alfè, D.; Gillan, M. J.; Vocadlo, L.; Brodholt, J; Price, G. D. | title=The ''ab initio'' simulation of the Earth's core | journal= Philosophical Transaction of the Royal Society of London | year=2002 | volume=360 | issue=1795 | pages=1227–1244 | url=http://chianti.geol.ucl.ac.uk/~dario/pubblicazioni/PTRSA2002.pdf | format=PDF | accessdate=2007-02-28 }}&lt;/ref&gt; A portion of the core's thermal energy is transported toward the crust by [[Mantle plume]]s; a form of convection consisting of upwellings of higher-temperature rock. These plumes can produce [[Hotspot (geology)|hotspots]] and [[flood basalt]]s.&lt;ref&gt;{{cite journal | author=Richards, M. A.; Duncan, R. A.; Courtillot, V. E. | title=Flood Basalts and Hot-Spot Tracks: Plume Heads and Tails | journal=Science | year=1989 | volume=246 | issue=4926 | pages=103–107 | url=http://www.sciencemag.org/cgi/content/abstract/246/4926/103 | accessdate=2007-04-21 }}&lt;/ref&gt;

===Tectonic plates===
{{main|Plate tectonics}}
[[Image:Plates tect2 en.svg|thumb|right|A map illustrating the Earth's major plates.]] 
According to '''plate tectonics theory''', which is currently accepted by nearly all of the scientists working in this area, the outermost part of the Earth's interior is made up of two layers: the [[lithosphere]], comprising the [[Crust (geology)|crust]], and the solidified uppermost part of the [[Earth's mantle|mantle]]. Below the lithosphere lies the [[asthenosphere]], which forms the inner part of the mantle. The asthenosphere behaves like a superheated and extremely [[viscous]] liquid.&lt;ref&gt;{{cite web | author = Staff | date = February 27, 2004 | url = http://www.geolsoc.org.uk/template.cfm?name=lithosphere | title = Crust and Lithosphere | work = Plate Tectonics &amp; Structural Geology | publisher = The Geological Survey | accessdate = 2007-03-11 }}&lt;/ref&gt; 

The lithosphere essentially ''floats'' on the [[asthenosphere]] and is broken up into what are called [[tectonic plate]]s. These plates are rigid segments that move in relation to one another at one of three types of plate boundaries: [[Convergent boundary|convergent]], [[Divergent boundary|divergent]] and [[transform fault|transform]]. The last occurs where two plates move laterally relative to each other, creating a [[strike-slip fault]]. [[Earthquake]]s, [[volcano|volcanic activity]], [[mountain]]-building, and [[oceanic trench]] formation can occur along these plate boundaries.&lt;ref&gt;{{cite web | author=Kious, W. J.; Tilling, R. I. | date = May 5, 1999 | url = http://pubs.usgs.gov/gip/dynamic/understanding.html | title = Understanding plate motions | publisher = USGS | accessdate = 2007-03-02 }}&lt;/ref&gt;

The main plates are:&lt;ref&gt;{{cite web | author=Brown, W. K.; Wohletz, K. H. | year = 2005 | url = http://www.ees1.lanl.gov/Wohletz/SFT-Tectonics.htm | title = SFT and the Earth's Tectonic Plates | publisher = Los Alamos National Laboratory | accessdate = 2007-03-02 }}&lt;/ref&gt;

{| class=&quot;wikitable&quot;
!rowspan=&quot;2&quot;|Plate name
!colspan=&quot;2&quot;|Area
!rowspan=&quot;2&quot;|Covering
|-
!10&lt;sup&gt;6&lt;/sup&gt;&amp;nbsp;km²
!10&lt;sup&gt;6&lt;/sup&gt;&amp;nbsp;mi²
|-
| [[African Plate]] ||style=&quot;text-align: center;&quot;| 61.3 ||style=&quot;text-align: center;&quot;| 23.7 || [[Africa]]
|-
| [[Antarctic Plate]] ||style=&quot;text-align: center;&quot;| 60.9 ||style=&quot;text-align: center;&quot;| 23.5 || [[Antarctica]]
|-
| [[Australian Plate]] ||style=&quot;text-align: center;&quot;| 47.2 ||style=&quot;text-align: center;&quot;| 18.2 || [[Australia]]
|-
| [[Eurasian Plate]] ||style=&quot;text-align: center;&quot;| 67.8 ||style=&quot;text-align: center;&quot;| 26.2 || [[Asia]] and [[Europe]]
|-
| [[North American Plate]] ||style=&quot;text-align: center;&quot;| 75.9 ||style=&quot;text-align: center;&quot;| 29.3 || [[North America]] and north-east [[Siberia]]
|-
| [[South American Plate]] ||style=&quot;text-align: center;&quot;| 43.6 ||style=&quot;text-align: center;&quot;| 16.8 || [[South America]]
|-
| [[Pacific Plate]] ||style=&quot;text-align: center;&quot;| 103.3 ||style=&quot;text-align: center;&quot;| 39.9 || [[Pacific Ocean]]
|}

Notable minor plates include the [[Indian Plate]], the [[Arabian Plate]], the [[Caribbean Plate]], the [[Nazca Plate]] off the west coast of [[South America]] and the [[Scotia Plate]] in the southern [[Atlantic Ocean]]. The Australian Plate actually fused with [[Indian Plate]] between 50 and 55 million years ago. The fastest-moving plates are the oceanic plates, with the [[Cocos Plate]] advancing at a rate of 75&amp;nbsp;mm/yr&lt;ref&gt;{{cite web
  | author=Meschede, M.; Udo Barckhausen, U.
  | date=November 20, 2000
  | url = http://www-odp.tamu.edu/publications/170_SR/chap_07/chap_07.htm
  | title = Plate Tectonic Evolution of the Cocos-Nazca Spreading Center
  | work=Proceedings of the Ocean Drilling  Program
  | publisher = Texas A&amp;M University
  | accessdate = 2007-04-02
}}&lt;/ref&gt; (3.0&amp;nbsp;in/yr) and the [[Pacific Plate]] moving 52–69&amp;nbsp;mm/yr (2.1&amp;ndash;2.7 in/yr). At the other extreme, the slowest-moving plate is the [[Eurasian Plate]], progressing at a typical rate of about 21&amp;nbsp;mm/yr (0.8&amp;nbsp;in/yr).&lt;ref&gt;{{cite web
  | author=Staff
  | url = http://sideshow.jpl.nasa.gov/mbh/series.html
  | title = GPS Time Series
  | publisher = NASA JPL
  | accessdate = 2007-04-02 }}&lt;/ref&gt;

===Surface===
{{main|Landforms|Extreme points of the world}}
[[Image:AYool topography 15min.png|320px|thumb|Present day Earth [[terrain|altimetry]] and [[bathymetry]].  Data from the [[National Geophysical Data Center]]'s [http://www.ngdc.noaa.gov/seg/fliers/se-1104.shtml TerrainBase Digital Terrain Model].]]
&lt;!-- [[Image:Elevation flat polar quartic.jpg|320px|thumb|[[Map projection|Equal-area]] map of the Earth colored to show elevation]] --&gt;
The Earth's [[terrain]] varies greatly from place to place. About 70.8%&lt;ref name=&quot;Pidwirny2006&quot;&gt;{{cite web
  | last = Pidwirny
  | first = Michael
  | year = 2006
  | url = http://www.physicalgeography.net/fundamentals/7h.html
  | title = Fundamentals of Physical Geography
  | edition = 2nd Edition
  | publisher = PhysicalGeography.net
  | accessdate = 2007-03-19 }}&lt;/ref&gt; of the surface is covered by water, with much of the [[continental shelf]] below sea level. The submerged surface has mountainous features, including a globe-spanning [[mid-ocean ridge]] system, as well as undersea [[volcano]]es,&lt;ref name=&quot;ngdc2006&quot; /&gt; [[oceanic trench]]es, [[submarine canyon]]s, [[oceanic plateau]]s and [[abyssal plain]]s. The remaining 29.2% not covered by water consists of [[mountains]], [[deserts]], [[plain]]s, [[plateau]]s, and other [[Geomorphology|geomorphologies]].

The planetary surface undergoes reshaping over geological time periods due to the effects of tectonics and [[erosion]]. The surface features built up or deformed through plate tectonics are subject to steady [[weathering]] from [[Precipitation (meteorology)|precipitation]], thermal cycles, and chemical effects. [[Glaciation]], [[coastal erosion]], the build-up of [[coral reef]]s, and large meteorite impacts&lt;ref&gt;{{cite web | last = Kring | first = David A. | url = http://www.lpl.arizona.edu/SIC/impact_cratering/intro/ | title = Terrestrial Impact Cratering and Its Environmental Effects | publisher = Lunar and Planetary Laboratory | accessdate = 2007-03-22 }}&lt;/ref&gt; also act to reshape the landscape.

As the continental plates migrate across the planet, the ocean floor is [[Subduction|subducted]] under the leading edges. At the same time, upwellings of mantle material create a [[divergent boundary]] along [[mid-ocean ridge]]s. The combination of these processes continually recycles the ocean plate material. Most of the ocean floor is less than 100 million years in age. The oldest ocean plate is located in the Western Pacific, and has an estimated age of about 200 million years. By comparison, the oldest fossils found on land have an age of about 3 billion years.&lt;ref&gt;{{cite web | last = Duennebier | first = Fred | date = August 12, 1999 | url = http://www.soest.hawaii.edu/GG/ASK/plate-tectonics2.html | title = Pacific Plate Motion | publisher = University of Hawaii | accessdate = 2007-03-14 }}&lt;/ref&gt;&lt;ref&gt;{{cite web | author=Mueller, R.D.; Roest, W.R.; Royer, J.-Y.; Gahagan, L.M.; Sclater, J.G. | date = March 7, 2007 | url = http://www.ngdc.noaa.gov/mgg/fliers/96mgg04.html | title = Age of the Ocean Floor Poster | publisher = NOAA | accessdate = 2007-03-14 }}&lt;/ref&gt;

The continental plates consist of lower density material such as the [[igneous rock]]s [[granite]] and [[andesite]]. Less common is [[basalt]], a denser volcanic rock that is the primary constituent of the ocean floors.&lt;ref&gt;{{cite web | author=Staff | url = http://volcano.und.edu/vwdocs/vwlessons/plate_tectonics/part1.html | title = Layers of the Earth | publisher = Volcano World | accessdate = 2007-03-11 }}&lt;/ref&gt; [[Sedimentary rock]]
is formed from the accumulation of sediment that becomes compacted together. Nearly 75% of the continental surfaces are covered by sedimentary rocks, although they form only about 5% of the crust.&lt;ref&gt;{{cite web | last=Jessey | first=David | url = http://geology.csupomona.edu/drjessey/class/Gsc101/Weathering.html | title = Weathering and Sedimentary Rocks | publisher = Cal Poly Pomona | accessdate = 2007-03-20 }}&lt;/ref&gt; The third form of rock material found on Earth is [[metamorphic rock]], which is created from the transformation of pre-existing rock types through high pressures, high temperatures, or both. The most abundant silicate minerals on the Earth's surface include [[quartz]], the [[feldspar]]s, [[amphibole]], [[mica]], [[pyroxene]] and [[olivine]].&lt;ref&gt;{{cite web | author=Staff | url = http://natural-history.uoregon.edu/Pages/web/mineral.htm | title = Minerals | publisher = Museum of Natural History, Oregon | accessdate = 2007-03-20 }}&lt;/ref&gt; Common carbonate minerals include [[calcite]] (found in [[limestone]]), [[aragonite]] and [[dolomite]].&lt;ref&gt;{{cite web
  | last=Cox
  | first=Ronadh
  | year=2003
  | url=http://madmonster.williams.edu/geos.302/L.08.html
  | title=Carbonate sediments
  | publisher=Williams College
  | accessdate=2007-04-21
}}&lt;/ref&gt;

The [[pedosphere]] is the outermost layer of the Earth that is composed of [[soil]] and subject to [[pedogenesis|soil formation processes]].  It exists at the interface of the [[lithosphere]], [[Earth's atmosphere|atmosphere]], [[hydrosphere]] and [[biosphere]]. Currently the total arable land is 13.31% of the land surface, with only 4.71% supporting permanent crops.&lt;ref name=&quot;cia&quot;&gt;{{cite web | author=Staff | date = February 8, 2007 | url = https://www.cia.gov/library/publications/the-world-factbook/geos/xx.html | title = The World Factbook | publisher = U.S. C.I.A. | accessdate = 2007-02-25 }}&lt;/ref&gt; Close to 40% of the Earth's land surface is presently used for cropland and pasture, or an estimated 1.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;[[hectare]]s (3.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;[[acre]]s) of cropland and 3.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;hectares (8.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;acres) of pastureland.&lt;ref&gt;{{cite book 
  | author=FAO Staff
  | year=1995
  | title=FAO Production Yearbook 1994
  | edition=Volume 48
  | publisher=Food and Agriculture Organization of the United Nations
  | location=Rome, Italy
  | id=ISBN 9250038445 }}&lt;/ref&gt;

[[Image:Earth elevation histogram 2.svg|thumb|350px|Elevation [[histogram]] of the surface of the Earth&amp;mdash;approximately 71% of the Earth's surface is covered with water.]]

The elevation of the land surface of the Earth varies from the low point of [[1 E2 m|−418]]&amp;nbsp;m (−1,371 ft) at the [[Dead Sea]], to a 2005-estimated maximum altitude of [[1 E3 m|8,848]]&amp;nbsp;m (29,028&amp;nbsp;ft) at the top of [[Mount Everest]]. The mean height of land above sea level is 686&amp;nbsp;m (2,250&amp;nbsp;ft).&lt;ref name=&quot;hr_mill&quot;&gt;{{cite journal | last = Mill | first = Hugh Robert | title=The Permanence of Ocean Basins | journal=The Geographical Journal | year=1893 | volume=1 | issue=3 | pages=230–234 | url=http://www.wku.edu/~smithch/wallace/S453.htm | accessdate=2007-02-25 }}&lt;/ref&gt;

===Hydrosphere===
{{main|Hydrosphere}}

The abundance of water on Earth's surface is a unique feature that distinguishes the &quot;[[Blue Planet]]&quot; from others in the solar system. The Earth's hydrosphere consists chiefly of the [[oceans]], but technically includes all water surfaces in the world, including inland seas, lakes, rivers, and underground waters down to a depth of 2,000&amp;nbsp;m. The deepest underwater location is Challenger Deep of the [[Mariana Trench]] in the [[Pacific Ocean]] with a depth of [[1 E4 m|−10,911]]&amp;nbsp;m (35,798&amp;nbsp;ft or 6.78&amp;nbsp;mi).&lt;ref name=&quot;rain.org&quot;&gt;{{cite web | author=Staff | url = http://www.rain.org/ocean/ocean-studies-challenger-deep-mariana-trench.html | title = &quot;Deep Ocean Studies&quot; | work = Ocean Studies | publisher = RAIN National Public Internet and Community Technology Center | accessdate = 2006-04-02
}}&lt;/ref&gt;&lt;!-- Takuyo measurement; see Mariana Trench for details --&gt; The average depth of the oceans is 3,794&amp;nbsp;m (12,447&amp;nbsp;ft), more than five times the average height of the continents.&lt;ref name=&quot;hr_mill&quot; /&gt;

The mass of the oceans is approximately 1.35&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;tonnes, or about 1/4400 of the total mass of the Earth, and occupies a volume of 1.386&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;km³. If all of the land on Earth were spread evenly, water would rise to an altitude of more than 2.7&amp;nbsp;km (approximately 1.7&amp;nbsp;mi).&lt;ref&gt;The total volume of the Earth's oceans is: 1.4 × 10&lt;sup&gt;9&lt;/sup&gt; km³. The total surface area of the Earth is 5.1 × 10&lt;sup&gt;8&lt;/sup&gt; km². So, to [[Orders of approximation|first approximation]], the average depth would be the ratio of the two, or 2.7 km.&lt;/ref&gt; About 97.5% of the water is saline, while the remaining 2.5% is fresh water. The majority of the fresh water, about 68.7%, is currently in the form of ice.&lt;ref&gt;{{cite web | author = Igor A. Shiklomanov ''et al'' | year = 1999 | url = http://espejo.unesco.org.uy/ | title = World Water Resources and their use Beginning of the 21st Century&quot; Prepared in the Framework of IHP UNESCO | publisher = State Hydrological Institute, St. Petersburg | accessdate = 2006-08-10 }}&lt;/ref&gt;

About 3.5% of the total mass of the oceans consists of [[salt]]. Most of this salt was released from volcanic activity or extracted from cool, igneous rocks.&lt;ref&gt;{{cite web | last = Mullen | first = Leslie | date = June 11, 2002 | url = http://www.astrobio.net/news/article223.html | title = Salt of the Early Earth | publisher = NASA Astrobiology Magazine | accessdate = 2007-03-14 }}&lt;/ref&gt; The oceans are also a reservoir of dissolved atmospheric gases, which are essential for the survival of many aquatic life forms.&lt;ref&gt;{{cite web | last = Morris | first = Ron M. | url = http://seis.natsci.csulb.edu/rmorris/oxy/oxy4.html | title = Oceanic Processes | publisher = NASA Astrobiology Magazine | accessdate = 2007-03-14 }}&lt;/ref&gt; Sea water has an important influence on the world's
climate, with the oceans acting as a large [[heat reservoir]].&lt;ref&gt;{{cite web | last = Scott | first = Michon | date = [[April 24]], [[2006]] | url = http://earthobservatory.nasa.gov/Study/HeatBucket/ | title = Earth's Big heat Bucket | publisher = NASA Earth Observatory | accessdate = 2007-03-14
}}&lt;/ref&gt; Shifts in the oceanic temperature distribution
can cause significant weather shifts, such as the 
[[El Niño-Southern Oscillation]].&lt;ref&gt;{{cite web
 | first=Sharron
 | last=Sample
 | date =June 21, 2005
 | url =http://science.hq.nasa.gov/oceans/physical/SST.html
 | title =Sea Surface Temperature
 | publisher =NASA
 | accessdate = 2007-04-21
}}&lt;/ref&gt;

===Atmosphere===
{{main|Earth's atmosphere}}

The [[atmospheric pressure]] on the surface of the Earth averages 101.325&amp;nbsp;[[kPa]], with a [[scale height]] of about 6&amp;nbsp;km. It is 78% nitrogen and 21% oxygen, with trace amounts of water vapor, carbon dioxide and other gaseous molecules. The atmosphere protects the Earth's life forms by absorbing [[ultraviolet]] [[solar radiation]], moderating temperature, transporting water vapor, and providing useful gases.&lt;ref name=&quot;atmosphere&quot;&gt;{{cite web | author=Staff | date = October 8, 2003 | url = http://www.nasa.gov/audience/forstudents/9-12/features/912_liftoff_atm.html | title = Earth's Atmosphere | publisher = NASA | accessdate = 2007-03-21 }}&lt;/ref&gt;

In a phenomenon known as the [[greenhouse effect]], trace molecules within the atmosphere serve to capture thermal energy emitted from the ground, thereby raising the net temperature. Carbon dioxide, water vapor, methane and ozone are the primary [[greenhouse gas]]es in the Earth's atmosphere. Without this heat-retention effect, the average surface temperature would be -18°C and life would likely not exist.&lt;ref name=&quot;Pidwirny2006&quot; /&gt;

====Weather and climate====
{{main|Weather|Climate}}
The Earth's atmosphere has no definite boundary, slowly becoming thinner and fading into outer space. Three-quarters of the atmosphere's mass is contained within the first 11&amp;nbsp;km (about 4&amp;nbsp;mi) of the planet's surface. This lowest layer is called the [[troposphere]]. Energy from the Sun heats this layer, and the surface below, causing expansion of the air. This lower density air then rises, and is replaced by cooler, higher density air. The result is [[atmospheric circulation]] that drives the [[weather]] and [[climate]] through redistribution of heat energy.&lt;ref name=&quot;moran2005&quot;&gt;{{cite web | last=Moran | first=Joseph M. | year=2005 | url=http://www.nasa.gov/worldbook/weather_worldbook.html | title=Weather | work=World Book Online Reference Center | publisher=NASA/World Book, Inc. | accessdate=2007-03-17 }}&lt;/ref&gt;

The primary atmospheric circulation bands consist of the [[trade winds]] in the [[equator]]ial region below 30° latitude and the [[westerlies]] in the mid-latitudes between
30° and 60°.&lt;ref name=&quot;berger2002&quot;&gt;{{cite web
 | last = Berger
 | first = Wolfgang H.
 | year=2002
 | url = http://earthguide.ucsd.edu/virtualmuseum/climatechange1/cc1syllabus.shtml
 | title = The Earth's Climate System
 | publisher = University of California, San Diego
 | accessdate = 2007-03-24
}}&lt;/ref&gt; However, ocean currents are also important factors in determining climate, particularly the [[thermohaline circulation]] that distributes heat energy from the equatorial oceans to the polar regions.&lt;ref&gt;{{cite web
 | first=Stefan
 | last=Rahmstorf
 | year=2003
 | url =http://www.pik-potsdam.de/~stefan/thc_fact_sheet.html
 | title =The Thermohaline Ocean Circulation
 | publisher =Potsdam Institute for Climate Impact Research
 | accessdate = 2007-04-21
}}&lt;/ref&gt;

[[Image:Air masses 2.jpg|left|thumb|Source regions of global [[air mass]]es.]]
Water vapor generated through surface evaporation is transported by circulatory patterns in the atmosphere.
When atmospheric conditions permit an uplift of warm, humid air, this water condenses and settles to the surface as [[Precipitation (meteorology)|precipitation]].&lt;ref name=&quot;moran2005&quot; /&gt; Most of the water is then transported back to lower elevations by [[river]] systems, usually returning to the oceans or being deposited into [[lake]]s. This [[water cycle]] is a vital mechanism for supporting life on land, and is a primary factor in the erosion of surface features over geological periods. Precipitation patterns vary widely, ranging from several metres of water per year to less than a millimetre. [[Atmospheric circulation]], topological features and temperature differences determine the average precipitation that falls in each region.&lt;ref&gt;{{cite web
 | author=Various
 | date = [[July 21]], [[1997]]
 | url = http://ww2010.atmos.uiuc.edu/(Gh)/guides/mtr/hyd/home.rxml
 | title = The Hydrologic Cycle
 | publisher = University of Illinois
 | accessdate = 2007-03-24
}}&lt;/ref&gt;

The Earth can be sub-divided into specific latitudinal belts of approximately homogeneous climate. Ranging from the [[equator]] to the polar regions, these are the [[tropics|tropical]] (or equatorial), [[Subtropics|subtropical]], [[temperate]] and [[Polar region|polar]] climates.&lt;ref&gt;{{cite web
 | author=Staff
 | url = http://www.ace.mmu.ac.uk/eae/Climate/Older/Climate_Zones.html
 | title = Climate Zones
 | publisher = UK Department for Environment, Food and Rural Affairs 
 | accessdate = 2007-03-24
}}&lt;/ref&gt; Climate can also be classified based on the temperature and precipitation, with the climate regions characterized by fairly uniform [[air mass]]es. The commonly-used [[Köppen climate classification]] system (as modified by [[Wladimir Köppen]]'s student Rudolph Geiger) has five broad groups (humid tropics, [[Desert|arid]], humid middle latitudes, [[Continental climate|continental]] and cold polar), which are further divided into more specific subtypes.&lt;ref name=&quot;berger2002&quot; /&gt;

====Upper atmosphere====
{{seealso|Outer space}}
Above the troposphere, the atmosphere is usually divided into the [[stratosphere]], [[mesosphere]], and [[thermosphere]].&lt;ref name=&quot;atmosphere&quot; /&gt; Each of these layers has a different [[lapse rate]], defining the rate of change in temperature with height. Beyond these, the [[exosphere]] thins out into the [[magnetosphere]] (where the Earth's magnetic fields interact with the [[solar wind]]).&lt;ref&gt;{{cite web | author=Staff |  year = 2004 | url = http://scienceweek.com/2004/rmps-23.htm | title = Stratosphere and Weather; Discovery of the Stratosphere | publisher = Science Week | accessdate = 2007-03-14 }}&lt;/ref&gt;&lt;!--This implies that it doesn't interact with the solar wind at lower altitudes; is that right? Ans.: Yes, but there are indirect effects.--&gt; An important part of the atmosphere for [[life on Earth]] is the [[ozone layer]], a component of the stratosphere that partially shields the surface from ultraviolet light. The [[Kármán line]], defined as 100&amp;nbsp;km (62&amp;nbsp;mi) above the Earth's surface, is a working definition for the boundary between atmosphere and space.&lt;ref&gt;{{cite web
 | first=S. Sanz Fernández
 | last=de Córdoba
 | date =June 21, 2004 
 | url =http://www.un.org/members/list.shtml
 | title =100 km. Altitude Boundary for Astronautics
 | publisher =Fédération Aéronautique Internationale
 | accessdate = 2007-04-21
}}&lt;/ref&gt;

[[Image:Full moon partially obscured by atmosphere.jpg|thumb|right|This view from orbit shows the full moon partially obscured by the Earth's atmosphere. ''NASA image.]]

Due to thermal energy, some of the molecules at the outer edge of the Earth's atmosphere have their velocity increased to the point where they can [[escape velocity|escape]] from the planet's gravity. This results in a slow but steady [[Atmospheric escape|leakage of the atmosphere into space]]. Because unfixed [[hydrogen]] has a low molecular weight, it can achieve [[escape velocity]] more readily and it leaks into outer space at a greater rate.&lt;ref&gt;{{cite journal | author=Liu, S. C.; Donahue, T. M. | title=The Aeronomy of Hydrogen in the Atmosphere of the Earth | journal=Journal of Atmospheric Sciences | year=1974 | volume=31 | issue=4 | pages=1118–1136 | url=http://adsabs.harvard.edu/abs/1974JAtS...31.1118L | accessdate=2007-03-02 }}&lt;/ref&gt; For this reason, the Earth's current environment is [[Redox|oxidizing]], rather than [[Redox|reducing]], with consequences for the [[chemical]] nature of [[life]] which developed on the planet. The oxygen-rich atmosphere also preserves much of the surviving hydrogen by locking it up in water molecules.&lt;ref&gt;{{cite web | last = Abedon | first = Stephen T. | date = March 31, 1997 | url = http://www.mansfield.ohio-state.edu/~sabedon/biol1010.htm | title = History of Earth | publisher = Ohio State University | accessdate = 2007-03-19 }}&lt;/ref&gt;

===Magnetic field===
{{main|Earth's magnetic field}}
The [[Earth's magnetic field]] is shaped roughly as a [[magnetic dipole]], with the poles currently located proximate to the planet's geographic poles. According to [[dynamo theory]], the field is generated within the molten outer core region where heat creates convection motions of conducting materials, generating electric currents. These in turn produce the Earth's magnetic field. The convection movements in the core are chaotic in nature, and periodically change alignment. This results in a field reversal about once every 700,000&amp;nbsp;years.&lt;ref&gt;{{cite web | last = Fitzpatrick | first = Richard | date = [[February 16]], [[2006]] | url = http://farside.ph.utexas.edu/teaching/plasma/lectures/node69.html | title = MHD dynamo theory | publisher = NASA WMAP | accessdate = 2007-02-27 }}&lt;/ref&gt;

The field forms the [[magnetosphere]], which deflects particles in the [[solar wind]]. The sunward edge of the [[bow shock]] is located at about 13 times the radius of the Earth. The collision between the magnetic field and the solar wind forms the [[Van Allen radiation belt]]s, a pair of concentric, [[torus]]-shaped regions of energetic&lt;!-- high velocity --&gt; [[charged particle]]s. When the [[plasma (physics)|plasma]] enters the Earth's atmosphere at the magnetic poles, it forms the [[Aurora (astronomy)|aurora]].&lt;ref&gt;{{cite web | last = Stern | first = David P. | date = July 8, 2005 | url = http://www-spof.gsfc.nasa.gov/Education/wmap.html | title = Exploration of the Earth's Magnetosphere | publisher = NASA | accessdate = 2007-03-21 }}&lt;/ref&gt;
{{-}}

==Orbit and rotation==
{{main|Earth rotation}}

[[Image:Rotating_earth_(large).gif|thumb|right|175px|An animation showing the rotation of the Earth.]]
Relative to the background stars, it takes the Earth, on average, 23&amp;nbsp;hours, 56&amp;nbsp;minutes and 4.091&amp;nbsp;seconds ([[sidereal day|one sidereal day]]) to rotate around the [[Axis of rotation|axis]] that connects the [[north pole|north]] and the [[south pole]]s.&lt;ref&gt;{{cite web | last = Fisher | first = Rick | date = January, 30, 1996 | url = http://www.cv.nrao.edu/~rfisher/Ephemerides/times.html | title = Astronomical Times | publisher = National Radio Astronomy Observatory | accessdate = 2007-03-21 }}&lt;/ref&gt; From Earth, the main apparent motion of celestial bodies in the sky (except that of [[meteor]]s within the atmosphere and low-orbiting satellites) is to the west at a rate of 15°/h = 15'/min. This is equivalent to an apparent diameter of the Sun or Moon every two minutes. (The apparent sizes of the Sun and the Moon are approximately the same.)

Earth orbits the Sun at an average distance of about 150&amp;nbsp;million kilometres (93.2&amp;nbsp;million miles) every 365.2564&amp;nbsp;mean&amp;nbsp;solar&amp;nbsp;days ([[sidereal year|1 sidereal&amp;nbsp;year]]). From Earth, this gives an apparent movement of the Sun with respect to the stars at a rate of about 1°/day (or a Sun or Moon diameter every 12&amp;nbsp;hours) eastward. Because of this motion, on average it takes 24 hours&amp;mdash;a [[Solar time|solar day]]&amp;mdash;for Earth to complete a full rotation about its axis so that the Sun returns to the [[Meridian (astronomy)|meridian]]. The orbital speed of the Earth averages about 30&amp;nbsp;km/s (108,000&amp;nbsp;km/h or 67,000&amp;nbsp;mi/h), which is fast enough to cover the planet's diameter (about 12,600&amp;nbsp;km [7,800&amp;nbsp;mi]) in seven minutes, and the distance to the Moon (384,000&amp;nbsp;km or 238,000&amp;nbsp;mi) in four hours.&lt;ref name=&quot;earth_fact_sheet&quot;&gt;{{cite web | last = Williams | first = David R. | date = September 1, 2004 | url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html | title = Earth Fact Sheet | publisher = NASA | accessdate = 2007-03-17 }}&lt;/ref&gt;

[[Image:PaleBlueDot.jpg|thumb|left|195px|[[Pale Blue Dot|Earth seen as a tiny dot]] by the [[Voyager 1]] spacecraft, four billion miles from Earth]]
The [[Moon]] revolves with the Earth around a common [[barycenter]] every 27.32&amp;nbsp;days relative to the background stars. When combined with the Earth–Moon system's common revolution around the Sun, the period of the [[synodic month]], from new moon to new moon, is 29.53&amp;nbsp;days. Viewed from the [[celestial pole|celestial north pole]], the motion of Earth, its moon and their axial rotations are all [[counterclockwise]]. The orbital and axial planes are not precisely aligned: Earth's [[axial tilt|axis is tilted]] some 23.5&amp;nbsp;degrees against the Earth–Sun plane (which causes the [[season]]s); and the Earth–Moon plane is tilted about 5&amp;nbsp;degrees against the Earth-Sun plane (without a tilt, there would be an eclipse every two weeks, alternating between [[lunar eclipse]]s and [[solar eclipse]]s).&lt;ref name=&quot;moon_fact_sheet&quot;&gt;{{cite web | last = Williams | first = David R. | date = September 1, 2004 | url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html | title = Moon Fact Sheet | publisher = NASA | accessdate = 2007-03-21 }}&lt;/ref&gt;&lt;ref name=&quot;earth_fact_sheet&quot; /&gt;

Because of the axial tilt of the Earth, the position of the Sun in the sky (as seen by an observer on the surface) varies over the course of the year. For an observer at a northern latitude, when the northern pole is tilted toward the Sun the day will last longer and the Sun will climb higher in the sky. This results in warmer average temperatures from the increase in solar radiation reaching the surface. When the northern pole is tilted away from the Sun, the reverse is true and the climate is generally cooler. Above the [[arctic circle]], an extreme case is reached where there is no daylight at all for at least part of the year. (This is called a [[polar night]].)

This variation in the climate (because of the direction of the Earth's axial tilt) results in the [[season]]s. By astronomical convention, the four seasons are determined by the [[solstice]]s&amp;mdash;the point in the orbit of maximum axial tilt toward or away from the Sun&amp;mdash;and the [[equinox]]es, when the tilt is minimized. Winter solstice occurs on about [[December 21]], summer solstice is near [[June 21]], spring equinox is around [[March 20]] and autumnal equinox is about [[September 23]]. The axial tilt in the southern hemisphere is exactly the opposite of the direction in the northern hemisphere. Thus the seasonal effects in the south are reversed.

The angle of the Earth's tilt is relatively stable over long periods of time. However, the tilt does undergo a slight, irregular motion (known as [[nutation]]) with a main period of 18.6&amp;nbsp;years. The orientation (rather than the angle) of the Earth's axis also changes over time, [[precession|precessing]] around in a complete circle over each 25,800&amp;nbsp;year cycle. Both of these motions are caused by the varying attraction of the Sun and Moon on the Earth's equatorial bulge. From the perspective of the Earth, the poles also migrate a few metres across the surface. This [[polar motion]] has multiple, cyclical components, which collectively are termed [[quasiperiodic motion]]. In addition to an annual component to this motion, there is a 14-month cycle  called the [[Chandler wobble]]. The rotational velocity of the Earth also varies in a phenomenon known as [[Day|length of day]] variation.&lt;ref&gt;{{cite web | last = Fisher | first = Rick | date = February 5, 1996 | url = http://www.cv.nrao.edu/~rfisher/Ephemerides/earth_rot.html | title = Earth Rotation and Equatorial Coordinates | publisher = National Radio Astronomy Observatory | accessdate = 2007-03-21 }}&lt;/ref&gt;

In modern times, Earth's [[perihelion]] occurs around [[January 3]], and the [[aphelion]] around [[July 4]]. For other eras, see [[precession]] and [[Milankovitch cycles]]. Coincidentally, the southern hemisphere is tilted toward the Sun at about the same time that the Earth reaches the closest approach to the Sun. This results in about a 6.9% increase in solar energy reaching the southern hemisphere at perihelion.&lt;ref&gt;Aphelion is 103.4% of the distance to perihelion. Due to the inverse
square law, the radiation at perihelion is about 106.9% the energy at aphelion.&lt;/ref&gt; However, this effect is much less significant than the total energy change due to the axial tilt, and most of the excess energy is absorbed by the higher proportion of water in the southern hemisphere.&lt;ref&gt;{{cite web | last = Williams | first = Jack | date = December 20, 2005 | url = http://www.usatoday.com/weather/tg/wseason/wseason.htm | title = Earth's tilt creates seasons | publisher = USAToday | accessdate = 2007-03-17 }}&lt;/ref&gt;

The [[Hill sphere]] ([[gravity|gravitational]] sphere of influence) of the Earth is about 1.5&amp;nbsp;Gm (930,000&amp;nbsp;miles) in radius.&lt;ref&gt;{{cite web | author=Vázquez, M.; Montañés Rodríguez, P.; Palle, E. | year=2006 | url =http://www.iac.es/folleto/research/preprints/files/PP06024.pdf | title = The Earth as an Object of Astrophysical Interest in the Search for Extrasolar Planets | publisher = Instituto de Astrofísica de Canarias | accessdate = 2007-03-21 }}&lt;/ref&gt;&lt;ref&gt;For the Earth, the Hill radius is

:&lt;math&gt;R_H = a\left ( \frac{m}{3M} \right )^{\frac{1}{3}}&lt;/math&gt;,

where ''m'' is the mass of the Earth, ''a'' is an Astronomical Unit, and ''M'' is the mass of the Sun. So the radius in A.U. is about:

&lt;math&gt;\left ( \frac{1}{3 \cdot 332,946} \right )^{\frac{1}{3}} = 0.01&lt;/math&gt;.&lt;/ref&gt; This is maximum distance at which the Earth's gravitational influence becomes stronger than the more distant Sun and planets. Objects must orbit the Earth within this radius, or they can become unbound by the gravitational perturbation of the Sun.

==Observation==

{{seealso|Geocentric orbit}}

Earth was first photographed from space by [[Explorer 6]] in 1959.&lt;ref&gt;{{cite web | author=Staff | date = October, 1998 | url = http://www.nasa.gov/centers/goddard/pdf/106420main_explorers.pdf | format=PDF | title = Explorers: Searching the Universe Forty Years Later | publisher = NASA/Goddard | accessdate = 2007-03-05 }}&lt;/ref&gt; [[Yuri Gagarin]] became the first human to view Earth from space in 1961. The crew of the [[Apollo 8]] was the first to view an Earth-rise from lunar orbit in 1968. In 1972 the crew of the [[Apollo 17]] produced the famous &quot;[[The Blue Marble|Blue Marble]]&quot; photograph of the planet Earth (see [[#top|top of page]]). NASA archivist Mike Gentry has speculated that &quot;The Blue Marble&quot; is the most widely distributed image in human history.

[[Image:Earth and Moon from Mars PIA04531.jpg|200px|thumb|right|Earth and Moon from Mars, imaged by [[Mars Global Surveyor]].]]

From [[Outer space|space]], the Earth can be seen to go through phases similar to the phases of the [[lunar phases|Moon]] and Venus. This appearance is caused by light that reflects off the Earth as it moves around the [[Sun]]. The phases seen depend upon the observer's location in space, and the rate is determined by their orbital velocity. The phases of the Earth can be simulated by shining light on a globe of the Earth.

An observer on Mars would be able to see the Earth go through phases similar to those that an Earth-bound observer sees the [[phases of Venus]] (as discovered by [[Galileo]]). However, a fictional observer on the [[Sun]] would not see the Earth going through phases. The sun observer would only be able to see the lit side of the Earth.

==Moon==
{{main|Moon}}

{| class=&quot;wikitable&quot;
!Name || Diameter || Mass || [[Semi-major axis]] || Orbital period  
|-   
|rowspan=&quot;2&quot;|[[Moon]]   
| style=&quot;text-align: center&quot; | 3,474.8&amp;nbsp;km   
| style=&quot;text-align: center&quot; | 7.349{{e|22}}&amp;nbsp;kg   
| style=&quot;text-align: center&quot; | 384,400&amp;nbsp;km   
|rowspan=&quot;2&quot;|27&amp;nbsp;days, 7&amp;nbsp;hours, 43.7&amp;nbsp;minutes   
|-   
| style=&quot;text-align: center&quot; | 2,159.2&amp;nbsp;mi   
| style=&quot;text-align: center&quot; | 8.1{{e|19}}&amp;nbsp;(short) tons   
| style=&quot;text-align: center&quot; | 238,700&amp;nbsp;mi   
|}   
The Moon is a relatively large, [[Terrestrial planet|terrestrial]], planet-like satellite, with a diameter about one-quarter of the Earth's. It is the largest moon in the solar system relative to the size of its planet. ([[Charon (moon)|Charon]] is larger relative to the [[dwarf planet]] [[Pluto]].) The [[natural satellite]]s orbiting other planets are called &quot;moons&quot;, after Earth's Moon. 

The gravitational attraction between the Earth and Moon cause [[tides]] on Earth. The same effect on the Moon has led to its [[tidal locking]]: its rotation period is the same as the time it takes to orbit the Earth. As a result, it always presents the same face to the planet. As the Moon orbits Earth, different parts of its face are illuminated by the Sun, leading to the [[lunar phase]]s: The dark part of the face is separated from the light part by the [[terminator (solar)|solar terminator]].

Because of their [[Tidal acceleration|tidal interaction]], the Moon recedes from Earth at the rate of approximately 38&amp;nbsp;[[Millimetre|mm]] (1.5 in) a year. Over millions of years, these tiny modifications—and the lengthening of Earth's day by about 23 [[Microsecond|µs]] a year—add up to significant changes.&lt;ref&gt;{{cite web
  | author=Espenak, F.; Meeus, J.
  | date = February 7, 2007
  | url = http://sunearth.gsfc.nasa.gov/eclipse/SEcat5/secular.html
  | title = Secular acceleration of the Moon
  | publisher = NASA
  | accessdate = 2007-04-20
}}&lt;/ref&gt; During the [[Devonian]] period, for example, (approximately 410 million years ago) there were 400 days in a year, with each day lasting 21.8 hours.&lt;ref&gt;{{cite web
  | first=Hannu K. J.
  | last=Poropudas
  | date =December 16, 1991
  | url = http://www.skepticfiles.org/origins/coralclo.htm
  | title = Using Coral as a Clock
  | publisher = Skeptic Tank
  | accessdate = 2007-04-20
}}&lt;/ref&gt;

The Moon may have dramatically affected the development of life by moderating the planet's climate. [[Paleontology|Paleontological]] evidence and computer simulations show that Earth's [[axial tilt]] is stabilized by tidal interactions with the Moon.&lt;ref&gt;{{cite journal
  | author=Laskar, J.; Robutel, P.; Joutel, F.; Gastineau, M.; Correia, A.C.M.;
Levrard, B.
  | title=A long-term numerical solution for the insolation quantities of the Earth
  | journal=Astronomy and Astrophysics
  | year=2004
  | volume=428
  | pages=261–285
  | url=http://adsabs.harvard.edu/abs/2004A&amp;A...428..261L
  | accessdate=2007-03-31 }}&lt;/ref&gt; Some theorists believe that without this stabilization against the [[torque]]s applied by the Sun and planets to the Earth's equatorial bulge, the rotational axis might be chaotically unstable, as it appears to be for [[Mars (planet)|Mars]]. If Earth's axis of rotation were to approach the [[ecliptic|plane of the ecliptic]], extremely severe weather could result from the resulting extreme seasonal differences. One pole would be pointed directly toward the Sun during ''summer'' and directly away during ''winter''. [[Planetary science|Planetary scientists]] who have studied the effect claim that this might kill all large animal and higher plant life.&lt;ref&gt;{{cite journal
  | author=Williams, D.M.; J.F. Kasting
  | title=Habitable planets with high obliquities
  | journal=Lunar and Planetary Science
  | year=1996
  | volume=27
  | pages=1437–1438
  | url=http://adsabs.harvard.edu/abs/1996LPI....27.1437W
  | accessdate=2007-03-31 }}&lt;/ref&gt; However, this is a controversial subject, and further studies of Mars—which has a similar [[sidereal day|rotation period]] and [[axial tilt]] as Earth, but not its large moon or liquid core—may settle the matter.

Viewed from Earth, the Moon is just far enough away to have very nearly the same apparent-sized disk as the Sun. The [[angular size]] (or [[solid angle]]) of these two bodies match because, although the Sun is about 400 times as large as the Moon it is also 400 times more distant. This allows total and annular [[eclipse]]s to occur on Earth.
{{-}}
[[Image:Earth-Moon2.jpg|thumb|center|800px|The relative sizes of, and distance between, Earth and Moon, to scale.]]

The most widely accepted theory of the Moon's origin, the [[Giant impact hypothesis|giant impact theory]], states that it formed from the collision of a Mars-size [[protoplanet]] called Theia with the early Earth. This hypothesis explains (among other things) the Moon's relative lack of iron and volatile elements, and the fact that its composition is nearly identical to that of the Earth's crust.&lt;ref&gt;{{cite journal
  | last = R. Canup and E. Asphaug
  | title = Origin of the Moon in a giant impact near the end of the Earth's formation
  | journal = Nature
  | volume = 412
  | pages = 708–712
  | date = 2001 }}&lt;/ref&gt;

Earth has at least two [[co-orbital satellite]]s, the [[asteroid]]s [[3753 Cruithne]] and [[2002 AA29|2002 AA&lt;sub&gt;29&lt;/sub&gt;]].&lt;ref&gt;{{cite news
  | first=David
  | last=Whitehouse
  | title=Earth's little brother found
  | publisher=BBC News
  | date=October 21, 2002
  | url=http://news.bbc.co.uk/1/hi/sci/tech/2347663.stm
  | accessdate=2007-03-31 }}&lt;/ref&gt;

==Habitability==
{{seealso|Planetary habitability}}

A planet that can sustain life is termed habitable, even if life did not originate there. The Earth provides the (currently understood) requisite conditions of liquid water, an environment where complex organic molecules can assemble, and sufficient energy to sustain [[metabolism]].&lt;ref&gt;{{cite web | author=Staff | date = September, 2003 | url = http://astrobiology.arc.nasa.gov/roadmap/g1.html | title = Astrobiology Roadmap | publisher = NASA, Lockheed Martin | accessdate = 2007-03-10 }}&lt;/ref&gt; The distance of the Earth from the Sun, as well as its orbital eccentricity, rate of rotation, axial tilt, geological history, sustaining atmosphere and protective magnetic field all contribute to the conditions necessary to originate and sustain life on this planet.&lt;ref&gt;{{cite book | first=Stephen H. | last=Dole | year=1970 | title=Habitable Planets for Man | edition=2nd edition | publisher=American Elsevier Publishing Co. | url=http://www.rand.org/pubs/reports/R414/ | accessdate=2007-03-11 | id=ISBN 0-444-00092-5 }}&lt;/ref&gt;

===Biosphere===
{{main|Biosphere}}

The planet's life forms are sometimes said to form a &quot;[[biosphere]]&quot;. This biosphere is generally believed to have begun [[evolution|evolving]] about 3.5&amp;nbsp;billion years ago. Earth is the only place in the universe (officially recognized by the communities of Earth) where life is absolutely known to exist. Some scientists believe that Earth-like [[Rare Earth hypothesis|biospheres might be rare]].&lt;ref&gt;{{cite book 
  | author=Ward, P. D.; Brownlee, D.
  | date=January 14, 2000
  | title=Rare Earth: Why Complex Life is Uncommon in the Universe 
  | edition=1st edition
  | publisher=Springer-Verlag
  | location=New York
  | id=ISBN 0387987010 }}&lt;/ref&gt;

The biosphere is divided into a number of [[biome]]s, inhabited by broadly similar [[plants]] and [[animals]]. On land primarily [[latitude]] and height above the sea level separates biomes. Terrestrial biomes lying within the [[Arctic Circle|Arctic]], [[Antarctic Circle]] or in high altitudes are relatively barren of [[plant]] and [[animal]] life, while the greatest [[Latitudinal gradients in species diversity|latitudinal diversity of species]] is found at the [[Equator]].&lt;ref&gt;{{cite journal
  | last = Hillebrand
  | first = Helmut
  | title=On the Generality of the Latitudinal Gradient
  | journal=American Naturalist
  | year=2004
  | volume=163
  | issue=2
  | pages=192–211 }}&lt;/ref&gt;

===Natural resources and land use===
{{main|Natural resource}}

The Earth provides resources that are exploitable by humans for useful purposes. Some of these are [[non-renewable resources]], such as [[fossil fuel|mineral fuel]]s, that are difficult to replenish on a short time scale.

Large deposits of [[Fossil fuel]]s are obtained from the Earth's crust, consisting of [[coal]], [[petroleum]], [[natural gas]] and  [[methane clathrate]]. These deposits are used by [[human]]s both for energy production and as feedstock for chemical production. Mineral [[ore]] bodies have also been formed in Earth's crust through a process of [[Ore genesis]], resulting from actions of [[erosion]] and [[plate tectonics]].&lt;ref&gt;{{cite web
  | author=Staff
  | date=November 24, 2006 
  | url=http://www.utexas.edu/tmm/npl/mineralogy/Mineral_Genesis/
  | title=Mineral Genesis: How do minerals form?
  | publisher=Non-vertebrate Paleontology Laboratory, Texas Memorial Museum
  | accessdate=2007-04-01
}}&lt;/ref&gt; These bodies form concentrated sources for many [[metal]]s and other useful [[chemical element|element]]s.

The Earth's [[biosphere]] produces many useful biological products for humans, including (but far from limited to) [[food]], [[wood]], [[pharmaceutical]]s, oxygen, and the recycling of many organic wastes. The land-based [[ecosystem]] depends upon [[topsoil]] and fresh water, and the oceanic [[ecosystem]] depends upon dissolved nutrients washed down from the land.&lt;ref&gt;{{cite journal
  | last = Rona
  | first = Peter A.
  | title=Resources of the Sea Floor
  | journal=Science
  | year=2003
  | volume=299
  | issue=5607
  | pages=673–674
  | url=http://www.sciencemag.org/cgi/content/full/299/5607/673?ijkey=AHVbRrqUsmdHY&amp;keytype=ref&amp;siteid=sci
  | accessdate=2007-02-04 }}&lt;/ref&gt; Humans also live on the [[Ecological footprint|land]] by using [[building material]]s to construct [[home|shelters]]. In 1993, human use of land is approximately:      

{| class=&quot;wikitable&quot;
!Land use
!Percentage
|-
| ''Arable land:'' ||style=&quot;text-align: right;&quot;| 13.13%&lt;ref name=&quot;cia&quot; /&gt;
|-
| ''Permanent crops:'' ||style=&quot;text-align: right;&quot;| 4.71%&lt;ref name=&quot;cia&quot; /&gt;
|-
| ''Permanent pastures:'' ||style=&quot;text-align: right;&quot;| 26%
|-
| ''Forests and woodland:'' ||style=&quot;text-align: right;&quot;| 32%
|-
| ''Urban areas:'' ||style=&quot;text-align: right;&quot;| 1.5%
|-
| ''Other:'' ||style=&quot;text-align: right;&quot;| 30%
|}

The estimated amount of irrigated land in 1993 was 2,481,250&amp;nbsp;km².&lt;ref name=&quot;cia&quot; /&gt;

===Natural and environmental hazards===

Large areas are subject to extreme [[weather]] such as tropical [[cyclone]]s, [[hurricane]]s, or [[typhoon]]s that dominate life in those areas. Many places are subject to [[earthquake]]s, [[landslide]]s, [[tsunami]]s, [[volcano|volcanic eruptions]], [[tornado]]es, [[sinkhole]]s, [[blizzard]]s, [[flood]]s, [[drought]]s, and other calamities and [[disaster]]s.

Many localized areas are subject to human-made [[pollution]] of the air and water, [[acid rain]] and toxic substances, loss of vegetation ([[overgrazing]], [[deforestation]], [[desertification]]), loss of [[wildlife]], [[species]] [[extinction]], [[soils retrogression and degradation|soil degradation]], soil depletion, [[erosion]], and introduction of [[invasive species]]. Human activities are also producing long-term climate alteration due to industrial carbon dioxide emissions. This is expected to produce changes such as the melting of glaciers and [[Arctic]] ice, more extreme temperatures, significant changes in weather conditions and a global rise in average sea levels.&lt;ref&gt;{{cite web
  | author=Staff
  | date = [[February 2]], [[2007]]
  | url = http://www.un.org/apps/news/story.asp?NewsID=21429&amp;Cr=climate&amp;Cr1=change
  | title = Evidence is now ‘unequivocal’ that humans are causing global warming – UN report
  | publisher = United Nations
  | accessdate = 2007-03-07 }}&lt;/ref&gt;

===Human geography===
{{main|Human geography}}
{{Earth Labelled Map|float=right}}
[[Image:Earthlights dmsp.jpg|380px|right|thumb|The Earth at night, a composite of [[Defense Meteorological Satellite Program|DMSP]]/OLS ground illumination data on a simulated night-time image of the world.  This image is not [[Photography|photographic]] and many features are brighter than they would appear to a direct observer.]]
Earth has approximately 6,600,000,000 human inhabitants.&lt;ref&gt;Currently it is closer to 6.6&amp;nbsp;billion than 6.5&amp;nbsp;billion.  It will reach 6.6&amp;nbsp;billion in June 2007.&lt;/ref&gt;&lt;ref name=&quot;LiveScience&quot;&gt;
{{cite news
  | first= Leonard
  | last= David
  | url= http://www.livescience.com/othernews/060224_world_population.html
  | title= Planet's Population Hit 6.5 Billion Saturday
  | work= Live Science
  | date= [[2006-02-24]]
  | accessdate= 2006-04-02
}}
&lt;/ref&gt; Projections indicate that the [[world population|world's human population]] will reach seven billion in 2013 and 9.2&amp;nbsp;billion&lt;ref&gt;{{cite web
  | author=Staff
  | url = http://www.un.org/esa/population/publications/wpp2006/wpp2006.htm
  | title = World Population Prospects: The 2006 Revision
  | publisher = United Nations
  | accessdate = 2007-03-07 }}&lt;/ref&gt; in 2050. Most of the growth is expected to take place in [[developing nations]]. Human [[population density]] varies widely around the world, but a majority live in [[Asia]]. By 2020, 60% of the world's population is expected to be living in [[Urban area|urban]], rather than [[rural]], areas.&lt;ref&gt;{{cite web
  | author = Staff
  | year = 2007
  | url = http://www.prb.org/Educators/TeachersGuides/HumanPopulation/PopulationGrowth/QuestionAnswer.aspx
  | title = Human Population: Fundamentals of Growth: Growth
  | publisher = Population Reference Bureau
  | accessdate = 2007-03-31
}}&lt;/ref&gt;

It is estimated that only one eighth of the surface of the Earth is suitable for [[human]]s to live on &amp;mdash; three-quarters is covered by [[ocean]]s, and half of the land area is [[desert]] (14%),&lt;ref&gt;{{cite journal
  | author=Peel, M. C.; Finlayson, B. L.; McMahon, T. A.
  | title=Updated world map of the Köppen-Geiger climate classification
  | journal=Hydrology and Earth System Sciences Discussions
  | year=2007
  | volume=4
  | pages=439–473
  | url=http://overview.sref.org/1812-2116/hessd/2007-4-439
  | accessdate=2007-03-31 }}&lt;/ref&gt; high [[mountain]]s (27%),&lt;ref&gt;{{cite web
  | author=Staff
  | url = http://www.biodiv.org/programmes/default.shtml
  | title = Themes &amp; Issues
  | publisher = Secretariat of the Convention on Biological Diversity 
  | accessdate = 2007-03-29
}}&lt;/ref&gt; or other less suitable terrain. The northernmost permanent settlement in the world is [[Alert, Nunavut|Alert]], on [[Ellesmere Island]] in [[Nunavut]], [[Canada]].&lt;ref&gt;{{cite web
  | author = Staff
  | date = 2006-08-15
  | url = http://www.img.forces.gc.ca/org/cfiog/alert_e.asp
  | title = Canadian Forces Station (CFS) Alert
  | publisher = Information Management Group
  | accessdate = 2007-03-31
}}&lt;/ref&gt; (82°28′N) The southernmost is the [[Amundsen-Scott South Pole Station]], in [[Antarctica]], almost exactly at the [[South Pole]]. (90°S)

Independent sovereign [[nation]]s claim all of the planet's land surface, with the exception of some parts of [[Antarctica]]. As of 2007 there are [[List of sovereign states|201 sovereign states]], including the 192 [[United Nations member states]]. In addition, there are 59 [[Dependent territory|dependent territories]], and a number of [[List of autonomous areas by country|autonomous areas]], [[List of territorial disputes|territories under dispute]] and other entities. Historically, Earth has never had a [[sovereignty|sovereign]] [[government]] with authority over the entire globe, although a number of nation-states have striven for [[world domination]] and failed.

The [[United Nations]] is a worldwide [[international organization|intergovernmental organization]] that was created with the goal of intervening in the disputes between nations, thereby avoiding armed conflict. It is not, however, a world government. While the U.N. provides a mechanism for [[international law]] and, when the consensus of the membership permits, armed intervention,&lt;ref&gt;{{cite web | author=Staff | url = http://www.un.org/law/ | title = International Law | publisher = United Nations | accessdate = 2007-03-27 }}&lt;/ref&gt; it serves primarily as a forum for international diplomacy.

In total, about 400 people have been outside the Earth's atmosphere as of 2004, and, of these, [[Apollo program|twelve]] have walked on the [[Moon]]. Normally the only humans in space are those on the [[International Space Station]]. The station's crew of three people is usually replaced every six months.{{-}}

==Cultural viewpoint==

[[Image:AS8-13-2329.jpg|thumb|left|The first photograph ever taken of an &quot;Earthrise,&quot; on [[Apollo 8]]]]
&lt;!-- Alternate image; commented out as duplicate. [[Image:Earth-moon.jpg|thumb|right|''Earthrise'' as seen from lunar orbit on ''[[Apollo 8]]'', [[24 December]] [[1968]].]] --&gt;

{{see also|Spaceship Earth|Gaia theory}}

Earth has often been personified as a [[deity]], in particular a [[goddess]]. In many cultures the [[mother goddess]], also called the [[Mother Earth]], is also portrayed as a [[Fertility god|fertility deity]].

To the [[Aztec]], Earth was called [[Tonantzin]]&amp;mdash;&quot;our mother&quot;. The [[China|Chinese]] Earth goddess [[Hou-T'u]]&lt;ref&gt;{{cite book | first=E. T. C. | last=Werner | year=1922 | title=Myths &amp; Legends of China | publisher=George G. Harrap &amp; Co. Ltd. | location=New York | url=http://www.gutenberg.org/etext/15250 | accessdate=2007-03-14 }}&lt;/ref&gt; is similar to [[Gaia (mythology)|Gaia]], the Greek goddess personifying the Earth. To [[Hindu]]s it is called [[Bhuma Devi]], the Goddess of Earth. In [[Norse mythology]], the Earth goddess [[Jord]] was the mother of [[Thor]] and the daughter of [[Annar]]. [[Ancient Egyptian religion|Ancient Egyptian mythology]] is different from that of other cultures because Earth is male, [[Geb]], and sky is female, [[Nut (goddess)|Nut]].

In many [[religion]]s, [[Origin belief|accounts of creation of the Earth]] exist, recalling a story involving the creation of the Earth by a supernatural [[deity]] or deities.

Although commonly thought to be a sphere, the Earth is actually an [[oblate spheroid]]. It bulges slightly at the equator and is slightly flattened at the poles, amounting to a difference of about 0.3%. In the ancient past there were varying levels of belief in a [[flat Earth]], with the [[Mesopotamian mythology|Mesopotamian]] culture portraying the world as a flat disk afloat in an ocean. The spherical form of the Earth was suggested by early [[Greek philosophers]]; a belief espoused by [[Pythagoras]]. By the [[Middle Ages]]&amp;mdash;as evidenced by thinkers such as [[Thomas Aquinas]]&amp;mdash;European belief in a [[spherical Earth]] was widespread.&lt;ref&gt;{{cite web | last = Russell | first = Jeffrey B. | url = http://www.asa3.org/ASA/topics/history/1997Russell.html | title = The Myth of the Flat Earth | publisher = American Scientific Affiliation | accessdate = 2007-03-14 }}; but see also [[Cosmas Indicopleustes]]&lt;/ref&gt; Prior to the introduction of [[space flight]], belief in a spherical Earth was based on observations of the secondary effects of the Earth's shape and parallels drawn with the shape of other planets.&lt;ref&gt;{{cite web
  | last = Jacobs
  | first = James Q.
  | date =February 1, 1998
  | url =http://www.jqjacobs.net/astro/aegeo.html
  | title =Archaeogeodesy, a Key to Prehistory
  | accessdate = 2007-04-21
}}&lt;/ref&gt;

[[Cartography]], the study and practice of map making, and vicariously [[geography]], have historically been the disciplines devoted to depicting the Earth. [[Surveying]], the determination of locations and distances, to a lesser extent [[navigation]], the determination of position and direction, have developed alongside cartography and geography, providing and suitably quantifying the requisite information.

The technological developments of the latter half of the 20th century are widely considered to have altered the public's perception of the Earth. Before space flight, the popular image of Earth was of a green world. [[Science fiction]] artist [[Frank R. Paul]] provided perhaps the first image of a cloudless ''blue'' planet (with sharply defined land masses) on the back cover of the July 1940 issue of ''[[Amazing Stories]]'', a common depiction for several decades thereafter.&lt;ref name=&quot;fja&quot;&gt;
{{cite book
 | last = Ackerman
 | first = Forrest J
 | authorlink = Forrest J Ackerman
 | year = 1997
 | title = Forrest J Ackerman's World of Science Fiction
 | publisher = RR Donnelley &amp; Sons Company
 | location = Los Angeles
 | id = ISBN 1-57544-069-5
 | pages = 116–117
}}&lt;/ref&gt;

[[Apollo 17]]'s 1972 &quot;[[The Blue Marble|Blue Marble]]&quot; photograph of Earth from [[cislunar space]] became the current iconic image of the planet as a marble of cloud-swirled blue ocean broken by green-brown continents. A photo taken of a distant Earth by ''[[Voyager 1]]'' in 1990 inspired [[Carl Sagan]] to describe the planet as a &quot;[[Pale Blue Dot]].&quot;&lt;ref name=&quot;seti-pbd&quot;&gt;
{{cite web
 | author=Staff
 | url = http://gtrc911.quaker.org/pale_blue_dot.html
 | title = Pale Blue Dot
 | publisher = SETI@home
 | accessdate = 2006-04-02
}}
&lt;/ref&gt; Earth has also been described as a massive [[Spacecraft|spaceship]], with a [[life support system]] that requires maintenance,&lt;ref&gt;{{cite book
  | first=R. Buckminster 
  | last=Fuller 
  | authorlink=Buckminster Fuller
  | year=1963
  | title=[[Operating Manual for Spaceship Earth]]
  | edition=First edition
  | publisher=E.P. Dutton &amp; Co.
  | location=New York
  | id=ISBN 0-525-47433-1
  | url=http://www.futurehi.net/docs/OperatingManual.html
  | accessdate=2007-04-21 }}&lt;/ref&gt; or as having a [[biosphere]] that forms one large [[organism]].&lt;ref&gt;{{cite book
  | first=James E.
  | last=Lovelock
  | authorlink=James Lovelock
  | year=1979
  | title=Gaia: A New Look at Life on Earth
  | edition=First edition
  | publisher=Oxford University Press
  | location=Oxford
  | id=ISBN 0-19-286030-5 }}&lt;/ref&gt;

Over the past two centuries a growing [[environmental movement]] has emerged that is concerned about humankind's effects on the Earth. The key issues of this socio-political movement are the [[conservation movement|conservation]] of [[natural resource]]s, elimination of [[pollution]], and the usage of land. Environmentalists advocate [[sustainability|sustainable]] management of resources and [[stewardship]] of the [[natural environment]] through changes in public policy and individual behavior. Of particular concern is the large-scale exploitation of [[non-renewable resources]]. Changes sought by the environmental movements are often in conflict with commercial interests due to the significant additional costs associated with managing the environmental impact.&lt;ref&gt;{{cite web
  | last = Meyer
  | first = Stephen M.
  | date = [[August 18]], [[2002]] 
  | url = http://web.mit.edu/polisci/mpepp/
  | title = MIT Project on Environmental Politics &amp; Policy
  | publisher = Massachusetts Institute of Technology
  | accessdate = 2006-08-10
}}&lt;/ref&gt;

==Future==
{{seealso|Risks to civilization, humans and planet Earth}}
[[Image:Sun Red Giant.jpg|thumb|right|200px|Artist's conception of the remains of artificial structures on the Earth after the Sun enters its red giant phase and swells to roughly 100 times its current size.]]
The future of the planet is closely tied to that of the [[Sun]]. As a result of the steady accumulation of helium ash at the Sun's core, the [[Solar luminosity|star's total luminosity]] will slowly increase. In about 1.1 billion years (1.1&amp;nbsp;[[Gigayear|Gyr]]) the luminosity of the Sun will have increased by another 10%, while reaching 40% after 3.5&amp;nbsp;Gyr.&lt;ref name=&quot;sun_future&quot;&gt;{{cite journal
  | author=Sackmann, I.-J.; Boothroyd, A. I.; Kraemer, K. E.
  | title=Our Sun. III. Present and Future
  | journal=Astrophysical Journal
  | year=1993
  | volume=418
  | pages=457–468
  | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1993ApJ...418..457S
  | accessdate=2007-03-31 }}&lt;/ref&gt; Climate models indicate that the rise in radiation reaching the Earth is likely to have dire consequences, including the possible loss of the planet's oceans.&lt;ref&gt;{{cite journal
  | last = Kasting
  | first = J.F.
  | title=Runaway and Moist Greenhouse Atmospheres and the Evolution of Earth and Venus
  | journal=Icarus
  | year=1988
  | volume=74
  | pages=472–494
  | url=http://adsabs.harvard.edu/abs/1988Icar...74..472K
  | accessdate=2007-03-31 }}&lt;/ref&gt;

The Earth's increasing surface temperature will accelerate the [[inorganic]] [[Carbon cycle|CO&lt;sub&gt;2&lt;/sub&gt; cycle]], reducing its concentration to the lethal dose for plants (10 [[Parts-per notation|ppm]] for [[C4 carbon fixation|C4 photosynthesis]]) in 900 million years. But even if the Sun were eternal and stable, the continued internal cooling of the Earth would have resulted in a loss of much of its atmosphere and oceans (due to lower [[volcanism]]).&lt;ref&gt;{{cite journal
  | author=Guillemot, H.; Greffoz, V.
  | title=Ce que sera la fin du monde
  | journal=Science et Vie
  | date=Mars 2002
  | volume=N° 1014
  | language=French }}&lt;/ref&gt; More specifically, for Earth's oceans, the lower temperatures in the crust will permit water to leak more deeply into the planet than it does today. After another billion years the surface water will have completely disappeared.&lt;ref&gt;{{cite news
  | first=Damian
  | last=Carrington
  | title=Date set for desert Earth
  | publisher=BBC News
  | date=February 21, 2000
  | url=http://news.bbc.co.uk/1/hi/sci/tech/specials/washington_2000/649913.stm
  | accessdate=2007-03-31 }}&lt;/ref&gt;

The Sun, as part of its solar lifespan, will expand to a [[red giant]] in 5 Gyr. Models predict that the Sun will expand out to about 99% of the distance to the Earth's present orbit (1 [[astronomical unit]], or AU). However, by that time, the orbit of the Earth may have expanded to about 1.7 [[astronomical unit|AUs]] because of the diminished mass of the Sun. The planet might thus escape envelopment by the expanded Sun's sparse outer atmosphere, though most (if not all) existing life will have been destroyed by the Sun's proximity to the Earth.&lt;ref name=&quot;sun_future&quot; /&gt; 
{{-}}

==See also==
{{Earth}}
{{portal|Solar System|Solar system.jpg}}

==Notes==
&lt;div class=&quot;references-2column&quot;&gt;&lt;references/&gt;&lt;/div&gt;

==References==
* {{cite book | first=Charles F. | last=Yoder | editor=T. J. Ahrens | year=1995 | title=Global Earth Physics: A Handbook of Physical Constants | publisher=American Geophysical Union | location=Washington | url=http://www.agu.org/reference/gephys.html | accessdate=2007-03-17 | id=ISBN 0875908519 }}
* {{cite web | last = Williams | first = David R. | date = [[September 1]], [[2004]] | url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html | title = Earth Fact Sheet | publisher = NASA | accessdate = 2007-03-17 }}
* {{cite book | first=Neil F. | last=Comins | year=2001 | title=Discovering the Essential Universe | edition=Second Edition | publisher=W. H. Freeman | url=http://adsabs.harvard.edu/abs/2003deu..book.....C | accessdate=2007-03-17 | id=ISBN 0-7167-5804-0 }}
* {{cite web | editor=Kirk Munsell | date = [[October 19]], [[2006]] | url = http://sse.jpl.nasa.gov/planets/profile.cfm?Object=Earth&amp;Display=OverviewLong| title = Solar System Exploration: Earth | publisher = NASA | accessdate = 2007-03-17 }}

==External links==
{{sisterlinks|Earth}}
* [http://www.wikimapia.org/ WikiSatellite view of Earth at WikiMapia]
* [http://geomag.usgs.gov USGS Geomagnetism Program]
&lt;!-- Broken link: * {{PDFlink|[http://www.geo.cornell.edu/geology/classes/isacks/velstruct.pdf Overview of the Seismic Structure of Earth]}} --&gt;
* [http://earthobservatory.nasa.gov/Newsroom/BlueMarble NASA Earth Observatory]
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Earth Earth Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://www.co-intelligence.org/newsletter/comparisons.html The size of Earth compared with other planets/stars]
* [http://www.nasa.gov/centers/goddard/earthandsun/earthshape.html Climate changes causes the earth's shape to change - Nasa]
* [http://www.funonthenet.in/content/view/282/31/ Beautiful Views of Planet Earth] Pictures of Earth from space
* [http://www.flashearth.com/ Flash Earth] A Flash-based viewer for satellite and [[aerial photography|aerial]] imagery of the Earth
* [http://www.professores.uff.br/hjbortol/arquivo/2006.1/applets/earth_en.html Java 3D Earth's Globe]
* [http://www.projectshum.org/Planets/earth.html Projectshum.org's Earth fact file] (for younger folk)
* [http://www.geody.com/?world=terra Geody Earth] World's search engine that supports [[Google Earth]], [[NASA World Wind]], [[Celestia]], GPS, and other applications.
* [http://reference.aol.com/earth Planet Earth] From AOL Research &amp; Learn: Photos, quizzes and info about Earth's climate, creatures and science.
* [http://reference.aol.com/earth/earth-from-space Earth From Space] Some Photos From the Exhibit
{{start box}}
{{succession box|
 title=[[Person of the Year|Time's Planet of the Year]]|
 before=[[Mikhail Gorbachev]]|
 after=[[Mikhail Gorbachev]]|
 years=[[1988]]|
}}
{{end box}}
{{Footer_SolarSystem}}

{{Earth location}}
{{Nature nav}}
{{featured article}}

&lt;!--Categories--&gt;
[[Category:Earth| ]]
[[Category:Geography]]
[[Category:Geology]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

{{Link FA|bg}}
{{Link FA|de}}
{{Link FA|el}}
{{Link FA|it}}
{{Link FA|sr}}
{{Link GA|zh}}
&lt;!--Interwiki--&gt;</pre>
</div>
