<div title="Europa (moon)" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192138" wikiformat="MediaWiki" mediawiki.revid="95276280">
<pre>{| style=&quot;margin-left: 1em; float: right; border: 1px solid #CCC;&quot;
|+ '''Europa'''
|-
| bgcolor=&quot;#000000&quot; colspan=&quot;2&quot; align=&quot;center&quot; | [[image:Europa-moon.jpg|none|275px|True color image taken by the Galileo probe]]
&lt;br&gt;&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Discovery
|-
! align=&quot;left&quot; | Discovered by
| [[Galileo Galilei|G. Galilei]] &lt;br&gt; [[Simon Marius|S. Marius]]
|-
! align=&quot;left&quot; | Discovered on
| [[January 7]], [[1610]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics
|-
! align=&quot;left&quot; | Mean [[radius]]
| 671,034 [[kilometer|km]] (0.004486 [[Astronomical unit|AU]])
|-
! align=&quot;left&quot; | [[Eccentricity (orbit)|Eccentricity]]
| 0.0094
|-
! align=&quot;left&quot; | [[Periapsis]]
| 664,700 [[kilometer|km]] (0.00444 AU)
|-
! align=&quot;left&quot; | [[Apoapsis]]
| 677,300 [[kilometer|km]] (0.00453 AU)
|-
! align=&quot;left&quot; | Revolution period
| 3.551181041 d (0.0097226 [[year|a]])
|-
! align=&quot;left&quot; | Orbital [[circumference]]
| 4,216,100 [[kilometer|km]] (0.028 AU)
|-
! align=&quot;left&quot; | Orbital [[velocity]]
| max: 13.871 km/s&lt;br/&gt;mean: 13.741 km/s&lt;br/&gt;min: 13.613 km/s
|-
! align=&quot;left&quot; | [[Inclination]]
| 1.79° (to the [[ecliptic]])&lt;br/&gt;0.47° (to Jupiter's equator)
|-
! align=&quot;left&quot; | Is a [[natural satellite|satellite]] of
| [[Jupiter (planet)|Jupiter]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Physical characteristics
|-
! align=&quot;left&quot; | Mean [[diameter]]
| 3,121.6 km (0.245 [[Earth]]s)
|-
! align=&quot;left&quot; | Surface [[area]]
| [[1 E13 m²|3.1]]{{e|7}} [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]] (0.060 Earths)
|-
! align=&quot;left&quot; | [[Volume]]
| 1.593{{e|10}} [[cubic kilometer|km&lt;sup&gt;3&lt;/sup&gt;]] (0.015 Earths)
|-
! align=&quot;left&quot; | [[Mass]]
| 4.80{{e|22}} [[kilogram|kg]] (0.008 Earths)
|-
! align=&quot;left&quot; | Mean [[density]]
| 3.014 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
! align=&quot;left&quot; | Surface [[gravity]]
| 1.314 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]] (0.134 g)
|-
! align=&quot;left&quot; | [[Escape velocity]]
| 2.025 km/s
|-
! align=&quot;left&quot; | Rotation period
| [[synchronous rotation|synchronous]]
|-
! align=&quot;left&quot; | [[Axial tilt]]
| zero
|-
! align=&quot;left&quot; | [[Albedo]]
| 0.67
|-
! align=&quot;left&quot; | [[Apparent magnitude]]
| 5.3
|-
! align=&quot;left&quot; | Surface [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min !! mean !! max
|-
| ~50 [[Kelvin|K]]
| 103 K
| 125 K
|}
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
! align=&quot;left&quot; | [[Atmospheric pressure]]
| 1 [[Pascal (unit)|µPa]]
|-
| [[Oxygen]]
| 100%
|}

'''Europa''' ''(ew-roe'-pə,'' {{IPA2|juˈroʊpə}} {{Audio|en-Europa.ogg|listen}}; [[Greek language|Greek]] ''Ευρώπη)'' is a [[natural satellite|moon]] of the [[planet]] [[Jupiter (planet)|Jupiter]]. It is the sixth moon in position by length of [[orbital period]] and the fourth largest by [[diameter]] and [[mass]] of Jupiter's satellites. It was discovered in [[1610]] by [[Galileo Galilei]] (and independently by [[Simon Marius]] shortly thereafter) and is the smallest of the four [[Galilean moon]]s named in Galileo's honor.

==Etymology==

Europa is named after [[Europa (mythology)|Europa]], daughter of [[Agenor]], king of the [[Phoenicia]]n city of [[Tyre (Lebanon)|Tyre]], now in [[Lebanon]], and sister of [[Cadmus]], founder of [[Thebes]], [[Greece]].

Although the name &quot;Europa&quot; was suggested by [[Simon Marius]] soon after the moon's discovery, the name fell out of favor for a considerable time (as did those of the other [[Galilean moons]]), and was not revived in common use until the mid-[[20th century]].&lt;ref name=&quot;marazzini&quot;&gt;Marazzini C. (2005) ''The names of the satellites of Jupiter: from Galileo to Simon Marius'' Lettere Italiana 57 (3): 391-407&lt;/ref&gt; In much of the earlier [[astronomy|astronomical]] literature, it is simply referred to by its [[Roman numerals|Roman numeral]] designation as '''Jupiter&amp;nbsp;II''' or as the &quot;second satellite of Jupiter&quot;. The discovery of [[Amalthea (moon)|Amalthea]] in [[1892]], closer than any of the [[Galilean moons|other known moons of Jupiter]], pushed Europa to third position. The [[Voyager probes]] discovered three more [[Inner satellites of Jupiter|inner satellites]] in [[1979]], so Europa is now considered Jupiter's sixth satellite, though it is still sometimes referred to as Jupiter II. &lt;ref name=&quot;marazzini&quot;/&gt;

==Orbital characteristics==

Europa has a mean distance from Jupiter of 670,900 [[Kilometre|km]] (416,900 [[mile]]s) and orbits the gas giant in just three and a half days. Its orbit is very nearly circular with an eccentricity of only 0.009.&lt;ref&gt;[http://www2.jpl.nasa.gov/galileo/europa/#overview &quot;Overview of Europa Facts&quot;] [[NASA]] webpage. URL accessed 15 April 2006&lt;/ref&gt; 

Like all the Galilean satellites, Europa is [[tidal locking|tidally locked]] to Jupiter, with one hemisphere of the satellite constantly facing the planet. Europa is also being gravitationally pulled in different directions by Jupiter and by other satellites of the planet ([[tidal force|tidal flexing]]). This gives the body a source of heat and energy, allowing the subsurface ocean to stay liquified and driving subsurface geological processes.&lt;ref&gt;[http://geology.asu.edu/~glg_intro/planetary/p8.htm &quot;Tidal Heating&quot;]&lt;/ref&gt;

==Physical characteristics==
[[Image:PIA01130 Interior of Europa.jpg|left|thumb|220px|Interior of Europa]]
===Internal structure===
Europa is somewhat similar in bulk composition to the [[terrestrial planet]]s, being primarily composed of [[silicate]] [[Rock (geology)|rock]]. It has an outer layer of [[water]] thought to be around 100 km thick (some, as frozen ice upper crust; some, as liquid ocean underneath the ice), and recent [[magnetic field]] data from the [[Galileo spacecraft|''Galileo'']] orbiter probe, which orbited Jupiter and studied Europa between 1995 and 2003, shows that Europa generates an induced magnetic field by interacting with Jupiter's field, which suggests the presence of a subsurface conductive layer which is likely a salty liquid-water ocean. Europa probably also contains a [[metal]]lic [[iron]] core.&lt;ref name=ocean&gt;Kivelson, M. G. et al, [http://www.sciencemag.org/cgi/content/full/289/5483/1340 &quot;Galileo Magnetometer Measurements: A Stronger Case for a Subsurface Ocean at Europa&quot;] ''[[Science (journal)|Science]] 25 August 2000: Vol. 289. no. 5483, pp. 1340 - 1343. URL accessed 15 April 2006.&lt;/ref&gt;

===Surface features===
The Europan surface is relatively smooth; few features more than a few hundred meters high have been observed, but topographic relief in places approaches a kilometer (0.62 miles). Europa is the smoothest object in the solar system. The prominent markings crisscrossing the moon seem to be mainly [[albedo feature]]s, which emphasize low topography. There are very few [[Impact crater|crater]]s on Europa, and its albedo is one of the highest of all moons. This would seem to indicate a young and active surface; based on estimates of the frequency of [[comet]]ary bombardment that Europa probably endures, the surface is about 20 to 180 million years old 
&lt;ref name=schenk&gt;Schenk, P. M., Chapman, C. R., Zahnle, K., Moore, J. M. &quot;Chapter 18: Ages and Interiors: the Cratering Record of the Galilean Satellites&quot; In Jupiter: The Planet, Satellites and Magnetosphere. Cambridge University Press, 2004&lt;/ref&gt; (the geological features of the surface clearly show a variety of ages).

[[Image:europa_g1_true.jpg|left|thumb|200px|Approximately natural color image of Europa by the ''Galileo'' spacecraft]]
Europa's most striking surface feature is a series of dark streaks criss-crossing the entire globe. Close examination shows that the edges of Europa's crust on either side of the cracks have moved relative to each other. The larger bands are roughly 20 km (12 miles) across commonly with dark diffuse outer edges, regular striations, and a central band of lighter material. These may have been produced by a series of [[cryovolcano|volcanic water eruptions]] or geysers as the Europan crust spread open to expose warmer layers beneath. The effect is similar to that seen in the Earth's [[oceanic ridge]]s. These various fractures are thought to have been caused in large part by the tidal stresses exerted by Jupiter; Since Europa is tidally locked to Jupiter, and therefore always maintains the same orientation towards the planet, the stress patterns should form a distinctive and predictable pattern. However, only the youngest of Europa's fractures conform to the predicted pattern; other fractures appear to have occurred at increasingly different orientations the older they are. This can be explained if Europa's surface rotates slightly faster than its interior, an effect which is possible due to the subsurface ocean mechanically decoupling the moon's surface from its rocky mantle and to the effects of Jupiter's gravity tugging on the moon's outer ice crust. Comparisons of ''[[Voyager program|Voyager]]'' and ''Galileo'' spacecraft photos suggest that Europa's crust rotates no faster than once every 10,000 years relative to its interior.

[[Image:Europa chaotic terrain.jpg|thumb|200px|right|Craggy mountains and smooth plates jumbled together in the [[Conamara Chaos]] region]]
Another type of feature present on Europa are circular and elliptical ''lenticulae'', [[Latin]] for &quot;[[freckle]]s&quot;. Many are domes, some are pits and some are smooth dark spots. Others have a jumbled or rough texture. The dome tops look like pieces of the older plains around them, suggesting that the domes formed when the plains were pushed up from below. It is thought that these lenticulae were formed by [[diapir]]s of warm ice rising up through the colder ice of the outer crust, much like [[magma chamber]]s in the Earth's crust. The smooth dark spots could be formed by meltwater released when the warm ice breaks the surface, and the rough, jumbled lenticulae (called regions of &quot;chaos&quot;, for example the [[Conamara Chaos]]) appear to be formed from many small fragments of crust embedded in hummocky dark material, perhaps like [[iceberg]]s in a frozen sea.

===Subsurface ocean===
It is thought that under the surface there is a layer of liquid water kept warm by [[Tidal force|tidally]] generated heat. The temperature on the surface of Europa averages about 110 [[Kelvin|K]] (-163 °C) at the equator and only 50 K (-223 °C) at the poles, and so the surface water ice is permanently frozen. The first hints of a subsurface ocean came from theoretical considerations of the tidal heating (a consequence of Europa's slightly eccentric orbit and [[orbital resonance]] with the other Galilean moons). ''[[Galileo spacecraft|Galileo]]'' imaging team members have analyzed ''[[Voyager program|Voyager]]'' and ''Galileo'' images of Europa to argue that Europa's geological features also demonstrate the existence of a subsurface ocean&lt;ref name=greenberg&gt;Greenberg, R. Europa: The Ocean Moon: Search for an Alien Biosphere.  Springer Praxis Books, 2005.&lt;/ref&gt;.  The most dramatic example is &quot;[[chaos terrain]],&quot; a common feature on Europa's surface that some interpret as a region where the subsurface ocean melted through the icy crust.  This interpretation is extremely controversial.  Most geologists who have studied Europa favor what is commonly called the &quot;thick ice&quot; model, in which the ocean has rarely, if ever, directly interacted with the surface&lt;ref name=greeley&gt;Greeley, R. et al. &quot;Chapter 15: Geology of Europa&quot; In Jupiter: The Planet, Satellites and Magnetosphere. Cambridge University Press, 2004&lt;/ref&gt;. The different models for the estimation of the ice shell thickness give values between a few kilometers and tens of kilometers. &lt;ref&gt;{{cite journal|title= The great thickness debate: Ice shell thickness models for Europa and comparisons with estimates based on flexure at ridges|author= Billings S. E., Kattenhorn S. A.|journal= Icarus|volume= 177|issue=2| pages= 397-412|year= 2005|doi=10.1016/j.icarus.2005.03.013}}&lt;/ref&gt; 

The best evidence for the so called &quot;thick ice&quot; model is a study of Europa's large craters. The largest craters are surrounded by concentric rings and appear to be filled with relatively flat, fresh ice; based on this and on the calculated amount of heat generated by Europan tides, it is predicted that the outer crust of solid ice is approximately 10-30 kilometers (5-20 miles) thick, which could mean that the liquid ocean underneath may be about 100 km (60-65 miles) deep&lt;ref name=schenk&gt;Schenk, P. M., Chapman, C. R., Zahnle, K., Moore, J. M. &quot;Chapter 18: Ages and Interiors: the Cratering Record of the Galilean Satellites&quot; In Jupiter: The Planet, Satellites and Magnetosphere. Cambridge University Press, 2004&lt;/ref&gt;. 

The ''[[Galileo spacecraft|Galileo]]'' orbiter has also found that Europa has a weak [[magnetic field]] (about one quarter the strength of Ganymede's field and similar to Callisto's) which varies periodically as Europa passes through Jupiter's massive magnetic field. A likely explanation of this is that there is a large, subsurface ocean of liquid salt water.&lt;ref name=ocean&gt;Kivelson, M. G. et al, [http://www.sciencemag.org/cgi/content/full/289/5483/1340 &quot;Galileo Magnetometer Measurements: A Stronger Case for a Subsurface Ocean at Europa&quot;] ''[[Science (journal)|Science]] 25 August 2000: Vol. 289. no. 5483, pp. 1340 - 1343. URL accessed 15 April 2006.&lt;/ref&gt; Spectrographic evidence suggests that the dark reddish streaks and features on Europa's surface may be rich in salts such as [[magnesium sulfate]] ([[Epsom salt]]), deposited by evaporating water that emerged from within.  Sulfuric acid hydrate is another possible explanation for the contaminant observed spectroscopically.  In either case, since these materials are colorless or white when pure, some other material must also be present to account for the reddish color.  [[Sulfur]] compounds are suspected.

===Atmosphere===
In 1994, observations with the [[Goddard High Resolution Spectrograph]] of the [[Hubble Space Telescope]] revealed that Europa has a very tenuous [[celestial body's atmosphere|atmosphere]] (1 [[pascal (unit)|micropascal]] surface pressure) composed of [[oxygen]].&lt;ref&gt;Hall, D. T. et al, [http://www.nature.com/nature/journal/v373/n6516/abs/373677a0.html &quot;Detection of an oxygen atmosphere on Jupiter's moon Europa&quot;] (Abstract only) [[Nature (journal)|Nature]] '''373''', 677 - 679, 23 February 1995. URL accessed 15 April 2006.&lt;/ref&gt; Of all the moons in the [[solar system]] only six others ([[Io (moon)|Io]], [[Callisto (moon)|Callisto]], [[Enceladus (moon)|Enceladus]], [[Ganymede (moon)|Ganymede]], [[Titan (moon)|Titan]] and [[Triton (moon)|Triton]]) are known to have atmospheres. Unlike the oxygen in [[Earth's atmosphere]], Europa's is not of biologic origin. It is most likely generated by ultraviolet sunlight and charged particles hitting Europa's icy surface, splitting water into [[hydrogen]] and [[oxygen]]. The hydrogen escapes Europa's [[gravity]] due to its low [[atomic mass]], leaving the oxygen behind.

==Possible life==
[[image:Nur04507.jpg|thumb|Life in such an ocean could possibly be similar to life on Earth's [[deep ocean]]]]

It has been suggested that [[extraterrestrial life|life]] may exist in this under-ice ocean, perhaps subsisting in an environment similar to Earth's deep-ocean [[hydrothermal vent]]s or the [[Antarctica|Antarctic]] [[Lake Vostok]]. Life in such an ocean could possibly be similar to life on earth in the [[deep ocean]]. So far, there is no evidence that life exists on Europa but due to the likely presence of liquid water there are proposals to send a probe there (see exploration section).

==Exploration of Europa==
[[Image:Cryobot.jpg|thumb|Artist's concept of the [[cryobot]] and hydrobot]]
Most of our knowledge of Europa comes from the flybys by the ''[[Voyager program|Voyager]]'' and ''[[Galileo spacecraft|Galileo]]'' missions. Various proposals have been made for future missions. The plan for the extremely ambitious [[Jupiter Icy Moons Orbiter]] was canceled in 2005.&lt;ref name=budget&gt;[http://www.space.com/news/nasa_budget_050207.html &quot;NASA 2006 Budget Presented: Hubble, Nuclear Initiative Suffer&quot;] 7 February 2005 [[Space.com]] article. URL accessed 15 April 2006.&lt;/ref&gt;

The 2006 NASA budget includes Congressional language imploring NASA to fund a mission that would orbit Europa.  Such a mission would be able to confirm a subsurface ocean using gravity and altimetry measurements, elucidate the origin of surface features by imaging much of the surface at high resolution, constrain the chemistry of surface materials using spectroscopy, and probe for subsurface liquid water using ice-penetrating radar.  The mission might even carry a small lander to determine the surface chemistry directly, and to measure seismic waves, from which the level of activity and ice thickness could be determined.  However, at present it is far from certain that NASA will actually fund this mission, as funding for it is not included in NASA's 2007 budget plan. &lt;ref&gt;{{cite journal|journal=Nature|volume= 437|year= 2005| pages=8|doi=10.1038/437008a |title=Designs on Europa unfurl|author=Tony Reichhardt}}&lt;/ref&gt;

Another possible mission would use an impactor similar to the  [[Deep Impact (space mission)|Deep Impact]] DI mission; it would make a controlled crash into the surface of Europa, generating a plume of debris which would then be collected by a small spacecraft flying through the plume. Without the need for an insertion and relaunch of the spacecraft(s) from an orbit around Jupiter or Europa, this would be one of the least expensive missions since the necessary amount of fuel would be decreased.&lt;ref&gt; {{cite journal|title=Planetary protection for a Europa surface sample return: The ice clipper mission |author=McKay C. P.|journal= Advances in Space Research|volume= 30|issue=6|pages=1601-1605|year= 2002}}  &lt;/ref&gt; 

More ambitious ideas have been put forward for a capable lander to test for evidence of life that might be frozen in the shallow subsurface, or even to directly explore the possible ocean beneath Europa's ice. One proposal calls for a large [[nuclear power]]ed &quot;Melt Probe&quot; ([[cryobot]]) which would melt through the ice until it hit the ocean below. Once it reached the water, it would deploy an autonomous underwater vehicle (hydrobot), which would gather information and send it back to Earth. Both the [[cryobot]] and the hydrobot would undergo some form of extreme sterilization to prevent it from detecting earth organisms instead of native life and to prevent [[Forward-contamination|contamination]] of the subsurface ocean. This proposed mission has not yet reached a serious planning stage.&lt;ref&gt;
{{cite journal|title= NEMO: A mission to search for and return to Earth possible life forms on Europa |author= Powell J., Powell J., Maise G., Paniagua, J.|journal= Acta Astronautica|volume=57|pages= 579-593|year=2005|doi=10.1016/j.actaastro.2005.04.003 }}&lt;/ref&gt;

A &quot;Solar System Exploration Roadmap&quot; published for NASA by the [[Universities Space Research Association]] in [[2006]] placed exploration of Europa high on its list, and suggested that plans for a &quot;flagship-class&quot; mission to Europa begin by [[2008]] with hopes to launch by [[2015]]. &lt;ref&gt;{{cite web|title=Solar System Exploration: This is the 2006 Solar System Exploration Roadmap for NASA's Science Mission Directorate|publisher=Universities Space Research Association|url=http://www.lpi.usra.edu/vexag/road_map_final.pdf|date=September 2006|accessdate=September 29|accessyear=2006}}&lt;/ref&gt;

== See also ==
* [[Jupiter's moons in fiction]]
* [[List of craters on Europa]]
* [[List of lineae on Europa]]
* [[List of geological features on Europa]]
* [[Jupiter's natural satellites|List of Jupiter's moons]]
* [[Colonization of Europa]]

== References ==
&lt;div class=&quot;references-small&quot;&gt;&lt;references/&gt;&lt;/div&gt;

== External links ==
* [http://www.jpl.nasa.gov/galileo/europa/ ''Europa, a Continuing Story of Discovery'' at NASA/JPL]
* [http://www.martiana.org/mars/jupiter/jupifrm.htm The Calendars of Jupiter]
* [http://www.d.lane.btinternet.co.uk/Essay.htm Are our nearest living neighbours on one of Jupiter's Moons?]

&lt;div style=&quot;clear: both; margin-top: 2em; text-align: center;&quot;&gt;''... | [[Io (moon)|Io]] | '''Europa''' | [[Ganymede (moon)|Ganymede]] | ...''&lt;/div&gt;

{{Jupiter_Footer}}
{{SolarSatellites_Footer}}
{{Footer_SolarSystem}}

[[Category:Jupiter's moons]]

{{Link FA|pt}}
{{Link FA|ru}}

[[als:Europa (Mond)]]
[[frp:Eropa (satèlite)]]
[[br:Europa (loarenn)]]
[[bg:Европа (спътник)]]
[[ca:Europa (satèl·lit)]]
[[cs:Europa (měsíc)]]
[[co:Europa (astrunumia)]]
[[da:Europa (måne)]]
[[de:Europa (Mond)]]
[[es:Europa (luna)]]
[[eo:Eŭropo (luno)]]
[[fr:Europe (lune)]]
[[gl:Europa (satélite)]]
[[ko:에우로파 (위성)]]
[[hr:Europa (mjesec)]]
[[it:Europa (astronomia)]]
[[he:אירופה (ירח)]]
[[la:Europa (satelles)]]
[[lv:Eiropa (pavadonis)]]
[[lt:Europa (palydovas)]]
[[hu:Europa (hold)]]
[[nl:Europa (maan)]]
[[ja:エウロパ (衛星)]]
[[no:Europa (måne)]]
[[nn:Jupitermånen Europa]]
[[pl:Europa (księżyc)]]
[[pt:Europa (satélite)]]
[[ro:Europa (satelit)]]
[[ru:Европа (спутник Юпитера)]]
[[simple:Europa (moon)]]
[[sk:Európa (mesiac)]]
[[sl:Evropa (luna)]]
[[sr:Европа (сателит)]]
[[fi:Europa (kuu)]]
[[sv:Europa (måne)]]
[[tr:Europa (uydu)]]
[[zh:木卫二]]</pre>
</div>
