<div title="Ganymede (moon)" tags="[[Category:Jupiter's moons]]" server.host="en.wikipedia.org/w" server.page.revision="145346283" wikiformat="mediawiki">
<pre>{{Unreferenced|date=July 2006}}
{{otheruses4|the moon of Jupiter|the asteroid|1036 Ganymed}}
'''Ganymede''' ''(gan'-ə-meed,'' {{IPA2|ˈgænəmid}}; Greek ''Γανυμήδης)'' is [[Jupiter (planet)|Jupiter]]'s largest [[natural satellite|moon]], and the [[List of natural satellites by diameter|largest moon]] in the [[Solar System]]; it is larger in diameter than [[Mercury (planet)|Mercury]] but has only about half its mass. Ganymede is one of four planetary satellites of Jupiter that could be seen with the [[naked eye]] under favorable conditions, if not for the brighter light of nearby Jupiter.  Other than possibly the [[Galilean Satellites]], the only planetary satellite visible with the naked eye is our own [[Moon]].

Ganymede's discovery is generally credited to [[Galileo Galilei]] who documented its existence in [[1610]].&lt;ref&gt;Galilei, G.; [http://www.physics.emich.edu/jwooley/chapter9/Chapter9.html ''Sidereus Nuncius''] ([[March 13]], [[1610]])&lt;/ref&gt; The name Ganymede was suggested soon after by [[Simon Marius]], for the cup-bearer of the [[Greek mythology|Greek gods]], beloved of [[Zeus]] (see [[Ganymede]]).&lt;ref&gt;Marius, S.; ([[1614]]); [http://galileo.rice.edu/sci/marius.html ''Mundus Iovialis anno M.DC.IX Detectus Ope Perspicilli Belgici''], where he [http://galileo.rice.edu/sci/observations/jupiter_satellites.html attributes the suggestion] to [[Johannes Kepler]]&lt;/ref&gt; This name and the names of the other Galilean satellites fell into disfavor for a considerable time, and were not revived in common use until the mid-20th century. In much of the earlier astronomical literature, it is simply referred to by its Roman numeral designation (a system introduced by Galileo) as '''{{nowrap|Jupiter III}}''' or as the &quot;third satellite of Jupiter&quot;. Ganymede is the only Galilean moon of Jupiter named after a male figure.

==Physical characteristics==
[[Image:PIA00519 Interior of Ganymede.jpg|left|thumb|Interior of Ganymede]]

===Internal structure===
Ganymede is composed of [[silicate]] rock and [[water]] [[ice]], with an ice crust floating over a warmer ice [[mantle (geology)|mantle]] that may contain a layer of liquid water. Indications from the ''[[Galileo spacecraft|Galileo]]'' orbiter data suggest that Ganymede is differentiated into a three-layer structure: a small partially molten [[iron]] or iron/[[sulfur]] core surrounded by a rocky [[silicate]] mantle with an icy shell on top. This metallic core suggests a greater degree of heating at some time in Ganymede's past than had previously been proposed. In fact, Ganymede may be similar in its internal structure to [[Io (moon)|Io]].{{Fact|date=February 2007}}

[[Image:Ganymede terrain.jpg|thumb|left|The sharp boundary between the dark [[Nicholson Regio]] and the bright [[Harpagia Sulcus]]]]

===Surface features===
The Ganymedean surface is a mix of two types of terrain: very old, highly [[impact crater|cratered]] dark regions and somewhat younger (but still ancient) lighter regions marked with an extensive array of grooves and ridges. Their origin is clearly of a [[tectonics|tectonic]] nature, probably formed by the extension, stretching, and faulting of the icy crust. Analogous tectonic features form the ridges and valleys in the [[Basin and Range]] province of the southwestern [[United States]]. Features reminiscent of old [[lava]] flows have also been observed. Similar ridge and groove terrain is seen on [[Enceladus (moon)|Enceladus]], [[Miranda (moon)|Miranda]] and [[Ariel (moon)|Ariel]]. The dark regions are similar to the surface of [[Callisto (moon)|Callisto]].

Extensive cratering is seen on both types of terrain. The density of cratering indicates an age of 4 [[1000000000 (number)|billion]] years for the dark terrain, similar to the highlands of the [[Moon]], and a somewhat younger age for the bright grooved terrain (but how much younger is uncertain). Craters both overlay and are cross-cut by the groove systems indicating that some of the grooves are quite ancient. Relatively young craters with rays of ejecta are also visible.&lt;ref name=&quot;Ganymede&quot;&gt;{{cite web |last=Lunar and Planetary Institute |title=Ganymede |date=1997 |url=http://www.lpi.usra.edu/resources/outerp/gany.html }}&lt;/ref&gt; Unlike on the Moon, however, Ganymedean craters are quite flat, lacking the ring mountains and central depressions common to craters on the Moon and Mercury. This is probably due to the relatively weak nature of Ganymede's icy crust which can flow and thereby soften the relief. Ancient craters whose relief has disappeared leaving only a &quot;ghost&quot; of a crater are known as [[Palimpsest#Extended usages|palimpsests]].

The largest feature on Ganymede is a dark plain named [[Galileo Regio]], as well as a series of concentric grooves, or furrows, that are remnants of an ancient impact crater long since obscured by subsequent geological activity.

===Atmosphere===
In the mid-[[1980s]], a team of [[India]]n and American astronomers working at [[Indonesia]]'s [[Bosscha Observatory]] in [[Lembang]] detected a thin atmosphere around Ganymede during an [[occultation]] when Jupiter (and Ganymede) passed in front of a star.{{Fact|date=April 2007}} Evidence for a tenuous [[oxygen]] atmosphere on Ganymede, very similar to the one found on [[Europa (moon)|Europa]], has since been found by the [[Hubble Space Telescope]].&lt;ref name=&quot;nineplanets.org-Ganymede&quot;&gt;{{cite web| last=nineplanets.org |title=Ganymede page |date=[[October 31]], [[1997]] |url=http://www.nineplanets.org/ganymede.html }}&lt;/ref&gt; Note that this is not necessarily evidence of life: it is thought that the oxygen is produced when water ice on Ganymede's surface is split into [[hydrogen]] and oxygen by radiation and then the hydrogen is lost due to its low atomic mass.

===Magnetosphere===
[[Image:Ganymede-moon.jpg|thumb|250px|[[Galileo spacecraft|Galileo]] spacecraft image of Ganymede, with enhanced colors to show details&lt;ref&gt;http://spaceflightnow.com/news/n0012/29ganyflyby/&lt;/ref&gt;]]
The ''Galileo'' orbiter's first flyby of Ganymede discovered that Ganymede has its own [[magnetic field]], embedded inside [[Jupiter's magnetosphere|Jupiter's huge field]]. Ganymede is the only moon known to have a [[magnetosphere]].&lt;ref name=&quot;nineplanets.org-Ganymede&quot;/&gt; Ganymede's intrinsic magnetic field is probably generated in a similar fashion to the Earth's: as a result of conducting material moving in the interior, likely originating in its metallic core. Ganymede also has an induced magnetic field component, indicating that the satellite contains a subsurface layer that acts as a conductor. It is thought that this conductive material is a layer of liquid water containing [[salt]], located at about 150 km depth and sandwiched between layers of different density forms of ice.

===Possibility of Life===
It has been suggested that Ganymede may be amenable to life.{{Fact|date=February 2007}} However, scientists say that the chances of life existing on Europa are much higher than on Ganymede, because Europa's ocean is closer to the surface than Ganymede's.&lt;ref&gt;Bridges, A.; [http://www.space.com/searchforlife/ganymede_ocean_001215.html ''Ocean Lurks Deep in Ganymede, Galileo Finds''], Space.com ([[18 December]] [[2000]])&lt;/ref&gt;

While temperatures are extremely low, and there is very little atmosphere, it does have its own magnetic field that might protect life from harmful radiation, and it lies in a relatively quiet radio zone around Jupiter unlike [[Europa (moon)|Europa]].

==Ganymede in fiction==
{{main|Jupiter's moons in fiction}}

== See also ==
* [[List of craters on Ganymede]]
* [[Lunar and Planetary Institute]]
* [[Colonization of Ganymede]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
*[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jup_Ganymede Ganymede Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
*[http://www.nineplanets.org/ganymede.html Ganymede page] on ''The &lt;strike&gt;Nine&lt;/strike&gt;8 Planets''
*[http://www.solarviews.com/eng/ganymede.htm Jupiter's Moon Ganymede] on ''Views of the Solar System''

*[http://www.lpi.usra.edu/resources/gc/gchome.shtml Ganymede Crater Database] Lunar and Planetary Institute

&lt;div style=&quot;clear: both; margin-top: 2em; text-align: center;&quot;&gt;''... | [[Europa (moon)|Europa]] | '''Ganymede''' | [[Callisto (moon)|Callisto]] | ...''&lt;/div&gt;

{{Moons of Jupiter}}
{{Natural satellites of the Solar System (compact)}}
{{Footer SolarSystem}}
&lt;!--Categories--&gt;
[[Category:Jupiter's moons]]

&lt;!--Other languages--&gt;</pre>
</div>
