<div title="Ganymede (moon)" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192139" wikiformat="mediawiki" mediawiki.revid="95370132">
<pre>{{unreferenced|date=July 2006}}
{| style=&quot;margin-left: 1em; float: right; border: 1px solid #CCC;&quot;
|+'''Ganymede'''
|-
| bgcolor=&quot;#000000&quot; colspan=&quot;2&quot; align=&quot;center&quot; | [[Image:Ganymede_g1_true.jpg|center|250px|True color image taken by the Galileo probe]]&lt;br&gt;&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Discovery
|-
! align=&quot;left&quot; | Discovered by
| [[Galileo Galilei|G. Galilei]] &lt;br&gt; [[Simon Marius|S. Marius]]
|-
! align=&quot;left&quot; | Discovered on
| [[January 11]], [[1610]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics
|-
! align=&quot;left&quot; | Mean [[radius]]
| 1,070,400 [[kilometer|km]] (0.007155 [[astronomical unit|AU]])
|-
! align=&quot;left&quot; | [[Eccentricity (orbit)|Eccentricity]]
| 0.0011
|-
! align=&quot;left&quot; | [[Periapsis]]
| 1,069,200 [[kilometer|km]] (0.007147 AU)
|-
! align=&quot;left&quot; | [[Apoapsis]]
| 1,071,600 [[kilometer|km]] (0.007163 AU)
|-
! align=&quot;left&quot; | Revolution period
| 7.15455296 d (0.019588 [[year|a]])
|-
! align=&quot;left&quot; | Orbital [[circumference]]
| 6,725,500 [[kilometer|km]] (0.045 AU)
|-
! align=&quot;left&quot; | Orbital [[velocity]]
| max: 10.892 km/s&lt;br/&gt;mean: 10.880 km/s&lt;br/&gt;min: 10.868 km/s
|-
! align=&quot;left&quot; | [[Inclination]]
| 2.21° (to the [[ecliptic]])&lt;br/&gt;0.20° to Jupiter's equator)
|-
! align=&quot;left&quot; | Is a [[natural satellite|satellite]] of
| [[Jupiter (planet)|Jupiter]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Physical characteristics
|-
! align=&quot;left&quot; | Mean [[diameter]]
| [[1 E6 m|5262.4]] km (0.413 Earths)
|-
! align=&quot;left&quot; | Surface [[area]]
| [[1 E13 m²|87 million]] [[square kilometre|km²]] (0.171 Earths)
|-
! align=&quot;left&quot; | [[Volume]]
| 1 E19 m3|7.6{{e|10}} [[cubic kilometer|km³]] (0.0704 Earths)
|-
! align=&quot;left&quot; | [[Mass]]
| 1.4819{{e|23}} [[kilogram|kg]] (0.025 Earths)
|-
! align=&quot;left&quot; | Mean [[density]]
| 1.942 g/cm³
|-
! align=&quot;left&quot; | Surface [[gravity]]
| 1.428 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]] (0.146 g)
|-
! align=&quot;left&quot; | [[Escape velocity]]
| 2.741 km/s
|-
! align=&quot;left&quot; | Rotation period
| [[synchronous rotation|synchronous]]
|-
! align=&quot;left&quot; | [[Axial tilt]]
| zero
|-
! align=&quot;left&quot; | [[Albedo]]
| 0.43
|-
! align=&quot;left&quot; | [[Apparent Magnitude]]
| 4.6
|-
! align=&quot;left&quot; | Surface [[Temperature|temp.]]
|
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;&gt;
|-
! min !! mean !! max
|-
| [[Kelvin|K]]
| ~109 K
| K
|}
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
! align=&quot;left&quot; | [[Atmospheric pressure]]
| trace
|-
| [[Oxygen]]
| 100%
|}

'''Ganymede''' ''(gan'-ə-meed,'' {{IPA2|ˈgænəmid}}; Greek ''Γανυμήδης)'' is [[Jupiter (planet)|Jupiter]]'s largest [[natural satellite|moon]], and the [[Solar system by size|largest]] moon in the entire [[solar system]]; it is larger in diameter than [[Mercury (planet)|Mercury]] but only about half its mass. Ganymede is the only planetary satellite (besides the [[Moon]]) that can be seen by the naked eye — but only with very good eyesight during ideal conditions. It may have been discovered by [[China|Chinese]] [[astronomer]] [[Gan De]] in 364 BC. However, discovery of the moon is generally credited to [[Galileo Galilei]] who documented its existence in 1610. The name Ganymede was soon after suggested by [[Simon Marius]], for the cup-bearer of the [[Greek mythology|Greek gods]], beloved of [[Zeus]] (see [[Ganymede (mythology)]]).  This name and the names of the other
Galilean satellites fell into disfavor for a considerable time, and were not revived in common use until the mid-20th century. In much of the earlier astronomical literature, it is simply referred to by its Roman numeral designation as '''Jupiter III''' or as the &quot;third satellite of Jupiter&quot;. Ganymede is the only Galilean moon of Jupiter named after a male figure.

==Physical characteristics==
[[Image:PIA00519 Interior of Ganymede.jpg|left|thumb|120px|Interior of Ganymede]]
===Internal structure===
Ganymede is composed of [[silicate]] rock and [[water]] [[ice]], with an ice crust floating over a warmer ice [[mantle (geology)|mantle]] that may contain a layer of liquid water.  Indications from the ''[[Galileo spacecraft|Galileo]]'' orbiter data suggest that Ganymede is differentiated into a three layer structure: a small partially molten [[iron]] or iron/[[sulfur]] core surrounded by a rocky silicate mantle with an icy shell on top. This metallic core suggests a greater degree of heating at some time in Ganymede's past than had previously been proposed. In fact, Ganymede may be similar in its internal structure to [[Io (moon)|Io]]. 

[[Image:Ganymede terrain.jpg|thumb|left|120px|The sharp boundary between the dark [[Nicholson Regio]] and the bright [[Harpagia Sulcus]]]]
===Surface features===
The Ganymedean surface is a mix of two types of terrain: very old, highly cratered dark regions and somewhat younger (but still ancient) lighter regions marked with an extensive array of grooves and ridges. Their origin is clearly of a [[Tectonics|tectonic]] nature, probably formed by the extension, stretching, and faulting of the icy crust. Analogous tectonic features form the ridges and valleys in the [[Basin and Range]] province of the southwestern United States.  Features reminiscent of old [[lava]] flows have also been observed.  Similar ridge and groove terrain is seen on [[Enceladus (moon)|Enceladus]], [[Miranda (moon)|Miranda]] and [[Ariel (moon)|Ariel]]. The dark regions are similar to the surface of [[Callisto (moon)|Callisto]].

Extensive [[Impact crater|crater]]ing is seen on both types of terrain. The density of cratering indicates an age of 4 [[1000000000 (number)|billion]] years for the dark terrain, similar to the highlands of the [[Moon]], and a somewhat younger age for the bright grooved terrain (but how much younger is uncertain). Craters both overlay and are cross cut by the groove systems indicating that some of the grooves are quite ancient. Relatively young craters with rays of ejecta are also visible. Unlike on the Moon, however, Ganymedean craters are quite flat, lacking the ring mountains and central depressions common to craters on the Moon and Mercury. This is probably due to the relatively weak nature of Ganymede's icy crust which can flow and thereby soften the relief. Ancient craters whose relief has disappeared leaving only a &quot;ghost&quot; of a crater are known as [[Palimpsest#Alternate usage|palimpsest]]s.

The largest feature on Ganymede is a dark plain named [[Galileo Regio]], as well as a series of concentric grooves, or furrows, that are remnants of an ancient impact crater long since obscured by subsequent geological activity.

===Atmosphere===
In the mid-1980s, a team of Indian and American astronomers working at Indonesia's Lembang Observatory detected a thin atmosphere around Ganymede during an [[occultation]] when Jupiter passed in front of a star. Evidence for a tenuous [[oxygen]] atmosphere on Ganymede, very similar to the one found on [[Europa (moon)|Europa]], has been found by the [[Hubble Space Telescope]]. Note that this is not evidence of life: it is thought that the oxygen is produced when water ice on Ganymede's surface is split into [[hydrogen]] and oxygen by radiation and then the hydrogen is lost due to its low atomic mass.

===Magnetosphere===
The ''Galileo'' orbiter's first flyby of Ganymede discovered that Ganymede has its own magnetic field, embedded inside Jupiter's huge field. Ganymede is the only moon known to have a [[magnetosphere]].  Ganymede's intrinsic magnetic field is probably generated in a similar fashion to the Earth's: as a result of conducting material moving in the interior, likely originating in its metallic core. Ganymede also has an induced magnetic field component, indicating that the satellite contains a subsurface layer that acts as a conductor. It is thought that this conductive material is a layer of liquid water containing [[salt]], located at about 150 km depth and sandwiched between layers of different density forms of ice.

==Ganymede in fiction==
''See [[Jupiter's moons in fiction]].''

== See also ==
* [[List of craters on Ganymede]]
* The [[asteroid]] [[1036 Ganymed]]
* [[Colonization of the outer solar system#Ganymede|Colonization of Ganymede]]

==Reference==
*[http://www.nineplanets.org/ganymede.html The Eight Planets]

&lt;div style=&quot;clear: both; margin-top: 2em; text-align: center;&quot;&gt;''... | [[Europa (moon)|Europa]] | '''Ganymede''' | [[Callisto (moon)|Callisto]] | ...''&lt;/div&gt;

{{Jupiter_Footer}}
{{SolarSatellites Footer}}
{{Footer SolarSystem}}

[[Category:Jupiter's moons]]

[[af:Ganymedes]]
[[als:Ganymed (Mond)]]
[[frp:Ganimède (satèlite)]]
[[bs:Ganimed (mjesec)]]
[[br:Ganymede (loarenn)]]
[[bg:Ганимед (спътник)]]
[[ca:Ganimedes (satèl·lit)]]
[[cs:Ganymed (měsíc)]]
[[co:Ganimede]]
[[da:Ganymedes (måne)]]
[[de:Ganymed (Mond)]]
[[el:Γανυμήδης (δορυφόρος)]]
[[es:Ganímedes (luna)]]
[[eo:Ganimedo]]
[[fr:Ganymède (lune)]]
[[gl:Ganímedes (satélite)]]
[[ko:가니메데]]
[[hr:Ganimed (mjesec)]]
[[is:Ganýmedes (tungl)]]
[[it:Ganimede (astronomia)]]
[[he:גאנימד]]
[[la:Ganymedes (satelles)]]
[[lv:Ganimēds (pavadonis)]]
[[lt:Ganimedas (palydovas)]]
[[hu:Ganymedes]]
[[nl:Ganymedes (maan)]]
[[ja:ガニメデ (衛星)]]
[[no:Ganymedes (måne)]]
[[nn:Jupitermånen Ganymede]]
[[pl:Ganimedes (księżyc)]]
[[pt:Ganímedes (satélite)]]
[[ro:Ganymede (satelit)]]
[[ru:Ганимед (спутник Юпитера)]]
[[sk:Ganymedes (mesiac)]]
[[sl:Ganimed (luna)]]
[[sr:Ганимед]]
[[fi:Ganymedes]]
[[sv:Ganymedes (måne)]]
[[tr:Ganymede (uydu)]]
[[zh:木卫三]]</pre>
</div>
