<div title="Io (moon)" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192140" wikiformat="MediaWiki" mediawiki.revid="94336668">
<pre>{| style=&quot;margin-left: 1em; float: right; border: 1px solid #CCC;&quot;
|+ '''Io'''
|-
| colspan=&quot;2&quot; bgcolor=&quot;#000000&quot; align=&quot;center&quot; | [[Image:Io highest resolution true color.jpg|center|250px|True color image taken by the Galileo probe]]&lt;br&gt;&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Discovery
|-
! align=&quot;left&quot; | Discovered by
| [[Galileo Galilei]]
|-
! align=&quot;left&quot; | Discovered on
| [[January 7]], [[1610]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics
|-
! align=&quot;left&quot; | Mean [[radius]]
| 421,700 [[kilometer|km]] (0.002819 [[Astronomical unit|AU]])
|-
! align=&quot;left&quot; | [[Orbital eccentricity|Eccentricity]]
| 0.0041
|-
! align=&quot;left&quot; | [[Periapsis]]
| 420,000 [[kilometer|km]] (0.002807 AU)
|-
! align=&quot;left&quot; | [[Apoapsis]]
| 423,400 [[kilometer|km]] (0.002830 AU)
|-
! align=&quot;left&quot; | Revolution period
| 1.769137786 d (152,853.5047 s)
|-
! align=&quot;left&quot; | Orbital [[circumference]]
| 2,649,600 [[kilometer|km]] (0.018 AU)
|-
! align=&quot;left&quot; | Orbital [[velocity]]
| max: 17.406 km/s&lt;br/&gt;mean: 17.334 km/s&lt;br/&gt;min: 17.263 km/s
|-
! align=&quot;left&quot; | [[Inclination]]
| 2.21° (to the [[ecliptic]])&lt;br/&gt;0.05° (to Jupiter's equator)
|-
! align=&quot;left&quot; | Is a [[natural satellite|satellite]] of
| [[Jupiter (planet)|Jupiter]]
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | Physical characteristics
|-
! align=&quot;left&quot; | Mean [[diameter]]
| 3642.6 km (0.286 Earths)&lt;br/&gt;(3660.0&amp;times;3637.4&amp;times;3630.6 km)
|-
! align=&quot;left&quot; | Surface [[area]]
| [[1 E13 m²|41,910,000]] [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]] (0.082 Earths)
|-
! align=&quot;left&quot; | [[Volume]]
| [[1E19 m3|2.53{{e|10}}]] [[cubic kilometer|km&lt;sup&gt;3&lt;/sup&gt;]] (0.023 Earths)
|-
! align=&quot;left&quot; | [[Mass]]
| 8.9319{{e|22}} [[kilogram|kg]] (0.015 Earths)
|-
! align=&quot;left&quot; | Mean [[density]]
| 3.528 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
! align=&quot;left&quot; | Surface [[gravity]]
| 1.796 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]] (0.183 ''g'')
|-
! align=&quot;left&quot; | [[Escape velocity]]
| 2.558 km/s
|-
! align=&quot;left&quot; | Rotation period
| [[synchronous rotation|synchronous]]
|-
! align=&quot;left&quot; | [[Equator]]ial&lt;br/&gt;rotation velocity
| 271 km/h
|-
! ! align=&quot;left&quot; | Surface [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min !! mean !! max
|-
| 90 [[Kelvin|K]]
| 130 K
| 200 K
|}
|-
! bgcolor=&quot;#a0ffa0&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
! align=&quot;left&quot; | [[Atmospheric pressure]]
| trace 
|-
| [[Sulfur dioxide]]
| 90%
|}
'''Io''' ''(eye'-oe,'' {{IPA2|ˈaɪoʊ}}, Greek ''Ῑώ)'' is the innermost of the four [[Galilean moon|Galilean]] [[natural satellite|moons]] of [[Jupiter (planet)|Jupiter]]. Io shines at [[Apparent magnitude|magnitude]] 5.0 in the night sky. It is named after the [[Greek mythology|Greek mythological]] figure [[Io (mythology)|Io]], one of the many lovers of [[Zeus]] (who is also known as [[Jupiter (god)|Jupiter]] in the [[Roman mythology]]). Io is the fourth largest moon in the [[Solar System]].

Although the name &quot;Io&quot; was suggested by [[Simon Marius]] soon after its discovery in 1610, this name and the names of the other Galilean satellites fell into disfavor for a considerable time, and were not revived in common use until the mid-20th century. In much of the earlier astronomical literature, Io is simply referred to by its [[Roman numeral]] designation as &quot;'''Jupiter I'''&quot;, or simply as &quot;the first satellite of Jupiter&quot;.

==History of observation and exploration==
The moon Io is believed to have been discovered on [[7 January]], [[1610]] by [[Galileo]]. In his ''Mundus Jovialis'', published in [[1614]], [[Simon Marius]] claimed to have discovered Io and the other moons of Jupiter in [[1609]], one week before Galileo's discovery. Galileo doubted this claim and catalogued the work of Marius as plagiarism.

In the middle of the 20th century observations were made suggesting that the polar regions of Io were red. The passage of the [[Pioneer program|Pioneer 11]] space probe in the 1970s, verified that the polar region had an orange color, contrasting with the whitish equator. However, Pioneer uncovered little other information on Io.

When the space probe, [[Voyager 1]] sent its first images near Io in 1979, the scientists found that Io had almost no craters. While analyzing images, Voyager navigation engineer [[Linda Hyder]] noticed a &quot;plume&quot; emanating from the surface.  Scientists found a relatively young surface caused by intense volcanic activity that covered any signs of craters. Voyager 1 was able to observe nine active volcanoes on the surface, and later [[Voyager 2]] observed eight of the nine active volcanoes. 

The [[Galileo spacecraft]] arrived at Jupiter in 1995,  and flew by Io at the end of 1999. Galileo approached Io closer than any other probe, took many photographs, observed volcanoes erupting, and discovered that Io has a large iron core, like the rocky planets of the inner solar system.&lt;ref&gt;{{cite journal | author = R. M. C. Lopes, D. A. Williams| title = Io after Galileo| journal = Rep. Prog. Phys.| volume= 68 | year =2005 | pages=303–340  |doi= 10.1088/0034-4885/68/2/R02
}}&lt;/ref&gt;

==Physical characteristics==
[[Image:PIA01129 Interior of Io.jpg|thumb|120px|left|Interior of Io]]
===Internal Structure===
Unlike most moons in the outer solar system, Io may be somewhat similar in bulk composition to the terrestrial planets, primarily composed of molten [[silicate]] [[Rock (geology)|rock]]. Recent data from the ''Galileo'' orbiter indicates that Io has a core of [[iron]] (perhaps mixed with [[Pyrite|iron sulfide]]), the core's radius being at least 900 km.&lt;ref name=core/&gt;Unlike the other Galilean satellites, Io has little or no water. This is probably because Jupiter was hot enough early in the evolution of the solar system to drive off the volatile elements in the vicinity of Io, but not hot enough to do so farther out. Io has the highest density out of all the moons in the [[Solar System]] and hence has the highest gravitational acceleration out of all the moons.

[[Image:Iosurface gal.jpg|thumb|left|200px|Io exhibits extraordinary variations in color and brightness as shown in this color-enhanced image.]]
===Surface Features===
When ''Voyager 1'' first returned images of Io in 1979, scientists expected to see numerous craters, the density of which across Io's surface would give clues to the moon's age.  However, they were surprised to discover that Io's surface is almost completely lacking in [[impact crater]]s, due to the tremendous amount of volcanic activity constantly reshaping the landscape. Since the surface features visible today were formed relatively recently, the Ionian surface is described as &quot;young&quot;, as is the terrestrial surface. In contrast, celestial bodies with heavily cratered features, such as Earth's [[Moon]], are considered to have &quot;old&quot; surfaces, since they have remained in their current state for billions of years. The unusual features and colors on Io's surface have led to its being compared to a rotten [[orange (fruit)|orange]] or to [[pizza]].

In addition to volcanoes, Io's surface includes nonvolcanic mountains, numerous lakes of molten sulfur, [[caldera]]s up to several kilometres deep, and extensive flows hundreds of kilometres long of low-viscosity fluid (possibly some form of molten sulfur or silicate). Sulfur and its compounds take on a wide range of colors and are responsible for Io's variegated appearance. 

[[Image:Tvashtar Catena.jpg|thumb|250px|right|[[Tvashtar Paterae]], a region of active volcanism on Io]]

===Volcanism===
Analysis of the ''Voyager'' images led scientists to believe that the [[lava]] flows on Io's surface were composed mostly of various compounds of molten [[sulfur]]. However, subsequent Earth-based [[infrared]] studies indicate that the flows are too hot for liquid sulfur; some of the hottest spots on Io may reach temperatures as high as 2000&amp;nbsp;[[Kelvin|K]], 1300&amp;nbsp;K higher than the boiling point of sulfur, though the average is much lower, at around 130&amp;nbsp;K. One current theory is that Io's lavas are molten silicate rock. Recent [[Hubble Space Telescope]] observations indicate that the material may be rich in [[sodium]]. There may be a variety of different materials in different locations.&lt;ref name=hubble&gt;Roesler, F. L. et al, [http://www.sciencemag.org/cgi/content/full/283/5400/353?ijkey=2e836ace96ce3f47c37ce6a444fed5fd7b8f0dd8 &quot;Far-Ultraviolet Imaging Spectroscopy of Io's Atmosphere with HST/STIS&quot;] - January 15, 1999 ''[[Science (journal)|Science]]'' Vol. 283. no. 5400, pp. 353 - 357. URL accessed Arpil 15, 2006.&lt;/ref&gt;&lt;ref name=emissions&gt;Geissler, P. E. et al, [http://www.sciencemag.org/cgi/content/full/285/5429/870#RF4 &quot;Galileo Imaging of Atmospheric Emissions from Io&quot;] - August 6, 1999 ''[[Science (journal)|Science]]'' Vol. 285. no. 5429, pp. 870 - 874. URL accessed April 15, 2006.&lt;/ref&gt;

[[Image:PIA00703.jpg|left|thumb|''Galileo'' orbiter images reveal active [[volcano]]es. The eruption in the top inset reaches 140km high, the other is 75km high.]]
Io is most noteworthy for its volcanic nature; it is the most volcanically active body in the [[Solar System]]. In February 2001, the largest recorded volcanic eruptions in the [[solar system]] occurred on Io.&lt;ref&gt;{{cite web|url=http://www2.keck.hawaii.edu/news/archive/eruption/| title=EXCEPTIONALLY BRIGHT ERUPTION ON IO RIVALS LARGEST IN SOLAR SYSTEM| publisher=Keck Observatory News| accessdate=2006-03-04}}&lt;/ref&gt; Like [[volcano]]es on [[Earth]], Ionian volcanoes emit sulfur and [[sulfur dioxide]]. Originally it was thought that many [[lava]] flows consisted of sulfurous [[chemical substance|substances]]. However, it is now believed that many of them are molten silicate rock as on the Earth.

The energy for this activity probably derives from [[tidal force]]s among Io, Jupiter, and the [[Jovian]] moons [[Europa (moon)|Europa]] and [[Ganymede (moon)|Ganymede]]. The three moons are locked into [[orbital resonance|Laplace-resonant orbits]] such that Io orbits twice for each orbit of Europa, which in turn orbits twice for each orbit of Ganymede (Callisto will eventually join this resonant relationship as well); furthermore, Io always [[Tidal locking|keeps the same face]] towards Jupiter. The gravitational interaction of Europa, Ganymede and Jupiter cause Io to &quot;stretch&quot; and &quot;bend&quot; by as much as 100 meters, a process which generates heat through internal friction.

Some of Io's volcanic plumes have been measured rising over 300 km above the surface before falling back, with material ejected from the surface at approximately one kilometre per second. The volcanic eruptions change rapidly; in just four months between the arrivals of [[Voyager 1]] and [[Voyager 2]], some eruptions stopped and others began. The deposits surrounding the vents also changed visibly during this time. 

Another source of energy is Jupiter's [[magnetic field]] lines, which Io crosses, [[induction|generating]] an [[electric current]]. Though not a large source of energy compared to the tidal heating, this current may carry more than 1,000 giga[[watt]]s with a potential of 400 kilo[[volt]]s. It also strips [[ion|ionized atoms]] from Io at the rate of a thousand kilograms per second. Due to the rapid rotation of Jupiter's magnetic field, these particles are swept along the orbit in front of Io where they form a [[torus]] of intense radiation around Jupiter that emits bright [[ultraviolet]] light. Particles escaping from this torus are partially responsible for Jupiter's unusually large [[magnetosphere]], their outward pressure inflating it from within. Recent data from the [[Galileo spacecraft|Galileo]] orbiter indicate that Io might have its own magnetic field.&lt;ref&gt;Sarson, G. R. et al, [http://www.sciencemag.org/cgi/content/full/276/5315/1106 &quot;Magnetoconvection Dynamos and the Magnetic Fields of Io and Ganymede&quot;] - May 16, 1997, ''[[Science (journal)|Science]]'' Vol. 276. no. 5315, pp. 1106 - 1108. URL accessed April 15, 2006.&lt;/ref&gt;&lt;ref name=core&gt;[http://www.jpl.nasa.gov/releases/96/glliocor.html &quot;NASA'S GALILEO FINDS GIANT IRON CORE IN JUPITER'S MOON IO&quot;] - May 3, 1996 [[NASA]] Press release. URL accessed Arpil 15, 2006&lt;/ref&gt;&lt;ref name=nebula&gt;Krimigis, S. M. et al, [http://www.nature.com/nature/journal/v415/n6875/full/415994a.html &quot;A nebula of gases from Io surrounding Jupiter&quot;] - 28 February, 2002 ''[[Nature (journal)|Nature]]'' '''415''', 994-996. URL accessed 15 April, 2006.&lt;/ref&gt;

The location of Io with respect to the Earth and Jupiter has a strong influence on the Jovian [[radio]] emissions as seen from the earth: When Io is visible, radio signals from Jupiter increase considerably.

===Atmosphere===
Io has an extremely thin [[celestial body atmosphere|atmosphere]] consisting mainly of sulfur dioxide (SO&lt;sub&gt;2&lt;/sub&gt;) with a pressure of a billionth of an [[atmosphere (unit)|atmosphere]].  The thin Ioan atmosphere means any future lander-type probes sent to investigate Io will not need to be encased in an aeroshell-style heatshield, but instead, require [[retrorocket]]s for a soft [[landing]]. The thin atmosphere also necessitates a rugged lander capable (similar in nature to the [[tank]]-like [[Venera]] capsules built by the former [[Soviet Union]] for landings on [[Venus]]) of enduring the strong Jovian [[radiation]], which a thicker atmosphere would attenuate.

However, recent proof has been presented about Io's atmosphere that may shed new light on how planets are formed.  New high resolution images of Io capture the moon within a constant glow.  This glow is called an aurora, found on several planets such as Earth (such as the [[Aurora Borealis|Aurora Borealis]]), Jupiter, and Saturn, all of which have large atmospheres.  Auroras usually occur at the poles of planets when energy from space bounces of the atmosphere, creating an ambient &quot;light show.&quot;  Since Io does not have a defined atmosphere, magnetic field, or poles, the auroras are not restricted to certain areas.

Io is the most volcanic body in the solar system.  Its most notable volcano is Pele, which pours out millions of tons of sulfur dioxide a day.  Scientists speculate that Io has just enough gravitational pull to trap in the sulfur dioxide and create a light atmosphere where auroras can occur.  Since the whole celestial body is surrounded by a giant aurora, scientists believe this could be how atmospheres on planets are formed, and Io could be next.

==References==
&lt;references/&gt;

== External links ==
* [http://www.nineplanets.org/io.html Bill Arnett's Io webpage]
* [http://www.martiana.org/mars/jupiter/jupifrm.htm The Calendars of Jupiter]
* [http://www.cosis.net/abstracts/EAE03/07912/EAE03-J-07912.pdf The Conundrum Posed by Io's Minimum Surface Temperatures]
* [http://www.windows.ucar.edu/tour/link=/jupiter/moons/io_composition_overview.html&amp;edu=high Io's Composition]

&lt;div style=&quot;clear: both; margin-top: 2em; text-align: center;&quot;&gt;''... | [[Thebe (moon)|Thebe]] | '''Io''' | [[Europa (moon)|Europa]] | ...''&lt;/div&gt;

{{Jupiter_Footer}}
{{SolarSatellites Footer}}
{{Footer SolarSystem}}

[[Category:Jupiter's moons]]

{{Link FA|de}}
{{Link FA|pt}}

[[als:Io (Mond)]]
[[bg:Йо (спътник)]]
[[br:Io (loarenn)]]
[[ca:Ió (satèl·lit)]]
[[cs:Io (měsíc)]]
[[co:Io]]
[[da:Io (måne)]]
[[de:Io (Mond)]]
[[et:Io (Jupiter)]]
[[el:Ιώ (δορυφόρος)]]
[[es:Ío (luna)]]
[[eo:Ioo]]
[[eu:Io]]
[[fr:Io (lune)]]
[[gl:Ío (satélite)]]
[[ko:이오 (위성)]]
[[hr:Ija (mjesec)]]
[[is:Íó]]
[[it:Io (astronomia)]]
[[he:איו (ירח)]]
[[la:Io (satelles)]]
[[lv:Jo (pavadonis)]]
[[lt:Ijo (palydovas)]]
[[hu:Io]]
[[nl:Io (maan)]]
[[ja:イオ (衛星)]]
[[no:Io (måne)]]
[[nn:Jupitermånen Io]]
[[pl:Io (księżyc)]]
[[pt:Io]]
[[ro:Io]]
[[ru:Ио (спутник Юпитера)]]
[[sk:Io (mesiac)]]
[[sl:Io (luna)]]
[[fi:Io]]
[[sv:Io (måne)]]
[[tl:Io (buwan)]]
[[tr:İo (uydu)]]
[[zh:木卫一]]</pre>
</div>
