<div title="Jupiter" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="95373506">
<pre>{{two other uses|the planet|the god|Jupiter (mythology)}}
{{Planet Infobox/Jupiter}}

'''Jupiter''' ([[International Phonetic Alphabet for English|IPA]]: {{IPA|/dʒuːpɪtɚ/}}) is the fifth [[planet]] from the [[Sun]] and the [[Solar system by size|largest]] within the [[solar system]]. Jupiter and the other [[gas giant]]s—[[Saturn]], [[Uranus]], and [[Neptune]]—are sometimes referred to as &quot;[[Jovian planet]]s&quot;.

==Overview==


Jupiter is usually the fourth brightest object in the sky (after the Sun, the [[Moon]] and [[Venus]]); however at times [[Mars]] appears brighter than Jupiter.

[[Image:Jupiter-Earth-Spot_comparison.jpg|thumb|left|200px|Approximate size comparison of Earth and Jupiter, including the [[Great Red Spot]]]]

Jupiter is 2.5 times more [[mass]]ive than all the other planets combined, so massive that its [[Center of mass#Barycenter|barycenter]] with the Sun actually lies above the Sun's surface (1.068 [[solar radius|solar radii]] from the Sun's center). It is 318 times more massive than [[Earth]], with a [[diameter]] 11 times that of Earth, and its [[volume]] is 1300 times as great as that of Earth. Quite naturally, Jupiter's [[gravity|gravitational]] influence has dominated the evolution of the solar system: some have described the solar system as consisting of the Sun, Jupiter, and assorted debris.&lt;ref name=&quot;clarke2061&quot;&gt;{{cite book|author=Clarke, Arthur C.|year=1989|title=2061: Odyssey Three|publisher=Del Rey|id=ISBN 0-345-35879-1}}&lt;/ref&gt; Most planets' orbits lie closer to Jupiter's [[orbital plane (astronomy)|orbital plane]] than the Sun's [[celestial equator|equatorial plane]] ([[Mercury (planet)|Mercury]] is the only planet which is closer to the Sun's equator in orbital tilt), the majority of [[List of periodic comets|short-period comets]] belong to Jupiter's family (a result due to both Jupiter's mass and its relative speed), the [[Kirkwood gap]]s in the [[asteroid belt]] are mostly due to Jupiter, and the planet may have been responsible for the [[Late Heavy Bombardment]] of the inner solar system's history. Jupiter has been called the solar system's vacuum cleaner, due to its immense [[gravity well]].

[[Extrasolar planet]]s have been discovered with much greater masses. There is no clear-cut definition of what distinguishes a large planet such as Jupiter from a [[brown dwarf]] star, although the latter possesses rather specific [[spectral line]]s. Currently, if an object of solar [[metallicity]] is 13 Jupiter masses or above, large enough to burn [[deuterium]], it is considered a brown dwarf; below that mass (and orbiting a star or stellar remnant), it is a planet.&lt;ref&gt;{{cite web | title=Working Group on Extrasolar Planets: Definition of a &quot;Planet&quot; | work=IAU position statement | date=February 28, 2003 | url=http://www.dtm.ciw.edu/boss/definition.html | accessdate=2006-09-09}}&lt;/ref&gt; Jupiter is thought to have about as large a diameter as a planet of its composition can; adding extra mass would cause the planet to shrink due to increased gravitational compression. The process of further shrinkage with increasing mass would continue until [[Nuclear fusion|stellar ignition]] was achieved. This has led some astronomers to term it a &quot;failed star&quot;. Although Jupiter would need to be about seventy-five times as massive to become a [[star]], the smallest [[red dwarf]] is only about 30% larger than Jupiter. In light of this, it is also interesting to note that it radiates more heat than it receives from the Sun. This additional heat radiation is produced by the [[Kelvin-Helmholtz mechanism]]. As another symptom of this process, the planet shrinks at the rate of a few millimeters each year. When they were younger and hotter, Jupiter and the other gas giant planets were much larger than they are today. However, because of its lower mass and weaker gravitational pull, [[Saturn]] would expand more rapidly than Jupiter with increasing heat; Saturn must thus have formerly been even larger than Jupiter.  
[[Image: Jupiter.Aurora.HST.UV.jpg|250px|left|thumb|[[Aurora borealis]] on Jupiter.]]

Jupiter also has the fastest [[rotation]] rate of any planet within the solar system, making a complete rotation on its [[axis]] in slightly less than ten hours, which results in an [[equatorial bulge]] easily seen through an Earth-based amateur [[telescope]]. Jupiter is perpetually covered with a layer of clouds, composed of [[ammonia]] crystals and possibly ammonium hydrosulphide, and it may not have any solid surface in that the density may simply increase gradually as you move towards the core. Its best known feature is the [[Great Red Spot]], a [[storm]] larger than Earth which was likely first observed by [[Giovanni Domenico Cassini]] and [[Robert Hooke]] four centuries ago. Indeed, mathematical models suggest that the storm is stable and may be a permanent feature of the planet.&lt;ref&gt;{{cite journal
|url=http://www.nature.com/nature/journal/v331/n6158/abs/331689a0.html;jsessionid=EB6990ACE69E14E754FC2B2635B5301C
|title=Laboratory simulation of Jupiter's Great Red Spot
|first=Jöel
|last=Sommeria
|coauthors=Steven D. Meyers &amp; Harry L. Swinney
|journal=Nature
|volume=331
|pages=689 - 693
|month=25 February
|year=1988
|id={{doi|10.1038/331689a0}}}}&lt;/ref&gt; In 2000, three small spots merged to form a larger spot named [[Oval BA]], which later acquired a red hue very similar to that of the Great Red Spot.&lt;ref&gt;{{cite web
|url=http://science.nasa.gov/headlines/y2006/02mar_redjr.htm
|title=Jupiter's New Red Spot
|year=2006
|accessdate=2006-03-09}}&lt;/ref&gt;

==Historical observations==
The planet Jupiter has been known since ancient times and is visible to the naked eye in the night sky. The [[Ancient Rome|Romans]]  named the planet after the [[Roman mythology|Roman god]] [[Jupiter (god)|Jupiter]] (also called Jove). The [[astronomical symbol]] for the planet is a stylized representation of the god's lightning bolt.  &amp;#9795; is found at [[Unicode]] position U+2643.

The [[China|Chinese]], [[Korea]]n, [[Japan]]ese, and [[Vietnam]]ese refer to the planet as the ''wood star'', 木星,&lt;ref&gt;{{cite web
|url=http://www.crystalinks.com/jupiter.html
|title=JUPITER
|accessdate=2006-03-09}}&lt;/ref&gt; based on the Chinese [[Five elements (Chinese philosophy)|Five Elements]]. In [[Jyotisha|Vedic Astrology]], Hindu astrologers refer to Jupiter as [[Brihaspati]], or &quot;Guru&quot; which means the &quot;Big One&quot;. In Hindi, Thursday is referred to as ''[[Guruvaar]]'' (day of Jupiter). In the English language Thursday is rendered as Thor's day, with Thor being identified with the Roman god Jupiter.

In [[1610]], [[Galileo Galilei]] discovered the four largest [[natural satellite|moons]] of Jupiter, [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]] (now known as the [[Galilean moon]]s) using a telescope, the first observation of moons other than Earth's. This was also the first discovery of a [[celestial mechanics|celestial motion]] not apparently centered on the Earth. It was a major point in favor of [[Nicolaus Copernicus|Copernicus]]' [[heliocentrism|heliocentric]] theory of the motions of the planets; Galileo's outspoken support of the Copernican theory placed him under the threat of the [[Inquisition]].

In [[1892]], [[E. E. Barnard]] observed a fifth satellite of Jupiter with the 36-inch refractor at [[Lick Observatory]] in California. The discovery, a testament to his extraordinary eyesight, made him quickly famous. The moon was later named [[Amalthea (moon)|Amalthea]].

==Physical characteristics==
===Planetary composition===
Jupiter is composed of a relatively small [[Rock (geology)|rock]]y [[planetary core|core]], surrounded by [[metallic hydrogen]], with further layers of [[phase (matter)|liquid]] hydrogen and [[gas]]eous hydrogen. There is no clear boundary or surface between these different phases of hydrogen; the conditions blend smoothly from gas to liquid as one descends.{{Fact}}

===Shape===
Jupiter is an [[oblate]] spheroid, meaning that the [[diameter]] across its [[equator]] is longer than the diameter measured between its [[poles]]. On Jupiter, the equatorial diameter is 9275 km longer than the diameter measured through the poles. This is caused by Jupiter's rapid [[rotation]] which causes the equator to bulge outward.

===Atmosphere===
[[Image:Jupiter from Voyager 1.jpg|thumb|left|[[False-color]] detail of Jupiter's atmosphere, imaged by ''[[Voyager 1]]'', showing the [[Great Red Spot]] and a passing white oval]]

Jupiter's upper atmosphere is composed of ~93% [[hydrogen]]/~7% [[helium]] by number of [[atom]]s and ~75% hydrogen/~24% helium by mass, with ~1% of the mass accounted for by other substances. The interior contains denser materials such that the distribution is ~71%/24%/5% for hydrogen/helium/other by mass. The atmosphere contains trace amounts of [[methane]], [[water vapor]], [[ammonia]], and &quot;rock&quot;. There are also traces of [[carbon]], [[ethane]], [[hydrogen sulphide]], [[neon]], [[oxygen]], [[phosphine]], and [[sulphur]]. The outermost layer of the atmosphere contains [[crystal]]s of frozen ammonia.&lt;ref name=voyager&gt;Gautier, D. et al, [http://adsabs.harvard.edu/abs/1981JGR....86.8713G &quot;The helium abundance of Jupiter from Voyager&quot;] (Abstract only) Journal of Geophysical Research, vol. 86, Sept. 30, 1981, p. 8713-8720. URL accessed 15 April 2006&lt;/ref&gt;&lt;ref name=cassini&gt;Kunde, V. G. et al, [http://www.sciencemag.org/cgi/content/full/305/5690/1582 &quot;Jupiter's Atmospheric Composition from the Cassini Thermal Infrared Spectroscopy Experiment&quot;] - ''[[Science (magazine)|Science]]'' 10 September 2004,
Vol. 305. no. 5690, pp. 1582 - 1586. URL accessed 15 April 2006.&lt;/ref&gt; Through IR and UV measurements [[benzene]] (at a relative mixing ratio of 2x10&lt;sup&gt;-9&lt;/sup&gt; to hydrogen) and other [[hydrocarbon]]s have also been found.&lt;ref&gt;{{cite journal| journal=ICARUS|volume= 64|pages= 233-248|year= 1985|title=Infrared Polar Brightening on JupiterIII. Spectrometry from the Voyager 1 IRIS Experiment|author=S. J. Kim, 1 J. Caldwell, A. R. Rivolo, R. Wagner }}&lt;/ref&gt;

This atmospheric composition for hydrogen and helium is very close to the composition of the [[solar nebula]]. Galileo probe results show that neon in Jupiter's upper atomosphere is unexpectedly only about a tenth as abundant as in the sun. [[Saturn]] has a similar composition, but [[Uranus]] and [[Neptune]] have relatively much less hydrogen and helium.

Jupiter's upper atmosphere undergoes [[differential rotation]], an effect first noticed by [[Giovanni Domenico Cassini|Giovanni Cassini]] ([[1690]]). The rotation of Jupiter's [[polar region|polar]] atmosphere is ~5 minutes longer than that of the [[equator]]ial atmosphere. In addition, bands of clouds of different [[latitude]]s, known as tropical regions flow in opposing directions on the prevailing winds. The interactions of these conflicting [[Atmospheric circulation|circulation]] patterns cause storms and [[turbulence]]. [[Wind speed]]s of 600 km/h are not uncommon.

The only spacecraft to have descended into Jupiter's atmosphere to take scientific measurements is the ''[[Galileo spacecraft|Galileo]]'' probe (see [[#Galileo mission|Galileo mission]]). It sent an atmospheric probe into Jupiter upon arrival in [[1995]], then itself entered Jupiter's atmosphere and burned up in [[2003]].

{{seealso|Cloud pattern on Jupiter}}

===The Great Red Spot===
{{main|Great Red Spot}} 
{{unsourced}}
{| align=&quot;right&quot;
| [[Image:Redspot.jpg|thumbnail|250px|The Great Red Spot as seen from Voyager 1 in 1979.]]
|-
| [[Image:PIA02863 - Jupiter surface motion animation.gif|thumb|right|250px|Color animation of Jupiter's cloud motion.]]
|-
| [[Image:Jupiter Great Red Spot Animation.gif|thumb|225px|right|An animation of the Great Red Spot]]
|-
| [[Image:Pioneer_10_jup.jpg|thumb|209px|Image of Jupiter by [[Pioneer 10]] in [[1974]]. The Great Red Spot appears more prominent here than in the [[Voyager]] images because of its location in a lighter colored band of clouds.]]
|}
The '''Great Red Spot''' is a persistent [[anticyclone|anticyclonic]] [[storm]] on the [[planet]] [[Jupiter (planet)|Jupiter]], 22° south of the equator, which has lasted at least 340 years. The storm is large enough to be visible through Earth-based [[telescope]]s. It was probably first observed by Giovanni Domenico Cassini, who described it around 1665. 

This dramatic view of Jupiter's Great Red Spot and its surroundings was obtained by [[Voyager 1]] on [[February 25]], [[1979]], when the spacecraft was 9.2 million km (5.7 million miles) from Jupiter. Cloud details as small as 160 km (100 miles) across can be seen here. The colorful, wavy cloud pattern to the left of the Red Spot is a region of extraordinarily complex and variable wave motion. To give a sense of Jupiter's scale, the white oval storm directly below the Great Red Spot is approximately the same diameter as Earth.

The [[oval]] object [[rotation|rotates]] [[counterclockwise]], with a [[periodicity|period]] of about 6 days. The Great Red Spot's [[dimension]]s are 24&amp;ndash;40,000 km × 12&amp;ndash;14,000 km. It is large enough to contain two or three planets of Earth size. The cloudtops of this storm are about 8 km above the surrounding cloudtops.

Storms such as this are not uncommon within the [[turbulent]] [[celestial body atmosphere|atmospheres]] of [[gas giant]]s. Jupiter also has white ovals and brown ovals, which are lesser unnamed storms. White ovals tend to consist of relatively [[heat|cool]] clouds within the upper atmosphere. Brown ovals are warmer and located within the &quot;normal cloud layer&quot;. Such storms can last hours or [[century|centuries]].

Before the Voyager missions, astronomers were uncertain of the nature of Jupiter's Great Red Spot. Many believed it to be either a solid or a liquid feature on the planet's surface as this appears consistent with the observable turbulence patterns.

Recent examination of Jupiter's surface by a NASA research team using the Hubble telescope has shown that several smaller storms located near to the Giant Red Spot have, in the last twelve months, amalgamated, increased in intensity and changed colour from white to red. This data on Oval BA, nicknamed Red Spot Jnr. was published in the astronomical journal Icarus by planetary scientist Amy Simon-Miller in October 2006. Further investigations using spectroscopy have been delayed due to the movement of Jupiter behind the Sun and it is yet to be verified if the phenomena is caused by increased wind speed, comparable to the 400mp/h speeds in the larger anomaly, drawing similar materials from deeper in the atmosphere and exposing them to sunlight.

===Planetary rings===
{{main|Rings of Jupiter}}
{{unsourced}}
[[Image:Map of Jupiter.jpg|thumb|200px|left|Jupiter as viewed from its south pole.  The Great Red Spot is at the upper left.]]
Jupiter has a faint [[planetary ring]] system composed of smoke-like dust particles knocked from its moons by energetic meteor impacts. The innermost doughnut-shaped ring, called the halo, is almost as thick (20,000km) as it is wide (22,800km). This is followed by the thinnest and brightest main ring, which is made of dust from the satellites Adrastea and Metis. Metis orbits within its fluid [[Roche limit]] with Jupiter, and objects not rigidly attached to it may freely fall away from it and into Jupiter's gravitational field. Two wide gossamer rings encircle the main ring, originating from Thebe and Amalthea. Finally, there is a distant and very faint outer ring circling Jupiter backwards—retrograde of its spin. It is not known for certain where the material for this outer ring comes from, but it may be captured interplanetary dust.

==Exploration of Jupiter==
{{stubsection}}
Since 1973 a number of automated spacecraft have visited Jupiter. Flights to other planets within the Solar System are accomplished at a cost in [[energy]], which is described by the net change in velocity of the spacecraft, or [[delta-v]]. Reaching Jupiter
from Earth requires a delta-v of 9.2&amp;nbsp;km/s,&lt;ref name=&quot;delta-v&quot;&gt;{{cite web | last = Wong | first = Al | date = [[May 28]], [[1998]] | url = http://www2.jpl.nasa.gov/galileo/faqnav.html | title = Galileo FAQ - Navigation | publisher = NASA | accessdate = 2006-11-28 }}&lt;/ref&gt; which is comparable to the 9.7&amp;nbsp;km/s delta-v needed to reach low Earth orbit.&lt;ref&gt;{{cite web | last = Hirata | first = Chris | url = http://www.pma.caltech.edu/~chirata/deltav.html | title = Delta-V in the Solar System | publisher = California Institute of Technology | accessdate = 2006-11-28 }}&lt;/ref&gt; Fortunately, [[Gravitational slingshot|gravity assists]] through planetary [[flyby]]s can be used to reduce the energy required to reach Jupiter, albeit at the cost of a significantly longer flight duration.&lt;ref name=&quot;delta-v&quot; /&gt;

===Pioneer flyby missions===
[[Pioneer 10]] flew past Jupiter in December of 1973, followed by [[Pioneer 11]] exactly one year later. Pioneer 10 obtained the first ever close up images of Jupiter and the [[Galilean moon]]s, studied its atmosphere, detected its magnetic field, observed its radiation belts and found that Jupiter is mainly liquid.&lt;ref name=&quot;cosmology 101&quot;&gt;{{cite web | last = Lasher | first = Lawrence | date = [[August 1]], [[2006]] | url = http://spaceprojects.arc.nasa.gov/Space_Projects/pioneer/PNhome.html | title = Pioneer Project Home Page | publisher = NASA Space Projects Division | accessdate = 2006-11-28 }}&lt;/ref&gt;

===Voyager flyby missions===
[[Image:Jupiter gany.jpg|thumb|200px|right|''Voyager 1'' took this photo of the planet Jupiter on [[January 24]], [[1979]] while still more than 25 million miles (40 million kilometres) away. Click image for full caption.]]

''[[Voyager 1]]'' flew by in March 1979 followed by ''[[Voyager 2]]'' in July of the same year. The ''Voyagers'' vastly improved the understanding of the [[Galilean moon]]s and discovered Jupiter's rings. They also took the first close up images of the planet's atmosphere.&lt;ref name=&quot;voyager&quot;&gt;{{cite web | date = [[January 14]], [[2003]] | url = http://voyager.jpl.nasa.gov/science/jupiter.html | title = Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}&lt;/ref&gt;

===Ulysses flyby mission===
In February 1992, ''[[Ulysses probe|Ulysses]]'' solar probe performed a flyby of Jupiter at a distance of 409,000 km (6.3 Jovian radii). This critical maneuver was required for Ulysses to attain a polar orbit around the Sun. During this pass the probe conducted studies on Jupiter's magnetosphere. However, since there are no cameras onboard the probe, no images were taken. In February 2004, the probe came again in the vicinity of Jupiter. This time the distance was much greater&amp;mdash;about 240 million km.
&lt;ref name=&quot;ulysses&quot;&gt;{{cite web | author = K. Chan, E. S. Paredes, M. S. Ryne | year = 2004 | url = http://www.aiaa.org/Spaceops2004Archive/downloads/papers/SPACE2004sp-template00447F.pdf | title = Ulysses Attitude and Orbit Operations: 13+ Years of International Cooperation | format = PDF | publisher = American Institute of Aeronautics and Astronautics | accessdate = 2006-11-28 }}&lt;/ref&gt;

===Galileo mission===
So far the only spacecraft to orbit Jupiter is the ''[[Galileo spacecraft|Galileo]]'' orbiter, which went into orbit around Jupiter on [[December 7]], [[1995]]. It orbited the planet for over seven years and conducted multiple flybys of all of the major Galilean moons and [[Amalthea (moon)|Amalthea]]. The spacecraft also witnessed the impact of [[Comet Shoemaker-Levy 9]] into Jupiter as it approached the planet in 1994, giving a unique vantage point for this spectacular event. However, while the information gained about the Jovian system from the ''Galileo'' mission was extensive in its own right, its originally-designed capacity was limited by the failed deployment of its high-gain radio transmitting antenna.&lt;ref name=&quot;galileo&quot;&gt;{{cite web | last = McConnell | first = Shannon | date = [[April 14]], [[2003]] | url = http://www2.jpl.nasa.gov/galileo/ | title = Galileo: Journey to Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}&lt;/ref&gt;
[[Image:PIA04866_modest.jpg|thumb|right|Jupiter as seen by the space probe [[Cassini-Huygens|Cassini]]. This is the most detailed global color portrait of Jupiter ever assembled.]]

An atmospheric probe was released from the spacecraft in July 1995. The probe entered the planet's atmosphere on [[December 7]], [[1995]]. It parachuted through 150&amp;nbsp;km of the atmosphere, collecting data for 57.6 minutes, before being crushed by the extreme pressure to which it was subjected. It would have melted and vaporized shortly thereafter. The ''Galileo'' orbiter itself experienced a more rapid version of the same fate when it was deliberately steered into the planet on [[September 21]], [[2003]] at a speed of over 50&amp;nbsp;km/s, in order to avoid any possibility of it crashing into and possibly contaminating [[Europa (moon)|Europa]], one of the Jovian moons.&lt;ref name=&quot;galileo&quot; /&gt;

===Cassini flyby mission===
In 2000, the ''[[Cassini-Huygens|Cassini]]'' probe, ''en route'' to [[Saturn]], flew by Jupiter and provided some of the highest-resolution images ever made of the planet. On [[December 19]], [[2000]], the ''[[Cassini-Huygens|Cassini]]'' spacecraft, captured a very low resolution image of the moon [[Himalia (moon)|Himalia]], but it was too distant to show any surface details.&lt;ref&gt;{{cite journal | author=C. J. Hansen, S. J. Bolton, D. L. Matson, L. J. Spilker, J.-P. Lebreton | title=The Cassini-Huygens flyby of Jupiter | journal=Icarus | year=2004 | volume=172 | issue=1 | pages=1-8 | url=http://adsabs.harvard.edu/abs/2004Icar..172....1H }}&lt;/ref&gt;

===New Horizons flyby mission===

The [[New Horizons]] probe, en route to [[Pluto]], will flyby Jupiter for a gravity assist. Closest approach will be [[February 28]], [[2007]].&lt;ref&gt;{{cite web | last = Alexander | first = Amir | date = September 27, 2006  | url = http://www.planetary.org/news/2006/0927_New_Horizons_Snaps_First_Picture_of.html | title = New Horizons Snaps First Picture of Jupiter | publisher = The Planetary Society | accessdate = 2006-12-19 }}&lt;/ref&gt; While at Jupiter, New Horizon's instruments will refine the orbits of Jupiter's inner moons, particularly [[Amalthea (moon)|Amalthea]]. The probe's cameras will measure volcanoes on [[Io (moon)|Io]] and study all 4 Gallilean moons in detail. Imaging of the Jovian system began [[September 4]], [[2006]].{{Fact}}

===Future probes===
NASA is planning a mission to study Jupiter in detail from a [[polar orbit]]. Named ''[[Juno (spacecraft)|Juno]]'', the spacecraft is planned to launch by 2010.

Because of the possibility of a liquid ocean on Jupiter's moon [[Europa (moon)|Europa]], there has been great interest to study the icy moons in detail. A mission proposed by NASA was dedicated to study them. The [[Jupiter Icy Moons Orbiter|JIMO]] (Jupiter Icy Moons Orbiter) was expected to be launched sometime after 2012. However, the mission was deemed too ambitious and its funding was cancelled.

==Natural satellites==
{{main|Jupiter's natural satellites}}

[[Image:Jupiter.moons2.jpg|thumb|right|300px|Jupiter's 4 Galilean moons, in a composite image comparing their sizes and the size of Jupiter ([[Great Red Spot]] visible). From the top they are: [[Callisto (moon)|Callisto]], [[Ganymede (moon)|Ganymede]], [[Europa (moon)|Europa]] and [[Io (moon)|Io]].]]
Jupiter has at least 63 moons. For a complete listing of these moons, please see [[Jupiter's natural satellites]]. For a timeline of their discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]].

The four large moons, known as the &quot;[[Galilean moons]]&quot;, are [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]].

===Galilean moons===
The orbits of Io, Europa, and Ganymede, the largest moon in the solar system, form a pattern known as a [[Laplace resonance]]; for every four orbits that Io makes around Jupiter, Europa makes exactly two orbits and Ganymede makes exactly one. This resonance causes the [[gravity|gravitational]] effects of the three moons to distort their orbits into elliptical shapes, since each moon receives an extra tug from its neighbors at the same point in every orbit it makes.

[[image:JupiterandIo.jpg|thumb|240px|right|A picture of Jupiter and its moon Io taken by [[Hubble Space Telescope|Hubble]]. The black spot is Io's shadow.]]

The [[tidal force]] from Jupiter, on the other hand, works to circularize their orbits. This constant tug of war causes regular flexing of the three moons' shapes, Jupiter's gravity stretches the moons more strongly during the portion of their orbits that are closest to it and allowing them to spring back to more spherical shapes when they're farther away. This flexing causes tidal heating of the three moons' cores. This is seen most dramatically in Io's extraordinary volcanic activity, and to a somewhat less dramatic extent in the geologically young surface of Europa indicating recent resurfacing.

{| class=&quot;wikitable&quot;
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;6&quot; | The [[Galilean moons]], compared to Earth's moon [[Moon|Luna]]
|-
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br/&gt;
([[Help:Pronunciation respelling key|Pronunciation key]])
! Diameter&lt;br&gt;(km)
! Mass&lt;br&gt;(kg)
! Orbital radius (km)
! Orbital period (days)
|- style=&quot;background:#ccccff;&quot; align=&quot;center&quot;
| '''[[Io (moon)|Io]]''' || ''eye'-oe''&lt;br&gt;{{IPA|ˈaɪəʊ}} || 3643&lt;br&gt;(105%&amp;nbsp;Luna) || 8.9×10&lt;sup&gt;22&lt;/sup&gt;&lt;br&gt;(120%&amp;nbsp;Luna) ||421 700&lt;br&gt;(110%&amp;nbsp;Luna) ||1.77&lt;br&gt;(6.5%&amp;nbsp;Luna)
|- style=&quot;background:#ccccff&quot; align=&quot;center&quot;
| '''[[Europa (moon)|Europa]]''' || ''ew-roe'-pə''&lt;br&gt;{{IPA|jʊˈrəʊpə}} || 3122&lt;br&gt;(90%&amp;nbsp;Luna) || 4.8×10&lt;sup&gt;22&lt;/sup&gt;&lt;br&gt;(65%&amp;nbsp;Luna) || 671 034&lt;br&gt;(175%&amp;nbsp;Luna) || 3.55&lt;br&gt;(13%&amp;nbsp;Luna)
|- style=&quot;background:#ccccff&quot; align=&quot;center&quot;
| '''[[Ganymede (moon)|Ganymede]]''' || ''gan'-ə-meed''&lt;br&gt;{{IPA|ˈgænəmid}} || 5262&lt;br&gt;(150%&amp;nbsp;Luna) || 14.8×10&lt;sup&gt;22&lt;/sup&gt;&lt;br&gt;(200%&amp;nbsp;Luna) || 1 070 412&lt;br&gt;(280%&amp;nbsp;Luna) || 7.15&lt;br&gt;(26%&amp;nbsp;Luna)
|- style=&quot;background:#ccccff&quot; align=&quot;center&quot;
| '''[[Callisto (moon)|Callisto]]''' || ''kə-lis'-toe''&lt;br&gt;{{IPA|kəˈlɪstəʊ}} || 4821&lt;br&gt;(140%&amp;nbsp;Luna) || 10.8×10&lt;sup&gt;22&lt;/sup&gt;&lt;br&gt;(150%&amp;nbsp;Luna) || 1 882 709&lt;br&gt;(490%&amp;nbsp;Luna) || 16.69&lt;br&gt;(61%&amp;nbsp;Luna)
|}

===Classification of Jupiter's moons===
Before the discoveries of the Voyager missions, Jupiter's moons were arranged neatly into four groups of four. Since then, the large number of new small outer moons has complicated this picture. There are now thought to be six main groups, although some are more distinct than others. A basic division is between the eight inner regular moons with nearly circular orbits near the plane of Jupiter's equator, which are believed to have formed with Jupiter, and an unknown number of small irregular moons, with elliptical and inclined orbits, which are believed to be captured asteroids or fragments of captured asteroids.
[[Image:Europa-moon.jpg|thumb|right|150px|[[Europa (moon)|Europa]], one of Jupiter's many [[natural satellite|moons]].]]

#Regular moons
##The inner group of four small moons all have diameters of less than 200 km, orbit at radii less than 200,000 km, and have orbital inclinations of less than half a degree..
##The four [[Galilean moons]], discovered by [[Galileo Galilei]] and by [[Simon Marius]] in parallel, orbit between 400,000 and 2,000,000 km, and include some of the largest moons in the solar system.
#Irregular moons
##[[Themisto (moon)|Themisto]] is in a group of its own, orbiting halfway between the Galilean moons and the next group.
##The [[Himalia group]] is a tightly clustered group of moons with orbits around 11,000,000-12,000,000 km from Jupiter.
##[[Carpo (moon)|Carpo]] is another isolated case; at the inner edge of the Ananke group, it revolves in the direct sense.
##The [[Ananke group]] is a group with rather indistinct borders, averaging 21,276,000 km from Jupiter with an average inclination of 149 degrees.
##The [[Carme group]] is a fairly distinct group that averages 23,404,000 km from Jupiter with an average inclination of 165 degrees.
##The [[Pasiphaë group]] is a dispersed and only vaguely distinct group that covers all the outermost moons.

It is thought that the groups of outer moons may each have a common origin, perhaps as a larger moon or captured body that broke up.

==Life on Jupiter==
It is considered highly unlikely that there is any Earth-like [[extraterrestrial life|life]] on Jupiter, as there is little water in the atmosphere and any possible solid surface deep within Jupiter would be under extraordinary pressures. However, in [[1976]], before the [[Voyager program|Voyager]] missions, [[Carl Sagan]] hypothesized (with [[Edwin Ernest Salpeter]]) that [[ammonia]]-based life could evolve in Jupiter's upper atmosphere. Sagan and Salpeter based this hypothesis on the ecology of terrestrial seas which have simple [[Photosynthesis|photosynthetic]] [[plankton]] at the top level, [[fish]] at lower levels feeding on these creatures, and marine [[predator]]s which hunt the fish. The Jovian equivalents Sagan and Salpeter hypothesized were &quot;sinkers&quot;, &quot;floaters&quot;, and &quot;hunters&quot;. The &quot;sinkers&quot; would be plankton-like organisms which fall through the atmosphere, existing just long enough that they can reproduce in the time they are kept afloat by convection.  The &quot;floaters&quot; would be giant bags of gas functioning along the lines of hot air balloons, using their own metabolism (feeding off sunlight and free molecules) to keep their gas warm. The &quot;hunters&quot; would be almost [[squid]]-like creatures, using jets of gas to propel themselves into &quot;floaters&quot; and consume them.&lt;!---What about the &quot;sinkers&quot;?---&gt;&lt;ref&gt;{{cite web
|url=http://www.daviddarling.info/encyclopedia/J/Jupiterlife.html
|title=Jupiter, life on
|publisher=Encyclopedia of Astrobiology, Astronomy &amp; Spaceflight
|accessdate=2006-03-09}}&lt;/ref&gt;

[[Image:Asteroid Belt.jpg|left|thumb|This diagram shows the Trojan Asteroids in Jupiter's orbit, as well as the main [[asteroid belt]]]]

==Trojan asteroids==
In addition to its moons, Jupiter's gravitational field controls numerous [[asteroid]]s which have settled into the regions of the [[Lagrangian point]]s preceding and following Jupiter in its orbit around the sun. These are known as the [[Trojan asteroid]]s, and are divided into [[List of Trojan asteroids (Greek camp)|Greek]] and [[List of Trojan asteroids (Trojan camp)|Trojan]] &quot;camps&quot; to commemorate the ''[[Iliad]]''. The first of these, [[588 Achilles]], was discovered by [[Max Wolf]] in [[1906]]; since then hundreds more have been discovered. The largest is [[624 Hektor]].

==Cometary impact==
[[Image:Jupitersatelliteimpact.jpg|right|thumb| Aftermath of impact of a cometary fragment.  The dark scars visible on the cloudtops were larger than Earth itself.]]

During the period [[July 16]] to [[July 22]], [[1994]], over twenty fragments from the [[comet]] [[comet Shoemaker-Levy 9|Shoemaker-Levy 9]] hit Jupiter's southern hemisphere, providing the first direct observation of a collision between two solar system objects. It is thought that due to Jupiter's large mass and location near the inner solar system it receives the most frequent comet impacts of the solar system's planets.

==See also==
* [[Planets in astrology#Jupiter|Jupiter in astrology]]
* [[Aspects of Jupiter]] - for data of opposition, conjunction to sun, etc.
* [[Jupiter in fiction]]
* [[Jupiter's magnetosphere]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

* Bagenal, F. &amp; Dowling, T. E. &amp; McKinnon, W. B. (Eds.). (2004). ''Jupiter: The planet, satellites, and magnetosphere''. Cambridge: Cambridge University Press.
* {{cite book|last=Beebe|first=Reta|title=Jupiter: The Giant Planet|origyear=1997|edition=Second|year=2002|publisher=Smithsonian Institute Press|location=Washington, D.C.|ISBN=1560986859}}

==External links==
{{sisterlinks|Jupiter}}
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html NASA's Jupiter fact sheet]
* [http://www.vias.org/spacetrip/jupiter_1.html A Trip Into Space] Data and photos on Jupiter
* [http://pages.preferred.com/%7Etedstryk/innersat.html  Jupiter's Inner Moons]
* [http://www.ibiblio.org//e-notes/VRML/Globe/Globe.htm 3D VRML Jupiter globe] and its satellites Io, Callisto, Europa and Ganymede
* [http://www.projectshum.org/Planets/jupiter.html Planets - Jupiter] A kid's guide to Jupiter.
*[http://www.pbs.org/empires/medici/renaissance/galileo.html Galileo and the Medici Family]
*[http://orbitsimulator.com/gravity/articles/joviansystem.html A simulation of the 62 Jovian moons]
*[http://www.cnn.com/2006/TECH/space/10/11/jupiter.spots.ap/index.html Jupiter's smaller spot getting redder]
*[http://astroclub.tau.ac.il/ephem/Jupiter/ Observing Jupiter - Position, central meridian and moons]
*[http://skytonight.com/observing/objects/planets/3307071.html?page=2&amp;c=y Observing Jupiter's moons]

{{Jupiter Footer}}
{{Footer_SolarSystem}}

{{Featured topic}}

[[Category:Jupiter|*]]
[[Category:Planets of the Solar System]]

{{Link FA|cs}}
{{Link FA|es}}
{{Link FA|fr}}

[[af:Jupiter (planeet)]]
[[als:Jupiter (Planet)]]
[[ang:Iupiter]]
[[ar:مشتري]]
[[bn:জুপিটার]]
[[zh-min-nan:Bo̍k-chheⁿ]]
[[bs:Jupiter]]
[[br:Yaou (planedenn)]]
[[bg:Юпитер (планета)]]
[[ca:Júpiter (planeta)]]
[[cs:Jupiter (planeta)]]
[[cy:Iau (planed)]]
[[da:Jupiter (planet)]]
[[de:Jupiter (Planet)]]
[[et:Jupiter (planeet)]]
[[el:Δίας (πλανήτης)]]
[[es:Júpiter]]
[[eo:Jupitero]]
[[eu:Jupiter (planeta)]]
[[fa:مشتری (سیاره)]]
[[fo:Jupiter]]
[[fr:Jupiter (planète)]]
[[ga:Iúpatar (pláinéad)]]
[[gd:Bliogh]]
[[gl:Xúpiter (planeta)]]
[[gu:ગુરુ (ગ્રહ)]]
[[ko:목성]]
[[hr:Jupiter (planet)]]
[[io:Jupitero]]
[[ilo:Jupiter (planeta)]]
[[id:Yupiter]]
[[is:Júpíter (reikistjarna)]]
[[it:Giove (astronomia)]]
[[he:צדק (כוכב לכת)]]
[[ka:იუპიტერი (პლანეტა)]]
[[kw:Yow (planet)]]
[[la:Iuppiter (planeta)]]
[[lv:Jupiters (planēta)]]
[[lt:Jupiteris (planeta)]]
[[hu:Jupiter (bolygó)]]
[[mk:Јупитер]]
[[mt:Ġove (pjaneta)]]
[[mr:गुरू ग्रह]]
[[ms:Musytari]]
[[nl:Jupiter (planeet)]]
[[ja:木星]]
[[no:Jupiter (planet)]]
[[nn:Planeten Jupiter]]
[[ug:يۇپىتېر (ئاسترونومىيە)]]
[[pam:Jupiter]]
[[pl:Jowisz]]
[[pt:Júpiter (planeta)]]
[[ro:Jupiter (planetă)]]
[[ru:Юпитер (планета)]]
[[sq:Jupiteri]]
[[scn:Giovi]]
[[simple:Jupiter (planet)]]
[[sk:Jupiter]]
[[sl:Jupiter]]
[[sr:Јупитер (планета)]]
[[sh:Jupiter (planeta)]]
[[fi:Jupiter]]
[[sv:Jupiter]]
[[tl:Jupiter]]
[[ta:வியாழன் (கோள்)]]
[[th:ดาวพฤหัสบดี]]
[[vi:Sao Mộc]]
[[tg:Муштарӣ]]
[[tr:Jüpiter (gezegen)]]
[[uk:Юпітер (планета)]]
[[zh-yue:木星]]
[[zh:木星]]
[[ku:Berçîs]]</pre>
</div>
