<div title="Kuiper belt" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" downloaded="200612192141" wikiformat="mediawiki" mediawiki.revid="93834972">
<pre>[[Image:Kuiper oort.jpg|350px|right|thumb|Artist's rendering of the Kuiper Belt and hypothetical more distant [[Oort cloud]].]]

The '''Kuiper belt''' ([[IPA chart for English|pronounced]] {{IPA|/ˈkaɪpɚ/}}, to rhyme with 'viper') is an area of the [[solar system]] extending from the [[orbit]] of [[Neptune (planet)|Neptune]] (at 30 [[Astronomical unit|AU]]) to [[1 E12 m|50 AU]] from the [[Sun]]. 

The objects within the Kuiper Belt, together with the members of the '''''[[scattered disk]]''''' extending beyond, are collectively referred to as [[trans-Neptunian object|trans-Neptunian]], along with any hypothetical [[Hills cloud]] and [[Oort cloud]] objects.

The interaction with Neptune (2:1 [[orbital resonance]]) is thought to be responsible for the apparent edge at 48 AU (a sudden drop in number of objects, see ''Orbit distribution'' below)  but the current models have yet to explain this peculiar distribution in detail.

==Origins==
[[Image:Kuiper belt remote.jpg|thumb|350px|These debris disks around the two remote stars seem equivalent of our own Solar system's Kuiper Belt. The left image is the &quot;top view&quot;, and the right image &quot;edge view&quot;. The black central circle is produced by the camera's coronagraph which hides the central star to allow the much fainter disks to be seen. Observed with [[Hubble Space Telescope]]]]
Modern [[computer]] [[simulation]]s show the Kuiper belt to have been strongly influenced by [[Jupiter (planet)|Jupiter]] and [[Neptune]]. 
During the early period of the [[Solar System]], Neptune's orbit is thought to have migrated outwards from the Sun due to interactions with minor bodies. In the process, Neptune swept up, or gravitationally ejected all the bodies closer to the Sun than about 40 AU (the inner edge of the region occupied by [[cubewano]]s), apart from those which fortuitously were in a 2:3 [[orbital resonance]]. These resonant bodies formed the [[plutino]]s. The present Kuiper Belt members are thought to have largely formed in their present position, although a significant fraction may have originated in the vicinity of Jupiter, and been ejected by it to the far regions of the Solar system.

===Hypothesis===
The first [[astronomer]]s to suggest the existence of this belt were [[Frederick C. Leonard]] in [[1930]] and [[Kenneth E. Edgeworth]] in [[1943]]. In [[1951]] [[Gerard Kuiper]] suggested that the belt was the source of short period [[comet]]s (those having an [[orbital period]] of less than 200 [[year]]s). More detailed conjectures about objects in the belt were done by [[Al G. W. Cameron]] in [[1962]], [[Fred L. Whipple]] in [[1964]], and [[Julio Fernandez]] in [[1980]]. The belt and the objects in it were named after Kuiper after the discovery of {{mpl|(15760) 1992 QB|1}}.  No known object in the Kuiper belt is a remotely possible candidate to become a comet.

===Name===
An alternative name, '''Edgeworth-Kuiper belt''' is used to credit Edgeworth. The term '''[[trans-Neptunian object]]''' (TNO) is recommended for objects in the belt by several scientific groups because the term is less controversial than all others &amp;mdash; it is not a [[synonym]] though, as TNOs include all objects orbiting the Sun at the outer edge of the solar system, not just those in the Kuiper belt.

==Discoveries thus far==
{{TNO}}
Over 800 '''Kuiper belt objects''' ('''KBOs''') (a subset of [[trans-Neptunian object]]s (TNOs)) have been discovered in the belt, almost all of them since [[1992]]. This was primarily a result of advances in computer hardware/software and [[Charge-coupled device|CCD]]-enabled [[telescope]]s allowing for cost effective automated KBO searching.{{fact}}

Among the largest are [[Pluto]] and [[Charon (moon)|Charon]], but since the year [[2000]] other large objects that approached and even exceeded their size were identified. [[50000 Quaoar]], discovered in [[2002]], which is a KBO, is half the size of Pluto and is larger than the largest [[asteroid]], [[1 Ceres]]. {{mpl|(136472) 2005 FY|9}} (nicknamed &quot;Easterbunny&quot;) and {{mpl|(136108) 2003 EL|61}} (nicknamed &quot;Santa&quot;), both announced on [[29 July]] [[2005]], are larger still. Other objects, such as [[28978 Ixion]] (discovered in 2001) and [[20000 Varuna]] (discovered in 2000) while smaller than Quaoar, are nonetheless quite sizable. [[90377 Sedna|Sedna]], a red planetoid with a diameter roughly half-way between Pluto and Quaoar, was first sighted on [[November 14]], [[2003]].  

The exact classification of these objects is unclear, since they are probably fairly different from the [[asteroid]]s of the [[asteroid belt]]. The largest recent discovery is [[136199 Eris|Eris]], which is actually larger than Pluto.  This led scientists to question the [[definition of planet|definition of the term planet]], as it is larger than [[Pluto]] and was often called a [[tenth planet]] by some sources.&lt;ref&gt;http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/16/&lt;/ref&gt; Due to this discovery, on [[August 24]], [[2006]], the [[IAU]] announced a first-ever definition of 'planet', and these large Kuiper belt objects accordingly became known officially as [[dwarf planet]]s.  A number of astronomers around the world came out in public disagreement with the definition in the days following it.

Neptune's moon [[Triton (moon)|Triton]] is commonly thought to be a captured KBO.

== Classification and Distribution ==
=== Resonant and classical objects ===
[[Image:TheKuiperBelt_classes.PNG|right|thumb|250px|Orbit classification (schematic of [[semi-major axis|semi-major axes]]).]]
[[Orbital resonance]] with Neptune is the major factor of the current classification of KBO, even if most of them (&gt;600 objects as of October 2005) are not [[Resonant Trans-Neptunian Object|resonant]]. These objects, called Classical Kuiper Belt objects or [[cubewano]]s, are found between the 2:3 resonance (at ~39.4AU, populated by &gt;150 [[plutino]]s) and the 1:2 resonance (at ~47.7AU, populated by a few [[twotino]]s). Minor resonances exist at 3:4, 3:5, 4:7 and 2:5 (this last, also fairly strongly occupied). 
The 1:2 resonance appears to be an edge. It is not clear whether it is actually the outer edge of the Classical Belt or just the beginning of a gap.
[[Image:TheKuiperBelt_75AU_Large.svg|right|thumb|400px|Large [[cubewano]]s, [[plutino]]s and near [[scattered disk|scattered objects]].]]
The next diagram shows the largest objects of the Kuiper belt: [[Pluto]] with the largest [[plutino]]s: [[90482 Orcus]] and [[28978 Ixion]], a few big classical objects, and two  [[scattered disk|scattered objects]] (beyond the 1:2 resonance, in grey), notably [[136199 Eris|Eris]] thought to be the biggest trans-Neptunian object known. The [[Eccentricity (orbit)|eccentricity]] of the orbits is represented by the red segments (extending from [[perihelion]] to  [[apsis|aphelion)]] with [[inclination]] represented on Y axis. 
While eccentric orbits of many resonant KBOs bring them inside Neptune's orbit periodically, classical KBOs are in more circular orbits (short red segments, [[Quaoar]]).

Initially, the Kuiper belt was thought to be a flat belt (populated by objects on moderately 
eccentric, low-inclination orbits), as opposed to high inclination orbits of the &quot;scattered&quot; disk objects. With the discovery of the large cubewanos, this belt became a thick disk or [[torus]]. It now appears that the distribution of orbit inclinations peaks around 4 and 30-40 degrees,  giving rise to a division into two groups: ''cold'' and ''hot'', respectively.  The ''cold'' group would have been born outside the Neptune's orbit while the ''hot'' migrated outwards due to close interactions with Neptune. The cold/hot terminology comes from analogy to particles in a gas, where, as [[temperature]] rises, so do the relative velocities between the [[Molecule|particle]]s. 

This grouping may yet be revised, however, as the current distribution of known objects is likely to be strongly affected by observational bias. Most observations have so far focused on near-ecliptic objects. Even objects with high inclinations (e.g. [[2004 XR190|2004 XR&lt;sub&gt;190&lt;/sub&gt;]]) were actually found at near ecliptic positions. In addition, most of the known KBOs are detected near their closest approaches to the Sun since they appear dimmer at greater distances.
&lt;br clear=&quot;all&quot;/&gt;

=== Orbit distribution ===
[[Image:TheKuiperBelt_75AU_All.svg|right|thumb|400px|Distribution of [[cubewano]]s, [[plutino]]s and near [[scattered disk|scattered objects]].]]
The last diagram shows the distribution of known Kuiper Belt objects. The [[orbital resonance|resonant objects]]: [[Neptune#Trojan Asteroids of Neptune|Neptune Trojans]] (1:1 resonance), [[plutino]]s (2:3), [[twotino]]s (1:2) and a handful of objects occupying other resonances are shown in red. Confirmed plutinos are plotted in dark red. Beyond the 1:2 resonance, [[scattered disk object]]s are plotted for reference. 

Interestingly, low inclination regions which include the &quot;cold&quot; majority of cubewanos appear devoid of the largest objects (see diagram).
The (observed) distribution has been a challenge to the theories of the formation of the Kuiper belt as it is far too complex to be explained simply as being the remains of the original [[accretion disc]] dating back to the formation of the Solar System. Numerous competing models are being developed, typically involving so called Neptune migration. It was suggested in the 1980s that interaction between giant planets and a massive disk of small particles would not only scatter the disk but also cause (via momentum transfer) the giants to migrate to more distant orbits. While all four giant planets would be affected, Neptune could have migrated as far as 5AU outwards to reach its current position at around 30 AU. Such models can explain for example, the ‘trapping’ of small bodies into the plutino 2:3 [[resonance]]s.
 
However, the present models still fail to account for many of the characteristics of the distribution and, quoting one of the scientific articles,&lt;ref&gt;http://arxiv.org/abs/chao-dyn/9406004&lt;/ref&gt; the problems &quot;continue to challenge analytical techniques and the fastest numerical modeling hardware and software&quot;.

The belt should not be confused with the hypothesized [[Oort cloud]], which is far more distant.
&lt;br clear=&quot;all&quot;/&gt;

=== Size distribution ===
[[Image:TheKuiperBelt_PowerLaw2.svg|left|thumb|250px|Illustration of the power law.]]
Bright objects are rare compared with the dominant dim population, as expected from accretion models of origin, given that only some objects of a given size would have grown further. This relationship N(D), the population expressed as a function of the diameter, referred to as brightness slope, has been confirmed by observations. The slope&lt;ref&gt;The law is expressed in this differential form rather than as a cumulative cubic relationship, because only the middle part of the slope can be measured; the law must break at smaller sizes, beyond the current measure.&lt;/ref&gt; is inversely proportional to some power of the diameter D. 
:&lt;math&gt; \frac{d N}{d D} \sim D^{-q}&lt;/math&gt;    where the current measures &lt;ref name=&quot;Bernstein et al 2004&quot; &gt;Bernstein G.M., Trilling D.E., Allen R.L. , Brown K.E , Holman M., Malhotra R. ''The size Distribution of transneptunian bodies.'' The Astronomical Journal, '''128''', 1364-1390. 
[http://arxiv.org/PS_cache/astro-ph/pdf/0308/0308467.pdf preprint on arXiv (pdf)] &lt;/ref&gt; give q = 4 ±0.5.
The relationship is illustrated on the graph for q=4.
Less formally, there is for instance 8 (=2&lt;sup&gt;3&lt;/sup&gt;) times more objects in 100-200km range than objects in 200-400km range. In other words, for a single object with the diameter of 1000 km it should be there around 1000 (=10&lt;sup&gt;3&lt;/sup&gt;) objects with diameter of 100km.
Of course, only the magnitude is actually known, the size is inferred assuming albedo (not a safe assumption for larger objects)
&lt;br clear=&quot;all&quot;/&gt;

=== Missing mass dilemma ===
The total mass of Kuiper Belt objects can be inferred by models of the origin of the Solar System from the known mass of the planets and known distribution of mass closer to the Sun. While the estimates are model-dependent, the total mass of around 30 '''M'''&lt;sub&gt;Earth&lt;/sub&gt; is expected.
Surprisingly, the actual distribution appears to be well below that value, even accounting for the observational bias. The observed density is at least '''100 times smaller'''  &lt;ref name=&quot;Jewitt 2006&quot;&gt;D.Jewitt,A.Delsanti ''The Solar System Beyond The Planets'',to appear in the book ''Solar System Update'', Springer-Praxis Ed., Horwood, Blondel and Mason, 2006. [http://www.ifa.hawaii.edu/faculty/jewitt/papers/2006/DJ06.pdf Preprint version (pdf)]&lt;/ref&gt;than the model calls for. This missing 99% of the mass can be hardly dismissed as it is required for the accretion of  bigger (&gt;100km) objects ever taking place. At the current low density these objects simply could not be created. Moreover, the eccentricity and inclination of current orbits makes the encounters quite &quot;violent&quot; resulting in destruction rather than accretion. 
It appears that either the current residents of the Kuiper belt have been created closer to the Sun or some mechanism dispersed the original mass. Neptune’s influence is too weak to explain such a massive &quot;vacuuming&quot;. While the question remains open, the conjectures&lt;ref name=&quot;Morbidelli 2005&quot;&gt;
Morbidelli A. ''Origin and dynamical evolution of comets and their reservoirs.''
[http://arxiv.org/PS_cache/astro-ph/pdf/0512/0512256.pdf Preprint on arXiv (pdf)]
&lt;/ref&gt; vary from a passing star scenario to grinding of smaller objects, via collisions,  into dust small enough to be affected by Solar radiation.

===The &quot;Kuiper cliff&quot;===
Earlier models of the Kuiper belt had suggested that the number of large objects would increase by a factor of two beyond 50 AU; &lt;ref name=&quot;Brown 1999&quot;&gt;
E. I. Chiang and M. E. Brown, ''KECK PENCIL-BEAM SURVEY FOR FAINT KUIPER BELT
OBJECTS''
[http://arxiv.org/PS_cache/astro-ph/pdf/0512/0512256.pdf Preprint on arXiv (pdf)]
&lt;/ref&gt; however, observation has revealed that in fact, at 50 AU, the number of observed objects in the Kuiper belt falls precipitously. This falloff is known as the &quot;Kuiper cliff,&quot;  and its cause is unknown, though [[Alan Stern]] of the [[Southwest Research Institute]] has claimed that a large planetary object might be responsible. &lt;ref&gt;Michael Brooks: [http://space.newscientist.com/article.ns?id=mg18524911.600  &quot;13  Things that do not make sense&quot;]&lt;/ref&gt;  Bernstein and Trilling et al. have found evidence that the observed rapid decline in objects of 100 km or more in radius beyond 50 AU is a real decline in the number of objects, and not just an observational effect.&lt;ref&gt;{{cite journal|author = G.M. Bernstein, D.E. Trilling, R.L. Allen, M.E. Brown, M. Holman and R. Malhotra|title=The Size Distribution of Trans-Neptunian Bodies|url=http://www.gps.caltech.edu/~mbrown/papers/ps/bernstein.pdf|journal = The Astrophysical Journal|year = 2004|}}&lt;/ref&gt;

===The term &quot;Kuiper belt object&quot; (KBO)===
Most models of solar system formation show icy planetoids first forming in the Kuiper belt, while later gravitational interactions displace some of them outwards into the so-named [[scattered disc]]. Strictly speaking, a KBO is any object that orbits exclusively within the defined Kuiper belt region regardless of origin or composition. However, in some scientific circles the term has become synonymous with any icy planetoid native to the outer solar system believed to have been part of that initial class, even if its orbit during the bulk of solar system history has been beyond the Kuiper belt (e.g. in the scattered disk region).  Discoverer [[Michael E. Brown]], for instance, has referred to Eris as a KBO, despite it having a mean orbital radius of 67 AU, well clear of the Kuiper cliff.  Other leading trans-Neptunian researchers have been more cautious in applying the KBO label to objects clearly outside the belt in the current epoch.

== List of the brightest KBOs ==
The brightest known KBOs (with [[absolute magnitude]]s &lt; 4.0), are:

{| class=&quot;prettytable&quot; border=&quot;2&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;margin: 1em 1em 1em 0; border: 1px solid #AAA; border-collapse: collapse; font-size: 0.95em;&quot;
!Permanent&lt;br&gt;Designation
!Provisional&lt;br&gt;Designation
!Absolute magnitude
!Albedo
!Equatorial diameter&lt;br/&gt;&lt;small&gt;(km)&lt;/small&gt;
![[Semimajor axis]]&lt;br/&gt;&lt;small&gt;(AU)&lt;/small&gt;
!Date found
!Discoverer
!Diameter method
&lt;!-- an SDO, not Kuiper belt |-
|
| [[(136199) Eris]]
| −1.2
| 0.55 ± 0.15
| 3000 ± 500
| 67.7
| [[2005]]
| [[Michael E. Brown|M. Brown]], [[Chadwick A. Trujillo|C. Trujillo]] &amp; [[David L. Rabinowitz|D. Rabinowitz]]
| thermal [http://www.astro.uni-bonn.de/~bertoldi/ub313/] --&gt;
|-
| [[Pluto]]
| 
| −1.0
| 0.6
| 2320
| 39.4
| [[1930]]
| [[Clyde W. Tombaugh|C. Tombaugh]]
| [[occultation]]
|-
| 136472
| {{mpl-|136472|2005 FY|9}}
| −0.3
| 0.8 ± 0.2
| 1800 ± 200
| 45.7
| [[2005]]
| [[Michael E. Brown|M. Brown]], [[Chadwick A. Trujillo|C. Trujillo]] &amp; [[David L. Rabinowitz|D. Rabinowitz]]
| assumed [[albedo]]
|-
| 136108
| {{mpl-|136108|2003 EL|61}}
| 0.1
| 0.6 (assumed)
| ~1500 &lt;sup&gt;(1&lt;/sup&gt;
| 43.3
| [[2005]]
| [[Michael E. Brown|M. Brown]], [[Chadwick A. Trujillo|C. Trujillo]] &amp; [[David L. Rabinowitz|D. Rabinowitz]]
| assumed [[albedo]]
|-
| [[Charon (moon)|Charon]]
| S/1978 P 1
| 1
| 0.4
| 1205
| 39.4
| [[1978]]
| [[James W. Christy|J. Christy]]
| [[occultation]]
|-
| [[(90482) Orcus|Orcus]]
| 2004 DW
| 2.3
| 0.1 (assumed)
| ~1500
| 39.4
| [[2004]]
| [[Michael E. Brown|M. Brown]], [[Chadwick A. Trujillo|C. Trujillo]] &amp; [[David L. Rabinowitz|D. Rabinowitz]]
| assumed [[albedo]]
|-
| [[(50000) Quaoar|Quaoar]]
| {{mp|2002 LM|60}}
| 2.6
| 0.10 ± 0.03
| 1260 ± 190
| 43.5
| [[2002]]
| [[Chadwick A. Trujillo|C. Trujillo]] &amp; [[Michael E. Brown|M. Brown]]
| disk resolved
|-
| [[(28978) Ixion|Ixion]]
| {{mp|2001 KX|76}}
| 3.2
| 0.25 – 0.50
| 400 – 550
| 39.6
| [[2001]]
| [[Deep Ecliptic Survey|DES]]
| thermal
|-
| 55636
| {{mpl-|55636|2002 TX|300}}
| 3.3
| &gt; 0.19
| &lt; 709
| 43.1
| [[2002]]
| [[Near Earth Asteroid Tracking|NEAT]]
| thermal
|-
| 55565
| {{mpl-|55565|2002 AW|197}}
| 3.3
| 0.14 – 0.20
| 650 – 750
| 47.4
| [[2002]]
| [[Chadwick A. Trujillo|C. Trujillo]], [[Michael E. Brown|M. Brown]], [[Eleanor F. Helin|E. Helin]], [[Steven H. Pravdo|S. Pravdo]],&lt;br/&gt;[[Kenneth J. Lawrence|K. Lawrence]] &amp; [[Michael D. Hicks|M. Hicks]] / [[Palomar Observatory]]
| thermal
|-
| 55637
| {{mpl-|55637|2002 UX|25}}
| 3.6
| 0.08?
| ~910 &lt;!-- source? --&gt;
| 42.5
| [[2002]]
| [[Anne S. Descour|A. Descour]] / [[Spacewatch]]
| assumed [[albedo]]
|-
| [[(20000) Varuna|Varuna]]
| {{mp|2000 WR|106}}
| 3.7 
| 0.12 – 0.30
| 450 – 750
| 43.0
| [[2000]]
| [[Robert S. McMillan|R. McMillan]]
| thermal
|-
|
| {{mpl|2002 MS|4}}
| 3.8
| 0.1 (assumed)
| 730?
| 41.8 
| 2002
| [[Chadwick A. Trujillo|C. Trujillo]], [[Michael E. Brown|M. Brown]]
| assumed albedo
|-
|
| {{mpl|2003 AZ|84}}
| 3.9
| 0.1 (assumed)
| 700?
| 39.6 
| 2003
| [[Chadwick A. Trujillo|C. Trujillo]], [[Michael E. Brown|M. Brown]], [[Eleanor F. Helin|E. Helin]], [[Steven H. Pravdo|S. Pravdo]],&lt;br/&gt;[[Kenneth J. Lawrence|K. Lawrence]] &amp; [[Michael D. Hicks|M. Hicks]] [http://cfa-www.harvard.edu/iau/mpec/K03/K03B27.html]
| assumed [[albedo]]
|}

==See also==
*[[Scattered disc#Noteworthy SDOs|List of the brightest scattered disk objects]]''

==Notes and references ==
&lt;references/&gt;

==External links and data sources==
*[http://www.ifa.hawaii.edu/faculty/jewitt/kb.html Dave Jewitt's page @ University of Hawaii]
**[http://www.ifa.hawaii.edu/faculty/jewitt/kb/gerard.html The belt's name]
*[http://www.boulder.swri.edu/ekonews/ The Kuiper Belt Electronic Newsletter]
*[http://www.johnstonsarchive.net/astro/tnos.html Wm. Robert Johnston's TNO page]
*[http://cfa-www.harvard.edu/iau/lists/OuterPlot.html Minor Planet Center: Plot of the Outer Solar System], illustrating Kuiper gap
*[http://www.iau.org/ Website of the International Astronomical Union] (debating the status of TNOs)
*[http://www.astronomy2006.com XXVIth General Assembly 2006]
*[http://www.nature.com/nature/journal/v424/n6949/fig_tab/nature01725_F1.html nature.com article: diagram displaying inner solar system, Kuiper Belt, and Oort Cloud]
* SPACE.com: [http://www.space.com/scienceastronomy/060814_tno_found.html Discovery Hints at a Quadrillion Space Rocks Beyond Neptune] (Sara Goudarzi) 15 August 2006 06:13 am ET

{{MinorPlanets Footer}}
{{Footer TransNeptunian}}
{{Footer SolarSystem}}

[[Category:Trans-Neptunian objects]]

[[ang:Kuiperes gyrtel]]
[[ar:حزام كويبر]]
[[zh-min-nan:Kuiper-toà]]
[[bs:Kuiperov pojas]]
[[br:Gouriziad Kuiper]]
[[bg:Пояс на Кайпер]]
[[ca:Cinturó de Kuiper]]
[[cs:Kuiperův pás]]
[[da:Kuiper-bæltet]]
[[de:Kuipergürtel]]
[[el:Ζώνη του Kuiper]]
[[es:Cinturón de Kuiper]]
[[eu:Kuiper-en eraztun]]
[[fr:Ceinture de Kuiper]]
[[ga:Crios Kuiper]]
[[gl:Cinto de Kuiper]]
[[ko:카이퍼 대]]
[[hr:Kuiperov pojas]]
[[id:Sabuk Kuiper]]
[[is:Kuiper-beltið]]
[[it:Fascia di Kuiper]]
[[he:חגורת קויפר]]
[[kn:ಕೈಪರ್ ಪಟ್ಟಿ]]
[[hu:Kuiper-öv]]
[[ms:Lingkaran Kuiper]]
[[nl:Kuipergordel]]
[[ja:エッジワース・カイパーベルト]]
[[pl:Pas Kuipera]]
[[pt:Cintura de Kuiper]]
[[ksh:Kuiperjöödel]]
[[ro:Centura Kuiper]]
[[ru:Пояс Койпера]]
[[simple:Kuiper belt]]
[[sk:Kuiperov pás]]
[[sl:Kuiperjev pas]]
[[sr:Кајперов појас]]
[[fi:Kuiperin vyöhyke]]
[[sv:Kuiperbältet]]
[[th:แถบไคเปอร์]]
[[vi:Vành đai Kuiper]]
[[tr:Kuiper kuşağı]]
[[uk:Пояс Койпера]]
[[zh:柯伊伯带]]</pre>
</div>
