<div title="Mars" tags="Category:Mars [[Category:Terrestrial planets]] [[Category:Planets of the Solar System]]" server.host="en.wikipedia.org/w" server.page.revision="147415762" wikiformat="mediawiki">
<pre>{{for|other uses, including [[Mars (mythology)|the Roman god]]|Mars (disambiguation)}}
{{featured article}}
{{Planet Infobox/Mars}}
{{SpecialCharsNote}}
'''Mars''' ({{IPAEng|ˈmɑɹz}}, BrE {{IPAEng|ˈmɑːz}}) is the fourth [[planet]] from the [[Sun]] in the [[Solar System]]. The planet is named after [[Mars (mythology)|Mars]], the [[Roman mythology|Roman]] [[List of war deities|god of war]]. It is also referred to as the &quot;Red Planet&quot; because of its [[Iron(III) oxide|reddish appearance]] as seen from [[Earth]].

A [[terrestrial planet]], Mars has a thin [[atmosphere]] and surface features reminiscent both of the [[impact crater]]s of the [[Moon]] and the [[volcano]]es, [[valley]]s, [[desert]]s and [[polar ice caps]] of Earth. It is the site of [[Olympus Mons]], the highest known [[mountain]] in the [[solar system]], and of [[Valles Marineris]], the largest canyon. In addition to its geographical features, Mars’ [[rotational period]] and [[season]]al cycles are likewise similar to those of the Earth.

Until the first flyby of Mars by [[Mariner 4]] in [[1965]], it was speculated that there might be liquid [[water]] on the planet. This was based on observations of periodic variations in [[light]] and [[darkness|dark]] patches, particularly in the polar [[latitude]]s, which looked like seas and continents, while long, dark [[striations]] were interpreted by some observers as irrigation channels for liquid water. These straight line features were later proven not to exist and were instead explained as [[optical illusion]]s. Still, of all the planets in our solar system, Mars is the most likely, other than Earth, to harbor liquid water, and perhaps [[life]].  

Mars is currently host to three functional orbiting [[spacecraft]]: [[Mars Odyssey]], [[Mars Express]], and [[Mars Reconnaissance Orbiter]]. This is more than any planet except Earth. The surface is also home to the two [[Mars Exploration Rover]]s (''[[Spirit rover|Spirit]]'' and ''[[Opportunity rover|Opportunity]]''). Geological evidence gathered by these and preceding missions suggests that Mars previously had large-scale water coverage, while observations also indicate that small [[geyser]]-like water flows have occurred in recent years.&lt;ref name=&quot;marswater&quot;&gt;{{citeweb | publisher=NASA/JPL | date=December 6, 2006 | url = http://www.nasa.gov/mission_pages/mars/news/mgs-20061206.html | title=NASA Images Suggest [[Water]] Still Flows in Brief Spurts on Mars | accessdate = 2007-01-04}} &lt;/ref&gt;
Observations by [[NASA]]'s Mars Global Surveyor show evidence that parts of the southern polar ice cap have been receding.&lt;ref&gt;{{cite web| publisher = NASA | date = September 20, 2005 | author=Webster, G.; Beasley, D. | title = Orbiter's Long Life Helps Scientists Track Changes on Mars| url=http://mpfwww.jpl.nasa.gov/mgs/newsroom/20050920a.html | accessdate = 2007-02-26 }}&lt;/ref&gt;

Mars has two [[natural satellite|moon]]s, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]], which are small and irregularly shaped. These may be captured [[asteroid]]s, similar to [[5261 Eureka]], a Martian [[Trojan asteroid]]. Mars can be seen from Earth with the naked eye. Its [[apparent magnitude]] reaches −2.9, a brightness surpassed only by [[Venus]], the Moon, and the Sun, though for much of the year [[Jupiter]] may appear brighter to the naked eye than Mars.

== Physical characteristics ==

[[Image:Terrestrial planet size comparisons.jpg|thumb|left|300px|Size comparison of terrestrial planets (left to right): [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], and Mars]]Mars has half the [[radius]] of [[Earth]] and only one-tenth the [[mass]], being less dense, but its [[surface area]] is only slightly less than the total area of Earth's dry land.&lt;ref name=&quot;nssdc&quot;&gt;{{cite web | author=David R. Williams | title=Mars Fact Sheet | work=National Space Science Data Center | publisher=NASA | date=September 1, 2004 | url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html | accessdate=2006-06-24 }}&lt;/ref&gt; While Mars is larger and more massive than [[Mercury (planet)|Mercury]], Mercury has a higher density. This results in a slightly stronger gravitational force at Mercury's surface. The red-orange appearance of the Martian surface is caused by [[iron(III) oxide]], more commonly known as hematite, or rust.&lt;ref name=&quot;rust&quot;&gt;{{cite web
  |  last = Peplow
  | first = Mark
  | title = How Mars got its rust
  |   url = http://www.bioedonline.org/news/news-print.cfm?art=953
  | accessdate = 2007-03-10 }}&lt;/ref&gt;

=== Geology ===

&lt;!-- Before you change this to 'Areology', please read the Talk page. --&gt;
{{main|Geology of Mars}}
Based on orbital observations and the examination of the [[Martian meteorite]] collection, the surface of Mars appears to be composed primarily of [[basalt]]. Some evidence suggests that a portion of the Martian surface is more silica-rich than typical basalt, and may be similar to [[andesitic]] stones on [[Earth]]; however, these observations may also be explained by silica glass. Much of the surface is deeply covered by a fine [[iron(III) oxide]] dust that has the consistency of [[talcum powder]].&lt;ref&gt;{{cite web|url=http://erc.arc.nasa.gov/MarsVolc/basalt.htm|title=NASA Mars Page|work=Volcanology of Mars|accessdate=2006-06-13}}&lt;/ref&gt;

[[Image:Mars rocks.jpg|thumb|left|Rock strewn surface imaged by [[Mars Pathfinder]]]]
Although Mars has no intrinsic magnetic field, observations show that parts of the planet's crust have been magnetized and that alternating polarity reversals of its dipole field have occurred. This [[paleomagnetism]] of magnetically-susceptible minerals has properties that are very similar to the [[Plate tectonics#Explanation of magnetic striping|alternating bands found on the ocean floors of Earth]]. One theory, published in 1999 and re-examined in October 2005 (with the help of the [[Mars Global Surveyor]]), is that these bands demonstrate [[plate tectonics]] on Mars 4 [[1000000000 (number)|billion]] years ago, before the planetary [[Dynamo theory|dynamo]] ceased to function (and, thus, the magnetic field). &lt;ref name=&quot;plates&quot;&gt;{{cite web
  |  last = Goddard Space Flight Center
  | first =
  | title = New Map Provides More Evidence Mars Once Like Earth
  |   url = http://www.nasa.gov/centers/goddard/news/topstory/2005/mgs_plates.html
  | accessdate = 2006-03-17 }}&lt;/ref&gt;

Current models of the planet's interior imply a core region approximately 1,480&amp;nbsp;[[Kilometre|kilometre]]s (920&amp;nbsp;[[mile|mi]]) in radius, consisting primarily of [[iron]] with about 15–17% [[sulfur]]. This [[iron sulfide]] core is partially fluid, and has twice the concentration of the lighter elements than exist at  Earth's core. The core is surrounded by a silicate [[mantle]] that formed many of the tectonic and volcanic features on the planet, but now appears to be inactive. The average thickness of the planet's crust is about 50&amp;nbsp;km (31&amp;nbsp;mi), with a maximum thickness of 125&amp;nbsp;km (78&amp;nbsp;mi).&lt;ref&gt;{{cite news |author = Dave Jacqué |url = http://www.anl.gov/Media_Center/News/2003/030926mars.htm |title = APS X-rays reveal secrets of Mars' core | publisher = Argonne National Laboratory | date = 2003-09-26 | accessdate = 2006-07-01 | language = English }}&lt;/ref&gt; Earth's crust, averaging 40&amp;nbsp;km (25&amp;nbsp;mi), is only a third as thick as Mars’ crust relative to the sizes of the two planets.

The geological history of Mars can be split into many epochs, but the following are the three main ones:

* '''Noachian epoch''' (named after [[Noachis Terra]]): Formation of the oldest extant surfaces of Mars, 3.8 billion years ago to 3.5 billion years ago. Noachian age surfaces are scarred by many large impact craters. The [[Tharsis bulge]] volcanic upland is thought to have formed during this period, with extensive flooding by liquid water late in the epoch.
* '''Hesperian epoch''' (named after Hesperia Planum): 3.5 billion years ago to 1.8 billion years ago. The Hesperian epoch is marked by the formation of extensive lava plains.
* '''Amazonian epoch''' (named after [[Amazonis Planitia]]): 1.8 billion years ago to present. Amazonian regions have few meteorite impact craters but are otherwise quite varied. [[Olympus Mons]] formed during this period along with lava flows elsewhere on Mars.

=== Hydrology ===

[[Image:Nasa mars opportunity rock water 150 eng 02mar04.jpg|180px|thumb|left|Photo of microscopic rock forms indicating past signs of water, taken by ''[[Opportunity rover|Opportunity]]'']]

Liquid water cannot exist on the surface of Mars with its present low atmospheric pressure, but water ice is in no short supply, with two polar ice caps made largely of ice. In March 2007, NASA announced that the volume of water ice in the south polar ice cap, if melted, would be sufficient to cover the entire planetary surface to a depth of 11 [[metre]]s (36 [[Foot (unit of length)|ft]]).&lt;ref&gt;{{cite web
  | publisher = NASA
  | date=[[March 15]], [[2007]]
  | title = Mars' South Pole Ice Deep and Wide
  | url= http://jpl.nasa.gov/news/news.cfm?release=2007-030
  | accessdate = 2007-03-16 }}&lt;/ref&gt; Additionally, an ice [[permafrost]] mantle stretches down from the pole to latitudes of about 60°.&lt;ref&gt;{{Citation
  | last = Kostama et al.
  | first = V. P.
  | author-link =
  | title = Recent high-latitude icy mantle in the northern plains of Mars: Characteristics and ages of emplacement
  | journal = Geophysical Research Letters
  | volume = 33
  | pages = L11201
  | date = June 3, 2006
  | url =http://www.agu.org/pubs/crossref/2006/2006GL025946.shtml
  | accessdate = 2007-03-11 }}&lt;/ref&gt;
Much larger quantities of water are thought to be trapped underneath Mars' thick [[cryosphere]], only to be released when the crust is cracked through volcanic action. The largest such release of liquid water is thought to have occurred when the [[Valles Marineris]] formed early in Mars' history, enough water being released to form river valleys across the planet. A smaller but more recent event of the same kind occurred when the [[Cerberus Fossae]] chasm opened about 5 [[million]] years ago, leaving a sea of frozen ice still visible today on the [[Elysium Planitia]].&lt;ref&gt;{{Citation
  | last = Murray et al.
  | first = John B.
  | author-link =
  | title = Evidence for a frozen sea close to Mars' equator
  | journal = Nature
  | volume = 434
  | pages = 352-355
  | date = March 17, 2005
  | url = http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=36832
  | accessdate=2007-03-11 }}&lt;/ref&gt;

More recently the high resolution Mars Orbiter Camera on the [[Mars Global Surveyor]] has taken pictures which give much more detail about the history of liquid water on the surface Mars. Despite the many giant flood channels and associated tree-like network of tributaries found on Mars there are no smaller scale structures that would indicate the origin of the flood waters. It has been suggested that weathering processes have denuded these, indicating the river valleys are old features. Higher resolution observations from spacecraft like Mars Global Surveyor also revealed at least a few hundred features along crater and canyon walls that appear similar to terrestrial seepage gullies. The gullies tend to be located in the highlands of the southern hemisphere and to face the Equator; all are poleward of 30° latitude.&lt;ref&gt;{{cite journal
  | last = Malin
  | first = Michael C.
  | title = Evidence for Recent Groundwater Seepage and Surface Runoff on Mars
  | journal = Science
  | volume = 288
  | pages = 2330-2335
  | date = June 30, 2000
  | publisher =}}
&lt;/ref&gt; The researchers found no partially degraded (i.e. weathered) gullies and no superimposed impact craters, indicating that these are very young features.

[[Image:Wateronmars.JPG|thumb|300px|right|Changing gully deposits on Mars]]
In a particularly striking example (see image) two photographs, taken six years apart, show a gully on Mars with what appears to be new deposits of sediment. Michael Meyer, the lead scientist for NASA's Mars Exploration Program, argues that only the flow of material with a high liquid water content could produce such a debris pattern and colouring. Whether the water results from precipitation, underground or another source remains an open question.&lt;ref&gt;{{cite web | title = NASA Images Suggest Water Still Flows in Brief Spurts on Mars | publisher = NASA | date = December 6, 2006 | url = http://www.nasa.gov/mission_pages/mars/news/mgs-20061206.html | accessdate = 2006-12-06}}&lt;/ref&gt;
However, alternative scenarios have been suggested, including the possibility of the deposits being caused by carbon dioxide frost or by the movement of dust on the Martian surface.&lt;ref&gt;{{cite web | title = Water flowed recently on Mars | publisher = BBC | date = December 6, 2006 | url = http://news.bbc.co.uk/1/hi/sci/tech/6214834.stm | accessdate = 2006-12-06}}&lt;/ref&gt;&lt;ref&gt;{{cite news
  | publisher = NASA
  | date=[[December 6]], [[2006]]
  | title = Water May Still Flow on Mars, NASA Photo Suggests
  | url= http://www.npr.org/templates/story/story.php?storyId=6587226
  | accessdate = 2006-04-30 }}&lt;/ref&gt;

Further evidence that [[liquid]] water once existed on the surface of Mars comes from the detection of specific minerals such as [[hematite]] and [[goethite]], both of which sometimes form in the presence of water.&lt;ref&gt;{{cite press release | publisher=NASA | date=[[March 3]], [[2004]] | title=Mineral in Mars 'Berries' Adds to Water Story | url=http://www.jpl.nasa.gov/releases/2004/88.cfm | accessdate=2006-06-13}}&lt;/ref&gt;

=== Geography ===
&lt;!--Same hidden comments under &quot;Geology&quot;, regarding &quot;Areology&quot;, apply here as well, with respect to the word &quot;areography&quot;.--&gt;
{{main|Geography of Mars|List of mountains on Mars|List of craters on Mars}}
{{seealso|Category:Surface features of Mars}}
{{wide image|Victoria crater.jpg|2703px|Opportunity at [[Victoria Crater]]}}
Although better remembered for mapping the [[Moon]], [[Johann Heinrich Mädler]] and [[Wilhelm Beer]] were the first &quot;areographers&quot;. They began by establishing once and for all that most of Mars’ surface features were permanent, and determining the planet's rotation period. In 1840, Mädler combined ten years of observations and drew the first map of Mars. Rather than giving names to the various markings, Beer and Mädler simply designated them with letters; Meridian Bay (Sinus Meridiani) was thus feature &quot;''a.''&quot;&lt;ref&gt;{{cite web|last = Sheehan | first= William | url=http://www.uapress.arizona.edu/onlinebks/mars/chap04.htm |title= Areographers | work= The Planet Mars:
A History of Observation and Discovery| accessdate=2006-06-13}}&lt;/ref&gt;

Today, features on Mars are named from a number of sources. Large [[albedo]] features retain many of the older names, but are often updated to reflect new knowledge of the nature of the features. For example, ''Nix Olympica'' (the snows of Olympus) has become ''Olympus Mons'' (Mount Olympus).&lt;ref&gt;{{cite web | url=http://history.nasa.gov/monograph21/Chapter%206.pdf | title= Viking and the Resources of Mars  | work= Humans to Mars: Fifty Years of Mission Planning, 1950–2000 | accessdate=2007-03-10}}&lt;/ref&gt;

Mars’ equator is defined by its rotation, but the location of its [[Prime Meridian]] was specified, as was Earth's (at [[Greenwich]]), by choice of an arbitrary point; Mädler and Beer selected a line in 1830 for their first maps of Mars. After the spacecraft [[Mariner 9]] provided extensive imagery of Mars in 1972, a small crater (later called [[Airy-0]]), located in the [[Sinus Meridiani]] (&quot;Middle Bay&quot; or &quot;Meridian Bay&quot;), was chosen for the definition of 0.0° longitude to coincide with the original selection.

Since Mars has no oceans and hence no 'sea level', a zero-elevation surface or [[mean gravity surface]] also had to be selected. Zero altitude is defined by the height at which there is 610.5 [[Pascal (unit)|Pa]] (6.105 mbar) of atmospheric pressure. This pressure corresponds to the [[triple point]] of water, and is approximately 0.6% of the sea level surface pressure on Earth.&lt;ref&gt;{{cite web | url=http://library.thinkquest.org/04oct/00843/mars_eng.html| title= Topography | work=Think Quest| accessdate=2007-03-13}}&lt;/ref&gt;

The dichotomy of Martian topography is striking: northern plains flattened by lava flows contrast with the southern highlands, pitted and cratered by ancient impacts. The surface of Mars as seen from Earth is thus divided into two kinds of areas, with differing albedo. The paler plains covered with dust and sand rich in reddish iron oxides were once thought of as Martian 'continents' and given names like [[Arabia Terra]] (''land of Arabia'') or [[Amazonis Planitia]] (''Amazonian plain''). The dark features were thought to be seas, hence their names [[Mare Erythraeum]], Mare Sirenum and [[Aurorae Sinus]]. The largest dark feature seen from Earth is [[Syrtis Major]].&lt;ref&gt;{{cite web
| author=Frommert, H.; Kronberg, C.
| url=http://www.seds.org/messier/xtra/Bios/huygens.html
| title=Christiaan Huygens
| work=|accessdate=2007-03-10}}&lt;/ref&gt;

[[Image:Olympus mons 1998.jpg|thumb|right|200px|[[Olympus Mons]]]]
The [[shield volcano]], [[Olympus Mons]] (''Mount Olympus''), at 26&amp;nbsp;km is the highest known mountain in the solar system. It is an extinct volcano in the vast upland region Tharsis, which contains several other large volcanoes. It is over three times the height of Mt. Everest which in comparison stands at only 8.848 km.

Mars is also scarred by a number of [[impact crater]]s: a total of 43,000 craters with a diameter of 5&amp;nbsp;km or greater have been found.&lt;ref&gt;{{cite web | last = Wright | first = Shawn | date = [[April 4]], [[2003]] | url = http://ivis.eps.pitt.edu/projects/MC/ | title = Infrared Analyses of Small Impact Craters on Earth and Mars | publisher = University of Pittsburgh | accessdate = 2007-02-26 }}&lt;/ref&gt; The largest of these is the [[Hellas Planitia|Hellas impact basin]], a light [[albedo feature]] clearly visible from Earth.&lt;ref&gt;{{cite web | url=http://www.windows.ucar.edu/tour/link=/mars/interior/Martian_global_geology.html | title=Mars Global Geography | work=Windows to the Universe | accessdate=2006-06-13}}&lt;/ref&gt; Due to the smaller mass of Mars, the probability of an object colliding with the planet is about half that of the Earth. However, Mars is located closer to the asteroid belt, so it has an increased chance of being struck by materials from that source. Mars is also more likely to be struck by short-period [[comet]]s, ''i,e.;'', those that lie within the orbit of Jupiter.&lt;ref&gt;{{cite journal | last = Wetherill | first = G. W. | title=Problems Associated with Estimating the Relative Impact Rates on Mars and the Moon | journal=Earth, Moon, and Planets | year=1999 | volume=9 | pages=227 | url=http://adsabs.harvard.edu/abs/1974Moon....9..227W | accessdate=2007-02-26 }}&lt;/ref&gt; In spite of this, there are far fewer craters on Mars compared with [[Moon|the Moon]] because Mars' atmosphere provides protection against small meteors. Some craters have a morphology that suggests the ground was wet when the meteor impacted.

The large canyon, [[Valles Marineris]] (Latin for ''[[Mariner program|Mariner]] Valleys'', also known as Agathadaemon in the old canal maps), has a length of 4000&amp;nbsp;km and a depth of up to 7&amp;nbsp;km. The length of Valles Marineris is equivalent to the length of Europe and extends across one-fifth the circumference of Mars. By comparison, the [[Grand Canyon]] on Earth is only 446&amp;nbsp;km long and nearly 2&amp;nbsp;km deep. Valles Marineris was formed due to the swelling of the Tharis area which caused the crust in the area of Valles Marineris to collapse. Another large canyon is [[Ma'adim Vallis]] (''Ma'adim'' is [[Hebrew]] for Mars). It is 700&amp;nbsp;km long and again much bigger than the Grand Canyon with a width of 20&amp;nbsp;km and a depth of 2&amp;nbsp;km in some places. It is possible that Ma'adim Vallis was flooded with liquid water in the past.&lt;ref&gt;{{cite web | author=Lucchitta, B. K.; Rosanova, C. E. | date = August 26, 2003 | url = http://astrogeology.usgs.gov/Projects/VallesMarineris/ | title = Valles Marineris; The Grand Canyon of Mars | publisher = USGS
| accessdate = 2007-03-11 }}&lt;/ref&gt;

[[Image:Martian caves.jpg|thumb|left|260px|THEMIS image of cave entrances on Mars]]
Images from the [[Thermal Emission Imaging System]] (THEMIS) aboard NASA's [[2001 Mars Odyssey|Mars Odyssey orbiter]] have revealed seven possible [[cave]] entrances on the flanks of the [[Arsia Mons]] volcano.&lt;ref&gt;''[http://www.lpi.usra.edu/meetings/lpsc2007/pdf/1371.pdf Themis Observes Possible Cave Skylights on Mars].'' G. E. Cushing, T. N. Titus, J. J. Wynne, P. R. Christensen. Lunar and Planetary Science XXXVIII (2007)&lt;/ref&gt;  The caves, named Dena, Chloe, Wendy, Annie, Abbey, Nikki and Jeanne after loved ones of their discoverers, are collectively known as the &quot;seven sisters.&quot;&lt;ref&gt;{{cite web|url=http://www4.nau.edu/insidenau/bumps/2007/3_28_07/mars.htm|title='Cave entrances' spotted on Mars|work=[[Northern Arizona University|NAU]]|accessdate=2007-05-28}}&lt;/ref&gt;  Cave entrances measure from 100 m to 252 m wide and they are believed to be at least 73 m to 96 m deep. Because light does not reach the floor of most of the caves, it is likely that they extend much deeper than these lower estimates and widen below the surface.  Dena is the only exception, its floor is visible and was measured to be 130 m deep.  The interiors of these caverns may be protected from micrometeoroids, UV radiation, [[solar flare]]s and high energy particles that bombard the planet's surface.&lt;ref&gt;{{cite web|url=http://news.bbc.co.uk/2/hi/science/nature/6461201.stm|title=Researchers find possible caves on Mars|work=Paul Rincon of [[BBC News]]|accessdate=2007-05-28}}&lt;/ref&gt;  Some researchers have suggested that this protection makes the caves good candidates for future efforts to find liquid water and signs of life.

Mars has two permanent polar ice caps: the northern one at [[Planum Boreum]] and the southern one at [[Planum Australe]].

=== Atmosphere ===
{{main|Atmosphere of Mars}}
[[Image:Mars atmosphere.jpg|thumb|left|210px|Mars' thin atmosphere, visible on the horizon in this low orbit photo.]]
Mars lost its [[magnetosphere]] 4 billion years ago, so the solar wind interacts directly with the Martian [[ionosphere]], keeping the atmosphere thinner than it would otherwise be by stripping away atoms from the outer layer. Both [[Mars Global Surveyor]] and [[Mars Express]] have detected these ionised atmospheric particles trailing off into space behind Mars.&lt;ref name=&quot;swind&quot;&gt;{{cite web
  |  last = Philips
  | first = Tony
  | title = The Solar Wind at Mars
  | publisher=Science@NASA
  | year = 2001
  |   url = http://science.nasa.gov/headlines/y2001/ast31jan_1.htm
  | accessdate = 2006-10-08}}&lt;/ref&gt;&lt;ref name=&quot;swind2&quot;&gt; {{cite journal | author= R. Lundin, S. Barabash, H. Andersson, M. Holmström, A. Grigoriev, M. Yamauchi, J.-A. Sauvaud, A. Fedorov, E. Budnik, J.-J. Thocaven,2 D. Winningham, R. Frahm, J. Scherrer, J. Sharber, K. Asamura, H. Hayakawa, A. Coates, D. R. Linder, C. Curtis, K. C. Hsieh, B. R. Sandel, M. Grande, M. Carter, D. H. Reading, H. Koskinen, E. Kallio, P. Riihela, W. Schmidt, T. Säles, J. Kozyra, N. Krupp, J. Woch, J. Luhmann, S. McKenna-Lawler, R. Cerulli-Irelli, S. Orsini, M. Maggi, A. Mura, A. Milillo, E. Roelof, D. Williams, S. Livi, P. Brandt, P. Wurz, P. Bochsler | title=Solar Wind-Induced Atmospheric Erosion at Mars: First Results from ASPERA-3 on Mars Express | journal=Science | year=2004  | volume=305 | pages=1933–1936 |doi= 10.1126/science.1101860|accessdate=2007-02-26}}&lt;/ref&gt;
&lt;!-- pressure figures come from NASA MGS measurements; see Mons and Hellas articles for cites --&gt;
As such the [[celestial body atmosphere|atmosphere]] of Mars is relatively thin; [[atmospheric pressure]] on the surface varies from around 30 [[pascal (unit)|Pa]] (0.03 kPa) on Olympus Mons to over 1155 Pa (1.155 kPa) in the depths of [[Hellas Planitia]], with a mean surface level pressure of 600 Pa (0.6 kPa).&lt;!-- MGS graphs do indicate around 600 Pa but an explicit cite would be nice --&gt; This is less than 1% of the surface pressure on Earth (101.3&amp;nbsp;kPa). The equivalent pressure of Mars' atmosphere can be found at a height of 35&amp;nbsp;km above the Earth's surface. The [[scale height]] of the atmosphere is about 11&amp;nbsp;km; higher than Earth's 6&amp;nbsp;km due to the lower gravity.

The atmosphere on Mars consists of 95% [[carbon dioxide]], 3% [[nitrogen]], 1.6% [[argon]], and contains traces of [[oxygen]] and [[water]].&lt;ref name=&quot;nssdc&quot; /&gt; The atmosphere is quite dusty, containing dust particulates of about 1.5 [[1 E-6 m|µm]] across which give the Martian sky a [[tawny]] color when seen from the surface.&lt;ref name=&quot;dusty&quot;&gt;
{{cite journal
  | authorlink =
  | last = Lemmon et al.
  | first =
  | title = Atmospheric Imaging Results from Mars Rovers
  | journal = Science
  | volume = 306
  | pages = 1753-1756
  | date = 2004
  | publisher =
  | doi = 10.1126/science.1104474}}&lt;/ref&gt;

Several researchers claim to have detected [[methane]] in the Martian atmosphere with a concentration of about 10 [[Parts per billion|ppb]] by volume.&lt;ref name=&quot;methane-me&quot;&gt; {{cite journal | author= V. Formisano, S. Atreya, T. Encrenaz, N. Ignatiev, M. Giuranna  | title= Detection of Methane in the Atmosphere of Mars | journal= [[Science]] | year=  2004  | volume= 306 | pages= 1758-1761 |doi= 10.1126/science.1101732}}
&lt;/ref&gt;&lt;ref name=&quot;methane&quot;&gt;{{cite news
  | date = March 30, 2004
  | title = Mars Express confirms methane in the Martian atmosphere
  | publisher = [[ESA]]
  | url = http://www.esa.int/SPECIALS/Mars_Express/SEMZ0B57ESD_0.html
  | accessdate = 2006-03-17 }}&lt;/ref&gt;
Since methane is an unstable [[gas]] that is broken down by [[ultraviolet]] radiation, typically lasting in the atmosphere for about 340 years,&lt;ref&gt;{{cite journal | author=Martin Baucom | title=Life on Mars? | journal=American Scientist | year=2006 | volume=94
| issue=2 | url=http://www.americanscientist.org/template/AssetDetail/assetid/49613|accessdate = 2007-02-26}}
&lt;/ref&gt; its presence on Mars could indicate that there is (or has been within the last few hundred years) a source of the gas on the planet. [[volcanism|Volcanic]] activity, [[comet]] impacts, and the existence of life in the form of [[microorganism]]s such as [[methanogen]]s are among possible sources. It was recently shown that methane could also be produced by a non-biological process involving water, carbon dioxide, and the [[mineral]] [[olivine]], which is known to be common on Mars.&lt;ref name=&quot;olivine&quot;&gt; {{cite journal | author= C. Oze, M. Sharma  | title= Have olivine, will gas: Serpentinization and the abiogenic production of methane on Mars | journal= Geophys. Res. Lett. | year=  2005  | volume= 32 | pages= L10203 |doi= 10.1029/2005GL022691| accessdate = 2006-04-18 }}
&lt;/ref&gt;

For its winter, each pole lies in continuous darkness, while the surface gets so cold that as much as 25–30% of the atmosphere condenses out into thick slabs of [[Carbon dioxide|CO&lt;sub&gt;2&lt;/sub&gt;]] ice ([[dry ice]]).&lt;ref&gt; {{cite journal | author=J. T. Mellon, W. C. Feldman, T. H. Prettyman | title=The presence and stability of ground ice in the southern hemisphere of Mars | journal=Icarus | year=2003 | volume=169 | issue=2 | pages=324-340 | url=http://adsabs.harvard.edu/abs/2004Icar..169..324M |doi=10.1016/j.icarus.2003.10.022| accessdate = 2007-02-26 }}&lt;/ref&gt; When the poles are again exposed to sunlight, the CO&lt;sub&gt;2&lt;/sub&gt; ice [[Sublimation (physics)|sublimes]], creating enormous winds that sweep off the poles as fast as 400&amp;nbsp;km/h (250 mph). These seasonal actions transport large amounts of dust and water vapor, giving rise to Earth-like [[frost]] and large [[cirrus cloud]]s. Clouds of water-ice were photographed by the ''[[Opportunity rover|Opportunity]]'' rover in 2004.&lt;ref name=&quot;clouds&quot;&gt;{{cite news
  | date = Dec. 13, 2004
  | title = Mars Rovers Spot Water-Clue Mineral, Frost, Clouds
  |   url = http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20041213a.html
  | publisher=NASA
  | accessdate = 2006-03-17 }}&lt;/ref&gt;

=== Climate ===
{{Main|Climate of Mars}}
[[Image:2005-1103mars-full.jpg|thumb|right|220px|Mars from [[Hubble Space Telescope]] [[October 28]], [[2005]] with dust storm visible.]]
Of all the planets, Mars' seasons are the most Earth-like, due to the similar tilts of the two planets' rotational axes. However, the lengths of the Martian seasons are about twice those of Earth's, as Mars’ greater distance from the sun leads to the Martian year being approximately two Earth years in length. Martian surface temperatures vary from lows of  approximately −140&amp;nbsp;[[Celsius|°C]] (−220&amp;nbsp;[[Fahrenheit|°F]]) during the polar winters to highs of up to 20&amp;nbsp;°C (70&amp;nbsp;°F) in summers.&lt;ref&gt;{{cite web|url=http://www.agu.org/pubs/crossref/2001/2000JE001360.shtml |title=On the possibility of liquid water on present-day Mars |accessdate=2006-10-06 |author=Haberle, R. M et al |year=2001 | publisher=[[Journal of Geophysical Research|J. Geophys. Res.]]}} ''106(E10), 23,317–23,326.'' (abstract, [http://www.agu.org/journals/je/je0110/2000JE001360/0.html full paper requires purchase or AGU subscription])&lt;/ref&gt; The wide range in temperatures is due to the thin atmosphere which cannot store much solar heat, the low atmospheric pressure, and the low [[Volumetric heat capacity|thermal inertia]] of Martian soil.&lt;ref&gt;{{cite web
                | title = Mars' desert surface...
               | author = MGCM Press release.
            | publisher = NASA
                  | url = http://www-mgcm.arc.nasa.gov/mgcm/HTML/WEATHER/surface.html
           | accessdate = 2007-02-25}}&lt;/ref&gt;

If Mars had an Earth-like orbit, its seasons would be similar to Earth's because its axial tilt is similar to Earth's.  However, the comparatively large eccentricity of the Martian orbit has a significant effect. Mars is near [[Apsis|perihelion]] when it is summer in the southern hemisphere and winter in the north, and near [[Apsis|aphelion]] when it is winter in the southern hemisphere and summer in the north. As a result, the seasons in the southern hemisphere are more extreme and the seasons in the northern are milder than would otherwise be the case. The summer temperatures in the south can be up to 30&amp;nbsp;K warmer
than the equivalent summer temperatures in the north.&lt;ref&gt;{{cite web | last = Goodman  | first = Jason C | date = September 22, 1997 | url = http://www.mit.edu/people/goodmanj/terraforming/terraforming.html | title = The Past, Present, and Possible Future of Martian Climate | publisher = MIT | accessdate = 2007-02-26 }}&lt;/ref&gt;

[[Image:Mars NPArea-PIA00161 modest.jpg|left|220px|thumb|Mars' northern ice cap.]]
Mars also has the largest [[dust storm]]s in the Solar System. These can vary from a storm over a small area, to gigantic storms that cover the entire planet. They tend to occur when Mars is closest to the Sun, and have been shown to increase the global temperature.&lt;ref&gt;{{cite web|last = Philips| first = Tony|date=[[July 16]], [[2001]]| url=http://science.nasa.gov/headlines/y2001/ast16jul_1.htm|title=Planet Gobbling Dust Storms|work=Science @ NASA|accessdate=2006-06-07}}&lt;/ref&gt;

The polar caps at both poles consist primarily of water ice. However, there is dry ice present on their surfaces. Frozen carbon dioxide (dry ice) accumulates as a thin layer about one metre thick on the north cap in the northern winter only, while the south cap has a permanent dry ice cover about eight metres thick.&lt;ref&gt;{{cite web
  |  last = Darling
  | first = David
  | title = Mars, polar caps, ENCYCLOPEDIA OF ASTROBIOLOGY, ASTRONOMY, AND SPACEFLIGHT
  |   url = http://www.daviddarling.info/encyclopedia/M/Marspoles.html
  | accessdate = 2007-02-26 }}&lt;/ref&gt;
The northern polar cap has a diameter of approximately 1,000&amp;nbsp;kilometres during the northern Mars summer,&lt;ref&gt;
     {{cite web | title = MIRA's Field Trips to the Stars Internet Education Program
               | author =
            | publisher = Mira.org
                  | url = http://www.mira.org/fts0/planets/097/text/txt002x.htm
           | accessdate = 2007-02-26}}&lt;/ref&gt;
and contains about 1.6&amp;nbsp;million cubic kilometres of ice, which if spread evenly on the cap would be 2 kilometres thick.&lt;ref name=&quot;brown&quot;&gt;{{cite journal | last = Carr | first = Michael H. |title=Oceans on Mars: An assessment of the observational evidence and possible fate | journal=Journal of Geophysical Research | year=2003 | volume=108 | issue=5042 | pages=24 | url=http://adsabs.harvard.edu/abs/1998RPPh...61...77K | format=PDF | doi=10.1029/2002JE001963 | accessdate=2007-02-26 }}&lt;/ref&gt; (This compares to a volume of 2.85&amp;nbsp;million cubic kilometres for the [[Greenland ice sheet]].) The southern polar cap has a diameter of 350&amp;nbsp;km and a thickness of 3&amp;nbsp;km.&lt;ref name=&quot;nasa&quot;&gt;{{cite web
  |  last = Phillips
  | first = Dr. Tony
  | title = Mars is Melting, Science at NASA
  |   url = http://science.nasa.gov/headlines/y2003/07aug_southpole.htm
  | accessdate = 2007-02-26 }}&lt;/ref&gt; The total volume of ice in the south polar cap plus the adjacent layered deposits has also been estimated at 1.6&amp;nbsp;million cubic kilometres.&lt;ref&gt;{{cite journal
| title=Subsurface Radar Sounding of the South Polar Layered Deposits of Mars
| author= J. J. Plaut, G. Picardi, A. Safaeinili, A. B. Ivanov, S. M. Milkovich, A. Cicchetti, W. Kofman, J. Mouginot, W. M. Farrell, R. J. Phillips, S. M. Clifford, A. Frigeri, R. Orosei, C. Federico, I. P. Williams, D. A. Gurnett, E. Nielsen, T. Hagfors, E. Heggy, E. R. Stofan, D. Plettemeier, T. R. Watters, C. J. Leuschen, P. Edenhofer
| journal=Science
| volume=315
| year=2007
| Published Online March 15, 2007
| doi= 10.1126/science.1139672
| accessdate=2007-03-17}}&lt;/ref&gt; Both polar caps show spiral troughs, which are believed to form as a result of differential solar heating, coupled with the sublimation of ice and condensation of water vapor.&lt;ref&gt;{{cite journal | title=How do spiral troughs form on Mars? | author=Pelletier J. D. | journal=Geology | volume=32 | year=2004 | pages=365-367| url=http://www.gsajournals.org/perlserv/?request=get-abstract&amp;doi=10.1130%2FG20228.2|accessdate=2007-02-27}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.marstoday.com/viewpr.html?pid=13914|title=MarsToday.Com|work=Mars Polar Cap Mysery Solved|accessdate=2007-01-23}}&lt;/ref&gt; Both polar caps shrink and regrow following the temperature fluctuation of the Martian seasons.

== Orbit and rotation ==
Mars has a relatively pronounced orbital eccentricity of about 9%; of the other planets in the solar system, only [[Mercury (planet)|Mercury]] shows greater eccentricity. However, it is known that in the past Mars has had a much more circular orbit than it does currently. At one point 1.35 million Earth years ago, Mars had an eccentricity of only 0.2 percent, much less than that of [[Venus]] or [[Neptune]] today&lt;ref&gt;[http://main.chemistry.unina.it/~alvitagl/solex/MarsDist.html Mars' Orbital eccentricty over time]&lt;/ref&gt;. Although Mars takes twice as long as the Earth to orbit the Sun, its main cycle of eccentricity variation is slightly shorter than Earth's, with cycles taking 95,000 Earth years. However, there is a much longer cycle of eccentricity with a period of several million Earth years, and this overshadows the 95,000 year cycle in the eccentricity graph of the past three million years. Presently, Mars is approaching an eccentricity maximum, which will be reached in a thousand years.

Mars’ average distance from the Sun is roughly 230 million&amp;nbsp;km (1.5 AU) and its orbital period is 687 (Earth) days. The solar day (or [[Timekeeping on Mars | sol]]) on Mars is only slightly longer than an Earth day: 24 hours, 39 minutes, and 35.244 seconds. A Martian year is equal to 1.8809 Earth years, or 1 year, 320 days, and 18.2 hours.

Mars' axial tilt is 25.19 degrees, which is similar to the axial tilt of the Earth. As a result, Mars has seasons like the Earth, though on Mars they are about twice as long given its longer year. Mars passed its aphelion in June 2006 and is now passing its perihelion since June 2007.

{| class=&quot;wikitable&quot;
| [[Image:ThePlanets Orbits Ceres  Mars PolarView.svg|left|150px|Orbit of Mars (red) and Ceres (yellow).]]
[[Image:ThePlanets Orbits Ceres  Mars.svg|right|150px|Orbit of Mars (red) and Ceres (yellow).]]
&lt;span style=&quot;font-size: smaller;&quot;&gt;The image to the left shows a comparison between Mars and [[1 Ceres|Ceres]], a [[dwarf planet]] in the [[Asteroid Belt]], as seen from the [[ecliptic]] pole, while the image to the right is as seen from the ascending node. The segments of orbits below the ecliptic are plotted in darker colors. The [[perihelion|perihelia]] (q) and [[aphelion|aphelia]] (Q) are labelled with the date of the nearest passage.&lt;/span&gt;
|}

== Moons ==
{{main|Mars' natural satellites}}

[[Image:Phobos deimos diff rotated.jpg|left|thumb|260px|Phobos (left) and Deimos (right)]]

Mars has two tiny natural moons, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]], which orbit very close to the planet and are thought to be captured asteroids.&lt;ref&gt;{{cite web|url=http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=31031|title=Close Inspection for Phobos|work=ESA website|accessdate=2006-06-13}}&lt;/ref&gt;

Both satellites were discovered in [[1877]] by [[Asaph Hall]], and are named after the characters [[Phobos (mythology)|Phobos]] (panic/fear) and [[Deimos (mythology)|Deimos]] (terror/dread) who, in [[Greek mythology]], accompanied their father [[Ares]], god of war, into battle. Ares was known as Mars to the Romans.&lt;ref&gt;{{cite web|url=http://www.theoi.com/Olympios/AresAttendants.html|title=ARES ATTENDANTS: DEIMOS &amp; PHOBOS|work=Greek Mythology|accessdate=2006-06-13}}&lt;/ref&gt;

From the surface of Mars, the motions of Phobos and Deimos appear very different from that of our own moon. Phobos rises in the west, sets in the east, and rises again in just 11 hours. Deimos, being only just outside [[synchronous orbit]]—where the orbital period would match the planet's period of rotation—rises as expected in the east but very slowly. Despite the 30 hour orbit of Deimos, it takes 2.7 days to set in the west as it slowly falls behind the rotation of Mars, then just as long again to rise.&lt;ref name=&quot;phobos.html&quot;&gt;{{cite web | author=Arnett, Bill | url=http://www.nineplanets.org/phobos.html|title=Phobos|work=nineplanets | date=November 20, 2004 | accessdate=2006-06-13 }}&lt;/ref&gt;

Because Phobos' orbit is below synchronous altitude, the [[tidal force]]s from the planet Mars are gradually lowering its orbit. In about 50 million years it will either crash into Mars’ surface or break up into a ring structure around the planet.&lt;ref name=&quot;phobos.html&quot; /&gt;

It is not well understood how or when Mars came to capture its two moons. Both have [[circular orbit]]s, very near the equator, which is very unusual in itself for captured objects. Phobos's unstable orbit would seem to point towards a relatively recent capture. There is no known mechanism for an airless Mars to capture a lone asteroid, so it is likely that a third body was involved—however, asteroids as large as Phobos and Deimos are rare, and binaries rarer still, outside of the asteroid belt.&lt;ref&gt;[http://calspace.ucsd.edu/Mars99/docs/library/science/geological_history/moons1.html Geological History: Moons of Mars]&lt;/ref&gt;

== Life ==
{{main|Life on Mars}}

The current understanding of [[planetary habitability]]—the ability of a world to develop and sustain life—favors planets that have liquid water on their surface. This requires that the orbit of a planet lie within a [[habitable zone]], which for the Sun is currently occupied by Earth. Mars orbits half an [[astronomical unit]] beyond this zone and this, along with the planet's thin atmosphere, causes water to freeze on its surface. The past flow of liquid water, however, demonstrates the planet's potential for habitability.

The lack of a magnetosphere and extremely thin atmosphere of Mars are a greater challenge: the planet has little [[heat transfer]] across its surface, poor insulation against bombardment and the [[solar wind]], and insufficient atmospheric pressure to retain water in a liquid form. (Water instead sublimates to a gaseous state.) Mars is also nearly, or perhaps totally, geologically dead; the end of volcanic activity has stopped the recycling of chemicals and minerals between the surface and interior of the planet.&lt;ref&gt;
{{cite book
  | last = Hannsson
  | first = Anders
  | authorlink =
  | title = Mars and the Development of Life.
  | publisher = [[Wiley]]
  | date = 1997
  | isbn = 0-471-96606-1 }}
&lt;/ref&gt;

Evidence suggests that the planet was once significantly more habitable than it is today, but whether living [[organism]]s ever existed there is still unclear.
The [[Viking program|Viking probes]] of the mid-1970s carried experiments designed to detect microorganisms in Martian soil at their respective landing sites, and had some apparently positive results, including a temporary increase of CO&lt;sub&gt;2&lt;/sub&gt; production on exposure to water and nutrients. However this sign of life was later disputed by many scientists, resulting in a continuing debate, with NASA scientist [[Gilbert Levin]] asserting that Viking may have found life. A re-analysis of the now 30-year-old Viking data, in light of modern knowledge of [[extremophile]] forms of life, has suggested that the Viking tests were also not sophisticated enough to detect these forms of life. The tests may even have killed a (hypothetical) life form.&lt;ref&gt;{{cite news | title=New Analysis of Viking Mission Results Indicates Presence of Life on Mars | publisher=Physorg.com | date=[[January 7]], [[2007]] | url=http://www.physorg.com/news87401064.html | accessdate=2007-03-02 }}&lt;/ref&gt;

At the [[Johnson Space Center|Johnson space center lab]] organic compounds have been found in the [[meteorite]] [[ALH84001]], which is supposed to have come from Mars. They concluded that these were deposited by primitive life forms extant on Mars before the meteorite was blasted into space by a meteor strike and sent on a 15 million-year voyage to Earth. Also, small quantities of [[methane]] and [[formaldehyde]] recently detected by Mars orbiters are both claimed to be hints for life, as these particles would quickly break down in the Martian atmosphere.&lt;ref&gt; {{cite journal | author= Vladimir A. Krasnopolsky, Jean-Pierre Maillard, Tobias C. Owen  | title= Detection of methane in the Martian atmosphere: evidence for life? | journal= [[Icarus (journal)|]] | year=  2004  | volume= 172 | pages= 537-547 |doi= 10.1016/j.icarus.2004.07.004 |accessdate = 2007-02-27}} &lt;/ref&gt;&lt;ref name=&quot;form&quot;&gt;{{cite news
  | date = February 25, 2005
  | title = Formaldehyde claim inflames Martian debate
  |   url = http://www.nature.com/news/2005/050221/full/050221-15.html
  | accessdate = 2006-03-19
  | publisher=Nature
  | doi = 10.1038/news050221-15}}&lt;/ref&gt; It is possible that these compounds may be replenished by volcanic or geological means such as [[serpentinization]].&lt;ref name=&quot;olivine&quot; /&gt;

== Exploration ==
{{main|Exploration of Mars}}

[[Image:Mars_Viking_11h016.png|thumb|right|230px|[[Viking 1|Viking Lander 1]] site]]

Dozens of [[spacecraft]], including [[orbiter]]s, [[lander]]s, and [[rover (space exploration)|rover]]s, have been sent to Mars by the [[Soviet space program|Soviet Union]], the [[NASA|United States]], [[ESA|Europe]], and [[JAXA|Japan]] to study the planet's surface, climate, and geology.

Roughly two-thirds of all spacecraft destined for Mars have failed in one manner or another before completing or even beginning their missions. While this high failure rate can be ascribed to technical problems, enough have either failed or lost communications for causes unknown for some to search for other explanations. Examples include an Earth-Mars &quot;[[Bermuda Triangle]]&quot;, a [[Exploration of mars#Mars Curse|Mars Curse]], or even the long-standing NASA in-joke, the &quot;[[Great Galactic Ghoul]]&quot; that feeds on Martian spacecraft.&lt;ref&gt;{{cite web | last=Dinerman | first=Taylor | url=http://www.thespacereview.com/article/232/1 | title=Is the Great Galactic Ghoul losing his appetite? | work=The space review | date=September 27, 2004 | accessdate=2007-03-27}}&lt;/ref&gt;

=== Past missions ===

The first successful fly-by mission to Mars was NASA's [[Mariner 4]], launched in [[1964]]. The first successful objects to land on the surface were two [[Soviet Union|Soviet]] probes, [[Mars 2]] and [[Mars 3]] from the [[Mars probe program]], launched in 1971, but both lost contact within seconds of landing. Then came the 1975 NASA launches of the [[Viking program]], which consisted of two orbiters, each having a lander; both landers successfully touched down in 1976 and remained operational for 6 and 3 years, for [[Viking 1]] and [[Viking 2]] respectively. The Viking landers relayed the first color pictures of Mars&lt;ref&gt;{{cite web|url=http://burro.astr.cwru.edu/stu/20th_far_mars.html|title=Other Mars Missions|work=Journey through the galaxy|accessdate=2006-06-13}}&lt;/ref&gt; and also mapped the surface of Mars so well that the images are still sometimes used to this day. The Soviet probes [[Phobos program|Phobos 1 and 2]] were sent to Mars in 1988 to study Mars and its two moons, unfortunately Phobos 1 lost contact on the way to Mars, and Phobos 2, while successfully photographing Mars and Phobos, failed just before it was set to release two landers on Phobos's surface.

Following the [[1992]] failure of the [[Mars Observer]] orbiter, NASA launched the [[Mars Global Surveyor]] in [[1996]]. This mission was a complete success, having finished its primary mapping mission in early 2001. Contact was lost with the probe in November 2006 during its third extended program, spending exactly 10 operational years in space. Only a month after the launch of the Surveyor, NASA launched the [[Mars Pathfinder]], carrying a robotic exploration vehicle, which landed in the [[Ares Vallis]] on Mars. This mission was another big success, and received much publicity, partially due to the many spectacular images that were sent back to Earth.&lt;ref&gt;{{cite web|url=http://www.cnn.com/TECH/9706/pathfinder/surveyor/|title=Mars Global Surveyor|work=CNN- Destination Mars|accessdate=2006-06-13}}&lt;/ref&gt;

=== Current missions ===

[[Image:MER Spirit Lander Pan Sol16-A18R1 br2.jpg|left|thumb|260px|[[Spirit rover|Spirit]]'s lander on Mars]]In 2001 NASA launched the successful [[Mars Odyssey]] orbiter, which is still in orbit as of June 2007. Odyssey's [[Gamma Ray Spectrometer]] detected significant amounts of hydrogen in the upper metre or so of Mars' [[regolith]]. This hydrogen is thought to be contained in large deposits of water ice.&lt;ref&gt;{{cite web | last=Britt | first=Robert | url=http://www.space.com/missionlaunches/odyssey_update_030314.html | title=Odyssey Spacecraft Generates New Mars Mysteries | work=Space.com | date=March 14, 2003 | accessdate=2006-06-13}}&lt;/ref&gt;

In 2003, the [[European Space Agency|ESA]] launched the [[Mars Express]] craft, consisting of the [[Mars Express Orbiter]] and the lander [[Beagle 2]]. Beagle 2 failed during descent and was declared lost in early February 2004.&lt;ref&gt;{{cite web | last = Wardell | first=Jane | url=http://www.space.com/missionlaunches/beagle_update_040126.html | title=Europe's Beagle 2 Mars Probe Stays Ominously Silent | work=Space.com | date=January 26, 2004 | accessdate=2006-06-13}}&lt;/ref&gt; In early 2004 the [[Planetary Fourier Spectrometer]] team announced it had detected methane in the Martian atmosphere. ESA announced in June 2006 the discovery of [[Aurora (astronomy)|aurorae]] on Mars.&lt;ref name=&quot;aurora&quot;&gt;{{cite web | last=Bertaux et al. | first = Jean-Loup | url=http://www.nature.com/nature/journal/v435/n7043/abs/nature03603.html | title=Discovery of an aurora on Mars | work=Nature Magazine | date=June 9, 2005 | accessdate=2006-06-13}}&lt;/ref&gt;

Also in 2003, NASA launched the twin [[Mars Exploration Rover Mission|Mars Exploration Rover]]s named ''[[Spirit rover|Spirit]]'' (MER-A) and ''[[Opportunity rover|Opportunity]]'' (MER-B). Both missions landed successfully in January 2004 and have met or exceeded all their targets.  Among the most significant scientific returns has been conclusive evidence that liquid water existed at some time in the past at both landing sites. [[Dust devils#Martian dust devils|Martian dust devils]] and windstorms have occasionally cleaned both rovers' solar panels, and thus increased their lifespan.&lt;ref&gt;{{cite web|url=http://marsrovers.jpl.nasa.gov/science/|title=Mars Exploration Rovers- Science|work=NASA MER website|accessdate=2006-06-13}}&lt;/ref&gt;

On [[August 12]], [[2005]] the NASA [[Mars Reconnaissance Orbiter]] probe was launched toward the planet, arriving in orbit on [[March 10]], [[2006]] to conduct a two-year science survey. The orbiter will map the Martian terrain and weather to find suitable landing sites for upcoming lander missions. It also contains an improved telecommunications link to Earth, with more bandwidth than all previous missions combined.

=== Future missions ===
{{see|Colonization of Mars}}

[[Image:Phoenix lander arm.jpg|left|thumb|240px|Mars Phoenix Lander practices robotic arm control at a test site in [[Death Valley]].]]

The next scheduled mission to Mars, not counting the brief flyby by the [[Dawn Mission|Dawn]] spacecraft to [[Ceres (dwarf planet)|Ceres]] and [[4 Vesta|Vesta]], is the NASA [[Phoenix (spacecraft)|Phoenix]] Mars lander, expected to launch in 2007 and set to arrive in the north polar region of Mars in 2008. The lander will have a robotic arm with a 2.5m reach and capable of digging a meter into the Martian soil. The lander will be in an area with an 80% chance of ice being less than 30cm below the surface, and has a microscopic camera capable of resolving to one-thousandth the width of a human hair.&lt;ref&gt;{{cite web|url=http://www.nasa.gov/missions/solarsystem/phoenix_water.html|title=Phoenix: The Search for Water|work=NASA website|accessdate=2007-03-03}}&lt;/ref&gt;

Phoenix will be followed by the [[Mars Science Laboratory]] in 2009, a bigger, faster (90m an hour), and smarter version of the Mars Exploration Rovers. Experiments include a laser chemical sample that can deduce the make-up of rocks at a distance of 13m.&lt;ref&gt;{{cite web|url=http://mars.jpl.nasa.gov/msl/overview/|title=Mars Science Laboratory|work=NASA's MSL website|accessdate=2007-03-03}}&lt;/ref&gt;

The joint Russian and Chinese [[Phobos-Grunt]] sample-return mission, to return samples of Mars' moon Phobos, is scheduled for a 2009 launch. In 2012 the ESA plans to launch its first Rover to Mars, the [[ExoMars]] rover will be capable of drilling 2m into the soil in search of organic molecules.&lt;ref&gt;{{cite web|url=http://www.esa.int/SPECIALS/Aurora/SEM1NVZKQAD_0.html/|title=ExoMars
| work=ESA website|accessdate=2007-03-03}}&lt;/ref&gt;&lt;ref&gt;{{cite web|first=Paul|last=Rincon| date=[[November 10]], [[2006]]| url=http://news.bbc.co.uk/2/hi/science/nature/6133712.stm|title=European Mars launch pushed back|accessdate=2006-10-10}}&lt;/ref&gt;

Manned Mars exploration by the United States has been explicitly identified as a long-term goal in the [[Vision for Space Exploration]] announced in 2004 by US President [[George W. Bush]].&lt;ref&gt;{{cite web|first=Robert|last=Britt|url=http://www.space.com/news/bush_plan_faq_040115.html#whenmars|title=When do we get to Mars?|work=Space.com FAQ: Bush's New Space Vision |accessdate=2006-06-13}}&lt;/ref&gt;    [[NASA]] and [[Lockheed Martin]] have begun work on the ''[[Orion (spacecraft)|Orion Crew Exploration Vehicle (CEV)]]'', which is currently scheduled to send a human expedition to Earth's moon by [[2020]] as a stepping stone to an expedition to Mars thereafter.

The European Space Agency hopes to land humans on Mars between 2030 and 2035.&lt;ref&gt;{{cite web| date=[[October 11]], [[2002]] |url=http://www.esa.int/SPECIALS/Aurora/ESAONKTHN6D_0.html|title=Liftoff for Aurora: Europe’s first steps to Mars, the Moon and beyond
| accessdate=2007-03-03}}&lt;/ref&gt; This will be preceded by successively larger probes, starting with the launch of the [[ExoMars]] probe and a Mars Sample Return Mission.

=== Astronomy on Mars ===
{{main|Astronomy on Mars}}
[[Image:MarsSunsetCut.jpg|thumb|right|400px|Photograph of a Martian sunset taken by Spirit at Gusev crater, May 19, 2005.]]
With the existence of various orbiters, landers, and rovers, it is now possible to study [[astronomy]] from the Martian skies. The Earth and the Moon are easily visible while Mars’ moon Phobos appears about one third the [[angular diameter]] of the full Moon as it appears from Earth. On the other hand Deimos appears more or less star-like, and appears only slightly brighter than Venus does from Earth.&lt;ref&gt;{{cite web|url=http://www.planetary.org/explore/topics/mars/deimos.html|title=Deimos|work=Planetary Societies's Explore the Cosmos|accessdate=2006-06-13}}&lt;/ref&gt;

There are also various phenomena well-known on Earth that have now been observed on Mars, such as [[meteor]]s and [[aurora (phenomenon)|aurora]]s.&lt;ref name=&quot;aurora&quot;&gt;empty&lt;/ref&gt; A [[transit of Earth from Mars|transit of the Earth as seen from Mars]] will occur on [[November 10]], [[2084]]. There are also [[transit of Mercury from Mars|transits of Mercury]] and [[transit of Venus from Mars|transits of Venus]], and the moon Deimos is of sufficiently small angular diameter that its partial &quot;eclipses&quot; of the Sun are best considered transits (see [[Transit of Deimos from Mars]]).

== Viewing ==

To the naked-eye, Mars usually appears a distinct yellow, orange, or reddish color, and varies in brightness more than any other planet as seen from Earth over the course of its orbit. When farthest away from the Earth, it is more than seven times as far from the latter as when it is closest (when least favourably positioned, it can be lost in the Sun's glare for months at a time). At its most favourable times—which occur twice every 32 years, alternately at 15 and 17-year intervals, and always between late July and late September—Mars shows a wealth of surface detail to a [[telescope]]. Especially noticeable, even at low magnification, are the [[polar ice cap]]s.&lt;ref&gt;{{cite web|url=http://www.shallowsky.com/mars.html|title=Mars Observing FAQ |work=Shallow Sky|accessdate=2006-06-15}}&lt;/ref&gt;

The point of Mars’ closest approach to the Earth is known as [[opposition (astronomy)|opposition]]. The length of time between successive oppositions, or the [[Synodic period]], is 780 days. Because of the eccentricities of the orbits, the times of [[opposition (astronomy)|opposition]] and minimum distance can differ by up to 8.5 days. The minimum distance varies between about 55 and 100 million km due to the planets' [[ellipse|elliptical]] orbits.&lt;ref name=&quot;nssdc&quot; /&gt; The next Mars opposition will occur on [[December 24]], [[2007]].

On [[August 27]], [[2003]], at 9:51:13 UT, Mars made its closest approach to Earth in nearly 60,000 years: 55,758,006 km (approximately 35 million miles). This occurred when Mars was one day from [[Astronomical opposition|opposition]] and about three days from its [[perihelion]], making Mars particularly easy to see from Earth.  The last time it came so close is estimated to have been on [[September 12]], [[Middle Paleolithic|57,617 BC]]., the next time being in 2287. However, this record approach was only very slightly closer than other recent close approaches.  For instance, the minimum distance on [[August 22]] [[1924]] was 0.37284 [[astronomical unit|AU]], compared to 0.37271 AU on [[August 27]] [[2003]], and the minimum distance on [[August 24]] [[2208]] will be 0.37278 AU.&lt;ref&gt;{{cite web| date=[[August 22]], [[2003]] |last = Rao|first=Joe|url=http://www.space.com/spacewatch/mars_10_closest_030822.html|title=NightSky Friday - Mars and Earth: The Top 10 Close Passes Since 3000 B.C.|work=Space.com|accessdate=2006-06-13}}&lt;/ref&gt; The orbital changes of Earth and Mars are making the approaches nearer: the 2003 record will be bettered 22 times by the year 4000.

As Mars approaches opposition it begins a period of [[retrograde motion]], which means it will appear to moved backwards in a looping motion with respect to the background stars. The next retrograde period will begin on November 16, 2007 and last through to January 31, 2008 with Mars appearing to move backwards through the sky from the constellation Gemini into Taurus.&lt;ref&gt;
{{cite web
  | last = Beish
  | first = Jefrey
  | title = The 2007 Aphelic Apparition of Mars
  | url= http://www.tnni.net/~dustymars/2007_MARS.htm
  | accessdate = 2007-02-28}}&lt;/ref&gt;

The only [[occultation]] of Mars by Venus observed was that of [[October 3]], [[1590]], seen by [[Michael Maestlin|M. Möstlin]] at [[Heidelberg]].&lt;ref&gt;{{cite journal|last=Breyer | first=Stephen | title=Mutual Occultation of Planets  | journal=Sky and Telescope  | year=March 1979  | volume=57 #3 | pages=220 }}&lt;/ref&gt;

=== Historical observations ===

[[Image:Karte Mars Schiaparelli MKL1888.png|left|thumb|250px|Map of Mars by Giovanni Schiaparelli.]]
[[Image:Mars map.jpg|left|thumb|250px|Map of Mars from [[Hubble Space Telescope]]]]

The history of observations of Mars is marked by the [[opposition (astronomy)|opposition]]s of Mars, when the planet is closest to Earth and hence is most easily visible, which occur every couple of years. Even more notable are the perihelic oppositions of Mars which occur approximately every 15–17 years, and are distinguished because Mars is close to [[apsis|perihelion]], making it even closer to Earth. [[Aristotle]] was among the first known writers to describe observations of Mars, noting that, as it  passed behind the moon, it was farther away than was originally believed. In 1609, Mars was viewed by Galileo, who was first to see it via telescope.

By the 19th century, the resolution of telescopes reached a level sufficient for surface features to be identified. In September 1877, a perihelic opposition of Mars occurred on [[September 5]]. In that year, [[Italy|Italian]] astronomer [[Giovanni Schiaparelli]], then in [[Milan]], used a 22&amp;nbsp;cm telescope to help produce the first detailed map of Mars. These maps notably contained features he called ''canali'', which were later shown to be an [[optical illusion]]. These ''canali'' were supposedly long straight lines on the surface of Mars to which he gave names of famous rivers on Earth. His term was popularly mistranslated as ''canals''.&lt;ref&gt;
{{cite web
  | last = Snyder
  | first = Dave
  | date= May 2001
  | title = An Observational History of Mars
  | url= http://www.umich.edu/~lowbrows/reflections/2001/dsnyder.7.html
  | accessdate = 2007-02-26}}&lt;/ref&gt;

Influenced by the observations the orientalist [[Percival Lowell]] founded an [[Lowell Observatory|observatory]] which had a 12 and 18 inch telescope. The observatory was used for the exploration of Mars during the last good opportunity in 1894 and the following less favorable oppositions. He published several books on Mars and life on the planet, which had a great influence on the public. The ''canali'' were also found by other astronomers, like Perrotin and Thollon in [[Nice]], using one of the largest telescopes of that time.

The seasonal changes (consisting of the diminishing of the polar caps and the dark areas formed during Martian summer) in combination with the canals lead to speculation about life on Mars, and it was a long held belief that Mars contained vast seas and vegetation. The telescope never reached the resolution required to give proof to any speculations. However, as bigger telescopes were used, fewer long, straight ''canali'' were observed. During an observation in 1909 by [[Camille Flammarion|Flammarion]] with a 33 inch telescope, irregular patterns were observed, but no ''canali'' were seen.&lt;ref&gt;{{cite journal| title=Decline and fall of the Martian empire|author= Zahnle K.|  journal= [[Nature|Nature (journal)]]| volume=412|year=2001|doi =10.1038/35084148|pages=209-213}}&lt;/ref&gt;

Even in the 1960s articles were published on Martian biology, putting aside explanations other than life for the seasonal changes on Mars. Detailed scenarios for the metabolism and chemical cycles for a functional ecosystem have been published.&lt;ref&gt;{{cite journal|title= Martian Biology|author=Salisbury F. B.| journal=[[Science (journal)]]|Science| volume=136| issue=3510| year=1962 |url =http://links.jstor.org/sici?sici=0036-8075%2819620406%293%3A136%3A3510%3C17%3AMB%3E2.0.CO%3B2-R|pages =17-26|accessdate=2007-02-26}}&lt;/ref&gt;

It was not until [[spacecraft]] visited the planet during [[NASA]]'s [[Mariner program|Mariner missions]] in the 1960s that these myths were dispelled. The results of the Viking life-detection experiments started an intermission in which the hypothesis of a hostile, dead planet was generally accepted.

Some maps of Mars were made using the data from these missions, but it was not until the [[Mars Global Surveyor]] mission, launched in 1996 and operated until late 2006, that complete, extremely detailed maps were obtained. These maps are now available online.&lt;ref&gt;
{{cite web
  | last =
  | first =
  | title = Google Mars
  | url= http://www.google.com/mars/
  | accessdate = 2007-02-26}}&lt;/ref&gt;

== Mars in culture ==
===Historical connections===
Mars is named after the [[Ancient Rome|Roman]] [[Mars (mythology)|god of war]]. In [[Babylonia]]n astronomy, the planet was named after ''[[Nergal]]'', their [[deity]] of fire, war, and destruction, most likely due to the planet's reddish appearance.&lt;ref&gt;{{cite web|last = Sheeham|first=William|date=[[February 2]], [[1997]]|url=http://www.uapress.arizona.edu/onlinebks/mars/chap01.htm|title= Motions of Mars|work=The Planet Mars:
A History of Observation and Discovery|accessdate=2006-06-13}}&lt;/ref&gt; When the [[Ancient Greece|Greeks]] equated Nergal with their god of war, Ares, they named the planet Ἄρεως ἀστἡρ (''Areos aster''), or &quot;star of Ares&quot;. Then, following the [[Interpretatio graeca|identification]] of Ares and Mars, it was translated into Latin as ''stella Martis'', or &quot;star of Mars&quot;, or simply ''Mars''. The Greeks also called the planet Πυρόεις ''Pyroeis'' meaning &quot;fiery&quot;. In [[Hindu mythology]], Mars is known as [[Mangala]] (मंगल). The planet is also called ''Angaraka'' in [[Sanskrit]], after the [[celibate]] god of war, who possesses the signs of [[Aries (astrology)|Aries]] and [[Scorpio]], and teaches the occult sciences. The planet was known by the [[Ancient Egypt|Egyptians]] as &quot;''Ḥr Dšr''&quot;;;;; or &quot;[[Horus]] the Red&quot;. The [[Hebrews]] named it ''Ma'adim'' (מאדים)—&quot;the one who blushes&quot;; this is where one of the largest [[canyons]] on Mars, the [[Ma'adim Vallis]], gets its name. It is known as ''al-Mirrikh'' in both Arabic and Persian, and ''Merih'' in Turkish. The etymology of ''al-Mirrikh'' is unknown. Ancient Persians named it ''Bahram'', the Zoroastrian god of faith. Ancient Turks called it ''Sakit''. The [[China|Chinese]], [[Japan]]ese, [[Korea]]n and [[Vietnam]]ese cultures refer to the planet as 火星, or the ''fire star'', a name based on the ancient Chinese mythological cycle of [[Five elements (Chinese philosophy)|Five elements]].

[[Image:Mars symbol.svg|30px|left]]Its symbol, derived from the [[astrological symbol]] of Mars, is a circle with a small arrow pointing out from behind. It is a stylized representation of a shield and spear used by the Roman God Mars. Mars in Roman mythology was the God of War and patron of warriors. This symbol is also used in biology to describe the male sex , and in [[alchemy]] to [[Alchemical symbol|symbolise]] the element iron which was considered to be dominated by Mars whose characteristic red colour is coincidentally due to iron oxide.&lt;ref&gt;{{cite web|url=http://solarsystem.nasa.gov/multimedia/display.cfm?IM_ID=167|title= Planet Symbols|work=NASA solar system exploration|accessdate=2006-06-13}}&lt;/ref&gt; ♂ occupies [[Unicode]] position U+2642.

===Intelligent &quot;Martians&quot;===
[[Image:Kirks Soap Yerkes Mars.jpg|right|thumb|250px| An 1893 soap ad playing on the popular idea that Mars was populated.]]

The popular idea that Mars was populated by intelligent [[Martian]]s exploded in the late 19th century. [[Giovanni Schiaparelli|Schiaparelli's]] &quot;canali&quot; observation's combined with [[Percival Lowell|Percival Lowell's]] books on the subject put forward the standard notion of a planet that was a drying, cooling, dying world with ancient civilizations constructing irrigation works.&lt;ref&gt;
     {{cite web | title = Percivel Lowell's Canals
               | author =
            | publisher =
                  | url = http://prion.bchs.uh.edu/Mars/Percival_Lowell.htm
           | accessdate = 2007-03-01}}&lt;/ref&gt;

Many other observations and proclamations by notable personalities added to what has be termed &quot;Mars Fever&quot;&lt;ref&gt;[http://www.rps.psu.edu/0305/mars.html '''&quot;Mars Fever&quot;''' By Charles Fergus, Research/Penn State, May 2004 vol 24 iss 2]&lt;/ref&gt;. In 1899 while investigating atmospheric radio noise using his receivers in his Colorado Springs lab, inventor [[Nikola Tesla]] observed repetitive signals that he later surmised might have been radio communications coming from another planet, possibly Mars. In a 1901 interview Tesla said:

{{cquote| It was some time afterward when the thought flashed upon my mind that the disturbances I had observed might be due to an intelligent control. Although I could not decipher their meaning, it was impossible for me to think of them as having been entirely accidental. The feeling is constantly growing on me that I had been the first to hear the greeting of one planet to another.&lt;ref&gt;{{cite web| url = http://earlyradiohistory.us/1901talk.htm| title = Talking with the Planets| accessdate = 2007-05-04 | last = Tesla| first = Nikola| date = February 19, 1901| publisher = Collier's Weekly| archiveurl =| archivedate =}}&lt;/ref&gt;}}

Tesla's theories gained support from [[William Thomson, 1st Baron Kelvin|Lord Kelvin]] who, while visiting the United States in 1902, was reported to have said that he thought Tesla had picked up Martian signals being sent to the [[United States]]. &lt;ref&gt;{{cite book| last =Cheney| first =Margaret| title =Tesla, man out of time| publisher =Prentice-Hall| date =1981| location =Englewood Cliffs, New Jersey| pages =162| isbn = 978-0-13-906859-1| oclc = 7672251}}&lt;/ref&gt; However, Kelvin &quot;emphatically&quot; denied this report shortly before departing America: &quot;What I really said was that the inhabitants of Mars, if there are any, were doubtless able to see New York, particularly the glare of the electricity.&quot;&lt;ref&gt;&quot;Departure of Lord Kelvin&quot;, The New York Times, May 11, 1902, p.29.&lt;/ref&gt;

In a [[The New York Times|New York Times]] article in [[1901]], [[Edward Charles Pickering]], director of the [[Harvard College Observatory]], said that they had received a telegram from [[Lowell Observatory]] in [[Arizona]] that seemed to confirm that Mars was trying to communicate with the Earth. &lt;ref name=&quot;nyt2&quot;&gt;{{cite web| |author=Professor Pickering| title =The Light Flash From Mars| publisher =The New York Times| date =January 16, 1901| url =http://select.nytimes.com/gst/abstract.html?res=F10D15FE3F5E137A8EDDAF0994D9405B818CF1D3| accessdate = 2007-05-20| archiveurl=http://nbgoku23.googlepages.com/marslight.pdf | archivedate= 2007-05-20}}&lt;/ref&gt;

{{cquote|Early in December [of 1900], we received from Lowell Observatory in Arizona a telegram that a shaft of light had been seen to project from Mars (the Lowell observatory makes a specialty of Mars) lasting seventy minutes.  I wired these facts to Europe and sent out neostyle copies through.  The observer there is a careful, reliable man and there is no reason to doubt that the light existed.  It was given as from a well-known geographical point on Mars.  That was all.  Now the story has gone the world over.  In Europe it is stated that I have been in communication with Mars, and all sorts of exaggerations have spring up.  Whatever the light was, we have no means of knowing.  Whether it had intelligence or not, no one can say.  It is absolutely inexplicable.&lt;ref name=&quot;nyt2&quot; /&gt;}}

Pickering later proposed creating a set of mirrors in [[Texas]] with the intention of signaling Martians.

=== In fiction ===
{{main|Mars in fiction}}
&lt;!-- -This is a SUMMARY. Add new information to the main article, Mars in fiction, not here.- --&gt;
The depiction of Mars in fiction has been stimulated by its dramatic red color and by early scientific speculations that its surface conditions not only might support life, but intelligent life.

[[Image:War-of-the-worlds-tripod.jpg|left|thumb|250px|Alien tripod illustration from the 1906 French edition of H.G. Wells' ''The War of the Worlds''.]]
Thus originated a large number of [[science fiction]] scenarios, the best known of which is [[H. G. Wells]]' ''[[The War of the Worlds (novel)|The War of the Worlds]]'', in which Martians seek to escape their dying planet by invading Earth. A subsequent radio version of ''[[The War of the Worlds (radio)|The War of the Worlds]]'' on [[October 30]], [[1938]] was presented as a live news broadcast, and many listeners [[The War of the Worlds (radio)#Public reaction|mistook it for the truth]].&lt;ref&gt;
     {{cite web | title = Radio's War of the Worlds Broadcast (1938)
               | author =
            | publisher =
                  | url = http://members.aol.com/jeff1070/wotw.html
           | accessdate = 2007-03-01}}&lt;/ref&gt;

Also influential were Ray Bradbury's ''[[The Martian Chronicles]]'', in which human explorers accidentally destroy a highly advanced Martian civilization, [[Edgar Rice Burroughs]]' ''[[Barsoom|Barsoom series]]'' and a number of [[Robert A. Heinlein]] stories prior to the mid-sixties.

Author [[Jonathan Swift]] made reference to the moons of Mars, approximately 150 years before their actual discovery by [[Asaph Hall]], detailing reasonably accurate descriptions of their orbits, in the 19th chapter of his novel ''[[Gulliver's Travels]]''.&lt;ref&gt;
     {{cite web | title = Swift, Jonathan and the moons of Mars
               | author =
            | publisher = David Darling
                  | url = http://www.daviddarling.info/encyclopedia/S/Swift.html
           | accessdate = 2007-03-01}}&lt;/ref&gt;

After the [[Mariner program|Mariner]] and [[Viking program|Viking]] spacecraft had returned pictures of Mars as it really is, an apparently lifeless and canal-less world, these ideas about Mars had to be abandoned and a vogue for accurate, realist depictions of human colonies on Mars developed, the best known of which may be [[Kim Stanley Robinson]]'s [[Mars trilogy|''Mars'' trilogy]]. However, pseudo-scientific speculations about the [[Face on Mars]] and other enigmatic landmarks spotted by [[space probe]]s have meant that ancient civilizations continue to be a popular theme in science fiction, especially in film.&lt;ref&gt;
     {{cite web | title = Unmasking the Face
               | author = Kathy Miles and Charles F Peters II
            | publisher =
                  | url = http://starryskies.com/Artshtml/dln/5-98/mars.html
           | accessdate = 2007-03-01}}&lt;/ref&gt;

Another popular theme, particularly among American writers, is the Martian colony that fights for independence from Earth. This is a major plot element in the novels of [[Greg Bear]] and [[Kim Stanley Robinson]], as well as the movie ''[[Total Recall (film)|Total Recall]]'' (based on a short story by [[Philip K. Dick]]) and the television series ''[[Babylon 5]]''. Many video games also use this element, including ''[[Red Faction]]'' and the ''[[Zone of the Enders]]'' series. Mars (and its moons) were also the setting for the popular ''[[Doom]]'' video game franchise and the later ''[[Martian Gothic: Unification|Martian Gothic]]''.

=== In music ===
In [[Gustav Holst]]'s ''[[The Planets Suite]]'', Mars is depicted as the &quot;Bringer of War&quot;.

== See also ==

* [[Terraforming of Mars]]
* [[List of artificial objects on Mars]]
* [[List of chasmata on Mars]]
* [[List of craters on Mars]]
* [[List of valles on Mars]]
* [[Mars Gravity Biosatellite]] - project to develop a free-flying spacecraft for un-crewed research flights
* [[Extraterrestrial life]]
* [[Darian calendar]] - system of time-keeping
* [[Planets in astrology#Mars|Mars in astrology]]

== References ==
{{reflist|2}}

== External links ==
{{sisterlinks|Mars}}
{{portal}}
{{portal|Solar System|Solar system.jpg}}

* [http://www.worldwindcentral.com/wiki/Mars 3D maps of Mars in NASA World Wind]
* [http://www.google.com/mars/ Google Mars] Interactive image of Mars
* [http://themis.asu.edu/valles_video/ Flight Into Mariner Valley]  NASA/JPL/Arizona State University 3D flythrough of Valles Marineris
* [http://www.marsgeo.com/ Marsgeo.com] [[Mars Rover]] photos, videos &amp; surface geology
* [http://www.nineplanets.org/mars.html Nine Planets Mars page]
* [http://history.nasa.gov/SP-4212/on-mars.html On Mars: Exploration of the Red Planet 1958-1978] from the NASA History Office.
* [http://www.cato.org/pubs/wtpapers/980815paper.html Martian Law - a CATO white paper]
* [http://www.maniacworld.com/mars_mariner_valley.htm Computer Simulation of a flyby through Mariner Valley]
* [http://www.marsunearthed.com/ Mars Unearthed] - Comparisons of terrains between Earth and Mars
* [http://ralphaeschliman.com/id30.htm Ralph Aeschliman's Online Atlas of Mars]
* [http://www.geody.com/?world=mars Geody Mars] World's search engine that supports [[NASA World Wind]], [[Celestia]], and other applications.
* [http://news.bbc.co.uk/1/hi/sci/tech/3426539.stm BBC News update on Mars Express' findings of polar water ice and water-eroded features on the surface]
* [http://news.bbc.co.uk/1/hi/sci/tech/4285119.stm BBC News Mars pictures reveal frozen sea]
* [http://dualmoments.com/marsrovers/index.html Be on Mars] Anaglyphs from the Mars Rovers (3D)
* [http://www.space-nasa.com/02-apr-2007-esa-1.html  04/02/07: ESA Prepares for a Human Mission to Mars]
* [http://onmars.jpl.nasa.gov/ NASA/JPL OnMars WMS Server for Mars Data]- Work as Google Earth client overlays
*[http://www.lpi.usra.edu/expmars/images.html Exploring Mars: Image Center]

{{Mars Footer}}
{{Footer_SolarSystem}}

[[Category:Mars]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

{{Link FA|bg}}
{{Link FA|cs}}
{{Link FA|de}}
{{Link FA|es}}
{{Link FA|hr}}
{{Link FA|kn}}
{{Link FA|pl}}
{{Link FA|pt}}
{{Link FA|sv}}

&lt;!-- interwiki links --&gt;</pre>
</div>
