<div title="Neptune" tags="[[Category:Planets of the Solar System]]" server.host="en.wikipedia.org/w" server.page.revision="147409407" wikiformat="mediawiki">
<pre>{{Otheruses}}
{{SpecialCharsNote}}
{{Planet Infobox/Neptune}}
'''Neptune''' ({{IPAEng|ˈnɛp.tjun}}), ({{IPAEng|ˈnɛp.tʰun}}) is the eighth and farthest known [[planet]] from the [[Sun]] in the [[Solar System]]. It is the fourth largest planet by diameter, and the third largest by mass; Neptune is 17 times the mass of Earth and is slightly more massive than its near-twin [[Uranus]], which is 14 Earth masses, but Neptune is slightly smaller in volume due to its higher density. The planet is named after the [[Neptune (mythology)|Roman god of the sea]]. Its [[astronomical symbol]] is [[Image:Neptune symbol.svg|20px|Astronomical symbol for Neptune]]. The symbol is a stylised version of Poseidon's Trident, as well as the [[alchemy|alchemical]] symbol for Quicklime ([[Calcium oxide]]).

Neptune's atmosphere is primarily composed of hydrogen and helium, with traces of methane that account for the planet's blue appearance. Neptune's blue colour is much more vivid than that of Uranus, which has a similar amount of methane, so an unknown component is presumed to cause Neptune's intense colour.&lt;ref&gt;&quot;[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Neptune&amp;Display=OverviewLong Neptune overview],&quot; ''Solar System Exploration'', [[NASA]].&lt;/ref&gt; Neptune also has the strongest winds of any planet in the solar system, measured as high as 2,100&amp;nbsp;km/h or 1,300&amp;nbsp;mph.&lt;ref name=&quot;Suomi1991&quot;&gt;{{cite journal
 | author=Suomi, V. E.; Limaye, S. S.; Johnson, D. R.
 | title=High winds of Neptune - A possible mechanism
 | journal=Science
 | year=1991
 | volume=251
 | pages=929-932
 | url=http://adsabs.harvard.edu/abs/1991Sci...251..929S }}&lt;/ref&gt; At the time of the 1989 ''[[Voyager 2]]'' flyby, it had in its southern hemisphere a [[Great Dark Spot]] comparable to the [[Great Red Spot]] on [[Jupiter]]. 
Neptune's temperature at its cloud tops is usually close to −218&amp;nbsp;°C (−360&amp;nbsp;°F), one of the coldest in the solar system, due to its long distance from the sun. However, Neptune's centre is about 7,000&amp;nbsp;°C (13,000&amp;nbsp;°F), hotter than the sun's surface. This is due to extremely hot gases and rock in the centre.

Discovered on [[September 23]], [[1846]], Neptune is notable for being the first planet discovered based on mathematical prediction rather than regular observations. Perturbations in the orbit of [[Uranus]] led astronomers to deduce Neptune's existence. It has been visited by only one spacecraft, ''Voyager 2'', which flew by the planet on [[August 25]], [[1989]]. In 2003, there was a proposal to [[National Aeronautics and Space Administration|NASA's]] &quot;Vision Missions Studies&quot; to implement a &quot;[[Neptune Orbiter|Neptune Orbiter with Probes]]&quot; mission that does ''[[Cassini-Huygens|Cassini]]''-level science without fission-based electric power or propulsion. The work is being done in conjunction with [[Jet Propulsion Laboratory|JPL]] and the [[California Institute of Technology]].&lt;ref&gt;T. R. Spilker and A. P. Ingersoll (November 9, 2004). [http://www.aas.org/publications/baas/v36n4/dps2004/252.htm Outstanding Science in the Neptune System From an Aerocaptured Vision Mission]. ''36th DPS Meeting, Session 14 Future Missions''.&lt;/ref&gt;

==History==
===Discovery===
[[Galileo Galilei|Galileo's]]  drawings show that he first observed Neptune on [[December 28]], [[1612]], and again on [[January 27]], [[1613]]; on both occasions, Galileo mistook Neptune for a [[fixed star]] when it appeared very close (in [[conjunction (astronomy)|conjunction]]) to Jupiter in the [[night sky]].&lt;ref&gt;{{cite book |last=Hirschfeld |first=Alan |authorlink= |title=Parallax:The Race to Measure the Cosmos |year=2001 |publisher=Henry Holt |location=New York, New York |isbn=0-8050-7133-4}}&lt;/ref&gt; Believing it to be a fixed star, he is not credited with its discovery. At the time of his first observation in December 1612, it was stationary in the sky because it had just turned retrograde that very day; because it was only beginning its yearly retrograde cycle, Neptune's motion was far too slight to be detected with Galileo's small [[telescope]].&lt;ref name=Neptune&gt;Crystal Links: Neptune URL: [http://www.crystalinks.com/neptune.html]. Accessed on: June 10nd, 2007.&lt;/ref&gt; 

In 1821, [[Alexis Bouvard]] published astronomical tables of the [[orbit]] of Uranus.&lt;ref&gt;A. Bouvard (1821), ''[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1821tapp.book.....B&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=44b52c369020669 Tables astronomiques publiées par le Bureau des Longitudes de France]'', Paris, FR: Bachelier&lt;/ref&gt; Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesize some perturbing body. In 1843, [[John Couch Adams]] calculated the orbit of an eighth planet that would account for [[Uranus]]' motion. He sent his calculations to Sir [[George Airy]], the [[Astronomer Royal]], who asked Adams for a clarification. Adams began to draft a reply but never sent it.

[[Image:Urbain Le Verrier.jpg|thumb|left|150px|[[Urbain Le Verrier]], the mathematician who codiscovered Neptune.]]
In 1846, [[Urbain Le Verrier]], independently of Adams, produced his own calculations but also experienced difficulties in encouraging any enthusiasm in his compatriots. However, in the same year, [[John Herschel]] started to champion the mathematical approach and persuaded [[James Challis]] to search for the planet.

After much procrastination, Challis began his reluctant search in July 1846. However, in the meantime, [[Urbain Le Verrier|Le Verrier]] had convinced [[Johann Gottfried Galle]] to search for the planet. Though still a student at the [[Berlin Observatory]], [[Heinrich d'Arrest]] suggested that a recently drawn chart of the sky, in the region of Le Verrier's predicted location, could be compared with the current sky to seek the displacement characteristic of a [[planet]], as opposed to a fixed star. Neptune was discovered that very night, [[September 23]], [[1846]], within 1° of where Le Verrier had predicted it to be, and about 10&amp;deg; from Adams' prediction. Challis later realized that he had observed the planet twice in August, failing to identify it owing to his casual approach to the work.

In the wake of the discovery, there was much nationalistic rivalry between the French and the British over who had priority and deserved credit for the discovery. Eventually an international consensus emerged that both Le Verrier and Adams jointly deserved credit. However, the issue is now being re-evaluated by historians with the rediscovery in 1998 of the &quot;Neptune papers&quot; (historical documents from the [[Royal Greenwich Observatory]]), which had apparently been misappropriated by astronomer [[Olin Eggen]] for nearly three decades and were only rediscovered (in his possession) immediately after his death.&lt;ref name='Neptdisc'&gt; {{cite web|url=http://www.ucl.ac.uk/sts/nk/neptune/index.htm |title=Neptune's Discovery. The British Case for Co-Prediction. |accessdate=2007-03-19 |last=Kollerstrom |first=Nick |date=2001 |publisher=Unuiversity College London |archiveurl=http://web.archive.org/web/20051111190351/http://www.ucl.ac.uk/sts/nk/neptune/index.htm |archivedate=2005-11-11 }}&lt;/ref&gt; After reviewing the documents, some historians now suggest that Adams does not deserve equal credit with Le Verrier.&lt;ref&gt;William Sheehan, Nicholas Kollerstrom, Craig B. Waff (December 2004). [http://www.sciam.com/article.cfm?articleID=000CA850-8EA4-119B-8EA483414B7FFE9F The Case of the Pilfered Planet - Did the British steal Neptune?] ''Scientific American''.&lt;/ref&gt;

===Naming===
Shortly after its discovery, Neptune was referred to simply as &quot;the planet exterior to Uranus&quot; or as &quot;Le Verrier's planet&quot;. The first suggestion for a name came from Galle. He proposed the name ''[[Janus]]''. In England, Challis put forth the name ''[[Oceanus]]''. In France, [[François Jean Dominique Arago|Arago]] suggested that the new planet be called ''Leverrier'', a suggestion which was met with stiff resistance outside [[France]]. French almanacs promptly reintroduced the name ''Herschel'' for ''Uranus'' and ''Leverrier'' for the new planet. 

Meanwhile, on separate and independent occasions, Adams suggested altering the name ''Georgian'' to ''Uranus'', while Leverrier (through the Board of Longitude) suggested ''Neptune'' for the new planet. [[Friedrich Georg Wilhelm von Struve|Struve]]&lt;!--- (1793–1864), or maybe his son Otto Wilhelm von Struve (1819–1905) ---&gt; came out in favor of that name on [[December 29]], [[1846]], to the [[Saint Petersburg]] Academy of Sciences.&lt;ref&gt;[http://articles.adsabs.harvard.edu//full/seri/AN.../0025//0000164.000.html Second report of proceedings in the Cambridge Observatory relating to the new Planet (Neptune) (1847)]. ''Astronomische Nachrichten,'' volume 25, p.309. ''Found at articles.adsabs.harvard.edu''.&lt;/ref&gt; Soon ''Neptune'' became the internationally accepted nomenclature. In [[Roman mythology]], [[Neptune (god)|Neptune]] was the god of the sea, identified with the Greek [[Poseidon]]. The demand for a mythological name seemed to be in keeping with the nomenclature of the other planets, all of which, except for Uranus, were named in antiquity.

The planet's name is translated literally as the ''sea king star'' in the [[Chinese language|Chinese]],&lt;ref&gt;[http://amateurastronomy.org/EH/Oct97.txt Using Eyepiece &amp; Photographic Nebular Filters, Part 2 (October 1997)]. ''Hamilton Amateur Astronomers'' at amateurastronomy.org.&lt;/ref&gt; [[Korean language|Korean]], [[Japanese language|Japanese]], and [[Vietnamese language|Vietnamese]] languages (海王星 in Chinese characters, 해왕성 in Korean). 

In India the name given to the planet is [[Varuna]] ([[Devanāgarī]]: वरुण), the god of the sea in [[Historical Vedic religion|Vedic]]/[[Hindu mythology]], the equivalent of Poseidon/Neptune in the Greco-Roman mythology.{{Fact|2007|date=June 2007}}

==Structure==
===Mass and composition===
[[Image:Neptune, Earth size comparison.jpg|thumb|left|150px|Size comparison of Neptune and Earth]]
At 10.243{{e|25}}&amp;nbsp;[[kilogram|kg]] Neptune is an intermediate body between [[Earth]] and the largest gas giants: it is seventeen Earth masses but just 1/18th the mass of [[Jupiter]]. It and [[Uranus]] are often considered a sub-class of gas giant termed &quot;ice giants&quot;, given their smaller size and important differences in composition relative to [[Jupiter]] and [[Saturn]]. In the search for [[extra-solar planets]] Neptune has been used as a [[metonym]]: discovered bodies of similar mass are often referred to as &quot;Neptunes&quot;.&lt;ref&gt;[http://www.astrobio.net/news/article1965.html &quot;Trio of Neptunes&quot;], ''Astrobiology Magazine,'' May 21, 2006.&lt;/ref&gt; just as astronomers refer to various extra-solar &quot;Jupiters.&quot;

The atmosphere of Neptune is composed primarily of hydrogen, with a smaller proportion of helium. A trace amount of methane is also present. Prominent absorption bands of Methane occur at wavelengths above 600&amp;nbsp;nm, in the red and infrared portion of the spectrum. This absorption of red light by the atmospheric methane gives Neptune its blue hue.&lt;ref&gt;{{cite web
 | author=Crisp, D.; Hammel, H. B.
 | date =June 14, 1995
 | url =http://hubblesite.org/newscenter/archive/releases/1995/09/image/a/
 | title =Hubble Space Telescope Observations of Neptune
 | publisher = Hubble News Center
 | accessdate = 2007-04-22
}}&lt;/ref&gt;

Orbiting so far from the sun, Neptune receives very little heat with the uppermost regions of the atmosphere at −218&amp;nbsp;°C (55&amp;nbsp;K). Deeper inside the layers of gas, however, the temperature rises steadily. As with Uranus, the source of this heating is unknown, but the discrepancy is larger: Neptune is the farthest planet from the Sun, yet its internal energy is sufficient to drive the fastest winds seen in the Solar System. Several possible explanations have been suggested, including [[radiogenic]] heating from the planet's core,{{Fact|date=February 2007}} the continued radiation into space of leftover heat generated by [[Accretion theory|infalling matter]] during the planet's birth,{{Fact|date=February 2007}} and [[gravity wave]]s breaking above the [[tropopause]].&lt;ref&gt;
McHugh, J. P., Computation of Gravity Waves near the Tropopause, ''AAS/Division for Planetary Sciences Meeting Abstracts'', p. 53.07, September, 1999&lt;/ref&gt;&lt;ref&gt;McHugh, J. P. and Friedson, A. J., Neptune's Energy Crisis: Gravity Wave Heating of the Stratosphere of Neptune, ''Bulletin of the American Astronomical Society'', p.1078, September, 1996&lt;/ref&gt;
[[Image:Neptune-Int.jpg|250px|thumb|left|Internal structure of Neptune]]

The internal structure resembles that of Uranus. There is likely to be a [[planetary core|core]], believed to be of around 15 Earth masses, consisting of molten rock and metal surrounded by a mixture of rock, water, ammonia, and methane. The intense pressures keep the icy component of this surrounding mixture as solids, despite the large temperatures near the core. The atmosphere, extending perhaps 10 to 20% of the way towards the center, is mostly hydrogen and helium at high altitudes (80% and 19%, respectively). Increasing concentrations of methane, ammonia, and water are found in the lower regions of the atmosphere. Gradually this darker and hotter area blends into the superheated liquid interior. The pressure at the center of Neptune is millions of times more than that on the surface of [[Earth]]. Comparing its rotational speed to its degree of [[oblateness]] indicates that it has its mass less concentrated towards the center than does Uranus.

===Weather and magnetic field===
[[Image:Neptunespots.jpg|thumb|150px|right|[[Great Dark Spot]] (top), [[Scooter (spot on Neptune)|Scooter]] (middle white cloud), and [[Wizard's eye]]/Dark Spot 2 (bottom).]]
One difference between Neptune and Uranus is the typical level of meteorological activity. When the Voyager spacecraft flew by Uranus in 1986 that planet was visually quite bland, while Neptune exhibited notable weather phenomena during its 1989 Voyager fly-by. Neptune's [[celestial body atmosphere|atmosphere]] has the highest wind speeds in the solar system, thought to be powered by the flow of internal heat, and its weather is characterized by extremely dynamic storm systems, with winds reaching up to around 2100&amp;nbsp;km/h, near-[[supersonic]] speeds. Even more typical winds in the banded equatorial region can possess speeds of around 1,200&amp;nbsp;km/h (750&amp;nbsp;mph).&lt;ref name=&quot;Hammel1989&quot;&gt;{{cite journal
 | author=Hammel, H.B. et al.
 | title=Neptune's wind speeds obtained by tracking clouds in Voyager images
 | journal=Science
 | year=1989
 | volume=245
 | pages=1367-1369
 | url=http://adsabs.harvard.edu/abs/1989Sci...245.1367H }}&lt;/ref&gt;

[[Image:GDS Neptune.jpg|thumb|200px|left|''The Great Dark Spot'', as seen from ''Voyager 2''.]]

In 1989, the [[Great Dark Spot]], a cyclonic storm system the size of [[Eurasia]], was discovered by [[NASA]]'s ''[[Voyager 2]]'' spacecraft. The storm resembled the [[Great Red Spot]] of Jupiter. However, on [[November 2]], [[1994]], the [[Hubble Space Telescope]] did not see the Great Dark Spot on the planet. Instead, a new storm similar to the Great Dark Spot was found in the planet's northern hemisphere. The reason for the Great Dark Spot's disappearance is unknown. One possible theory is that heat transfer from the planet's core disrupted the atmospheric equilibrium and disrupted existing circulation patterns.{{Fact|date=February 2007}} The '''Scooter''' is another storm, a white cloud group further south than the Great Dark Spot. Its nickname was bestowed when it was first detected in the months leading up to the ''Voyager'' encounter in 1989: it moved faster than the Great Dark Spot. Subsequent images showed clouds that moved even faster than Scooter. The [[Wizard's eye]]/''Dark Spot 2'' is a southern cyclonic storm, the second most intensive storm during the 1989 encounter. It initially was completely dark, but as ''Voyager'' approached the planet, a bright core developed and is seen in most of the highest resolution images.

Unique among the gas giants is the presence of high clouds casting shadows on the opaque cloud deck below. Though Neptune's atmosphere is much more dynamic than that of Uranus, both planets are made of the same gases and ices. Uranus and Neptune are not strictly gas giants similar to Jupiter and Saturn, but are rather ice giants, meaning they have a larger solid core and are also made of ices. Neptune is very cold, with temperatures as low as −224&amp;nbsp;°C (−372&amp;nbsp;°F or 49&amp;nbsp;K) recorded at the cloud tops in 1989.

Neptune also resembles Uranus in its [[magnetosphere]], with a [[magnetic field]] strongly tilted relative to its [[rotation]]al axis at 47° and offset at least 0.55&amp;nbsp;radii (about 13,500&amp;nbsp;kilometres) from the planet's physical centre. Comparing the magnetic fields of the two planets, scientists think the extreme orientation may be characteristic of flows in the interior of the planet and not the result of Uranus' sideways orientation.

==Planetary rings==
{{main|Rings of Neptune}}
[[Image:Neptune rings PIA02224.jpg|150px|thumb|right|Neptune's rings, taken by Voyager 2]]
Faint azure coloured rings have been detected around the blue planet, but are much less substantial than those of [[Saturn]]. When these rings were discovered by a team led by [[Edward Guinan]], it was thought that they might not be complete. However, this was disproved by ''Voyager 2''.  

These [[planetary ring]]s have a peculiar &quot;clumpy&quot; structure, the cause of which is not currently understood but which may be due to the gravitational interaction with small moons in orbit near them.

Evidence that the rings are incomplete first arose in the mid-1980s, when [[occultation|stellar occultation]] were found to occasionally show an extra &quot;blink&quot; just before or after the planet occulted the star. Images by ''Voyager 2'' in 1989 settled the issue, when the ring system was found to contain several faint rings. The outermost ring, Adams, contains three prominent arcs now named ''Liberté'', ''Egalité'', and ''Fraternité'' (Liberty, Equality, and Fraternity). The existence of arcs is very difficult to understand because the laws of motion would predict that arcs spread out into a uniform ring over very short timescales. The gravitational effects of [[Galatea (moon)|Galatea]], a moon just inward from the ring, are now believed to confine the arcs. 

Several other rings were detected by the ''Voyager'' cameras. In addition to the narrow [[John Couch Adams|Adams]] Ring 63,000&amp;nbsp;km from the centre of Neptune, the [[Urbain Le Verrier|Leverrier]] Ring is at 53,000&amp;nbsp;km and the broader, fainter [[Johann Gottfried Galle|Galle]] Ring is at 42,000&amp;nbsp;km. A faint outward extension to the Leverrier Ring has been named [[William Lassell|Lassell]]; it is bounded at its outer edge by the [[François Arago|Arago]] Ring at 57,000&amp;nbsp;km.&lt;ref&gt;[http://planetarynames.wr.usgs.gov/append8.html Gazetteer of Planetary Nomenclature Ring and Ring Gap Nomenclature (December 8, 2004)]. ''USGS - Astrogeology Research Program''.&lt;/ref&gt;

New Earth-based observations announced in 2005 appeared to show that Neptune's rings are much more unstable than previously thought. In particular, it seems that the ''Liberté'' ring might disappear in as little as one century. The new observations appear to throw our understanding of Neptune's rings into considerable confusion.&lt;ref&gt;[http://www.newscientist.com/channel/space/mg18524925.900 Neptune's rings are fading away (March 26, 2005)]. ''New Scientist''.&lt;/ref&gt;

==Observation==
Neptune is never visible with the [[naked eye]], having a brightness between [[Apparent magnitude|magnitudes]] +7.7 and +8.0,&lt;ref name=Neptune&gt;Crystal Links: Neptune URL: [http://www.crystalinks.com/neptune.html]. Accessed on: June 10nd, 2007.&lt;/ref&gt;  which can be outshone by [[Jupiter]]'s [[Galilean moons]], the [[dwarf planet]] [[Ceres (dwarf planet)|Ceres]] and the [[asteroid]]s [[4 Vesta]], [[2 Pallas]], [[7 Iris]], [[3 Juno]] and [[6 Hebe]]. A telescope or strong binoculars will resolve Neptune as a small blue disk, similar in appearance to Uranus; the blue colour comes from the [[methane]] in its atmosphere.&lt;ref&gt;{{cite book | title=The Data Book of Astronomy | author=Moore| pages = p207}}&lt;/ref&gt; Its small apparent size has made it challenging to study visually; most telescopic data was fairly limited until the advent of [[Hubble Space Telescope]] and large ground-based telescopes with [[adaptive optics]]. 

With an [[orbital period]] ([[sidereal period]]) of 164.88&amp;nbsp;[[Julian calendar|Julian years]], Neptune will soon return (for the first time since its discovery) to the same position in the sky where it was discovered in 1846. This will happen three different times, along with a fourth in which it will come very close to being at that position. These are [[April 11]], [[2009]], when it will be in [[Prograde and retrograde motion|prograde motion]]; [[July 17]], [[2009]], when it will be in [[Prograde and retrograde motion|retrograde motion]]; and [[February 7]], [[2010]], when it will be in prograde motion. It will also come very close to being at the point of the 1846 discovery in late October through early-mid November 2010, when Neptune will switch from retrograde to direct motion on the exact degree of Neptune's discovery and will then be stationary along the ecliptic within 2 arc minutes at that point (closest on [[November 7]], [[2010]]). This will be the last time for approximately the next 165 years that Neptune will be at its point of discovery. 

This is explained by the concept of [[retrogradation]]. Like all planets and asteroids in the Solar System beyond Earth, Neptune undergoes [[retrogradation]] at certain points during its [[Orbital period|synodic period]]. In addition to the start of retrogradation, other events within the synodic period include [[astronomical opposition]], the return to [[prograde and retrograde motion|prograde motion]], and [[Conjunction (astronomy)|conjunction]] to the Sun.

In its orbit around the Sun, Neptune will return to its original point of discovery in August 2011.&lt;ref name=Neptune&gt;Crystal Links: Neptune URL: [http://www.crystalinks.com/neptune.html]. Accessed on: June 10nd, 2007.&lt;/ref&gt;

==Exploration==
The closest approach of ''Voyager 2'' to Neptune occurred on [[August 25]], [[1989]]. Since this was the last major planet the spacecraft could visit, it was decided to make a close flyby of the moon [[Triton (moon)|Triton]], regardless of the consequences to the trajectory, similarly to what was done for ''[[Voyager 1]]'''s encounter with [[Saturn (planet)|Saturn]] and its moon [[Titan (moon)|Titan]].

The probe also discovered the [[Great Dark Spot]], which has since disappeared, according to [[Hubble Space Telescope]] observations. Originally thought to be a large cloud itself, it was later postulated to be a hole in the visible cloud deck.

Neptune turned out to have the strongest winds of all the solar system's gas giants. In the outer regions of the solar system, where the Sun shines over 1000 times fainter than on Earth (still very bright with a magnitude of -21), the last of the four giants defied all expectations of the scientists.

One might expect that the farther one gets from the Sun, the less energy there would be to drive the winds around. The winds on Jupiter were already hundreds of kilometres per hour. Rather than seeing slower winds, the scientists found faster winds (over 1600&amp;nbsp;km/h) on more distant Neptune.

One suggested cause for this apparent anomaly is that if enough energy is produced, [[turbulence]] is created, which slows the winds down (like those of Jupiter). At Neptune however, there is so little solar energy that once winds are started they meet very little resistance, and are able to maintain extremely high velocities.{{Fact|date=February 2007}} Nonetheless, Neptune radiates more energy than it receives from the Sun,&lt;ref name=&quot;Beebe1992&quot;&gt;{{cite journal
 | author=Beebe R.
 | title=The clouds and winds of Neptune
 | journal=Planetary Report
 | year=1992
 | volume=12
 | pages=18-21
 | url=http://adsabs.harvard.edu/abs/1992PlR....12b..18B }}&lt;/ref&gt; and the internal energy source of these winds remains undetermined.

The images relayed back to [[Earth]] from ''Voyager 2'' in 1989 became the basis of a [[PBS]] all-night program called Neptune All Night.

==Moons==
[[Image:Voyager 2 Neptune and Triton.jpg|thumb|190px|right|[[Neptune]] (top) and [[Triton (moon)|Triton]] (bottom).]]
{{main|Neptune's natural satellites}}
Neptune has 13 known [[natural satellite|moons]]. The largest by far, and the only one massive enough to be [[spheroid]]al, is [[Triton (moon)|Triton]], discovered by [[William Lassell]] just 17 days after the discovery of Neptune itself. Unlike all other large planetary moons, Triton has a [[retrograde orbit]], indicating that it was captured, and probably was once a [[Kuiper Belt]] object. It is close enough to Neptune to be locked into a [[synchronous orbit]], and is slowly spiraling inward and eventually will be torn apart when it reaches the [[Roche limit]]. Triton is the coldest object that has been measured in the solar system, with temperatures of −235&amp;nbsp;°C (38&amp;nbsp;K, −392&amp;nbsp;°F). 

&lt;center&gt;
{| class=&quot;wikitable&quot; 
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;6&quot; | Triton, compared to Earth's [[Moon]]
|-
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br /&gt;
([[IPA chart for English|Pronunciation key]])
! Diameter&lt;br /&gt;(km) 
! Mass&lt;br /&gt;(kg) 
! Orbital radius (km) 
! Orbital period (days) 
|- style=&quot;background:#ccccff;&quot; align=&quot;center&quot;
| '''[[Triton (moon)|Triton]]'''
| {{IPA|ˈtraɪtən}}
| 2700&lt;br /&gt;(80%&amp;nbsp;Luna)
| 2.15×10&lt;sup&gt;22&lt;/sup&gt;&lt;br /&gt;(30%&amp;nbsp;Luna)
| 354,800&lt;br /&gt;(90%&amp;nbsp;Luna)
| -5.877&lt;br /&gt;(20%&amp;nbsp;Luna)
|}&lt;/center&gt;

[[Image:Proteus (Voyager 2).jpg|thumb|160px|left|Neptune's moon [[Proteus (moon)|Proteus]].]]
Neptune's second known satellite (by order of distance), the irregular moon [[Nereid (moon)|Nereid]], has one of the most eccentric orbits of any satellite in the solar system. 

From July to September 1989, ''Voyager 2'' discovered six new Neptunian moons. Of these, the irregularly shaped [[Proteus (moon)|Proteus]] is notable for being as large as a body of its density can be without being pulled into a spherical shape by its own gravity. Although the second most massive Neptunian moon, it is only one quarter of one percent of the mass of Triton. Neptune's innermost four moons, [[Naiad (moon)|Naiad]], [[Thalassa (moon)|Thalassa]], [[Despina (moon)|Despina]], and [[Galatea (moon)|Galatea]], orbit close enough to be within Neptune's rings. The next farthest out, [[Larissa (moon)|Larissa]] was originally discovered in 1981 when it had occulted a star. This had been attributed to ring arcs, but when ''Voyager 2'' observed Neptune in 1989, it was found to have been caused by the moon. Five new irregular moons discovered between 2002 and 2003 were announced in 2004.&lt;ref&gt;Holman, Matthew J. et al. (August 19, 2004). [http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v430/n7002/abs/nature02832_fs.html Discovery of five irregular moons of Neptune]. ''Nature,'' p. 865 - 867.&lt;/ref&gt;&lt;ref&gt;[http://news.bbc.co.uk/2/hi/science/nature/3578210.stm Five new moons for planet Neptune (August 18, 2004)]. ''BBC News''.&lt;/ref&gt; As Neptune was the Roman god of the sea, the planet's moons have been named after lesser sea gods.

:''For a timeline of discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]]''

== See also ==
{{portal|Solar System|Solar system.jpg}}
*[[Planets in astrology#Neptune|Planets in astrology - Neptune]]
*[[Neptune in fiction]]
*[[Neptune Orbiter]] - Proposed space probe to Neptune to be launched after [[2030]].
*[[Neptune Trojan]]s - asteroids orbiting in Neptune's Lagrangian points
*[[The Planets|Neptune in music]] - One of the seven movements in [[Gustav Holst]]'s orchestral suite, 'The Planets'.

==Notes==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==References==
* Adams, J. C., &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1846MNRAS...7..149A&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42c888df4622238 Explanation of the observed irregularities in the motion of Uranus, on the hypothesis of disturbance by a more distant planet]&quot;, ''Monthly Notices of the Royal Astronomical Society'', Vol. 7, p. 149, [[November 13]], [[1846]].
* Airy, G. B., &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1846MNRAS...7..121A&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42c888df4622238 Account of some circumstances historically connected with the discovery of the planet exterior to Uranus]&quot;, ''Monthly Notices of the Royal Astronomical Society'', Vol. 7, pp. 121-144, November 13, 1846.
* Challis, J., Rev., &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1846MNRAS...7..145C&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42c888df4622238 Account of observations at the Cambridge observatory for detecting the planet exterior to Uranus]&quot;, ''Monthly Notices of the Royal Astronomical Society'', Vol. 7, pp. 145-149, November 13, 1846.
*{{cite book| title=Neptune and Triton | author=Dale P. Cruikshank | year=1995 | id=ISBN 0-8165-1525-5}}
* Galle, &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1846MNRAS...7..153G&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42c888df4622238 Account of the discovery of the planet of Le Verrier at Berlin]&quot;, ''Monthly Notices of the Royal Astronomical Society'', Vol. 7, p. 153, November 13, 1846.
*{{cite journal|journal = Annual Review of Astronomy and Astrophysics|volume = 31|pages= 217-263|year= 1993|doi=10.1146/annurev.aa.31.090193.001245|title=The Atmospheres of Uranus and Neptune|author= Lunine J. I.}} 
*{{cite book | title=Neptune: The Planet, Rings, and Satellites | author=Ellis D. Miner et Randii R. Wessen | year=2002 | id=ISBN 1-85233-216-6}}
*{{cite book | title=The Data Book of Astronomy | author=Moore, Patrick | year=2000 | publisher = CRC Press | id=ISBN 0-7503-0620-3}}
*Smith, Bradford A. [http://www.nasa.gov/worldbook/neptune_worldbook.html &quot;Neptune.&quot;] ''World Book Online Reference Center''. 2004. World Book, Inc. Accessed at nasa.gov.
* Scott S. Sheppard, Chadwick A. Trujillo ''A Thick Cloud of Neptune Trojans and Their Colors'', Science, June 2006.

==External links==
{{sisterlinks|Neptune}}
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/neptunefact.html NASA's Neptune fact sheet]
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Neptune Neptune Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://cfa-www.harvard.edu/iau/lists/NeptuneTrojans.html MPC's List Of Neptune Trojans]
* [http://www.projectshum.org/Planets/neptune.html Planets - Neptune] A kid's guide to Neptune.
*[[Neptune and global warming]] - http://www.worldclimatereport.com/index.php/2007/05/08/neptune-news/#more-241

'''Future missions to Neptune'''
* [http://www.popsci.com/popsci/aviationspace/d3935276d6ef9010vgnvcm1000004eecbccdrcrd.html Popular Science article]
* [http://www.universetoday.com/am/publish/mission_neptune_study.html?9122004 Universe Today]
* [http://www.sciam.com/article.cfm?chanID=sa006&amp;articleID=000CA850-8EA4-119B-8EA483414B7FFE9F Scientific American Magazine (December 2004 Issue) The Case of the Pilfered Planet]

{{Neptune Footer}}
{{Footer SolarSystem}}

[[Category:Neptune| ]]
[[Category:Planets of the Solar System]]

{{Link FA|it}}
{{Link FA|sl}}</pre>
</div>
