<div title="Oort cloud" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" downloaded="200612192145" wikiformat="mediawiki" mediawiki.revid="93895194">
<pre>[[Image:Kuiper oort.jpg|250px|right|thumb|This image is an artist's rendering of the Oort cloud and the [[Kuiper Belt]].]]
[[Image:Oort cloud Sedna orbit.jpg|thumb|250px|right|This diagram shows the presumed distance of the Oort cloud compared to the rest of the [[solar system]].]]
The '''Oort cloud''', alternatively termed the '''Öpik-Oort Cloud''', is a postulated  [[sphere|spherical]] cloud of [[comet]]s situated about [[1 E15 m|50,000]] to [[1 E16 m|100,000]] [[astronomical unit|AU]] from the [[Sun]]. This is approximately 2000 times the distance from the Sun to [[Pluto (planet)|Pluto]] or roughly one [[light year]], almost a quarter of the distance from the Sun to [[Proxima Centauri]], the star nearest the Sun.

The Oort cloud would have its inner disk at the [[ecliptic]] from the [[Kuiper belt]]. Although not confirmed direct observations have been made of such a cloud, astronomers believe it to be the source of most or all comets entering the inner [[solar system]] (some short-period comets may come from the [[Kuiper belt]]), based on direct observations of the [[orbit]]s of comets. 

There is also a theory of a denser, inner part of the Oort cloud coined the [[Hills cloud]];&lt;ref&gt;{{cite journal| authorlink=Jack G. Hills| last=Hills| first= J. G.| url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1981AJ.....86.1730H&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=44b52c369025824  | title=Comet showers and the steady-state infall of comets from the Oort cloud| journal=Astronomical Journal| volume=86| month=November| year=1981| pages=1730-1740| id={{DOI|10.1086/113058}}}}&lt;/ref&gt; it would have a well-defined outer boundary at 20-30&amp;nbsp;000 AU, a less well defined inner boundary at 50 to 3000 AU, and would be about 10 to 100 times denser than the remainder&lt;ref&gt;''Planetary Sciences: American and Soviet Research, Proceedings from the U.S.-U.S.S.R. Workshop on Planetary Sciences'', 1991, [http://fermat.nap.edu/books/0309043336/html/251.html p. 251]&lt;/ref&gt;.

In [[1932]] [[Ernst Öpik]] , an [[Estonia|Estonian]] astronomer, proposed&lt;ref&gt;[[Ernst Julius Öpik|Öpik, E.]], ''Note on Stellar Perturbations of Nearby Parabolic Orbits'', Proceedings of the American Academy of Arts and Sciences, Vol. 67, pp. 169-182 (1932)&lt;/ref&gt; that comets originate in an orbiting cloud situated at the outermost edge of the solar system. In [[1950]] the idea was revived and proposed&lt;ref&gt;[[Jan Oort|Oort, J. H.]], ''The structure of the cloud of comets surrounding the Solar System and a hypothesis concerning its origin'', Bull. Astron. Inst. Neth., ''11'', p. 91-110 (1950) [http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1950BAN....11...91O&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf  Text at Harvard server (PDF)]&lt;/ref&gt; by [[the Netherlands|Dutch]] astronomer [[Jan Oort|Jan Hendrick Oort]] to explain an apparent contradiction: comets are destroyed by several passes through the inner solar system, yet if the comets we observe had really existed for billions of years (since the generally accepted origin of the solar system), all would have been destroyed by now. According to the hypothesis, the Oort cloud contains millions of comet nuclei, which are stable because the sun's radiation is very weak at their distance. The cloud provides a continual supply of new comets, replacing those that are destroyed. It is believed that if the Oort cloud exists and supplies comets, in order for it to supply the necessary volume of comets, the total mass of comets in the Oort cloud must be many times that of Earth.  Estimates range between 5 and 100 Earth masses.

==Origin==

The Oort cloud is thought to be a remnant of the original solar nebula that collapsed to [[Formation and evolution of the solar system|form the Sun and planets approximately 4.6 billion years ago]], and is loosely bound to the solar system.

The most widely-accepted hypothesis of its formation is that the Oort cloud's objects initially formed much closer to the [[Sun]] as part of the same process that formed the [[planet]]s and [[asteroid]]s, but that gravitational interaction with young gas giants such as Jupiter ejected them into extremely long [[elliptical orbit|elliptical]] or [[parabolic orbit]]s. This process also served to scatter the objects out of the ecliptic plane, explaining the cloud's spherical distribution. While on the distant outer regions of these orbits, gravitational interaction with nearby stars further modified their orbits to make them more circular.

A recent alternative hypothesis for the origin of the Oort cloud is that the comets were already present in the original solar nebula, even before the protosun and the [[protoplanetary disk]] was formed. Regarding the current distribution of the comets, this alternative hypothesis makes same predictions as the protoplanetary disk formation of comets does.{{cn}}

It is thought that other [[star]]s are likely to possess Oort clouds of their own, and that the outer edges of two nearby stars' Oort clouds may sometimes overlap, causing perturbations in the comets' orbits and thereby increasing the number of comets that enter the inner solar system.

==Star Perturbations and Nemesis Theory==

The known star with the greatest possibility of perturbing the Oort cloud in the next 10 million years is [[Gliese 710]]. However, physicist [[Richard A. Muller]] and others have postulated that the [[Sun]] has an heretofore undetected companion star in an elliptical orbit beyond the Oort cloud. This star, known as [[Nemesis (star)|Nemesis]] is theorized to pass through a portion of the Oort cloud approximately every 26 million years, bombarding the inner [[solar system]] with comets. Although the theory has many proponents, no direct proof of the existence of Nemesis has been found.

==Oort Cloud Objects (OCO)==
{{TNO}}
So far, only two potential Oort cloud objects have been discovered, [[90377 Sedna]] and {{mpl|2000 CR|105}}.

[[90377 Sedna]], with an orbit that ranges from roughly 76 to 928 AU, is much closer than originally expected and may belong to an &quot;inner&quot; Oort cloud. If Sedna indeed belongs to the Oort cloud, this may mean that the Oort cloud is both denser and closer to the Sun than previously thought. This has been proposed as possible evidence that the Sun initially formed as part of a dense cluster of stars{{citation needed}}; with closer neighbors during Oort cloud formation, objects ejected by gas giants would have their orbits circularized closer to the Sun than was predicted for situations with more distant neighbors. [[90377 Sedna]] is considered to be simply a [[Trans-Neptunian object]]; its orbit does not carry it completely out to the assumed position of the Oort Cloud and is too far out for it to be truly considered as a [[Kuiper Belt]] object.

Other astronomers may include the object {{mpl|2000 CR|105}} as part of the Oort cloud, this object has a perihelion of 45 AU, an aphelion of 415 AU, and an orbital period of 3420 years.

&lt;!-- &lt;br style=&quot;clear: both&quot;&gt; --&gt;

&lt;table border=&quot;1&quot; class=&quot;wikitable&quot;&gt;
&lt;caption&gt;&lt;big&gt;'''Oort cloud objects (potential)'''&lt;/big&gt;&lt;/caption&gt;

&lt;tr&gt;
&lt;th&gt;Number&lt;/th&gt;
&lt;th&gt;Name&lt;/th&gt;
&lt;th&gt;Equatorial diameter&lt;br&gt;(km)&lt;/th&gt;
&lt;th&gt;[[Apsis|Perihelion]] (AU)&lt;/th&gt;
&lt;th&gt;[[Apsis|Aphelion]] (AU)&lt;/th&gt;
&lt;th&gt;Date discovered&lt;/th&gt;
&lt;th&gt;Discoverer&lt;/th&gt;
&lt;th&gt;Diameter method&lt;/th&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;90377&lt;/td&gt;
&lt;td&gt;[[90377 Sedna|Sedna]]&lt;/td&gt;
&lt;td&gt;&amp;lt;1800, &amp;gt;1180&lt;/td&gt;
&lt;td&gt;76 (±7)&lt;/td&gt;
&lt;td&gt;975&lt;/td&gt;
&lt;td&gt;[[2003]]&lt;/td&gt;
&lt;td&gt;[[Michael E. Brown]], [[Chad Trujillo]], [[David L. Rabinowitz]]&lt;/td&gt;
&lt;td&gt;thermal&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;&amp;mdash;&lt;/td&gt;
&lt;td&gt;{{mpl|2000 CR|105}}&lt;/td&gt;
&lt;td&gt;265 km&lt;/td&gt;
&lt;td&gt;44,3&lt;/td&gt;
&lt;td&gt;397&lt;/td&gt;
&lt;td&gt;[[2000]]&lt;/td&gt;
&lt;td&gt;[[Lowell Observatory]]&lt;/td&gt;
&lt;td&gt;???&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;87269&lt;/td&gt;
&lt;td&gt;{{mpl-|87269|2000 OO|67}}&lt;/td&gt;
&lt;td&gt;28-87 km&lt;/td&gt;
&lt;td&gt;20.8&lt;/td&gt;
&lt;td&gt;1005.5&lt;/td&gt;
&lt;td&gt;[[2000]]&lt;/td&gt;
&lt;td&gt;[[Cerro Tololo telescope]]&lt;/td&gt;
&lt;td&gt;???&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;

==References==
&lt;references /&gt;

==External links==
*[http://spaceflightnow.com/news/n0308/08comets/oortcloud.jpg Representation, Southwest Research Institute]
*[http://seds.lpl.arizona.edu/nineplanets/nineplanets/kboc.html The Kuiper Belt and The Oort Cloud]
*[http://adsabs.harvard.edu/abs/1994QJRAS..35....1M The effect of perturbations by the Alpha Cen A/B system on the Oort Cloud]

{{Footer TransNeptunian}}
{{MinorPlanets Footer}}
{{Footer SolarSystem}}

[[Category:Trans-Neptunian objects]]

[[ar:سحابة أورط]]
[[zh-min-nan:Oort-hûn]]
[[bs:Oortov oblak]]
[[br:Koumoulennad Oort]]
[[bg:Облак на Оорт]]
[[ca:Núvol d'Oort]]
[[cs:Oortův oblak]]
[[da:Oort-skyen]]
[[de:Oortsche Wolke]]
[[et:Öpiku-Oorti pilv]]
[[el:Νέφος του Oort]]
[[es:Nube de Oort]]
[[eu:Oort-en hodeia]]
[[fr:Nuage d'Oort]]
[[ga:Scamall Oort]]
[[gl:Nube de Oort]]
[[ko:오르트 구름]]
[[hr:Oortov oblak]]
[[is:Oort-skýið]]
[[it:Nube di Oort]]
[[he:עננת אורט]]
[[kn:ಊರ್ಟ್ ಮೋಡ]]
[[hu:Oort-felhő]]
[[ms:Awan Oort]]
[[nl:Oortwolk]]
[[ja:オールトの雲]]
[[no:Oorts sky]]
[[pl:Obłok Oorta]]
[[pt:Nuvem de Oort]]
[[ksh:Oortsche Wolke]]
[[ru:Облако Оорта]]
[[sk:Oortov oblak]]
[[sl:Oortov oblak]]
[[sr:Ортов облак]]
[[fi:Oortin pilvi]]
[[sv:Oorts kometmoln]]
[[th:เมฆออร์ต]]
[[vi:Đám mây Oort]]
[[tr:Oort bulutu]]
[[uk:Хмара Оорта]]
[[zh:奥尔特云]]</pre>
</div>
