<div title="Planet" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" downloaded="200612192146" wikiformat="mediawiki" mediawiki.revid="95229506">
<pre>{{Dablink|This article is about the [[astronomical]] term. See also the related but distinct term [[dwarf planet]].}}{{two other uses||the astrological concept|Planets in astrology|other uses|Planet (disambiguation)}}
[[Image:NewSolarSystem2.jpg|thumb|right|420px|The eight planets and three dwarf planets of the Solar System. ''(Sizes to scale.)'']]
The [[International Astronomical Union]] [[2006 redefinition of planet|defines]] '''&quot;planet&quot;''' as a [[celestial body]] that, within the [[Solar System]],&lt;ref name=IAU&gt;[http://www.iau2006.org/mirror/www.iau.org/iau0603/index.html IAU 2006 General Assembly: Result of the IAU Resolution votes]&lt;/ref&gt;
:(a) is in [[orbit]] around the [[Sun]];
:(b) has sufficient [[mass]] for its self-[[gravity]] to overcome [[rigid body|rigid body forces]] so that it assumes a [[hydrostatic equilibrium]] (nearly round) shape; and
:(c) has [[clearing the neighbourhood|cleared the neighbourhood]] around its orbit;
or within another system,&lt;ref name=WSGESP&gt;{{cite web |year= 2001| title=Working Group on Extrasolar Planets (WGESP) of the International Astronomical Union| work=[[IAU]]| url=http://www.dtm.ciw.edu/boss/definition.html| accessdate=2006-05-25}} &lt;/ref&gt;
:(i) is in orbit around a [[star]] or stellar remnants;
:(ii) has a mass below the limiting mass for [[thermonuclear]] [[fusion]] of [[deuterium]]; and
:(iii) is above the minimum mass/size requirement for planetary status in the Solar System.

Our solar system is thus considered to have eight planets: [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], [[Mars]], [[Jupiter]], [[Saturn]], [[Uranus]] and [[Neptune]]. Under a [[dwarf planet|separate resolution]], it is also considered to have three [[dwarf planets]]: [[Ceres (dwarf planet)|Ceres]], [[Pluto]], and [[Eris (dwarf planet)|Eris]]. There have been more than two hundred planets discovered [[extrasolar planet|orbiting other stars]] to date.&lt;ref name=&quot;Encyclopaedia&quot;&gt;{{cite web |title=Interactive Extra-solar Planets Catalog |work=The Extrasolar Planets Encyclopaedia |url=http://exoplanet.eu/catalog.php |last=Schneider |first=Jean |date=[[2006-10-30]] |accessdate=2006-10-31}}&lt;/ref&gt;

Historically, there has been no formal scientific [[definition of &quot;planet&quot;]] and without one, the [[Solar System]] had been considered to have [[Planet#Former planets|various planets]] over the years. This changed when a resolution covering planets within our solar system was [[2006 definition of planet|formally adopted]] by the IAU in 2006, limiting the number to eight. However, the IAU's position on those in other systems remains only a working definition in place since 2003, and as such, is easily subject to change. The IAU has not yet taken a position on free-floating [[planemo|objects of planetary mass]] outside star systems, other than to exclude those in young [[star cluster]]s.

== Etymology ==
[[Image:Olympians.jpg|thumb|left|220 px|The gods of [[Olympus]], after whom the Solar System's planets are named.]]
In ancient times, [[Greeks|Greek]] astronomers noted how certain lights moved across the sky in relation to the other stars. These objects were believed to orbit the [[Earth]], which was considered to be stationary. The &quot;wandering&quot; lights were called &quot;πλανήτης&quot; (''planētēs''), a [[Greek language|Greek]] term meaning &quot;wanderer&quot;, and it is from this that the word &quot;planet&quot; was derived.

In near-universal practice in the [[Western world]], the planets in the [[Solar System]] are named after [[Graeco-Roman mythology|Graeco-Roman]] gods, as, in Europe, it was the Greeks who originally named them. However, because of the influence of the Roman Empire and, later, the Catholic Church, in most countries in the West, the planets are known by their Roman (or Latin) names, rather than the original Greek.  The Romans, who, like the Greeks, were [[Indo-European mythology|Indo-Europeans]], shared with them a common pantheon under different names but lacked the rich narrative traditions that Greek poetic culture had given their gods. During the later period of the [[Roman Republic]], Roman writers borrowed much of the Greek narratives and applied them to their own pantheon, to the point where they became virtually indistinguishable. When the Romans studied Greek astronomy, they gave the planets their own gods' names. In ancient times, there were seven known planets; each presumed to be circling the Earth according to the complex laws laid out by [[Claudius Ptolemy]] in the [[2nd century]]. They were, in increasing order from Earth: the [[Moon]] (called Luna by the Romans, and Selene by the Greeks), [[Mercury (planet)|Mercury]] (called Hermes by the Greeks), [[Venus]] (Aphrodite), the [[Sun]] (called Sol by the Romans, Helios by the Greeks), [[Mars]] (Ares), [[Jupiter]] (Zeus), and [[Saturn]] (Kronos). Eventually, the Sun and Moon were removed from the list of planets in accordance with the [[heliocentric model]]. However, when subsequent planets were discovered in the 18th and 19th centuries, the naming practice was retained: [[Uranus]] (Ouranos) and [[Neptune]] (Poseidon). The Greeks still use their original names for the planets.

Some [[Ancient Rome|Romans]], following a belief imported from [[Mesopotamia]] into [[Hellenistic Egypt]],&lt;ref&gt;{{cite web | nineplanets.org | title=Appendix 5: Planetary Linguistics | year=2006 | url=http://www.nineplanets.org/days.html}}&lt;/ref&gt; believed that the seven gods after whom the planets were named took hourly shifts in looking after affairs on Earth, in Ptolemaic orbit order listed inwards. As a result, a list of which god has charge of the first hour in each day came out as Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn, i.e. the usual weekday name order.&lt;ref name=&quot;weekdays&quot;&gt;{{cite journal | last=Falk | first=Michael | title=Astronomical Names for the Days of the Week | journal=Journal of the [[Royal Astronomical Society of Canada]] | year=1999 | volume=93 | pages=122-133 | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1999JRASC..93..122F }}&lt;/ref&gt; Sunday, Monday, and Saturday are straightforward translations of these Roman names.  In English the other days were renamed after Tiw, Wóden, Thunor, and Fríge, [[Anglo-Saxon gods]] considered similar or equivalent to Mars, Mercury, Jupiter, and Venus.

Since Earth was only generally accepted as a planet in the 17th century, there is no tradition of naming it after a god. Many of the [[Romance languages]] (including French, Italian, Spanish and Portuguese), which are descended from Latin, retain the old Roman name of ''[[Terra]]'' or some variation thereof. However, the non-Romance languages  use their own respective native words. Again, the Greeks retain their original name, ''Γή'' (''Ge'' or ''Yi''); the [[Germanic languages]], including English, use a variation of an ancient Germanic word ''ertho'', &quot;ground,&quot; as can be seen in the English ''Earth'', the German ''Erde,'' the Dutch ''Aarde'', and the Scandinavian ''Jorde.'' The same is true for the Sun and the Moon, though they are no longer considered planets. 

Some non-European cultures use their own planetary naming systems. China, and the countries of eastern Asia subject to Chinese cultural influence, such as [[Japan]], [[Korea]] and [[Vietnam]], use a naming system based on the [[Five elements (Chinese philosophy)|five Chinese elements]].&lt;ref name=&quot;weekdays&quot;/&gt;

==History==
[[Image:geoz_wb_en.jpg|thumb|300px|right|Heliocentrism (lower panel) in comparsion to the geocentric model (upper panel)]]
As scientific knowledge progressed, understanding of the term &quot;planet&quot; changed from something that moved across the sky (in relation to the [[starfield]]), to a body that orbited the [[Earth]]. When the [[heliocentric model]] gained sway in the 16th century, it became accepted that a planet was actually something that orbited the [[Sun]], and the [[Earth]] was indeed a planet, although the Sun and the [[Moon]] were not. Until the mid-19th century any newly discovered object orbiting the Sun was listed with the planets by the scientific community, and the number of &quot;planets&quot; swelled rapidly towards the end of that period.

During the 1800s, astronomers began to realise most recent discoveries were unlike the traditional planets. They shared the same [[asteroid belt|region of space]], between [[Mars]] and [[Jupiter]], and had a far smaller mass. Bodies such as [[Ceres (dwarf planet)|Ceres]], [[2 Pallas|Pallas]] and [[4 Vesta|Vesta]], which had been classed as planets for almost half a century, became classified with the new designation &quot;asteroid&quot;. From this point a &quot;planet&quot; came to be understood, in the absence of any formal definition, as any 'large' body that orbited the Sun. There was no apparent need to create a set limit, as  there was a dramatic size gap between the asteroids and the planets, and the spate of new discoveries seemed to have ended. 

However, in the 20th century, [[Pluto]] was discovered. After initial observations led to the belief it was larger than Earth, the recently-created [[International Astronomical Union|IAU]] accepted the object as a planet. Further monitoring found the body was actually much smaller, but as it was still larger than all known asteroids, and seemingly did not exist within a larger population, it kept its status for some seventy years.

In the 1990s and early 2000s, there was a flood of discoveries of similar objects in the [[Kuiper belt|same region]] of the Solar System. Like Ceres and the asteroids before it, Pluto was found to be just one small body in a population of thousands. A growing number of astronomers argued for it to be declassified as a planet as many similar objects approaching its size were found. The discovery of [[Eris (dwarf planet)|Eris]], a more massive object widely publicised as the [[tenth planet]], brought things to a head. The IAU set about creating a [[definition of planet]], and eventually produced one in 2006. The number of planets dropped to the eight significantly larger bodies that had [[clearing the neighbourhood|cleared their orbit]] ([[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], [[Mars]], [[Jupiter]], [[Saturn]], [[Uranus]] &amp; [[Neptune]]), and a new class of [[dwarf planet]]s was created, initially containing three objects (Ceres, Pluto and Eris). 

===Former planets===
{{seealso|List of Solar System bodies formerly regarded as planets}}
In [[Ancient history|ancient times]], astronomers accepted as &quot;planets&quot; the seven visible objects that moved across the starfield: the [[Sun]], the [[Moon]], [[Mercury (planet)|Mercury]], [[Venus]], [[Mars]], [[Jupiter]] and [[Saturn]]. Since then, many objects have qualified as planets for a time:

{| class=&quot;wikitable&quot;
! Period of planethood
! &quot;Planet&quot;
! Solar System Region
! Present status
! Notes
|-
| align=&quot;center&quot; | Antiquity to 1600s
| align=&quot;center&quot; | '''Sun'''
| align=&quot;center&quot; | Centre
| align=&quot;center&quot; | [[Star]]
| Planet under the [[geocentric model]].
|-
| align=&quot;center&quot; | Antiquity to 1600s
| align=&quot;center&quot; | '''Moon'''
| align=&quot;center&quot; | Earth's orbit
| align=&quot;center&quot; | [[Natural satellite|Satellite]]
| Planet under the [[geocentric model]].
|-
| align=&quot;center&quot; | 1801-1864
| align=&quot;center&quot; | '''[[Ceres (dwarf planet)|Ceres]]'''
| align=&quot;center&quot; | [[Asteroid belt]]
| align=&quot;center&quot; | [[Dwarf planet]]
| Asteroid until 2006; status currently unclear.&lt;ref&gt;http://www.iau2006.org/mirror/www.iau.org/iau0603/iau0603_Q_A2.html &quot;Ceres '''was''' an asteroid&quot; - but note it then talks about &quot;'''other''' asteroids&quot; crossing Ceres' path.&lt;/ref&gt;
|-
| align=&quot;center&quot; | 1802-1864
| align=&quot;center&quot; | '''[[2 Pallas|Pallas]]'''
| align=&quot;center&quot; | [[Asteroid belt]]
| align=&quot;center&quot; | [[Asteroid]]
| 
|-
| align=&quot;center&quot; | 1804-1864
| align=&quot;center&quot; | '''[[3 Juno|Juno]]'''
| align=&quot;center&quot; | [[Asteroid belt]]
| align=&quot;center&quot; | [[Asteroid]]
| 
|-
| align=&quot;center&quot; | 1807-1864
| align=&quot;center&quot; | '''[[4 Vesta|Vesta]]'''
| align=&quot;center&quot; | [[Asteroid belt]]
| align=&quot;center&quot; | [[Asteroid]]
| 
|-
| align=&quot;center&quot; | 1930-2006
| align=&quot;center&quot; | '''[[Pluto]]'''
| align=&quot;center&quot; | [[Kuiper belt]]
| align=&quot;center&quot; | [[Dwarf planet]]
| Officially accepted by IAU for this period.
|}
&lt;!--Please do not add Eris or later asteroids here - they were never fully accepted as planets--&gt;

== Definition and disputes ==
{{main|Definition of planet}}
With the discovery during the latter half of the [[20th century|twentieth century]] of more objects within the [[Solar System]] and [[Extrasolar planets|large objects]] around other stars, dispute arose over what should constitute a planet. There was particular disagreement over whether round objects that existed in [[asteroid belt|belts]], and large [[deuterium]] [[Nuclear fusion|fusing]] objects should qualify. 

In [[2003]], The [[International Astronomical Union]] (IAU) Working Group on Extrasolar Planets made a position statement on the definition of a planet that incorporated a working definition:&lt;ref name=WSGESP&gt;{{cite web |year= 2001| title=Working Group on Extrasolar Planets (WGESP) of the International Astronomical Union| work=[[IAU]]| url=http://www.dtm.ciw.edu/boss/definition.html| accessdate=2006-05-25}} &lt;/ref&gt;

:''1) Objects with true masses below the limiting mass for thermonuclear fusion of [[deuterium]] (currently calculated to be 13 Jupiter masses for objects of solar metallicity) that orbit stars or stellar remnants are &quot;planets&quot; (no matter how they formed). The minimum mass/size required for an extrasolar object to be considered a planet should be the same as that used in our Solar System.''
:''2) Substellar objects with true masses above the limiting mass for thermonuclear fusion of deuterium are &quot;[[brown dwarf]]s&quot;, no matter how they formed nor where they are located.''
:''3) Free-floating objects in young star clusters with masses below the limiting mass for thermonuclear fusion of deuterium are not &quot;planets&quot;, but are &quot;sub-brown dwarfs&quot; (or whatever name is most appropriate).''

This definition has been widely used by astronomers when publishing discoveries in [[journal]]s since this time, although it remains a temporary, working definition until a more permanent one is formally adopted. It also did not address the [[controversy]] over the lower mass limit.

However, in [[2006]], the general assembly of the IAU voted to pass a resolution that [[2006 redefinition of planet|redefined planets]] within the Solar System as &lt;ref name=IAU&gt;[http://www.iau2006.org/mirror/www.iau.org/iau0603/index.html IAU 2006 General Assembly: Result of the IAU Resolution votes]&lt;/ref&gt;:
[[Image:EightTNOs.png|thumb|275px|The largest [[Trans-Neptunian objects]] that prompted the IAU's decision.]]

:''A celestial body that is (a) in orbit around the Sun, (b) has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a [[hydrostatic equilibrium]] (nearly round) shape, and (c) has [[clearing the neighbourhood|cleared the neighbourhood]] around its orbit.''

Under this definition, the Solar System is considered to have eight planets. Bodies which fulfill the first two conditions but not the third (such as Pluto and Eris) are classified as [[dwarf planet]]s, providing they are not also [[natural satellite]]s of other planets. Originally an IAU committee had proposed a definition that would have included a much larger number of planets as it did not include (c) as a criterion. After much discussion, it was decided via a vote that those bodies should instead be classified as dwarf planets. 

This definition is based in modern theories of planetary formation, in which planetary embryos initially clear their orbital neighborhood of other smaller objects. As described by astronomer [[Steven Soter]]:

:''The end product of secondary disk accretion is a small number of relatively large bodies (planets) in either non-intersecting or resonant orbits, which prevent collisions between them. Asteroids and comets, including KBOs, differ from planets in that they can collide with each other and with planets.'' &lt;ref&gt; {{cite web | author=Soter, Steven | title=What is a Planet | date=[[2006-08-31]] | url=http://arxiv.org/ftp/astro-ph/papers/0608/0608359.pdf | accessdate=2006-09-01 }} &lt;/ref&gt; 

In the aftermath of the IAU's 2006 vote, there has been criticism of the new definition,&lt;ref&gt;{{cite web | author=Sykes, Mark | title=Petition Protesting the IAU Planet Definition | date=[[2006-08-31]] | url=http://www.ipetitions.com/petition/planetprotest/ | accessdate=2006-11-09 }}&lt;/ref&gt; and some astronomers have even stated that they will not use it.&lt;ref&gt;{{cite web | author=Sykes, Mark | title=List of some Astronomers who will not use the 2006 IAU planet definition | date=[[2006-08-31]] | url=http://www.ipetitions.com/petition/planetprotest/signatures_final.pdf | accessdate=2006-11-09 }}&lt;/ref&gt; Part of the dispute centres around the belief that point (c) (clearing its orbit) should not have been listed, and that those objects now categorised as dwarf planets should actually be part of a broader planetary definition.  The next IAU [[conference]] is not until [[2009]], when modifications could be made to the definition, also possibly including [[extrasolar planets]].

Beyond the scientific community, Pluto has held a strong cultural significance for many in the general public considering its planetary status during most of the [[20th century]], in a similar way to Ceres and its kin in the [[1800s]]. More recently, the discovery of Eris was widely reported in the [[media]] as the &quot;[[tenth planet]]&quot;. The reclassification of all three objects as dwarf planets has attracted much media and public attention.

== Formation ==
{{main|Solar nebula}}
It is not known with certainty how planets are formed. The prevailing theory is that they are formed from those remnants of a [[nebula]] that do not condense under [[gravity]] to form a [[protostar]]. Instead, these remnants become a thin, [[protoplanetary disk]] of dust and gas revolving around the protostar and begin to condense about local concentrations of mass within the disc known as [[planetesimal]]s. These concentrations become ever more dense until they collapse inward under gravity to form [[protoplanet]]s.&lt;ref&gt;{{cite journal | author=G. W. Wetherill | title=Formation of the Terrestrial Planets | journal=Annual Review of Astronomy and Astrophysics | year=1980 | volume=18 | pages=77-113 | url=http://adsabs.harvard.edu/abs/1980ARA&amp;A..18...77W }}&lt;/ref&gt; After a planet reaches a diameter larger than the Earth's moon, it begins to accumulate an extended atmosphere. This serves to increase the capture rate of the planetesimals by a factor of ten. &lt;ref&gt;{{cite journal | author=S. Inaba, M. Ikoma | title=Enhanced Collisional Growth of a Protoplanet that has an Atmosphere | journal=Astronomy and Astrophysics | year=2003 | volume=410 | pages=711-723 | url=http://adsabs.harvard.edu/abs/2003A&amp;A...410..711I }}&lt;/ref&gt;
[[Image:Ra4-protoplanetary-disk.jpg|left|thumb|250px|An artist's impression of protoplanetary disk.]]

When the protostar has grown such that it ignites to form a [[star]], its [[solar wind]] blows away most of the disc's remaining material. Thereafter there still may be many protoplanets orbiting the star or each other, but over time many will collide, either to form a single larger planet or release material for other larger protoplanets or planets to absorb.&lt;ref&gt;{{cite web | author = S. Kenton, B. Bromley | url = http://cfa-www.harvard.edu/~kenyon/pf/dd/ | title = Dusty Rings &amp; Icy Planet Formation | publisher = Smithsonian Astrophysical Observatory | language = English | accessdate = 2006-07-25 }}&lt;/ref&gt;&lt;ref&gt;{{cite news | author=Ron Cowen | title=Planet Formation on the Fast Track | publisher=Science News | date=2003-01-25 | url=http://www.sciencenews.org/articles/20030125/bob9.asp | accessdate=2006-07-25 }}&lt;/ref&gt; Those objects that have become massive enough will capture most matter in their orbital neighbourhoods to become planets. Meanwhile, protoplanets that have avoided collisions may become [[natural satellite]]s of planets through a process of gravitational capture, or remain in belts of other objects to become either [[dwarf planet]]s or [[small solar system bodies]].

The energetic impacts of the smaller planetesimals will heat up the growing planet, causing it to at least partially melt. The interior of the planet begins to differentiate by mass, developing a denser core. Smaller terrestrial planets lose most of their atmospheres because of this accretion, but the lost gases can be replaced by outgassing from the mantle and from the subsequent impact of [[comet]]s.&lt;ref&gt;{{cite web | last = Musgrave | first = Ian | date = 1998-06-01 | url = http://home.tiac.net/~cri/1998/planet.html | title = The Standard Model of Planet Formation | language = English | accessdate = 2006-07-23 }}&lt;/ref&gt; (Smaller planets will lose any atmosphere they gain through various [[Atmospheric escape|escape mechanisms]].)

With the discovery and observation of planetary systems around stars other than our own, it is becoming possible to elaborate, revise or even replace this account. The level of metallicity is now believed to determine the likelihood that a star will have planets.&lt;ref&gt;{{cite web | date = 2004-01-06 | url = http://cfa-www.harvard.edu/press/pr0404.html | title = Lifeless Suns Dominated The Early Universe | publisher = Harvard-Smithsonian Center for Astrophysics | language = English | accessdate = 2006-08-26 }}&lt;/ref&gt; Hence it is thought less likely that a metal-poor, [[population II star]] will possess a more substantial planetary system than a metal-rich [[population I star]].

== Within the Solar System ==
[[Image:Terrestrial planet size comparisons.jpg|thumb|375 px|The terrestrial planets: Mercury, Venus, Earth, Mars. ''(Sizes to scale.)'']]
{{main|Solar System}}
According to the [[IAU]]'s current definitons&lt;!--&quot;According to the IAU&quot; alone sounds really awkward--&gt; there are eight planets in the Solar System. In increasing distance from the [[Sun]], they are:
#([[Image:Mercury symbol.svg|14px|{{unicode|☿}}]]) '''[[Mercury (planet)|Mercury]]''', with no confirmed natural satellites
#([[Image:Venus symbol.svg|14px|{{unicode|♀}}]]) '''[[Venus]]''', with no confirmed natural satellites
#([[Image:Earth symbol.svg|14px|{{unicode|⊕}}]]) '''[[Earth]]''', with [[Moon|one confirmed natural satellite]]
#([[Image:Mars symbol.svg|14px|{{unicode|♂}}]]) '''[[Mars]]''', with [[Mars' natural satellites|two confirmed natural satellites]]
#([[Image:Jupiter symbol.svg|14px|{{unicode|♃}}]]) '''[[Jupiter]]''', with [[Jupiter's natural satellites|sixty-three confirmed natural satellites]]
#([[Image:Saturn symbol.svg|14px|{{unicode|♄}}]]) '''[[Saturn]]''', with [[Saturn's natural satellites|fifty-six confirmed natural satellites]]
#([[Image:Uranus symbol.svg|14px|{{unicode|♅}}]]) '''[[Uranus]]''', with [[Uranus' natural satellites|twenty-seven confirmed natural satellites]]
#([[Image:Neptune symbol.svg|14px|{{unicode|♆}}]]) '''[[Neptune]]''', with [[Neptune's natural satellites|thirteen confirmed natural satellites]]

=== Categories === 
[[Image:Gas giants and the Sun (1 px = 1000 km).jpg|thumb|375px|The four gas giants against the Sun: Jupiter, Saturn, Uranus, Neptune. ''(Sizes to scale.)'']]
The large bodies of the Solar System can be divided into categories based on their composition:
* '''[[Terrestrial planet|Terrestrial]]s''': Planets (and possibly dwarf planets) that are similar to Earth &amp;mdash; with bodies largely composed of [[Rock (geology)|rock]]: Mercury, Venus, Earth and Mars. If including dwarf planets, Ceres would also be counted, with as many as three other [[asteroids]] that might be added.
* '''[[Gas giant]]s''': Planets with a composition largely made up of [[gas]]eous material and are significantly more massive than terrestrials: Jupiter, Saturn, Uranus, Neptune. [[Ice giant]]s are a sub-class of gas giants, distinguished from gas giants by their depletion in hydrogen and helium, and a significant composition of rock and ice: Uranus and Neptune.
* '''[[Ice dwarf]]s''': Objects that are composed mainly of ice, and do not have planetary mass. The dwarf planets [[Pluto]] and [[Eris (dwarf planet)|Eris]] are ice dwarfs, and several dwarf planetary candidates also qualify.

=== Attributes ===
All the planets revolve around the Sun in the same direction - counter-clockwise as seen from over the Sun's north pole. The period of one revolution of a planet's orbit is known as its [[year]]. A planet's year depends on its distance from the Sun; the farther a planet is from the Sun, not only the longer the distance it must travel, but also the slower its speed, as it is less affected by the Sun's gravity. 

The planets also rotate around invisible axes through their centres. The period of one rotation of a planet is known as its [[day]]. All the planets rotate in a counter-clockwise direction, except for Venus, which [[retrograde|rotates clockwise]]. There is great variation in the length of day between the planets, with Venus taking 243 Earth days to rotate, and the gas giants only a few hours. 

Planets also have varying degrees of [[axial tilt]]; they orbit at an angle to the [[reference plane|plane]] of the [[inclination|Sun's equator]]. This causes the amount of sunlight received by each hemisphere to vary over the course of its year; when the northern hemisphere points away from the Sun, the southern hemisphere points towards it, and vice versa. Each planet therefore possesses [[season]]s; changes to the climate over the course of its year. The point at which each hemisphere is farthest/nearest from the Sun is known as its [[solstice]]. Each planet has two in the course of its orbit; when a planet's northern hemisphere has its summer solstice, when its day is longest, the southern has its winter solstice, when its day is shortest. Jupiter's axial tilt is very small, so its seasonal variation is minimal; Uranus, on the other hand, has an axial tilt so extreme it is virtually on its side, which means that its hemispheres are either perpetually in sunlight or perpetually in darkness around the time of its [[solstice]]s.

All of the planets have [[atmosphere]]s as their large masses mean [[gravity]] is strong enough to keep gaseous particles close to the surface. The larger gas giants are massive enough to keep large amounts of the light gases [[Hydrogen]] and [[Helium]] close by, although these gases mostly float into [[space]] around the smaller planets. Earth's atmosphere is greatly different to the other planets because of the various [[life]] [[process]]es that have transpired there, while the atmosphere of Mercury has mostly, although not entirely, been blasted away by the [[solar wind]].

Many of the planets have [[natural satellite]]s, called &quot;moons&quot;, regardless of their size. The [[gas giant]]s all have numerous moons in complex planetary systems. Many gas giant moons have similar features to the terrestrial planets and dwarf planets, and some have been studied for signs of [[life]].     

{| class=&quot;wikitable&quot;
|+align=bottom style=&quot;text-align:left;&quot;|
|- bgcolor=#ccccff
! colspan=12  style=&quot;background:#dddddd;&quot; | Planetary attributes
|-
!
! Name
! &lt;SMALL&gt;Equatorial&lt;sup&gt;*&lt;/sup&gt;&lt;br&gt;diameter&lt;/SMALL&gt;
! Mass&lt;sup&gt;*&lt;/sup&gt;
! &lt;SMALL&gt;Orbital&lt;br/&gt;radius ([[Astronomical Unit|AU]])&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Orbital period]]&lt;br&gt;(years)&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Inclination|Inclination to&lt;br&gt;Sun's equator]] (°)&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Eccentricity (orbit)|Orbital&lt;br&gt;eccentricity&lt;/SMALL&gt;]]
! Day&lt;br&gt;&lt;SMALL&gt;(days)&lt;/SMALL&gt;
! [[List of natural satellites|Moons]]
! Rings
! [[Atmosphere]]
|-
! rowspan=4 | [[Terrestrial planets|Terrestrials]]
| [[Mercury (planet)|Mercury]]
| align=&quot;center&quot; | 0.39
| align=&quot;center&quot; | 0.06
| align=&quot;center&quot; | 0.39
| align=&quot;center&quot; | 0.24
| align=&quot;center&quot; | &amp;nbsp;3.38
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.206
| align=&quot;center&quot; | 58.64
| align=&quot;center&quot; | none
| align=&quot;center&quot; | no
| align=&quot;center&quot; | minimal
|-
| [[Venus (planet)|Venus]]
| align=&quot;center&quot; | 0.95
| align=&quot;center&quot; | 0.82
| align=&quot;center&quot; | 0.72
| align=&quot;center&quot; | 0.62
| align=&quot;center&quot; | &amp;nbsp;3.86
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.007
| align=&quot;center&quot; | -243.02
| align=&quot;center&quot; | none
| align=&quot;center&quot; | no
| align=&quot;center&quot; | [[Carbon Dioxide|CO&lt;sub &gt;2&lt;/sub&gt;]], [[Nitrogen|N&lt;sub&gt;2&lt;/sub&gt;]]
|-
| [[Earth (planet)|Earth]]&lt;sup&gt;**&lt;/sup&gt;
| align=&quot;center&quot; | 1.00
| align=&quot;center&quot; | 1.00
| align=&quot;center&quot; | 1.00
| align=&quot;center&quot; | 1.00
| align=&quot;center&quot; | &amp;nbsp;7.25
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.017
| align=&quot;center&quot; | 1.00
| align=&quot;center&quot; | [[Moon|1]]
| align=&quot;center&quot; | no
| align=&quot;center&quot; | N&lt;sub&gt;2&lt;/sub&gt;, [[Oxygen|O&lt;sub&gt;2&lt;/sub&gt;]]
|-
| [[Mars (planet)|Mars]]
| align=&quot;center&quot; | 0.53
| align=&quot;center&quot; | 0.11
| align=&quot;center&quot; | 1.52
| align=&quot;center&quot; | 1.88
| align=&quot;center&quot; | &amp;nbsp;5.65
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.093
| align=&quot;center&quot; | 1.03
| align=&quot;center&quot; | [[Mars's natural satellites|2]]
| align=&quot;center&quot; | no
| align=&quot;center&quot; | CO&lt;sub &gt;2&lt;/sub&gt;, N&lt;sub&gt;2&lt;/sub&gt;
|-
! rowspan=4 | [[Gas giant]]s
| [[Jupiter (planet)|Jupiter]]
| align=&quot;center&quot; | 11.21
| align=&quot;center&quot; | 317.8
| align=&quot;center&quot; | 5.20
| align=&quot;center&quot; | 11.86
| align=&quot;center&quot; | &amp;nbsp;6.09
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.048
| align=&quot;center&quot; | 0.41
| align=&quot;center&quot; | [[Jupiter's natural satellites|63]]
| align=&quot;center&quot; | [[Rings of Jupiter|yes]]
| align=&quot;center&quot; | [[Hydrogen|H&lt;sub&gt;2&lt;/sub&gt;]], [[Helium|He]]
|-
| [[Saturn (planet)|Saturn]]
| align=&quot;center&quot; | 9.41
| align=&quot;center&quot; | 95.2
| align=&quot;center&quot; | 9.54
| align=&quot;center&quot; | 29.46
| align=&quot;center&quot; | &amp;nbsp;5.51
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.054
| align=&quot;center&quot; | 0.43
| align=&quot;center&quot; | [[Saturn's natural satellites|56]]
| align=&quot;center&quot; | [[Rings of Saturn|yes]]
| align=&quot;center&quot; | H&lt;sub&gt;2&lt;/sub&gt;, He
|-
| [[Uranus (planet)|Uranus]]
| align=&quot;center&quot; | 3.98
| align=&quot;center&quot; | 14.6
| align=&quot;center&quot; | 19.22
| align=&quot;center&quot; | 84.01
| align=&quot;center&quot; | &amp;nbsp;6.48
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.047
| align=&quot;center&quot; | -0.72
| align=&quot;center&quot; | [[Uranus's natural satellites|27]]
| align=&quot;center&quot; | [[Rings of Uranus|yes]]
| align=&quot;center&quot; | H&lt;sub&gt;2&lt;/sub&gt;, He
|-
| [[Neptune (planet)|Neptune]]
| align=&quot;center&quot; | 3.81
| align=&quot;center&quot; | 17.2
| align=&quot;center&quot; | 30.06
| align=&quot;center&quot; | 164.8
| align=&quot;center&quot; | &amp;nbsp;6.43
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.009
| align=&quot;center&quot; | 0.67
| align=&quot;center&quot; | [[Neptune's natural satellites|13]]
| align=&quot;center&quot; | [[Rings of Neptune|yes]]
| align=&quot;center&quot; | H&lt;sub&gt;2&lt;/sub&gt;, He
|}
&lt;small&gt;*Measured relative to the Earth.&lt;/small&gt;   &lt;small&gt;**See [[Earth (planet)|Earth]] article for absolute values.&lt;/small&gt;

=== Dwarf planets ===
{{main|Dwarf planet}}

Before the [[2006 redefinition of planet|August 2006 decision]], several objects were proposed by astronomers, including at one stage by the [[International Astronomical Union|IAU]], as planets. However in [[2006]] several of these objects were [[2006 redefinition of planet|reclassified]] as [[dwarf planet]]s, objects distinct from planets. Currently three dwarf planets in the [[Solar System]] are recognized by the IAU: [[Ceres (dwarf planet)|Ceres]], [[Pluto]] and [[Eris (dwarf planet)|Eris]]. Several other objects in both the [[asteroid belt]] and the [[Kuiper belt]] are under consideration, with as many as 50 that could eventually qualify. There may be as many as 200 that could be discovered once the Kuiper Belt has been fully explored. Dwarf planets share many of the same [[characteristics]] as planets, although notable differences remain - namely that they are not [[clearing the neighbourhood|dominant in their orbits]]. Their attributes are: 
{| class=&quot;wikitable&quot;
|+align=bottom style=&quot;text-align:left;&quot;|
|- bgcolor=#ccccff
! colspan=12  style=&quot;background:#dddddd;&quot; | Dwarf planetary attributes
|-
!
! Name
! &lt;SMALL&gt;Equatorial&lt;sup&gt;*&lt;/sup&gt;&lt;br&gt;diameter&lt;/SMALL&gt;
! Mass&lt;sup&gt;*&lt;/sup&gt;
! &lt;SMALL&gt;Orbital&lt;br/&gt;radius ([[Astronomical Unit|AU]])&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Orbital period]]&lt;br&gt;(years)&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Inclination]]&lt;br&gt;to [[ecliptic]] (°)&lt;/SMALL&gt;
! &lt;SMALL&gt;[[Eccentricity (orbit)|Orbital&lt;br&gt;eccentricity&lt;/SMALL&gt;]]
! Day&lt;br&gt;&lt;SMALL&gt;(days)&lt;/SMALL&gt;
! [[List of natural satellites|Moons]]
! Rings
! [[Atmosphere]]
|-
! rowspan=1 | [[Terrestrial planets|Terrestrials]]
| [[Ceres (dwarf planet)|Ceres]]
| align=&quot;center&quot; | 0.08
| align=&quot;center&quot; | 0.0002
| align=&quot;center&quot; | 2.76
| align=&quot;center&quot; | 4.60
| align=&quot;center&quot; | &amp;nbsp;10.59
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.080
| align=&quot;center&quot; | 0.38
| align=&quot;center&quot; | none
| align=&quot;center&quot; | no
| align=&quot;center&quot; | none
|-
! rowspan=2 | [[Ice dwarf]]s
| [[Pluto]]
| align=&quot;center&quot; | 0.18
| align=&quot;center&quot; | 0.0022
| align=&quot;center&quot; | 39.48
| align=&quot;center&quot; | 248.09
| align=&quot;center&quot; | &amp;nbsp;17.14
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.249
| align=&quot;center&quot; | -6.39
| align=&quot;center&quot; | [[Pluto's natural satellites|3]]
| align=&quot;center&quot; | no
| align=&quot;center&quot; | temporary
|-
| [[136199 Eris|Eris]]
| align=&quot;center&quot; | 0.19
| align=&quot;center&quot; | 0.0025
| align=&quot;center&quot; | 67.67
| align=&quot;center&quot; | ~557
| align=&quot;center&quot; | &amp;nbsp;44.19
| align=&quot;left&quot; | &amp;nbsp;&amp;nbsp;&amp;nbsp;0.442
| align=&quot;center&quot; | ~0.3
| align=&quot;center&quot; | [[Dysnomia (moon)|1]]
| align=&quot;center&quot; | no
| align=&quot;center&quot; | temporary
|}
&lt;small&gt;*Measured relative to the Earth.&lt;/small&gt;

By definition, all dwarf planets are members of larger [[populations]]. Ceres is the largest body in the [[asteroid belt]], while Pluto is a member of the [[Kuiper belt]] and Eris is a member of the [[scattered disc]]. According to [[Michael E. Brown|Mike Brown]] there may soon be over forty [[trans-Neptunian objects]] that qualify as dwarf planets under the IAU's recent definition.
&lt;ref&gt;{{cite news| title=Behind the Pluto Mission: An Interview with Project Leader Alan Stern | publisher=www.space.com | date=2006-02-28 | url=http://www.space.com/scienceastronomy/060228_stern_interview.html | accessdate=2006-11-01 }}&lt;/ref&gt;

== Beyond the Solar System ==
===Extrasolar planets===
{{main|Extrasolar planet}}
Of the 209 [[extrasolar planet]]s (those outside the Solar System) discovered to date (November 2006) most have masses which are about the same as, or larger than, Jupiter's&lt;ref name=&quot;Encyclopaedia&quot;&gt;.

Exceptions include a number of planets discovered orbiting burned-out star remnants called [[pulsar]]s, such as [[PSR B1257 plus 12|PSR B1257+12]],&lt;ref&gt;{{cite news | title=Scientists reveal smallest extra-solar planet yet found | publisher=SpaceFlight Now | date=2005-02-11 | url=http://www.spaceflightnow.com/news/n0502/11planet/ | accessdate=2006-07-28 }}&lt;/ref&gt; the planets orbiting the stars [[Mu Arae]], [[55 Cancri]] and [[GJ 436]] which are approximately Neptune-sized,&lt;ref&gt;{{cite news | title=Fourteen Times the Earth | publisher=ESO | date=2004-08-25 | url=http://www.eso.org/outreach/press-rel/pr-2004/pr-22-04_pf.html | accessdate=2006-07-22 }}&lt;/ref&gt; and a planet orbiting [[Gliese 876]] that is estimated to be about 6 to 8 times as massive as the Earth and is probably rocky in composition.

It is far from clear if the newly discovered large planets would resemble the gas giants in the Solar System or if they are of an entirely different type as yet unknown, like ammonia giants or carbon planets. In particular, some of the newly discovered planets, known as [[hot Jupiter]]s, orbit extremely close to their parent stars, in nearly circular orbits. They therefore receive much more [[solar radiation|stellar radiation]] than the gas giants in the Solar System, which makes it questionable whether they are the same type of planet at all. There is also a class of hot Jupiters that orbit so close to their star that their atmospheres are slowly blown away in a comet-like tail: the [[Chthonian planet]]s.

Several projects have been proposed to create an array of [[space telescope]]s to search for extrasolar planets with masses comparable to the Earth. The [[National Aeronautics and Space Administration|NASA]] [[Terrestrial Planet Finder]] was one such program, but (as of 2006-02-06) this program has been put on indefinite hold. The [[European Space Agency|ESA]] is considering a comparable mission called [[Darwin (ESA)|Darwin]]. The frequency of occurrence of such terrestrial planets is one of the variables in the [[Drake equation]] which estimates the number of [[extraterrestrial intelligence|intelligent, communicating civilizations]] that exist in our galaxy.

In 2005, astronomers&lt;ref&gt;{{cite news | title=NASA Scientist Finds World With Triple Sunsets | publisher=ESO | date=2005-07-13 | url=http://www.jpl.nasa.gov/news/news.cfm?release=2005-115 | accessdate=2006-07-22 }}&lt;/ref&gt; detected a planet in a [[triple star system]], a finding that challenges current theories of planetary formation. The planet, a gas giant slightly larger than Jupiter, orbits the main star of the [[HD 188753]] system, in the constellation [[Cygnus]], and is hence known as [[HD 188753 Ab]]. The stellar trio (yellow, orange, and red) is about 149 light-years from Earth. The planet, which is at least 14% larger than Jupiter, orbits the main star (HD 188753 A) once every 80 hours or so (3.3 days), at a distance of about 8 Gm, a twentieth of the distance between Earth and the Sun. The other two stars whirl tightly around each other in 156 days, and circle the main star every 25.7 years at a distance from the main star that would put them between Saturn and Uranus in the Solar System. The latter stars invalidate the leading hot Jupiter formation theory, which holds that these planets form at &quot;normal&quot; distances and then migrate inward through some debatable mechanism. This could not have occurred here; the outer star pair would have disrupted outer planet formation.

===Interstellar &quot;planets&quot;===
{{Main|Interstellar planetary mass object}}
Several [[computer simulation]]s of stellar and planetary system formation have suggested that some [[planemo|objects of planetary mass]] would be ejected into interstellar [[space]]. Some scientists have argued that such objects found roaming in deep space should be classed as &quot;planets.&quot; However, many others argue that only planemos that directly orbit [[star]]s should qualify as planets, preferring to use the terms &quot;planetary body&quot;, &quot;planetary mass object&quot; or &quot;[[planemo]]&quot; for similar free-floating objects (as well as planetary-sized moons). The [[International Astronomical Union|IAU's]] working definition on extrasolar planets takes no position on the issue. The discoverers of the bodies mentioned above decided to avoid the debate over what constitutes a planet by referring to the objects as planemos. However, the original IAU proposal for the 2006 definition of planet favoured the star-orbitting criterion, although the final draft avoided the issue.

For a brief time in 2006, astronomers believed they had found a binary system of such objects, [[Oph 162225-240515]], which the discoverers described as &quot;planemos&quot;.  However, [http://fr.arxiv.org/PS_cache/astro-ph/pdf/0608/0608574.pdf recent analysis] of the objects has determined that their masses are each greater than 13 Jupiter-masses, making the pair [[brown dwarf]]s.[http://www.space.com/scienceastronomy/planet_photo_040910.html].

== See also ==
* [[Definition of planet]]
* [[Dwarf planet]]
* [[Brown dwarf]]
* [[Planemo]]
* [[Planetoid]]
* [[Planetary science]]
* [[Table of planets and dwarf planets in the Solar System]]
* [[Skies of other planets]]
* [[List of Solar System bodies formerly regarded as planets]]
* [[Planetary habitability]]
* [[Hypothetical planets]]
* [[Landings on other planets]]
* [[Planets in science fiction]]
* [[Planets in astrology]]
* [[Navagraha]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;&lt;/div&gt;

==External links==
* [http://www.iau.org International Astronomical Union]
* [http://www.fourmilab.ch/cgi-bin/uncgi/Solar/ Solar System Live] (an interactive [[orrery]])
* [http://janus.astro.umd.edu/javadir/orbits/ssv.html Solar System Viewer] (animation)
* [http://www.sky-pics.net/ Pictures of the Solar System]
* [http://gw.marketingden.com/planets/sun.html Renderings of the planets]
* [http://planetquest.jpl.nasa.gov/ NASA Planet Quest]
*[http://www.co-intelligence.org/newsletter/comparisons.html Illustration comparing the sizes of the planets with each other, the sun, and other stars]

===Definition and reclassification debate===
* [http://www.ciw.edu/IAU/div3/wgesp/definition.html Working definition of &quot;planet&quot;] from [[International Astronomical Union|IAU]] WGESP &amp;mdash; the lower bound remained a matter of consensus in [[February 2003]]
* Dan Green's page on [http://cfa-www.harvard.edu/cfa/ps/icq/ICQPluto.html planet classification]
* Stern &amp; Levinson's article [http://www.boulder.swri.edu/~hal/planet_def.html &quot;Regarding the criteria for planethood and proposed planetary classification schemes.&quot;]
* [http://www.spacedaily.com/news/outerplanets-04b.html Gravity Rules: The Nature and Meaning of Planethood]; S. Alan Stern; [[March 22]], [[2004]]
* [http://www.iau.org/STATUS_OF_PLUTO.238.0.html IAU Press Release 01/99 &quot;The status of Pluto: A Clarification&quot;]; [[International Astronomical Union|IAU]], 1999-02-03
* [http://news.bbc.co.uk/1/hi/sci/tech/4795755.stm BBC: &quot;Planets plan boost tally 12&quot; 2006-08-16]
* [http://news.bbc.co.uk/1/hi/world/5282440.stm BBC: &quot;Pluto loses status as a planet&quot; 2006-08-24]
* [http://news.bbc.co.uk/2/hi/science/nature/5283956.stm BBC: &quot;Pluto vote 'hijacked' in revolt&quot; 2006-08-25]

{{Footer_SolarSystem}}

{{Link FA|el}}

[[Category:Planets|*]]

[[af:Planeet]]
[[als:Planet]]
[[ar:كوكب]]
[[frp:Planèta]]
[[ast:Planeta]]
[[bn:গ্রহ]]
[[zh-min-nan:He̍k-chheⁿ]]
[[map-bms:Planet]]
[[bs:Planeta]]
[[br:Planedenn]]
[[bg:Планета]]
[[ca:Planeta]]
[[cs:Planeta]]
[[cy:Planed]]
[[da:Planet]]
[[de:Planet]]
[[et:Planeet]]
[[el:Πλανήτης]]
[[es:Planeta]]
[[eo:Planedo]]
[[eu:Planeta]]
[[fa:سیاره]]
[[fr:Planète]]
[[fur:Planet]]
[[ga:Pláinéad]]
[[gd:Planaid]]
[[gl:Planeta]]
[[ko:행성]]
[[hr:Planet]]
[[io:Planeto]]
[[id:Planet]]
[[ia:Planeta]]
[[is:Reikistjarna]]
[[it:Pianeta]]
[[he:כוכב לכת]]
[[kn:ಗ್ರಹ]]
[[ka:პლანეტა]]
[[kw:Planet]]
[[sw:Sayari]]
[[ht:Planèt]]
[[ku:Exter]]
[[la:Planeta]]
[[lv:Planēta]]
[[lb:Planéit]]
[[lt:Planeta]]
[[jbo:plini]]
[[hu:Bolygó]]
[[mk:Планета]]
[[mt:Pjaneta]]
[[ms:Planet]]
[[nl:Planeet]]
[[ja:惑星]]
[[nap:Chianeta]]
[[no:Planet]]
[[nn:Planet]]
[[nrm:Plianète]]
[[ug:سەييارە]]
[[pam:Planeta]]
[[nds:Planet]]
[[pl:Planeta]]
[[pt:Planeta]]
[[ro:Planetă]]
[[qu:Puriq quyllur]]
[[ru:Планета]]
[[sq:Planeti]]
[[scn:Pianeta]]
[[simple:Planet]]
[[sk:Planéta]]
[[sl:Planet]]
[[sr:Планета]]
[[sh:Planeta]]
[[su:Planét]]
[[fi:Planeetta]]
[[sv:Planet]]
[[tl:Planeta]]
[[ta:கோள்]]
[[th:ดาวเคราะห์]]
[[vi:Hành tinh]]
[[tg:Сайёра]]
[[tpi:Planet]]
[[tr:Gezegen]]
[[uk:Планета]]
[[uz:Sayyora]]
[[zh-yue:行星]]
[[zh:行星]]</pre>
</div>
