<div title="Pluto" tags="[[Category:Dwarf planets]] [[Category:Trans-Neptunian objects]]" server.host="en.wikipedia.org/w" server.page.revision="146526869" wikiformat="mediawiki">
<pre>{{pp-semi-protected|small=yes}}
{{otheruses}}
{{Planet Infobox/Pluto}}

'''Pluto''' ({{IPAEng|ˈplu.toʊ}}), also [[minor planet names|designated]] '''134340 Pluto''', is the second-largest known [[dwarf planet]] in the [[Solar System]] and the tenth-largest body observed directly orbiting the Sun. Originally considered a planet, Pluto has since  been recognised as the largest member&lt;!-- Pluto is the largest KBO; According to Wikipedia convention, which treats the Scattered Disc as distinct, Eris is not a KBO--&gt; of a distinct region called the [[Kuiper belt]]. Like other members of the belt, it is primarily composed of rock and ice and is relatively small; approximately a fifth the mass of the [[Earth]]'s [[Moon]] and a third its volume.  It has an [[orbital eccentricity|eccentric orbit]] that takes it from 29 to 49 [[Astronomical unit|AU]] (4.3–7.3 billion km / 2.7–4.5 billion mi) from the [[Sun]], and is highly inclined with respect to the planets. As a result, Pluto occasionally comes closer to the Sun than the planet [[Neptune]].

Pluto and its largest satellite, [[Charon (moon)|Charon]], are often considered a [[Binary system (astronomy)|binary system]] because the [[Center of mass#Barycenter|barycentre]] of their orbits does not lie within either body.&lt;ref&gt;
{{cite web
 |title = The mass ratio of Charon to Pluto from Hubble Space Telescope astrometry with the fine guidance sensors- 
 | journal = Icarus 
 | volume = 164 
 | pages =  254-259
 | author = C.B. Olkin, L.H. Wasserman, O.G. Franz
 | work = Lowell Observatory
 | url = http://www.as.utexas.edu/~fritz/astrometry/Papers_in_pdf/%7BOlk03%7DPlutoCharon.pdf
 | year = 2003
 | doi = 10.1016/S0019-1035(03)00136-2
 | accessdate = 2007-03-13
}}&lt;/ref&gt;  However, the [[International Astronomical Union]] (IAU) has yet to formalise a definition for binary dwarf planets, and until it passes such a ruling, Charon remains a [[natural satellite|moon]] of Pluto.&lt;ref&gt;
{{cite web
 | title = The Path to Defining Planets
 | author = O. Gingerich
 | work = Harvard-Smithsonian Center for Astrophysics and IAU EC Planet Definition Committee chair
 | year = 2006
 | url = http://astro.cas.cz/nuncius/nsiii_03.pdf
 | accessdate = 2007-03-13
}}&lt;/ref&gt; Pluto has two known smaller moons, [[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]], discovered in 2005.&lt;ref&gt;
{{cite web
 | title = Observing Two Pluto Stellar Approaches In 2006: Results On Pluto's Atmosphere And Detection Of Hydra
 | author = B. Sicardy, W. Beisker et al.
 | url = http://adsabs.harvard.edu/abs/2006DPS....38.3106S
 | year = 2006 
 | accessdate = 2007-03-13}}&lt;/ref&gt;

From the time of its discovery in 1930 until 2006, Pluto was considered the Solar System's ninth planet. In the late 20th and early 21st centuries, however, many objects similar to Pluto were discovered in the outer solar system, most notably the [[scattered disc object]] [[Eris (dwarf planet)|Eris]], which is 27% more massive than Pluto.&lt;ref&gt;http://hubblesite.org/newscenter/archive/releases/2007/24/full/&lt;/ref&gt; On [[August 24]], [[2006]] the IAU [[2006 definition of planet|defined the term &quot;planet&quot;]] for the first time. This definition excluded Pluto from planethood, and reclassified it under the new category of [[dwarf planet]] along with Eris and [[Ceres (dwarf planet)|Ceres]].&lt;ref&gt; {{cite web 
 | url = http://news.bbc.co.uk/1/hi/magazine/4737647.stm 
 | title = Farewell Pluto? 
 | author = A. Akwagyiram 
 | publisher = BBC News 
 | date = [[2005-08-02]] 
 | accessdate = 2006-03-05
}}&lt;/ref&gt; After the reclassification, Pluto was added to the list of [[minor planet]]s and given the [[Astronomical naming conventions#Minor planets|number]] 134340.&lt;ref&gt;{{cite web 
 | url=http://cfa-www.harvard.edu/mpec/K06/K06R19.html 
 | title = MPEC 2006-R19 : EDITORIAL NOTICE 
 | author = T. B. Spahr
 | publisher = Minor Planet Center 
 | date = [[2006-09-07]] 
 | accessdate = 2006-09-07}}&lt;/ref&gt;&lt;ref&gt;{{cite web 
 | url = http://www.newscientistspace.com/article/dn10028-pluto-added-to-official-minor-planet-list.html 
 | title = Pluto added to official &quot;minor planet&quot; list 
 | author = D. Shiga | publisher=[[NewScientist]] 
 | date = [[2006-09-07]] 
 | accessdate = 2006-09-08}}&lt;/ref&gt;

==Discovery==
[[Image:Pluto discovery plates.png|thumb|left|Discovery photographs of Pluto]]
In&amp;nbsp;1930&amp;nbsp;[[Clyde Tombaugh|Clyde&amp;nbsp;Tombaugh]] was searching for a ninth planet as part of a project at [[Lowell Observatory]]. His task was to systematically image the night sky in pairs of photographs taken two weeks apart, then examine each pair and determine if any objects had shifted position in that time. Using a machine called a [[blink comparator]], he rapidly shifted each plate back and forth to create the illusion of movement. On [[February 18]], [[1930]], Tombaugh discovered a possible moving object on photographic plates taken on [[January 23]] and [[January 29]] of that year. A lesser-quality photograph taken on [[January 20]] helped confirm the movement. After the observatory obtained further confirmatory photographs, news of the discovery was telegraphed to the [[Harvard College Observatory]] on [[March 13]], [[1930]]. Pluto would later be found on photographs dating back to [[March 19]], [[1915]].&lt;ref name=&quot;Hoyt&quot;&gt;{{cite journal
 | title = W. H. Pickering's Planetary Predictions and the Discovery of Pluto 
 | author = W. G. Hoyt
 | journal = Isis
 | volume = 67
 | issue = 4
 | year = 1976
 | pages = 551-564.   
 | url = http://links.jstor.org/sici?sici=0021-1753(197612)67%3A4%3C551%3AWHPPPA%3E2.0.CO%3B2-I
 | accessdate = 2007-06-27
}}&lt;/ref&gt;

===Incorrect prediction===
The history of how Pluto was discovered is intertwined with the discoveries of [[Neptune]] and [[Uranus]]. In the 1840s, using [[Newtonian mechanics]], both [[Urbain Le Verrier]] and [[John Couch Adams]] had correctly predicted the position of the then-undiscovered planet Neptune after analysing perturbations in the orbit of Uranus. Hypothesising that the perturbations were caused by the gravitational pull of another planet, Le Verrier sent his calculations to German astronomer [[Johann Gottfried Galle]]. On [[September 23]], [[1846]], the night following his receipt of the letter, Galle and his student [[Heinrich d'Arrest]] found [[Neptune]] precisely where Le Verrier had predicted.&lt;ref&gt;{{cite book
 | title = Planet Quest: The Epic Discovery of Alien Solar Systems
 | author = K. Croswell
 | publisher = The Free Press
 | year = 1997
 | pages = 43
 | id = ISBN 978-0684832524}}&lt;/ref&gt;

Observations of Neptune in the late 19th century caused astronomers to speculate that Uranus's orbit was being disturbed by another planet in addition to Neptune. In 1905, Lowell Observatory (founded by [[Percival Lowell]] in 1894) started an extensive project in search of a possible ninth planet, which Lowell termed &quot;[[Planet X]]&quot;.&lt;ref name=&quot;pluto guide&quot;&gt;{{cite web
 | url = http://www.space.com/spacewatch/050311_pluto_guide.html
 | title = Finding Pluto: Tough Task, Even 75 Years Later 
 | author = J. Rao
 | publisher = SPACE.com
 | date=11 March 2005
 | accessdate=2006-09-08
}}&lt;/ref&gt; By 1909, Lowell and [[William Henry Pickering|William H. Pickering]] had suggested several possible celestial coordinates for such a planet.&lt;ref name=&quot;Hoyt&quot;/&gt; The work continued after Lowell's death in 1916. 

Once found, Pluto's faintness and lack of a visible disc cast doubt on the idea that it could be Lowell's Planet X. Today, astronomers know that no one had actually predicted Pluto's existence, as it is far too small to have the effect on Uranus's orbit that initiated the search. After the flyby of Neptune by [[Voyager 2]] in 1989, it was conclusively demonstrated that the discrepancies in Uranus's orbit observed by 19th century astronomers were due instead to inaccurate estimates of Neptune's mass. Lowell had made a prediction of Planet X's position in 1915 which was fairly close to Pluto's actual position at that time; however, [[Ernest W. Brown]] concluded almost immediately that this was a coincidence, a view still held today, which makes Tombaugh's discovery even more surprising.&lt;ref&gt;{{cite web
 | url = http://www.phys-astro.sonoma.edu/people/faculty/tenn/asphistory/1994.html
 | title = History I: The Lowell Observatory in 20th century Astronomy 
 | publisher = The Astronomical Society of the Pacific
 | date = [[1994-06-28]]
 | accessdate = 2006-03-05}}&lt;/ref&gt;

===Naming===
[[Image:Venetia phair.jpg|thumb|left|[[Venetia Phair|Venetia Burney]], the girl who named Pluto]]The right to name the new object belonged to the Lowell Observatory and its director, [[Vesto Melvin Slipher]]. Tombaugh urged Slipher to suggest a name for the new object quickly before someone else did.&lt;ref name=&quot;pluto guide&quot;/&gt; Name suggestions poured in from all over the world. Constance Lowell, [[Percival Lowell]]'s widow, proposed ''[[Zeus]],'' then ''Lowell,'' and finally her own first name.&lt;ref&gt;{{cite web
 | title = The Search Continues
 | author = B. Mager
 | work = Pluto: The Discovery of Planet X
 | url = http://www.discoveryofpluto.com/pluto05.html
 | accessdate = 2007-03-27
}}&lt;/ref&gt; These suggestions met little enthusiasm, in large part because she had spent much of the preceding decade trying to wrest the observatory's million-dollar portion of Lowell's legacy for herself.&lt;ref&gt;Croswell, p. 50&lt;/ref&gt; 

The name Pluto was first suggested by [[Venetia Phair|Venetia Burney]] (later Venetia Phair) then an eleven-year-old schoolgirl in [[Oxford, England|Oxford]], [[England]].&lt;ref name=&quot;Venetia&quot;&gt;{{cite web
 | title = The girl who named a planet
 | publisher = BBC News
 | author = P. Rincon
 | work = Pluto: The Discovery of Planet X
 | url = http://news.bbc.co.uk/1/hi/sci/tech/4596246.stm
 | date = [[2006-01-13]]
 | accessdate = 2007-04-12
}}&lt;/ref&gt; Venetia was interested in [[Classical mythology]] as well as astronomy, and considered the name, the [[Pluto (god)|Roman equivalent]] of [[Hades]], appropriate for such a presumably dark and cold world. She suggested it in a conversation with her grandfather [[Falconer Madan]], a former [[librarian]] of [[Oxford University]]'s [[Bodleian Library]]. Madan passed the name to Professor [[Herbert Hall Turner]], who then cabled it to colleagues in America.&lt;ref&gt;{{cite web
 | url = http://www.amblesideonline.org/PR/PR62p030PlanetPluto.shtml
 | title = The Planet 'Pluto'
 | author = K. M. Claxton
 | publisher = Parents' Union School Diamond Jubilee Magazine, 1891–1951 (Ambleside: PUS, 1951), p. 30–32
 | accessdate = 2006-08-24}}&lt;/ref&gt;

The object was officially named on [[March 24]] [[1930]].&lt;ref&gt;{{cite journal
 |title = The Trans-Neptunian Body: Decision to call it Pluto
 |journal= The ''Times''
 |date = Tuesday, May 27, 1930
 |pages = 15
}}&lt;/ref&gt; Each member of the Lowell Observatory was allowed to vote on a short-list of three: &quot;Minerva&quot; (which was already the name for an asteroid), &quot;Cronus&quot; (which had garnered a bad reputation after being suggested by an unpopular astronomer named [[Thomas Jefferson Jackson See]]), and Pluto. Pluto received every vote.&lt;ref&gt;Croswell pp. 54-55&lt;/ref&gt; The name was announced on [[May 1]], [[1930]].&lt;ref name=&quot;Venetia&quot;/&gt; Upon the announcement, Madan gave Venetia five [[Pound sterling|pounds]] as a reward.&lt;ref name=&quot;Venetia&quot;/&gt; 

The name ''Pluto'' was intended to evoke the initials of the astronomer [[Percival Lowell]], a desire echoed in the  P-L [[monogram]] that is Pluto's [[astronomical symbol]] ([[Image:Pluto symbol.svg|20px|{{Unicode|♇}}]]).&lt;ref&gt;{{Cite web
  | title = NASA's Solar System Exploration: Multimedia: Gallery: Pluto's Symbol
  | url = http://sse.jpl.nasa.gov/multimedia/display.cfm?IM_ID=263
  | publisher = NASA
  | accessdate =2007-03-25  }}&lt;/ref&gt;
Pluto's [[astrological symbol]] resembles that of [[Neptune]] ( [[Image:Neptune symbol.svg|20px]] ), but has a circle in place of the middle prong of the trident ( [[Image:Pluto's astrological symbol.svg|20px]] ).

In the [[Chinese language|Chinese]], [[Japanese language|Japanese]], and [[Korean language|Korean]] languages, the name was translated as ''underworld king star'' (冥王星),&lt;ref&gt;{{cite web|title=Planetary Linguistics|url=http://seds.lpl.arizona.edu/nineplanets/nineplanets/days.html| accessdate=2007-06-12}}&lt;/ref&gt; suggested by [[Houei Nojiri]] in 1930.&lt;ref&gt;{{cite web|title=A Tribute to Houei Nojiri|author=Steve Renshaw and Saori Ihara|url=http://www2.gol.com/users/stever/nojiri.htm|year=2000|accessdate=2007-06-12}}&lt;/ref&gt; In [[Vietnamese language|Vietnamese]] it is named after [[Yama (Buddhism and Chinese mythology)|Yama]] (''Sao Diêm Vương''), the Guardian of Hell in [[Buddhist]] mythology. Yama ([[Devanāgarī]] यम) is also used in India, as it is the deity of Hell in Hindu mythologies.&lt;ref&gt;{{cite web
 | url = http://mythfolklore.net/india/encyclopedia/yama.htm
 | title = ''Encyclopedia for Epics of Ancient India''
 | author = 
 | publisher = 
 | accessdate = 2007-07-08}}&lt;/ref&gt;

&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;

== Physical characteristics ==
[[Image:ThePlutinos Size Albedo Color2.svg|thumb|right|200px|The largest [[plutino]]s compared in size, [[albedo]] and [[color index|colour]].]]
[[Image:Pluto-cutaway.svg|thumb|200 px|Possible structure of Pluto. &lt;br /&gt; '''1.''' Frozen nitrogen &lt;br /&gt; '''2.''' Water ice &lt;br /&gt; '''3.''' Silicate and water ice]]

Pluto's distance from Earth makes in-depth investigation difficult.  Many details about Pluto will remain unknown until 2015, when the [[New Horizons]] spacecraft is expected to arrive there.&lt;ref name=&quot;newhorizons&quot;&gt;{{cite web
  | author = 
  | title = Space Probe Heads To Pluto - Finally
  | publisher = CBS News
  | date = 2006-01-19
  | url = http://www.cbsnews.com/stories/2006/01/19/tech/main1219891.shtml
  | accessdate = 2007-04-14  
}}&lt;/ref&gt;

=== Appearance and composition ===
Pluto's mean [[apparent magnitude]] is 15.1, with a maximum of 13.56.&lt;ref name=&quot;Pluto Fact Sheet&quot;&gt;{{cite web
  | author = D. R. Williams
  | title = Pluto Fact Sheet
  | publisher = NASA
  | date = 7 September 2006
  | url =http://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html
  | accessdate =2007-03-24  
}}&lt;/ref&gt; To see it, a telescope is required; around 30 cm aperture desirable.&lt;ref&gt;{{cite web 
 | url = http://www.science.edu.sg/ssc/detailed.jsp?artid=1950&amp;type=6&amp;root=6&amp;parent=6&amp;cat=66 
 | title = This month Pluto's apparent magnitude is m=14.1. Could we see it with an 11&quot; reflector of focal length 3400 mm? 
 | publisher = Singapore Science Centre 
 | accessdate = 2007-03-25
}}&lt;/ref&gt; It looks indistinct and star-like even in very large telescopes because its angular diameter is only 0.15&quot;. The colour of Pluto is light brown with a very slight tint of yellow.&lt;ref&gt;{{cite web 
 | url = http://curious.astro.cornell.edu/question.php?number=236 
 | title=What color is each planet? | work=Curious about Astronomy? 
 | publisher=Cornell University 
 | author=M. Cuk 
 | date=September 2002 
 | accessdate=2007-03-25}}&lt;/ref&gt;

[[Spectroscopic]] analysis of Pluto's surface reveals it is composed of more than 98 percent [[nitrogen]] ice, with traces of methane and carbon monoxide.&lt;ref&gt;{{cite journal|title = Surface Ices and the Atmospheric Composition of Pluto |author = Tobias C. Owen, Ted L. Roush et al.| journal = Science |year=1993 | month = 6 August | volume = 261 | issue = 5122 | pages = 745 - 748 |doi =  10.1126/science.261.5122.745 |url=http://www.sciencemag.org/cgi/content/abstract/261/5122/745 |accessdate=2007-03-29}}&lt;/ref&gt;&lt;ref name=Solstation&gt;{{cite web|title=Pluto|work=SolStation|url=http://www.solstation.com/stars/pluto.htm|year=2006|accessdate=2007-03-28}}&lt;/ref&gt; Distance and limits on telescope technology make it currently impossible to directly photograph surface details on Pluto. Images from the [[Hubble Space Telescope]] barely show any distinguishable surface definitions or markings.&lt;ref&gt;{{cite web
 | title = Hubble Reveals Surface of Pluto for First Time
 | work = Hubblesite 
 | url = http://hubblesite.org/newscenter/archive/releases/1996/09 
 | year = 1996
 | accessdate = 2007-03-26
}}&lt;/ref&gt; 

The best images of Pluto derive from brightness maps created from close observations of eclipses by its largest moon, Charon. Using computer processing, observations are made in brightness factors as Pluto is eclipsed by Charon. For example, eclipsing a bright spot on Pluto makes a bigger total brightness change than eclipsing a gray spot. Using this technique, one can measure the total average brightness of the Pluto-Charon system and track changes in brightness over time.&lt;ref&gt;{{cite journal
 | title = A Two-Color Map of Pluto Based on Mutual Event Lightcurves
 | author = E. F. Young; R. P. Binzel; K. Crane
 | journal = Bulletin of the American Astronomical Society
 | volume = 32
 | pages = 1083
 | work = AA(SwRI), AB(M.I.T.), AC (Boulder High School)
 | url = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2000DPS....32.4601Y
 | year = 2000 
 | accessdate = 2007-03-26}} &lt;/ref&gt; Maps composed by the [[Hubble Space Telescope]] reveal that Pluto's surface is remarkably [[heterogeneous]], a fact also evidenced by its lightcurve, and by periodic variations in its infrared spectra. The face of Pluto oriented toward Charon contains more [[methane]] ice, while the opposite face contains more [[nitrogen]] and [[carbon monoxide]] ice. This makes Pluto the second most contrasted body in the Solar System after [[Iapetus (moon)|Iapetus]].&lt;ref&gt;{{cite news 
 | url=http://www.msnbc.msn.com/id/3077880/ 
 | publisher=MSNBC 
 | title=Pluto regains its place on the fringe 
 | author=Alan Boyle 
 | date=[[1999-02-11]] 
 | accessdate=2007-03-20}}&lt;/ref&gt; &lt;!-- See [[XYZ Technique]], someone with knowledge of the technique should forward to the correct page and trim the paragraph. --&gt;

The [[Hubble Space Telescope]] places Pluto's density at between 1.8 and 2.1 g/cm³, suggesting its internal composition consists of roughly 50–70 percent rock and 30–50 percent ice.&lt;ref name=Solstation /&gt; Because decay of radioactive minerals would eventually heat the ices enough for them to separate from rock, scientists expect that Pluto's internal structure is differentiated, with the rocky material having settled into a dense [[Core (geology)|core]] surrounded by a [[mantle (geology)|mantle]] of ice. It is also possible that such heating may continue into the present time, creating a subsurface ocean of liquid water.&lt;ref&gt;{{cite web|title=The Inside Story|work=New Horizons|url=http://www.pluto.jhuapl.edu/science/everything_pluto/9_insideStory.html|year=2007|accessdate=2007-03-29}}&lt;/ref&gt;

=== Mass and size ===
[[Image:Pluto, Earth size comparison.jpg|thumb|200 px|left|Pluto's volume is about 0.66% that of Earth's]]
Astronomers, assuming Pluto to be Lowell's Planet X, initially calculated its mass on the basis of its presumed effect on Neptune and Uranus. In 1955, Pluto was calculated to be roughly the mass of the Earth, with further calculations in 1971 bringing the mass down to roughly that of Mars.&lt;ref name=&quot;Croswellp57&quot;&gt;Croswell p. 57&lt;/ref&gt; However, in 1976, David Cuikshank, Carl Pilcher and David Morrison of the [[University of Hawaii]] calculated Pluto's [[Albedo#Astronomical albedo|albedo]] for the first time, and found it matched that for [[methane]] ice, which meant Pluto had to be exceptionally bright, and therefore could not be more than 1 percent the mass of the Earth.&lt;ref name=&quot;Croswellp57&quot;/&gt;&lt;ref&gt;Pluto's albedo is 1.3–2.0 times greater than that of Earth. {{cite web
  | Author=D. R. Williams
  | title =Pluto Fact Sheet
  | publisher =NASA
  | date = 7 September 2006
  | url =http://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html
  | accessdate =2007-03-24  }}&lt;/ref&gt; 

The discovery of its satellite [[Charon (moon)|Charon]] in 1978 enabled a determination of the mass of the Pluto–Charon system by application of [[Kepler's laws of planetary motion#Kepler's understanding of the laws|Newton's formulation of Kepler's third law]]. Once Charon's gravitational effect on Pluto was measured, estimates of Pluto's mass fell to 13.1 [[Yottagram#SI multiples|Yg]]; less than 0.24 percent that of the Earth.&lt;ref&gt;{{cite web
 | title = Beyond Pluto (extract)
 | author = J. Davies
 | work = Royal Observatory, Edinburgh  
 | url = http://assets.cambridge.org/052180/0196/excerpt/0521800196_excerpt.pdf
 | year=2001
 | accessdate=2007-03-26}}&lt;/ref&gt; Observations of Pluto in occultation with Charon were able to fix Pluto's diameter at roughly 2,390&amp;nbsp;km.&lt;ref&gt;{{cite journal
 | title = Improved Orbital and Physical Parameters for the Pluto-Charon System 
 | author = D. J. Tholen, M. W. Buie, R. P. Binzel, M. L. Frueh 
 | journal = Science
 | volume = 237
 | issue = 4814
 | pages = 512 - 514
 | url = http://www.sciencemag.org/cgi/content/abstract/237/4814/512
 | work = Institute for Astronomy, University of Hawaii, Astronomy Department and McDonald Observatory, University of Texas
 | year = 1987
 | doi = 10.1126/science.237.4814.512
 | accessdate=2007-03-26
}}&lt;/ref&gt; With the invention of [[adaptive optics]] astronomers were able to accurately determine its shape.&lt;ref&gt;{{cite journal
 | title = Adaptive optics imaging of Pluto-Charon and the discovery of a moon around the Asteroid 45 Eugenia: the potential of adaptive optics in planetary astronomy
 | author = L. M. Close, W. J. Merline, D. J. Tholen, T. C. Owen, F. J. Roddier, C. Dumas,
 | journal = Proceedings of The International Society for Optical Engineering
 | volume = 4007
 | pages = 787-795,
 | work = European Southern Observatory
 | url = http://www.spie.org/scripts/abstract.pl?bibcode=2000SPIE.4007..787C
 | year = 2000
 | accessdate=2007-03-26}}&lt;/ref&gt;

{{ImageMap Pluto Compared2.jpg}}
Among the objects of the Solar System, Pluto is not only smaller and much less massive than any planet, but at less than 0.2 lunar masses it is also smaller than seven of the [[natural satellite|moon]]s: [[Ganymede (moon)|Ganymede]], [[Titan (moon)|Titan]], [[Callisto (moon)|Callisto]], [[Io (moon)|Io]], the [[Moon]], [[Europa (moon)|Europa]] and [[Triton (moon)|Triton]]. Pluto is more than twice the diameter and a dozen times the mass of [[1 Ceres|Ceres]], a [[dwarf planet]] in the [[asteroid belt]]. However, it is smaller than the dwarf planet [[Eris (dwarf planet)|Eris]], a [[trans-Neptunian object]] discovered in 2005.

=== Atmosphere ===
[[Image:New horizons Pluto.jpg|thumb|Artist's conception of the [[New Horizons]] spacecraft passing over Pluto, showing its tenuous atmosphere]]
Pluto's atmosphere consists of a thin envelope of [[nitrogen]], [[methane]], and [[carbon monoxide]], derived from the ices on its surface.&lt;ref&gt;{{cite web|title= Nitrogen in Pluto's Atmosphere|author= Ken Croswell|url=http://www.kencroswell.com/NitrogenInPlutosAtmosphere.html|year=1992|accessdate=2007-04-27}}&lt;/ref&gt; As Pluto moves away from the Sun,  its [[atmosphere]] gradually freezes and falls to the ground. As it edges closer to the Sun, the temperature of Pluto's solid surface increases, causing the ices to [[Sublimation (physics)|sublimate]] into gas. This creates an [[Anti-Greenhouse Effect|anti-greenhouse effect]]; much like [[sweat]] cools the body as it evaporates from the surface of the [[skin]], this sublimation has a cooling effect on the surface of Pluto. Scientists have recently discovered,&lt;ref&gt;{{cite web
 | url = http://www.cnn.com/2006/TECH/space/01/03/pluto.temp/index.html
 | title = Astronomers: Pluto colder than expected
 | author = T. Ker
 | publisher = Space.com (via CNN.com)
 | year = 2006
 | accessdate = 2006-03-05
}}&lt;/ref&gt; by use of the [[Submillimeter Array]], that Pluto's temperature is 10 [[kelvin]]s colder than expected. 

Pluto was found to have an atmosphere from an [[occultation]] observation in 1985; the finding was confirmed and significantly strengthened by extensive observations of another occultation in 1988. When an object with no atmosphere occults a star, the star abruptly disappears; in the case of Pluto, the star dimmed out gradually.&lt;ref&gt;{{cite web
 | title = IAUC 4097
 | url = http://cfa-www.harvard.edu/iauc/04000/04097.html#Item0
 | year = 1985
 | accessdate = 2007-03-26}}&lt;/ref&gt; From the rate of dimming, the atmospheric pressure was determined as 0.15 [[Pascal (unit)|Pascals]], roughly 1/700,000 that of Earth.&lt;ref&gt;{{cite web
 | title = The atmospheres of Pluto and other trans-Neptunian objects
 | author = R. Johnston  
 | url = http://www.johnstonsarchive.net/astro/pluto.html
 | year = 2006
 | accessdate = 2007-03-26
}}&lt;/ref&gt;

In 2002, another occultation of a star by Pluto was observed and analysed by teams led by Bruno Sicardy of the [[Paris Observatory]]&lt;ref&gt;{{cite journal
 | url = http://calys.obspm.fr/~sicardy/pluton/pr_obs_en.html
 | title = Large changes in Pluto's atmosphere as revealed by recent stellar occultations
 | journal = Nature 
 | volume = 424
 | pages 168-170
 | doi = 10.1038/nature01766
 | author = B. Sicardy
 | coauthors = T. Widemann, et al. 
 | publisher = Nature
 | date = 2003-07-10
 | accessdate = 2006-03-05
}}&lt;/ref&gt; and by [[James L. Elliot]] of [[MIT]]&lt;ref&gt;{{cite web
 | url = http://web.mit.edu/newsoffice/2002/pluto.html
 | title = Pluto is undergoing global warming, researchers find
 | publisher = Massachusetts Institute of Technology
 | date = 2002-10-09
 | accessdate = 2007-03-20
}}&lt;/ref&gt; and [[Jay Pasachoff]] of [[Williams College]].&lt;ref&gt;{{cite web
 | url = http://www.williams.edu/admin/news/releases.php?id=162
 | title = Williams Scientists Contribute to New Finding About Pluto
 | publisher = Williams College
 | date = 2003-07-09
 | accessdate=2007-03-20
}}&lt;/ref&gt; Surprisingly, the atmosphere was estimated to have a pressure of 0.3 Pascals, even though Pluto was farther from the Sun than in 1988, and hence should be colder and have a less dense atmosphere. The most widely accepted hypothesis to explain this discrepancy is that in 1987 the south pole of Pluto came out of shadow for the first time in 120 years; as a result extra nitrogen sublimated from a polar cap. It will take decades for the excess nitrogen to condense out of the atmosphere.&lt;ref&gt;{{cite web
 | title = Puzzling Seasons and Signs of Wind Found on Pluto
 | author = R. R. Britt
 | work = Space.com
 | url = http://www.space.com/scienceastronomy/pluto_seasons_030709.html
 | year = 2003
 | accessdate = 2007-03-26
}}&lt;/ref&gt; Another stellar occultation was observed by the MIT-Williams College team of James Elliot and [[Jay Pasachoff]] and a [[Southwest Research Institute]] team led by Leslie Young on [[12 June]], [[2006]] from sites in Australia.&lt;ref&gt; {{cite web
| author = J. L. Elliot, M. J. Person, A. A. S. Gulbis, E. R. Adams,  E. A. Kramer, C. A. Zuluaga, R. E. Pike, J. M. Pasachoff, S. P. Souza,  B. A. Babcock, J. W. Gangestad, A. E. Jaskot, P. J. Francis, R. Lucas, A. S. Bosh
 | year=2006
 | title = The Size of Pluto's Atmosphere As Revealed by the 2006 June 12 Occultation
 | url = http://adsabs.harvard.edu/abs/2006DPS....38.3102
 | journal = American Astronomical Society
 | work = E Pasadena Division of Planetary Sciences
 |accessdate=2007-04-12}}&lt;/ref&gt;

&lt;!--The results were reported at the October meeting of the Division of Planetary Sciences--&gt;
In October 2006, Dale Cruikshank of NASA/Ames Research Center (a New Horizons co-investigator) and his colleagues announced the spectroscopic discovery of [[ethane]] on Pluto's surface. This ethane is produced from the photolysis or radiolysis (i.e., the chemical conversion driven by sunlight and charged particles) of frozen methane on Pluto's surface and suspended in its atmosphere.&lt;ref&gt;{{cite web 
 | author = A. Stern 
 | authorlink = Alan Stern 
 | year = November 1 2006 
 | url = http://pluto.jhuapl.edu/overview/piPerspectives/piPerspective_11_1_2006.php 
 | title = Making Old Horizons New 
 | work = The PI's Perspective 
 | publisher = Johns Hopkins University Applied Physics Laboratory 
 | accessdate = 2007-02-12 
}}&lt;/ref&gt;

== Orbit ==
[[Image:TheKuiperBelt Orbits Pluto Ecliptic.svg|right|thumb|Orbit of Pluto – ecliptic view. This 'side view' of Pluto's orbit (in red) shows its large [[orbital inclination|inclination]] to Neptune's orbit (in blue). The [[ecliptic]] is horizontal]]
Pluto's orbit is markedly different to those of the planets. The planets all orbit the Sun close to a flat reference [[plane (mathematics)|plane]] called the [[ecliptic]], and have nearly circular orbits. In contrast, Pluto's orbit is highly [[orbital inclination|inclined]] relative to the ecliptic (over 17°) and highly [[orbital eccentricity|eccentric]] ([[elliptical]]). This high eccentricity leads to a small region of Pluto's orbit lying closer to the Sun than [[Neptune]]'s. Pluto was last interior to Neptune's orbit between [[February 7]], [[1979]] and [[February 11]], [[1999]]. Detailed calculations indicate that the previous such occurrence lasted only fourteen years from [[July 11]], [[1735]] to [[September 15]], [[1749]], whereas between [[April 30]], [[1483]] and [[July 23]], [[1503]], it had again lasted for 20 years.

Although this repeating pattern may suggest a regular structure, in the long term Pluto's orbit is in fact [[Chaos theory|chaotic]]. While computer simulations can be used to predict its position for several million years (both [[Time reversibility|forwards and backwards]] in time), after intervals longer than [[Lyapunov time|10–20 million years]], it is impossible to determine exactly where Pluto will be because its position becomes too sensitive to unmeasurable details of the present state of the solar system.&lt;ref name=&quot;sussman88&quot;&gt;{{cite journal
 | title = Numerical evidence that the motion of Pluto is chaotic
 | author = Gerald Jay Sussman; Jack Wisdom
 | journal = Science
 | volume = 241
 | pages = 433-437
 | year = 1988
 | url = http://adsabs.harvard.edu/abs/1988Sci...241..433S
}}&lt;/ref&gt;&lt;ref name=&quot;wisdom91&quot;&gt;{{cite journal
 | title = Symplectic maps for the n-body problem
 | author = Jack Wisdom; Matthew Holman
 | journal = Astronomical Journal
 | volume = 102
 | pages = 1528-1538
 | year = 1991
 | url = http://adsabs.harvard.edu/abs/1991AJ....102.1528W
}}&lt;/ref&gt; For example, at some specific time many millions of years from now, Pluto may be at aphelion or perihelion (or anywhere in between), with no way for us to predict which. This does not mean that the orbit of Pluto itself is unstable, however; only that its position along that orbit is impossible to determine far into the future. In fact, several resonances and other dynamical effects conspire to keep Pluto's orbit stable, safe from planetary collision or scattering. 

=== Neptune-avoiding orbit ===
[[Image:TheKuiperBelt Orbits Pluto Polar.svg|thumb|left|Orbit of Pluto &amp;mdash; polar view. This 'view from above' shows how Pluto's orbit (in red) is less circular than Neptune's (in blue), and how Pluto is sometimes closer to the Sun than Neptune. The darker halves of both orbits show where they pass below the [[plane of the ecliptic]]. The positions of both bodies are as on [[April 16]], [[2006]]; by April 2007 they had changed by about three pixels (~1 AU).]] 

Despite Pluto's orbit apparently crossing that of Neptune when viewed from directly above the [[ecliptic]], the two objects cannot collide. This is because their orbits are aligned so that Pluto and Neptune can never approach closely. Several factors contribute to this.

At the simplest level, one can examine the two orbits and see that they do not intersect. When Pluto is closest to the Sun, and hence closest to Neptune's orbit as viewed in a top-down projection (right), it is also the farthest above the ecliptic. This means Pluto's orbit actually passes ''above'' that of Neptune, preventing a collision.&lt;ref name=huainn01&gt;{{cite journal
 | title = The 1 : 1 Superresonance in Pluto's Motion
 | author = X.-S. Wan, T.-Y. Huang, and K. A. Innanen 
 | url = http://www.journals.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/318733&amp;erFrom=-915250793819668883Guest 
 | journal = The Astronomical Journal
 | volume = 121 
 | pages = 1155–1162
 | doi = 10.1086/318733
 | year = 2001 
 | accessdate = 2007-03-26
}}&lt;/ref&gt; Indeed, the part of Pluto's orbit that lies as close or closer to the Sun than that of Neptune lies about 8 [[astronomical unit|AU]] above the ecliptic,&lt;ref name=hunter04&gt;{{cite web
 |title = Unmanned scientific exploration throughout the solar system
 |author = Maxwell W. Hunter II
 |work = NASA Programs, Lockheed Missiles &amp; Space Company
 |url=http://www.springerlink.com/content/gr2261t06700624t/
 |year = 2004
 |accessdate = 2007-03-28
}}&lt;/ref&gt; and so a similar distance above Neptune's orbit.&lt;ref name=malhotra-9planets&gt;{{cite web
 |title = Pluto's Orbit
 |author = Renu Malhotra
 |url = http://www.nineplanets.org/plutodyn.html
 |year = 1997
 |accessdate = 2007-03-26
}}&lt;/ref&gt; Pluto's [[Orbital node|ascending node]], the point at which the orbit crosses the ecliptic, is currently separated from Neptune's by over 21°;&lt;ref&gt;{{cite web
 |url = http://nssdc.gsfc.nasa.gov/planetary/factsheet 
 |author = David R. Williams
 |title = Planetary Fact Sheet
 |accessdate = 2007-03-31 
 |publisher = NASA }}&lt;/ref&gt; their descending nodes are separated by a similar angular distance (see diagram). Since Neptune's orbit is almost flat with respect to the ecliptic, Pluto is far above it by the time the two orbits cross.

However, this alone is not enough to protect Pluto; [[Perturbation (astronomy)|perturbations]] from the planets, particularly Neptune, would adjust Pluto's orbit (e.g. [[Precession#Precession of planetary orbits|orbital precession]]), so that over millions of years a collision could be possible. Some other effect(s) must therefore be in place. The most significant of these is a [[orbital resonance|mean motion resonance]] with Neptune.
[[Image:TheKuiperBelt Orbits Pluto Neptune2.svg|thumb|This diagram shows the relative positions of Pluto (red) and Neptune (blue) on selected dates. The size of Neptune and Pluto is depicted as inversely proportional to the distance between them to emphasize the closest approach in 1896.]]

Pluto lies in the 3:2 mean motion resonance of [[Neptune (planet)|Neptune]]: for every three orbits of Neptune around the Sun, Pluto makes two. The two objects then return to their initial positions and the cycle repeats, each cycle lasting about 500 years. This pattern is configured so that, in each 500-year cycle, the first time that Pluto is near [[perihelion]] Neptune is over 50° &quot;behind&quot; Pluto. By Pluto's second perihelion, Neptune will have completed a further one and a half of its own orbits, and so will be a similar distance &quot;ahead&quot; of Pluto. In fact, the minimum separation of Pluto and Neptune is over 17 AU; Pluto actually comes closer (11 AU) to [[Uranus]] than it does to Neptune.&lt;ref name=malhotra-9planets /&gt; 

The 3:2 resonance between the two bodies is highly stable, and is preserved  over millions of years.&lt;ref name=sp-345&gt;{{cite web|author=Hannes Alfvén and Gustaf Arrhenius|url=http://history.nasa.gov/SP-345/ch8.htm||title= SP-345 Evolution of the Solar System|year=1976|accessdate=2007-03-28}}&lt;/ref&gt; This prevents their orbits from changing relative to one another &amp;mdash; the cycle always repeats in the same way &amp;mdash; and so the two bodies can never pass near to each other. Thus, even if Pluto's orbit were not highly inclined, the two bodies could never collide.&lt;ref name=malhotra-9planets /&gt;

=== Other factors governing Pluto's orbit ===
[[Image:Orbit.svg|thumb|left|diagram of the argument of perihelion]]
Numerical studies have shown that over periods of millions of years, the general nature of the alignment between Pluto's and Neptune's orbits does not change.&lt;ref name=huainn01/&gt;&lt;ref name=&quot;williams71&quot;&gt;{{cite journal| title=Resonances in the Neptune-Pluto System| author= J. G. Williams;  G. S. Benson| journal=Astronomical Journal| volume=76| pages=167| year=1971| url=http://adsabs.harvard.edu/abs/1971AJ.....76..167W | accessdate=2007-04-17}}&lt;/ref&gt; However, there are several other resonances and interactions which govern the details of their relative motion, and enhance Pluto's stability. These arise principally from two additional mechanisms (in addition to the 3:2 mean motion resonance).

First, Pluto's [[argument of perihelion]], the angle between the point where it crosses the ecliptic and the point where it is closest to the Sun, [[libration|librates]] around 90°.&lt;ref name=&quot;williams71&quot;/&gt; This means that when Pluto is nearest the Sun, it is at its farthest above the plane of the solar system, preventing encounters with Neptune. This is a direct consequence of the [[Kozai mechanism]],&lt;ref name=huainn01/&gt; which relates the eccentricity of an orbit to its inclination, relative to a larger perturbing body &amp;mdash; in this case Neptune. Relative to Neptune, the amplitude of libration is 38°, and so the angular separation of Pluto's perihelion to the orbit of Neptune is always greater than 52° (= 90°–38°). The closest such angular separation occurs every 10,000 years.&lt;ref name=sp-345/&gt;

Second, the longitudes of ascending node of the two bodies - the points where they cross the ecliptic - are in near-resonance with the above libration. When the two longitudes are the same &amp;mdash;that is, when one could draw a straight line through both nodes and the Sun &amp;mdash;Pluto's perihelion lies exactly at 90°, and it comes closest to the Sun at its peak above Neptune's orbit. In other words, when Pluto most closely intersects the plane of Neptune's orbit, it must be at its farthest beyond it. This is known as the ''1:1 superresonance''.&lt;ref name=huainn01/&gt;

To understand the nature of the libration, imagine a polar point of view, looking down on the ecliptic from a distant vantage point where the planets orbit [[counter-clockwise]]. After passing the ascending node, Pluto is interior to Neptune's orbit and moving faster, approaching Neptune from behind. The strong gravitational pull between the two causes [[angular momentum]] to be transferred to Pluto, at Neptune's expense. This moves Pluto into a slightly larger orbit, where it travels slightly slower, in accordance with [[Kepler's third law]]. As its orbit changes, this has the gradual effect of changing the pericentre and longitudes of Pluto (and, to a lesser degree, of Neptune). After many such repetitions, Pluto is sufficiently slowed, and Neptune sufficiently speeded up, that Neptune begins to catch Pluto at the opposite side of its orbit (near the opposing node to where we began). The process is then reversed, and Pluto loses angular momentum to Neptune, until Pluto is sufficiently speeded up that it begins to catch Neptune once again at the original node. The whole process takes about 20,000 years to complete.&lt;ref name=malhotra-9planets /&gt;&lt;ref name=sp-345 /&gt;

== Moons ==
{{main|Pluto's natural satellites}}
[[Image:Pluto system 2006.jpg|thumb|right|Pluto and its three known moons. Pluto and Charon are the bright objects in the center, the two smaller moons are at the right and bottom, farther out.]]
Pluto has three known [[natural satellite]]s: [[Charon (moon)|Charon]], first identified in 1978 by astronomer James Christy; and two smaller moons, [[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]], both discovered in 2005.&lt;ref&gt; Guy Gugliotta. &quot;[http://www.washingtonpost.com/wp-dyn/content/article/2005/10/31/AR2005103101426.html Possible New Moons for Pluto].&quot; ''[[Washington Post]].'' [[November 1]], [[2005]]. Retrieved on [[October 10]], [[2006]].&lt;/ref&gt;

The Plutonian moons are unusually close to Pluto, compared to other observed systems. Moons could potentially orbit Pluto up to 53% (or 69%, if retrograde) of the [[Hill sphere]] radius, the stable gravitational zone of Pluto's influence. For example, [[Psamathe (moon)|Psamathe]] orbits Neptune at 40% of the Hill radius. In the case of Pluto, only the inner 3% of the zone is known to be occupied by satellites. In the discoverers’ terms, the Plutonian system appears to be &quot;highly compact and largely empty.&quot;&lt;ref name=&quot;Sternetal 2006&quot;&gt;{{cite journal
 | author = S.A. Stern, H.A. Weaver, A.J. Steffl, M.J. Mutchler, W.J. Merline, M.W. Buie, E.F. Young, L.A. Young, J.R. Spencer 
 | title = Characteristics and Origin of the Quadruple System at Pluto
 | journal = Nature
 | volume = 439
 | pages = 946&amp;ndash;948 
 | year = 2006
 | url = http://www.arxiv.org/abs/astro-ph/0512599}}&lt;/ref&gt;

=== Charon ===
The Pluto-Charon system is noteworthy for being the largest of the solar system's few binary systems, i.e. whose [[Center of mass#Barycenter|barycentre]] lies above the primary's surface ([[617 Patroclus]] is a smaller example).&lt;ref&gt;{{cite web
 | title = Binary Minor Planets
 | author = Derek C. Richardson and ­ Kevin J. Walsh 
 | work = Department of Astronomy, University of Maryland
 | url = http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.earth.32.101802.120208?journalCode=earth
 | year = 2005
 | accessdate = 2007-03-26
}}&lt;/ref&gt;  This and the large size of Charon relative to Pluto lead some astronomers to call it a dwarf [[double planet]].&lt;ref&gt;{{cite web
 | title = Charon’s size and an upper limit on its atmosphere from a stellar occultation 
 | author = B. Sicardy et al.  
 | url = http://scholar.google.com/scholar?hl=en&amp;lr=&amp;q=cache:D3OVs2 kHzREJ:www.sc.eso.org/~omarco/Publications/Nature_2006_439p52.pdf+pluto++%22double+planet%22
 | year = 2006
 | accessdate = 2007-03-26
}}&lt;/ref&gt; The system is also unusual among planetary systems in that they are both [[Tidal locking|tidally locked]] to each other: Charon always presents the same face to Pluto, and Pluto also always presents the same face to Charon. If one were standing on Pluto's near side, Charon would hover in the sky without moving; if one were to travel to the far side, one would never see Charon at all.&lt;ref&gt;{{cite web|title=The Once and Future Pluto|author=Leslie Young|work=Southwest Research Institute, Boulder, Colorado|url=http://www.boulder.swri.edu/~layoung/projects/talks03/IfA-jan03v1.ppt|year=1997|accessdate=2007-03-26}}&lt;/ref&gt;  In 2007, observations by the [[Gemini Observatory]] of patches of ammonia hydrates and water crystals on the surface of Charon suggested the presence of active cryo-geysers.&lt;ref&gt;{{cite web|title=Charon: An ice machine in the ultimate deep freeze|work=Gemini Observatory|year=2007|url=http://www.spaceflightnow.com/news/n0707/17charon/|accessdate=2007-07-18}}&lt;/ref&gt;

&lt;center&gt;
{| class=&quot;wikitable&quot;
|- 
! style=&quot;background:#ffffff;&quot; colspan=&quot;6&quot; | Pluto and Charon, compared to Earth's '''Moon'''
|-
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br /&gt;
([[Help:Pronunciation respelling key|Pronunciation key]])
! Diameter (km) 
! Mass (kg) 
! Orbital radius (km)&lt;br/&gt;(barycentric)
! Orbital period (d) 
|- style=&quot;text-align:center; background:#ccccff&quot;
| '''Pluto''' || ''pl'''oo''''-toe''&lt;br&gt;{{IPA|/ˈplu.təʊ/}} || 2306&lt;br&gt;(65%&amp;nbsp;Moon) || 1.3{{e|22}}&lt;br&gt;(18%&amp;nbsp;Moon) || 2390&lt;br&gt;(0.6%&amp;nbsp;Moon) || style=&quot;background:#ffffff;&quot; rowspan=&quot;2&quot; | 6.3872&lt;br&gt;(25%&amp;nbsp;Moon)
|- style=&quot;text-align:center; background:#eeeeff&quot;
| '''[[Charon (moon)|Charon]]''' || ''kair'-ən''&lt;br&gt;{{IPA|/ˈkeə.ɹən/}} || 1205&lt;br&gt;(35%&amp;nbsp;Moon) || 1.5{{e|21}}&lt;br&gt;(2%&amp;nbsp;Moon) || 19,570&lt;br&gt;(5%&amp;nbsp;Moon) 
|}
&lt;/center&gt;

=== Nix and Hydra ===
[[Image:Plutonian system.jpg|thumb|right|Artist's concept of the surface of [[Hydra (moon)|Hydra]]. Pluto with [[Charon (moon)|Charon]] (right) and [[Nix (moon)|Nix]] (bright dot on left).]]
[[Image:Pluto system.svg|thumb|right|Diagram of the Plutonian system. P 1 is Hydra, and P 2 is Nix.]]
Two additional moons of Pluto were imaged by astronomers working with the [[Hubble Space Telescope]] on [[May 15]] [[2005]], and received [[Provisional designation in astronomy|provisional designations]] of S/2005&amp;nbsp;P&amp;nbsp;1 and S/2005&amp;nbsp;P&amp;nbsp;2. The International Astronomical Union officially named Pluto's newest moons [[Nix (moon)|Nix]] (or Pluto&amp;nbsp;II, the inner of the two moons, formerly P&amp;nbsp;2) and [[Hydra (moon)|Hydra]] (Pluto&amp;nbsp;III, the outer moon, formerly P&amp;nbsp;1), on [[June 21]], [[2006]].&lt;ref&gt;{{cite press release | publisher=International Astronomical Union | date=2006-06-21 | title=IAU Circular No. 8723 - Satellites of Pluto | url=http://www-int.stsci.edu/~mutchler/documents/IAU_Circular_8723.pdf | accessdate=2007-02-12}}&lt;/ref&gt;

These small moons orbit Pluto at approximately two and three times the distance of Charon: Nix at 48,700 kilometres and Hydra at 64,800 kilometres from the barycenter of the system. They have nearly circular [[prograde and retrograde motion|prograde]] orbits in the same orbital plane as Charon, and are very close to (but not in) 4:1 and 6:1 mean motion [[orbital resonance]]s with Charon.&lt;ref&gt;{{cite journal | author= F. R. Ward | coauthors = RM Canup| year = 2006 | month = 25 August | title = Forced Resonant Migration of Pluto's Outer Satellites by Charon | journal = Science | volume = 313 | issue = 5790 | pages = 1107 - 1109 | doi = 10.1126/science.1127293 | url = http://www.sciencemag.org/cgi/content/abstract/sci;313/5790/1107 | accessdate = 2007-02-12}}&lt;/ref&gt;

Observations of Nix and Hydra to determine individual characteristics are ongoing. Hydra is sometimes brighter than Nix, suggesting either that it is larger or that different parts of its surface may vary in brightness. Sizes are estimated from albedos. The moons' spectral similarity with Charon suggests a 35% albedo similar to Charon's; this results in diameter estimates of 46 kilometres for Nix and 61 kilometres for brighter Hydra. Upper limits on their diameters can be estimated by assuming the 4% albedo of the darkest Kuiper Belt objects; these bounds are 137&amp;nbsp;±&amp;nbsp;11&amp;nbsp;km and 167&amp;nbsp;±&amp;nbsp;10&amp;nbsp;km respectively. At the larger end of this range, the inferred masses are less than 0.3% that of Charon, or 0.03% of Pluto's.&lt;ref name=&quot;Weaver 2006&quot;&gt;
{{cite journal | author = H. A. Weaver |coauthors = S. A. Stern, M. J. Mutchler, A. J. Steffl, M. W. Buie, W. J. Merline, J. R. Spencer, E. F. Young and L. A. Young | year = 2006 | month = 23 February | title = Discovery of two new satellites of Pluto | journal = Nature | volume = 439| issue = 7079 | pages = 943 - 945| doi = 10.1038/nature04547 | url = http://arxiv.org/pdf/astro-ph/0601018 | accessdate = 2007-04-03}}
&lt;/ref&gt; 

The discovery of the two small moons suggests that Pluto may possess a variable [[ring system]]. Small body impacts can create debris that can form into planetary rings. Data from a deep optical survey by the [[Advanced Camera for Surveys]] on the [[Hubble Space Telescope]] suggests that no ring system is present. If such a system exists, it is either tenuous like the [[Rings of Jupiter]], or it is tightly confined to less than 1000 km in width.&lt;ref name=&quot;Steffl 2006&quot;&gt;{{cite journal
 | author = Andrew J. Steffl
 | coauthors = S. Alan Stern
 | title = First Constraints on Rings in the Pluto System 
 | journal = The Astronomical Journal
 | volume = 133
 | issue 4
 | pages = 1485-1489
 | doi = 10.1086/511770 
 | url=http://arxiv.org/abs/astro-ph/0608036 
 | id=astro-ph/0608036}}&lt;/ref&gt;

In imaging the Plutonian system, observations from Hubble placed limits on any additional moons. With 90% confidence, no additional moons larger than 12&amp;nbsp;km (or a maximum of 37&amp;nbsp;km with an albedo of 0.041) exist beyond the glare of Pluto 5 arcseconds from the dwarf planet. This assumes a Charon-like albedo of 0.38; at a 50% confidence level the limit is 8 kilometres.&lt;ref name=&quot;Steffl2005&gt;{{cite journal 
 | journal = The Astronomical Journal
 | author = A.J. Steffl
 | coauthors = M.J. Mutchler, H.A. Weaver, S.A.Stern, D.D. Durda, D. Terrell, W.J. Merline, L.A. Young, E.F. Young, M.W. Buie, J.R. Spencer
 | year = 2006
 | title = New Constraints on Additional Satellites of the Pluto System
 | volume = 132
 | pages = 614–619
 | url = http://arxiv.org/abs/astro-ph/0511837
}}&lt;/ref&gt;

==Kuiper belt==
{{main|Kuiper belt}}
[[Image:Outersolarsystem objectpositions labels comp.png|thumb|400 px|Plot of all known Kuiper belt objects, set against the four outer planets]]
Pluto's origin and identity have long puzzled astronomers. In the 1950s it was suggested that Pluto was an escaped moon of Neptune, knocked out of orbit by its largest current moon, [[Triton (moon)|Triton]]. This notion has been heavily criticised since, as explained above, Pluto never actually comes near the planet in its orbit.&lt;ref&gt;{{cite web|title=Pluto's Orbit|work=NASA New Horizons|url=http://pluto.jhuapl.edu/science/everything_pluto/16_plutoOrbit.html|year=2007|accessdate=2007-03-26}}&lt;/ref&gt;  

Beginning in 1992, astronomers began to discover a large population of small icy objects beyond Neptune that were similar to Pluto not only in orbit but also in size and composition. This belt, known as the [[Kuiper belt]] after [[Gerard Kuiper|one of the astronomers]] who first hypothesised its existence, is believed to be the source for all [[short-period comet]]s. Astronomers now believe Pluto to be the largest of the [[Kuiper belt object]]s (KBOs). Like other KBOs, Pluto shares features in common with [[comets]]; the [[solar wind]] is gradually blowing Pluto's surface into space, in the manner of a comet.&lt;ref&gt; {{cite web| title= Colossal Cousin to a Comet?| work=New Horizons| url=http://pluto.jhuapl.edu/science/everything_pluto/8_cousin.html| accessdate=2006-06-23}} &lt;/ref&gt; If Pluto were placed near the Sun, it would develop a tail, like comets do.&lt;ref&gt; {{cite web |year= 1999| author= Neil deGrasse Tyson | title= 	
Space Topics: Pluto Top Ten: Pluto Is Not a Planet | work=The Planetary Society| url=http://www.planetary.org/explore/topics/topten/tyson_pluto_is_not.html| accessdate=2006-06-23}} &lt;/ref&gt;

Though Pluto is the largest of the Kuiper belt objects discovered so far,  Triton, which is slightly larger than Pluto, shares many atmospherical and geological composition similarities with Pluto and is believed to be a captured Kuiper belt object.&lt;ref&gt;{{cite web|title=Neptune's Moon Triton|work=The Planetary Society|url=http://www.planetary.org/explore/topics/neptune/triton.html|accessdate=2007-03-26}}&lt;/ref&gt; Eris ([[#New discoveries ignite debate|see below]]) is also larger than Pluto but is not strictly considered a member of the Kuiper belt population. Rather, it is considered a member of a linked population called the [[scattered disc]].  

A large number of Kuiper belt objects, like Pluto, possess a 3:2 orbital resonance with Neptune. KBOs with this orbital resonance are called &quot;[[plutino]]s&quot;, after Pluto.&lt;ref&gt;{{cite web|title=The Plutinos|author=David Jewitt|work=University of Hawaii|url=http://www.ifa.hawaii.edu/~jewitt/kb/plutino.html|year=2004|accessdate=2007-03-26}}&lt;/ref&gt;

== Exploration of Pluto ==
{{main|New Horizons}}
[[Image:New Horizons Jan19 06.jpg|thumb|right|''[[New Horizons]]'', launched on [[January 19]], [[2006]]]]
Pluto presents significant challenges for spacecraft because of its small mass and great distance from Earth. ''[[Voyager 1]]'' could have visited Pluto, but controllers opted instead for a close flyby of [[Saturn (planet)|Saturn's]] moon Titan, which resulted in a trajectory incompatible with a Pluto flyby. [[Voyager 2]] never had a plausible trajectory for reaching Pluto.&lt;ref&gt;{{cite web| url=http://voyager.jpl.nasa.gov/faq.html| title=Voyager Frequently Asked Questions| accessdate=2006-09-08| publisher=Jet Propulsion Laboratory| date=January 14, 2003}}&lt;/ref&gt; No serious attempt to explore Pluto via spacecraft occurred until the last decade of the 20th century. In August, 1992, [[JPL]] scientist [[Robert Staehle]] telephoned Pluto's discoverer, Clyde Tombaugh, requesting permission to visit his planet. &quot;I told him he was welcome to it,&quot; Tombaugh later remembered, &quot;though he's got to go one long, cold trip.&quot;&lt;ref&gt;{{cite web|title=The last world|author=Dava Sobel|work=Discover magazine|url=http://www.findarticles.com/p/articles/mi_m1511/is_n5_v14/ai_13794133|year=1993|accessdate=2007-04-13}}&lt;/ref&gt;  Despite this early momentum, in 2000, NASA cancelled the ''[[Pluto Kuiper Express]]'' mission, citing increasing costs and launch vehicle delays.&lt;ref&gt;{{cite web|title=Pluto Kuiper Express|author=Dr. David R. Williams |work=NASA Goddard Space Flight Center|url=http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=PLUTOKE|year=2005|accessdate=2007-03-26}}&lt;/ref&gt; 

After an intense political battle, a revised mission to Pluto, dubbed ''[[New Horizons]]'', was granted funding from the US government in 2003.&lt;ref&gt;{{cite web|title=Pluto Mission a Go! Initial Funding Secured|author=Robert Roy Britt|work=space.com|url=http://www.space.com/scienceastronomy/pluto_horizons_030225.html|year=2003|accessdate=2007-04-13}}&lt;/ref&gt; ''New Horizons'' was launched successfully on [[January 19]], [[2006]]. The mission leader, [[S. Alan Stern]], confirmed that some of the ashes of Clyde Tombaugh, who died in 1997, had been placed aboard the spacecraft.&lt;ref&gt;{{cite web|title=Happy 100th Birthday, Clyde Tombaugh|author=Dr. Alan Stern|work=Southwest Research Institute|url=http://www.jhuapl.edu/newscenter/pressreleases/2006/060203.asp|year=2006|accessdate=2007-04-13}}&lt;/ref&gt;

In early 2007 the craft made use of a [[gravity assist]] from [[Jupiter]], and its closest approach to Pluto will be on [[July 14]], [[2015]]. Scientific observations of Pluto will begin 5 months prior to closest approach and will continue for at least a month after the encounter. ''New Horizons'' captured its first images of Pluto in late September 2006, during a test of the Long Range Reconnaissance Imager (LORRI).&lt;ref&gt;{{cite web | url=http://pluto.jhuapl.edu/news_center/news/112806.htm | title=New Horizons, Not Quite to Jupiter, Makes First Pluto Sighting | publisher=The John Hopkins University Applied Physics Laboratory | date=[[2006-11-28]] | accessdate=2007-03-20}}&lt;/ref&gt; The images, taken from a distance of approximately 4.2 billion kilometres (2.6 billion miles), confirm the spacecraft's ability to track distant targets, critical for maneuvering toward Pluto and other Kuiper Belt objects.
[[Image:112806 pluto animation.gif|thumb|left|First Pluto sighting from ''New Horizons'']]
''New Horizons'' will use a remote sensing package that includes imaging instruments and a radio science investigation tool, as well as spectroscopic and other experiments, to characterise the global geology and morphology of Pluto and its moon Charon, map their surface composition and analyse Pluto's neutral atmosphere and its escape rate. ''New Horizons'' will also photograph the surfaces of Pluto and Charon.

Discovery of moons Nix and Hydra may present unforeseen challenges for the probe. With the relatively low escape velocity of Nix and Hydra, collisions with Kuiper belt debris may produce a tenuous dusty ring. Were New Horizons to fly through such a ring system, there would be an increased potential for micrometeorite damage that could potentially disable the probe.&lt;ref name=&quot;Steffl 2006&quot;&gt;{{cite journal| first=Andrew J.| last=Steffl| coauthors=S. Alan Stern| title=First Constraints on Rings in the Pluto System| url=http://arxiv.org/abs/astro-ph/0608036| id=astro-ph/0608036}}&lt;/ref&gt;

==Planetary status controversy==
{{seealso|Definition of planet}}
Pluto's official status as a planet has been a subject of controversy since at least 1992, when the first [[Kuiper Belt Object]], {{mpl|(15760) 1992 QB|1}}, was discovered. Since then, further discoveries intensified the debate in the 21st century.

===Commemoration as a planet===
Pluto is shown as a planet on the [[Pioneer plaque]], an inscription on the space probes ''[[Pioneer 10]]'' and ''[[Pioneer 11]]'', launched in the early 1970s. The plaque, intended to give information about the origin of the probes to any alien civilization that might in the future encounter the vehicles, includes a diagram of our solar system, showing nine planets.&lt;ref&gt;{{cite web|title=Spacecraft Artifacts as Physics Teaching Resources|author=R.W. Robinett|work=Department of Physics, The Pennsylvania State University|url=http://www.waiferx.com/Physics/2006/Fall/Ast10/Goals/FinalExam/TPT2001-RWRobinett.pdf|year=2001|accessdate=2007-03-26}}&lt;/ref&gt; Similarly, an analog image contained within the [[Voyager Golden Record]] included on the probes ''[[Voyager 1]]'' and ''[[Voyager 2]]'' (also launched in the 1970s) includes data regarding Pluto and again shows it as the ninth planet.&lt;ref&gt;{{cite web|title=Space Topics: Voyager- The Golden Record|work=Planetary Society|url=http://www.planetary.org/explore/topics/space_missions/voyager/golden_record.html
|accessdate=2007-03-26}}&lt;/ref&gt; [[Chemical element|Elements]] 92, 93, and 94 are named [[uranium]], [[neptunium]], and [[plutonium]] respectively after [[Uranus]], [[Neptune]], and Pluto. The Disney character [[Pluto (Disney)|Pluto]], introduced in 1930, was also named in honour of the planet.&lt;ref&gt;{{cite web|title=Dwarfed by comparison|author=Allison M. Heinrichs|work=Pittsburgh Tribune-Review|url=http://www.pittsburghlive.com/x/pittsburghtrib/news/cityregion/s_467650.html|year=2006|accessdate=2007-03-26}}&lt;/ref&gt;

===New discoveries ignite debate===
&lt;!---
[[Image:EightTNOs.png|thumb|right|Pluto compared to [[Eris (dwarf planet)|Eris]], {{mpl-|136472|2005 FY|9}}, {{mpl-|136108|2003 EL|61}}, [[90377 Sedna|Sedna]], [[90482 Orcus|Orcus]], [[50000 Quaoar|Quaoar]], and [[20000 Varuna|Varuna]] compared to [[Earth]] (artist's impressions; no detailed photographs exist).]]
---&gt;
&lt;imagemap&gt;
Image:EightTNOs.png|thumb|Pluto compared to Eris, (136472) 2005 FY&lt;sub&gt;9&lt;/sub&gt;, (136108) 2003 EL&lt;sub&gt;61&lt;/sub&gt;, Sedna, Orcus, Quaoar, and Varuna compared to Earth (artist's impressions; no detailed photographs exist).
#Earth
rect 646 1714 2142 1994 [[Earth|The Earth]]
#Eris and Dysnomia
circle 226 412 16 [[Dysnomia (moon)|Dysnomia]]
circle 350 626 197 [[Eris (dwarf planet)|(136199) Eris]]
#Pluto and Charon
circle 1252 684 86 [[Charon (moon)|Charon]]
circle 1038 632 188 [[Pluto|(134340) Pluto]]
#2005 FY9
circle 1786 614 142 [[(136472) 2005 FY9]]
#2003 EL61
circle 2438 616 155 [[(136108) 2003 EL61]]
#Sedna
circle 342 1305 137 [[90377 Sedna|(90377) Sedna]]
#Orcus
circle 1088 1305 114 [[90482 Orcus|(90482) Orcus]]
#Quaoar
circle 1784 1305 97 [[50000 Quaoar|(50000) Quaoar]]
#Varuna
circle 2420 1305 58 [[20000 Varuna|(20000) Varuna]]

desc none
# - setting this to &quot;bottom-right&quot; will display a (rather large) icon linking to the graphic, if desired

#Notes:
#Details on the new coding for clickable images is here: #While it may look strange, it's important to keep the codes for a particular system in order. The clickable coding treats the first object created in an area as the one on top.
#Moons should be placed on &quot;top&quot; so that their smaller circles won't disappear &quot;under&quot; their respective primaries.
&lt;/imagemap&gt;
The discovery of the [[Kuiper belt]] and Pluto's relation to it led many to question whether Pluto could be considered separately from others in its population. In 2002, the KBO  [[50000 Quaoar]] was discovered, with a diameter of roughly 1,280 kilometres, about half that of Pluto.&lt;ref&gt;{{cite web|title=Direct Measurement of the Size of the Large Kuiper Belt Object (50000) Quaoar|author=Michael E. Brown and Chadwick A. Trujillo|work=The American Astronomical Society|url=http://www.journals.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/382513|year=2006|accessdate=2007-03-26}}&lt;/ref&gt; In 2004, the discoverers of [[90377 Sedna]] placed an upper limit of 1,800 kilometres on its diameter, near Pluto's diameter of 2,320 kilometres.&lt;ref&gt;{{cite web|title=DDiverse Albedos of Small Trans-Neptunian Objects|author=W. M. Grundy, K. S. Noll, D. C. Stephens|work=Lowell Observatory, Space Telescope Science Institute|url=http://arxiv.org/ftp/astro-ph/papers/0502/0502229.pdf|accessdate=2007-03-26}}&lt;/ref&gt; Just as [[Ceres (dwarf planet)|Ceres]] eventually lost its planet status after the discovery of the other [[asteroid]]s, so, it was argued, Pluto should be reclassified as one of the Kuiper belt objects.

On [[July 29]], [[2005]], the discovery of a [[Trans-Neptunian object]] later named [[Eris (dwarf planet)|Eris]] was announced, which is now known to be slightly larger than Pluto.&lt;ref&gt;{{cite web|title=Hubble Finds 'Tenth Planet' Slightly Larger Than Pluto|work=Hubblesite|url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/16/|year=2006|accessdate=2007-03-26}}&lt;/ref&gt; This was the largest object discovered in the solar system since [[Triton (moon)|Triton]] in 1846. Its discoverers and the media initially called it the &quot;tenth planet&quot;, although there was no official consensus at the time on whether to call it a planet or not.&lt;ref&gt;{{cite web|title=NASA-Funded Scientists Discover Tenth Planet|work=Jet Propulsion Laboratory|url=http://www.jpl.nasa.gov/news/news-print.cfm?release=2005-126| year=2005|accessdate=2007-02-22}}&lt;/ref&gt; Others in the astronomical community considered the discovery to be the strongest argument for reclassifying Pluto as a minor planet.&lt;ref&gt;{{cite web| url=http://arxiv.org/ftp/astro-ph/papers/0608/0608359.pdf| format=PDF| title= What is a Planet?|author=Steven Soter| date=2006-08-16| accessdate=2006-08-24}} submitted to The Astronomical Journal, [[16 August]] [[2006]]&lt;/ref&gt; 

The last remaining distinguishing features of Pluto were now its large moon, [[Charon (moon)|Charon]], and its atmosphere; these characteristics are probably not unique to Pluto: several other Trans-Neptunian objects have satellites; and [[Eris (dwarf planet)|Eris]]' spectrum suggests that it has a similar surface composition to Pluto.&lt;ref&gt;{{cite web | year=2006 | author=Mike Brown | title=The discovery of 2003 UB313, the 10th planet.| work= California Institute of Technology| url=http://www.gps.caltech.edu/~mbrown/planetlila/ | accessdate=2006-05-25}} &lt;/ref&gt; It also possesses a moon, [[Dysnomia (moon)|Dysnomia]], discovered in September 2005. Trans-Neptunian object {{mpl-|136108|2003 EL|61}} (nicknamed &quot;Santa&quot;) has two moons (one of which is nicknamed &quot;Rudolph&quot;) and is the fourth largest TNO behind [[Eris (dwarf planet)|Eris]], Pluto, and {{mpl-|136472|2005 FY|9}} (nicknamed &quot;Easterbunny&quot;).

Museum and planetarium directors occasionally created controversy by omitting Pluto from planetary models of the solar system. Some omissions were intentional; the [[Hayden Planetarium]] reopened after renovation in 2000 with a model of 8 planets without Pluto. The controversy made headlines in the media at the time.&lt;ref&gt;{{cite web| url=http://www.space.com/scienceastronomy/solarsystem/tyson_responds_010202.html| title=Astronomer Responds to Pluto-Not-a-Planet Claim| date=2 February 2001| publisher=Space.com| Niel deGrasse Tyson| accessdate=2006-09-08}}&lt;/ref&gt;

=== IAU decision and the &quot;Great Pluto War&quot; ===
{{main|2006 redefinition of planet}}

The debate came to a head in 2006 with an [[2006 redefinition of planet|IAU resolution]] that created an official definition for the term &quot;planet&quot;. According to this resolution, there are three main conditions for an object to be considered a 'planet':
#The object must be in orbit around the [[Sun]]. 
#The object must be massive enough to be a sphere by its own gravitational force. More specifically, its own gravity should pull it into a shape of [[hydrostatic equilibrium]]. 
#It must have [[Clearing the neighbourhood|cleared the neighbourhood]] around its orbit.&lt;ref&gt;{{cite news|url=http://www.iau.org/Resolutions_5-6.398.0.html|title=IAU 2006 General Assembly: Resolutions 5 and 6|publisher=IAU|date=24 August 2006|publisher=IAU}}&lt;/ref&gt; 

Pluto fails to meet the third condition.&lt;ref&gt;{{cite news|url=http://www.iau2006.org/mirror/www.iau.org/iau0603/index.html|title=IAU 2006 General Assembly: Result of the IAU Resolution votes|publisher=IAU|date=24 August 2006|publisher=IAU}}&lt;/ref&gt; The IAU further resolved that Pluto be classified in the simultaneously created [[dwarf planet]] category, and that it act as prototype for a yet-to-be-named category of [[trans-Neptunian object]]s, in which it would be separately, but concurrently, classified.

There has been resistance amongst the astronomical community towards the reclassification,&lt;ref name=&quot;geoff2006c&quot;&gt;{{cite news| url=http://space.com/scienceastronomy/060824_planet_definition.html| title=Pluto Demoted: No Longer a Planet in Highly Controversial Definition| author=Robert Roy Britt| publisher=Space.com| date=24 August 2006| accessdate=2006-09-08}}&lt;/ref&gt; dubbed the &quot;Great Pluto War&quot; by some astronomers.&lt;ref name=&quot;Ruibal-1999&quot;&gt;{{cite news
  |author = Sal Ruibal
  | title = Astronomers question if Pluto is real planet
  | publisher = [[USA Today]]
  | date = [[January 6]], [[1999]]
}}&lt;/ref&gt;&lt;ref name=&quot;Britt-2006&quot;&gt;{{cite news
  | author = Robert Roy Britt
  | url = http://www.space.com/scienceastronomy/061121_exoplanet_definition.html
  | title = Why Planets Will Never Be Defined
  | publisher = Space.com
  | date = [[21 November]] [[2006]]
  | accessdate = 2006-12-01
}}&lt;/ref&gt; [[Alan Stern]], principal investigator with [[NASA]]'s &quot;[[New Horizons]]&quot; mission to Pluto, has publicly derided the IAU resolution, stating that &quot;the definition stinks, for technical reasons.&quot;&lt;ref name=&quot;geoff2006a&quot;&gt;{{cite news| url=http://msnbc.msn.com/id/14489259/| title=Scientists decide Pluto’s no longer a planet| author=Robert Roy Britt| date= Aug 24, 2006| publisher=MSNBC| accessdate=2006-09-08}}&lt;/ref&gt; Stern's current contention is that by the terms of the new definition Earth, Mars, Jupiter and Neptune, all of which share their orbits with asteroids would be excluded.&lt;ref name=&quot;newscientistspace&quot;&gt;{{cite news| url=http://www.newscientistspace.com/article/dn9846-new-planet-definition-sparks-furore.html| title=New planet definition sparks furore| date=25 August 2006| publisher=NewScientist.com| author= David Shiga| accessdate=2006-09-08}}&lt;/ref&gt; However, his own published writing has [[clearing the neighborhood#Controversy|supported]] the new list of planets, as &quot;our solar system clearly contains&quot; eight planets that have cleared their neighbourhoods.&lt;ref name=&quot;Stern 2002&quot;&gt;{{cite journal | author=S. Alan Stern | coauthors=and Harold F. Levinson| year=2002 | title=Regarding the criteria for planethood and proposed planetary classification schemes | url=http://www.boulder.swri.edu/~hal/PDF/planet_def.pdf | format=[[PDF]] | journal=Highlights of Astronomy| volume=12 | pages=205–213, as presented at the XXIVth General Assembly of the IAU - 2000 [Manchester, UK, 7–18 August 2000]}}&lt;/ref&gt; [[Marc W. Buie]] of the Lowell observatory has voiced his opinion on the new definition on his website and is one of the petitioners against the definition.&lt;ref&gt;{{cite web | url=http://www.lowell.edu/users/buie/pluto/iauresponse.html | title=My response to 2006 IAU Resolutions 5a and 6a | publisher=Lowell Observatory | author=Marc W. Buie | date=September 2006 | accessdate=2007-03-20}}&lt;/ref&gt; Others have supported the IAU. Mike Brown, the astronomer who discovered [[Eris (dwarf planet)|Eris]], said &quot;through this whole crazy circus-like procedure, somehow the right answer was stumbled on. It’s been a long time coming. Science is self-correcting eventually, even when strong emotions are involved.&quot;&lt;ref name=&quot;geoff2006b&quot;&gt;{{cite news | url=http://www.nytimes.com/2006/08/24/science/space/25pluto.html?ei=5087&amp;en=cfe4d03207c823f2&amp;ex=1172030400&amp;adxnnl=1&amp;excamp=GGGNpluto&amp;adxnnlx=1156820936-x7vi0zUxIJHoKC1TQ0qrMA | title=Pluto Is Demoted to ‘Dwarf Planet’ | publisher=The New York Times | author=Dennis Overbye | date=[[2006-08-24]] | accessdate=2007-03-20}} &lt;/ref&gt;

Among the general public, reception is mixed amidst widespread media coverage. Some have accepted the reclassification, while some are seeking to overturn the decision, with online petitions urging the IAU to consider reinstatement. A resolution introduced by some members of the California state assembly light-heartedly denounces the IAU for &quot;scientific heresy,&quot; among other crimes.&lt;ref&gt;{{cite news| url=http://www.space.com/searchforlife/060907_pluto_politics.html|title= Planetary Politics: Protecting Pluto| first= Edna| last= DeVore| date=7 September 2006| publisher=Space.com| accessdate=2006-09-08}}&lt;/ref&gt; The U.S. state of [[New Mexico]]'s House of Representatives passed a resolution declaring that, in honour of Tombaugh, a longtime resident of that state, Pluto will always be considered a planet while in New Mexican skies, with [[March 13]] being known as &quot;Pluto Planet Day&quot;.&lt;ref&gt;{{cite journal
 | title = Rehabilitating Pluto
 | author = C. Holden  
 | journal = Science
 | volume = 315
 | issue = 
 | pages = 1643
 | url = http://www.sciencemag.org/cgi/reprint/315/5819/1643b.pdf
 | year = 2007
 | doi = 
 | accessdate=2007-04-13
}}&lt;/ref&gt; Others reject the change for sentimental reasons, citing that they have always known Pluto as a planet and will continue to do so regardless of the IAU decision.&lt;ref name=&quot;iol&quot;&gt;&quot;{{cite news| url=http://www.iol.co.za/index.php?set_id=1&amp;click_id=31&amp;art_id=qw1161415265563B221| title=Pluto's still the same Pluto| date=21 October 2006| publisher=IOL.co.za|| accessdate=2006-11-01}}&lt;/ref&gt;

The verb &quot;pluto&quot; ([[preterite]] and [[participle|past participle]]: &quot;plutoed&quot;) was coined in the aftermath of the decision. In January 2007, the [[American Dialect Society]] chose &quot;plutoed&quot; as its 2006 Word of the Year, defining &quot;''to pluto''&quot; as &quot;''to demote or devalue someone or something''&quot;, an example being &quot;as happened to the former planet Pluto when the General Assembly of the International Astronomical Union decided Pluto no longer met its definition of a planet.&quot;&lt;ref&gt;{{cite web| url=http://www.americandialect.org/Word-of-the-Year_2006.pdf|title= “Plutoed” Voted 2006 Word of the Year| date=5 January 2007| publisher=American Dialect Society| accessdate=2007-01-07}}&lt;/ref&gt;

==See also==
{{portal|Solar System|Solar system.jpg}}
* [[Pluto in fiction]]
* [[Planets in astrology#Pluto|Pluto in astrology]]
* [[Solar eclipses on Pluto]]
* [[Pluto prototype]]
* [[Plutino]]
* [[Plutoed]]

==References==
{{reflist|2}}

==External links==
{{sisterlinks|Pluto}}
* {{cite web |last=Nunberg |first=G. |title=Dwarfing Pluto |publisher=NPR |url=http://www.npr.org/templates/story/story.php?storyId=5723794 |date=August 28, 2006 |lastaccess=2007-04-13 }} An examination of the redefinition of Pluto from a linguistic perspective.
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Pluto Pluto Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* {{cite web |title=Lowell Observatory |url=http://www.lowell.edu/AboutLowell/history.html |date=2007 |lastaccess=2007-04-13 }} Website of the observatory that discovered Pluto
* {{cite web |last=Williams |first=D. R. |title=Pluto Fact Sheet |publisher=NASA |url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html |date=September 7, 2006 |lastaccess=2007-04-13 }}
* {{cite web |last=Dunn |first=T. |title=Pluto's 3:2 Resonance with Neptune |publisher=Gravity Simulator |url=http://www.orbitsimulator.com/gravity/articles/pluto.html |date=2006 |lastaccess=2007-04-13 }}
* {{cite web |last=Fraknoi |first=A. |title=Teaching What a Planet Is: A Roundtable on the Educational Implications of the New Definition of a Planet |publisher=Astronomy Education Review |url=http://aer.noao.edu/cgi-bin/article.pl?id=207 |date=2006 |lastaccess=2007-04-13 }} Series of personal articles written by astronomers involved in the debate.

{{Footer SolarSystem}}
{{Moons of Pluto and Eris}}
{{Footer TransNeptunian}}
{{Footer TNOList}}
{{MinorPlanets Navigator|(134339) 5628 T-3|PageName=134340 Pluto|(134341) 1979 MA}}

{{featured article}}

[[Category:Dwarf planets]]
[[Category:Pluto| ]]
[[Category:Trans-Neptunian objects]]

{{Link FA|de}}
{{Link FA|fr}}</pre>
</div>
