<div title="Pluto" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192147" wikiformat="MediaWiki" mediawiki.revid="95264646">
<pre>{{sprotected}}
{{otheruses}}
{{Dwarf Planet Infobox/Pluto}}
{{wiktionary}}
'''Pluto''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/ˈpluːtəʊ/}}), [[minor planet number|designated]] '''(134340) Pluto''' in the [[Minor Planet Center]] catalogue, is the second-largest known [[dwarf planet]] in the [[Solar System|solar system]]. It orbits between 29 and 49 [[Astronomical unit|AU]] from the [[Sun]], and was the first [[Kuiper Belt Object]] to be discovered. Approximately one-fifth the mass of the [[Earth]]'s [[Moon]], Pluto is primarily composed of rock and ice. It has an [[orbital eccentricity|eccentric orbit]] that is highly inclined with respect to the planets and takes it closer to the Sun than [[Neptune (planet)|Neptune]] during a portion of its orbit. Pluto and its largest satellite, [[Charon (moon)|Charon]], could be considered a [[Binary system (astronomy)|binary system]] because they are closer in size than any of the other known planetoid/moon combinations in the solar system, and because the [[barycentre]] of their orbits does not lie within either body. However, the [[International Astronomical Union]] (IAU) has yet to formalize a definition for binary dwarf planets, so Charon is regarded as a [[natural satellite|moon]] of Pluto. Two smaller moons, [[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]], were discovered in 2005. Pluto is smaller than several of the [[natural satellite|natural satellites or moons]] in our solar system (see the [[list of solar system objects by radius]]).

From its discovery by [[Clyde Tombaugh]] in 1930, Pluto was considered the ninth [[planet]] from the [[Sun]]. In the late 20th and early 21st century, many similar objects were discovered in the outer solar system, most notably the [[Trans-Neptunian object]] [[Eris (dwarf planet)|Eris]] which is slightly larger than Pluto. In August 2006 the IAU [[2006 redefinition of planet|redefined the term &quot;planet&quot;]], and classified Pluto, [[Ceres (dwarf planet)|Ceres]], and Eris as dwarf planets.&lt;ref&gt; {{cite web | url=http://news.bbc.co.uk/1/hi/magazine/4737647.stm | title=Farewell Pluto? | last=Akwagyiram | first=Alexis | publisher=BBC News | date=[[2005-08-02]] | accessdate=2006-03-05}}&lt;/ref&gt; Pluto is also classified as the [[Pluto prototype|prototype]] of a family of trans-Neptunian objects.&lt;ref&gt;{{cite web | url=http://www.iau2006.org/mirror/www.iau.org/iau0602/index.html | title=The Final IAU Resolution on the definition of &quot;planet&quot; ready for voting | publisher=IAU | date=[[2006-08-24]] | accessdate=2006-08-24}}&lt;/ref&gt;&lt;ref&gt;{{cite web | url=http://www.cbsnews.com/stories/2006/08/24/ap/tech/mainD8JN2MIG0.shtml | title=Dinky Pluto loses its status as planet | last=Kole | first=William J. | publisher=AP | date=[[2006-08-24]] | accessdate=2006-10-22}}&lt;/ref&gt; After the reclassification, Pluto was added to the list of minor planets and given the [[Astronomical naming conventions#Minor planets|number]] 134340.&lt;ref&gt;{{cite web | url=http://cfa-www.harvard.edu/mpec/K06/K06R19.html | title=MPEC 2006-R19 : EDITORIAL NOTICE | last=Spahr | first=Timothy B. | publisher=Minor Planet Center | date=[[2006-09-07]] | accessdate=2006-09-07}}&lt;/ref&gt;&lt;ref&gt;{{cite web | url=http://www.newscientistspace.com/article/dn10028-pluto-added-to-official-minor-planet-list.html | title=Pluto added to official &quot;minor planet&quot; list | last=Shiga | first=David | publisher=[[NewScientist]] | date=[[2006-09-07]] | accessdate=2006-09-08}}&lt;/ref&gt;

==Discovery==
[[Image:Pluto discovery plates.png|thumb|left|300px|Discovery photographs of Pluto]]
In&amp;nbsp;1930&amp;nbsp;Clyde&amp;nbsp;Tombaugh was working on a project searching for a ninth planet at [[Lowell Observatory]]. [[Clyde Tombaugh|Tombaugh's]] work was to systematically take pictures of the celestial sky in pairs, one to two weeks apart, then look for objects that had moved between images. On [[February 18]], [[1930]], Tombaugh discovered a possible moving object on photographic plates taken on [[January 23]] and [[January 29]] of that year. A lesser-quality photo taken on [[January 20]] helped confirm the movement. After the observatory worked to obtain further confirmatory photographs, news of the discovery was telegraphed to the [[Harvard College Observatory]] on [[March 13]], [[1930]]. Pluto would later be found on photographs dating back to [[March 19]], [[1915]].

=== Relations to Neptune and Uranus ===

The history of how Pluto was discovered is intertwined with the discoveries of [[Neptune]] and [[Uranus]]. In the 1840s, using [[Newtonian mechanics]], [[Urbain Le Verrier]], and [[John Couch Adams]] had correctly predicted the position of the then-undiscovered planet Neptune after analysing perturbations in the orbit of Uranus. Theorizing the perturbations were caused by the gravitational pull of another planet, [[Johann Gottfried Galle]] discovered Neptune on [[September 23]], [[1846]].

Observations of Neptune in the late 19th century had astronomers starting to speculate that Neptune's orbit too was also being disturbed by another planet in a similar manner that Neptune was disturbing Uranus. By 1909, [[William Henry Pickering|William H. Pickering]] and [[Percival Lowell]] had suggested several possible celestial coordinates for such a planet.&lt;ref&gt;
{{cite journal 
| title = W. H. Pickering's Planetary Predictions and the Discovery of Pluto
| author = William Graves Hoyt 
| journal =Isis
| volume = 67
| issue =4
| year = 1976
| pages = 551-564. 
| url = http://links.jstor.org/sici?sici=0021-1753%28197612%2967%3A4%3C551%3AWHPPPA%3E2.0.CO%3B2-I}}
&lt;/ref&gt; In May 1911, the Bulletin of the Astronomical Society of France published calculations by Indian astronomer [[Venkatesh Ketakar|V.B. Ketakar]] which predicted a location for an undiscovered planet.

=== Percival Lowell's influence ===
[[Percival Lowell]] would have significant influence on Pluto's discovery. In 1905, Lowell Observatory (founded by Lowell in 1894) started an extensive project in search of a possible ninth planet.&lt;ref name=&quot;pluto guide&quot;&gt;{{cite web| url=http://www.space.com/spacewatch/050311_pluto_guide.html| title=Finding Pluto: Tough Task, Even 75 Years Later| first=Joe| last= Rao| publisher=SPACE.com| date=11 March 2005| accessdate=2006-09-08}}&lt;/ref&gt; The work continued after Lowell's death in 1916. Lowell was searching for a theoretical [[Planet X]] to match observations seen in Uranus and Neptune.

Pluto is too small to have the effect on Neptune's orbit that initiated the search. After the flyby of Neptune by [[Voyager 2]] in 1989, it was conclusively demonstrated that the discrepancies in Neptune's orbit observed by 19th century astronomers were due instead to inaccurate estimates of Neptune's mass. Once found, Pluto's faintness and lack of a visible disk cast doubt on the idea that it could be Percival Lowell's Planet X. Lowell had made a prediction of Pluto's position in 1915 which was fairly close to its actual position at that time; however, [[Ernest W. Brown]] concluded almost immediately that this was a coincidence, and this view is still held today.&lt;ref&gt;{{cite web
|url=http://www.phys-astro.sonoma.edu/people/faculty/tenn/asphistory/1994.html
|title=THE ASTRONOMICAL SOCIETY OF THE PACIFIC “106th ANNUAL MEETING” HISTORY SESSIONS
|accessdate=2006-03-05}}&lt;/ref&gt; Tombaugh's discovery is therefore even more surprising, given that Pluto's proximity to the region predicted by Pickering, Lowell, and Ketakar was likely a mere coincidence.
&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;

=== Naming ===
[[Image:Venetia phair.jpg|thumb|right|150px|[[Venetia Phair|Venetia Burney]], the girl who named Pluto]]The right to name the new object belonged to the Lowell Observatory and its director, [[Vesto Melvin Slipher]]. Tombaugh urged Slipher to suggest a name quickly for the new object before someone else did.&lt;ref name=&quot;pluto guide&quot;/&gt; Name suggestions poured in from all over the world. Constance Lowell, [[Percival Lowell]]'s widow, proposed ''[[Zeus]],'' then ''Lowell,'' and finally her own first name, none of which met with any enthusiasm. Mythological names, such as ''[[Cronus]]'' and ''[[Minerva]],'' were high on a list of considered names.&lt;ref&gt;''The Trans-Neptunian Body: Decision to call it Pluto'', The ''Times'', Tuesday, May 27, 1930; pg. 15&lt;/ref&gt;

The name Pluto was first suggested by [[Venetia Phair|Venetia Burney]] (later Venetia Phair), at the time an eleven-year-old girl from [[Oxford, England|Oxford]], [[England]].&lt;ref name=&quot;Venetia&quot;&gt;Rincon, Paul. &quot;[http://news.bbc.co.uk/1/hi/sci/tech/4596246.stm The girl who named a planet].&quot; ''[[BBC News]].'' [[January 13]], [[2006]]. Retrieved on [[October 10]], [[2006]].&lt;/ref&gt; Venetia, who was interested in [[Classical mythology]] as well as astronomy, suggested the name, the Roman equivalent of [[Hades]], in a conversation to her grandfather [[Falconer Madan]], a former [[librarian]] of [[Oxford University]]'s [[Bodleian Library]].&lt;ref&gt;{{cite web
|url=http://www.amblesideonline.org/PR/PR62p030PlanetPluto.shtml
|title=The Planet 'Pluto'
|first= K.M
|last= Claxton
|publisher=Parents' Union School Diamond Jubilee Magazine, 1891-1951 (Ambleside: PUS, 1951), p. 30-32
|accessdate=2006-08-24}}&lt;/ref&gt; Madan passed the suggestion to Professor [[Herbert Hall Turner]], Turner then cabled the suggestion to colleagues in America. After favourable consideration which was almost unanimous,{{fact}} the name Pluto was officially adopted and an announcement made on [[May 1]], [[1930]].&lt;ref name=&quot;Venetia&quot;/&gt; Upon the announcement, Madan gave Venetia five pounds as a reward.&lt;ref name=&quot;Venetia&quot;/&gt; 

The name retained for the object is that of the [[Roman god]] [[Pluto (god)|Pluto]], and it is also intended to evoke the initials of the astronomer [[Percival Lowell]]. In the [[Chinese language|Chinese]], [[Japanese language|Japanese]], and [[Korean language|Korean]] languages, the name was translated as ''death king star'' (冥王星), suggested by [[Houei Nojiri]] in 1930. In [[Vietnamese language|Vietnamese]] it is named after [[Yama (Buddhism and Chinese mythology)|Yama]] (''Sao Diêm Vương''), the Guardian of Hell in [[Buddhist]] mythology. Yama ([[Devanāgarī]] यम) is also used in India, as it is the deity of Hell in Hindu mythologies.

&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;

===Symbol===
Pluto's [[astronomical symbol]] is a P-L [[monogram]], [[Image:Pluto symbol.svg|20px|{{Unicode|♇}}]]. This represents both the first two letters of the name Pluto and the initials of [[Percival Lowell]], who had searched extensively for a ninth planet and who had founded [[Lowell Observatory]], the observatory from which Tombaugh discovered Pluto.  Besides its [[astronomy|astronomical]] symbol Pluto also has an [[astrology|astrological]] symbol. Pluto's astrological symbol resembles that of [[Neptune]] ( [[Image:Neptune symbol.svg|20px]] ), but has a circle in place of the middle prong of the trident ( [[Image:Pluto's astrological symbol.svg|20px]] ).

== Physical characteristics ==
[[Image:ThePlutinos_Size_Albedo_Color2.svg|thumb|right|200px|Diagram of Pluto (top left) and its moons (top right) compared in size, [[albedo]] and [[color index]] with the largest [[plutino]]s: [[90482 Orcus|Orcus]] (bottom left) and [[28978 Ixion|Ixion]] (bottom right).]]

Many details about Pluto remain unknown, mainly due to the fact that it has not yet been visited up close by [[spacecraft]]. Pluto's distance from Earth makes in-depth investigation difficult.

=== Appearance ===
Pluto's [[apparent magnitude]] is fainter than 14 ''m'' and therefore a telescope is required for observation. To see it, a telescope of around 30 cm aperture is desirable. It looks star-like even in very large telescopes because its angular diameter is only 0.15&quot;. The color of Pluto is light brown with a very slight tint of yellow.

Charon's discovery resulted in the calculation of Pluto's [[albedo]]'s being revised upward; since Pluto was now seen as being far smaller than originally estimated, its capacity to reflect light must be greater than formerly believed. Current estimates place Pluto's albedo as marginally less than that of [[Venus]], which is fairly high.

Distance and limits on telescope technology make it currently impossible to directly photograph surface details on Pluto. Images from the [[Hubble Space Telescope]] barely show any distinguishable surface definitions or markings. The best images of Pluto derive from brightness maps created from close observations of eclipses by its largest moon, Charon. Using computer processing, observations are made in brightness factors as Pluto is eclipsed by Charon. For example, eclipsing a bright spot on Pluto makes a bigger total brightness change than eclipsing a gray spot. Using this technique, one can measure the total average brightness of the Pluto-Charon system and track changes in brightness over time. &lt;!-- See [[XYZ Technique]], someone with knowledge of the technique should forward to the correct page and trim the paragraph. --&gt;

=== Mass and size ===
[[Image:Pluto, Earth size comparison.jpg|thumb|left|200px|Pluto's volume is about 0.66% that of Earth's]]
Pluto's diameter and mass were incorrectly overestimated for many decades after its discovery. Initially it was thought to be relatively large, with a mass comparable to Earth, but over time the estimates were revised sharply downward as observations were refined. 

The discovery of its satellite [[Charon (moon)|Charon]] in 1978 enabled a determination of the mass of the Pluto-Charon system by application of [[Kepler's laws of planetary motion#Kepler's understanding of the laws|Newton's formulation of Kepler's third law]]. Originally it was believed that Pluto was larger than [[Mercury (planet)|Mercury]] but smaller than [[Mars]], but that calculation was based on the premise that a single object was being observed.{{fact}} Once it was realized that there were two objects instead of one, the estimated size of Pluto was revised downward. Observations were able to determine Pluto's diameter when it is at [[occultation]] with Charon, and its shape can be resolved by telescopes using [[adaptive optics]].

[[Image:Pluto_compared2.jpg|right|thumb|250px|Pluto (bottom right) compared in size to the largest satellites in the solar system (from left to right and top to bottom): [[Ganymede_(moon)|Ganymede]], [[Titan (moon)|Titan]], [[Callisto (moon)|Callisto]], [[Io (moon)|Io]], the [[Moon]], [[Europa (moon)|Europa]], and [[Triton (moon)|Triton]].]]
Among the objects of the Solar System, Pluto is not only smaller and much less massive than any planet, but at less than 0.2 lunar masses it is also smaller and less massive than seven of the [[natural satellite|moon]]s: [[Ganymede (moon)|Ganymede]], [[Titan (moon)|Titan]], [[Callisto (moon)|Callisto]], [[Io (moon)|Io]], the [[Moon]], [[Europa (moon)|Europa]] and [[Triton (moon)|Triton]]. Pluto is more than twice the diameter and a dozen times the mass of [[1 Ceres|Ceres]], a [[dwarf planet]] in the [[asteroid belt]]. However, it is smaller than trans-Neptunian [[Kuiper belt]] object [[136199 Eris|Eris]], discovered in 2005. See [[List of solar system objects by mass]] and [[List of solar system objects by radius]].

=== Atmosphere ===
Pluto does not have a significant atmosphere. It has a thin envelope of gas that is most likely made up of [[nitrogen]], [[methane]], and [[carbon monoxide]], that develops in equilibrium with solid nitrogen and carbon monoxide ices on the surface as it approaches [[the Sun]]. As Pluto moves away from its [[perihelion]] and farther from the Sun, more of its [[atmosphere]] freezes and falls to the ground. When it returns to a closer proximity to the Sun, the temperature of Pluto's solid surface will increase, causing the nitrogen ice to [[Sublimation (physics)|sublimate]] into gas&amp;mdash;creating an [[Anti-Greenhouse Effect|anti-greenhouse effect]]. Much as [[sweat]] evaporating from the surface of human [[skin]], this sublimation has a cooling effect and scientists have recently discovered,&lt;ref&gt;{{cite web
|url=http://www.cnn.com/2006/TECH/space/01/03/pluto.temp/index.html
|title=Astronomers: Pluto colder than expected
|first=Ker
|last=Than
|publisher=Space.com (via CNN.com)
|year=2006
|accessdate=2006-03-05}}&lt;/ref&gt; by use of the [[Submillimeter Array]], that Pluto's temperature is 10 [[kelvin]]s less than they expected. 

Pluto was found to have an atmosphere from an [[occultation]] observation in 1985 (IAU Circ. 4097; MNRAS '''276''', 571); the finding was confirmed and significantly strengthened by extensive observations of another occultation in 1988. When an object with no atmosphere occults a star, the star abruptly disappears; in the case of Pluto, the star dimmed out gradually. From the rate of dimming, the atmosphere was determined to have a pressure of 0.15 [[Pascal (unit)|Pa]], roughly 1/700,000 that of Earth.

In 2002, another occultation of a star by Pluto was observed and analyzed by teams led by Bruno Sicardy of the [[Paris Observatory]]&lt;ref&gt;{{cite web
|url=http://calys.obspm.fr/~sicardy/pluton/pr_obs_en.html
|title=Drastic expansion of Pluto's atmosphere as revealed by stellar occultations
|accessdate=2006-03-05
}}&lt;/ref&gt; and by James Elliot of [[MIT]]&lt;ref&gt;{{cite web
|url=http://web.mit.edu/newsoffice/2002/pluto.html
|title=Pluto is undergoing global warming, researchers find
|year=2002
|accessdate=2006-03-05}}&lt;/ref&gt; and [[Jay Pasachoff]] of [[Williams College]].&lt;ref&gt;{{cite web
|url=http://www.williams.edu/admin/news/releases.php?id=162
|title=Williams Scientists Contribute to New Finding About Pluto
|year=2002
|accessdate=2006-03-05}}&lt;/ref&gt; Surprisingly, the atmosphere was estimated to have a pressure of 0.3 Pa, even though Pluto was further from the Sun than in 1988, and hence should be colder and have a less dense atmosphere. The current best hypothesis is that the south pole of Pluto came out of shadow for the first time in 120 years in 1987, and extra nitrogen sublimated from a polar cap. It will take decades for the excess nitrogen to condense out of the atmosphere.

In [[October]], [[2006]], the spectroscopic discovery of ethane (C2H6) on Pluto's surface, presented by Dale Cruikshank of NASA/Ames Research Center (a New Horizons co-investigator) and colleagues was announced. This ethane is produced from the photolysis or radiolysis (i.e., the chemical conversion driven by sunlight and charged particles) of frozen methane (CH4) on Pluto's surface and suspended in its atmosphere.&lt;ref&gt;http://pluto.jhuapl.edu/overview/piPerspectives/piPerspective_current.php&lt;/ref&gt;

The MIT-Williams College team of James Elliot and [[Jay Pasachoff]] and a [[Southwest Research Institute]] team led by Leslie Young observed a further occultation of a star by Pluto on 12 June 2006 from sites in Australia. (Elliot, J. L., Person, M. J., Gulbis, A. A. S., Adams, E. R., Kramer, E. A., Zuluaga, C. A., Pike, R. E., Pasachoff, J. M., Souza, S. P., Babcock, B. A., Gangestad, J. W., Jaskot, A. E., Francis, P. J., Lucas, R., Bosh, A. S. 2006, &quot;The Size of Pluto's Atmosphere As Revealed by the 2006 June 12 Occultation,&quot; Pasadena Division of Planetary Sciences meeting, October 2006.)&lt;!--The results were reported at the October meeting of the Division of Planetary Sciences of the--&gt;

=== Composition ===
[[Image:Pluto structure ESO.gif|thumb|300px|right|Internal structure of Pluto]] The surface of Pluto is remarkably [[heterogeneous]], as evidenced by its lightcurve, maps of its surface constructed from Hubble Space Telescope observations, and by periodic variations in its infrared spectra. The face of Pluto oriented toward Charon has more [[methane]] ice, while the opposite face has more ices of [[nitrogen]] and [[carbon monoxide]]. This makes Pluto the second most contrasted body in the Solar System after [[Iapetus (moon)|Iapetus]].{{fact}}

=== Orbit ===
[[Image:TheKuiperBelt_Orbits_Pluto_Ecliptic.svg|left|thumb|300px|Orbit of Pluto – ecliptic view. This 'side view' of Pluto's orbit (in red) shows how steeply [[orbital inclination|inclined]] the orbit is in comparison to Neptune's orbit which orbits closer to [[ecliptic]] (in blue)]]

Pluto's orbit is very unusual in comparison to the planets of the solar system. The planets orbit the Sun close to an imaginary flat [[plane (mathematics)|plane]] called the [[plane of the ecliptic]], and have nearly circular orbits. In contrast, Pluto's orbit is highly [[orbital inclination|inclined]] above the ecliptic (up to 17° above it) and very [[orbital eccentricity|eccentric]] (non-circular). Owing to the orbit’s inclination, Pluto's perihelion is well above (~8.0 [[astronomical units|AU]]) the ecliptic. The high eccentricity means that part of Pluto's orbit is closer to the Sun than [[Neptune]]'s. 

==== Heliocentric distance ====
[[Image:TheKuiperBelt_Orbits_Pluto_Polar.svg|right|thumb|300px|Orbit of Pluto – polar view. This 'view from above' shows how Pluto's orbit (in red) is less circular than Neptune's (in blue), and also shows how Pluto is sometimes closer to the Sun than Neptune. The darker halves of both orbits show where they pass below the [[plane of the ecliptic]]. The positions of both are marked as of [[April 16]], [[2006]]; in April 2007 they will have changed by about 1 pixel.]]
Near [[perihelion]], Pluto gets closer to the Sun than Neptune; the most recent occurrence of this phenomenon lasted from [[February 7]], [[1979]] through [[February 11]], [[1999]]. Mathematical calculations indicate that the previous occurrence lasted only fourteen years from [[July 11]], [[1735]] to [[September 15]], [[1749]]. However, the same calculations indicate that Pluto was closer to the Sun than Neptune between [[April 30]], [[1483]] and [[July 23]], [[1503]], which is almost exactly the same length as the 1979 to 1999 period. Recent studies suggest each crossing of Pluto to inside Neptune's orbit lasts alternately for approximately thirteen and twenty years with minor variations.

Pluto orbits in a 3:2 [[orbital resonance]] with Neptune. When Neptune approaches Pluto from behind their gravity starts to pull on each other slightly, resulting in an interaction between their positions in orbit of the same sort that produces [[Trojan point]]s. Since the orbits are eccentric, the 3:2 periodic ratio is favoured because this means Neptune always passes Pluto when they are almost farthest apart. Half a Pluto orbit later, when Pluto is nearing its closest approach, it initially seems as if Neptune is about to catch up with Pluto. But Pluto speeds up due to the gravitational acceleration from the Sun, stays ahead of Neptune, and pulls ahead until they meet again on the other side of Pluto's orbit.

Beginning in the 1990s, other trans-Neptunian objects (TNOs) were discovered, and a certain number of these also have a 3:2 orbital resonance with Neptune. TNOs with this orbital resonance are named &quot;[[plutino]]s&quot;, after Pluto.

=== Trans-Neptunian object ===
[[Image:TheKuiperBelt_Orbits_Pluto_Neptune2.svg|left|thumb|300px|This diagram shows the relative positions of Pluto (red) and Neptune (blue) on selected dates. The size of Neptune and Pluto is depicted as inversely proportional to the distance to facilitate comparison. The closest approach is in 1896.]]
Pluto's orbit is often described as 'crossing' that of Neptune. In fact, Pluto's [[Orbital node|nodes]] (the points at which the orbit crosses the ecliptic) are both situated outside Neptune’s orbit and are separated by a distance of 6.4 AU (that is, over six times the distance of the Earth from the Sun). Furthermore, due to the [[orbital resonance]] between them, Pluto executes 2 full cycles while Neptune makes 3; this means that when Neptune reaches the 'closest' point on the orbit, Pluto remains far behind and when Pluto in turn reaches that point, Neptune is far (over 50°) ahead. During the following orbit of Pluto, Neptune is half an orbit away. Consequently, Pluto never gets closer than 30 AU to Neptune at this point in its orbit. 

The actual closest approach between Neptune and Pluto occurs at the opposite part of the orbit, some 30 years after Pluto's [[aphelion]] (its last aphelion was in 1866) when Neptune catches up with Pluto (''i.e.'' Neptune and Pluto have similar [[mean longitude|longitude]]s). The minimum distance was 18.9 AU in June 1896. In other words, Pluto never approaches Neptune much closer than it approaches [[Saturn]].

=== Comet comparison ===
The [[Kuiper belt]] is believed to be the source for all [[short-period comet]]s, and Pluto, like other Kuiper Belt objects, shares features in common with [[comets]]. The [[solar wind]] is gradually blowing Pluto's surface into space, in the manner of a comet.&lt;ref&gt; {{cite web| title= Colossal Cousin to a Comet?| work=New Horizons| url=http://pluto.jhuapl.edu/science/everything_pluto/8_cousin.html| accessdate=2006-06-23}} &lt;/ref&gt; If Pluto were placed near the Sun, it would develop a tail, like comets do.&lt;ref&gt; {{cite web |year= 1999| author= Neil deGrasse Tyson | title= 	
Space Topics: Pluto Top Ten: Pluto Is Not a Planet | work=The Planetary Society| url=http://www.planetary.org/explore/topics/topten/tyson_pluto_is_not.html| accessdate=2006-06-23}} &lt;/ref&gt;
&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;

== Moons ==
{{main|Pluto's natural satellites}}
[[Image:Pluto_system_2006.jpg|thumb|left|225px|Pluto and its three known moons. Pluto and Charon are the bright objects in the center, the two smaller moons are at the right and bottom, farther out.]]
Pluto has three known [[natural satellite]]s: [[Charon (moon)|Charon]], first identified in 1978 by astronomer James Christy; and two smaller moons, [[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]], both discovered in [[2005]].&lt;ref&gt;Gugliotta, Guy. &quot;[http://www.washingtonpost.com/wp-dyn/content/article/2005/10/31/AR2005103101426.html Possible New Moons for Pluto].&quot; ''[[Washington Post]].'' [[November 1]], [[2005]]. Retrieved on [[October 10]], [[2006]].&lt;/ref&gt;

=== Charon ===
The Pluto-Charon system is noteworthy for being the largest of the the solar system's few binary systems, i.e. whose [[Center of mass#Barycenter|barycenter]] lies above the primary's surface ([[617 Patroclus]] is a smaller example). This and the large size of Charon relative to Pluto lead some astronomers to call it a dwarf [[double planet]]. The system is also unusual among planetary systems in that they are both [[Tidal locking|tidally locked]] to each other: Charon always presents the same face to Pluto, and Pluto also always presents the same face to Charon. 

Some researchers have theorized that Pluto and Charon were moons of Neptune that were knocked out of Neptunian orbit when [[Triton (moon)|Triton]] was captured.{{fact}} Triton, the largest moon of Neptune, which shares many atmospherical and geological composition similarities with Pluto, may once have been a Kuiper belt object in a solar orbit. Today it is widely accepted that Pluto never orbited Neptune. {{fact}} 
&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;&lt;center&gt;
{| class=&quot;wikitable&quot;
|- 
! style=&quot;background:#ffffff;&quot; colspan=&quot;6&quot; | Pluto and Charon, compared to Earth's '''Moon'''
|-
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br /&gt;
([[Help:Pronunciation respelling key|Pronunciation key]])
! Diameter&lt;br&gt;(km) 
! Mass&lt;br&gt;(kg) 
! Orbital radius (km) 
! Orbital period (days) 
|- style=&quot;text-align:center; background:#ccccff&quot;
| '''Pluto''' || ''pl'''oo''''-toe''&lt;br&gt;{{IPA|/ˈpluːtəʊ/}} || 2306&lt;br&gt;(65%&amp;nbsp;Moon) || 1.3×10&lt;sup&gt;22&lt;/sup&gt;&lt;br&gt;(18%&amp;nbsp;Moon) || 2390&lt;br&gt;(0.6%&amp;nbsp;Moon) || style=&quot;background:#ffffff;&quot; rowspan=&quot;2&quot; | 6.3872&lt;br&gt;(25%&amp;nbsp;Moon)
|- style=&quot;text-align:center; background:#eeeeff&quot;
| '''[[Charon (moon)|Charon]]''' || ''shair'-ən''&lt;br&gt;{{IPA|/ˈʃɛərən/}} || 1205&lt;br&gt;(35%&amp;nbsp;Moon) || 1.5×10&lt;sup&gt;21&lt;/sup&gt;&lt;br&gt;(2%&amp;nbsp;Moon) || 19,570&lt;br&gt;(5%&amp;nbsp;Moon) 
|}
&lt;/center&gt;

=== Nix and Hydra ===
[[Image:Pluto system.svg|thumb|250px|left|Diagram of the Plutonian system. P 1 is Hydra, and P 2 is Nix.]]
Two additional moons of Pluto were imaged by astronomers working with the [[Hubble Space Telescope]] on [[May 15]] [[2005]], and received [[Provisional designation in astronomy|provisional designations]] of S/2005&amp;nbsp;P&amp;nbsp;1 and S/2005&amp;nbsp;P&amp;nbsp;2. The International Astronomical Union officially christened Pluto's newest moons [[Nix (moon)|Nix]] (or Pluto&amp;nbsp;II, the inner of the two moons, formerly P&amp;nbsp;2) and [[Hydra (moon)|Hydra]] (Pluto&amp;nbsp;III, the outer moon, formerly P&amp;nbsp;1), on [[June 21]], [[2006]]. 

These small moons orbit Pluto at approximately two and three times the distance of Charon: Nix at 48,700 kilometres and Hydra at 64,800 kilometers from the barycenter of the system. They have nearly circular [[prograde and retrograde motion|prograde]] orbits in the same orbital plane as Charon, and are very close to (but not in) 4:1 and 6:1 mean motion [[orbital resonance]]s with Charon.

Observations of Nix and Hydra are ongoing to determine individual characteristics. Hydra is sometimes brighter than Nix, speculating that it either is larger in dimension or different parts of its surface may vary in brightness. Sizes are estimated from albedos. The moons' spectral similarity with Charon suggests a 35% albedo similar to Charon's; this results in diameter estimates of 46 kilometers for Nix and 61 kilometers for brighter Hydra. Upper limits on their diameters can be estimated by assuming the 4% albedo of the darkest Kuiper Belt objects; these bounds are 137&amp;nbsp;±&amp;nbsp;11&amp;nbsp;km and 167&amp;nbsp;±&amp;nbsp;10&amp;nbsp;km respectively. At the larger end of this range, the inferred masses are less than 0.3% of Charon's mass, or 0.03% of Pluto's.&lt;ref name=&quot;Weaver 2006&quot;&gt;
H. A. Weaver, S. A. Stern, M. J. Mutchler, A. J. Steffl, M. W. Buie, W. J. Merline, J. R. Spencer, E. F. Young and L. A. Young ''Discovery of two new satellites of Pluto''. Nature '''439''', 943&amp;ndash;945 (23 February 2006)
[http://arxiv.org/PS_cache/astro-ph/pdf/0601/0601018.pdf Final preprint on ArXiv]
&lt;/ref&gt;

With the discovery of the two small moons, Pluto may possess a variable [[ring system]]. Small body impacts can create debris that can form into a ring system. Data from a deep optical survey by the [[Advanced Camera for Surveys]] on the [[Hubble Space Telescope]] suggests that no ring system is present. If such a system exists, it is either tenuous like the [[Rings of Jupiter]], or it is tightly confined to less than 1000km in width. &lt;ref name=&quot;Steffl 2006&quot;&gt;{{cite journal| first=Andrew J.| last=Steffl| coauthors=S. Alan Stern| title=First Constraints on Rings in the Pluto System| url=http://arxiv.org/abs/astro-ph/0608036| id=astro-ph/0608036}}&lt;/ref&gt;

=== Distribution ===
[[Image:Plutonian system.jpg|thumb|230px|Artist's concept of the surface of [[Hydra (moon)|Hydra]]. Pluto with [[Charon (moon)|Charon]] (right) and [[Nix (moon)|Nix]] (bright dot on left).]]
The distribution of Plutonian moons is highly unusual compared to other observed systems. Moons could potentially orbit Pluto up to 53% (or 69%, if retrograde) of the [[Hill sphere]] radius (stable gravitational zone of influence) of 6.0 million kilometers. In simple terms, an imaginary sphere is drawn around an object to represent the potential of an object to have other objects orbit it stably. For example, [[Psamathe (moon)|Psamathe]] orbits Neptune at 40% of the Hill radius. In the case of Pluto, only the inner 3% of the zone is known to be occupied by satellites. In the discoverers’ terms, the Plutonian system appears to be &quot;highly compact and largely empty.&quot;&lt;ref name=&quot;Sternetal 2006&quot;&gt;
S.A. Stern, H.A. Weaver, A.J. Steffl, M.J. Mutchler, W.J. Merline, M.W. Buie, E.F. Young, L.A. Young, J.R. Spencer ''Characteristics and Origin of the Quadruple System at Pluto''. Nature '''439''', 946&amp;ndash;948 (23 February 2006)
[http://www.arxiv.org/abs/astro-ph/0512599 Final preprint on ArXiv]
&lt;/ref&gt;

=== Additional moons? ===
In imaging the Plutonian system, observations from Hubble placed limits on any additional moons. With 90% confidence, no additional moons larger than 12 km (or a maximum of 37 km with an albedo of 0.041) exist beyond the glare of Pluto 5 arcseconds from the dwarf planet. This assumes a Charon-like albedo of 0.38; at a 50% confidence level the limit is 8 kilometers.
&lt;ref name=&quot;Steffl2005&gt;{{cite journal|journal=The Astronomical Journal|author=A.J. Steffl|coauthors=M.J. Mutchler, H.A. Weaver, S.A.Stern, D.D. Durda, D. Terrell, W.J. Merline, L.A. Young, E.F. Young, M.W. Buie, J.R. Spencer|year=2006|title=New Constraints on Additional Satellites of the Pluto System|volume=132||pages=614-619}}([http://arxiv.org/abs/astro-ph/0511837 Final preprint])
&lt;/ref&gt;

== Exploration of Pluto ==
{{main|New Horizons}}
[[image:New_Horizons_Jan19_06.jpg|thumb|right|150px|''[[New Horizons]]'', launched on [[January 19]], [[2006]]]]
Pluto presents significant challenges for space craft because of its small mass and great distance from Earth. ''[[Voyager 1]]'' could have visited Pluto, but controllers opted instead for a close flyby of [[Saturn (planet)|Saturn's]] moon Titan, which resulted in a trajectory incompatible with a Pluto flyby. [[Voyager 2]] never had a plausible trajectory for reaching Pluto.&lt;ref&gt;{{cite web| url=http://voyager.jpl.nasa.gov/faq.html| title=Voyager Frequently Asked Questions| accessdate=2006-09-08| publisher=Jet Propulsion Laboratory| date=January 14, 2003}}&lt;/ref&gt; In 2000, NASA cancelled the ''[[Pluto Kuiper Express]]'' mission, citing increasing costs and launch vehicle delays.[http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=PLUTOKE]

[[image:112806 pluto animation.gif|thumb|left|200px|First Pluto sighting from ''New Horizons'']]
The first spacecraft to visit Pluto will be NASA's ''[[New Horizons]]'', launched on [[January 19]], [[2006]]. The craft will benefit from a [[gravity assist]] from [[Jupiter]], and the closest approach to Pluto will be on [[July 14]], [[2015]]. Scientific observations of Pluto will begin 5 months prior to closest approach and will continue for at least a month after the encounter. ''New Horizons'' captured its first images of Pluto in late September 2006, during a test of the Long Range Reconnaissance Imager (LORRI).&lt;ref&gt;[http://pluto.jhuapl.edu/news_center/news/112806.htm New Horizons, Not Quite to Jupiter, Makes First Pluto Sighting]&lt;/ref&gt; The images, taken from a distance of approximately 4.2 billion kilometres (2.6 billion miles), confirm the spacecraft's ability to track distant targets, critical for manoeuvring toward Pluto and other Kuiper Belt objects.

''New Horizons'' will use a remote sensing package that includes imaging instruments and a radio science investigation tool, as well as spectroscopic and other experiments, to characterize the global geology and morphology of Pluto and its moon Charon, map their surface composition and characterize Pluto's neutral atmosphere and its escape rate. ''New Horizons'' will also photograph the surfaces of Pluto and Charon. Some of the ashes of Pluto's discoverer, Clyde W. Tombaugh, are aboard the spacecraft.

Discovery of moons Nix and Hydra may present unforeseen challenges for the probe. With the relatively low escape velocity of Nix and Hydra, collisions with Kuiper belt debris may produce a tenuous dusty ring. Were New Horizons to fly through such a ring system, there would be an increased potential for micrometeorite damage that could damage or disable the probe.&lt;ref name=&quot;Steffl 2006&quot;&gt;{{cite journal| first=Andrew J.| last=Steffl| coauthors=S. Alan Stern| title=First Constraints on Rings in the Pluto System| url=http://arxiv.org/abs/astro-ph/0608036| id=astro-ph/0608036}}&lt;/ref&gt;

==Planetary status controversy==

Pluto's official status as a planet has been a constant subject of controversy, fueled by the past lack of a clear [[definition of planet]], since at least as early as 1992, when the first [[Kuiper Belt Object]], {{mpl|(15760) 1992 QB|1}}, was discovered. Since then, further discoveries intensified the debate in the 21st century.

===Omission from museum models===
Museum and planetarium directors occasionally created controversy by omitting Pluto from planetary models of the solar system. Some omissions were intentional; the [[Hayden Planetarium]] reopened after renovation in 2000 with a model of 8 planets without Pluto. The controversy made headlines in the media at the time.&lt;ref&gt;{{cite web| url=http://www.space.com/scienceastronomy/solarsystem/tyson_responds_010202.html| title=Astronomer Responds to Pluto-Not-a-Planet Claim| date=2 February 2001| publisher=Space.com| first=Neil deGrasse| last= Tyson| accessdate=2006-09-08}}&lt;/ref&gt;

===Commemoration as a planet===
Pluto is shown as a planet on the [[Pioneer plaque]], an inscription on the space probes ''[[Pioneer 10]]'' and ''[[Pioneer 11]]'', launched in the early 1970s. The plaque, intended to give information about the origin of the probes to any alien civilization that might in the future encounter the vehicles, includes a diagram of our solar system, showing nine planets. Similarly, an analog image contained within the [[Voyager Golden Record]] included on the probes ''[[Voyager 1]]'' and ''[[Voyager 2]]'' (also launched in the 1970s) includes data regarding Pluto and again shows it as the ninth planet.

[[Chemical element|Elements]] 92, 93, and 94 are named [[uranium]], [[neptunium]], and [[plutonium]] respectively after [[Uranus]], [[Neptune]], and Pluto.

===New discoveries ignite debate===
[[Image:EightTNOs.png|thumb|350px|left|Pluto compared to [[Eris (dwarf planet)|Eris]], {{mpl-|136472|2005 FY|9}}, {{mpl-|136108|2003 EL|61}}, [[90377 Sedna|Sedna]], [[90482 Orcus|Orcus]], [[50000 Quaoar|Quaoar]], and [[20000 Varuna|Varuna]] compared to [[Earth]] (artist's impressions; no detailed photographs exist).]]
Continuing advances in telescope technology allowed for further discoveries of [[Trans-Neptunian object]]s in the 21st century, some of comparable size to that of Pluto. In 2002, [[50000 Quaoar]] was discovered, with a 1,280 kilometers diameter, making it a bit more than half the size of Pluto. In 2004, the discoverers of [[90377 Sedna]] placed an upper limit of 1,800 kilometers on its diameter, near Pluto's diameter of 2,320 kilometers.

On [[July 29]], [[2005]], a [[Trans-Neptunian object]] later named [[Eris (dwarf planet)|Eris]] was announced, which on the basis of its [[apparent magnitude|magnitude]] and simple [[albedo]] considerations is assumed to be slightly larger than Pluto. This was the largest object discovered in the solar system since [[Neptune (planet)|Neptune]] in 1846. Discoverers and media initially called it the &quot;tenth planet&quot;, although there was no official consensus at the time on whether to call it a planet. Others in the astronomical community considered the discovery to be the strongest argument for reclassifying Pluto as a minor planet. 

The last remaining distinguishing feature of Pluto was now its large moon, [[Charon (moon)|Charon]], and its atmosphere; these characteristics are probably not unique to Pluto: several other Trans-Neptunian objects have satellites; and [[Eris (dwarf planet)|Eris]]' spectrum suggests that it has a similar surface composition to Pluto, as well as a moon, [[Dysnomia (moon)|Dysnomia]], discovered in September 2005. Trans-Neptunian object {{mpl-|136108|2003 EL|61}} (nicknamed &quot;Santa&quot;) has two moons (one of which is nicknamed &quot;Rudolph&quot;) and is the fourth largest TNO behind [[Eris (dwarf planet)|Eris]], Pluto, and {{mpl-|136472|2005 FY|9}} (nicknamed &quot;Easterbunny&quot;).

=== IAU Decision ===
{{main|2006 redefinition of planet}}

The debate came to a head in 2006 with an [[2006 redefinition of planet|IAU resolution]] that created an official definition for the term &quot;planet&quot;. According to this resolution, there are three main conditions for an object to be considered a 'planet':
#The object must be in orbit around the [[Sun]]. 
#The object must be massive enough to be a sphere by its own gravitational force. More specifically, its own gravity should pull it into a shape of [[hydrostatic equilibrium]]. 
#It must have [[Clearing the neighbourhood|cleared the neighborhood]] around its orbit. 

Pluto fails to meet the third condition.&lt;ref&gt;{{cite news|url=http://www.iau2006.org/mirror/www.iau.org/iau0603/index.html|title=IAU 2006 General Assembly: Result of the IAU Resolution votes|publisher=IAU|date=24 August 2006|publisher=IAU}}&lt;/ref&gt; The IAU further resolved that Pluto be classified in the simultaneously created [[dwarf planet]] category, and that it act as prototype for a yet-to-be-named category of [[trans-Neptunian object]]s, in which it would be separately, but concurrently, classified.

=== Impact of the IAU decision ===
There has been resistance amongst the astronomical community towards the reclassification,&lt;ref name=&quot;geoff2006c&quot;&gt;{{cite news| url=http://space.com/scienceastronomy/060824_planet_definition.html| title=Pluto Demoted: No Longer a Planet in Highly Controversial Definition| first=Robert Roy| last= Britt| publisher=Space.com| date=24 August 2006| accessdate=2006-09-08}}&lt;/ref&gt; dubbed the &quot;Great Pluto War&quot; by some astronomers.&lt;ref name=&quot;Ruibal-1999&quot;&gt;{{cite news
  | first = Sal 
  | last = Ruibal
  | title = Astronomers question if Pluto is real planet
  | publisher = [[USA Today]]
  | date = [[January 6]], [[1999]]
}}&lt;/ref&gt;&lt;ref name=&quot;Britt-2006&quot;&gt;{{cite news
  | first = Robert Roy
  | last = Britt
  | url = http://www.space.com/scienceastronomy/061121_exoplanet_definition.html
  | title = Why Planets Will Never Be Defined
  | publisher = Space.com
  | date = [[21 November]] [[2006]]
  | accessdate = 2006-12-01
}}&lt;/ref&gt; [[Alan Stern]], principal investigator with [[NASA]]'s &quot;[[New Horizons]]&quot; mission to Pluto, has publicly derided the IAU resolution, stating that &quot;the definition stinks&quot; albeit &quot;for technical reasons.&quot;&lt;ref name=&quot;geoff2006a&quot;&gt;{{cite news| url=http://msnbc.msn.com/id/14489259/| title=Scientists decide Pluto’s no longer a planet| first=Robert Roy| last= Britt| date= Aug 24, 2006| publisher=MSNBC| accessdate=2006-09-08}}&lt;/ref&gt; Stern's current contention is that by the terms of the new definition Earth, Mars, Jupiter and Neptune, all of which share their orbits with asteroids would be excluded.&lt;ref name=&quot;newscientistspace&quot;&gt;{{cite news| url=http://www.newscientistspace.com/article/dn9846-new-planet-definition-sparks-furore.html| title=New planet definition sparks furore| date=25 August 2006| publisher=NewScientist.com| first= David| last= Shiga| accessdate=2006-09-08}}&lt;/ref&gt; However, his own published writing has [[clearing the neighborhood#Controversy|supported]] the new list of planets, as &quot;our solar system clearly contains&quot; eight planets that have cleared their neighborhoods, however, he does not deny planetary classification to objects like Pluto &amp; Ceres that have not &quot;cleared their neighborhood&quot;.&lt;ref name=&quot;Stern 2002&quot;&gt;{{cite journal | last=Stern | first=S. Alan | coauthors=and Levison, Harold F. | year=2002 | title=Regarding the criteria for planethood and proposed planetary classification schemes | url=http://www.boulder.swri.edu/~hal/PDF/planet_def.pdf | format=[[PDF]] | journal=Highlights of Astronomy| volume=12 | pages=205-213, as presented at the XXIVth General Assembly of the IAU - 2000 [Manchester, UK, 7 - 18 August 2000]}}&lt;/ref&gt;. [[Marc W. Buie]] of the Lowell observatory has voiced his opinion on the new definition on his website and is one of the petitoners against the definition. &lt;ref&gt;http://www.lowell.edu/users/buie/pluto/iauresponse.html&lt;/ref&gt;Others have supported the IAU. Mike Brown, the astronomer who discovered [[Eris (dwarf planet)|Eris]], said &quot;through this whole crazy circus-like procedure, somehow the right answer was stumbled on. It’s been a long time coming. Science is self-correcting eventually, even when strong emotions are involved.&quot;&lt;ref name=&quot;geoff2006b&quot;&gt;[http://www.nytimes.com/2006/08/24/science/space/25pluto.html?ei=5087&amp;en=cfe4d03207c823f2&amp;ex=1172030400&amp;adxnnl=1&amp;excamp=GGGNpluto&amp;adxnnlx=1156820936-x7vi0zUxIJHoKC1TQ0qrMA Pluto Is Demoted to ‘Dwarf Planet’], New York Times&lt;/ref&gt;

Among the general public, reception is mixed amidst widespread media coverage. Some have accepted the reclassification, while some are seeking to overturn the decision, with online petitions urging the IAU to consider reinstatement. A resolution introduced by some members of the California state assembly light-heartedly denounces the IAU for &quot;scientific heresy,&quot; among other crimes.&lt;ref&gt;{{cite news| url=http://www.space.com/searchforlife/060907_pluto_politics.html|title= Planetary Politics: Protecting Pluto| first= Edna| last= DeVore| date=7 September 2006| publisher=Space.com| accessdate=2006-09-08}}&lt;/ref&gt; Others reject the change for sentimental reasons, citing that they have always known Pluto as a planet and will continue to do so regardless of the IAU decision&lt;ref name=&quot;iol&quot;&gt;&quot;&gt;{{cite news| url=http://www.iol.co.za/index.php?set_id=1&amp;click_id=31&amp;art_id=qw1161415265563B221| title=Pluto's still the same Pluto| date=21 October 2006| publisher=IOL.co.za| last= Sapa| accessdate=2006-11-01}}&lt;/ref&gt;.

==See also==
* [[Pluto in fiction]]
* [[Planets in astrology#Pluto|Pluto in astrology]]
* [[Solar eclipses on Pluto]]
* [[Aspects of Pluto]]
* [[Definition of planet]]
* [[Pluto prototype]]
* [[Plutino]]

==References==
{{reflist}}

==Further reading==
* Henderson, Mark (Oct. 30, 2005). &quot;Pluto may lose status of planet&quot;. ''[[New Straits Times]]'', p. F17.
* Kaufmann III, William J., &quot;Universe&quot;, 2nd Edition, pp.302–303
* Pasachoff, Jay M., and Alex Filippenko, 2007, &quot;The Cosmos: Astronomy in the New Millennium,&quot; 3rd Edition.
* Chhabra et al., &quot;Prediction of Pluto by Ketakar&quot;, Indian Journal of History of Science, 19(1), pp.18–26, 1984

==External links==
{{sisterlinks|Pluto}}
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html NASA's Pluto fact sheet]
* [http://www.lowell.edu/AboutLowell/history.html Lowell Observatory History, Mission, Important Discoveries]
* David H. Freedman, [http://www.theatlantic.com/issues/98feb/pluto.htm &quot;When is a Planet Not a Planet?&quot;], ''Atlantic Monthly'', February 1998.
* [http://www.cosmosmagazine.com/node/595 &quot;Why Pluto Had To Go&quot;] &amp;ndash; An opinion piece by astronomer Bryan Gaensler in ''Cosmos Magazine''.* [http://pluto.jhuapl.edu/ NASA's Pluto-Kuiper Belt Mission] &amp;ndash; launching in early 2006.
* [http://www.sfsite.com/~silverag/pluto.html Pluto in Science Fiction] &amp;ndash; Bibliography of science fiction which is set on Pluto.
* [http://www.windows.ucar.edu/tour/link=/pluto/pluto.html Windows to the universe] &amp;ndash; Pluto
* [http://space.com/scienceastronomy/051031_pluto_moons.html Space.com article on second and third moons]
* [http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/19/ NASA's Hubble Reveals Possible New Moons Around Pluto ] – [[Hubble Space Telescope|Hubble]] Press Release
* [http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v424/n6945/abs/nature01762_fs.html Elliot et al., The recent expansion of Pluto's atmosphere]
* [http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005AJ....129.1718P&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=43809decd514756 Pasachoff et al., &quot;The Structure of Pluto's Atmosphere from the 2002 August 21 Stellar Occultation,&quot; Astron. J., 129, 1718-1723.]
* [http://www.projectshum.org/Planets/pluto.html Planets &amp;ndash; Pluto] A kid's guide to Pluto.
* [http://www.orbitsimulator.com/gravity/articles/pluto.html A simulation of Pluto's orbit, showing its resonance with Neptune.]
* [http://www.npr.org/templates/story/story.php?storyId=5631291 NPR article on IAU's anticipated recommendation of Pluto's status as a planet.]
* [http://www.npr.org/templates/story/story.php?storyId=5723794 NPR segment discussing the linguistic and cultural aspects of Pluto's planethood.]
* [http://news.bbc.co.uk/1/hi/sci/tech/4789531.stm Experts meet to decide Pluto fate - BBC News 14th August 2006]
* [http://www.newsobserver.com/102/story/478113.html Geologists fight for their plutons]
* [http://seattlepi.nwsource.com/national/282553_pluto25.html Pluto died much as it lived -- famous, but an oddball]
* [http://www.iafastro.com/index.php?id=114&amp;no_cache=1&amp;tx_iafnews_pi1%5btt_single%5d=17 IAU General Secretary, Dr Luboš Perek's view of the decision]

{{Pluto Footer}}
{{Footer SolarSystem}}
{{Footer TransNeptunian}}
{{Footer TNOList}}
{{MinorPlanets Navigator|(134339) 5628 T-3|PageName=134340 Pluto|(134341) 1979 MA}}

{{Featured topic}}

{{Link FA|de}}
{{Link FA|fr}}

[[Category:Dwarf planets]]
[[Category:Pluto| ]]
[[Category:Trans-Neptunian objects]]

[[af:Pluto (dwergplaneet)]]
[[als:(134340) Pluto]]
[[ang:Pluto]]
[[ar:بلوتو]]
[[zh-min-nan:Mê-ông-chheⁿ]]
[[bs:Pluton]]
[[br:Ploudon (planedenn gorr)]]
[[bg:Плутон (планета-джудже)]]
[[ca:Plutó (planeta nan)]]
[[cs:Pluto (trpasličí planeta)]]
[[cy:Plwto]]
[[da:Pluto (dværgplanet)]]
[[de:Pluto (Zwergplanet)]]
[[et:Pluuto]]
[[el:Πλούτωνας (πλανήτης νάνος)]]
[[es:Plutón (astronomía)]]
[[eo:Plutono]]
[[eu:Pluton (planeta ipotxa)]]
[[fa:پلوتون (سیاره)]]
[[fo:Pluto]]
[[fr:(134340) Pluton]]
[[ga:Plútón (abhacphláinéad)]]
[[gl:Plutón (planeta anano)]]
[[gu:પ્લૂટો (ગ્રહ)]]
[[ko:명왕성]]
[[hr:Pluton (Sunčev sustav)]]
[[io:Plutono]]
[[id:Pluto]]
[[it:Plutone (astronomia)]]
[[he:פלוטו]]
[[kn:ಪ್ಲುಟೊ]]
[[ka:პლუტონი (პლანეტა)]]
[[kw:Plouton (planet korr)]]
[[sw:Pluto]]
[[ku:Pluton (gerstêrk)]]
[[la:Pluto (planeta)]]
[[lv:Plutons (planēta)]]
[[lt:Plutonas (nykštukinė planeta)]]
[[hu:Plútó (törpebolygó)]]
[[mk:Плутон (планета-џуџе)]]
[[ms:Pluto]]
[[nl:Pluto (dwergplaneet)]]
[[ja:冥王星]]
[[no:134340 Pluto]]
[[nn:134340 Pluto]]
[[ug:پلۇتون (ئاسترونومىيە)]]
[[pam:Pluto]]
[[pl:134340 Pluton]]
[[pt:Plutão]]
[[ro:Pluto (planetă pitică)]]
[[ru:Плутон (карликовая планета)]]
[[sq:Plutoni]]
[[scn:Plutoni]]
[[simple:Pluto]]
[[sk:134340 Pluto]]
[[sl:Pluton]]
[[sr:Плутон (патуљаста планета)]]
[[fi:Pluto (kääpiöplaneetta)]]
[[sv:Pluto (dvärgplanet)]]
[[tl:134340 Pluton]]
[[th:ดาวพลูโต]]
[[vi:Sao Diêm Vương]]
[[tr:Plüton]]
[[uk:Плутон (карликова планета)]]
[[zh-yue:冥王星]]
[[zh:冥王星]]</pre>
</div>
