<div title="Saturn" tags="[[Category:Planets of the Solar System]]" server.host="en.wikipedia.org/w" server.page.revision="147475057" wikiformat="mediawiki">
<pre>
{{Planet Infobox/Saturn}}
{{SpecialCharsNote}}
'''Saturn''' ({{IPAEng|ˈsæ.tɚn}}) is the sixth [[planet]] from the [[Sun]] and the second largest planet in the [[Solar System]], after [[Jupiter]]. Along with the planets Jupiter, [[Uranus]], and [[Neptune]], it is classified as a [[gas giant]] (also known as a Jovian planet, after the planet Jupiter). It was named after the Roman god [[Saturn (mythology)|Saturnus]], equated to the [[Greek mythology|Greek]] [[Cronus|Kronos]] (the Titan father of [[Zeus]]) and the Babylonian [[Ninurta]]. Saturn's symbol represents the god's [[sickle]] ([[Unicode]]: {{Unicode|♄}}).&lt;ref name=&quot;Saturn Mythology&quot;&gt;{{cite web &lt;!--INSERT TITLE; done by Universe=atom--&gt;
|title=Sailormoon Terms and Information
|url = http://www.eternalsailormoon.org/help.html#myth
|date = 1996
|accessdate = 2007-07-05
|publisher = Robin}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.crystalinks.com/saturnmyth.html |title=Saturn Mythology |last=Crystal |first=Ellie |work=Crystalinks.com |accessdate=2007-02-28}}&lt;/ref&gt;

The planet Saturn is primarily composed of [[hydrogen]], with small proportions of [[helium]] and trace elements.&lt;ref name=&quot;Voyager Summary 1&quot;/&gt; The interior consists of a small core of rock and ice, surrounded by a thick layer of [[metallic hydrogen]] and a gaseous outer layer. The outer [[atmosphere]] is generally bland in appearance, although long-lived features can appear. [[Wind speed]]s on Saturn can reach 1,800&amp;nbsp;km/h,  significantly faster than those on Jupiter. Saturn has a planetary [[magnetic field]] intermediate in strength between that of Earth and the more powerful field around Jupiter.

Saturn has a prominent system of [[Rings of Saturn|rings]], consisting mostly of [[ice]] particles with a smaller amount of rocky [[debris]] and [[cosmic dust|dust]]. Sixty known moons orbit the planet. [[Titan (moon)|Titan]], Saturn's largest and the [[Solar System]]'s second largest moon (after [[Ganymede (moon)|Ganymede]]), is larger than the planet [[Mercury (planet)|Mercury]] and is the only moon in the Solar System to possess a significant atmosphere.&lt;ref&gt;{{cite web
|url = http://saturn.jpl.nasa.gov/news/features/saturn-story/moons.cfm
|title = The Story of Saturn
|accessdate = 2007-07-07
|last = Munsell
|first = Kirk
|date = 2005-04-06
|publisher = NASA Jet Propulsion Laboratory; California Institute of Technology}}&lt;/ref&gt;

==Physical characteristics==
[[Image:Saturn, Earth size comparison.jpg|thumb|left|180px|With this visual comparison of the physical size of Saturn and Earth, the large mass of Saturn can be clearly seen.]]

Saturn is an [[oblate]] [[spheroid]]; that is, it is flattened at the [[geographical pole|poles]] and bulges at the [[equator]]. Its equatorial and polar diameters differ by almost 10% (120,536&amp;nbsp;km vs. 108,728&amp;nbsp;km).&lt;ref name=&quot;Saturn ref&quot;&gt;{{cite web
|url = http://www.nineplanets.org/saturn.html
|title = Saturn
|last = Arnett
|first = Bill
|date = May 11, 2005
|accessdate = 2007-07-15}}&lt;/ref&gt; This is the result of its large size but much lower mass than Jupiter combined with low density, a rapid rotation, and fluid state.&lt;ref name=&quot;Saturn ref&quot;&gt; The other gas planets are also oblate, but to a lesser extent.&lt;ref name=&quot;Saturn ref&quot;&gt; Saturn is the only planet of the Solar System that is less [[density|dense]] than water. Although Saturn's [[planetary core|core]] is considerably denser than water, the average [[relative density|specific density]] of the planet is 0.69 g/cm&lt;sup&gt;3&lt;/sup&gt; due to the gaseous atmosphere. Saturn is only 96 Earth masses,&lt;ref&gt;{{cite web
|url = http://www.geocities.com/CapeCanaveral/Hall/3230/saturn/index1.html
|title = The Sixth Planet from the Sun: Saturn
|accessdate = 2007-07-15
|publisher = Yahoo! Geocites}}&lt;/ref&gt; compared to Jupiter which is 318 times the mass of the Earth&lt;ref&gt;{{cite web
|url = http://www.geocities.com/rgrosenwald/kepler.html
|title = Kepler's Law and the Mass of Jupiter
|publisher = Yahoo! Geocites
|accessdate = 2007-07-15}}&lt;/ref&gt; while being about 21% larger than Saturn.&lt;ref&gt;{{cite web
|url = http://ase.arc.nasa.gov/projects/bayes-group/Atlas/size/Jupiter/Saturn.html
|title = Jupiter compared to Saturn
|accessdate = 2007-07-15}}&lt;/ref&gt;

===Composition===
The outer atmosphere of Saturn consists of about 93.2% molecular hydrogen and 6.7% helium. Trace amounts of [[ammonia]], [[acetylene]], [[ethane]], [[phosphine]], and [[methane]] have also been detected.&lt;ref&gt;{{cite journal
 | author=Courtin, R.; Gautier, D.; Marten, A.; Bezard, B.
 | title=The Composition of Saturn's Atmosphere at Temperate Northern Latitudes from Voyager IRIS spectra
 | journal=Bulletin of the American Astronomical Society
 | year=1983
 | volume=15
 | pages=831
 | url=http://adsabs.harvard.edu/abs/1983BAAS...15..831C
 | accessdate=2007-02-04 }}&lt;/ref&gt; The upper clouds on Saturn are composed of ammonia crystals, while the lower level clouds appear to be composed of either [[ammonium hydrosulfide]] (NH&lt;sub&gt;4&lt;/sub&gt;SH) or water.&lt;ref&gt;{{cite web
 | last = Martinez
 | first = Carolina
 | date =September 5, 2005
 | url =http://www.nasa.gov/mission_pages/cassini/whycassini/cassini-090505-clouds.html
 | title =Cassini Discovers Saturn's Dynamic Clouds Run Deep
 | publisher =NASA
 | accessdate = 2007-04-29
}}&lt;/ref&gt; The atmosphere of Saturn is significantly deficient in helium relative to the abundance of the elements in the Sun.

The quantity of elements heavier than helium are not known precisely, but the proportions are assumed to match the primordial abundances from the formation of the Solar System. The total mass of these elements is estimated to be 19&amp;ndash;31 times the mass of the Earth, with a significant fraction located in Saturn's core region.&lt;ref name=&quot;science286&quot;&gt;{{cite journal
 | last = Guillot
 | first = Tristan
 | title=Interiors of Giant Planets Inside and Outside the Solar System 
 | journal=Science
 | year=1999
 | volume=286
 | issue=5437
 | pages=72-77
 | url=http://www.sciencemag.org/cgi/content/full/286/5437/72
 | accessdate=2007-04-27 }}&lt;/ref&gt;

===Internal structure===
[[Image:Saturn polar vortex.jpg|180px|left|thumb|Saturn's temperature emissions: The prominent hot spot at the bottom of the image is at Saturn's south pole.]]
Saturn's interior is similar to that of Jupiter, having a small rocky core surrounded by mostly the elements [[hydrogen]] and [[helium]], a thicker liquid [[metallic hydrogen]] layer above that, and a [[molecular hydrogen]] outer layer.&lt;ref name=&quot;NMM Saturn&quot;/&gt; Traces of various ices are also present. The core region is estimated to be about 9&amp;ndash;22 times the mass of the Earth.&lt;ref&gt;{{cite journal
 | last = Fortney
 | first = Jonathan J.
 | title=Looking into the Giant Planets
 | journal=Science
 | year=2004
 | volume=305
 | issue=5689
 | pages=1414-1415
 | url=http://www.sciencemag.org/cgi/content/full/305/5689/1414
 | accessdate=2007-04-30 }}&lt;/ref&gt; Saturn has a very hot interior, reaching 12,000 [[kelvin]]s (11,700 [[Celsius|°C]]) at the core, and it radiates 2.5 more energy into space than it receives from the Sun. Most of the extra energy is generated by the [[Kelvin-Helmholtz mechanism]] (slow gravitational compression), but this alone may not be sufficient to explain Saturn's heat production. An additional proposed mechanism by which Saturn may generate some of its heat is the &quot;raining out&quot; of droplets of [[helium]] deep in Saturn's interior, the droplets of helium releasing heat by [[friction]] as they fall down through the lighter hydrogen.&lt;ref&gt;{{cite web
|url = http://www.nasa.gov/worldbook/saturn_worldbook.html
|title = NASA - Saturn
|publisher = NASA
|accessdate = 2007-07-27
|date = 2004}}&lt;/ref&gt;

===Cloud layers===
Saturn's [[celestial body atmosphere|atmosphere]] exhibits a banded pattern similar to Jupiter's (in fact, the nomenclature is the same), but Saturn's bands are much fainter and are also much wider near the equator. At the bottom, extending for 10 km and with a temperature of 50 K, is a layer made up of water ice. After that comes a layer of ammonium hydrosulfide ice, which extends for another 50 km and is approximately at 180 K. Eighty kilometers above that are ammonia ice clouds, where the temeratures are about 120 K. Near the top, extending for some 200-270 km above the clouds, come layers of visible cloud tops and a hydrogen and helium atmosphere.&lt;ref&gt;{{cite web
|url = http://www.mira.org/fts0/planets/100/text/txt002x.htm
|title = Saturn
|accessdate = 2007-07-27
|publisher = MIRA}}&lt;/ref&gt; Saturn's winds are among the Solar System's fastest. [[Voyager program|Voyager]] data indicate peak easterly winds of 500 [[metre per second|m/s]] (1116 [[miles per hour|mph]]).&lt;ref name=&quot;Voyager Summary 1&quot;&gt;{{cite web
|title = Voyager Saturn Science Summary
|url = http://www.solarviews.com/eng/vgrsat.htm
|first = Calvin
|middle = J.
|last = Hamilton
|accessdate = 2007-07-05
|date = 1997}}&lt;/ref&gt; Saturn's finer cloud patterns were not observed until the Voyager flybys. Since then, however, [[Earth]]-based [[telescope|telescopy]] has improved to the point where regular observations can be made.

Saturn's usually bland atmosphere occasionally exhibits long-lived ovals and other features common on Jupiter. In 1990 the [[Hubble Space Telescope]] observed an enormous white cloud near Saturn's equator which was not present during the Voyager encounters, and in 1994 another smaller storm was observed. The 1990 storm was an example of a [[Great White Spot]], a unique but short-lived phenomenon which occurs once every Saturnian year, or roughly every 30 Earth years, around the time of the nothern hemisphere's [[summer solstice]].&lt;ref&gt;{{cite web|title=Saturn’s cloud structure and temporal evolution from ten years of Hubble Space Telescope images (1994–2003)|author=S. Pérez-Hoyos, A. Sánchez-Lavega, R.G. Frenchb, J.F. Rojas|url=http://www.ajax.ehu.es/sph/principal/tesis/docs/sph.etal.2005.pdf|year=2005|accessdate=24-07-07}}&lt;/ref&gt; Previous Great White Spots were observed in 1876, 1903, 1933, and 1960, with the 1933 storm being the most famous. If the periodicity is maintained, another storm will occur in about 2020.&lt;ref&gt;[[Patrick Moore]], ed., ''1993 Yearbook of Astronomy'', (London: W.W. Norton &amp; Company, 1992), Mark Kidger, &quot;The 1990 Great White Spot of Saturn&quot;, pp. 176-215.&lt;/ref&gt;

In recent images from the [[Cassini-Huygens|Cassini]] spacecraft, Saturn's northern hemisphere appears a bright blue, similar to [[Uranus]], as can be seen in the image above. This blue color cannot currently be observed from Earth, because Saturn's rings are currently blocking its northern hemisphere. The color is most likely caused by [[Rayleigh scattering]].
[[Image:mimasrings.jpg|thumb|180 px|left|Saturn's northern hemisphere, as seen by Cassini. Notice the planet's blue appearance through the ring.]]

[[Image:Saturn_hexagonal_north_pole_feature.jpg|thumb|180px|right|North polar hexagonal cloud feature, discovered by [[Voyager 1]] and confirmed in 2006 by [[Cassini-Huygens|Cassini]].&lt;ref&gt;{{cite web
|url = http://www.nasa.gov/mission_pages/cassini/multimedia/pia09188.html
|title = Saturn's Strange Hexagon
|accessdate = 2007-07-06
|date = March 27, 2007
|last = Watanabe
|first = Susan
|publisher = [[NASA|National Aeronautics and Space Administration]]}}&lt;/ref&gt;]]

Astronomers using [[infrared]] imaging have shown that Saturn has a warm [[polar vortex]] and that it is the only such planet known in the solar system. This, they say, is the warmest spot on Saturn. Whereas temperatures on Saturn are normally -185 degrees [[Celcius]], temperatures on the vortex often reach as high as -122 degrees.&lt;ref&gt;{{cite web
|url = http://www.mcpstars.org/node/353
|title = Warm Polar Vortex on Saturn
|date = 2007
|publisher = [[Merrillville Community Planetarium]]
|accessdate = 2007-07-25}}&lt;/ref&gt;

A persisting [[hexagon]]al wave pattern around the north polar vortex in the atmosphere at about 78°N was first noted in the Voyager images.&lt;ref&gt;{{cite web
|url = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1988Icar...76..335G&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=
|title = A hexagonal feature around Saturn's North Pole
|last = Godfrey
|publisher = Icarus
|accessdate = 2007-07-09}}&lt;/ref&gt;
&lt;ref&gt;{{cite web
|url = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1993Sci...260..329S&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=
|title = Ground-based observations of Saturn's north polar SPOT and hexagon
|last = Sanchez-Lavega
|first = A.}}&lt;/ref&gt; Unlike the north pole, HST imaging of the south polar region indicates the presence of a ''jet stream'', but no strong polar vortex nor any ''hexagonal standing wave''.&lt;ref&gt;{{cite web
|url = http://www.aas.org/publications/baas/v34n3/dps2002/10.htm&lt;!--INSERT TITLE; done by Universe=atom--&gt;
|title = Hubble Space Telescope Observations of the Atmospheric Dynamics in Saturn's South Pole from 1997 to 2002
|accessdate = 2007-07-06
|publisher = The American Astronomical Soceity
|date = October 8, 2002}}&lt;/ref&gt; However, [[NASA]] reported in November 2006 that the Cassini spacecraft observed a '[[hurricane]]-like' storm locked to the south pole that had a clearly defined [[eyewall]].&lt;ref&gt;{{cite web|url=http://photojournal.jpl.nasa.gov/catalog/PIA09187|title=NASA catalog page for image PIA09187|accessdate=2007-05-23}}&lt;/ref&gt; This observation is particularly notable because eyewall clouds have not been seen on any planet other than Earth (including a failure to observe an eyewall in the [[Great Red Spot]] of Jupiter by the [[Galileo (spacecraft)|Galileo]] spacecraft).&lt;ref&gt;{{cite web
|url = http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=703
|title = NASA Sees into the Eye of a Monster Storm on Saturn
|publisher = [[NASA]]
|date = November 9, 2006
|accessdate = 2006-11-20}}&lt;/ref&gt;

The straight sides of the northern polar hexagon are each about 13,800 kilometers long. The entire structure rotates with a period of 10h 39&amp;nbsp;m 24s, the same period as that of the planet's radio emissions, which is assumed to be equal to the period of rotation of Saturn's interior. The hexagonal feature does not shift in longitude like the other clouds in the visible atmosphere.

The pattern's origin is a matter of much speculation. Most astronomers seem to favor some sort of standing-wave pattern in the atmosphere; but the hexagon might be a novel sort of aurora. More extreme speculation has Saturn's radio emissions emanating from the hexagon (something we can see and which has the right rotation period) rather than from the planet's interior (something we cannot see).&lt;ref&gt;{{cite web|url=http://www.science-frontiers.com/sf063/sf063a04.htm|title=A Hex on Saturn|publisher=Science Frontiers|date=May 31, 1989|accessdate=March 28|accessyear=2007}}&lt;/ref&gt; Polygon shapes have been replicated in spinning buckets of fluid in a laboratory.&lt;ref&gt;{{cite web
|url = http://www.nature.com/news/2006/060515/full/060515-17.html
|title = Geometric whirlpools revealed
|publisher=[[Nature (journal)|Nature]]
|date = May 19, 2006
|accessdate=April 27
|accessyear=2007}} Bizarre geometric shapes that appear at the centre of swirling vortices in planetary atmospheres might be explained by a simple experiment with a bucket of water.&lt;/ref&gt;

=== Magnetic field and magnetosphere ===
Saturn has an intrinsic magnetic field that has a simple, symmetric shape&amp;mdash;a magnetic [[dipole]]. Its strength at the equator — 0.2 [[Gauss (unit)|Gauss]] — is approximately one twentieth than that of the field around Jupiter and slightly weaker than Earth's magnetic field.&lt;ref name=&quot;mag&quot;/&gt; As a result the cronian magnetosphere is much smaller than jovian and extends slightly beyond the orbit of [[Titan (moon)|Titan]].&lt;ref name=&quot;mag 2&quot;&gt;{{cite web
|url = http://library.thinkquest.org/C005921/Saturn/satuAtmo.htm
|title = Saturn: Atmosphere and Magnetosphere
|accessdate = 2007-07-15
|last = McDermott
|first = Matthew
|date = 2000}}&lt;/ref&gt; Most probably, the magnetic field is generated similarly to that of Jupiter&amp;mdash; by currents in the metallic-hydrogen layer, which is called a metallic-hydrogen dynamo.&lt;ref name=&quot;mag 2&quot;/&gt; Similarly to the those of other planets, this magnetosphere is efficient at deflecting the [[solar wind]] particles from the [[Sun]]. The moon Titan orbits within the outer part of Saturn's magnetosphere and contributes plasma from the ionized particles in Titan's outer atmosphere.&lt;ref name=&quot;mag&quot;&gt;{{cite web
 | author=Russell, C. T.; Luhmann, J. G.
 | year=1997
 | url =http://www-ssc.igpp.ucla.edu/personnel/russell/papers/sat_mag.html
 | title =Saturn: Magnetic Field and Magnetosphere
 | publisher =UCLA - IGPP Space Physics Center
 | accessdate = 2007-04-29
}}&lt;/ref&gt;

== Orbit and rotation == 
[[Image:Rotatingsaturnhexagon.gif|thumb|left|180px|Animation of hexagonal cloud feature.]]

The average distance between Saturn and the [[Sun]] is over 1.4 billion km, which is approximately 9 times the distance from the Earth to the Sun (or 9 [[astronomical unit|AU]]). With an average orbital speed of 9.638 km/s, it takes Saturn 10,759 Earth days (or about 29&amp;frac12; years), to finish one revolution around the Sun. The elliptical orbit of Saturn is inclined 2.48° relative to the orbital plane of the Earth. Because of an [[eccentricity]] of 0.054, the distance between Saturn and the Sun varies by approximately 155 million km between [[perihelion]] and [[aphelion]], which are the nearest and most distant points of the planet along its orbital path, respectively.&lt;ref name=&quot;Saturn&quot;/&gt;

Since Saturn does not rotate on its axis at a uniform rate, multiple rotation periods have been assigned to it (as in Jupiter's case): ''System I'' has a period of 10 h 14 min 00 s (844.3°/d) and encompasses the Equatorial Zone, which extends from the northern edge of the South Equatorial Belt to the southern edge of the North Equatorial Belt. All other Saturnian latitudes have been assigned a rotation period of 10 h 39 min 24 s (810.76°/d), which is ''System II''. ''System III'', based on [[radio astronomy|radio]] emissions from the planet, has a period of 10 h 39 min 22.4 s (810.8°/d); because it is very close to System II, it has largely superseded it.

While approaching Saturn in 2004, the Cassini spacecraft found that the radio rotation period of Saturn had increased slightly, to approximately 10&amp;nbsp;h 45&amp;nbsp;m 45&amp;nbsp;s (± 36&amp;nbsp;s).&lt;ref&gt;{{cite web| url=http://www.nasa.gov/mission_pages/cassini/media/cassini-062804.html| title=Scientists Find That Saturn's Rotation Period is a Puzzle| date= 06.28.04| publisher=NASA| accessdate=2007-03-22}}&lt;/ref&gt; The cause of the change is unknown &amp;mdash; however, it is thought that this is due to a movement of the radio source to a different latitude inside Saturn, with a different rotational period, rather than an actual change in Saturn's rotation.

In March 2007, the discovery was announced that the rotation of the radio emissions did not actually trace the rotation of the planet, but rather is produced by convection of the plasma disc, independent of rotation. It was reported that the variance in measured rotation periods may actually be caused by geyser activity on Saturn's moon [[Enceladus (moon)|Enceladus]]. The water vapor emitted into Saturn's orbit by this activity becomes charged and &quot;weighs down&quot; Saturn's magnetic field, slowing its rotation slightly relative to the rotation of the planet itself. If true, this means that there is no currently known method of determining the actual rotation rate of Saturn's core.&lt;ref&gt;{{cite press release| url= http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=733| title=Enceladus Geysers Mask the Length of Saturn's Day| Date=March 22, 2007| publisher=Jet Propulsion Laboratory| accessdate=2007-03-22}}&lt;/ref&gt;&lt;ref&gt;{{cite web| url=http://www.sciencemag.org/cgi/content/abstract/316/5823/442| title=The Variable Rotation Period of the Inner Region of Saturn's Plasma Disk| date= 03.22.07| publisher=''[[Science (journal)|Science]]''| accessdate=2007-04-24}}&lt;/ref&gt;&lt;ref&gt;{{cite web| url=http://www.sciencemag.org/cgi/content/abstract/316/5823/442| title=A New Spin on Saturn's Rotation| date= 04.20.07| publisher=''[[Science (journal)|Science]]''| accessdate=2007-04-24}}&lt;/ref&gt;

==Planetary rings==
[[Image:Saturn from Cassini Orbiter (2007-01-19).jpg|thumb|right|200px|The [[rings of Saturn]] (here: as imaged by [[Cassini]] in 2007) are one of the most spectacular in the [[Solar System]].&lt;ref name=&quot;NMM Saturn&quot;/&gt;]]
{{main|Rings of Saturn}}
Saturn is probably best known for its system of [[planetary ring]]s, which makes it the most visually remarkable object in the solar system.&lt;ref name=&quot;NMM Saturn&quot;&gt;{{cite web
|title = Saturn
|url = http://www.nmm.ac.uk/server/show/conWebDoc.286
|publisher = National Maritime Museum
|accessdate = 2007-07-06}}&lt;/ref&gt;

===History===
The rings were first observed by [[Galileo Galilei]] in 1610 with his [[telescope]], but he was unable to identify them as such. He wrote to the [[Cosimo II de' Medici, Grand Duke of Tuscany|Duke of Tuscany]] that &quot;The planet Saturn is not alone, but is composed of three, which almost touch one another and never move nor change with respect to one another. They are arranged in a line parallel to the [[zodiac]], and the middle one (Saturn itself) is about three times the size of the lateral ones [the edges of the rings].&quot; He also described Saturn as having &quot;ears.&quot; In 1612 the plane of the rings was oriented directly at the Earth and the rings appeared to vanish, and then in 1613 they reappeared again, further confusing Galileo.&lt;ref name=&quot;history_of_the_rings&quot;&gt;{{cite web|url=http://www2.jpl.nasa.gov/saturn/back.html|title=Historical Background of Saturn's Rings|accessdate=2007-05-23|work=Saturn Ring Plane Crossings of 1995-1996|first=Ron|last=Baalke|publisher=Jet Propulsion Laboratory}}&lt;/ref&gt;

In 1655, [[Christiaan Huygens]] became the first person to suggest that Saturn was surrounded by a ring. Using a telescope that was far superior to those available to Galileo, Huygens observed Saturn and wrote that &quot;It [Saturn] is surrounded by a thin, flat, ring, nowhere touching, inclined to the ecliptic.&quot;&lt;ref name=&quot;history_of_the_rings&quot;/&gt;

In 1675, [[Giovanni Domenico Cassini]] determined that Saturn's ring was actually composed of multiple smaller rings with gaps between them; the largest of these gaps was later named the [[Rings of Saturn#Cassini Division|Cassini Division]]. This division in itself is a 4,800 km (2,980 mi) wide region between the [[Rings of Saturn#A_Ring|A Ring]] and [[Rings of Saturn#B_Ring|B Ring]].&lt;ref name=&quot;Cassini Division&quot;&gt;{{cite web
|title = Saturn's Cassini Division
|url = http://starchild.gsfc.nasa.gov/docs/StarChild/solar_system_level2/cassini_division.html
|accessdate = 2007-07-06
|publisher = StarChild}}&lt;/ref&gt;

In 1859, [[James Clerk Maxwell]] demonstrated that the rings could not be solid or they would become unstable and break apart. He proposed that the rings must be composed of numerous small particles, all independently orbiting Saturn.&lt;ref&gt;{{cite web
|url=http://www-history.mcs.st-andrews.ac.uk/~history/Extras/Maxwell_Saturn.html
|title=James Clerk Maxwell on the nature of Saturn's rings
|accessdate = 2007-07-08
|date = March, 2006
|publisher = JOC/EFR}}&lt;/ref&gt; Maxwell's theory was proven correct in 1895 through spectroscopic studies of the rings carried out by [[James Keeler]] of [[Lick Observatory]].

===Physical characteristics===
[[Image:PIA08235.jpg|thumb|left|Saturn's rings cut across an eerie scene that is ruled by Titan's luminous crescent and globe-encircling haze, broken by the small moon [[Enceladus (moon)|Enceladus]], whose [[cryovolcano]]s are dimly visible at its south pole. North is up. Imaged by Cassini in 2006.]]
The rings can be viewed using a quite modest modern telescope or with good [[binoculars]]. They extend from 6,630&amp;nbsp;km to 120,700&amp;nbsp;km above Saturn's equator, average approximately one kilometer in thickness, and are composed of [[silica]] rock, [[iron oxide]], and ice particles ranging in size from specks of dust to the size of a small automobile.&lt;ref&gt;{{cite web
|url = http://www.ee.kth.se/php/modules/publications/reports/2005/TRITA-ALP-2005-03.pdf
|title = Dusty Plasma Response to a Moving Test Change
|first = Muhammad
|last = Shafiq
|date = 2005
|accessdate = 2007-07-25
|format = PDF}}&lt;/ref&gt; There are two main theories regarding the origin of Saturn's rings. One theory, originally proposed by [[Édouard Roche]] in the 19th century, is that the rings were once a moon of Saturn whose orbit decayed until it came close enough to be ripped apart by [[tidal force]]s (see [[Roche limit]]). A variation of this theory is that the moon disintegrated after being struck by a large [[comet]] or [[asteroid]]. The second theory is that the rings were never part of a moon, but are instead left over from the original [[nebula]]r material from which Saturn formed. This theory is not widely accepted today, since Saturn's rings are thought to be unstable over periods of millions of years and therefore of relatively recent origin.

While the largest gaps in the rings, such as the Cassini Division and [[Rings of Saturn#Encke Division|Encke Division]], can be seen from Earth, the Voyager spacecrafts discovered the rings to have an intricate structure of thousands of thin gaps and ringlets. This structure is thought to arise from the gravitational pull of Saturn's many moons in several different ways. Some gaps are cleared out by the passage of tiny moonlets such as [[Pan (moon)|Pan]], many more of which may yet be discovered, and some ringlets seem to be maintained by the gravitational effects of small [[shepherd satellite]]s such as [[Prometheus (moon)|Prometheus]] and [[Pandora (moon)|Pandora]]. Other gaps arise from [[orbital resonance|resonances]] between the orbital period of particles in the gap and that of a more massive moon further out; [[Mimas (moon)|Mimas]] maintains the Cassini division in this manner. Still more structure in the rings actually consists of spiral waves raised by the moons' periodic gravitational perturbations.

Data from the Cassini space probe indicate that the rings of Saturn possess their own atmosphere, independent of that of the planet itself. The atmosphere is composed of molecular [[oxygen]] gas (O&lt;sub&gt;2&lt;/sub&gt;) produced when ultraviolet light from the Sun disintegrates water ice in the rings. Chemical reactions between water molecule fragments and further [[ultraviolet]] stimulation create and eject, among other things O&lt;sub&gt;2&lt;/sub&gt;. According to models of this atmosphere, H&lt;sub&gt;2&lt;/sub&gt; is also present. The O&lt;sub&gt;2&lt;/sub&gt; and H&lt;sub&gt;2&lt;/sub&gt; atmospheres are so sparse that if the entire atmosphere were somehow condensed onto the rings, it would be on the order of one atom thick.&lt;ref&gt;{{cite web
|url = http://news.bbc.co.uk/1/hi/sci/tech/4640641.stm &lt;!--INSERT TITLE; done by Universe=atom--&gt;
|title = Saturn rings have own atmosphere
|date = July 1, 2005
|accessdate = 2007-07-06
|last = Rincon
|first = Paul
|publisher = [[BBC|British Broadcasting Coorperation]]}}&lt;/ref&gt;
The rings also have a similarly sparse OH (hydroxide) atmosphere. Like the O&lt;sub&gt;2&lt;/sub&gt;, this atmosphere is produced by the disintegration of water molecules, though in this case the disintegration is done by energetic [[ion]]s that bombard water molecules ejected by Saturn's moon [[Enceladus (moon)|Enceladus]]. This atmosphere, despite being extremely sparse, was detected from Earth by the Hubble Space Telescope.&lt;ref&gt;{{cite web
|url = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006ApJ...644L.137J&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42bf06f4d906731
|title = The Enceladus and OH Tori at Saturn
|last = Johnson
|first = R. E.
|accessdate = 2007-07-07
|date = 2006
|publisher = The [[American Astronomical Society]]}}&lt;/ref&gt;

Saturn shows complex patterns in its brightness. Most of the variability is due to the changing aspect of the rings, and this goes through two cycles every orbit. However, superimposed on this is variability due to the eccentricity of the planet's orbit that causes the planet to display brighter oppositions in the northern hemisphere than it does in the southern (Henshaw, C., 2003).&lt;ref&gt;{{cite web
|url = http://www.britastro.org/jbaa/113-1.htm
|title = The Journal of the British Astronomical Association&lt;!--INSERT TITLE; done by Universe=atom--&gt;
|publisher = [[British Astronomical Association]]
|accessdate=2007-07-07
|year = 2003
|month = February}}&lt;/ref&gt;

In 1980, Voyager I made a fly-by of Saturn that showed the F-ring to be composed of three narrow rings that appeared to be braided in a complex structure; it is now known that the outer two rings consist of knobs, kinks and lumps that give the illusion of braiding, with the less bright third ring lying inside them.

===Spokes of the rings===
[[Image: Voyager ring spokes.jpg|thumb|right|Spokes in the B ring, imaged by [[Voyager 2]] in 1981]]

Until 1980, the structure of the rings of Saturn was explained exclusively as the action of [[gravitation]]al forces. The Voyager spacecraft found radial features in the [[Rings of Saturn#B ring|B ring]], called ''spokes'', which could not be explained in this manner, as their persistence and rotation around the rings were not consistent with [[orbital mechanics]].&lt;ref name=&quot;Spokes 2&quot;&gt;{{cite web
|url = http://www.planetary.org/explore/topics/saturn/rings.html
|title = The Alphabet Soup of Saturn's Rings
|publisher = The Planetary Society
|date = 2007
|accessdate = 2007-07-24}}&lt;/ref&gt;The spokes appear dark against the lit side of the rings, and light when seen against the unlit side. It is assumed that they are microscopic dust particles that have levitated away from the ring plane and that they are connected to [[electromagnetism|electromagnetic]] interactions, as they rotate almost synchronously with the [[magnetosphere]] of Saturn. However, the precise mechanism generating the spokes is still unknown.&lt;ref&gt;{{cite web
|url = http://www.solarviews.com/eng/saturnrings.htm
|title = Saturn's Magnificent Rings
|first = Calvin
|last = Hamilton
|date = 2004
|accessdate = 2007-07-25}}&lt;/ref&gt;

[[Image: H_cassini_spokes_02.jpg|thumb|left|These are three images of the spokes imaged by [[Cassini-Huygens|Cassini]] in 2005.]]

Twenty-five years later, the spokes were observed again, this time by Cassini. They appear to be a seasonal phenomenon, disappearing in the Saturnian midwinter/midsummer and reappearing as Saturn comes closer to [[equinox]]. The spokes were not visible when Cassini arrived at Saturn in early 2004. Some scientists speculated that the spokes would not be visible again until 2007, based on models attempting to describe spoke formation. Nevertheless, the Cassini imaging team kept looking for spokes in images of the rings, and the spokes reappeared in images taken on [[September 5]], [[2005]].&lt;ref name=&quot;Spokes&quot;&gt;{{cite web
|url = http://www.space.com/scienceastronomy/050915_cassini_spokes.html
|title = Cassini Probe Spies Spokes in Saturn's Rings
|accessdate = 2007-07-06
|date = 2005-09-15
|publisher = Imaginova Corp.
|first = Tarig
|last = Malik}}&lt;/ref&gt;

Some ground-based visual observers have claimed having seen the spokes in some large telescopes, as reported in a past issue of Sky &amp; Telescope magazine.

== Natural satellites ==
{{main|Saturn's natural satellites}}
[[Image:Four Saturnian moons PIA07644.jpg|thumb|right|300px|Four of Saturn's moons: [[Dione (moon)|Dione]], [[Titan (moon)|Titan]], [[Prometheus (moon)|Prometheus]] (edge of rings), [[Telesto (moon)|Telesto]] (top center)]]

Saturn has a large number of [[natural satellite|moons]]. The precise figure is uncertain, as the orbiting chunks of ice in Saturn's rings are all technically moons, and it is difficult to draw a distinction between a large ring particle and a tiny moon. As of 2007, a total of 60 individual moons have been identified, plus 3 unconfirmed moons that could be small dust clumps in the rings. Out of those, 48 have been named. Many of the moons are very small: out of 60, 34 are less than 10&amp;nbsp;km in diameter, and another 13 less than 50&amp;nbsp;km.&lt;ref name=&quot;Saturn moons&quot;/&gt; Only seven of them are massive enough to have collapsed into spheroids under their own gravitation. These are compared with Earth's moon in the table below. Saturn's most noteworthy moon is [[Titan (moon)|Titan]], the only moon in the solar system to have a dense atmosphere.

Traditionally, most of Saturn's other moons are named after actual [[Titan (mythology)|Titans]] of Greek mythology. This started because [[John Herschel]] — son of [[William Herschel]], discoverer of Mimas and Enceladus — suggested doing so in his 1847 publication ''Results of Astronomical Observations made at the Cape of Good Hope'',&lt;ref&gt;Herschel, J.; ''Results of Astronomical Observations made at the Cape of Good Hope'', 1847 —as reported by Lassell, W.; [http://adsabs.harvard.edu//full/seri/MNRAS/0008//0000042.000.html Monthly Notices of the Royal Astronomical Society], Vol. 8, No. 3 ([[January 14]], [[1848]]), pp. 42–43&lt;/ref&gt; because they were the sisters and brothers of [[Cronus|Cronos]] (the Greek Saturn).

{{Saturn's main moons}}

:''For a timeline of discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]]''.

== History and exploration ==
{{main|Exploration of Saturn}}
[[Image:Saturn's rings.jpg|250px|thumb|left|A Hubble Space Telescope image, captured in October 1996, shows Saturn's rings from just past edge-on. Credit: [[NASA]]/[[European Space Agency|ESA]].]]
&lt;!-- more about experiments other than imaging should be here --&gt;

===Ancient times and observation===
Saturn has been known since prehistoric times.&lt;ref name=&quot;NMM Saturn 2&quot;&gt;{{cite web
|title = Saturn &gt; Observing Saturn
|url = http://www.nmm.ac.uk/server/show/conWebDoc.13852/viewPage/5
|publisher = [[National Maritime Museum]]
|accessdate = 2007-07-06}}&lt;/ref&gt; In ancient times, it was the most distant of the five known planets in the solar system (excluding Earth) and thus a major character in various mythologies. In [[Jyotisha|Hindu astrology]], there are nine planets, known as [[Navagraha]]s. Saturn, one of them, is known as &quot;Sani&quot; or &quot;[[Shani]],&quot; the Judge among all the planets, and determines everyone according to their own performed deeds bad or good.&lt;ref name=&quot;Saturn in ancient mytholigies&quot;&gt;{{cite web
|title = Starry Night Times
|url = http://www.starrynight.com/sntimes/2006/2006-01-full.html
|accessdate = 2007-07-05
|date = 2006
|publisher = Imaginova Corp.
}}&lt;/ref&gt; In [[Roman mythology|ancient Roman mythology]], Saturn was the god of the agricultural and harvest sector.&lt;ref name=&quot;Saturn in ancient mytholigies&quot;/&gt; Ancient [[Chinese astrology|Chinese]] and Japanese culture designated the planet Saturn as the ''earth star'' (土星). This was based on [[Five elements (Chinese philosophy)|Five Elements]] which were traditionally used to classify natural elements.&lt;ref name=&quot;Saturn Mythology&quot;/&gt; In ancient [[Hebrew language|Hebrew]], Saturn is called 'Shabbathai'. Its angel is [[Cassiel]]. Its intelligence, or beneficial spirit, is [[Agiel]] (layga), and its spirit (darker aspect) is Zazel (lzaz). In [[Ottoman Turkish]] and in [[Malay language|Malay]], its name is 'Zuhal', derived from [[Arabic language|Arabic]] زحل. In [[Greek mythology|ancient Greek mythology]], Saturn was known as [[Cronus|Cronos]], who was considered &quot;Father Time.&quot;&lt;ref name=&quot;Saturn in ancient mytholigies&quot;/&gt;

Saturn's rings were not known to exist until [[Galileo]] first saw them in 1655.&lt;ref&gt;{{cite web
|url = http://library.thinkquest.org/C005921/Saturn/satuHist.htm
|title = Saturn: History Timeline
|accessdate = 2007-07-16
|date = 2000
|last = Chan
|first = Gary}}&lt;/ref&gt; He, though, thought of them as two moons on Saturn's sides. It was not until [[Christian Huygens]] used greater telescopic magnification that the rings were assumed to actually be rings. Huygens also discovered Saturn's moon [[Titan (moon)|Titan]]. Some time later, [[Jean-Dominique Cassini]] discovered four other moons: [[Iapetus (moon)|Iapetus]], [[Rhea (moon)|Rhea]], [[Tethys (moon)|Tethys]], and [[Dione (moon)|Dione]]. In 1675, Cassini also discovered the gap now known as the Cassini Division.&lt;ref&gt;{{cite web
|url = http://huygensgcms.gsfc.nasa.gov/Shistory.htm
|title = Saturn: History of Discoveries
|accessdate = 2007-07-15
|last = Micek
|last = Catherine}}&lt;/ref&gt;

===Pioneer 11 flyby===
Saturn was first visited by [[Pioneer 11]] on September, 1979. It flew within 20,000&amp;nbsp;km of the planet's cloud tops. Low resolution images were acquired of the planet and a few of its moons; the resolution of the images was not good enough to discern surface features. The spacecraft also studied the rings; among the discoveries were the thin F-ring and the fact that dark gaps in the rings are bright when viewed towards the Sun, or in other words, they are not empty of material. Pioneer 11 also measured the temperature of Titan.&lt;ref&gt;{{cite web
|url = http://web.archive.org/web/20060130100401/http://spaceprojects.arc.nasa.gov/Space_Projects/pioneer/PN10&amp;11.html
|title = The Pioneer 10 &amp; 11 Spacecraft&lt;!--INSERT TITLE; done by Universe=atom--&gt;
|accessdate=2007-07-05
|publisher = Mission Descriptions}}&lt;/ref&gt;

===Voyager flybys===
In November 1980, the [[Voyager 1]] probe visited the Saturn system. It sent back the first high-resolution images of the planet, rings, and satellites. Surface features of various moons were seen for the first time. Voyager 1 performed a close flyby of Titan, greatly increasing our knowledge of the atmosphere of the moon. However, it also proved that Titan's atmosphere is impenetrable in visible wavelengths; so, no surface details were seen. The flyby also changed the spacecraft's trajectory out from the plane of the solar system.&lt;ref name=&quot;Voyager&quot;&gt;{{cite web
|url = http://www.planetary.org/explore/topics/saturn/missions.html
|title = Missions to Saturn
|publisher = The Planetary Society
|date = 2007
|accessdate = 2007-07-24}}&lt;/ref&gt;

Almost a year later, in August 1981, [[Voyager 2]] continued the study of the Saturn system. More close-up images of Saturn's moons were acquired, as well as evidence of changes in the atmosphere and the rings. Unfortunately, during the flyby, the probe's turnable camera platform stuck for a couple of days, and some planned imaging was lost. Saturn's gravity was used to direct the spacecraft's trajectory towards [[Uranus]].&lt;ref name=&quot;Voyager&quot;/&gt;

The probes discovered and confirmed several new satellites orbiting near or within the planet's rings. They also discovered the small [[Rings_of_Saturn#Maxwell_Gap|Maxwell]] gap (a gap within the [[Rings_of_Saturn#C_Ring|C Ring]]) and [[Rings_of_Saturn#Keeler_Gap|Keeler]] gap (a 42 km wide gap in the [[Rings_of_Saturn#A_Ring|A Ring]]).

===Cassini orbiter===
[[Image:Saturn eclipse.jpg|thumb|250px|Saturn eclipses the Sun, as seen from Cassini.]]
On [[July 1]] [[2004]], the [[Cassini-Huygens]] spacecraft performed the SOI (Saturn Orbit Insertion) maneuver and entered into orbit around Saturn. Before the SOI, Cassini had already studied the system extensively. In June 2004, it had conducted a close flyby of [[Phoebe (moon)|Phoebe]], sending back high-resolution images and data.

[[Cassini]]'s flyby of Saturn's largest moon, [[Titan (moon)|Titan]], has captured radar images of large lakes and their coastlines with numerous islands and mountains. The orbiter completed two Titan flybys before releasing the [[Huygens probe]] on [[December 25]], [[2004]]. Huygens descended onto the surface of Titan on [[January 14]], [[2005]], sending a flood of data during the atmospheric descent and after the landing. During 2005, Cassini conducted multiple flybys of Titan and icy satellites. Cassini's next Titan flyby is scheduled for [[July 19]], [[2007]].

Since early 2005, scientists have been tracking lightning on Saturn, primarily found  by Cassini. The power of the lightning is said to be approximately 1000 times than that of the lightning on Earth. In addition, scientists believe that this storm is the strongest of its kind ever seen.&lt;ref&gt;{{cite web
|url = http://www.sciencedaily.com/releases/2006/02/060215090726.htm
|title = Astronomers Find Giant Lightning Storm At Saturn
|date = 2007
|accessdate = 2007-07-27
|publisher = ScienceDaily LLC}}&lt;/ref&gt;

On [[March 10]], [[2006]], NASA reported that, through images, the Cassini probe found evidence of liquid water reservoirs that erupt in [[geyser]]s on Saturn's moon [[Enceladus (moon)|Enceladus]]. Images had also shown particles of water in its liquid state being emitted by icy jets and towering plumes. According to Dr. Andrew Ingersoll, California Institute of Technology, &quot;Other moons in the solar system have liquid-water oceans covered by kilometers of icy crust. What's different here is that pockets of liquid water may be no more than tens of meters below the surface.&quot;&lt;ref&gt;{{cite web
|url = http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=639
|title = NASA's Cassini Discovers Potential Liquid Water on Enceladus&lt;!--INSERT TITLE; done by Universe=atom--&gt;
|accessdate = 2007-07-08
|date = March 9, 2006
|publisher = NASA Jet Propulsion Laboratory
|first = Michael
|last = Pence}}&lt;/ref&gt;

On [[September 20]], [[2006]], a Cassini probe photograph revealed a previously undiscovered planetary ring, outside the brighter main rings of Saturn and inside the G and E rings. Apparently, the source of this ring is the result of the crashing of a meteoroid off two of the moons of Saturn. &lt;ref&gt;{{cite web
|url = http://space.newscientist.com/channel/solar-system/cassini-huygens/dn10124-faint-new-ring-discovered-around-saturn.html
|title = Faint new ring discovered around Saturn
|accessdate = 2007-07-08
|date = September 20, 2007
|last = Shiga
|first = David
|publisher = NewScientist.com}}&lt;/ref&gt;

In July 2006, Cassini saw the first proof of hydrocarbon lakes near Titan's north pole, which was confirmed in January 2007. In March 2007, additional images near Titan's north pole discovered hydrocarbon &quot;seas,&quot; the largest of which is almost the size of the [[Caspian Sea]].&lt;ref&gt;{{cite web
|url = http://news.bbc.co.uk/2/hi/science/nature/6449081.stm
|title = Probe reveals seas on Saturn moon
|publisher = BBC
|last = Rincon
|first = Paul
|accessdate = 2007-07-12
|date = March 14, 2007}}&lt;/ref&gt;

[[As of 2006]], the probe has discovered and confirmed 4 new satellites. Its primary mission will end in 2008 when the spacecraft will be expected to have completed 74 orbits around the planet. The probe, however, is expected to have at least one mission extension.

== Best viewing ==
[[Image:Saturnoppositions.png|thumb|left|Saturn Oppositions: 2001-2029]]
Saturn is the most distant of the five planets easily visible to the naked eye, the other four being [[Mercury (planet)|Mercury]], [[Venus]], [[Mars]], and [[Jupiter]] ([[Uranus]] is visible to the naked eye in very dark skies), and was the last planet known to early astronomers until Uranus was discovered in 1781. Saturn appears to the naked eye in the night sky as a bright, yellowish star varying usually between magnitude +1 and 0 and takes approximately 29½ years to make a complete circuit of the [[ecliptic]] against the background constellations of the [[zodiac]]. Optical aid (large binoculars or a telescope) magnifying at least 20X is required to clearly resolve Saturn's rings for most people.&lt;ref name=&quot;NMM Saturn&quot;/&gt;

While it is a rewarding target for observation for most of the time it is visible in the sky, Saturn and its rings are best seen when the planet is at or near [[opposition (astronomy)|opposition]] (the configuration of a planet when it is at an [[elongation]] of 180° and thus appears opposite the Sun in the sky). In the opposition on [[January 13]] [[2005]], Saturn appeared at its brightest until it will in [[2031]], mostly due to a favorable orientation of the rings relative to the [[Earth]].

== See also ==
{{portal|Solar System|Solar system.jpg}}
*[[Planets in astrology#Saturn|Saturn in astrology]]
*[[Saturn in fiction]]
*[[Dragon Storm (astronomy)]]

==References==
{{reflist|2}}

* {{ cite book | author = Lovett, L.; Horvath, J.; Cuzzi, J. | year = 2006 | title =Saturn: A New View | location = New York | publisher = Harry N. Abrams, Inc. | id=ISBN 0810930900 }}
* {{ cite book | editor = Karttunen, H.; Kröger, P.; et al. | year = 2007 | title =Fundamental Astronomy | location = New York | publisher = Springer, 5th edition | id=ISBN 3540341439 }}

==External links==
{{commonscat|Saturn (planet)}}
{{sisterlinks|Saturn}}
*[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Saturn Introduction to Saturn] by NASA's Solar System Exploration
*[http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html Fact Sheet] of Saturn, by NASA
*[http://saturn.jpl.nasa.gov/home/index.cfm Cassini-Huygens mission] to Saturn, by NASA
*[http://hubblesite.org/newscenter/newsdesk/archive/releases/2001/15/image/a Seasonal changes] on Saturn
*[http://www.nasa.gov/mission_pages/cassini/multimedia/pia07966.html A WAV file] of radio emissions from Saturn
*[http://www.jpl.nasa.gov/news/news.cfm?release=2007-034 Bizzare Hexagon on Saturn] imaged by Cassini
*[http://www.sciencedaily.com/news/space_time/saturn/ Research News] about Saturn
*[http://www.solarviews.com/eng/saturn.htm  General information] about Saturn
*[http://space.wikia.com/wiki/Saturn Saturn] at Space Wiki
*[http://www.spacetelescope.org/images/archive/freesearch/SATURN/viewall/1 Images] of Saturn
*[http://space.about.com/cs/solarsystem/p/saturninfo.htm Profile] of Saturn from About.com
*[http://www.affs.org/html/studies_on_the_rings_of_saturn.html Studies on the Rings] of Saturn
*[http://www.vias.org/spacetrip/saturn_1.html A Trip Into Space] Description and photos of Saturn
*[http://www.projectshum.org/Planets/saturn.html A Child's Guide] about Saturn

{{Moons of Saturn}}
{{Footer SolarSystem}}

[[Category:Saturn|*]]
[[Category:Planets of the Solar System]]

{{Link FA|es}}</pre>
</div>
