<div title="Solar System" tags="[[Category:Planetary science]] [[Category:Space science]]" server.host="en.wikipedia.org/w" server.page.revision="147352214" wikiformat="mediawiki">
<pre>{{Otheruses4|the Solar System|other [[planetary system]]s or [[star system]]s|extrasolar planet}} 
[[Image:Solar sys.jpg|right|350px|thumb|Major features of the Solar System (not to scale; from left to right): [[Pluto]], [[Neptune]], [[Uranus]], [[Saturn]], [[Jupiter]], the [[asteroid belt]], the [[Sun]], [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]] and its [[Moon]], and [[Mars]]. A [[comet]] is also seen on the left.]]

The '''Solar System''' or '''solar system'''{{Ref_label|A|a|none}} consists of the [[Sun]] and the other [[astronomical object|celestial objects]] [[gravitation]]ally bound to it: the eight&lt;!-- Formerly nine, see below --&gt; [[planet]]s, their 165 known [[natural satellite|moons]],&lt;ref&gt;{{cite web| title= The Jupiter Satellite Page|author=Scott S. Sheppard|work=University of Hawaii|url=http://www.ifa.hawaii.edu/~sheppard/satellites/|accessdate=2006-07-23}}&lt;/ref&gt; three currently identified [[dwarf planet]]s ([[Ceres (dwarf planet)|Ceres]], [[Eris (dwarf planet)|Eris]], and [[Pluto]]) and their four known moons, and billions of [[small Solar System body|small bodies]]. This last category includes [[asteroid]]s, [[Kuiper belt]] objects, [[comet]]s, [[meteoroid]]s, and [[Interplanetary dust cloud|interplanetary dust]]. 

In broad terms, the charted regions of the Solar System consist of the Sun, four [[terrestrial planet|terrestrial]] '''inner planets''', an [[asteroid belt]] composed of small rocky bodies, four [[gas giant]] '''outer planets''', and a second belt, called the [[Kuiper belt]], composed of icy objects. Beyond the Kuiper belt lies the [[scattered disc]], the [[heliopause]], and ultimately the hypothetical [[Oort cloud]]. 

In order of their distances from the Sun, the planets are [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], [[Mars]], [[Jupiter]], [[Saturn]], [[Uranus]], and [[Neptune]]. Six of the eight planets are in turn orbited by [[natural satellite]]s, usually termed &quot;moons&quot; after Earth's [[Moon]], and each of the outer planets is encircled by [[planetary ring]]s of dust and other particles. All the planets except Earth are named after gods and goddesses from [[Greek mythology|Greco]]-[[Roman mythology|Roman]] [[mythology]]. The three dwarf planets are [[Pluto]], the largest known Kuiper belt object; [[Ceres (dwarf planet)|Ceres]], the largest object in the asteroid belt; and [[Eris (dwarf planet)|Eris]], which lies in the scattered disc.

==Terminology==
{{seealso|Definition of planet}}
[[Image:UpdatedPlanets2006.jpg|right|300px|thumb|Planets and dwarf planets of the Solar System; while the size is to scale, the relative distances from the Sun are not.]]

Objects [[orbit]]ing the Sun are divided into three classes: planets, dwarf planets, and small Solar System bodies.

A [[planet]] is any body in orbit around the Sun that a) has enough [[mass]] to form itself into a [[sphere|spherical]] shape and b) has [[clearing the neighbourhood|cleared its immediate neighborhood]] of all smaller objects. There are eight known planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune.

On [[August 24]] [[2006]] the [[International Astronomical Union]] [[2006 definition of planet|defined the term &quot;planet&quot;]] for the first time, excluding Pluto and reclassifying it under the new category of [[dwarf planet]] along with [[Eris (dwarf planet)|Eris]] and [[Ceres (dwarf planet)|Ceres]].&lt;ref&gt;{{cite web | url=http://news.bbc.co.uk/1/hi/magazine/4737647.stm | title=Farewell Pluto? | last=Akwagyiram | first=Alexis | publisher=BBC News | date=[[2005-08-02]] | accessdate=2006-03-05}}&lt;/ref&gt;

A dwarf planet is not required to clear its neighborhood of other celestial bodies. Other objects that may become classified as dwarf planets are [[90377 Sedna|Sedna]], [[90482 Orcus|Orcus]], and [[50000 Quaoar|Quaoar]].

From the time of its discovery in 1930 until 2006, Pluto was considered the Solar System's ninth planet. But in the late 20th and early 21st centuries, many objects similar to Pluto were discovered in the outer Solar System, most notably Eris, which is slightly larger than Pluto.

The remainder of the objects in orbit around the Sun are [[small Solar System body|small Solar System bodies]] (SSSBs).&lt;ref name=&quot;FinalResolution&quot;&gt;{{cite news | title = The Final IAU Resolution on the definition of &quot;planet&quot; ready for voting | publisher = IAU | date = 2006-08-24 | url = http://www.iau.org/iau0602.423.0.html | accessdate = 2007-03-02}}&lt;/ref&gt;

[[Natural satellite]]s, or moons, are those objects in orbit around planets, dwarf planets and SSSBs, rather than the Sun itself.

A planet's distance from the Sun varies in the course of its [[year]]. Its closest approach to the Sun is called its [[perihelion]], while its farthest distance from the Sun is called its [[aphelion]].

Astronomers usually measure distances within the Solar System in [[astronomical unit]]s (AU). One AU is the approximate distance between the Earth and the Sun, or roughly 149 598 000 [[kilometre|km]] (93,000,000 [[mile|mi]]). Pluto is roughly 38 AU from the Sun while Jupiter lies at roughly 5.2 AU. One [[light year]], the best known unit of interstellar distance, is roughly 63,240 AU.

Informally, the Solar System is sometimes divided into separate zones. The '''inner Solar System''' includes the four [[terrestrial planet]]s and the main asteroid belt. Some define the '''outer Solar System''' as comprising everything beyond the asteroids.&lt;ref&gt;{{cite web|title=An Overview of the Solar System|author=nineplanets.org|url=http://www.nineplanets.org/overview.html|accessdate=2007-02-15}}&lt;/ref&gt; Others define it as the region beyond Neptune, with the four [[gas giant]]s considered a separate &quot;middle zone&quot;.&lt;ref&gt;{{cite web| title= New Horizons Set to Launch on 9-Year Voyage to Pluto and the Kuiper Belt|author=Amir Alexander 
|work=The Planetary Society|year=2006|url=http://www.planetary.org/news/2006/0116_New_Horizons_Set_to_Launch_on_9_Year.html|accessdate=2006-11-08}}&lt;/ref&gt;
&lt;!--[[Image:SystemaSol.png|left|800px|thumb|Solar system, regions, planets, dwarf planets, smaller objects are scaled up to portray them better.]]--&gt;

==Layout and structure==
[[Image:solarsystem.jpg|left|thumb|200 px|The ecliptic viewed in sunlight from behind the Moon in this [[Clementine mission|Clementine]] image. From left to right: Mercury, Mars, Saturn.]]

The principal component of the Solar System is the Sun, a [[main sequence]] [[stellar classification|G2]] [[star]] that contains 99.86% of the system's known [[mass]] and dominates it [[gravitation]]ally.&lt;ref&gt;{{cite web | author= M Woolfson| title=The origin and evolution of the solar system| work=University of York| url=http://www.oso.chalmers.se/~michael/astrobiologi-2003/j.1468-4004.2000.00012.x.pdf
| accessdate=2006-07-22}}&lt;/ref&gt; Jupiter and Saturn, the Sun's two largest orbiting bodies, account for more than 90% of the system's remaining mass.{{Ref_label|B|b|none}} The currently hypothetical [[Oort cloud]] would also hold a substantial percentage were its existence confirmed.&lt;ref&gt;{{cite web| title=Estimates of mass and angular momentum in the Oort cloud|author=Marochnik, Leonid S.; Mukhin, Lev M.; Sagdeev, Roal'd. Z.| work=Institut Kosmicheskikh Issledovanii, Moscow|url=http://adsabs.harvard.edu/abs/1988Sci...242..547M|accessdate=2006-07-23}}&lt;/ref&gt;

Most large objects in orbit around the Sun lie near the plane of Earth's orbit, known as the [[ecliptic]]. The planets are very close to the ecliptic while [[comet]]s and [[Kuiper belt]] objects are usually at significantly greater angles to it.

All of the planets and most other objects also orbit with the Sun's rotation in a counter-clockwise direction as viewed from a point above the Sun's north pole. There are exceptions, such as [[Halley's Comet]].
[[Image:Oort_cloud_Sedna_orbit.jpg|thumb|200 px|The orbits of the bodies in the Solar System to scale (clockwise from top left)]]

Objects travel around the Sun following [[Kepler's laws of planetary motion]]. Each object orbits along an approximate ellipse with the Sun at one focus of the ellipse. The closer an object is to the Sun, the faster it moves. The orbits of the planets are nearly circular, but many comets, asteroids and objects of the Kuiper belt follow highly-elliptical orbits.

To cope with the vast distances involved, many representations of the Solar System show orbits the same distance apart. In reality, with a few exceptions, the farther a planet or belt is from the Sun, the larger the distance between it and the previous orbit. For example, Venus is approximately 0.33 AU farther out than Mercury, while Saturn is 4.3 AU out from Jupiter, and Neptune lies 10.5 AU out from Uranus. Attempts have been made to determine a correlation between these orbital distances (see [[Titius-Bode law]]), but no such theory has been accepted.

==Formation==
{{main|Formation and evolution of the Solar System|Stellar evolution|Planetary formation}}
[[Image:Ra4-protoplanetary-disk.jpg|left|thumb|300 px|Artist's conception of a [[protoplanetary disk]]]]
The Solar System is believed to have formed according to the [[planetary formation|nebular hypothesis]], first proposed in 1755 by [[Immanuel Kant]] and independently formulated by [[Pierre-Simon Laplace]].&lt;ref name=&quot;See1909&quot;&gt;{{cite journal | last = See | first = T. J. J. | date = [[April 23]] [[1909]] | title = The Past History of the Earth as Inferred from the Mode of Formation of the Solar System | journal = Proceedings of the American Philosophical Society | volume = 48 | issue = 191 | pages = 119-128 | url = http://links.jstor.org/sici?sici=0003-049X%28190901%2F04%2948%3A191%3C119%3ATPHOTE%3E2.0.CO%3B2-U&amp;size=LARGE|accessdate=2006-07-23}}&lt;/ref&gt; This theory holds that 4.6 billion years ago the Solar System formed from the gravitational collapse of a giant [[molecular cloud]]. This initial cloud was likely several light-years across and probably birthed several stars.&lt;ref name=&quot;Arizona&quot;&gt;{{cite web|title=Lecture 13: The Nebular Theory of the origin of the Solar System|url=http://atropos.as.arizona.edu/aiz/teaching/nats102/mario/solar_system.html|work=University of Arizona|accessdate=2006-12-27}}&lt;/ref&gt; Studies of ancient [[meteorite]]s reveal traces of [[chemical element|elements]] only formed in the hearts of very large exploding stars, indicating that the Sun formed within a [[star cluster]], and in range of a number of nearby [[supernova]]e explosions. The [[shock wave]] from these supernovae may have triggered the formation of the Sun by creating regions of overdensity in the surrounding nebula, allowing gravitational forces to overcome internal [[gas]] pressures and cause collapse.&lt;ref&gt;{{cite web| year=2004|title= New Theory Proposed for Solar System Formation|author=Jeff Hester|work=Arizona State University|url= http://www.universetoday.com/am/publish/new_theory_solar_system_formation.html|accessdate=2007-01-11}}&lt;/ref&gt;

The region that would become the Solar System, known as the [[solar nebula|pre-solar nebula]],&lt;ref&gt;{{cite web|title=The chemical composition of the pre-solar nebula|author=Irvine, W. M.|work=Amherst College, Massachusetts|url=http://adsabs.harvard.edu/abs/1983coex....1....3I|accessdate=2007-02-15}}&lt;/ref&gt; had a diameter of between 7000 and 20,000&amp;nbsp;AU&lt;ref name= &quot;Arizona&quot; /&gt;&lt;ref name=&quot;Rawal_1985&quot;&gt;{{cite science | last = Rawal | first = J. J. | month = January | year = 1985 | title = Further Considerations on Contracting Solar Nebula| journal = Physics and Astronomy | volume = 34 | issue = 1 | pages = 93-100 | doi = 10.1007/BF00054038 | url = http://www.springerlink.com/content/r5825j48k66n8284/fulltext.pdf | format = [[PDF]] | abstract = http://www.springerlink.com/content/r5825j48k66n8284/ | accessdate=2006-12-27}}&lt;/ref&gt; and a mass just over that of the Sun (by between 0.1 and 0.001 solar masses).&lt;ref name=&quot;Kitamara&quot;&gt;{{cite journal |author= Yoshimi Kitamura | coauthors = Munetake Momose, Sozo Yokogawa, Ryohei Kawabe, Shigeru Ida and Motohide Tamura | date = 2002-12-10 | title=Investigation of the Physical Properties of Protoplanetary Disks around T Tauri Stars by a 1 Arcsecond Imaging Survey: Evolution and Diversity of the Disks in Their Accretion Stage | journal = The Astrophysical Journal | volume = 581 | issue = 1 | pages = 357-380 | doi = 10.1086/344223 | url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v581n1/56044/56044.text.html|accessdate=2007-01-09}}&lt;/ref&gt; As the nebula collapsed, conservation of [[angular momentum]] made it rotate faster. As the material within the nebula [[condensation|condensed]], the [[atom]]s within it began to collide with increasing frequency. The center, where most of the mass collected, became increasingly hotter than the surrounding disc.&lt;ref name=&quot;Arizona&quot;/&gt; As gravity, gas pressure, [[magnetic field]]s, and rotation acted on the contracting nebula, it began to flatten into a spinning [[protoplanetary disk]] with a diameter of roughly 200&amp;nbsp;AU&lt;ref name= &quot;Arizona&quot;/&gt; and a hot, dense [[protostar]] at the center.&lt;ref&gt;{{cite science | last = Greaves | first = Jane S. | date = [[January 7]] [[2005]] | title = Disks Around Stars and the Growth of Planetary Systems | journal = Science | volume = 307 | issue = 5706 | pages = 68-71 | doi = 10.1126/science.1101979 | url = http://www.sciencemag.org/cgi/content/full/307/5706/68 | abstract = http://www.sciencemag.org/cgi/content/abstract/sci;307/5706/68
| accessdate = 2006-11-16}}&lt;/ref&gt;&lt;ref&gt;{{cite web | date = April 5, 2000 | url = http://www7.nationalacademies.org/ssb/detectionch3.html | title = Present Understanding of the Origin of Planetary Systems | publisher = National Academy of Sciences | accessdate = 2007-01-19 }}&lt;/ref&gt;

Studies of [[T Tauri star]]s, young, pre-fusing solar mass stars believed to be similar to the Sun at this point in its evolution, show that they are often accompanied by discs of pre-planetary matter.&lt;ref name=&quot;Kitamara&quot; /&gt; These discs extend to several hundred&amp;nbsp;AU and reach only a thousand [[kelvin]]s at their hottest.&lt;ref&gt;{{cite web|year= 2003|author=Manfred Küker, Thomas Henning and Günther Rüdiger|title= Magnetic Star-Disk Coupling in Classical T Tauri Systems| work=Science Magazine|url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v589n1/56674/56674.text.html
|accessdate=2006-11-16}}&lt;/ref&gt;

[[Image:M42proplyds.jpg|right|thumb|250 px|[[Hubble Space Telescope|Hubble]] image of protoplanetary disks in the [[Orion Nebula]], a light-years-wide &quot;stellar nursery&quot; likely very similar to the primordial nebula from which our Sun formed]]
After 100 million years, the pressure and density of [[hydrogen]] in the center of the collapsing nebula became great enough for the [[protostar|protosun]] to begin [[nuclear fusion|thermonuclear fusion]]. This increased until [[hydrostatic equilibrium]] was achieved, with the thermal energy countering the force of gravitational contraction. At this point the Sun became a full-fledged star.&lt;ref&gt;{{cite web|title=The formation of stars|url=http://taylorandfrancis.metapress.com/(sxqte345bi55ypvaql4ter55)/app/home/contribution.asp?referrer=parent&amp;backto=issue,3,6;journal,12,60;linkingpublicationresults,1:100654,1author=Antonio Chrysostomou  and Phil W Lucas|work= Department of Physics Astronomy &amp; Mathematics University of Hertfordshire|accessdate=2007-05-02}}&lt;/ref&gt;

From the remaining cloud of gas and dust (the &quot;[[solar nebula]]&quot;), the various planets formed. They are believed to have formed by [[accretion (astrophysics)|accretion]]: the planets began as dust grains in orbit around the central protostar; then gathered by direct contact into clumps between one and ten kilometres in diameter; then collided to form larger bodies ([[planetesimal]]s) of roughly 5 km in size; then gradually increased by further collisions at roughly 15 [[centimetre|cm]] per year over the course of the next few million years.&lt;ref&gt;{{cite web|year=1973|author=Peter Goldreich and William R. Ward|title= The Formation of Planetesimals| work=The American Astronomical Society|url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v589n1/56674/56674.text.html
|accessdate=2006-11-16}}&lt;/ref&gt;

The inner Solar System was too warm for volatile [[molecule]]s like [[water]] and [[methane]] to condense, and so the planetesimals which formed there were relatively small (comprising only 0.6% the mass of the disc)&lt;ref name=&quot;Arizona&quot; /&gt; and composed largely of [[chemical compound|compounds]] with high [[melting point]]s, such as [[silicate]]s and [[metal]]s. These rocky bodies eventually became the [[terrestrial planet]]s. Farther out, the gravitational effects of Jupiter made it impossible for the protoplanetary objects present to come together, leaving behind the [[asteroid belt]].&lt;ref&gt;{{cite web|year= 2001|author=Jean-Marc Petit and Alessandro Morbidelli|title=The Primordial Excitation and Clearing of the Asteroid Belt| work=Centre National de la Recherche Scientifique, Observatoire de Nice|url=http://www.gps.caltech.edu/classes/ge133/reading/asteroids.pdf|accessdate=2006-11-19}}&lt;/ref&gt;

Farther out still, beyond the [[frost line (astrophysics)|frost line]], where more volatile icy compounds could remain solid, Jupiter and Saturn became the [[gas giant]]s. Uranus and Neptune captured much less material and are known as ice giants because their cores are believed to be made mostly of ices (hydrogen compounds).&lt;ref&gt;{{cite journal |last = Mummma | first = M. J. | coauthors = M. A. DiSanti, N. Dello Russo, K. Magee-Sauer, E. Gibb, and R. Novak | month = June | year = 2003 | title=Remote infrared observations of parent volatiles in comets: A window on the early solar system | journal = Advances in Space Research | volume = 31 | issue = 12 | pages = 2563-2575 | doi = 10.1016/S0273-1177(03)00578-7 | url=http://www.ifa.hawaii.edu/~meech/a740/papers/mumma03.pdf | format = PDF|accessdate = 2006-11-16}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=The formation of Uranus and Neptune in the Jupiter–Saturn region of the Solar System|author=Edward W. Thommes, Martin J. Duncan and Harold F. Levison|work=Department of Physics, Queen's University, Kingston, Ontario; Space Studies Department, Southwest Research Institute, Boulder, Colorado|url=http://www.nature.com/nature/journal/v402/n6762/abs/402635a0.htmlyear=1999|accessdate=2007-04-02}}&lt;/ref&gt;

Once the young Sun began producing energy, the [[solar wind]] ([[#Interplanetary medium|see below]]) blew the gas and dust in the protoplanetary disk into interstellar space and ended the growth of the planets. T Tauri stars have far stronger [[stellar wind]]s than more stable, older stars.&lt;ref name=&quot;Elmegreen1979&quot;&gt;{{cite journal | last = Elmegreen | first = B. G. | month = November | year = 1979 | title = On the disruption of a protoplanetary disk nebula by a T Tauri like solar wind | journal = Astronomy and Astrophysics | volume = 80 | issue = 1 | pages = 77-78 | url = http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1979A%26A....80...77E&amp;amp;data_type=PDF_HIGH&amp;amp;whole_paper=YES&amp;amp;type=PRINTER&amp;amp;filetype=.pdf | format = [[PDF]] | accessdate = 2007-02-11}}&lt;/ref&gt;&lt;ref name=Heng_1979&gt;{{cite journal |author=Heng Hao | month = November | year = 1979 | title = Disc-Protoplanet interactions | journal = Astronomy and Astrophysics | volume = 80 | issue = 1 | pages = 77-78 | url = http://cfa-www.harvard.edu/~kstanek/astro200/disk-protoplanet.pdf | format = [[PDF]] | accessdate = 2006-11-19}}&lt;/ref&gt;

==Sun==
{{main|Sun}}
[[Image:The sun1.jpg|thumb|200px|The Sun as seen from Earth]]

The Sun is the Solar System's parent star, and far and away its chief component. Its large mass gives it an interior [[density]] high enough to sustain [[nuclear fusion]], which releases enormous amounts of [[energy]], mostly [[radiant energy|radiated]] into [[outer space|space]] as [[electromagnetic radiation]] such as [[visible spectrum|visible light]].

The Sun is classified as a moderately large [[yellow dwarf]], but this name is misleading as, compared to stars in [[Milky Way|our galaxy]], the Sun is rather large and bright. Stars are classified by the [[Hertzsprung-Russell diagram]], a graph which plots the brightness of stars against their surface [[temperature]]s. Generally, hotter stars are brighter. Stars following this pattern are said to be on the [[main sequence]]; the Sun lies right in the middle of it. However, stars brighter and hotter than the Sun are rare, while stars dimmer and cooler are common.&lt;ref&gt;{{cite web |year=2001| author=Smart, R. L.; Carollo, D.; Lattanzi, M. G.; McLean, B.; Spagna, A.| title=The Second Guide Star Catalogue and Cool Stars| work=Perkins Observatory|url=http://adsabs.harvard.edu/abs/2001udns.conf..119S| accessdate=2006-12-26}}&lt;/ref&gt;
[[Image:H-R diagram -edited-3.gif|right|thumb|360px|The [[Hertzsprung-Russell diagram]]; the main sequence is from bottom right to top left.]]

It is believed that the Sun's position on the main sequence puts it in the &quot;prime of life&quot; for a star, in that it has not yet exhausted its store of hydrogen for nuclear fusion. The Sun is growing brighter; early in its history it was 75 percent as bright as it is today.&lt;ref name=&quot;Kasting&quot;&gt;{{cite journal| last=Kasting| first=J.F.| coauthors=Ackerman, T.P.| year=1986| title=Climatic Consequences of Very High Carbon Dioxide Levels in the Earth's Early Atmosphere| journal=Science| volume=234| pages=1383-1385}}&lt;/ref&gt;

Calculations of the ratios of hydrogen and [[helium]] within the Sun suggest it is halfway through its life cycle. It will eventually move off the main sequence and become larger, brighter, cooler and redder, becoming a [[red giant]] in about five billion years.&lt;ref&gt;{{cite web |year=1997| author=Richard W. Pogge| title= The Once and Future Sun| work=Perkins Observatory|url=http://www-astronomy.mps.ohio-state.edu/~pogge/Lectures/vistas97.html| accessdate=2006-06-23}}&lt;/ref&gt; At that point its [[luminosity]] will be several thousand times its present value.

The Sun is a [[metallicity|population I star]]; it was born in the later stages of the [[Universe#Evolution|universe's evolution]]. It contains more elements heavier than hydrogen and helium (&quot;[[metallicity|metals]]&quot; in astronomical parlance) than older population II stars.&lt;ref&gt;{{cite journal | author=T. S. van Albada, Norman Baker | title=On the Two Oosterhoff Groups of Globular Clusters | journal=Astrophysical Journal | volume=185 | year=1973 | pages=477–498 }}&lt;/ref&gt; Elements heavier than hydrogen and helium were formed in the [[solar core|cores]] of ancient and exploding stars, so the first generation of stars had to die before the universe could be enriched with these atoms. The oldest stars contain few metals, while stars born later have more. This high metallicity is thought to have been crucial to the Sun's developing a [[planetary system]], because planets form from accretion of metals.&lt;ref&gt; {{cite web| title=An Estimate of the Age Distribution of Terrestrial Planets in the Universe: Quantifying Metallicity as a Selection Effect|author=Charles H. Lineweaver |work=University of New South Wales|date=2000|url=http://arxiv.org/abs/astro-ph/0012399
| accessdate=2006-07-23}}&lt;/ref&gt;

===Interplanetary medium===
{{main|Interplanetary medium}}
[[Image:Heliospheric-current-sheet.gif|left|thumb|200px|The [[heliospheric current sheet]]]]

Along with [[light]], the Sun radiates a continuous stream of charged particles (a [[plasma (physics)|plasma]]) known as the [[solar wind]]. This stream of particles spreads outwards at roughly 1.5 million kilometres per hour,&lt;ref&gt;{{cite web| title=Solar Physics: The Solar Wind||work=Marshall Space Flight Center|date=2006|url=http://solarscience.msfc.nasa.gov/SolarWind.shtml| accessdate=2006-10-03}}&lt;/ref&gt; creating a tenuous atmosphere (the [[heliosphere]]) that permeates the Solar System out to at least 100&amp;nbsp;AU (see [[#Heliopause|heliopause]]). This is known as the [[interplanetary medium]]. The Sun's 11-year [[solar cycle|sunspot cycle]] and frequent [[solar flare]]s and [[coronal mass ejection]]s disturb the heliosphere, creating [[space weather]].&lt;ref name=&quot;SunFlip&quot;&gt;{{cite web | url = http://science.nasa.gov/headlines/y2001/ast15feb_1.htm | title = The Sun Does a Flip | accessdate = 2007-02-04 | last = Phillips | first = Tony | date = 2001-02-15 | work = Science@NASA}}&lt;/ref&gt; The Sun's rotating magnetic field acts on the interplanetary medium to create  the [[heliospheric current sheet]], the largest structure in the solar system.&lt;ref&gt;{{cite web| title=Artist's Conception of the Heliospheric Current Sheet| work=Wilcox Solar Observatory | url=http://quake.stanford.edu/~wso/gifs/HCS.html| accessdate=2006-06-22}}&lt;/ref&gt;
[[Image:Aurora-SpaceShuttle-EO.jpg|thumb|200px|right|[[Aurora australis]] seen from orbit.]]
[[Earth's magnetic field]] protects [[Earth's atmosphere|its atmosphere]] from interacting with the solar wind. Venus and Mars do not have magnetic fields, and the solar wind causes their atmospheres to gradually bleed away into space.&lt;ref name=&gt;{{cite science | last = Lundin | first = Richard | date = [[March 9]] [[2001]] | title = Erosion by the Solar Wind|author=Rickard Lundin | journal = Science | volume = 291 | issue = 5510 | pages = 1909 | doi = 10.1126/science.1059763 | url = http://sciencemag.org/cgi/content/full/291/5510/1909 | accessdate = 2006-12-26|abstract=http://sciencemag.org/cgi/content/summary/291/5510/1909}}&lt;/ref&gt; The interaction of the solar wind with Earth's magnetic field creates the [[aurora (astronomy)|aurorae]] seen near the [[Earth's magnetic field#Magnetic poles|magnetic poles]].

[[Cosmic ray]]s originate outside the Solar System. The heliosphere partially shields the Solar System, and planetary magnetic fields (for planets which have them) also provide some protection. The density of cosmic rays in the [[interstellar medium]] and the strength of the Sun's magnetic field change on very long timescales, so the level of cosmic radiation in the Solar System varies, though by how much is unknown.&lt;ref name=&quot;Langner_et_al_2005&quot;&gt;{{cite journal| last = Langner | first = U. W. | coauthors = M.S. Potgieter | year = 2005 | title = Effects of the position of the solar wind termination shock and the heliopause on the heliospheric modulation of cosmic rays | journal = Advances in Space Research | volume = 35 | issue = 12 | pages = 2084-2090 | doi = 10.1016/j.asr.2004.12.005 | url = http://adsabs.harvard.edu/abs/2005AdSpR..35.2084L | accessdate = 2007-02-11}}&lt;/ref&gt;

The interplanetary medium is home to at least two disc-like regions of [[cosmic dust]]. The first, the [[interplanetary dust cloud|zodiacal dust cloud]], lies in the inner Solar System and causes [[zodiacal light]]. It was likely formed by collisions within the asteroid belt brought on by interactions with the planets.&lt;ref&gt;{{cite web|year=1998|title=Long-term Evolution of the Zodiacal Cloud|url=http://astrobiology.arc.nasa.gov/workshops/1997/zodiac/backman/IIIc.html|accessdate=2007-02-03}}&lt;/ref&gt; The second extends from about 10 AU to about 40 AU, and was probably created by similar collisions within the Kuiper belt.&lt;ref&gt;{{cite web|year=2003|title=ESA scientist discovers a way to shortlist stars that might have planets|work=ESA Science and Technology|url=http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=29471|accessdate=2007-02-03}}&lt;/ref&gt;&lt;ref&gt;{{cite journal | last = Landgraf | first = M. | coauthors = Liou, J.-C.; Zook, H. A.; Grün, E. | month = May | year = 2002 | title = Origins of Solar System Dust beyond Jupiter | journal = The Astronomical Journal | volume = 123 | issue = 5 | pages = 2857-2861 | doi = 10.1086/339704 | url = http://www.journals.uchicago.edu/AJ/journal/issues/v123n5/201502/201502.html | accessdate = 2007-02-09}}&lt;/ref&gt;

==Inner Solar System==
The inner Solar System is the traditional name for the region comprising the terrestrial planets and asteroids. Composed mainly of [[silicate]]s and metals, the objects of the inner Solar System huddle very closely to the Sun; the radius of this entire region is shorter than the distance between Jupiter and Saturn. This region was, in old parlance, denoted inner space; the area outside the asteroid belt was denoted outer space.
 
===Inner planets===&lt;!-- This section is linked from [[Extrasolar planet]] --&gt;
{{main|Terrestrial planet}}
[[Image:Terrestrial planet size comparisons.jpg|thumb|300 px|The inner planets. From left to right: [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], and [[Mars]] (sizes to scale)]]

The four inner or [[terrestrial planet]]s have dense, [[rock (geology)|rocky]] compositions, few or no [[natural satellite|moons]], and no [[planetary ring|ring systems]]. They are composed largely of minerals with high melting points, such as the [[silicate]]s which form their solid [[crust (geology)|crusts]] and semi-liquid [[mantle (geology)|mantles]], and metals such as [[iron]] and [[nickel]], which form their [[planetary core|cores]]. Three of the four inner planets (Venus, Earth and Mars) have substantial [[atmosphere]]s; all have [[impact crater]]s and [[tectonics|tectonic]] surface features such as [[rift valley]]s and [[volcano]]es. The term ''inner planet'' should not be confused with ''[[inferior planet]]'', which designates those planets which are closer to the Sun than Earth is (i.e. Mercury and Venus).

; Mercury
: [[Mercury (planet)|Mercury]] (0.4&amp;nbsp;AU) is the closest planet to the Sun and the smallest planet (0.055 Earth masses). Mercury has no [[natural satellite]]s, and its only known geological features besides impact craters are &quot;[[wrinkle-ridge]]s&quot;, probably produced by a period of contraction early in its history.&lt;ref&gt;Schenk P., Melosh H.J. (1994), ''Lobate Thrust Scarps and the Thickness of Mercury's Lithosphere'', Abstracts of the 25th Lunar and Planetary Science Conference, 1994LPI....25.1203S&lt;/ref&gt; Mercury's almost negligible atmosphere consists of atoms blasted off its surface by the solar wind.&lt;ref&gt;{{cite web |year= 2006| author= Bill Arnett| title=Mercury| work=The Nine Planets| url=http://www.nineplanets.org/mercury.html
| accessdate=2006-09-14}}&lt;/ref&gt; Its relatively large iron core and thin mantle have not yet been adequately explained. Hypotheses include that its outer layers were stripped off by a giant impact, and that it was prevented from fully accreting by the young Sun's energy.&lt;ref&gt;Benz, W., Slattery, W. L., Cameron, A. G. W. (1988), ''Collisional stripping of Mercury's mantle'', Icarus, v. 74, p. 516-528.&lt;/ref&gt;&lt;ref&gt;Cameron, A. G. W. (1985), ''The partial volatilization of Mercury'', Icarus, v. 64, p. 285-294.&lt;/ref&gt;

; Venus
: [[Venus |Venus]] (0.7&amp;nbsp;AU) is close in size to Earth (0.815 Earth masses) and, like Earth, has a thick silicate mantle around an iron core, a substantial atmosphere and evidence of internal geological activity. However, it is much drier than Earth and its atmosphere is ninety times as dense. Venus has no natural satellites. It is the hottest planet, with surface temperatures over 400[[Celsius|°C]], most likely due to the amount of [[greenhouse gas]]es in the atmosphere.&lt;ref&gt;{{cite paper|author = Mark Alan Bullock| title =The Stability of Climate on Venus| publisher =|date =1997| url =http://www.boulder.swri.edu/~bullock/Homedocs/PhDThesis.pdf| format =[[PDF]]| accessdate = 2006-12-26 }}&lt;/ref&gt; No definitive evidence of current geological activity has been detected on Venus, but it has no magnetic field that would prevent depletion of its substantial atmosphere, which suggests that its atmosphere is regularly replenished by volcanic eruptions.&lt;ref&gt;{{cite web |year= 1999| author= Paul Rincon| title=Climate Change as a Regulator of Tectonics on Venus| work=Johnson Space Center Houston, TX, Institute of Meteoritics, University
of New Mexico, Albuquerque, NM| url=http://www.boulder.swri.edu/~bullock/Homedocs/Science2_1999.pdf
| accessdate=2006-11-19}}&lt;/ref&gt;

; Earth
: [[Earth |Earth]] (1&amp;nbsp;AU) is the largest and densest of the inner planets, the only one known to have current geological activity, and the only planet known to have [[life]]. Its liquid [[hydrosphere]] is unique among the terrestrial planets, and it is also the only planet where [[plate tectonics]] has been observed. Earth's atmosphere is radically different from those of the other planets, having been altered by the presence of life to contain 21% free [[oxygen]].&lt;ref&gt;{{cite web|title=Earth's Atmosphere: Composition and Structure|author=Anne E. Egger, M.A./M.S.|work=VisionLearning.com|url=http://www.visionlearning.com/library/module_viewer.php?c3=&amp;mid=107&amp;l=| accessdate=2006-12-26}}&lt;/ref&gt; It has one satellite, the [[Moon]], the only large satellite of a terrestrial planet in the Solar System.

; Mars
: [[Mars |Mars]] (1.5&amp;nbsp;AU) is smaller than Earth and Venus (0.107 Earth masses). It possesses a tenuous atmosphere of mostly [[carbon dioxide]]. Its surface, peppered with vast volcanoes such as [[Olympus Mons]] and rift valleys such as [[Valles Marineris]], shows geological activity that may have persisted until very recently.&lt;ref&gt;{{cite web |year= 2004| title= Modern Martian Marvels: Volcanoes?|author=David Noever |work=NASA Astrobiology Magazine|url=http://www.astrobio.net/news/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=1360&amp;mode=thread&amp;order=0&amp;thold=0| accessdate=2006-07-23}}&lt;/ref&gt; Mars has two tiny natural satellites ([[Deimos (moon)|Deimos]] and [[Phobos (moon)|Phobos]]) thought to be captured [[asteroid]]s.&lt;ref&gt;{{cite web |year= 2004| title=A Survey for Outer Satellites of Mars: Limits to Completeness|author=Scott S. Sheppard, David Jewitt, and Jan Kleyna|work=The Astronomical Journal|url=http://www.journals.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/424541&amp;erFrom=-8489916761933094142Guest| accessdate=2006-12-26}}&lt;/ref&gt;

===Asteroid belt===
{{main|Asteroid belt}}
[[Image:InnerSolarSystem-en.png|300px|thumb|Image of the main asteroid belt and the Trojan asteroids]]

[[Asteroid]]s are mostly small Solar System bodies composed mainly of rocky and metallic non-volatile minerals.

The main asteroid belt occupies the orbit between Mars and Jupiter, between 2.3 and 3.3&amp;nbsp;AU from the Sun. It is thought to be remnants from the Solar System's formation that failed to coalesce because of the gravitational interference of Jupiter.

Asteroids range in size from hundreds of kilometres across to microscopic. All asteroids save the largest, [[Ceres (dwarf planet)|Ceres]], are classified as small Solar System bodies, but some asteroids such as [[4 Vesta|Vesta]] and [[10 Hygieia|Hygieia]] may be reclassed as dwarf planets if they are shown to have achieved [[hydrostatic equilibrium]].

The asteroid belt contains tens of thousands, possibly millions, of objects over one kilometre in diameter.&lt;ref&gt;{{cite web |year= 2002| title= New study reveals twice as many asteroids as previously believed| work=ESA| url=http://www.alphagalileo.org/index.cfm?fuseaction=readRelease&amp;Releaseid=9162| accessdate=2006-06-23}}&lt;/ref&gt; Despite this, the total mass of the main belt is unlikely to be more than a thousandth of that of the Earth.&lt;ref name=Krasinsky2002&gt;{{cite journal| authorlink= Georgij A. Krasinsky | first=G. A. | last= Krasinsky | coauthors=[[Elena V. Pitjeva|Pitjeva, E. V.]]; Vasilyev, M. V.; Yagudina, E. I. | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002Icar..158...98K&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=4326fb2cf906949| title=Hidden Mass in the Asteroid Belt| journal=Icarus| volume=158| issue=1| pages=98-105| month= July| year= 2002| doi=10.1006/icar.2002.6837}}&lt;/ref&gt; The main belt is very sparsely populated; [[space probe|spacecraft]] routinely pass through without incident. Asteroids with diameters between 10 and 10&lt;sup&gt;-4&lt;/sup&gt;&amp;nbsp;[[metre|m]] are called [[meteoroid]]s.&lt;ref&gt;{{cite journal
|author=Beech, M.|coauthors=Duncan I. Steel|year=1995|month=September|title=On the Definition of the Term Meteoroid|journal=Quarterly Journal of the Royal Astronomical Society|volume=36|issue=3|pages=281&amp;ndash;284|url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1995QJRAS..36..281B&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=44b52c369007834|accessdate=2006-08-31
}}&lt;/ref&gt;
[[Image:Ceres_Hubble_sing.jpg|thumb|left|120px|Ceres]]
; Ceres
: [[Ceres (dwarf planet)|Ceres]] (2.77&amp;nbsp;AU) is the largest body in the asteroid belt and its only dwarf planet. It has a diameter of slightly under 1000 km, large enough for its own gravity to pull it into a spherical shape. Ceres was considered a planet when it was discovered in the 19th century, but was reclassified as an asteroid in the 1850s as further observation revealed additional asteroids.&lt;ref&gt;{{cite web | title= History and Discovery of Asteroids | author=NASA | work=NASA | url=http://dawn.jpl.nasa.gov/DawnClassrooms/1_hist_dawn/history_discovery/Development/a_modeling_scale.doc | accessdate=2006-08-29}}&lt;/ref&gt; It was again reclassified in 2006 as a dwarf planet.

; Asteroid groups
: Asteroids in the main belt are divided into [[asteroid group]]s and [[:Category:Asteroid groups and families|families]] based on their orbital characteristics. [[Asteroid moon]]s are asteroids that orbit larger asteroids. They are not as clearly distinguished as planetary moons, sometimes being almost as large as their partners. The asteroid belt also contains [[main-belt comet]]s&lt;ref&gt;{{cite web |year= 2006| author= Phil Berardelli | title= Main-Belt Comets May Have Been Source Of Earths Water| work=SpaceDaily | url=http://www.spacedaily.com/reports/Main_Belt_Comets_May_Have_Been_Source_Of_Earths_Water.html| accessdate=2006-06-23}}&lt;/ref&gt; which may have been the source of Earth's water.

[[Trojan asteroid]]s are located in either of Jupiter's [[Lagrangian point|L&lt;sub&gt;4&lt;/sub&gt; or L&lt;sub&gt;5&lt;/sub&gt; points]] (gravitationally stable regions leading and trailing a planet in its orbit); the term &quot;Trojan&quot; is also used for small bodies in any other planetary or satellite Lagrange point. [[Hilda family|Hilda asteroids]] are in a 2:3 [[orbital resonance|resonance]] with Jupiter; that is, they go around the Sun three times for every two Jupiter orbits.

The inner Solar System is also dusted with [[Near-Earth asteroid|rogue asteroids]], many of which cross the orbits of the inner planets.

==Mid Solar System==
The middle region of the Solar System is home to the gas giants and their planet-sized satellites. Many short period comets, including the [[Centaur (planetoid)|centaurs]], also lie in this region. It has no traditional name; it is occasionally referred to as the &quot;outer Solar System&quot;, although recently that term has been more often applied to the region beyond Neptune. The solid objects in this region are composed of a higher proportion of &quot;ices&quot; (water, ammonia, methane) than the rocky denizens of the inner Solar System.

===Outer planets===
{{main|Gas giant}}
[[Image:Gas giants in the solar system.jpg|thumb|200 px|From top to bottom: Neptune, Uranus, Saturn, and Jupiter]]
The four outer planets, or [[gas giant]]s (sometimes called Jovian planets), collectively make up 99 percent of the mass known to orbit the Sun. Jupiter and Saturn's atmospheres are largely hydrogen and helium. Uranus and Neptune's atmospheres have a higher percentage of “ices”, such as [[water]], [[ammonia]] and [[methane]]. Some astronomers suggest they belong in their own category, “Uranian planets,” or “ice giants.”&lt;ref&gt;{{cite web|title=Formation of Giant Planets|author=Jack J. Lissauer, David J. Stevenson|work=NASA Ames Research Center; California Institute of Technology|year=2006|url=http://caltech-era.org/faculty/stevenson/pdfs/lissauer&amp;stevenson(PPV).pdf|accessdate= 2006-01-16}}&lt;/ref&gt; All four gas giants have [[planetary ring|rings]], although only Saturn's ring system is easily observed from Earth. The term ''outer planet'' should not be confused with ''[[superior planet]]'', which designates planets outside Earth's orbit (the outer planets and Mars).

; Jupiter
: [[Jupiter |Jupiter]] (5.2&amp;nbsp;AU), at 318 Earth masses, masses 2.5 times all the other planets put together. It is composed largely of [[hydrogen]] and [[helium]]. Jupiter's strong internal heat creates a number of semi-permanent features in its atmosphere, such as cloud bands and the [[Great Red Spot]]. Jupiter has [[Jupiter's natural satellites|sixty-three known satellites]]. The four largest, [[Ganymede (moon)|Ganymede]], [[Callisto (moon)|Callisto]], [[Io (moon)|Io]], and [[Europa (moon)|Europa]], show similarities to the terrestrial planets, such as volcanism and internal heating.&lt;ref&gt;{{cite web|title= Geology of the Icy Galilean Satellites: A Framework for Compositional Studies|author=Pappalardo, R T|work=Brown University|year=1999|url=http://www.agu.org/cgi-bin/SFgate/SFgate?&amp;listenv=table&amp;multiple=1&amp;range=1&amp;directget=1&amp;application=fm99&amp;database=%2Fdata%2Fepubs%2Fwais%2Findexes%2Ffm99%2Ffm99&amp;maxhits=200&amp;=%22P11C-10%22|accessdate= 2006-01-16 }}&lt;/ref&gt; Ganymede, the largest satellite in the Solar System, is larger than Mercury.

; Saturn
: [[Saturn |Saturn]] (9.5&amp;nbsp;AU), famous for its extensive [[Rings of Saturn|ring system]], has similarities to Jupiter, such as its atmospheric composition. Saturn is far less massive, being only 95 Earth masses. Saturn has [[Saturn's natural satellites|fifty-nine known satellites]]; two, [[Titan (moon)|Titan]] and [[Enceladus (moon)|Enceladus]], show signs of geological activity, though they are largely [[Cryovolcano|made of ice]].&lt;ref&gt;{{cite web|title=Cryovolcanism on the icy satellites|author=J. S. Kargel|work=U.S. Geological Survey|year=1994|url=http://www.springerlink.com/content/n7435h4506788p22/|accessdate= 2006-01-16 }}&lt;/ref&gt; Titan is larger than Mercury and the only satellite in the Solar System with a substantial atmosphere.

; Uranus
: [[Uranus |Uranus]] (19.6&amp;nbsp;AU), at 14 Earth masses, is the lightest of the outer planets. Uniquely among the planets, it orbits the Sun on its side; its [[axial tilt]] is over ninety degrees to the [[ecliptic]]. It has a much colder core than the other gas giants, and radiates very little heat into space.&lt;ref&gt;{{cite web|title=10 Mysteries of the Solar System|author=Hawksett, David; Longstaff, Alan; Cooper, Keith; Clark, Stuart|work=Astronomy Now|year=2005|url=http://adsabs.harvard.edu/abs/2005AsNow..19h..65H|accessdate= 2006-01-16 }}&lt;/ref&gt; Uranus has [[Uranus' natural satellites|twenty-seven known satellites]]), the largest ones being [[Titania (moon)|Titania]], [[Oberon (moon)|Oberon]], [[Umbriel (moon)|Umbriel]], [[Ariel (moon)|Ariel]] and [[Miranda (moon)|Miranda]].

; Neptune
: [[Neptune |Neptune]] (30&amp;nbsp;AU), though slightly smaller than Uranus, is more [[mass]]ive (equivalent to 17 Earths) and therefore [[density|denser]]. It radiates more internal heat, but not as much as Jupiter or Saturn.&lt;ref&gt;{{cite web|title=Post Voyager comparisons of the interiors of Uranus and Neptune|author=Podolak, M.; Reynolds, R. T.; Young, R.|work=NASA, Ames Research Center|year=1990|url=http://adsabs.harvard.edu/abs/1990GeoRL..17.1737P|accessdate= 2006-01-16 }}&lt;/ref&gt; Neptune has [[Neptune's natural satellites|thirteen known satellites]]. The largest, [[Triton (moon)|Triton]], is geologically active, with [[geyser]]s of liquid [[nitrogen]].&lt;ref&gt;{{cite web|title=The Plausibility of Boiling Geysers on Triton|author=Duxbury, N.S., Brown, R.H.|work=Beacon eSpace|year=1995|url=http://trs-new.jpl.nasa.gov/dspace/handle/2014/28034?mode=full|accessdate= 2006-01-16 }}&lt;/ref&gt; Triton is the only large satellite with a [[retrograde and direct motion|retrograde]] orbit. Neptune is accompanied in its orbit by a number of [[minor planet]]s in a 1:1 [[orbital resonance|resonance]] with it, termed [[Neptune Trojan]]s.

===Comets===
{{Main|Comet}}
[[Image:Comet c1995o1.jpg|right|thumb|100 px|Comet Hale-Bopp]]

Comets are small Solar System bodies, usually only a few kilometres across, composed largely of volatile ices. They have highly eccentric orbits, generally a [[perihelion]] within the orbits of the inner planets and an [[aphelion]] far beyond Pluto. When a comet enters the inner Solar System, its proximity to the Sun causes its icy surface to [[sublimation (chemistry)|sublimate]] and [[ion]]ise, creating a [[coma (cometary)|coma]]: a long tail of gas and dust often visible to the naked eye.

Short-period comets have orbits lasting less than two hundred years.  Long-period comets have orbits lasting thousands of years. Short-period comets, such as [[Halley's Comet]], are believed to originate in the [[Kuiper belt]], while long-period comets, such as [[Comet Hale-Bopp|Hale-Bopp]], are believed to originate in the [[Oort cloud]]. Many comet groups, such as the [[Kreutz Sungrazers]], formed from the breakup of a single parent.&lt;ref&gt;{{cite journal|author=Sekanina, Zdenek|year=2001|title=Kreutz sungrazers: the ultimate case of cometary fragmentation and disintegration?|journal=Publications of the Astronomical Institute of the Academy of Sciences of the Czech Republic|volume=89 p. 78–93 }}&lt;/ref&gt; Some comets with [[Comet#Orbital characteristics|hyperbolic]] orbits may originate outside the Solar System, but determining their precise orbits is difficult.&lt;ref name=&quot;hyperbolic&quot;&gt;{{cite journal | last = Królikowska | first = M. | year = 2001 |title=A study of the original orbits of ''hyperbolic'' comets | journal = Astronomy &amp; Astrophysics | volume = 376 | issue = 1 | pages = 316-324 | doi = 10.1051/0004-6361:20010945 | url = http://www.aanda.org/index.php?option=com_base_ora&amp;url=articles/aa/full/2001/34/aa1250/aa1250.right.html&amp;access=standard&amp;Itemid=81 | accessdate=2007-01-02}}&lt;/ref&gt; Old comets that have had most of their volatiles driven out by solar warming are often categorised as asteroids.&lt;ref&gt;{{cite web| url=http://www.springerlink.com/content/x0358l71h463w246/|title=The activities of comets related to their aging and origin |author=Fred L. Whipple|accessdate=2006-12-26|date=04/1992}}&lt;/ref&gt;

; Centaurs
:The [[Centaur (planetoid)|centaur]]s, which extend from 9 to 30&amp;nbsp;AU, are icy comet-like bodies that orbit in the region between Jupiter and Neptune. The largest known centaur, [[10199 Chariklo]], has a diameter of between 200 and 250&amp;nbsp;km.&lt;ref&gt;{{cite web|url=http://www.johnstonsarchive.net/astro/tnodiam.html |title=TNO/Centaur diameters and albedos |accessdate=2006-11-08 |last=Stansberry |date=2005}}&lt;/ref&gt; The first centaur discovered, [[2060 Chiron]], has been called a comet since it develops a coma just as comets do when they approach the Sun.&lt;ref&gt;{{cite web |year= 1995| author=Patrick Vanouplines | title= Chiron biography| work=Vrije Universitiet Brussel| url=http://www.vub.ac.be/STER/www.astro/chibio.htm| accessdate=2006-06-23}}&lt;/ref&gt; Some astronomers classify centaurs as inward-scattered [[#Kuiper belt|Kuiper belt]] objects along with the outward-scattered residents of the [[#Scattered disc|scattered disc]].&lt;ref&gt;{{cite web|url=http://cfa-www.harvard.edu/iau/lists/Centaurs.html|title=List Of Centaurs and Scattered-Disk Objects|work=IAU: Minor Planet Center|accessdate=2007-04-02}}&lt;/ref&gt;

==Trans-Neptunian region==
The area beyond Neptune, often called the outer Solar System or the &quot;[[trans-Neptunian object|trans-Neptunian region]]&quot;, is still [[Timeline of Solar System exploration|largely unexplored]]. It appears to consist overwhelmingly of small worlds (the largest having a diameter only a fifth that of the Earth and a mass far smaller than that of the Moon) composed mainly of rock and ice.

===Kuiper belt===
{{main|Kuiper belt}}
[[Image:Outersolarsystem objectpositions labels comp.png|thumb|300 px|Plot of all known Kuiper belt objects, set against the four outer planets]]

The Kuiper belt, the region's first formation, is a great ring of debris similar to the asteroid belt, but composed mainly of ice. It extends between 30 and 50&amp;nbsp;AU from the Sun. This region is thought to be the source of short-period comets. It is composed mainly of small Solar System bodies, but many of the largest Kuiper belt objects, such as [[50000 Quaoar|Quaoar]], [[20000 Varuna|Varuna]], {{mpl|(136108) 2003 EL|61}}, {{mpl|(136472) 2005 FY|9}} and [[90482 Orcus|Orcus]], may be reclassified as dwarf planets. There are estimated to be over 100,000 Kuiper belt objects with a diameter greater than 50&amp;nbsp;km, but the total mass of the Kuiper belt is thought to be only a tenth or even a hundredth the mass of the Earth.&lt;ref&gt;{{cite web |year= 2006|author= Audrey Delsanti and David Jewitt|title=The Solar System Beyond The Planets|work=Institute for Astronomy, University of Hawaii|url=http://www.ifa.hawaii.edu/faculty/jewitt/papers/2006/DJ06.pdf| accessdate=2007-01-03}}&lt;/ref&gt; Many Kuiper belt objects have multiple satellites, and most have orbits that take them outside the plane of the ecliptic.

[[Image:TheKuiperBelt Projections 55AU Classical Plutinos.svg|150 px|left|thumb|Diagram showing the resonant and classical Kuiper belt]]
The Kuiper belt can be roughly divided into the &quot;[[Resonant trans-Neptunian object|resonant]]&quot; belt and the &quot;[[Classical Kuiper belt object|classical]]&quot; belt. The resonant belt consists of objects with orbits linked to that of Neptune (e.g. orbiting twice for every three Neptune orbits, or once for every two). The resonant belt actually begins within the orbit of Neptune itself. The classical belt consists of objects having no resonance with Neptune, and extends from roughly 39.4&amp;nbsp;AU to 47.7&amp;nbsp;AU.&lt;ref&gt;{{cite web |year=2005|author= M. W. Buie, R. L. Millis, L. H. Wasserman, J. L. Elliot, S. D. Kern, K. B. Clancy, E. I. Chiang, A. B. Jordan, K. J. Meech, R. M. Wagner, D. E. Trilling|work=Lowell Observatory, University of Pennsylvania,
Large Binocular Telescope Observatory, Massachusetts Institute of Technology, University of Hawaii, University of California at Berkeley|title=Procedures, Resources and Selected Results of the Deep Ecliptic Survey | url=http://www.citebase.org/fulltext?format=application%2Fpdf&amp;identifier=oai%3AarXiv.org%3Aastro-ph%2F0309251
|accessdate=2006-09-07}}&lt;/ref&gt; Members of the classical Kuiper belt are classified as [[Classical Kuiper belt object|cubewanos]], after the first of their kind to be discovered, {{mpl|(15760) 1992 QB|1}}.&lt;ref&gt;{{cite web| url=http://sait.oat.ts.astro.it/MSAIS/3/PDF/20.pdf|title=Beyond Neptune, the new frontier of the Solar System | author = E. Dotto1, M.A. Barucci2, and M. Fulchignoni | accessdate=2006-12-26 | date = 2006-08-24}}&lt;/ref&gt;

; Pluto and Charon
: [[Pluto]] (39&amp;nbsp;AU average), a dwarf planet, is the largest known object in the Kuiper belt. When discovered in 1930 it was considered to be the ninth planet; this changed in 2006 with the adoption of a formal [[definition of planet]]. Pluto has a relatively eccentric orbit inclined 17 degrees to the ecliptic plane and ranging from 29.7&amp;nbsp;AU from the Sun at perihelion (within the orbit of Neptune) to 49.5&amp;nbsp;AU at aphelion.
[[Image:Pluto_system_2006.jpg|right|thumb|180px|Pluto and its three known moons]]
: It is unclear whether [[Charon (moon)|Charon]], Pluto's largest moon, will continue to be classified as such or as a dwarf planet itself. Both Pluto and Charon orbit a [[Center of mass#Barycenter_in_Astronomy|barycenter]] of gravity above their surfaces, making Pluto-Charon a [[binary system (astronomy)|binary system]]. Two much smaller moons, [[Nix (moon)|Nix]] and [[Hydra (moon)|Hydra]], orbit Pluto and Charon.
: Pluto lies in the resonant belt, having a 3:2 [[orbital resonance|resonance]] with Neptune (it orbits twice round the Sun for every three Neptunian orbits). Kuiper belt objects whose orbits share this resonance are called [[Plutino|plutino]]s.&lt;ref name=&quot;Fajans_et_al_2001&quot;&gt;{{cite science | last = Fajans | first = J. | coauthors = L. Frièdland | month = October | year = 2001 | title = Autoresonant (nonstationary) excitation of pendulums, Plutinos, plasmas, and other nonlinear oscillators | journal = American Journal of Physics | volume = 69 | issue = 10 | pages = 1096-1102 | doi = 10.1119/1.1389278 | url = http://scitation.aip.org/journals/doc/AJPIAS-ft/vol_69/iss_10/1096_1.html | accessdate = 2006-12-26| abstract = http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&amp;id=AJPIAS000069000010001096000001&amp;idtype=cvips&amp;gifs=yes}} &lt;/ref&gt;

===Scattered disc===
{{main|Scattered disc}}
[[Image:TheKuiperBelt_Projections_100AU_Classical_SDO.svg|thumb|left|150px|Black: scattered; blue: classical; green: resonant]]
[[Image:Eris and dysnomia2.jpg|thumb|left|150px|Eris and its moon [[Dysnomia (moon)|Dysnomia]]]]
The scattered disc overlaps the Kuiper belt but extends much further outwards. Scattered disc objects are believed to come from the Kuiper belt, having been ejected into erratic orbits by the gravitational influence of [[Formation and evolution of the Solar System#Outer planets|Neptune's early outward migration]]. Most scattered disc objects (SDOs) have perihelia within the Kuiper belt but aphelia as far as 150&amp;nbsp;AU from the Sun. SDOs' orbits are also highly inclined to the ecliptic plane, and are often almost perpendicular to it. Some astronomers consider the scattered disc to be merely another region of the Kuiper belt, and describe scattered disc objects as &quot;scattered Kuiper belt objects.&quot;&lt;ref&gt;{{cite web |year= 2005| author= David Jewitt| title=The 1000 km Scale KBOs| work=University of Hawaii| url=http://www.ifa.hawaii.edu/faculty/jewitt/kb/big_kbo.html| accessdate=2006-07-16}}&lt;/ref&gt;

; Eris
: [[Eris (dwarf planet)|Eris]] (68&amp;nbsp;AU average) is the largest known scattered disc object, and caused a debate about [[Definition of planet|what constitutes a planet]], since it is at least 5% larger than Pluto with an estimated diameter of 2400&amp;nbsp;km (1500&amp;nbsp;mi).  It is the largest of the known dwarf planets.&lt;ref&gt;{{cite web |year= 2005| author= Mike Brown| title=The discovery of &lt;s&gt;2003 UB313&lt;/s&gt; Eris, the &lt;s&gt;10th planet&lt;/s&gt; largest known dwarf planet.| work=CalTech| url=http://www.gps.caltech.edu/~mbrown/planetlila/| accessdate=2006-09-15}}&lt;/ref&gt; It has one moon, [[Dysnomia (moon)|Dysnomia]]. Like Pluto, its orbit is highly eccentric, with a perihelion of 38.2&amp;nbsp;AU (roughly Pluto's distance from the Sun) and an aphelion of 97.6&amp;nbsp;AU, and steeply inclined to the ecliptic plane.

==Farthest regions==
The point at which the Solar System ends and interstellar space begins is not precisely defined, since its outer boundaries are shaped by two separate forces: the solar wind and the Sun's gravity. The solar wind is believed to surrender to the [[interstellar medium]] at roughly four times Pluto's distance. However, the Sun's [[Roche sphere]], the effective range of its gravitational influence, is believed to extend up to a thousand times farther.

===Heliopause===
[[Image:Voyager 1 entering heliosheath region.jpg|right|thumb|200 px|The [[Voyager program|Voyagers]] entering the [[heliosheath]]]]

The [[heliosphere]] is divided into two separate regions. The solar wind travels at its maximum velocity out to about 95&amp;nbsp;AU, or three times the orbit of Pluto. The edge of this region is the [[termination shock]], the point at which the solar wind collides with the opposing winds of the [[interstellar medium]]. Here the wind slows, condenses and becomes more turbulent, forming a great oval structure known as the [[heliosheath]] that looks and behaves very much like a comet's tail, extending outward for a further 40&amp;nbsp;AU at its stellar-windward side, but tailing many times that distance in the opposite direction. The outer boundary of the heliosphere, the [[heliopause]], is the point at which the solar wind finally terminates, and is the beginning of interstellar space.&lt;ref name= &quot;Voyager&quot;&gt;{{cite web|url=http://www.nasa.gov/vision/universe/solarsystem/voyager_agu.html| title=Voyager Enters Solar System's Final Frontier|work=NASA|accessdate=2007-04-02}}&lt;/ref&gt;

The shape and form of the outer edge of the heliosphere is likely affected by the [[fluid dynamics]] of interactions with the interstellar medium,&lt;ref&gt;{{cite web |year= 2000| author=Fahr, H. J.; Kausch, T.; Scherer, H.| title= A 5-fluid hydrodynamic approach to model the Solar System-interstellar medium interaction| work=Institut für Astrophysik und Extraterrestrische Forschung der Universität Bonn| url=http://adsabs.harvard.edu/abs/2000A&amp;A...357..268F
| accessdate=2006-06-23}}&lt;/ref&gt; as well as solar magnetic fields prevailing to the south, e.g. it is bluntly shaped with the northern hemisphere extending 9 AU (roughly 900 million miles) farther than the southern hemisphere. Beyond the heliopause, at around 230&amp;nbsp;AU, lies the [[bow shock]], a plasma &quot;wake&quot; left by the Sun as it travels through the [[Milky Way]].&lt;ref&gt;{{cite web |year= 2002| author= P. C. Frisch | title= The Sun's Heliosphere &amp; Heliopause | work=University of Chicago| url=http://antwrp.gsfc.nasa.gov/apod/ap020624.html| accessdate=2006-06-23}}&lt;/ref&gt;

No spacecraft have yet passed beyond the heliopause, so it is impossible to know for certain the conditions in local interstellar space. How well the heliosphere shields the Solar System from cosmic rays is poorly understood. A dedicated mission beyond the heliosphere has been suggested.&lt;ref&gt;{{cite journal| title=Innovative Interstellar Explorer| author=R. L. McNutt, Jr. et al.| journal=AIP Conference Proceedings| volume=858|pages=341-347|year=2006|url=http://adsabs.harvard.edu/abs/2006AIPC..858..341M }}&lt;/ref&gt;&lt;ref&gt;{{cite web|year=2007|title=Interstellar space, and step on it!|work=New Scientist|url=http://space.newscientist.com/article/mg19325850.900-interstellar-space-and-step-on-it.html|date=[[2007-01-05]]|accessdate=2007-02-05}}&lt;/ref&gt;

===Oort cloud===
[[Image:Kuiper oort.jpg|150px|thumb|Artist's rendering of the Kuiper Belt and hypothetical [[Oort cloud]]]]
{{main|Oort cloud}}

The hypothetical Oort cloud is a great mass of up to a trillion icy objects that is believed to be the source for all long-period comets and to surround the Solar System at around 50,000&amp;nbsp;AU, and possibly to as far as 100,000 AU. It is believed to be composed of comets which were ejected from the inner Solar System by gravitational interactions with the outer planets. Oort cloud objects move very slowly, and can be perturbed by infrequent events such as collisions, the gravitational effects of a passing star, or the [[galactic tide]].&lt;ref&gt;{{cite web |year= 2001| author=  Stern SA, Weissman PR.| title= Rapid collisional evolution of comets during the formation of the Oort cloud.| work=Space Studies Department, Southwest Research Institute, Boulder, Colorado| url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=11214311&amp;dopt=Citation| accessdate=2006-11-19}}&lt;/ref&gt;&lt;ref&gt;{{cite web |year= 2006| author= Bill Arnett | title= The Kuiper Belt and the Oort Cloud| work=nineplanets.org| url=http://www.nineplanets.org/kboc.html| accessdate=2006-06-23}}&lt;/ref&gt;

[[Image:Sedna-NASA.JPG|right|thumb|150px|Telescopic image of Sedna]]

'''Sedna and the inner Oort cloud'''

:[[90377 Sedna]] is a large, reddish Pluto-like object with a gigantic, highly elliptical orbit that takes it from about 76&amp;nbsp;AU at perihelion to 928&amp;nbsp;AU at aphelion and takes 12,050 years to complete. [[Michael E. Brown|Mike Brown]], who discovered the object in 2003, asserts that it cannot be part of the [[scattered disc]] or the [[Kuiper Belt]] as its perihelion is too distant to have been affected by Neptune's migration. He and other astronomers consider it to be the first in an entirely new population, which also may include the object {{mpl|2000 CR|105}}, which has a perihelion of 45&amp;nbsp;AU, an aphelion of 415&amp;nbsp;AU, and an orbital period of 3420 years.&lt;ref&gt;{{cite web |year= 2004| author= David Jewitt | title= Sedna - 2003 VB&lt;sub&gt;12&lt;/sub&gt;| work=University of Hawaii| url=http://www.ifa.hawaii.edu/~jewitt/kb/sedna.html| accessdate=2006-06-23}}&lt;/ref&gt; Brown terms this population the &quot;Inner Oort cloud,&quot; as it may have formed through a similar process, although it is far closer to the Sun.&lt;ref&gt;{{cite web|title=Sedna|author=Mike Brown|url=http://www.gps.caltech.edu/~mbrown/sedna/|work=CalTech|accessdate=2007-05-02}}&lt;/ref&gt; Sedna is very likely a dwarf planet, though its shape has yet to be determined with certainty.

===Boundaries===
{{see also|Hypothetical planet}}

Much of our Solar System is still unknown. The Sun's gravitational field is estimated to dominate the gravitational forces of [[List of nearest stars|surrounding stars]] out to about two light years (125,000 AU). The outer extent of the Oort cloud, by contrast, may not extend farther than 50,000 AU.&lt;ref&gt;{{cite book|title=The Solar System: Third edition|author=T. Encrenaz, JP. Bibring, M. Blanc, MA. Barucci, F. Roques, PH. Zarka|publisher=Springer|year=2004|page= 1}}&lt;/ref&gt; Despite discoveries such as Sedna, the region between the Kuiper belt and the Oort cloud, an area tens of thousands of AU in radius, is still virtually unmapped. There are also ongoing studies of the region between Mercury and the Sun.&lt;ref&gt;{{cite web | year= 2004| author= Durda D.D.; Stern S.A.; Colwell W.B.; Parker J.W.; Levison H.F.; Hassler D.M. | title= A New Observational Search for Vulcanoids in SOHO/LASCO Coronagraph Images|url=http://www.ingentaconnect.com/search/expand?pub=infobike://ap/is/2000/00000148/00000001/art06520&amp;unc=ml| accessdate=2006-07-23}}&lt;/ref&gt; Objects may yet be discovered in the Solar System's uncharted regions.

==Galactic context==
[[Image:Milky_Way_Spiral_Arms.png|left|200px|thumb|Location of the Solar System within our galaxy]]

The Solar System is located in the [[Milky Way]] [[galaxy]], a [[barred spiral galaxy]] with a diameter of about [[1 E20 m|100,000]] [[light year]]s containing about 200 billion stars.&lt;ref&gt;{{cite web|title=Magnetic fields in cosmology|author=A.D. Dolgov|year=2003|url=http://arxiv.org/abs/astro-ph/0306443|accessdate=2006-07-23}}&lt;/ref&gt; Our Sun resides in one of the Milky Way's outer spiral arms, known as the [[Orion Arm]] or Local Spur.&lt;ref&gt;{{cite web|title=Three Dimensional Structure of the Milky Way Disk|author=R. Drimmel, D. N. Spergel|year=2001|url=http://arxiv.org/abs/astro-ph/0101259|accessdate=2006-07-23}}&lt;/ref&gt; The Sun lies between 25,000 and 28,000 light years from the [[Galactic Center]], and its speed within the galaxy is about 220 [[metre per second|kilometres per second]], so that it completes one revolution every [[1 E15 s|225-250 million years]]. This revolution is known as the Solar System's [[galactic year]].&lt;ref&gt;{{cite web|title=Period of the Sun's Orbit around the Galaxy (Cosmic Year)|author=Stacy Leong|url=http://hypertextbook.com/facts/2002/StacyLeong.shtml|year=2002|accessdate=2007-04-02}}&lt;/ref&gt;

The Solar System's location in the galaxy is very likely a factor in the evolution of life on Earth. Its orbit is close to being circular and is at roughly the same speed as that of the spiral arms, which means it passes through them only rarely. Since spiral arms are home to a far larger concentration of potentially dangerous [[supernova]]e, this has given Earth long periods of interstellar stability for life to evolve.&lt;ref name=astrobiology&gt;{{cite web |year= 2001| author= Leslie Mullen|title=Galactic Habitable Zones| work=Astrobiology Magazine|url=http://www.astrobio.net/news/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=139| accessdate=2006-06-23}}&lt;/ref&gt; The Solar System also lies well outside the star-crowded environs of the galactic center. Near the center, gravitational tugs from nearby stars could perturb bodies in the Oort Cloud and send many comets into the inner Solar System, producing collisions with potentially catastrophic implications for life on Earth. The intense radiation of the galactic center could also interfere with the development of complex life.&lt;ref name=astrobiology /&gt; Even at the Solar System's current location, some scientists have hypothesised that recent supernovae may have adversely affected life in the last 35,000 years by flinging pieces of expelled stellar core towards the Sun in the form of radioactive dust grains and larger, comet-like bodies.&lt;ref&gt;{{cite web |year= 2005| author=|title= Supernova Explosion May Have Caused Mammoth Extinction| work=Physorg.com|url=http://www.physorg.com/news6734.html| accessdate=2007-02-02}}&lt;/ref&gt;

The [[solar apex]], the direction of the Sun's path through interstellar space, is near the constellation of [[Hercules (constellation)|Hercules]] in the direction of the current location of the bright star [[Vega]].&lt;ref&gt;{{cite web |year= 2003| author= C. Barbieri|title=Elementi di Astronomia e Astrofisica per il Corso di Ingegneria Aerospaziale V settimana|work=IdealStars.com|url=http://www.google.com/search?q=cache:yKkhLXIaAvoJ:debora.pd.astro.it/planets/barbieri/IngAeroAnnoA2004-05/5_LecturesAstroAstrofIng04_05QuintaSettimana.ppt+Elementi+di+Astronomia+e+Astrofisica+per+il+Corso+di+Ingegneria+Aerospaziale+V+settimana&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us| accessdate=2007-02-12}}&lt;/ref&gt;

===Neighborhood===
[[Image:local_bubble.jpg|350 px|thumb|Artist's conception of the [[Local Bubble]]]]
The immediate galactic neighborhood of the Solar System is known as the [[Local Interstellar Cloud]] or Local Fluff, an area of dense cloud in an otherwise sparse region known as the [[Local Bubble]], an hourglass-shaped cavity in the [[interstellar medium]] roughly 300 light years across. The bubble is suffused with high-temperature plasma that suggests it is the product of several recent supernovae.&lt;ref&gt;{{cite web|title=Near-Earth Supernovas|work=NASA|url=http://science.nasa.gov/headlines/y2003/06jan_bubble.htm| accessdate=2006-07-23}}&lt;/ref&gt;

There are relatively few [[List of nearest stars|stars within ten light years]] (95 trillion&amp;nbsp;km) of the Sun. The closest is the triple star system [[Alpha Centauri]], which is about 4.4 light years away. Alpha Centauri A and B are a closely tied pair of Sun-like stars, while the small [[red dwarf]] Alpha Centauri C (also known as [[Proxima Centauri]]) orbits the pair at a distance of 0.2 light years. The stars next closest to the Sun are the red dwarfs [[Barnard's Star]] (at 6 light years), [[Wolf 359]] (7.8 light years) and [[Lalande 21185]] (8.3 light years). The largest star within ten light years is [[Sirius]], a bright [[blue dwarf]] star roughly twice the Sun's mass and orbited by a [[white dwarf]] called Sirius B. It lies 8.6 light years away. The remaining systems within ten light years are the binary red dwarf system [[Luyten 726-8|UV Ceti]] (8.7 light years) and the solitary red dwarf [[Ross 154]] (9.7 light years).&lt;ref&gt;{{cite web|title=Stars within 10 light years|url=http://www.solstation.com/stars/s10ly.htm|work=SolStation|accessdate=2007-04-02}}&lt;/ref&gt; Our closest solitary sunlike star is [[Tau Ceti]], which lies 11.9 light years away. It has roughly 80 percent the Sun's mass, but only 60 percent its luminosity.&lt;ref&gt;{{cite web|title=Tau Ceti|url=http://www.solstation.com/stars/tau-ceti.htm|work=SolStation|accessdate=2007-04-02}}&lt;/ref&gt; The closest earth-like planet discovered, [[Gliese 581c]], is 20.40 light years away.

==Discovery and exploration==
{{main|Geocentric model|Heliocentrism}}

For many thousands of years, people, with a few notable exceptions, did not believe the Solar System existed. The Earth was believed not only to be stationary at the centre of the [[universe]], but to be categorically different from the divine or ethereal objects that moved through the sky. While [[Nicolaus Copernicus]] and his predecessors, such as the [[Indian astronomy|Indian]] mathematician-astronomer [[Aryabhata]] and the Greek philosopher [[Aristarchus of Samos]], had speculated on a heliocentric reordering of the cosmos, it was the conceptual advances of the 17th century, led by [[Galileo Galilei]], [[Johannes Kepler]], and [[Isaac Newton]], which led gradually to the acceptance of the idea not only that Earth moved round the Sun, but that the planets were governed by the same physical laws that governed the Earth, and therefore could be material worlds in their own right, with such earthly phenomena as craters, weather, geology, seasons and ice caps.

The five closest planets to Earth &amp;ndash; Mercury, Venus, Mars, Jupiter, and Saturn &amp;ndash; are amongst the brightest objects in the night sky and were called &quot;πλανήτης&quot; (''planētēs'', meaning &quot;wanderer&quot;) by the [[Greek astronomy|Ancient Greeks]]. They were known to move across the fixed stars; this is the origin of the word &quot;planet&quot;. Uranus is also visible without optical aid at its brightest, but it is at the very limit of naked-eye detectability and therefore evaded discovery until 1781.

===Telescopic observations===
{{main|Timeline of solar system astronomy}}
[[Image:NewtonsTelescopeReplica.jpg|thumb|150px|A replica of Isaac Newton's telescope]]

The first exploration of the Solar System was conducted by [[telescope]], when [[astronomy|astronomers]] first began to map those objects too faint to be seen with the naked eye.

[[Galileo Galilei]] was the first to discover physical details about the individual bodies of the Solar System. He discovered that the [[Moon]] was cratered, that the Sun was marked with sunspots, and that Jupiter had four satellites in orbit around it.&lt;ref&gt;{{cite web| title= Galileo Galilei (1564-1642)|author=Eric W. Weisstein
|work=Wolfram Research|year=2006|url=http://scienceworld.wolfram.com/biography/Galileo.html|accessdate=2006-11-08}}&lt;/ref&gt; [[Christiaan Huygens]] followed on from Galileo's discoveries by discovering Saturn's moon [[Titan (moon)|Titan]] and the shape of the [[rings of Saturn]].&lt;ref&gt;{{cite web| title=Discoverer of Titan: Christiaan Huygens
|work=ESA Space Science|year=2005|url=http://www.esa.int/esaSC/SEMJRT57ESD_index_0.html|accessdate=2006-11-08}}&lt;/ref&gt; [[Giovanni Domenico Cassini]] later discovered four more [[Sidera Lodoicea|moons of Saturn]], the [[Rings of Saturn#Cassini Division|Cassini division]] in Saturn's rings, and the [[Great Red Spot]] of Jupiter.&lt;ref&gt;{{cite web| title= Giovanni Domenico Cassini (June 8, 1625 - September 14, 1712)|work=SEDS.org|url=http://www.seds.org/messier/Xtra/Bios/cassini.html|accessdate=2006-11-08}}&lt;/ref&gt; 

[[Edmond Halley]] realised in 1705 that repeated sightings of [[Halley's Comet|a comet]] were in fact recording the same object, returning regularly once every 75-76 years. This was the first evidence that anything other than the planets orbited the Sun.&lt;ref&gt;{{cite web| title=Comet Halley||work=University of Tennessee|url=http://csep10.phys.utk.edu/astr161/lect/comets/halley.html|accessdate=2006-12-27}}&lt;/ref&gt;

In 1781, [[William Herschel]] was looking for [[binary star]]s in the constellation of [[Taurus (constellation)|Taurus]] when he observed what he thought was a new comet. In fact, its orbit revealed that it was a new planet, Uranus, the first ever discovered.&lt;ref&gt;{{cite web| title= Herschel, Sir William (1738-1822)|work=enotes.com|url=http://science.enotes.com/earth-science/herschel-sir-william|accessdate=2006-11-08}}&lt;/ref&gt;

[[Giuseppe Piazzi]] discovered [[Ceres (dwarf planet)|Ceres]] in 1801, a small world between Mars and Jupiter that was initially considered a new planet. However, subsequent discoveries of thousands of other small worlds in the same region led to their eventual reclassification as [[asteroid]]s.&lt;ref&gt;{{cite web| title=Discovery of Ceres: 2nd Centenary, 1 January 1801 - 1 January 2001|work=astropa.unipa.it|year=2000|url=http://www.astropa.unipa.it/Asteroids2001/|accessdate=2006-11-08}}&lt;/ref&gt;

By 1846, discrepancies in the orbit of Uranus led many to suspect a large planet must be tugging at it from farther out. [[Urbain Le Verrier]]'s calculations eventually led to the discovery of Neptune.&lt;ref name=&quot;Planets&quot;&gt;{{cite web| title= Mathematical discovery of planets|author=J. J. O'Connor and E. F. Robertson|work=St. Andrews University|year=1996|url=http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Neptune_and_Pluto.html|accessdate=2006-11-08}}&lt;/ref&gt; The excess perihelion precession of [[Mercury (planet)|Mercury]]'s orbit led Le Verrier to postulate the intra-Mercurian planet [[Vulcan (hypothetical planet)|Vulcan]] in 1859 &amp;mdash;but that would turn out to be a red herring.

Further apparent discrepancies in the orbits of the outer planets led [[Percival Lowell]] to conclude that yet another planet, &quot;[[Planet X]],&quot; must still be out there. After his death, his [[Lowell Observatory]] conducted a search which ultimately led to [[Clyde Tombaugh]]'s discovery of [[Pluto]] in 1930. Pluto was, however, found to be too small to have disrupted the orbits of the outer planets, and its discovery was therefore coincidental. Like Ceres, it was initially considered to be a planet, but after the discovery of many other similarly sized objects in its vicinity it was reclassified in 2006 as a [[dwarf planet]] by the IAU.&lt;ref name=&quot;Planets&quot; /&gt;

In 1992, astronomers [[David Jewitt]] of the [[University of Hawaii]] and [[Jane Luu]] of the [[Massachusetts Institute of Technology]] discovered {{mpl|(15760) 1992 QB|1}}. This object proved to be the first of a new population, which came to be known as the [[Kuiper belt]]; an icy analogue to the asteroid belt of which such objects as Pluto and Charon were deemed a part.&lt;ref&gt;{{cite web| title= KUIPER BELT OBJECTS: Relics from the Accretion Disk of the Sun|author=Jane X. Luu ­and David C. Jewitt ­|work=[[Massachusetts Institute of Technology|MIT]], [[University of Hawaii]]|year=2002|url=http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.astro.40.060401.093818|accessdate=2006-11-09}}&lt;/ref&gt;&lt;ref&gt;{{cite web| title= List of Trans-Neptunian Objects|author=[[Minor Planet Center]]|url=http://cfa-www.harvard.edu/iau/lists/TNOs.html|accessdate=2007-04-02}}&lt;/ref&gt;

[[Michael E. Brown|Mike Brown]], [[Chad Trujillo]] and [[David Rabinowitz]] announced the discovery of [[Eris (dwarf planet)|Eris]] in 2005, a [[scattered disc]] object larger than Pluto and the largest object discovered in orbit round the Sun since Neptune.&lt;ref&gt;{{cite web| title=Eris (2003 UB313|work=Solstation.com|year=2006|url=http://www.solstation.com/stars/ub313.htm|accessdate=2006-11-09}}&lt;/ref&gt;

===Observations by spacecraft===
{{main|Timeline of Solar System exploration}}
[[Image:Pioneer10 art.jpg|thumb|right|200px|Artist's conception of ''[[Pioneer 10]]'', which passed the orbit of Pluto in 1983. The last transmission was received in January 2003, sent from approximately 82 AU away. The 35-year-old space probe is now receding at over 43,400 km/h (27,000 mph) from the Sun.&lt;ref&gt;{{cite web
 | author=Donald Savage; Michael Mewhinney
 | date =February 25, 2003
 | url =http://solarsystem.nasa.gov/news/display.cfm?News_ID=4618
 | title =Farewell Pioneer 10 | publisher = NASA
 | accessdate = 2007-07-11 }}&lt;/ref&gt;]]

Since the start of the [[Space Age]], a great deal of exploration has been performed by [[robotic spacecraft]] missions that have been organized and executed by various space agencies.

All planets in the Solar System have now been visited to varying degrees by spacecraft launched from Earth. This achievement was realized just last year. Through these unmanned missions, humans have been able to get close-up photographs of all of the planets and, in the case of [[lander (spacecraft)|landers]], perform tests of the soils and [[atmosphere]]s of some.

The first manmade object sent into space was the Soviet satellite ''[[Sputnik 1]]'', launched in 1957, which successfully orbited the Earth for over a year. The American probe ''[[Explorer 6]]'', launched in 1959,  was the first satellite to image the Earth from space. 

The first successful probe to fly by another Solar System body was ''[[Luna 1]]'', which sped past the Moon in [[1959]]. Originally meant to impact with the Moon, it instead missed its target and became the first manmade object to orbit the Sun. ''[[Mariner 2]]'' was the first probe to fly by another planet, Venus, in [[1962]]. The first successful flyby of Mars was made by ''[[Mariner 4]]'' in [[1964]]. [[Mercury (planet)|Mercury]] was first encountered by ''[[Mariner 10]]'' in 1974.

[[Image:PaleBlueDot.jpg|thumb|left|225px|[[Pale Blue Dot|A photo]] of Earth (circled) taken by [[Voyager 1]], 6 billion km (4 billion miles) away. The streaks of light are diffraction spikes radiating from the Sun (off frame to the left).]]
The first probe to explore the outer planets was ''[[Pioneer 10]]'', which flew by Jupiter in 1973. ''[[Pioneer 11]]'' was the first to visit Saturn, in 1979. The [[Voyager program|''Voyager'']] probes performed a grand tour of the outer planets following their launch in 1977, with both probes passing Jupiter in 1979 and Saturn in 1980 &amp;ndash; 1981. ''[[Voyager 2]]'' then went on to make close approaches to Uranus in 1986 and Neptune in 1989. The ''Voyager'' probes are now far beyond Neptune's orbit, and are on course to find and study the [[termination shock]], heliosheath, and heliopause. According to [[NASA]], both ''Voyager'' probes have encountered the termination shock at a distance of approximately 93 AU from the Sun.&lt;ref name= &quot;Voyager&quot; /&gt;&lt;ref&gt;{{cite web |year= 2002| title= Time Line of Space Exploration| author= Randy Culp| url=http://my.execpc.com/~culp/space/timeline.html| accessdate=2006-07-01}}&lt;/ref&gt;

No Kuiper belt object has yet been visited by a spacecraft. Launched on [[January 19]] [[2006]], the ''[[New Horizons]]'' probe is currently en route to becoming the first man-made spacecraft to explore this area. This unmanned mission is scheduled to fly by Pluto in July [[2015]]. Should it prove feasible, the mission will then be extended to observe a number of other Kuiper belt objects.&lt;ref&gt;{{cite web |year= 2006| title= New Horizons NASA's Pluto-Kuiper Belt Mission| url=http://pluto.jhuapl.edu/| accessdate=2006-07-01}}&lt;/ref&gt;

In 1966, the Moon became the first Solar System body beyond Earth to be orbited by an [[Satellite#History of artificial satellites|artificial satellite]] (''[[Luna 10]]''), followed by Mars in 1971 (''[[Mariner 9]]''), Venus in 1975 (''[[Venera 9]]''), Jupiter in 1995 (''[[Galileo (spacecraft)|Galileo]]'', which also made the first asteroid flyby, [[951 Gaspra]], in 1991), the asteroid [[433 Eros]] in 2000 (''[[NEAR Shoemaker]]''), and Saturn in 2004 (''[[Cassini–Huygens]]''). The [[MESSENGER]] probe is currently en route to commence the first orbit of Mercury in [[2011]], while the ''[[Dawn Mission|Dawn]]'' spacecraft is currently set to orbit the asteroid [[4 Vesta|Vesta]] in 2011 and the dwarf planet [[Ceres (dwarf planet)|Ceres]] in 2015.

The first probe to [[landings on other planets|land on another Solar System body]] was the [[Soviet space program|Soviet]] ''[[Luna 2]]'' probe, which impacted the Moon in 1959. Since then, increasingly distant planets have been reached, with probes landing on or impacting the surfaces of Venus in 1966 (''[[Venera 3]]''), Mars in 1971 (''[[Mars 3]]'', although a fully successful landing didn't occur until ''[[Viking 1]]'' in 1976), the asteroid [[433 Eros]] in 2001 (''[[NEAR Shoemaker]]''), and Saturn's moon [[Titan (moon)|Titan]] in 2005 (''[[Huygens probe|Huygens]]''). The ''Galileo'' orbiter also dropped a probe into Jupiter's atmosphere in 1995; since  Jupiter has no physical surface, it was destroyed by increasing temperature and pressure as it descended.

===Manned exploration===
Manned exploration of the Solar System is currently confined to Earth's immediate environs. The first human being to reach space (defined as an [[Kármán line|altitude of over 100 km]]) and to orbit the Earth was [[Yuri Gagarin]], a [[Soviet]] [[cosmonaut]] who was launched in ''[[Vostok 1]]'' on [[April 12]], [[1961]]. The first man to walk on the surface of another Solar System body was [[Neil Armstrong]], who stepped onto the [[Moon]] on [[July 21]], [[1969]] during the [[Apollo 11]] mission. The [[United States]]' [[Space Shuttle]] is the only reusable spacecraft to successfully make multiple orbital flights. The first orbital [[space station]] to host more than one crew was [[NASA]]'s [[Skylab]], which successfully held three crews from 1973 to 1974. The first true human settlement in space was the Soviet space station [[Mir]], which was continuously occupied for close to ten years, from 1989 to 1999. It was decommissioned in 2001, and its successor, the [[International Space Station]], has maintained a continuous human presence in space since then. In 2004, [[SpaceShipOne]] became the first privately funded vehicle to reach space on a suborbital flight. That same year, [[President George W. Bush]] announced the [[Vision for Space Exploration]], which called for a replacement for the aging Shuttle, a return to the Moon and, ultimately, a manned mission to Mars.

==See also==
{{portal|Solar System|Solar system.jpg}}
&lt;div style=&quot;-moz-column-count:2; column-count:2;&quot;&gt;
* List of Solar System objects:
**[[List of solar system objects|By orbit]]
**[[List of solar system objects by mass|By mass]]
**[[List of solar system objects by radius|By radius]]
**[[List of named solar system objects|By name]]
**[[List of solar system objects by surface gravity|By surface gravity]]
* [[Attributes of the largest solar system bodies]]
* [[Astronomical symbols]]
* [[Geological features of the solar system]]
* [[Numerical model of solar system]]
* [[Table of planets and dwarf planets in the Solar System|Table of planetary attributes]]
* [[Timeline of discovery of Solar System planets and their natural satellites]]
* [[Solar system model]]
* [[Space colonization]]
* [[Solar System in fiction]]
* [[Celestia]] - Space-simulation on your computer (OpenGL)
* [[Family Portrait (Voyager)]]
&lt;/div&gt;

==Notes==
&lt;div class=&quot;references-small&quot;&gt;
&lt;ol type=&quot;a&quot;&gt;
&lt;li&gt;{{Note_label|A|a|none}}[[Capitalization]] of the name varies. The [[International Astronomical Union|IAU]], the authoritative body regarding astronomical nomenclature, specifies [http://www.iau.org/SPELLING_OF_NAMES.240.0.html capitalizing the names of all individual astronomical objects] ('''Solar System'''). However, the name is commonly rendered in lower case ('''solar system''') including in the ''[[Oxford English Dictionary]]'', [http://www.m-w.com/dictionary/solar%20system ''Merriam-Webster's 11th Collegiate Dictionary''], and [http://www.britannica.com/eb/article-9110143 ''Encyclopædia Britannica''].&lt;/li&gt;

&lt;li&gt;{{Note_label|B|b|none}}The mass of the Solar System excluding the Sun, Jupiter and Saturn can be determined by adding together all the calculated masses for its largest objects and using rough calculations for the mass of the Kuiper Belt (estimated at roughly 0.1 Earth mass)&lt;ref&gt;{{cite web|title=The Solar System Beyond The Planets|author=Audrey Delsanti and David Jewitt|work=Institute for Astronomy, University of Hawaii|url=http://www.ifa.hawaii.edu/faculty/jewitt/papers/2006/DJ06.pdf|accessdate=2007-03-09}}&lt;/ref&gt; and the asteroid belt (estimated to be 0.0005 Earth mass)&lt;ref name=&quot;Krasinsky2002&quot; /&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;

==References==
{{reflist|2}}

==External links==
{{sisterlinks|Solar system}}
*[http://solarsystem.nasa.gov/planets/profile.cfm?Object=SolarSys&amp;Display=Overview Solar System Profile] by [http://solarsystem.nasa.gov/index.cfm NASA's Solar System Exploration]
*[http://space.jpl.nasa.gov NASA's Solar System Simulator]
*[http://www.jpl.nasa.gov/solar_system NASA/JPL Solar System main page]
*[http://www.nineplanets.org/ The Nine Planets - Comprehensive Solar System site by Bill Arnett]
*[http://www.space.com/solarsystem/ SPACE.com: All About the Solar System]
*[http://www.classzone.com/books/earth_science/terc/content/visualizations/es2701/es2701page01.cfm?chapter_no=27 Illustration of the distance between planets]
*[http://www.co-intelligence.org/newsletter/comparisons.html Illustration comparing the sizes of the planets with each other, the sun, and other stars]

{{Solar system table}}
{{Earth location}}

{{featured article}}

[[Category:Solar System| ]]
[[Category:Planetary science]]
[[Category:Space science]]

{{Link FA|ar}}
{{Link FA|ur}}</pre>
</div>
