<div title="Sun" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192149" wikiformat="mediawiki" mediawiki.revid="95315289">
<pre>''For other uses, see [[Sun (disambiguation)]].''

{{Solar_System_Infobox/Sun}}
The '''Sun''' is the [[star]] of our [[solar system]]. The Earth and other matter (including other [[planet]]s, [[asteroid]]s, [[meteoroid]]s, [[comet]]s and [[dust]]) [[orbit]] the Sun, which by itself accounts for more than 99% of the [[solar system]]'s [[mass]]. [[Energy]] from the Sun—in the form of [[insolation]] from [[sunlight]]—supports almost all life on Earth via [[photosynthesis]], and drives the Earth's [[climate]] and weather.

The Sun is sometimes referred to by its [[Latin]] name ''[[Sol]]'' or by its [[Greek language|Greek]] name ''[[Helios]]''.  Its [[astrology|astrological]] and [[astronomical symbol]] is a [[circled dot|circle with a point at its center]]: [[Image:Sun symbol.svg|20px]].  Some ancient peoples of the world grouped the Sun together with the other objects which moved across the sky (in relation to the [[starfield]]), calling them all [[planets]].  This was before the acceptance of [[heliocentrism]].

==Overview==
[[Image:The sun1.jpg|thumb|left|The Sun as it appears through a camera [[Photographic lens|lens]] from the surface of Earth.]]
About 74% of the Sun's mass is [[hydrogen]], 25% is [[helium]], and the rest is made up of trace quantities of heavier elements. 
The Sun has a [[Stellar classification|spectral class]] of G2V. &quot;G2&quot; means that it has a surface temperature of approximately 5,500&amp;nbsp;K, giving it a [[color temperature|white]] color, which because of atmospheric [[scattering]] appears yellow. Its spectrum contains [[spectral line|line]]s of ionized and neutral metals as well as very weak hydrogen lines. The &quot;V&quot; suffix indicates that the Sun, like most stars, is a [[main sequence]] star. This means that it generates its energy by [[nuclear fusion]] of [[hydrogen]] nuclei into [[helium]] and is in a state of [[hydrostatic balance]], neither contracting nor expanding over time. There are more than 100 million G2 class stars in our galaxy. Because of logarithmic size distribution, the Sun is actually brighter than 85% of the stars in the Galaxy, most of which are [[red dwarfs]].&lt;ref&gt; http://www.space.com/scienceastronomy/060130_mm_single_stars.html&lt;/ref&gt;

The Sun orbits the center of the [[Milky Way]] [[galaxy]] at a distance of approximately 25,000 to 28,000 [[light-year]]s from the [[galactic center]], completing one revolution in about [[1 E15 s|225–250 million years]]. The [[orbital speed]] is 217&amp;nbsp;km/s, equivalent to one light-year every 1,400 years, and one [[Astronomical Unit|AU]] every 8 days.&lt;ref name=&quot;Kerr&quot;&gt;{{cite journal
|last=Kerr
|first=F. J.
|coauthors=Lynden-Bell D.
|year=1986
|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1986MNRAS.221.1023K&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf
|title=Review of galactic constants
|journal=Monthly Notices of the Royal Astronomical Society
|volume=221
|pages=1023-1038}}&lt;/ref&gt;

The Sun is a [[Stellar population|third generation]] star, whose formation may have been triggered by shockwaves from a nearby [[supernova]]. This is suggested by a high [[abundance]] of [[Heavy metals|heavy elements]] such as [[gold]] and [[uranium]] in the solar system; these elements could most plausibly have been produced by [[endergonic]] nuclear reactions during a supernova, or by [[transmutation]] via [[neutron]] absorption inside a massive second-generation star.

Sunlight is the main source of energy near the surface of Earth. The [[solar constant]] is the amount of power that the Sun deposits per unit area that is directly exposed to sunlight. The solar constant is equal to approximately 1,370&amp;nbsp;[[watt]]s per square meter of area at a distance of one [[astronomical unit|AU]] from the Sun (that is, on or near Earth). Sunlight on the surface of Earth is [[attenuation (electromagnetic radiation)|attenuated]] by the Earth's atmosphere so that less power arrives at the surface&amp;mdash;closer to 1,000&amp;nbsp;watts per directly exposed square meter in clear conditions when the Sun is near the [[zenith]]. This energy can be harnessed via a variety of natural and synthetic processes&amp;mdash;[[photosynthesis]] by plants captures the energy of sunlight and converts it to chemical form (oxygen and reduced carbon compounds), while direct heating or electrical conversion by [[solar cells]] are used by [[solar power]] equipment to generate [[electricity]] or to do other useful work. The energy stored in [[petroleum]] and other [[fossil fuels]] was originally converted from sunlight by photosynthesis in the distant past.

Sunlight has several interesting biological properties.  [[Ultraviolet]] light from the Sun has [[antiseptic]] properties and can be used to sterilize tools.   It also causes [[sunburn]], and has other medical effects such as the production of [[Vitamin D]].  Ultraviolet light is strongly attenuated by Earth's atmosphere, so that the amount of UV varies greatly with [[latitude]] because of the longer passage of sunlight through the atmosphere at high latitudes.  This variation is responsible for many biological adaptations, including variations in human [[skin color]] in different regions of the globe.

Observed from Earth, the path of the Sun across the sky varies throughout the year. The shape described by the Sun's position, considered at the same time each day for a complete year, is called the [[analemma]] and resembles a figure 8 aligned along a North/South axis. While the most obvious variation in the Sun's apparent position through the year is a North/South swing over 47 degrees of angle (because of the 23.5-degree tilt of the Earth with respect to the Sun), there is an East/West component as well. The North/South swing in apparent angle is the main source of [[seasons]] on Earth.

The Sun is a magnetically active star; it supports a strong, changing [[magnetic field]] that varies year-to-year and reverses direction about every eleven years. The Sun's magnetic field gives rise to many effects that are collectively called [[Solar variation|solar activity]], including [[sunspot]]s on the surface of the Sun, [[solar flares]], and variations in the [[solar wind]] that carry material through the solar system. The effects of solar activity on Earth include [[Aurora (astronomy)|aurora]]s at moderate to high latitudes, and the disruption of radio communications and [[electric power]]. Solar activity is thought to have played a large role in the [[solar nebula|formation]] and evolution of the [[solar system]], and strongly affects the structure of Earth's [[thermosphere|outer atmosphere]].

Although it is the nearest star to Earth and has been intensively studied by scientists, many questions about the Sun remain unanswered, such as why its outer atmosphere has a temperature of over a million [[Kelvin|K]] while its visible surface (the [[photosphere]]) has a temperature of less than 6,000 K. Current topics of scientific inquiry include the Sun's regular cycle of [[sunspot]] activity, the physics and origin of [[solar flare]]s and [[solar prominence|prominences]], the magnetic interaction between the [[chromosphere]] and the [[corona]], and the origin of the [[solar wind]].

== Life cycle ==

The Sun's current age, determined using [[computer simulation|computer models]] of [[stellar evolution]] and [[nucleocosmochronology]], is thought to be about 4.57 billion years.&lt;ref name=&quot;Bonanno&quot;&gt;{{cite journal
|last=Bonanno
|first=A.
|coauthors=Schlattl, H.; Patern, L.
|year= 2002
|url=http://arxiv.org/PS_cache/astro-ph/pdf/0204/0204331.pdf
|title=The age of the Sun and the relativistic corrections in the EOS
|journal=Astronomy and Astrophysics
|volume=390
|pages=1115-1118}}&lt;/ref&gt;[[Image:Sun_Life.png|thumb|200px|right|Life-cycle of the Sun]]  The Sun is about halfway through its [[main sequence|main-sequence]] [[stellar evolution|evolution]], during which [[Stellar nucleosynthesis|nuclear fusion]] reactions in its core fuse hydrogen into helium. Each second, more than 4 million [[tonne]]s of matter are converted into energy within the Sun's core, producing [[neutrino]]s and [[solar radiation]].  The Sun will spend a total of approximately 10 [[1000000000 (number)|billion]] years as a main sequence star.  

The Sun does not have enough mass to explode as a [[supernova]]. Instead, in 4-5 billion years, it will enter a [[red giant]] phase, its outer layers expanding as the hydrogen fuel in the core is consumed and the core contracts and heats up. Helium fusion will begin when the core temperature reaches up to 100 MK, and will product carbon and oxygen. While it is likely that the expansion of the outer layers of the Sun will reach the current position of Earth's orbit, recent research suggests that mass lost from the Sun earlier in its red giant phase will cause the Earth's orbit to move further out, preventing it from being engulfed. However, Earth's water and most of the atmosphere will be boiled away.  	 

Following the red giant phase, intense thermal pulsations will cause the Sun to throw off its outer layers, forming a [[planetary nebula]].  The only object that remains after the outer layers are ejected is the extremely hot stellar core, which will slowly cool and fade as a [[white dwarf]] over many billions of years.  This [[stellar evolution]] scenario is typical of low- to medium-mass stars.&lt;ref name=&quot;future-sun&quot;&gt;{{cite web
|author=Pogge, Richard W.
|year=1997
|url=http://www-astronomy.mps.ohio-state.edu/~pogge/Lectures/vistas97.html
|title=The Once &amp; Future Sun
|format=lecture notes
|work=[http://www-astronomy.mps.ohio-state.edu/Vistas/ New Vistas in Astronomy]
|accessdate=2005-12-07}}&lt;/ref&gt;&lt;ref name=&quot;Sackmann&quot;&gt;{{cite journal
|last=Sackmann
|first=I.-Juliana
|coauthors=Arnold I. Boothroyd; Kathleen E. Kraemer
|year=1993
|month=11
|url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1993ApJ%2E%2E%2E418%2E%2E457S&amp;db_key=AST&amp;high=24809&amp;nosetcookie=1
|title=Our Sun. III. Present and Future
|journal=Astrophysical Journal
|volume=418
|pages=457}}&lt;/ref&gt;

==Structure==
[[Image:Sun,_Earth_size_comparison_labeled.jpg|thumb|left|270px|The Sun's diameter is about 110 times that of the Earth.]]
While the Sun is an averaged-sized star, it contains approximately 99% of the total mass of the solar system. The Sun is a near-perfect [[sphere]], with an [[oblateness]] estimated at about 9 millionths,&lt;ref name=&quot;Godier&quot;&gt;{{cite journal
|last=Godier
|first=S.
|coauthors=Rozelot J.-P.
|year=2000
|url=http://aa.springer.de/papers/0355001/2300365.pdf
|title=The solar oblateness and its relationship with the structure of the tachocline and of the Sun's subsurface
|journal=Astronomy and Astrophysics
|volume=355
|pages=365-374}}&lt;/ref&gt; which means that its polar diameter differs from its equatorial diameter by only 10&amp;nbsp;km. While the Sun does not rotate as a solid body (the rotational period is 25 days at the [[equator]] and about 35 days at the [[poles]]), it takes approximately 28 days to complete one full rotation; the centrifugal effect of this slow [[Solar rotation|rotation]] is 18 million times weaker than the surface gravity at the Sun's equator. Tidal effects from the planets do not significantly affect the shape of the Sun, although the Sun itself orbits the [[barycenter|center of mass]] of the solar system, which is located nearly a solar radius away from the center of the Sun mostly because of the large mass of [[Jupiter (planet)|Jupiter]].

The Sun does not have a definite boundary as rocky planets do; the density of its gases drops approximately [[Exponential distribution|exponentially]] with increasing distance from the center of the Sun. Nevertheless, the Sun has a well-defined interior structure, described below. The Sun's radius is measured from its center to the edge of the [[photosphere]]. This is simply the layer below which the gases are thick enough to be [[opacity|opaque]] but above which they are [[Transparency (optics)|transparent]]; the photosphere is the surface most readily visible to the [[naked eye]].  Most of the Sun's mass lies within about 0.7 [[radii]] of the center.

The solar interior is not directly observable, and the Sun itself is opaque to electromagnetic radiation. However, just as [[seismology]] uses waves generated by [[earthquake]]s to reveal the interior structure of the Earth, the discipline of [[helioseismology]] makes use of pressure waves ([[infrasound]]) traversing the Sun's interior to measure and visualize the Sun's inner structure. [[Computer modeling]] of the Sun is also used as a theoretical tool to investigate its deeper layers.

===Core===
The core of the Sun is considered to extend from the center to about 0.2 solar radii.  It has a density of up to 150,000 kg/m&lt;sup&gt;3&lt;/sup&gt; (150 times the density of water on Earth) and a temperature of close to 13,600,000 Kelvins (by contrast, the surface of the Sun is close to 5,785 Kelvins (1/2350&lt;sup&gt;th&lt;/sup&gt; of the core)). Through most of the Sun's life, energy is produced by [[nuclear fusion]] through a series of steps called the p-p (proton-proton) chain; this process converts [[hydrogen]] into [[helium]]. The core is the only location in the Sun that produces an appreciable amount of [[heat]] via fusion: the rest of the star is heated by energy that is transferred outward from the core. All of the energy produced by fusion in the core must travel through many successive layers to the solar photosphere before it escapes into space as [[sunlight]] or [[kinetic energy]] of particles.

About 8.9{{e|37}} [[proton]]s (hydrogen nuclei) are converted into helium nuclei every second, releasing energy at the matter-energy conversion rate of 4.26 million tonnes per second, 383 [[watt|yottawatts]] (383{{e|24}} W) or 9.15{{e|10}} [[megaton]]s of [[Trinitrotoluene|TNT]] per second. The rate of nuclear fusion depends strongly on density, so the fusion rate in the core is in a self-correcting equilibrium: a slightly higher rate of fusion would cause the core to heat up more and [[thermal expansion|expand]] slightly against the [[weight]] of the outer layers, reducing the fusion rate and correcting the [[perturbation]]; and a slightly lower rate would cause the core to cool and shrink slightly, increasing the fusion rate and again reverting it to its present level.

The high-energy [[photon]]s (gamma and X-rays) released in fusion reactions take a long time to reach the Sun's surface, slowed down by the indirect path taken, as well as by constant absorption and reemission at lower energies in the solar mantle. Estimates of the &quot;photon travel time&quot; range from as much as 50 million years&lt;ref name=&quot;Lewis&quot;&gt;{{cite book
|last=Lewis
|first=Richard
|year=1983
|title=The Illustrated Encyclopedia of the Universe
|publisher=Harmony Books, New York
|pages=65}}&lt;/ref&gt; to as little as 17,000 years.&lt;ref name=&quot;Bad Astronomy&quot;&gt;{{cite web
|url=http://www.badastronomy.com/bitesize/solar_system/sun.html
|first=Phil
|last=Plait
|publisher=Bad Astronomy
|title=Bitesize Tour of the Solar System: The Long Climb from the Sun's Core
|year=1997
|accessdate=2006-03-22}}&lt;/ref&gt; After a final trip through the convective outer layer to the transparent &quot;surface&quot; of the photosphere, the photons escape as [[visible light]].  Each gamma ray in the Sun's core is converted into several million visible light photons before escaping into space. [[Neutrino]]s are also released by the fusion reactions in the core, but unlike photons they very rarely interact with matter, so almost all are able to escape the Sun immediately.  For many years measurements of the number of neutrinos produced in the Sun were [[Solar neutrino problem|much lower than theories predicted]], a problem which was recently resolved through a better understanding of the effects of [[neutrino oscillation]].

===Radiation zone===
From about 0.2 to about 0.7 solar radii, solar material is hot and dense enough that thermal radiation is sufficient to transfer the intense heat of the core outward. In this zone there is no thermal [[convection]]; while the material grows cooler as altitude increases, this temperature [[gradient]] is slower than the [[adiabatic lapse rate]] and hence cannot drive convection.  Heat is transferred by [[radiation]]&amp;mdash;[[ions]] of hydrogen and helium emit [[photons]], which travel a brief distance before being reabsorbed by other ions. Light in this layer takes millions of years to escape and from there takes about 8 minutes to reach Earth.

===Convection zone===
[[Image:SunLayers.png|thumb|right|220px|Structure of the Sun]]

From about 0.7 solar radii to the Sun's visible surface, the material in the Sun is not dense enough or hot enough to transfer the heat energy of the interior outward via radiation. As a result, thermal convection occurs as [[thermal|thermal columns]] carry hot material to the surface (photosphere) of the Sun. Once the material cools off at the surface, it plunges back downward to the base of the convection zone, to receive more heat from the top of the radiative zone. [[Convective overshoot]] is thought to occur at the base of the convection zone, carrying turbulent downflows into the outer layers of the radiative zone.

The thermal columns in the convection zone form an imprint on the surface of the Sun, in the form of the [[Granule (solar physics)|solar granulation]] and [[supergranulation]]. The turbulent convection of this outer part of the solar interior gives rise to a &quot;small-scale&quot; dynamo that produces magnetic north and south poles all over the surface of the Sun.

===Photosphere===
The visible surface of the Sun, the photosphere, is the layer below which the Sun becomes opaque to visible light. Above the photosphere visible sunlight is free to propagate into space, and its energy escapes the Sun entirely. The change in opacity is because of the decreasing overall particle density: the photosphere is actually tens to hundreds of kilometers thick, being slightly less opaque than [[air]] on Earth. Sunlight has approximately a [[black-body]] spectrum that indicates its temperature is about 6,000 [[kelvin|K]] (10,340°F / 5,727&amp;nbsp;°C), interspersed with atomic [[absorption line]]s from the tenuous layers above the photosphere. The photosphere has a particle density of about 10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;m&lt;sup&gt;&amp;minus;3&lt;/sup&gt; (this is about 1% of the particle density of [[Earth's atmosphere]] at sea level).

During early studies of the [[optical spectrum]] of the photosphere, some absorption lines were found that did not correspond to any [[chemical element]]s then known on Earth. In 1868, [[Norman Lockyer]] hypothesized that these absorption lines were because of a new element which he dubbed &quot;[[helium]]&quot;, after the Greek Sun god [[Helios]]. It was not until 25 years later that helium was isolated on Earth.&lt;ref name=&quot;Lockyer&quot;&gt;{{cite web
|url=http://www-solar.mcs.st-andrews.ac.uk/~clare/Lockyer/helium.html
|title=Discovery of Helium
|accessdate=2006-03-22}}&lt;/ref&gt;

===Atmosphere===
[[Image:Solar eclips 1999 4 NR.jpg|thumb|right|200px|During a total [[solar eclipse]], the Sun's atmosphere is more apparent to the eye.]]

The parts of the Sun above the photosphere are referred to collectively as the ''solar atmosphere''. They can be viewed with telescopes operating across the [[electromagnetic spectrum]], from radio through [[visible light]] to [[gamma rays]], and comprise five principal zones:  the ''temperature minimum'', the [[chromosphere]], the [[solar transition region|transition region]], the [[corona]], and the [[heliosphere]].  The heliosphere, which may be considered the tenuous outer atmosphere of the Sun, extends outward past the orbit of [[Pluto]] to the [[heliopause]], where it forms a sharp [[shock wave|shock front]] boundary with the [[interstellar medium]]. The chromosphere, transition region, and corona are much hotter than the surface of the Sun; the reason why is not yet known.

The coolest layer of the Sun is a temperature minimum region about 500&amp;nbsp;km above the photosphere, with a temperature of about 4,000&amp;nbsp;[[Kelvin|K]]. This part of the Sun is cool enough to support simple molecules such as [[carbon monoxide]] and water, which can be detected by their absorption spectra.  

Above the temperature minimum layer is a thin layer about 2,000&amp;nbsp;km thick, dominated by a spectrum of emission and absorption lines. It is called the ''chromosphere'' from the Greek root ''chroma'', meaning color, because the chromosphere is visible as a colored flash at the beginning and end of [[solar eclipse|total eclipses of the Sun]].  The temperature in the chromosphere increases gradually with altitude, ranging up to around 100,000&amp;nbsp;K near the top.  

Above the chromosphere is a [[solar transition region|transition region]] in which the temperature rises rapidly from around 100,000&amp;nbsp;[[kelvin|K]] to coronal temperatures closer to one million K. The increase is because of a [[phase transition]] as [[helium]] within the region becomes fully [[ionization|ionized]] by the high temperatures.  The transition region does not occur at a well-defined altitude.  Rather, it  forms a kind of [[nimbus]] around chromospheric features such as [[spicule]]s and [[filament]]s, and is in constant, chaotic motion. The transition region is not easily visible from Earth's surface, but is readily observable from [[outer space|space]] by instruments sensitive to the [[ultraviolet|far ultraviolet]] portion of the [[electromagnetic spectrum|spectrum]].

The corona is the extended outer atmosphere of the Sun, which is much larger in volume than the Sun itself. The corona merges smoothly with the [[solar wind]] that fills the [[solar system]] and [[heliosphere]]. The low corona, which is very near the surface of the Sun, has a particle density of 10&lt;sup&gt;14&lt;/sup&gt;&amp;nbsp;m&lt;sup&gt;&amp;minus;3&lt;/sup&gt;&amp;ndash;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;m&lt;sup&gt;&amp;minus;3&lt;/sup&gt;. (Earth's atmosphere near sea level has a particle density of about 2{{e|25}}&amp;nbsp;m&lt;sup&gt;&amp;minus;3&lt;/sup&gt;.) The temperature of the corona is several million kelvin. While no complete theory yet exists to account for the temperature of the corona, at least some of its heat is known to be from [[magnetic reconnection]].

The [[heliosphere]] extends from approximately 20 solar radii (0.1&amp;nbsp;AU) to the outer fringes of the solar system. Its inner boundary is defined as the layer in which the flow of the [[solar wind]] becomes ''superalfvénic''&amp;mdash;that is, where the flow becomes faster than the speed of [[Alfven wave|Alfvén waves]]. Turbulence and dynamic forces outside this boundary cannot affect the shape of the solar corona within, because the information can only travel at the speed of Alfvén waves. The solar wind travels outward continuously through the heliosphere, forming the solar magnetic field into a [[Parker spiral|spiral]] shape, until it impacts the [[heliopause]] more than 50 AU from the Sun. In December 2004, the [[Voyager program|Voyager 1 probe]] passed through a [[shock front]] that is thought to be part of the heliopause. Both of the Voyager probes have recorded higher levels of energetic particles as they approach the boundary.&lt;ref&gt;{{cite web
|url=http://www.spaceref.com/news/viewpr.html?pid=16394
|title=The Distortion of the Heliosphere: our Interstellar Magnetic Compass
|month=March 15
|year=2005
|author=European Space Agency
|accessdate=2006-03-22}}&lt;/ref&gt;

==Solar activity==
===Sunspots and the solar cycle===
[[Image:Sunspotcloseinset.png|thumb|left|300px|Sunspot group 9393, one of the largest recorded in recent years]]
When observing the Sun with appropriate filtration, the most immediately visible features are usually its [[sunspot]]s, which are well-defined surface areas that appear darker than their surroundings because of lower temperatures.  Sunspots are regions of intense magnetic activity where [[convection]] is inhibited by strong magnetic fields, reducing energy transport from the hot interior to the surface.  The magnetic field gives rise to strong heating in the corona, forming [[active region]]s that are the source of intense [[solar flare]]s and [[coronal mass ejection]]s.  The largest sunspots can be tens of thousands of kilometers across.
[[Image:Solar-cycle-data.png|thumb|right|250px|Measurements of solar cycle variation during the last 30 years]]

The number of sunspots visible on the Sun is not constant, but varies over a 10-12 year cycle known as the [[Solar cycle]].  At a typical solar minimum, few sunspots are visible, and occasionally none at all can be seen.  Those that do appear are at high solar latitudes.  As the sunspot cycle progresses, the number of sunspots increases and they move closer to the equator of the Sun, a phenomenon described by [[Spörer's law]].  Sunspots usually exist as pairs with opposite magnetic polarity.  The polarity of the leading sunspot alternates every solar cycle, so that it will be a north magnetic pole in one solar cycle and a south magnetic pole in the next.

[[Image:Sunspot-number.png|thumb|right|250px|History of the number of observed sunspots during the last 250 years, which shows the ~11 year solar cycle.]]
The solar cycle has a great influence on [[space weather]], and seems also to have a strong influence on the Earth's climate.  Solar minima tend to be correlated with colder temperatures, and longer than average solar cycles tend to be correlated with hotter temperatures.  In the 17th century, the solar cycle appears to have stopped entirely for several decades; very few sunspots were observed during this period. During this era, which is known as the [[Maunder minimum]] or [[Little Ice Age]], Europe experienced very cold temperatures.&lt;ref name=&quot;Lean&quot;&gt;{{cite journal
|last=Lean
|first=J.
|coauthors=Skumanich A.; White O.
|year=1992
|title=Estimating the Sun's radiative output during the Maunder Minimum
|journal=Geophysical Research Letters
|volume=19
|pages=1591-1594}}&lt;/ref&gt; Earlier extended minima have been discovered through analysis of [[tree ring]]s and also appear to have coincided with lower-than-average global temperatures.

==Theoretical problems==
===Solar neutrino problem===
[[Image:High Resolution Solar Spectrum.jpg|thumb|left|Extremely high resolution spectrum of the Sun showing thousands of elemental absorption lines ([[Fraunhofer lines]]).]]

For many years the number of solar [[electron neutrino]]s detected on Earth was only a third of the number expected, according to theories describing the nuclear reactions in the Sun. This anomalous result was termed the [[solar neutrino problem]].  Theories proposed to resolve the problem either tried to reduce the temperature of the Sun's interior to explain the lower neutrino flux, or posited that electron neutrinos could [[neutrino oscillation|oscillate]], that is, change into undetectable [[tau neutrino|tau]] and [[muon neutrino]]s as they traveled between the Sun and the Earth.&lt;ref name=&quot;Haxton&quot;&gt;{{cite journal
|last=Haxton
|first=W. C.
|year=1995
|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1995ARA%26A..33..459H&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf
|title=The Solar Neutrino Problem
|journal=Annual Review of Astronomy and Astrophysics
|volume=33
|pages=459-504}}&lt;/ref&gt; Several neutrino observatories were built in the 1980s to measure the solar neutrino flux as accurately as possible, including the [[Sudbury Neutrino Observatory]] and [[Kamiokande]]. Results from these observatories eventually led to the discovery that neutrinos have a very small [[rest mass]] and can indeed oscillate.&lt;ref name=&quot;Schlattl&quot;&gt;{{cite journal
|last=Schlattl
|first=H.
|year=2001
|title=Three-flavor oscillation solutions for the solar neutrino problem
|journal=Physical Review D
|volume=64
|issue=1}}&lt;/ref&gt;.  Moreover, the Sudbury Neutrino Observatory was able to detect all three types of neutrinos directly, and found that the Sun's ''total'' neutrino emission rate agreed with the Standard Solar Model, although only one-third of the neutrinos seen at Earth were of the electron type.

===Coronal heating problem===
The optical surface of the Sun (the [[photosphere]]) is known to have a temperature of approximately 6,000 [[Kelvin|K]]. Above it lies the solar corona at a temperature of 1,000,000&amp;nbsp;K. The high temperature of the corona shows that it is heated by something other than direct heat [[conduction]] from the photosphere.

It is thought that the energy necessary to heat the corona is provided by turbulent motion in the convection zone below the photosphere, and two main mechanisms have been proposed to explain coronal heating.  The first is [[wave]] heating, in which sound, gravitational and magnetohydrodynamic waves are produced by turbulence in the convection zone. These waves travel upward and dissipate in the corona, depositing their energy in the ambient gas in the form of heat. The other is [[magnetic field|magnetic]] heating, in which magnetic energy is continuously built up by photospheric motion and released through [[magnetic reconnection]] in the form of large [[solar flare]]s and myriad similar but smaller events.&lt;ref name=&quot;Alfven&quot;&gt;{{cite journal
|last=Alfvén
|first=H.
|year=1947
|title=Magneto-hydrodynamic waves, and the heating of the solar corona
|journal=Monthly Notices of the Royal Astronomical Society
|volume=107
|pages=211}}&lt;/ref&gt;

Currently, it is unclear whether waves are an efficient heating mechanism. All waves except Alfven waves have been found to dissipate or refract before reaching the corona.&lt;ref name=&quot;Sturrock&quot;&gt;{{cite journal
|last=Sturrock
|first=P. A.
|coauthors=Uchida, Y.
|year=1981
|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1981ApJ...246..331S&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf
|title=Coronal heating by stochastic magnetic pumping
|journal=Astrophysical Journal
|volume=246
|pages=331}}&lt;/ref&gt; In addition, Alfvén waves do not easily dissipate in the corona. Current research focus has therefore shifted towards flare heating mechanisms. One possible candidate to explain coronal heating is continuous flaring at small scales,&lt;ref name=&quot;Parker2&quot;&gt;{{cite journal
|last=Parker
|first=E. N.
|year=1988
|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1988ApJ...330..474P&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf
|title=Nanoflares and the solar X-ray corona
|journal=Astrophysical Journal
|volume=330
|pages=474}}&lt;/ref&gt; but this remains an open topic of investigation.

===Ultraviolet rays===
[[Ultraviolet radiation]] (also known as UV radiation or ultraviolet rays) is a form of energy traveling through space. Some of the most frequently recognized types of energy are heat and light. These, along with others, can be classified as a phenomenon known as electromagnetic radiation. Other types of [[electromagnetic radiation]] are gamma rays, X-rays, visible light, infrared rays, and radio waves. The progression of [[electromagnetic radiation]] through [[space]] can be visualized in different ways. Some experiments suggest that these rays travel in the form of waves. A physicist can actually measure the length of those waves (simply called their wavelength). It turns out that a smaller [[wavelength]] means more [[energy]]. At other times, it is more plausible to describe [[electromagnetic radiation]] as being contained and traveling in little packets, called [[photons]].

The distinguishing factor among the different types of [[electromagnetic radiation]] is their energy content. Ultraviolet radiation is more energetic than visible [[radiation]] and therefore has a shorter [[wavelength]]. To be more specific: Ultraviolet rays have a wavelength between approximately 100 nanometers and 400 nanometers whereas visible radiation includes wavelengths between 400 and 780 nanometers. 

The Sun emits ultraviolet radiation in the UVA, UVB, and UVC bands, but because of absorption in the atmosphere's ozone layer, 99% of the ultraviolet radiation that reaches the Earth's surface is UVA. (Some of the UVC light is responsible for the generation of the ozone.)

Ordinary glass is partially transparent to UVA but is opaque to shorter wavelengths while Silica or quartz glass, depending on quality, can be transparent even to vacuum UV wavelengths. Ordinary window glass passes about 90% of the light above 350 nm, but blocks over 90% of the light below 300 nm[1][2][3].

The onset of vacuum UV, 200 nm, is defined by the fact that ordinary air is opaque below this wavelength. This opacity is due to the strong absorption of light of these wavelengths by oxygen in the air. Pure nitrogen (less than about 10 ppm oxygen) is transparent to [[wavelengths]] in the range of about 150–200 nm. This has wide practical significance now that semiconductor manufacturing processes are using wavelengths shorter than 200 nm. By working in oxygen-free gas, the equipment does not have to be built to withstand the pressure differences required to work in a vacuum. Some other scientific instruments, such as circular dichroism spectrometers, are also commonly nitrogen purged and operate in this spectral region.

Extreme UV is characterized by a transition in the physics of interaction with matter: wavelengths longer than about 30 nm interact mainly with the chemical valence [[electrons]] of matter, while wavelengths shorter than that interact mainly with inner shell electrons and nuclei. The long end of the EUV/XUV spectrum is set by a prominent He+ spectral line at 30.4nm. XUV is strongly absorbed by most known materials, but it is possible to synthesize multilayer optics that reflect up to about 50% of XUV radiation at normal incidence. This technology has been used to make [[telescopes]] for solar imaging; it was pioneered by the NIXT and MSSTA sounding rockets in the 1990s; (current examples are SOHO/EIT and TRACE) and for [[nanolithography]] (printing of traces and devices on microchips).

===Faint young Sun problem===
{{main|Faint young Sun paradox}}

Theoretical models of the Sun's development suggest that 3.8 to 2.5 billion years ago, during the [[Archean|Archean period]], the Sun was only about 75% as bright as it is today. Such a weak star would not have been able to sustain liquid water on the Earth's surface, and thus life should not have been able to develop.  However, the geological record demonstrates that the Earth has remained at a fairly constant temperature throughout its history, and in fact that the young Earth was somewhat warmer than it is today.  The general consensus among scientists is that the young Earth's atmosphere contained much larger quantities of [[greenhouse gas]]es (such as [[carbon dioxide]] and/or [[ammonia]]) than are present today, which trapped enough heat to compensate for the lesser amount of solar energy reaching the planet.&lt;ref name=&quot;Kasting&quot;&gt;{{cite journal
|last=Kasting
|first=J. F.
|coauthors=Ackerman, T. P.
|year=1986
|title=Climatic Consequences of Very High Carbon Dioxide Levels in the Earth’s Early Atmosphere
|journal=Science
|volume=234
|pages=1383-1385}}&lt;/ref&gt;

==Magnetic field==
[[Image:Heliospheric-current-sheet.jpg|thumb|right|220px|The [[heliospheric current sheet]] extends to the outer reaches of the Solar System, and results from the influence of the Sun's rotating magnetic field on the [[Plasma (physics)|plasma]] in the [[interplanetary medium]] [http://quake.stanford.edu/~wso/gifs/HCS.html] ]]

All [[matter]] in the Sun is in the form of [[gas]] and [[Plasma (physics)|plasma]] because of its high temperatures. This makes it possible for the Sun to rotate faster at its equator (about 25 days) than it does at higher latitudes (about 35 days near its poles). The [[solar rotation|differential rotation]] of the Sun's latitudes causes its [[magnetic field]] lines to become twisted together over time, causing magnetic field loops to erupt from the Sun's surface and trigger the formation of the Sun's dramatic [[sunspot]]s and [[solar prominence]]s (see [[magnetic reconnection]]). This twisting action gives rise to the [[solar dynamo]] and an 11-year [[sunspot cycle|solar cycle]] of magnetic activity as the Sun's magnetic field reverses itself about every 11 years.

The influence of the Sun's [[rotating magnetic field]] on the plasma in the [[interplanetary medium]] creates the [[heliospheric current sheet]], which separates regions with magnetic fields pointing in different directions. The plasma in the interplanetary medium is also responsible for the strength of the Sun's magnetic field at the orbit of the Earth. If space were a vacuum, then the Sun's 10&lt;sup&gt;-4&lt;/sup&gt; [[tesla (unit)|tesla]] magnetic dipole field would reduce with the cube of the distance to about 10&lt;sup&gt;-11&lt;/sup&gt; tesla. But satellite observations show that it is about 100 times greater at around 10&lt;sup&gt;-9&lt;/sup&gt; tesla. [[Magnetohydrodynamic]] (MHD) theory predicts that the motion of a conducting fluid (e.g., the interplanetary medium) in a magnetic field, induces electric currents which in turn generates magnetic fields, and in this respect it behaves like an [[MHD dynamo]].

==History of solar observation==
===Early understanding of the Sun===
[[Image:Solvogn.jpg|thumb|200px|left|The [[Trundholm Sun chariot]] pulled by a horse is a sculpture believed to be illustrating an important part of [[Nordic Bronze Age]] mythology.]]

Humanity's most fundamental understanding of the Sun is as the luminous disk in the [[sky|heavens]], whose presence above the [[horizon]] creates day and whose absence causes night. In many prehistoric and ancient cultures, the Sun was thought to be a [[solar deity]] or other [[supernatural]] phenomenon, and [[Sun worship|worship]] of the Sun was central to civilizations such as the [[Inca]] of [[South America]] and the [[Aztec]]s of what is now [[Mexico]].  Many ancient monuments were constructed with solar phenomena in mind; for example, stone [[megalith]]s accurately mark the [[summer solstice]] (some of the most prominent megaliths are located in [[Nabta Playa]], [[Egypt]], and at [[Stonehenge]] in [[England]]); the pyramid of [[El Castillo, Chichen Itza|El Castillo]] at [[Chichén Itzá]] in Mexico is designed to cast shadows in the shape of serpents climbing the pyramid at the vernal and autumn [[equinox]]es.  With respect to the [[fixed star]]s, the Sun appears from Earth to revolve once a year along the [[ecliptic]] through the [[zodiac]], and so the Sun was considered by Greek astronomers to be one of the seven [[planet]]s (Greek ''planetes'', &quot;wanderer&quot;), after which the seven days of the [[week]] are named in some languages.

===Development of modern scientific understanding===
[[Image:Redgiants.svg|thumb|right|200px|Comparison between the Sun and the red [[supergiant]] [[Antares]]. The black circle is the size of the orbit of Mars. [[Arcturus]] is also included in the picture for comparison.]]
[[Image:Sun and VV Cephei A.png|thumb|right|200px|The Sun compared with the red [[supergiant]] [[VV Cephei|VV Cephei A]] (Sun can only be seen when image is clicked on twice)]]
One of the first people in the Western world to offer a scientific explanation for the Sun was the [[Ancient Greece|Greek]] [[philosopher]] [[Anaxagoras]], who reasoned that it was a giant flaming ball of metal even larger than the [[Peloponnese|Peloponnesus]], and not the [[chariot]] of [[Helios]]. For teaching this [[heresy]], he was imprisoned by the authorities and [[capital punishment|sentenced to death]] (though later released through the intervention of [[Pericles]]). [[Eratosthenes]] might have been the first person to have accurately calculated the distance from the Earth to the Sun, in the 3rd century BCE, as 149 million kilometers, roughly the same as the modern accepted figure. 

Another scientist to challenge the accepted view was [[Nicolaus Copernicus]], who in the 16th century developed the theory that the Earth orbited the Sun, rather than the other way around.  In the early 17th century, [[Galileo]] pioneered [[telescope|telescopic]] observations of the Sun, making some of the first known observations of sunspots and positing that they were on the surface of the Sun rather than small objects passing between the Earth and the Sun.&lt;ref&gt;{{cite web
|url=http://www.bbc.co.uk/history/historic_figures/galilei_galileo.shtml
|title=Galileo Galilei (1564 - 1642)
|publisher=BBC
|accessdate=2006-03-22}}&lt;/ref&gt;  [[Isaac Newton]] observed the Sun's light using a [[prism]], and showed that it was made up of light of many colors,&lt;ref&gt;{{cite web
|url=http://www.bbc.co.uk/history/historic_figures/newton_isaac.shtml
|title=Sir Isaac Newton (1643 - 1727)
|publisher=BBC
|accessdate=2006-03-22}}&lt;/ref&gt; while in 1800 [[William Herschel]] discovered [[infrared]] radiation beyond the red part of the solar spectrum.&lt;ref&gt;{{cite web
|url=http://coolcosmos.ipac.caltech.edu/cosmic_classroom/classroom_activities/herschel_bio.html
|title=Herschel Discovers Infrared Light
|publisher=Cool Cosmos
|accessdate=2006-03-22}}&lt;/ref&gt;  The 1800s saw spectroscopic studies of the Sun advance, and [[Joseph von Fraunhofer]] made the first observations of [[absorption lines]] in the spectrum, the strongest of which are still often referred to as Fraunhofer lines.

In the early years of the modern scientific era, the source of the Sun's energy was a significant puzzle.  [[Lord Kelvin]] suggested that the Sun was a gradually cooling liquid body that was radiating an internal store of heat.&lt;ref&gt;{{cite journal
|last=Thomson
|first=Sir William
|title=On the Age of the Sun’s Heat
|journal=Macmillan's Magazine
|year=1862
|volume=5
|pages=288-293
|url=http://zapatopi.net/kelvin/papers/on_the_age_of_the_suns_heat.html}}&lt;/ref&gt; Kelvin and [[Hermann von Helmholtz]] then proposed the [[Kelvin-Helmholtz mechanism]] to explain the energy output. Unfortunately the resulting age estimate was only 20 million years,
well short of the time span of several billion years suggested by geology. In 1890 [[Joseph Norman Lockyer|Joseph Lockyer]], the discoverer of helium in the solar spectrum, proposed a meteoritic hypothesis for the formation and evolution of the sun.&lt;ref&gt;{{cite book
|last=Lockyer
|first=Joseph Norman
|title=The meteoritic hypothesis; a statement of the results of a spectroscopic inquiry into the origin of cosmical systems
|publisher=Macmillan and Co.
|location=London and New York
|year=1890
|url=http://adsabs.harvard.edu/abs/1890QB981.L78......}}&lt;/ref&gt;

It would be 1904 before a potential solution was offered. [[Ernest Rutherford]] suggested that the energy could be maintained by an internal source of heat, and suggested [[radioactive decay]] as the source.&lt;ref&gt;{{cite web
|last=Darden
|first=Lindley
|year=1998
|title=The Nature of Scientific Inquiry
|journal=Macmillan's Magazine
|url=http://www.philosophy.umd.edu/Faculty/LDarden/sciinq/}}&lt;/ref&gt; However it would be [[Albert Einstein]] who would provide the essential clue to the source of a Sun's energy with his mass-energy relation [[E=mc²]].
In 1920 Sir [[Arthur Eddington]] proposed that the pressures and temperatures at the core of the Sun could produce a nuclear fusion reaction that merged hydrogen into helium, resulting in a production of energy from the net change in mass.&lt;ref&gt;{{cite web
|date=2005-06-15
|title=Studying the stars, testing relativity: Sir Arthur Eddington
|journal=ESA Space Science
|url=http://www.esa.int/esaSC/SEMDYPXO4HD_index_0.html}}&lt;/ref&gt; This theoretical concept was developed
in the 1930s by the astrophysicists [[Subrahmanyan Chandrasekhar]] and [[Hans Bethe]]. Hans Bethe calculated the details of the two main energy-producing nuclear reactions that power the Sun.&lt;ref name=&quot;Bethe&quot;&gt;{{cite journal
|last=Bethe
|first=H.
|year=1938
|title=On the Formation of Deuterons by Proton Combination
|journal=Physical Review
|volume=54
|pages=862-862}}&lt;/ref&gt;&lt;ref name=&quot;Bethe2&quot;&gt;{{cite journal
|last=Bethe
|first=H.
|year=1939
|title=Energy Production in Stars
|journal=Physical Review
|volume=55
|pages=434-456}}&lt;/ref&gt; 

Finally, in 1957, a paper titled ''Synthesis of the Elements in Stars''&lt;ref&gt;{{cite journal
|author=E. Margaret Burbidge; G. R. Burbidge; William A. Fowler; F. Hoyle
|title=Synthesis of the Elements in Stars
|journal=Reviews of Modern Physics
|year=1957
|volume=29
|issue=4
|pages=547-650
|url=http://adsabs.harvard.edu/abs/1957RvMP...29..547B}}&lt;/ref&gt; was published that demonstrated convincingly that most of the elements in the universe had been created by nuclear reactions inside stars like the Sun.

===Solar space missions===
[[Image:I_screenimage_30579.jpg|thumb|200px|right|Solar &quot;[[Coronal_mass_ejection|fireworks]]&quot; in sequence as recorded in November 2000 by four instruments onboard the [[Solar and heliospheric observatory|SOHO]] spacecraft.]]

The first satellites designed to observe the Sun were [[NASA]]'s [[Pioneer program|Pioneer]]s 5, 6, 7, 8 and 9, which were launched between 1959 and 1968.  These probes orbited the Sun at a distance similar to that of the Earth's orbit, and made the first detailed measurements of the solar wind and the solar magnetic field. Pioneer 9 operated for a particularly long period of time, transmitting data until 1987.&lt;ref&gt;{{cite web
|url=http://www.astronautix.com/craft/pio6789e.htm
|publisher=Encyclopedia Astronautica
|title=Pioneer 6-7-8-9-E
|accessdate=2006-03-22}}&lt;/ref&gt;

In the 1970s, [[Helios probes|Helios 1]] and the [[Skylab]] [[Apollo Telescope Mount]] provided scientists with significant new data on solar wind and the solar corona. The Helios 1 satellite was a joint [[United States|U.S.]]-[[Federal Republic of Germany|German]] probe that studied the solar wind from an orbit carrying the spacecraft inside [[Mercury (planet)|Mercury]]'s orbit at [[perihelion]].  The Skylab space station, launched by NASA in 1973, included a solar [[observatory]] module called the Apollo Telescope Mount that was operated by astronauts resident on the station.  Skylab made the first time-resolved observations of the solar transition region and of ultraviolet emissions from the solar corona.  Discoveries included the first observations of [[coronal mass ejection]]s, then called &quot;coronal transients&quot;, and of [[coronal hole]]s, now known to be intimately associated with the [[solar wind]].

In 1980, the [[Solar Maximum Mission]] was launched by [[NASA]]. This spacecraft was designed to observe [[gamma ray]]s, [[X-ray]]s and [[UV]] radiation from [[solar flare]]s during a time of high solar activity.  Just a few months after launch, however, an electronics failure caused the probe to go into standby mode, and it spent the next three years in this inactive state.  In 1984 [[Space Shuttle]]  [[Challenger]] mission STS-41C retrieved the satellite and repaired its electronics before re-releasing it into orbit. The Solar Maximum Mission subsequently acquired thousands of images of the solar corona before [[reentry|re-entering]] the Earth's atmosphere in June 1989.&lt;ref&gt;{{cite web
|url=http://web.hao.ucar.edu/public/research/svosa/smm/smm_mission.html
|title=Solar Maximum Mission Overview
|first=Chris
|last=St. Cyr
|coauthors=Joan Burkepile
|accessdate=2006-03-22
|year=1998}}&lt;/ref&gt;

[[Japan]]'s [[Yohkoh]] (''Sunbeam'') satellite, launched in 1991, observed solar flares at X-ray wavelengths. Mission data allowed scientists to identify several different types of flares, and also demonstrated that the corona away from regions of peak activity was much more dynamic and active than had previously been supposed.  Yohkoh observed an entire solar cycle but went into standby mode when an [[annular eclipse]] in 2001 caused it to lose its lock on the Sun.  It was destroyed by atmospheric reentry in 2005.&lt;ref&gt;{{cite web
|url=http://www.jaxa.jp/press/2005/09/20050913_yohkoh_e.html
|title=Result of Re-entry of the Solar X-ray Observatory &quot;Yohkoh&quot; (SOLAR-A) to the Earth's Atmosphere
|year= 2005
|author=Japan Aerospace Exploration Agency
|accessdate=2006-03-22}}&lt;/ref&gt;

One of the most important solar missions to date has been the [[Solar and Heliospheric Observatory]], jointly built by the [[European Space Agency]] and [[NASA]] and launched  on [[December 2]], [[1995]]. Originally a two-year mission, SOHO has now operated for over ten years (as of 2006). It has proved so useful that a follow-on mission, the [[Solar Dynamics Observatory]], is planned for launch in 2008.  Situated at the [[Lagrangian point]] between the Earth and the Sun (at which the gravitational pull from both is equal), SOHO has provided a constant view of the Sun at many wavelengths since its launch.  In addition to its direct solar observation, SOHO has enabled the discovery of large numbers of comets, mostly very tiny [[sungrazing comet]]s which incinerate as they pass the Sun.&lt;ref&gt;{{cite web
|url=http://ares.nrl.navy.mil/sungrazer/
|title=SOHO Comets
|accessdate=2006-03-22}}&lt;/ref&gt;

All these satellites have observed the Sun from the plane of the ecliptic, and so have only observed its equatorial regions in detail.  The [[Ulysses probe]] was launched in 1990 to study the Sun's polar regions.  It first traveled to [[Jupiter]], to 'slingshot' past the planet into an orbit which would take it far above the plane of the ecliptic.  Serendipitously, it was well-placed to observe the collision of [[Comet Shoemaker-Levy 9]] with Jupiter in 1994.  Once Ulysses was in its scheduled orbit, it began observing the solar wind and magnetic field strength at high solar latitudes, finding that the solar wind from high latitudes was moving at about 750&amp;nbsp;km/s (slower than expected), and that there were large magnetic waves emerging from high latitudes which scattered galactic [[cosmic ray]]s.&lt;ref&gt;{{cite web
|url=http://ulysses.jpl.nasa.gov/science/mission_primary.html
|title=Ulysses - Science - Primary Mission Results
|publisher=NASA
|accessdate=2006-03-22}}&lt;/ref&gt;

Elemental abundances in the photosphere are well known from [[astronomical spectroscopy|spectroscopic]] studies, but the composition of the interior of the Sun is more poorly understood. A [[solar wind]] sample return mission, [[Genesis (spacecraft)|Genesis]], was designed to allow astronomers to directly measure the composition of solar material. Genesis returned to [[Earth]] in  2004 but was damaged by a crash landing after its [[parachute]] failed to deploy on reentry into Earth's atmosphere. Despite severe damage, some usable samples have been recovered from the spacecraft's sample return module and are undergoing analysis.

==Sun observation and eye damage==
[[Image:SOHO solar flare sun large 20031026 0119 eit 304.png|thumb|right|Large solar flare recorded by the [[Solar and Heliospheric Observatory|SOHO]]/EIT [[telescope]] using [[ultraviolet|UV]] light from the [[helium|He&lt;sup&gt;+&lt;/sup&gt;]] [[emission line]] at [[wavelength|30.4]]&amp;nbsp;[[nanometer|nm]].]]

Sunlight is very bright, and looking directly at the Sun with the [[naked eye]] for brief periods can be painful, but is generally not hazardous.{{fact}}  Looking directly at the Sun causes [[phosphene]] visual artifacts and temporary partial blindness.  It also delivers about 4&amp;nbsp;milliwatts of sunlight to the retina, slightly heating it and potentially (though not normally) damaging it.  [[ultraviolet|UV]] exposure gradually yellows the lens of the eye over a period of years and can cause [[cataracts]], but those depend on general exposure to solar UV, not on whether one looks directly at the Sun.

Viewing the Sun through light-concentrating [[optics]] such as [[binoculars]] is very hazardous without an [[neutral density filter|attenuating (ND) filter]] to dim the sunlight.  Unfiltered binoculars can deliver over 500 times more sunlight to the retina than does the naked eye, killing retinal cells almost instantly.{{fact}} Even brief glances at the midday Sun through unfiltered binoculars can cause permanent blindness.&lt;ref name=&quot;Marsh&quot;&gt;{{cite journal
|last=Marsh
|first=J. C. D.
|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1982JBAA...92..257M&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf
|title=Observing the Sun in Safety
|journal=J. Brit. Ast. Assoc.
|year=1982
|volume=92
|pages=6}}&lt;/ref&gt; One way to view the Sun safely is by projecting an image onto a screen using binoculars.  This should only be done with a small refracting telescope (or binoculars) with a clean eyepiece.  Other kinds of telescope can be damaged by this procedure. 

Partial [[solar eclipse]]s are hazardous to view because the eye's [[pupil]] is not adapted to the unusually high visual contrast: the pupil dilates according to the total amount of light in the field of view, ''not'' by the brightest object in the field. During partial eclipses most sunlight is blocked by the Moon passing in front of the Sun, but the uncovered parts of the photosphere have the same [[surface brightness]] as during a normal day. In the overall gloom, the pupil expands from ~2&amp;nbsp;mm to ~6&amp;nbsp;mm, and each retinal cell exposed to the solar image receives about ten times more light than it would looking at the non-eclipsed Sun. This can damage or kill those cells, resulting in small permanent blind spots for the viewer.&lt;ref name=&quot;Espenak&quot;&gt;{{cite web
|last=Espenak
|first=F.
|title=Eye Safety During Solar Eclipses - adapted from NASA RP 1383 Total Solar Eclipse of 1998 February 26, April 1996, p. 17
|url=http://sunearth.gsfc.nasa.gov/eclipse/SEhelp/safety.html
|accessdate=2006-03-22
|publisher=NASA}}&lt;/ref&gt; The hazard is insidious for inexperienced observers and for children, because there is no perception of pain: it is not immediately obvious that one's vision is being destroyed.

During [[sunrise]] and [[sunset]], sunlight is attenuated through [[Rayleigh scattering|rayleigh ]] and [[mie theory|mie scattering]] of light by a particularly long passage through Earth's atmosphere, and the direct Sun is sometimes faint enough to be viewed directly without discomfort or safely with binoculars (provided there is no risk of bright sunlight suddenly appearing in a break between clouds).  Hazy conditions, atmospheric dust, and high humidity contribute to this atmospheric attenuation.

Attenuating filters to view the Sun should be specifically designed for that use: some improvised filters pass UV or IR rays that can harm the eye at high brightness levels.  In general, filters on telescopes or binoculars should be on the [[objective lens]] or [[aperture]] rather than on the [[eyepiece]], because eyepiece filters can suddenly shatter due to high heat loads from the absorbed sunlight.  Welding glass is an acceptable solar filter, but &quot;black&quot; exposed photographic film is not (it passes too much infrared).

==The Sun in human culture==
Many civilizations have viewed the Sun as a sacred body. In [[Hindu]] religious literature, the Sun is notably mentioned as the visible form of [[God]] that one can see every day. In [[Hinduism]], [[Surya]] (Devanagari: सूर्य, sūrya) is the chief solar deity, son of Dyaus Pitar.  The ritual of [[sandhyavandanam]], performed by some [[Hindu]]s, is meant to worship the sun. The Sun was also worshiped in [[Inca]], [[Aztec]] and [[Egypt|Egyptian]] culture.&lt;ref&gt;[http://www.sacred-text.com Sacred scripts and discriptions at Sacred text.com]&lt;/ref&gt;

Many Greek [[myths]] personify the Sun as a [[Titan (mythology)|titan]] named [[Helios]], who wore a shining crown and rode a [[chariot]] across the sky, causing day.  Over time, the sun became increasingly associated with [[Apollo]].

The [[Roman Empire]] adopted Helios into their own mythology as [[Sol]]. The title [[Sol Invictus]] (&quot;the undefeated Sun&quot;) was applied to several solar deities, and depicted on several types of Roman [[coins]] during the [[3rd century|3rd]] and [[4th century|4th centuries]].

Early Christian [[iconography]] reveals [[Jesus]] as reflecting several attributes of Sol Invictus, such as a radiated [[crown]] or, occasionally, a solar chariot.  [[Sol invictus#Sol Invictus and Christianity|It is also speculated]] that the observation of [[Christmas]] on [[December 25th]] is derived from a [[pagan]] Sun holiday which occurred on the same date.

: ''See also: [[Solar deity]]''

==See also==
* [[List of Solar System bodies formerly considered planets]]
* [[Formation and evolution of the solar system]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
* Thompson, M. J. (2004), ''Solar interior: Helioseismology and the Sun's interior'', Astronomy &amp; Geophysics, v. 45, p. 4.21-4.25
* T. J. White; M. A. Mainster; P. W. Wilson; and J. H. Tips, ''Chorioretinal temperature increases from solar observation'', Bulletin of Mathematical Biophysics 33, 1-17 (1971)
&lt;/div&gt;
*^biman basu- space quiz. published by scholastic india pvt. ltd.

==External links==
{{sisterlinks|Sun}}
* [http://sohowww.nascom.nasa.gov/data/realtime-images.html Current SOHO snapshots]
* [http://soi.stanford.edu/data/farside/index.html Far-Side Helioseismic Holography] from [http://www.stanford.edu Stanford]
* [http://sunearth.gsfc.nasa.gov/eclipse/eclipse.html NASA Eclipse homepage]
* [http://sohowww.nascom.nasa.gov/ Nasa SOHO (Solar &amp; Heliospheric Observatory) satellite] [http://sohowww.nascom.nasa.gov/explore/faq/sun.html FAQ]
* [http://soi.stanford.edu/results/sounds.html Solar Sounds] from  [http://www.stanford.edu Stanford]
* [http://www.spaceweather.com Spaceweather.com]
* [http://scienceworld.wolfram.com/astronomy/Sun.html Eric Weisstein's World of Astronomy - Sun]
* [http://www.astro.uu.nl/~strous/AA/en/antwoorden/zonpositie.html The Position of the Sun]
* [http://www.lmsal.com/YPOP/FilmFestival/index.html A collection of solar movies]
* [http://www.solarphysics.kva.se/ The Institute for Solar Physics- Movies of Sunspots and spicules]
* [http://solarscience.msfc.nasa.gov/ NASA/Marshall Solar Physics website]
* [http://rredc.nrel.gov/solar/codesandalgorithms/spa Solar Position Algorithm] and [http://www.nrel.gov/docs/fy04osti/34302.pdf documentation] from the [http://www.nrel.gov National Renewable Energy Laboratory]
* [http://libnova.sourceforge.net/index.html libnova] - a celestial mechanics and astronomical calculation library
* [http://www.vicasting.com/Contents.aspx?pid=797 NASA Podcast]
* [http://www.nso.edu National Solar Observatory]
* [http://www.co-intelligence.org/newsletter/comparisons.html Illustration comparing the size of the Sun with the solar system planets and with other stars]

{{Footer Sun}}
{{Sun spacecraft}}
{{Footer_SolarSystem|color=#ffffc0}}
{{featured article}}

[[Category:Plasma physics]]
[[Category:Space plasmas]]
[[Category:Sun| ]]
[[Category:Yellow dwarfs]]

{{Link FA|de}}
{{Link FA|es}}
{{Link FA|lv}}
{{Link FA|hu}}
{{Link FA|sk}}

[[af:Son]]
[[als:Sonne]]
[[am:ፀሐይ]]
[[ang:Sunne]]
[[ar:شمس]]
[[ast:Sol]]
[[zh-min-nan:Ji̍t-thâu]]
[[be:Сонца]]
[[bs:Sunce]]
[[br:Heol]]
[[bg:Слънце]]
[[ca:Sol]]
[[cs:Slunce]]
[[cy:Haul]]
[[da:Solen]]
[[pdc:Sunn]]
[[de:Sonne]]
[[et:Päike]]
[[el:Ήλιος]]
[[es:Sol]]
[[eo:Suno]]
[[eu:Eguzkia]]
[[fa:خورشید]]
[[fr:Soleil]]
[[fur:Soreli]]
[[ga:An Ghrian]]
[[gd:Grian]]
[[gl:Sol]]
[[gu:સૂર્ય]]
[[ko:태양]]
[[hi:सूर्य]]
[[hr:Sunce]]
[[io:Suno]]
[[ilo:Init]]
[[id:Matahari]]
[[ia:Sol]]
[[is:Sólin]]
[[it:Sole]]
[[he:השמש]]
[[kn:ಸೂರ್ಯ]]
[[ka:მზე]]
[[kw:Howl]]
[[sw:Jua]]
[[ku:رۆژ]]
[[lad:Sol]]
[[la:Sol]]
[[lv:Saule]]
[[lt:Saulė]]
[[li:Zon]]
[[jbo:solri]]
[[hu:Nap (égitest)]]
[[mk:Сонце]]
[[mt:Xemx]]
[[mr:सूर्य]]
[[ms:Matahari]]
[[nah:Tōnatiuh]]
[[nl:Zon]]
[[nds-nl:Zunne]]
[[cr:ᒌᔑᑳᐅᐲᓯᒻ]]
[[ja:太陽]]
[[nap:Sole]]
[[no:Solen]]
[[nn:Sola (stjerne)]]
[[nrm:Solé]]
[[ug:ئاپتاپقا سالماق]]
[[pam:Aldo]]
[[nds:Sünn]]
[[pl:Słońce]]
[[pt:Sol]]
[[ro:Soare]]
[[rmy:Kham]]
[[qu:Inti]]
[[ru:Солнце]]
[[sco:Sun]]
[[sq:Dielli]]
[[scn:Suli]]
[[simple:Sun]]
[[sk:Slnko]]
[[sl:Sonce]]
[[cu:Слъньце]]
[[sr:Сунце]]
[[sh:Sunce]]
[[su:Panonpoé]]
[[fi:Aurinko]]
[[sv:Solen]]
[[tl:Araw (astronomiya)]]
[[ta:சூரியன்]]
[[th:ดวงอาทิตย์]]
[[vi:Mặt Trời]]
[[tr:Güneş]]
[[uk:Сонце]]
[[uz:Quyosh]]
[[zh-yue:太陽]]
[[zh:太阳]]</pre>
</div>
