<div title="Titan (moon)" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192149" wikiformat="MediaWiki" mediawiki.revid="94150173">
<pre>{| style=&quot;margin-left: 1em; float: right; border: 1px solid #CCC;&quot;
|+ &lt;big&gt;&lt;big&gt;'''Titan'''&lt;/big&gt;&lt;/big&gt;
|-
| align=&quot;center&quot; bgcolor=&quot;#000000&quot; colspan=&quot;2&quot; | [[Image:Titan in natural color Cassini.jpg|250px|Titan in natural color]]
|-
| align=&quot;center&quot; colspan=&quot;2&quot;|&lt;small&gt;Titan seen from the [[Cassini-Huygens]] spacecraft.&lt;/small&gt;
|-
! bgcolor=&quot;#FFA812&quot; colspan=&quot;2&quot; | Discovery
|-
! align=&quot;left&quot; | Discoverer
| [[Christiaan Huygens]]
|-
! align=&quot;left&quot; | Date
| [[March 25]], [[1655]]
|-
! bgcolor=&quot;#FFA812&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics
|-
! align=&quot;left&quot; | [[Semimajor axis]]
| 1,221,931 [[kilometer|km]]&lt;ref&gt;Computed using the Natural Satellites Ephemeris Service µ value, {{cite web| url=http://cfa-www.harvard.edu/iau/NatSats/NaturalSatellites.html| title=Natural Satellites Ephemeris Service| acessdate=2006-10-14}}&lt;/ref&gt;
|-
! align=&quot;left&quot; | [[Eccentricity (orbit)|Eccentricity]]
| 0.028880 &lt;ref&gt;{{cite web| url=http://home.gwi.net/~pluto/mpecs/ss06.htm#elements| title=Orbital elements| work=Pseudo-MPEC for Saturn VI| accessdate=2006-10-14}}&lt;/ref&gt;
|-
! align=&quot;left&quot; | [[Orbital period]]
| 15.94542 days
|-
! align=&quot;left&quot; | [[Inclination]]
| 0.34854° (to Saturn's equator)
|-
! align=&quot;left&quot; | Is a [[natural satellite|satellite]] of
| [[Saturn (planet)|Saturn]]
|-
! bgcolor=&quot;#FFA812&quot; colspan=&quot;2&quot; | Physical characteristics
|-
! align=&quot;left&quot; | Mean [[diameter]]
| 5,150 km (0.404 Earths)
|-
! align=&quot;left&quot; | Surface [[area]]
|  8.3{{e|7}} [[square kilometre|km²]]
|-
! align=&quot;left&quot; | [[Mass]]
| 1.345{{e|23}} [[kilogram|kg]] (0.0225 Earths)
|-
! align=&quot;left&quot; | Mean [[density]]
| 1.88 g/cm³
|-
! align=&quot;left&quot; | Equatorial surface &lt;br&gt;[[gravity]]
| 1.35 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]], &lt;br&gt;or 0.14 [[acceleration due to gravity|''g'']]
|-
! align=&quot;left&quot; | [[Escape velocity]]
| 2.63 km/s
|-
! align=&quot;left&quot; | [[Sidereal day|Rotation period]]
| ([[Synchronous rotation|synchronous]])
|-
! align=&quot;left&quot; | [[Axial tilt]]
| zero
|-
! align=&quot;left&quot; | [[Albedo]]
| 0.21
|-
! align=&quot;left&quot; | Surface [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min !! mean !! max
|-
| ?[[Kelvin|K]]
| 90 K
| ?K
|}
|-
! bgcolor=&quot;#FFA812&quot; colspan=&quot;2&quot; | [[celestial body atmosphere|Atmospheric]] characteristics
|-
! align=&quot;left&quot; | [[Atmospheric pressure|Pressure]]
| 146.7 [[Pascal (unit)|kPa]]
|-
| [[Nitrogen]]
| 98.4 percent
|-
| [[Methane]]
| 1.6 percent
|}
'''Titan''' ''(tye'-tən,'' {{IPA2|ˈtaɪtn̩}}, Greek ''Τιτάν)'' or '''Saturn VI''' is the largest [[natural satellite|moon]] of [[Saturn (planet)|Saturn]] and the second largest moon in the [[solar system]]&lt;ref&gt;[http://saturn.jpl.nasa.gov/news/features/saturn-story/moons.cfm NASA page: News-Features-the Story of Saturn] ''&quot;Titan is the second-largest moon in the entire solar system.&quot;''&lt;/ref&gt;, after Jupiter's moon [[Ganymede (moon)|Ganymede]]. It is roughly 50% larger than Earth's moon by diameter, and is larger by diameter and mass than all known [[dwarf planet]]s. It is also larger by diameter than the planet [[Mercury (planet)|Mercury]], though Mercury is more than twice as [[mass|massive]].  

Titan is the only moon in our solar system to have a dense [[celestial body atmosphere|atmosphere]] &lt;ref&gt;[http://saturn.jpl.nasa.gov/news/features/saturn-story/moons.cfm NASA page: News-Features-the Story of Saturn] ''&quot;it's the only moon with a dense atmosphere.&quot;''&lt;/ref&gt;. Until very recently, this atmosphere inhibited understanding of Titan's surface, but the moon is currently undergoing study by the ''[[Cassini-Huygens]]'' mission, and new information about it is accumulating. 

Titan was discovered on [[March 25]], [[1655]] by the [[Netherlands|Dutch]] astronomer [[Christiaan Huygens]]&lt;ref&gt;[http://saturn.jpl.nasa.gov/science/titan.cfm NASA page: The Story of Saturn/The moons] ''&quot;On March 24, 1655, ... The next day, Christiaan Huygens ... discovered its largest moon, Titan.&quot;'' States the date of discovery. verified 22:00, 29 Mar 2005 (UTC)&lt;/ref&gt;, and was the first satellite in the [[Solar system|Solar System]] to be discovered after the [[Galilean moon]]s of [[Jupiter (planet)|Jupiter]]. 

On [[July 27]], [[2006]], NASA confirmed the presence of  hydrocarbon lakes in Titan's north polar region.

==Name==
Huygens named his discovery simply ''Saturni Luna'' (Latin for &quot;Saturn's moon&quot;, which can also be written ''Luna Saturni'') (''De Saturni Luna observatio nova'', 1656; XV). Later, [[Giovanni Domenico Cassini]] named the four moons he discovered ([[Tethys (moon)|Tethys]], [[Dione (moon)|Dione]], [[Rhea (moon)|Rhea]] and [[Iapetus (moon)|Iapetus]]) ''[[Sidera Lodoicea]]'' (&quot;the stars of Louis&quot;) to honour king [[Louis XIV of France|Louis XIV]]. Astronomers fell into the habit of referring to them as ''Saturn&amp;nbsp;I'' through ''Saturn&amp;nbsp;V''. Other epithets used were the &quot;Huygenian satellite of Saturn&quot; (or &quot;Huyghenian&quot;), or the &quot;sixth satellite of Saturn&quot; ('''Saturn&amp;nbsp;VI''', still in use) (in order of distance from Saturn, once [[Mimas (moon)|Mimas]] and [[Enceladus (moon)|Enceladus]] were also discovered in [[1789]]).

The name &quot;Titan&quot; and the names of all seven satellites of Saturn then known come from [[John Herschel]] (son of [[William Herschel]], discoverer of Mimas and Enceladus) in his [[1847]] publication ''Results of Astronomical Observations made at the Cape of Good Hope''&lt;ref&gt;[http://adsabs.harvard.edu//full/seri/MNRAS/0008//0000042.000.html Satellites of Saturn; Observations of Mimas, the closest and most interior satellite of Saturn], Mr Lassell, Monthly Notices of the [[Royal Astronomical Society]], volume 8, page 42, 1847-11-12,  verified 2005-03-29&lt;/ref&gt;, wherein he suggested the names of the [[Titan (mythology)|Titans]], sisters and brothers of Cronos (the Greek Saturn), be used.

==Visibility from Earth==
Titan has a [[apparent magnitude|magnitude]] between +7.9 and +8.7 and reaches an angular distance of about 20 Saturn radii from Saturn. It can be observed through small telescopes (diameter greater than 5 cm) or strong binoculars. It subtends a disk 0.8 [[arcsecond]]s in diameter.

==Physical characteristics==
[[Image:Titan multi spectral overlay.jpg|thumb|left|Titan in false color showing surface details and atmosphere.]]
At 5,150 km across, Titan is larger than the planet [[Mercury (planet)|Mercury]] (though less massive) and the [[dwarf planet]] [[Pluto (planet)|Pluto]] and is the second largest natural satellite in the solar system after [[Ganymede (moon)|Ganymede]].&lt;ref&gt;*Bill Arnett (2005). [http://seds.lpl.arizona.edu/nineplanets/nineplanets/titan.html Titan]. Retrieved April 10, 2005. ''&quot;Titan is nevertheless larger in diameter than Mercury&quot;''; ''&quot;It was long thought that Titan was the largest satellite in the solar system but recent observations have shown that Titan's atmosphere is so thick that its solid surface is slightly smaller than Ganymede's.&quot;''&lt;/ref&gt;  Prior to the arrival of ''[[Voyager 1]]'' in 1980, Titan was thought to be slightly larger than Ganymede, an error resulting from the haze in its atmosphere which extends around 880 [[kilometre|km]] above the surface and is almost opaque to [[Visible spectrum|visible light]].&lt;ref&gt;Mori K., Tsunemi H., Katayama H., Burrows D.N., Garmire G.P., Metzger A.E. (2004), ''An X-Ray Measurement of Titan's Atmospheric Extent from Its Transit of the Crab Nebula'', Astrophysical Journal, v. 607, pp. 1065-1069.  Chandra images used by Mori et al can be viewed [http://chandra.harvard.edu/photo/2004/titan/ here].&lt;/ref&gt;  Hence, visual observations of Titan before discovery of this haze overestimated its diameter.

===Internal structure===
[[Image:Titan cutaway NASA.jpg|300px|thumb|Titan's internal structure]]
Titan's diameter and mass (and thus its density) are similar to Jovian moons [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]].&lt;ref name=LunineAstro&gt;Lunine, J. &quot;[http://www.astrobio.net/news/article1493.html Comparing the Triad of Great Moons.]&quot; ''Astrobiology Magazine'': March 21, 2005.  Retrieved July 20, 2006.&lt;/ref&gt;  Based on its bulk density of 1.88 g/cm³, Titan bulk composition is half water ice and half rocky material. It is probably differentiated into several layers with a [[1 E6 m|3400 km]] (2,040 mi) rocky center surrounded by several layers composed of different crystal forms of ice.&lt;ref name=Tobie&gt;{{cite journal | author = G. Tobie, O. Grasset, J. I. Lunine, A. Mocquet, C. Sotin | year = 2005| url = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005Icar..175..496| title = Titan's internal structure inferred from a coupled thermal-orbital model| journal = Icarus |volume =175| issue =2| pages = 496-502|doi =10.1016/j.icarus.2004.12.007}}&lt;/ref&gt; Its interior may still be hot and there may be a liquid layer consisting of water and [[ammonia]] between the ice crust and the rocky core. Though similar in composition to [[Rhea (moon)|Rhea]] and the rest of Saturn's moons, it is denser due to [[gravitational compression]].

===Atmosphere===
[[Image:Titan-Complex_'Anti-greenhouse'.jpg|thumb|right|True-color image of layers of haze in Titan's atmosphere]]
Titan is the only known moon with a fully developed [[celestial body's atmosphere|atmosphere]] that consists of more than just [[trace gas]]es. The presence of a significant atmosphere was first discovered by [[Gerard P. Kuiper]] in [[1944]] using a [[spectroscopy|spectroscopic technique]] that yielded an estimate of an atmospheric [[partial pressure]] of [[methane]] of the order of 100 millibars (10 kPa).&lt;ref name=Kuiper&gt;{{cite journal|author= G. P. Kuiper|year= 1944 | url= http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1944ApJ...100..378|title = Titan: a Satellite with an Atmosphere | journal =Astrophysical Journal|voulme = 100 |pages = 378| doi =10.1086/144679}}&lt;/ref&gt; Since that time, observations from [[Voyager program|''Voyager'']] [[space probe]]s have shown that the Titanian atmosphere is denser than [[Earth]]'s, with a surface pressure more than one and a half times that of our planet, and supports an opaque cloud layer that obscures Titan's surface features at visible wavelengths. The [[haze]] that can be seen in the picture to the right contributes to the moon's [[Anti-Greenhouse Effect]] and lowers the temperature by reflecting sunlight away from the satellite.  The thick atmosphere blocks most visible wavelength light from the sun and other sources from reaching Titan's surface. It is so thick, in fact, and the gravity is so low, that a human could fly through it by flapping &quot;wings&quot; attached to his arms &lt;ref name=Zubrin&gt;Robert Zubrin, Entering Space: Creating a Spacefaring Civilization, section: Titan, pp. 163-166, Tarcher/Putnam, 1999, ISBN 1-58542-036-0&lt;/ref&gt;. The [[Huygens probe|''Huygens'' probe]] was unable to detect the direction of the sun during its descent, and although it was able to take images from the surface, scientists say the process was like photographing [[asphalt]] at dusk &lt;ref&gt;[http://www.space.com/missionlaunches/titan_update_050121.html Huygens Probe Sheds New Light on Titan], Peter de Selding, Space News, 2005-01-21, verified 2005-03-28&lt;/ref&gt;.

[[Image:Titan's_Many_Layers.jpg|thumb|left|Layers of haze seen in a colorized ultraviolet image of Titan's night-side limb]]
The atmosphere is 98.4% [[nitrogen]] &amp;mdash; the only dense nitrogen-rich atmosphere in the solar system aside from our own &amp;mdash; with the remaining 1.6% composed of [[methane]] and only trace amounts of other gases such as hydrocarbons (including [[ethane]], [[diacetylene]], [[methylacetylene]], [[cyanoacetylene]], [[acetylene]], [[propane]]), [[argon]], [[carbon dioxide]], [[carbon monoxide]], [[cyanogen]], [[hydrogen cyanide]] and [[helium]].&lt;ref name=Niemann&gt;{{cite journal | title= The abundances of constituents of Titan’s atmosphere from the GCMS instrument on the Huygens probe |author= H. B. Niemann, S. K. Atreya, S. J. Bauer, G. R. Carignan, J. E. Demick, R. L. Frost, D. Gautier, J. A. Haberman, D. N. Harpold, D. M. Hunten, G. Israel, J. I. Lunine, W. T. Kasprzak, T. C. Owen, M. Paulkovich, F. Raulin, E. Raaen, S. H. Way |journal= [[Nature]] |volume=438 |pages=779-784 |year=2005 |doi=10.1038/nature04122 }}&lt;/ref&gt; The hydrocarbons are thought to form in Titan's upper atmosphere in reactions resulting from the breakup of methane by the [[Sun]]'s [[ultraviolet]] light, producing a thick orange smog. Titan has no [[magnetic field]] and sometimes orbits outside Saturn's [[magnetosphere]], directly exposing it to the [[solar wind]]. This may [[ion|ionize]] and carry away some molecules from the top of the atmosphere.

The nitrogen ratio of &lt;sup&gt;14&lt;/sup&gt;N to &lt;sup&gt;15&lt;/sup&gt;N is 183 compared with the Earth's average of 272.&lt;ref name=Niemann/&gt; In the methane the isotope ratio of &lt;sup&gt;12&lt;/sup&gt;C/&lt;sup&gt;13&lt;/sup&gt;C is 82.3 compared with the earth standard of 89.9.&lt;ref name=Niemann/&gt;  The isotope ratio of H/D is 3.6 x 10&lt;sup&gt;3&lt;/sup&gt; compared with 3.0 x 10&lt;sup&gt;3&lt;/sup&gt; on Earth.  The depletion of the lighter isotope of nitrogen indicates atmospheric escapes where as the carbon and the hydrogen are far less depleted. The ratio of argon to nitrogen is 100 times less than in Earth's atmosphere. &lt;ref name=Niemann/&gt;
[[Image:Titan-ethane.jpg|thumb|Possible cloud of [[ethane]] (red) over Titan's north pole (marked NP)]]
From all available data several theoretical models and experiments for the development of the Titan atmosphere have been derived.  The high UV-radiation and high energy electrons are an energy source for many chemical reactions in the atmosphere. The hydrogen compounds ammonia and methane undergo dehydrogenation, forming complex organic compounds, nitrogen and hydrogen which is lost over cosmological time. The absence of ammonia and the presence of methane, although they should have a similar half life, indicates a source for methane on Titan. [[Clathrates]] (methane incorporated into ice), comets and a [[Fischer Tropsch]] like synthesis are suggestions for the abundance of methane . &lt;ref&gt; {{cite journal| title= Formation and evolution of Titan’s atmosphere |author= A. Coustenis |journal= Space Science Reviews  |volume= 116 |pages= 171–184 |year= 2005 |doi= 10.1007/s11214-005-1954-2 }}&lt;/ref&gt;

The most recent flyby has suggested the existence of a large cloud over Titan's north pole, existing at a height of 40km. At this altitude it is cold enough for ethane to freeze, and the detected size of these particles is only 1-3 microns, suggesting again ethane, rather than methane which is also known to condense in the atmosphere of Titan. The downdrafts at high northern latitudes are strong enough to drive these particles towards the surface. A theory is that it is currently raining (or if cool enough - snowing) on the north pole. When the seasons switch, ethane will begin to condense over the south pole. &lt;ref&gt; {{cite journal| title= Huge ethane cloud discovered on Titan |author= David Shiga |journal= New Scientist |volume= 313 |pages= 1620, |year= 2006 }}&lt;/ref&gt;

===Climate===
At the surface, Titan's temperature is about 94 K (−179 °C, or −290.2 °F). At this temperature water ice does not [[Sublimation (chemistry)|sublimate]], so the atmosphere is nearly free of water vapor. Scattered variable clouds punctuate an overall haze in Titan's atmosphere. These clouds are probably composed of methane, ethane or other simple organics. Other more complex chemicals in small quantities must produce the orange color as seen from space.

The findings of the ''Huygens'' probe indicate that Titan's atmosphere periodically rains liquid methane and other organic compounds onto the moon's surface &lt;ref&gt;[http://www.planetary.org/news/2005/huygens_science-results_0121.html Titan: Arizona in an Icebox?], Emily Lakdawalla, 2004-01-21, verified 2005-03-28&lt;/ref&gt;. It is possible that areas of Titan's surface may be coated in a tar-like layer of organic precipitate called [[tholin]], but this has not been confirmed. The presence of [[argon|argon 40]] was also discovered in the atmosphere, evidence of [[Cryovolcano|cryovolcanism]] producing a &quot;lava&quot; of water ice and ammonia &lt;ref&gt;[http://www.esa.int/esaCP/SEMHB881Y3E_index_0.html Seeing, touching and smelling the extraordinarily Earth-like world of Titan], ESA News, [[European Space Agency]], 2005-01-21, verified 2005-03-28&lt;/ref&gt;.  Later, a methane-spewing volcano was spotted in close-up images, and Titanian volcanism is now believed to be a significant source of the methane in the atmosphere; previously hypothesized methane oceans now appear to be virtually absent &lt;ref&gt;[http://www.newscientist.com/article.ns?id=dn7489 Hydrocarbon volcano discovered on Titan], David L. Chandler, NewScientist.com news service, [[New Scientist]], 2005-06-08&lt;/ref&gt;.
The October 2004 [[Cassini-Huygens|''Cassini'']] flyby photographed bright, high clouds at Titan's south pole, but they do not appear to be methane, as had been expected. This discovery has baffled scientists, and studies are currently underway to determine the composition of the clouds and decide whether our understanding of Titan's atmosphere needs to be revised &lt;ref&gt;[http://space.com/scienceastronomy/titan_mysteries_041028.html New Images of Titan Baffle Astronomers], Henry Bortman, Astrobiology Magazine, 2004-10-28, verified 2005-03-28&lt;/ref&gt;.
Observations by ''Cassini'' of the atmosphere made in 2004 suggest that Titan is a &quot;super rotator&quot;, like [[Venus (planet)|Venus]], with an atmosphere that rotates much faster than its surface.

===Surface features===
====Overview====
[[Image:Titan globe.jpg|left|thumb|150px|&quot;Xanadu&quot; is the bright region at the centre-right of this ''Cassini'' image]]
The ''Cassini'' mission has revealed that Titan's surface is relatively smooth. The few objects that seem to be [[impact crater]]s appeared to have been filled in, perhaps by raining hydrocarbons or volcanoes. The area mapped so far appears to have no height variation greater than 50 meters &lt;ref&gt;[http://www.newscientist.com/news/news.jsp?id=ns99996598 Titan's complex and strange world revealed], Stephen Battersby, NewScientist.com news service, [[New Scientist]], 2004-10-29, verified 2005-03-28&lt;/ref&gt; (165 feet); however, radar altimetry has so far only covered part of the north polar region.

Titan's surface is marked by broad regions of bright and dark terrain. These include a large, highly [[Reflection (physics)|reflective]] area about the size of [[Australia]] identified in [[infra-red]] images from the ''[[Hubble Space Telescope]]'' and the ''Cassini'' spacecraft. This region is named [[Xanadu (Titan)|Xanadu]] and appears to represent an area of relatively high ground. There are dark areas of similar size elsewhere on the moon, observed from the ground and by ''Cassini''; it had been speculated that these are [[methane]] or [[ethane]] seas, but ''Cassini'' observations seem to indicate otherwise (see below). ''Cassini'' has also spotted some enigmatic linear markings, which some scientists have suggested may indicate [[tectonic]] activity, as well as regions of bright material cross-cut by dark lineaments within the dark terrain.

In order to understand Titanian surface features better, the ''Cassini'' spacecraft is currently using [[radar]] altimetry and [[synthetic aperture radar]] imaging to map portions of Titan during its close fly-bys of the moon. The first images have revealed a complex, diverse geology with both rough and smooth areas. There are features that seem [[Cryovolcanism|volcanic]] in origin, which probably disgorge water mixed with [[ammonia]]. There are also streaky features that appear to be caused by windblown particles.

====Liquids on Titan====
It has long been believed that Titanian lakes or even seas of methane might exist on the surface. 
&lt;ref&gt;{{cite journal| author= S. F.Dermott, [[Carl Sagan|C. Sagan]],  |year=1995| title= Tidal effects of disconnected hydrocarbon seas on Titan
|journal=Nature |volume=374 | pages=238-240}}&lt;/ref&gt; However, while many of the surface features could be explained as the products of flowing liquids, and while features that look like lakes have been discovered at the poles, conclusive evidence for the presence of liquids on Titan's surface at the present time remains absent. 

When the ''Cassini'' probe arrived in the Saturnian system, it was hoped that hydrocarbon lakes or oceans might be detectable by reflected sunlight from the surface of any liquid bodies, but no specular reflections were observed.

[[Image:Huygens shoreline.jpg|thumb|right|200px|Image taken during the descent of ''Huygens'', showing hills riddled with channels, and what appears (deceptively) to be a shoreline]]

The photographs taken during the [[January 14]] [[2005]] landing on Titan by the ''[[Huygens probe|Huygens]]'' probe do not show any open areas of liquid, but they strongly indicate the presence of liquids in the recent past, showing pale hills crisscrossed with dark drainage channels that lead into a wide, flat, darker region. It was initially thought that the dark region might be a lake of a [[fluid]] or at least [[tar]]ry substance. However, it is now clear that ''Huygens'' landed on the dark region, and that it is solid.

There are no indications of liquids at the ''Huygens'' landing site. A [[penetrometer]] studied the composition of the surface as the craft impacted it, and it was initially reported that the surface was similar to loose [[sand]], wet [[clay]], or perhaps [[crème brûlée]] (that is, a hard crust covering a sticky material). However, subsequent analysis of the data suggests that this reading was likely caused by ''Huygens'' displacing a large pebble as it landed, and that the surface is better described as a 'sand' made of ice grains.&lt;ref&gt;[http://news.bbc.co.uk/1/hi/sci/tech/4417503.stm Titan probe's pebble 'bash-down'], BBC News, Apr. 10, 2005.&lt;/ref&gt; The images taken after the probe's landing show a flat plain covered in pebbles. The pebbles, which may be made of water ice, are somewhat rounded, which may indicate the action of fluids on them.&lt;ref&gt;[http://www.planetary.org/news/2005/huygens_images_0115.html New Images from the Huygens Probe: Shorelines and Channels, But an Apparently Dry Surface], Emily Lakdawalla, 2005-01-15, verified 2005-03-28&lt;/ref&gt;

The existence of lakes on Titan thus remains unconfirmed, and some scientists now believe that many of the moon's features are caused by [[cryovolcanism]] rather than running liquids. However, it has been hypothesized that ''Huygens'' landed during a dry season on Titan, and that periods of heavy methane rain in the recent past could form lakes that subsequently evaporate. The length of the intervals between rainy periods on Titan are unknown, and scientists stress that ''Huygens'' sampled only one tiny site on this planet-sized moon, which is insufficient for evaluating the entire body.&lt;ref&gt;[http://www.planetary.org/news/2005/huygens_science-results_0121.html Titan: Arizona in an Icebox?], Emily Lakdawalla, 2004-01-21, verified 2005-03-28&lt;/ref&gt;

Two recent developments have kept the possibility of Titanian lakes alive at Titan's south pole, where clouds have been observed to cluster. An enigmatic dark feature at the pole, named [[Ontario Lacus]] has been identified as a possible lake created by precipitation from the clouds that cluster at the pole.&lt;ref&gt;{{cite web| url=http://www.planetary.org/news/2005/titan_lake_0628.html| title=404 error| publisher=Planetary.org| accessdate=2006-10-14}}&lt;/ref&gt; A possible shoreline has also been identified at the pole via radar imagery.&lt;ref&gt;{{cite press release| url=http://www.spaceref.com/news/viewpr.html?pid=17829| title=NASA Cassini Radar Images Show Dramatic Shoreline on Titan| date=September 16, 2005| accessdate=2006-10-14| publisher=Jet Propulsion Laboratory}}&lt;/ref&gt;

[[Image:Titan_North_Pole_Lakes_PIA08630.jpg|200px|thumb|right|Radar image of northern latitudes of Titan, showing the dark features identified as lakes.]] Following a flyby on July 22, in which the Cassini spacecraft's radar imaged the northern latitudes (which are currently in winter), a number of large, dark (and thus smooth to radar) patches were seen dotting the surface near the pole.&lt;ref name=&quot;PIA08630&quot;&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA08630| title=PIA08630: Lakes on Titan| publisher=NASA/JPL | accessdate=2006-10-14}}&lt;/ref&gt; Scientists speculate that these features are almost certainly the long sought hydrocarbon lakes of Titan. Some of the lakes appear to have channels running in or out of them, which are just as smooth. [[Ethane]] and [[methane]] may be liquids near Titan's poles, which are cold enough for these gases to condense. Repeated coverage of these areas should prove whether they are truly liquid, as any changes that correspond with wind blowing on the surface of the liquid would alter the roughness of the surface and be visible in the radar. NASA recently confirmed that there is ice from hydrocarbon rain at the north polar area.

====Impact craters====
Radar [[synthetic aperture radar|SAR]] and imaging data from Cassini have revealed a relative paucity of impact craters on Titan's surface, suggesting a youthful surface.  To date, only three impact craters have been confirmed, include a 440-km wide multi-ring impact basin named Menrva (seen by ISS as a bright-dark concentric pattern),&lt;ref&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA07365| title=PIA07365: Circus Maximus| publisher=NASA Planetary Photojournal| accessdate=2006-05-04}}&lt;/ref&gt;, a smaller 80-km wide flat-floored crater named Sinlap,&lt;ref&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA07368| title=PIA07368: Impact Crater with Ejecta Blanket| publisher=NASA Planetary Photojournal| accessdate=2006-05-04}}&lt;/ref&gt;, and a 30-km crater with a central peak and dark floor named [[Ksa (crater)|Ksa]].&lt;ref&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA08737| title=PIA08737: Crater Studies on Titan| publisher=NASA Planetary Photojournal| accessdate=2006-09-15}}&lt;/ref&gt;  RADAR and Cassini imaging have also revealed a number of &quot;crateriforms&quot;, circular features on the surface of Titan that maybe impact related, but lack certain features that would make identification certain.  For example, a 90-km wide ring of bright, rough material known as [[Guabonito (Titan)|Guabonito]] has been observed by Cassini.&lt;ref name=Guabonito&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA08425| title=PIA08425: Radar Images the Margin of Xanadu| publisher=NASA Planetary Photojournal| accessdate=2006-09-26}}&lt;/ref&gt; This feature is thought to be an impact crater filled-in by dark, windblown sediment.  Several other similar features have been observed in the dark Shangri-la and Aaru regions.  RADAR observed several circular features that may be craters in the bright region Xanadu during Cassini's [[April 30]], [[2006]] flyby of Titan.&lt;ref name=Xcraters&gt;{{cite web| url=http://photojournal.jpl.nasa.gov/catalog/PIA08429| title=PIA08429: Impact Craters on Xanadu| publisher=NASA Planetary Photojournal| accessdate=2006-09-26}}&lt;/ref&gt;

====[[Cryovolcanism]]====
[[Image:Titan surface Radar.jpg|thumb|One of the first [[radar]] images of Titan's complex surface.  The circular feature at left, [[Ganesa Macula]], is thought to be a cryovolcanic dome.]]
Scientists have speculated that conditions on Titan resemble those of early Earth, though at a much lower temperature. Evidence of volcanic activity from the latest Cassini mission suggests that temperatures are probably much higher in hotbeds, enough for liquid water to exist. [[Argon|Argon 40]] detection in the atmosphere indicates that volcanoes spew plumes of water and ammonia.&lt;ref&gt;{{cite journal|author=Tobias Owen |title= Planetary science: Huygens rediscovers Titan| journal=Nature| volume=438| pages=756-757| doi=10.1038/438756a}}&lt;/ref&gt;

====Mountains====
A mountain range measuring 150km long (93 miles), 30km (19 miles) wide and 1.5km (1 mile) high was discovered by Cassini in 2006. This range lies in the southern hemishpere and is thought to be composed of icy material and covered in methane snow. The movement of tectonic plates, perhaps influenced by a nearby impact basin, could have opened a gap that the mountain's material upwelled through.&lt;ref&gt;{{cite web|url=http://news.bbc.co.uk/2/hi/science/nature/6174501.stm|title=Mountain range spotted on Titan |publisher=BBC News|date=[[2006-12-13]]}}&lt;/ref&gt;

====Dark terrain====
[[image:Titan dunes.jpg|thumb|300 px|Titan's sand dunes (below), compared with dunes on Earth's surface (above)]]
In the first images of Titan's surface taken by Earth-based telescopes in the early [[2000s]], large regions of dark terrain were revealed straddling Titan's equator.&lt;ref name=Roe&gt;H. G. Roe ''et al.'' (2004). &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004GeoRL..3117S03 A new 1.6-micron map of Titan's surface]&quot;. ''Geophys. Res. Lett.'' '''31''' (17): CiteID L17S03.&lt;/ref&gt;   Prior to the arrival of Cassini, these regions were thought to be seas of organic matter like tar or seas of liquid hydrocarbons.&lt;ref&gt;{{cite journal |  title=The Glitter of Distant Seas | author=  R. Lorenz|journal= Science | year=2003 | volume= 302 | pages= 403 - 404 |url=http://www.sciencemag.org/cgi/content/summary/312/5774/702 |doi=10.1126/science.1090464 }}&lt;/ref&gt;  However, Radar images captured by the ''Cassini'' spacecraft has instead revealed some of these regions to be extensive plains covered in longitudinal sand [[dune]]s. The sand dunes are believed to be formed by wind generated as a result of tidal forces from Saturn on Titan's atmosphere, which are 400 times stronger than the tidal forces of the [[Moon]] on Earth.  The tidal winds cause dunes to build up in long parallel lines, with Titan's [[Zonal (Earth sciences)|zonal]] winds aligning the dunes west-to-east. The dunes break this pattern around mountains, where the wind direction is shifted.

Widespread evidence has also recently been found to support the claim that lakes of hydrocarbons do in fact exist on Titan's North pole during the second of several planned ''Cassini'' spacecraft flybys.&lt;ref&gt;{{cite news| url=http://www.space.com/scienceastronomy/ap_060725_titan_lakes.html| title=Evidence of Hydrocarbon Lakes on Titan| first= Alicia| last=Chang| publisher=Associated Press| date=25 July 2006| accessdate=2006-10-14}}&lt;/ref&gt; ''(see section [[Titan (moon)#Liquids on Titan|Liquids on Titan]])''.

The sand on Titan might have formed when liquid methane rained and eroded the ice bedrock, possibly in the form of flash floods. Alternatively, the sand could also have come from organic solids produced by photochemical reactions in Titan's atmosphere. &lt;ref&gt;{{cite journal |  title=Linear Dunes on Titan | author= N. Lancaster |journal= Science | year=2006 | volume= 312 | pages= 702 - 703 |url=http://www.sciencemag.org/cgi/content/summary/312/5774/702 |doi=10.1126/science.1126292 }}&lt;/ref&gt;&lt;ref&gt;{{cite news| title=Saharan Sand Dunes Found on Saturn's Moon Titan| url=http://www.space.com/scienceastronomy/060504_sands_titan.html| first= Sara| last=Goudarzi| publisher=[[space.com]]|date=04 May 2006}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |  title=The sand seas of Titan: Cassini RADAR observations of longitudinal dunes | author= Lorenz RD, Wall S, Radebaugh J, Boubin G, Reffet E, Janssen M, Stofan E, Lopes R, Kirk R, Elachi C, Lunine J, Mitchell K, Paganelli F, Soderblom L, Wood C, Wye L, Zebker H, Anderson Y, Ostro S, Allison M, Boehmer R, Callahan P, Encrenaz P, Ori GG, Francescetti G, Gim Y, Hamilton G, Hensley S, Johnson W, Kelleher K, Muhleman D, Picardi G, Posa F, Roth L, Seu R, Shaffer S, Stiles B, Vetrella S, Flamini E, West R |journal= Science | year=2006 | volume= 312 | pages= 724-727 |url=http://www.sciencemag.org/cgi/content/summary/312/5774/702 |doi=10.1126/science.1123257 }}&lt;/ref&gt;

====Huygens landing site====
[[Image:Huygens surface color.jpg|thumb|right|''Huygens'' image from Titan's surface]]
The ''Huygens'' probe landed just off the easternmost tip of a bright region now called [[Adiri (Titan)|Adiri]], and photographed pale hills with dark 'rivers' running down to a dark plain. Current understanding is that the hills (also referred to as highlands) are composed mainly of water ice. Dark organic compounds, created in the upper atmosphere by the ultraviolet radiation of the Sun, may rain from Titan's atmosphere. They are washed down the hills with the [[methane]] rain and are deposited on the plains over geological time scales.&lt;ref name=&quot;SEMHB881Y3E_0.html&quot;&gt;{{cite news| url=http://www.esa.int/SPECIALS/Cassini-Huygens/SEMHB881Y3E_0.html| title=Seeing, touching and smelling the extraordinarily Earth-like world of Titan| publisher=ESA News, [[European Space Agency]]| date=2005-01-21| accessdate=2005-03-28}}&lt;/ref&gt;

''Huygens'' landed on a dark plain covered in small rocks and pebbles, which are composed of water ice.&lt;ref name=&quot;SEMHB881Y3E_0.html&quot;/&gt; The two rocks just below the middle of the image on the right are smaller than they may appear. The left-hand one is 15 centimeters (about 6 inches) across, and the one in the center is 4 centimeters (about 1.5 inches) across, at a distance of about 85 centimeters (about 33 inches) from ''Huygens''. There is evidence of erosion at the base of the rocks, indicating possible [[fluvial]] activity.
The surface is darker than originally expected, consisting of a mixture of water and hydrocarbon ice. It is believed that the 'soil' visible in the images is precipitation from the [[hydrocarbon]] haze above.

{{seealso|list of geological features on Titan}}

==Exploration of Titan==
[[Image:Epimetheus_Titan_Saturn_Rings_Cassini_Photo.jpg|thumb|left|[[Cassini-Huygens|''Cassini'']] image of [[Epimetheus (moon)|Epimetheus]] and Titan]]
Titan was examined by both ''[[Voyager 1]]'' and ''[[Voyager 2]]'', with ''Voyager 1''&lt;nowiki&gt;'&lt;/nowiki&gt;s course being diverted specifically to make a closer pass of Titan. Unfortunately ''[[Voyager 1]]'' did not possess any instruments that could penetrate Titan's haze, an unforseen factor. Many years later, intensive digital processing of images taken through ''Voyager 1'''s orange filter did reveal hints of the light and dark features now known as [[Xanadu (Titan)|Xanadu]] and [[the Sickle]] &lt;ref&gt;[http://www.lpl.arizona.edu/~jrich/vgertitan.html Titan's Surface and Rotation: New Results from Voyager 1 Images] James Richardson, Ralph Lorenz, &amp; Alfred McEwen, Icarus, July 2004, Vol. 170/1, pp. 113-124 verified 2005-03-28&lt;/ref&gt;, but by then they had already been observed in the infrared by the ''Hubble Space Telescope''. ''Voyager 2'' took only a cursory look at Titan. The ''Voyager 2'' team had the option of steering the spacecraft to take a detailed look at Titan or to use another trajectory which would allow it to visit Uranus and Neptune. Given the lack of surface features seen by ''Voyager 1'', the latter plan was implemented.
The ''[[Cassini-Huygens]]'' spacecraft reached Saturn on [[July 1]] [[2004]] and has begun the process of mapping Titan's surface by [[radar]];
The ''Cassini'' probe flew by Titan on [[October 26]] [[2004]] &lt;ref name=&quot;huygens_picture_saturn&quot;&gt;[http://saturn.jpl.nasa.gov/operations/index.cfm NASA Page: Cassini-Huygens: Operations] ''&quot;Oct. 26, 2004: Cassini makes its first close pass by Titan. Cruising by at a distance of only 1,200 kilometers (750 miles), the spacecrafts radar provides the first detailed glimpses of the moon's mysterious surface.&quot;&lt;/ref&gt; and took the highest-resolution images ever of the moon's surface, at only 1,200 [[kilometer]]s &lt;ref name=&quot;huygens_picture_saturn&quot; /&gt;, discerning patches of light and dark that would be invisible to the human eye. ''[[Huygens probe|Huygens]]'' landed on Titan on [[January 14]] [[2005]] &lt;ref&gt;ibid. ''&quot;Jan. 14, 2005: The European Space Agency's Huygens probe descends through Titan's cloudy atmosphere, touching down on the surface about two and half hours later.&quot;''&lt;/ref&gt;, discovering that much of the moon's surface features seem to have been formed by flowing fluids at some point in the past. Present liquid on the surface may be found near the north pole, in the form of many lakes that were recently discovered by Cassini.&lt;ref name=&quot;PIA08630&quot;/&gt;

==Life on Titan==

Scientists believe that the atmosphere of early Earth was similar in composition to the current atmosphere on Titan. Consequently, many hypotheses have developed that attempt to bridge the step from chemical to biological evolution.
The [[Miller-Urey experiment]] and several following experiments have shown that with an atmosphere similar to that of Titan and the addition of [[UV radiation]], complex molecules and polymer substances like [[tholin]]s can be generated. The reaction starts with [[dissociation]] of nitrogen and methane forming [[Hydrogen Cyanide|hydrocyan]] and [[ethine]]. Further reactions have been studied extensively. &lt;ref&gt;{{cite journal
| journal = Space Science Review
| volume= 104
| issue = 1-2
| pages = 377-394
| year=  2002
| doi = 10.1023/A:1023636623006
| title =  Organic chemistry and exobiology on Titan
| author =  Raulin F., Owen T.}}&lt;/ref&gt;

All of these experiments have led to the suggestion that enough organic material exists on Titan to start a chemical evolution like on Earth, if liquid water is available for longer periods. Several theories suggest that liquid water from an impact could be preserved under a frozen isolation layer, &lt;ref&gt;{{cite journal | author = Artemivia N., Lunine J, |  title = Createring on Titan: Impact melt ejecta and the fate of surface organics | year  = 2003 |  journal = Icarus | volume  = 164| pages = 471-480}}&lt;/ref&gt; or even that water ammonia oceans can exist deep below the surface. &lt;ref&gt;{{cite journal | author = Grasset, O., Sotin C., Deschamps F., |  title = On the internal structure and dynamic of Titan|year  = 2000 |  journal = Planetary and Space Science  | volume  = 48| pages = 617-636}}&lt;/ref&gt;
The limited solar energy would only provide energy for a limited [[Biota (ecology)|biota]]. For Titan, the search for life is at an early stage. The [[Cassini-Huygens]] mission was not equipped to provided evidence for complex organics or even biology. Due to this lack of experimental data, scientists have found no hint of life so far. Future missions are not planned and after adding the time for planning, construction, and the voyage itself, further scientific results are several decades in the future.
&lt;ref&gt;{{cite journal
| journal = Space Science Review
| volume= 116
| issue = 1-2
| pages = 471-487
| year=  2005
| doi = 10.1007/s11214-005-1967-x
| title =  Exo-astrobiological aspects of Europa and Titan: From observations to speculations
| author =  Raulin F.}}&lt;/ref&gt;

==Titan in fiction==
{{main|Titan in fiction}}
[[Image:Viewfromtitan2.jpg|right|thumb|200px|Artistic representation of a view from the surface of Titan, with dune fields, lakes, channels and Saturn in the background.]]
Titan is one of the most popular extraterrestrial settings in science fiction other than Earth's [[Moon]] and the [[planet]]s.

==See also==
* [[Colonization of Titan]]

==References==
&lt;!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the &lt;ref&gt;, &lt;/ref&gt; and  &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;
&lt;!-- Dead note &quot;nasa_book_luna_saturni&quot;: [http://antwrp.gsfc.nasa.gov/apod/ap050325.html NASA Astronomy Picture of the Day of Titan], [http://assets.cambridge.org/052179/3483/sample/0521793483ws.pdf Book: Lifting Titan's Veil] NASA: ''&quot;Huygens discovered Luna Saturni - now known as...Titan&quot;''   Book: ''Huygens discovered Luna Saturni - now known as Saturn's moon Titan'' --&gt;

==Further reading==

*{{cite book| title=Lifting Titan's Veil: Exploring the Giant Moon of Saturn| first=Ralph| last= Lorenz| coauthors=Jacqueline Mitton| publisher=Cambridge University Press| year=May 2002| id= ISBN 0-521-79348-3}}

==External links==
{{Commons|Titan (moon)}}
* [http://esamultimedia.esa.int/images/huygens_alien_winds_descent.mp3 The Alien Noise]
* Cassini Imaging Central Laboratory for Operations (2005). [http://ciclops.org/ CICLOPS: Cassini Imaging]. Retrieved March 28, 2005.
* [[European Space Agency]]. (2005). [http://www.esa.int/SPECIALS/Cassini-Huygens/index.html ESA - Cassini-Huygens]. Retrieved March 28, 2005.
* Gangale, Thomas (2002). [http://www.martiana.org/mars/saturn/Darian_Titan_frm.htm The Darian Calendar for Titan]. Retrieved March 28, 2005.
* Hamilton, Calvin J. (2001). [http://www.solarviews.com/eng/titan.htm Titan - Saturn IV]. Retrieved March 28, 2005.
* Hammerschlag, Michael (2005). [http://hammernews.com/cloudworld.htm CLOUD WORLD:  MISSION to TITAN]. Retrieved March 28, 2005. 
* [[NASA]] (2005). [http://www.nasa.gov/mission_pages/cassini/main/index.html NASA - Cassini-Huygens: Close Encounter With Saturn]. Retrieved March 28, 2005.
* Perry, Jason (2005). [http://volcanopele.blogspot.com/ Titan Today]. Retrieved March 28, 2005.
* The [[Planetary Society]] (2005). [http://www.planetary.org/explore/topics/saturn/titan.html TPS: Saturn's moon Titan]. Retrieved March 28, 2005.
* [[University of Arizona]] Lunar and Planetary Lab (2005). [http://www.lpl.arizona.edu/~kholso/ Lunar and Planetary Lab The Descent Imager-Spectral Radiometer of the Cassini-Huygens Mission to Titan]. Retrieved March 28, 2005.
* [http://www.esa.int/SPECIALS/Cassini-Huygens/SEMKVQOFGLE_0.html Video of ''Huygens’'' descent] from the [[ESA]]

&lt;div style=&quot;clear: both; margin-top: 2em; text-align: center;&quot;&gt;''... | [[Rhea (moon)|Rhea]] | '''Titan''' | [[Hyperion (moon)|Hyperion]] | ...''&lt;/div&gt;

{{SolarSatellites Footer}}
{{Saturn Footer}}

[[Category:Titan|*]]

{{Link FA|pt}}

[[af:Titan (maan)]]
[[als:Titan (Mond)]]
[[ar:تايتان]]
[[bg:Титан (спътник)]]
[[zh-min-nan:Titan (oē-chheⁿ)]]
[[br:Titan (loarenn)]]
[[ca:Tità (satèl·lit)]]
[[co:Titanu (astrunumia)]]
[[cs:Titan (měsíc)]]
[[da:Titan (måne)]]
[[de:Titan (Mond)]]
[[et:Titan]]
[[el:Τιτάνας (δορυφόρος)]]
[[es:Titán (luna)]]
[[eo:Titano (luno)]]
[[fa:تیتان]]
[[fr:Titan (lune)]]
[[gl:Titán (satélite)]]
[[ko:티탄 (위성)]]
[[hr:Titan (mjesec)]]
[[io:Titano]]
[[id:Titan]]
[[it:Titano (astronomia)]]
[[he:טיטאן (ירח)]]
[[la:Titan (satelles)]]
[[lt:Titanas (palydovas)]]
[[lb:Titan (Mound)]]
[[hu:Titán (hold)]]
[[nl:Titan (maan)]]
[[ja:タイタン (衛星)]]
[[no:Titan (måne)]]
[[nn:Saturnmånen Titan]]
[[pl:Tytan (księżyc)]]
[[pt:Titã (satélite)]]
[[ro:Titan (satelit)]]
[[ru:Титан (спутник Сатурна)]]
[[scn:Titanu]]
[[simple:Titan (moon)]]
[[sk:Titan (mesiac)]]
[[sl:Titan (luna)]]
[[fi:Titan (kuu)]]
[[sv:Titan (måne)]]
[[tr:Titan (uydu)]]
[[uk:Титан (супутник)]]
[[zh:土卫六]]</pre>
</div>
