<div title="Uranus" tags="[[Category:Planets of the Solar System]]" server.host="en.wikipedia.org/w" server.page.revision="146436272" wikiformat="mediawiki">
<pre>{{semi-protected}}
{{otheruses}}
{{Planet Infobox/Uranus}}
'''Uranus''' ({{IPAEng|jʊˈreɪ.nəs, ˈjʊr.ə.nəs}}) is the seventh [[planet]] from the [[Sun]], and the first discovered in modern times. Although, like the five [[classical planet]]s, Uranus is visible to the naked eye (From 1995 to 2006, its [[apparent magnitude]] fluctuated between +5.6 and +5.9, placing it just above the limit of naked eye visibility at +6.0.&lt;ref name=ephemeris&gt;{{cite web|title=Twelve Year Planetary Ephemeris: 1995 - 2006|author=Fred Espenak|work=NASA|url=http://sunearth.gsfc.nasa.gov/eclipse/TYPE/TYPE.html|year=2005|accessdate=2007-06-14}}&lt;/ref&gt;), its small [[angular diameter]] (between 3.4 and 3.7 arcseconds, compared with between roughly 16-20 arcseconds for [[Saturn]] and 32 and 45 arcseconds for Jupiter&lt;ref name=ephemeris /&gt;) and slow motion across the sky meant that it was never recognised as a planet by ancient observers.

Sir [[William Herschel]] announced the discovery of Uranus on [[March 13]], [[1781]], which expanded the known boundaries of the [[solar system]] for the first time in modern history. It was also the first planet discovered using [[technology]] (a [[telescope]]) rather than the [[naked eye]].

Uranus is named after the ancient Greek deity of the sky ([[Uranus (mythology)|Uranus]], ''''), Its [[astronomy|astronomical]] symbol is [[Image:Uranus symbol.svg|20px|Astronomical symbol for Uranus]]. The symbol is a combination of the symbols for the Sun and Mars, as Uranus was the personification of heaven in Greek mythology, dominated by the light of the Sun and the power of Mars. It is also the [[alchemy|alchemical]] symbol of [[platinum]]. The element [[uranium]] was named in its honour.

The adjective of Uranus is &quot;Uranian&quot;. Although it is a [[gas giant]], like [[Jupiter]] and [[Saturn]], it is far less massive than either and has a markedly different internal composition, with much less [[hydrogen]] and [[helium]] and a far greater abundance of &quot;ices&quot;, such as [[water]], [[ammonia]], and [[methane]]. [[Neptune]] is of a similar mass and composition to Uranus, and astronomers have begun to employ a new category to describe them collectively: &quot;Uranian planets&quot; or &quot;[[ice giant]]s&quot; as distinct from the [[Jovian planets]] Jupiter and Saturn.

Like the other giant planets, Uranus possesses a [[ring system]], a [[magnetosphere]], and numerous [[natural satellite|moons]]. Uranus is unique though in that it, its moons, and its rings orbit the sun virtually sideways; their north and south poles lie where the other planets have their equators. Seen from Earth, Uranus's rings appear to circle the planet like an archery target, while its moons revolve around it like the hands of a clock. When ''[[Voyager 2]]'' first imaged Uranus in 1986, it found it virtually featureless, with none of the cloud bands or storms associated with the other giants. Now, as Uranus approaches its equinox, ground-based observations are beginning to see signs of weather activity on its surface.

== Discovery and naming ==
Although Uranus had been observed on many previous occasions, it was often mistaken for a star. The earliest recorded sighting was in [[1690]] when [[John Flamsteed]] cataloged Uranus as [[34 Tauri]]. Flamsteed observed Uranus at least six more times. The record belongs to a French astronomer, [[Pierre Lemonnier]], who observed Uranus at least twelve times between 1750 and 1769,&lt;ref&gt;{{cite web | title=Uranus—About Saying, Finding, and Describing It | publisher=Astronomy Briefly |url=http://www.thespaceguy.com/Uranus.htm | last=Dunkerson |first=Duane |publisher=thespaceguy.com |accessdate=2007-04-17}}&lt;/ref&gt; including on four consecutive nights.

Sir [[William Herschel]] discovered the planet on [[March 13]], [[1781]], but reported it on [[April 26]], [[1781]] as a &quot;[[comet]]&quot;.&lt;ref&gt;{{cite journal|title=Account of a Comet, By Mr. Herschel, F. R. S.; Communicated by Dr. Watson, Jun. of Bath, F. R. S.|author=William Herschel|journal=Philosophical Transactions of the Royal Society of London|Volume= 71|pages=492–501}}&lt;/ref&gt;

{{cquote|On the [[13 March|13th of March]], [[1781]], between ten and eleven o'clock at night, while Herschel was examining the small stars near ''H Geminorum'' with a seven-foot telescope, bearing a magnifying power of two hundred and twenty-seven times, one of these stars seemed to have an unusual diameter; and it was, therefore, thought to be a comet. It was under this denomination that it was discussed at the [[Royal Society]] of [[London]]. But the researches of Herschel and of Laplace showed later that the orbit of the new body was nearly circular, and Uranus was consequently elevated to the rank of a planet.&lt;ref name=Arago&gt;{{cite journal|author=M. Arago|year=1871|title=Herschel|journal=Annual Report of the Board of Regents of the Smithsonian Institution|pages 198–223}}&lt;/ref&gt;}}

Herschel originally named it ''Georgium Sidus'' (George's Star) in honour of King [[George III of the United Kingdom|George III]] of [[Kingdom of Great Britain|Great Britain]] (c.f. American poet Elizabeth Graeme Fergusson's &quot;Upon the Discovery of the Planet...&quot; about the event). When it was pointed out that ''sidus'' means star and not planet, Herschel rebaptised it the ''Georgian Planet''. This name was not accepted outside of Britain. [[Joseph Jérôme Lefrançais de Lalande|Lalande]] proposed in 1784 to name it ''Herschel'', at the same time that he created the planet's astrological symbol ([[Image:Uranus's astrological symbol.svg|20px|]], &quot;a globe surmounted by your [[Herschel's]] initial&quot;); his proposal was readily adopted by French astronomers. [[Erik Prosperin|Prosperin]], of [[Uppsala]], proposed the names ''[[Astraea (mythology)|Astraea]]'', ''[[Cybele]]'', and ''[[Neptune]]'' (now borne by two [[asteroid]]s and another planet). [[Anders Johan Lexell|Lexell]], of [[St. Petersburg]], compromised with ''George III's Neptune'' and ''Great-Britain's Neptune''. [[Daniel Bernoulli|Bernoulli]], from [[Berlin]], suggested ''Hypercronius'' and ''Transaturnis''. [[Georg Christoph Lichtenberg|Lichtenberg]], from [[Göttingen]], chimed in with ''Austräa'', a goddess mentioned by [[Ovid]] (but who is traditionally associated with [[Astraea (mythology)|Virgo]]). The name [[Minerva]] was also proposed.&lt;ref&gt;{{cite journal | url=http://web.archive.org/web/20060210222142/http://vesuvius.jsc.nasa.gov/er/seh/hersc.html | title= Voyager at Uranus | year=1986 | journal=NASA JPL | pages=400–268 | volume=7 | issue=85}}&lt;/ref&gt;
[[Image:William Herschel01.jpg|thumb|left|150 px|William Herschel, discoverer of Uranus]]
Finally, [[Johann Elert Bode|Bode]], as editor of the ''Berliner Astronomisches Jahrbuch'', opted for ''Uranus'',&lt;ref name=&quot;planetsbeyond&quot;&gt;{{Cite book | title=Planets Beyond: Discovering the Outer Solar System | id=ISBN 0-486-43602-0 | last=Littmann| first=Mark | publisher=Courier Dover Publications | year=2004 | pages=pp. 10–11}}&lt;/ref&gt;
a name he had proposed as early as 1781,&lt;ref&gt;{{cite web | title=Astronomy in Berlin | publisher=Brian Daugherty | url=http://bdaugherty.tripod.com/astronomy/berlin.html | accessdate=2007-05-24 |last=Daugherty | first=Brian}}&lt;/ref&gt; after the Latinized version of the [[Greek mythology|Greek god]] of the sky, [[Uranus (mythology)|Ouranos]]; [[Maximilian Hell]] followed suit by using it in the first [[ephemeris]], published in [[Vienna]] and computed by the Benedictine priest [[Placidus Fixlmillner]]. The earliest publication to include Uranus in its title was in 1823.&lt;ref&gt;{{cite web | title=Query Results from the ADS Database | publisher=Smithsonian/NASA Astrophysics Data System (ADS) | url=http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20db_key=AST&amp;qform=AST&amp;sim_query=YES&amp;ned_query=YES&amp;aut_logic=OR&amp;obj_logic=OR&amp;author=&amp;object=&amp;start_mon=00&amp;start_year=1787&amp;end_mon=12&amp;end_year=1900&amp;ttl_req=YES&amp;ttl_logic=OR&amp;title=uranus&amp;txt_logic=OR&amp;text=&amp;nr_to_return=100&amp;start_nr=1&amp;jou_pick=ALL&amp;ref_stems=&amp;data_and=ALL&amp;group_and=ALL&amp;start_entry_day=&amp;start_entry_mon=&amp;start_entry_year=&amp;end_entry_day=&amp;end_entry_mon=&amp;end_entry_year=&amp;min_score=&amp;sort=SCORE&amp;data_type=SHORT&amp;aut_syn=YES&amp;ttl_syn=YES&amp;txt_syn=YES&amp;aut_wt=1.0&amp;obj_wt=1.0&amp;ttl_wt=0.3&amp;txt_wt=3.0&amp;aut_wgt=YES&amp;obj_wgt=YES&amp;ttl_wgt=YES&amp;txt_wgt=YES&amp;ttl_sco=YES&amp;txt_sco=YES&amp;version=1&amp;start_nr=101&amp;start_cnt=101&amp;start_nr=201&amp;start_cnt=201 | accessdate=2007-05-24}}&lt;/ref&gt;&lt;ref&gt;{{cite journal| author=Friedrich Magnus Schwerd| title= Opposition des Uranus 1821| journal= Astronomische Nachrichten| volume=1| pages= 18–21}}&lt;/ref&gt; The name was in use in Germany at least as far back as 1791, however.&lt;ref&gt;{{cite web|author=Placido Fixlmillner| url=http://www.polybiblio.com/watbooks/2487.html| title=Acta Astronomica Cremifanensia| location= Steyr, AT| publisher=Franz Josef Medter| year=1791}}&lt;/ref&gt; Examination of earliest issues of ''Monthly Notices of the Royal Astronomical Society'' from 1827 shows that the name ''Uranus'' was already the most common name used even by British astronomers by then, and probably earlier. The name ''Georgium Sidus'' or &quot;the Georgian&quot; was still used infrequently (by the British alone) thereafter. The final holdout was [[HM Nautical Almanac Office]], which did not switch to ''Uranus'' until 1850.&lt;ref name=&quot;planetsbeyond&quot;/&gt;

[[Jupiter (mythology)|Jupiter]] (or [[Zeus]]) was the father of [[Mars (mythology)|Mars]] (or [[Ares]]), and [[Saturn (mythology)|Saturn]] (or [[Cronos]]) was the father of Jupiter, thus, it was deemed most logical to continue the tradition and name the planet beyond Saturn after Uranus, since he, according to mythology, was the father of Saturn.&lt;ref&gt;{{cite web |title=How did Uranus get its name? |url=http://coolcosmos.ipac.caltech.edu/cosmic_kids/AskKids/uranus_name.shtml |accessdate=2007-07-03}}&lt;/ref&gt;

The stressed syllable in the name is properly the first, antepenultimate syllable, since in Latin the penultimate vowel ''a'' is short {{Unicode|(ūr'''ă'''nŭs)}} and in an open syllable, and such syllables are never stressed in Latin.&lt;ref&gt;{{cite book|title=Pocket Oxford Latin Dictionary|editor=James Morwood|publisher=Oxford University Press|year=2005|pages=7-8}}&lt;/ref&gt; The historically correct pronunciation of the name by English-speakers is therefore {{IPA|[ˈjʊ.rə.nəs]}}. The historically incorrect pronunciation {{IPA|[jʊˈɹeɪ.nəs]}}, with stress on the second syllable and a &quot;long a&quot; {{Unicode|(ūr'''ā'''nŭs)}} has become very common.

In the [[Chinese language|Chinese]], [[Japanese language|Japanese]], [[Korean language|Korean]], and [[Vietnamese language|Vietnamese]] languages, the planet's name is literally translated as the ''sky king star'' (天王星).&lt;ref&gt;{{cite web |url=http://www.eternalsailormoon.org/help.html#myth | title=Sailormoon Terms and Information | publisher=The Sailor Senshi Page
|accessdate=2006-03-05}}&lt;/ref&gt;&lt;ref&gt;{{cite journal | url=http://amateurastronomy.org/EH/Oct97.txt |title=Asian Astronomy 101
|journal=Hamilton Amateur Astronomers |month=October |year=1997 |volume=4 |issue=11}}&lt;/ref&gt;

==Orbit and rotation==
[[Image:Uranusandrings.jpg|thumb|200 px|left|Image showing Uranus, its bands, rings and moons clearly outlining its sideways pose]]
Uranus's orbit is roughly 84 Earth years long. Its average distance from the Sun is roughly 3 billion km; at that distance, sunlight is barely 1/400 that of Earth.&lt;ref&gt;{{cite web|title=Next Stop Uranus| url=http://www.astrosociety.org/education/publications/tnl/04/04.html|year=1986|accessdate=2007-06-09}}&lt;/ref&gt; Its orbit was first calculated in 1792, however, almost immediately discrepancies began to appear between the orbit predicted and the actual orbit as observed. In 1841, [[John Couch Adams]], then an undergraduate at [[University of Cambridge|Cambridge]], first proposed that the discrepancy might be due to the gravitational tug of an unseen planet beyond it. In 1845, [[Urbain Le Verrier]], working at the [[Paris Observatory]], began his own independent research into Uranus's uncertain orbit. On the 23 September, 1846, German astronomer [[Johann Gottfried Galle]], working from information supplied by Le Verrier, located a new planet, later named [[Neptune]], at nearly the position predicted. Le Verrier gained credit for its discovery.&lt;ref&gt;{{cite web|title=Mathematical discovery of planets|author=J J O'Connor and E F Robertson|url=http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Neptune_and_Pluto.html|X|year=1996|accessdate=2007-06-13}}&lt;/ref&gt;

Uranus's rotational period, its &quot;day&quot;, lasts roughly 17 hours, 14 minutes. Like all gas giant planets, its core spins more slowly than its upper atmosphere. The fastest region of Uranus's atmosphere, around its south pole, makes one rotation in only 14 hours. Windspeeds in that region reach upwards of 720 kilometers per hour.&lt;ref&gt;{{cite web|title=Uranus|work=NASA World Book|author=Peter J. Gierasch and Philip D. Nicholson|url=http://www.nasa.gov/worldbook/uranus_worldbook.html|year=2004|accessdate=2007-06-09}}&lt;/ref&gt;

===Axial tilt===
One of the most unusual features of Uranus is its axial tilt of ninety-eight degrees. Effectively, Uranus is lying on its side. Consequently, for part of its orbit one pole faces the [[Sun]] continually while the other pole faces away. At the other side of Uranus's orbit the orientation of the poles towards the Sun is reversed. This gives each pole 42 years of continuous sunlight, followed by 42 years of darkness.&lt;ref&gt;{{cite web|title=Hubble captures rare, fleeting shadow on Uranus|author=Lawrence Sromovsky|work=University of Wisconsin Madison|url=http://www.news.wisc.edu/releases/12826.html|year=2006|accessdate=2007-06-09}}&lt;/ref&gt; Between these two extremes of its orbit, particularly at the [[equinox]]es, the Sun rises and sets around the equator normally. Uranus will reach its next equinox around December [[2007]], and not again until [[2049]].&lt;ref name=weather&gt;{{cite web |url=http://www.sciencedaily.com/releases/2006/10/061001211630.htm |title=Hubble Discovers Dark Cloud In The Atmosphere Of Uranus |publisher=Science Daily |accessdate=2007-04-16}}&lt;/ref&gt;
{| class=&quot;wikitable&quot;
|-
! Season, Northern Hemisphere
! Year
! Season, Southern Hemisphere
|-
|align=&quot;center&quot;|Winter Solstice
|align=&quot;center&quot;|1902, 1986
|align=&quot;center&quot;|Summer Solstice
|-
|align=&quot;center&quot;|Vernal Equinox
|align=&quot;center&quot;|1923, 2007
|align=&quot;center&quot;|Autumnal Equinox
|-
|align=&quot;center&quot;|Summer Solstice
|align=&quot;center&quot;|1944, 2028
|align=&quot;center&quot;|Winter Solstice
|-
|align=&quot;center&quot;|Autumnal Equinox
|align=&quot;center&quot;|1965, 2049
|align=&quot;center&quot;|Vernal Equinox
|}

At the time of ''[[Voyager 2]]'''s passage in 1986, Uranus' south pole was pointed almost directly at the Sun. The labelling of this pole as &quot;south&quot; uses the coordinate definitions currently endorsed by the [[International Astronomical Union]], namely that the north pole of a planet or satellite shall be the pole which points above the invariable plane of the solar system (regardless of the direction the planet is spinning).&lt;ref&gt;{{cite web |url=http://www.hnsky.org/iau-iag.htm |title=Report of the IAU/IAG working group on cartographic coordinates and rotational elements of the planets and satellites: 2000|work=IAU|year=2000|accessdate=2007-06-13}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://pds.jpl.nasa.gov/documents/sr/stdref_021015/Chapter02.pdf |title=Cartographic Standards |work=NASA|accessdate=2007-06-13}}&lt;/ref&gt; A different system is sometimes used, defining a body's north and south poles according to the right-hand rule in relation to the direction of rotation.&lt;ref&gt;{{cite web |url=http://roger.ecn.purdue.edu/~masl/documents/masl/coords.html |title=Coordinate Frames Used in MASL|year=2003|accessdate=2007-06-13}}&lt;/ref&gt; In terms of this latter coordinate system it was Uranus' ''north'' pole which was in sunlight in 1986. Astronomer [[Patrick Moore]], commenting on the issue, sums it up by saying &quot;Take your pick!&quot;&lt;ref&gt;{{citation|journal =Sky at Night|author=Patrick Moore|pages=47|date=September|year=2006}}&lt;/ref&gt;

One result of this orientation is that the polar regions of Uranus receive a greater energy input from the Sun than its equatorial regions. Uranus is nevertheless hotter at its equator than at its poles, although the underlying mechanism which causes this is unknown. The reason for Uranus' extreme axial tilt is also not known. It is speculated that during the formation of the Solar System, an Earth sized [[protoplanet]] collided with Uranus, causing the skewed orientation.&lt;ref&gt;{{cite book|author=Jay T.Bergstralh, Ellis Miner, Mildred Matthews|title=Uranus|year=1991|pages= 485–486}}&lt;/ref&gt;

==Physical characteristics==
Much of what we know of Uranus's physical properties derives from a single encounter with the spacecraft ''[[Voyager 2]]'' on [[January 24]] [[1986]]. No further missions to the planet are planned, and all subsequent discoveries have been made through ground-based observations.

=== Visibility===
With a mean [[apparent magnitude]] of +5.5 at [[opposition]], Uranus is visible to the naked eye in dark, un-[[light pollution|light polluted]] skies, and becomes an easy target even in urban skies with binoculars.&lt;ref name=nasafact/&gt; In larger amateur telescopes with an objective diameter of between 15 and 22.5&amp;nbsp;cm (6 and 9&amp;nbsp;inches), the planet appears as a pale green disk with distinct [[limb darkening]]. With a large telescope of 25&amp;nbsp;cm (10&amp;nbsp;inches) or wider, cloud patterns, as well as some of the larger satellites, such as [[Titania (moon)|Titania]] and [[Oberon (moon)|Oberon]], may be visible.&lt;ref&gt;{{cite web|title=Uranus: the Threshold Planet of 2006|author=Gary T. Nowak|url=http://www.vtastro.org/Articles/uranus2006.html|year=2006|accessdate=2007-06-14}}&lt;/ref&gt;

=== Composition ===
[[Image:Uranus, Earth size comparison.jpg|thumb|right|150px|Size comparison of Earth and Uranus]]
Uranus's mass is roughly 14 times that of the [[Earth]], making it the least massive of the giant planets. It is also, at 1.270g/cm³, the second least dense planet after [[Saturn]]. Though of a similar diameter to Neptune (roughly four times Earth's), it is less massive, and therefore less dense.

Physically and chemically, Uranus bears a far closer resemblance to [[Neptune]] than it does to the giants [[Jupiter]] and [[Saturn]]; like Neptune, it is roughly a tenth the mass of Jupiter and has far less elemental [[hydrogen]] and [[helium]].&lt;ref name=Jewitt&gt;{{cite web|title=A Survey for “Normal” Irregular Satellites Around Neptune: Limits to Completeness|author=David Jewitt and Jan Kleyna|work=Institute for Astronomy, University of Hawaii|url=http://arxiv.org/PS_cache/astro-ph/pdf/0604/0604552v1.pdf|year=2006|accessdate=2007-06-09}}&lt;/ref&gt; Astronomers have therefore begun to refer to both collectively as belonging to a separate category: &quot;'''[[ice giant]]s'''&quot;, because they are primarily made of &quot;ices&quot; like water, [[ammonia]], [[hydrogen sulfide]] and [[methane]].&lt;ref&gt;{{cite web|title=Oligarchic growth of giant planets|author=Edward W. Thommes, Martin J. Duncan, Harold F. Levison|url=http://arxiv.org/abs/astro-ph/0303269|year=2003|accessdate=2007-06-09}}&lt;/ref&gt;

Many argue that the differences between the ice giants and the gas giants extend to their formation. The [[Solar System]] is believed to have formed from a giant rotating ball of gas and dust known as the [[presolar nebula]]. As it condensed, it formed into a disc with a slowly collapsing Sun in the middle. Much of the nebula's gas, primarily hydrogen and helium, formed the Sun, while the dust grains collected together to form the first protoplanets. As the planets grew, some of them eventually accreted enough matter for their gravity to hold onto the nebula's leftover gas. The more gas they held onto, the larger they became; the larger they became, the more gas they held onto until a critical point was reached, and their size began to increase exponentially. The ice giants, with only a few Earth masses of nebular gas, never reached that critical point.&lt;ref name=Jewitt /&gt;&lt;ref&gt;{{cite web|title=Kuiper belt lecture|author=David Jewitt|University of Hawaii|url=http://www.ifa.hawaii.edu/faculty/jewitt/kb.html|year=2007|accessdate=2007-06-14}}&lt;/ref&gt;

Measuring by numbers of atoms, rather than by mass,&lt;ref&gt;{{cite web|title=Uranus: The atmosphere|work=Britannica Online|url=http://www.britannica.com/eb/article-54290/Uranus|accessdate=2007-06-15}}&lt;/ref&gt; Uranus's atmosphere consists of about 83%
[[hydrogen]], 15% [[helium]], 2% [[methane]], traces of heavier hydrocarbons such as [[acetylene]], [[ethane]], [[methylacetylene]], [[diacetylene]],&lt;ref name=Burgorf2006/&gt; and traces of [[carbon monoxide]] and [[carbon dioxide|dioxide]].&lt;ref name=Burgorf2006&gt;{{cite journal|last=Burgorf|first=Martin|coauthors=Orton, Glenn; van Cleve, Jeffrey; et.al.|title=Detection of new hydrocarbons in Uranus' atmosphere by infrared spectroscopy|journal=Icarus|volume=184|year=2006|pages=634-637|doi=10.1016/j.icarus.2006.06.006| url=http://adsabs.harvard.edu/abs/2006Icar..184..634B}}&lt;/ref&gt;&lt;ref name=Encrenaz2004&gt;{{cite web|last=Encrenaz|first=Th.|coauthors=Lellouch, E.; Drossart, P.|title=First detection of carbon momoxide in the atmosphere of Uranus|year=2004|url=http://www.eso.org/sci/publications/messenger/archive/no.115-mar04/mess-uranus.pdf}}&lt;/ref&gt; The atmosphere of Uranus appears to be enriched in [[deuterium]] as compared with the solar composition (D/H ratio about 5.5{{e|-5}}).&lt;ref name=Feuchtgruber1999&gt;{{cite journal|last=Feuchtgruber|first=H.|coauthors=Lellooch, E.; B. Bezard; et.al.|title=Detection of HD in the atmospheres of Uranus and Neptune: a new determination of the D/H ratio|year=1999|journal=Astronomy and Astrophysics|volume=341|pages=L17-L21|url=http://adsabs.harvard.edu/abs/1999A%26A...341L..17F}}&lt;/ref&gt; Uranus' [[cyan]] color is mainly due to the absorption of [[red]] light by atmospheric [[methane]].&lt;ref name=solarviews&gt;{{cite web|title=Uranus|author=Calvin J. Hamilton|work=Solarviews|url=http://www.solarviews.com/eng/uranus.htm|accessdate=2007-06-09}}&lt;/ref&gt; The minimal temperature in Uranus' atmosphere is approximately 55&amp;nbsp;[[Kelvin|K]] (−218&amp;nbsp;[[Celsius|°C]] or −360&amp;nbsp;[[Fahrenheit|°F]]).&lt;ref&gt;{{cite journal|title=The Atmospheres of Uranus and Neptune|author= Lunine J. I.|journal = Annual Review of Astronomy and Astrophysics|volume = 31|pages= 217–263|year=1993}}&lt;/ref&gt; It is reached in the [[tropopause]] approximatelly 30&amp;nbsp;km above the cloud cover at the pressure about 0.1 [[bar (unit)|bar]]. The interior is richer in heavier elements, most likely compounds of oxygen, carbon, and nitrogen,&lt;ref&gt;{{cite web|title=Outer Planets: The Ice Giants|author=A. P. Ingersoll, H. B. Hammel, T. R. Spilker, R. E. Young|work=Lunar and Planetary Institute|url=http://www.lpi.usra.edu/opag/outer_planets.pdf|accessdate=2007-06-09}}&lt;/ref&gt; as well as rocky materials.&lt;ref&gt;{{cite web|title=Uranus, Neptune and Pluto|work=University of Illinois at Urbana|url=http://classes.geology.uiuc.edu/05SprgClass/geo116/15-2.pdf|year=2005|accessdate=2007-06-09}}&lt;/ref&gt; This is in contrast to [[Jupiter]] and [[Saturn]] which are mostly hydrogen and helium. Uranus (like [[Neptune]]) has a core similar to those of Jupiter and Saturn but without the massive fluid [[metallic hydrogen]] envelope.&lt;ref&gt;{{cite web|title=Uranus and Neptune: Ineriors and Magnetic Fields|author=Professor Kenneth R. Lang|work= Tufts University|url=http://ase.tufts.edu/cosmos/view_chapter.asp?id=11&amp;page=3|year=2003|accessdate=2007-06-09}}&lt;/ref&gt; Instead, it is thought that much of Uranus' interior between the core and the atmosphere may consist of superheated liquid water under very high pressure.&lt;ref&gt; {{cite web |url=http://sse.jpl.nasa.gov/faq/index.cfm?Category=Uranus |title=NASA's Solar System Exploration: Frequently Asked Questions |publisher= Jet Propulsion Laboratory -- California Institute of Technology|date=2006-06-07 |accessdate=2007-05-12}}&lt;/ref&gt;

Current theories of solar system formation cannot account for the presence of Uranus and Neptune so far out from Jupiter and Saturn. They are too large to have formed from the amount of material expected at that distance. Rather, some scientists expect that both formed closer to the Sun but were scattered outward by Jupiter.&lt;ref&gt;{{cite web|title=The formation of Uranus and Neptune in the Jupiter-Saturn region of the Solar System|author=EW Thommes, MJ Duncan, HF Levison|url=http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=10604469&amp;dopt=Citation|year=1999|accessdate=2007-06-13}}&lt;/ref&gt;

===Atmosphere===
[[Image:Uranuscolour.gif|thumb|300 px|Uranus in approximate natural colour (left) and in higher wavelengths (right), showing its faint cloud bands and atmospheric &quot;hood&quot;]]
Uranus's atmosphere is remarkably bland in comparison to the other gas giants, even to Neptune, which it otherwise closely resembles. When ''[[Voyager 2]]'' flew by Uranus in 1986, it observed a total of ten cloud features across the entire planet.&lt;ref name=planetary&gt;{{cite web|title=No Longer Boring: 'Fireworks' and Other Surprises at Uranus Spotted Through Adaptive Optics|author=Emily Lakdawalla |work=The Planetary Society|url=http://www.planetary.org/news/2004/1111_No_Longer_Boring_Fireworks_and_Other.html|year=2004|accessdate=2007-06-13}}&lt;/ref&gt; One proposed explanation for this dearth of cloud features is that Uranus's internal heat is lower than that of [[Jupiter]] and [[Saturn]]. Both Jupiter and Saturn radiate more energy than they receive from the Sun. This causes many powerful convection currents to form in the atmosphere. On Uranus that heat source is much lower due to its lower mass, with the temperature of its core roughly 7000 K&lt;ref&gt;{{cite web|title=The Seventh Planet|url=http://www.geocities.com/beyondearth2001/uranus.htm|accessdate=2007-06-13}}&lt;/ref&gt; compared to 24 000 K at Jupiter's core&lt;ref&gt;{{cite web|title=WorldBook at NASA: Jupiter|author= Peter J. Gierasch and Philip D. Nicholson|url=http://www.nasa.gov/worldbook/jupiter_worldbook.html|year=2004|accessdate=2007-06-14}}&lt;/ref&gt; and 12000 K at Saturn.&lt;ref&gt;{{cite web|title=A Gas Giant with Super-Fast Winds|url=http://www.nasa.gov/mission_pages/cassini/whycassini/planet.html |year=2004|accessdate=2007-06-14}}&lt;/ref&gt; The convection currents formed in the Uranian atmosphere are not as strong and hence it lacks the atmosphere banding of the larger gas giants.

Why Uranus's internal temperature is so low is still not understood. [[Neptune]], which is Uranus's near twin in size and composition, radiates 2.6 times as much energy into space as it receives from the Sun. Uranus, by contrast, radiates hardly any excess heat at all.&lt;ref name=socold&gt;{{cite journal|title=Ten Mysteries of the Solar System: Why is Uranus So Cold?|author=David Hawksett|journal=Astronomy Now|date=August|year=2005|pages=73}}&lt;/ref&gt; Hypotheses for this discrepancy include that when it was &quot;knocked over&quot; early in its history by the supermassive impactor which caused Uranus's extreme axial tilt, the event also caused it to expel most of its primordial heat, leaving it with a depleted core temperature. Another hypothesis is that some form of barrier exists in Uranus's upper layers which prevents the core's heat from reaching the surface.&lt;ref name=socold /&gt;

The sunlit pole is circled by a high-altitude haze-layer, and to radiate extensively in the ultraviolet, a phenomenon astronomers termed &quot;dayglow&quot;. The average temperature is about 60 kelvins (−350 degrees Fahrenheit). Despite their orientation towards and away from the Sun, both poles, light and dark, have nearly equal temperatures at the cloud tops.&lt;ref name=summary /&gt;

Uranus has an [[ionosphere]] which is located at the heights from 1000&amp;nbsp;km and extends up to 10,000&amp;nbsp;km. It has been observed from the ground by [[infrared]] emission of H&lt;sup&gt;+&lt;/sup&gt;&lt;sub&gt;3&lt;/sub&gt; ions.&lt;ref name=Trafton1993&gt;{{cite journal|last= Trafton|first=L.M.|coauthors=Geballe, T.R.; Miller, S.; et.al|title=Detection of H3(+) from Uranus|year=1993|journal=The Astronomical Journal|volume=405|pages=761-766|url=http://adsabs.harvard.edu/abs/1993ApJ...405..761T|doi=10.1086/172404}}&lt;/ref&gt; The temperature of the [[ionosphere]] is 550-750 K and varies from year to year.&lt;ref name=Encrenaz2000&gt;{{cite journal|last= Encrenaz|first=Th.|coauthors=Schulz, B.; Drossart, P.; et.al|title=The ISO spectra of Uranus and Neptune between 2.5 amd 4.2 μm: constraints on albedos and H&lt;sup&gt;+&lt;/sup&gt;&lt;sub&gt;3&lt;/sub&gt;|year=2000|journal=Astronomy and Astrophysics|volume=358|pages=L83-L87|url=http://adsabs.harvard.edu/abs/2000A%26A...358L..83E}}&lt;/ref&gt;&lt;ref name=Encrenaz2003&gt;{{cite journal|last=Encrenaz|first=Th.|coauthors=Drossart, P.; Orton, G.; et.al|title=The rotational temperature and column density of H&lt;sup&gt;+&lt;/sup&gt;&lt;sub&gt;3&lt;/sub&gt; in Uranus|year=2003|journal=Planetary and Space Sciences|volume=51|pages=1013-1016|url=http://adsabs.harvard.edu/abs/2003P%26SS...51.1013E|doi=10.1016/S0032-0633(03)00132-6}}&lt;/ref&gt; The ionosphere is mainly sustained by the solar short wavelength radiation. The [[charged particle]]s flux from the [[magnetosphere]] is not significant in contrast to [[Jupiter]] and [[Saturn]].&lt;ref name=Lam1997&gt;{{cite journal|last=Lam|first=Hoanh An|coauthors=Miller, Steven; Joseph, Robert D.; et.al|title=Variation in the H&lt;sup&gt;+&lt;/sup&gt;&lt;sub&gt;3&lt;/sub&gt; emission from Uranus|year=1997|journal=The Astrophysical Journal|volume=474|pages=L73-L76|url=http://adsabs.harvard.edu/abs/1997ApJ...474L..73L|doi=10.1086/310424}}&lt;/ref&gt;

====Seasonal variation====
[[Image:Uranusfireworks.jpg|thumb|200 px|left|'Fireworks' on Uranus observed by the Keck telescope in 2004]]
For a short period in Autumn 2004, a number of large clouds appeared in the Uranian atmosphere, giving it a [[Neptune]]-like appearance.&lt;ref&gt;{{cite web
|url=http://www.news.wisc.edu/10402.html
|title=Keck zooms in on the weird weather of Uranus
|publisher=University of Wisconsin-Madison Website
|accessdate=2006-12-24}}&lt;/ref&gt; Observations included record-breaking wind speeds and a persistent thunderstorm referred to as &quot;Fourth of July fireworks&quot;.&lt;ref name=planetary /&gt; On [[August 23]], [[2006]], researchers at the Space Science Institute (Boulder, CO) and the University of Wisconsin observed a dark spot on Uranus' surface, giving astronomers more insight into the planet's atmospheric activity.&lt;ref&gt;{{cite web |url=http://www.seti.org/site/apps/nl/content2.asp?c=ktJ2J9MMIsE&amp;b=194993&amp;ct=3198251 |title=Uranus Has a Dark Spot |author= Kathy Rages|publisher=SETI|accessdate=2007-06-13}}&lt;/ref&gt;

Why this sudden upsurge in activity should be occurring is not fully known, but it appears that Uranus' extreme axial tilt results in extreme seasonal variations in its weather.&lt;ref name=weather /&gt; When ''[[Voyager 2]]'' visited Uranus, it was during the height of the planet's southern summer. In summer/winter near the solstices, Uranus's hemispheres lie alternately either in full glare of the Sun's rays or facing deep space. This arrangement leads to the formation of a high atmosphere haze layer or hood that inhibits convection. Now that the Spring/Autumn equinoxes are arriving on Uranus, the dynamics are changing and convection can occur again. This is, however, still largely speculation.&lt;ref name=planetary /&gt;

===Planetary rings===
{{main|Rings of Uranus}}
[[Image:Uranus with rings PIA01280.jpg|150px|right|thumb|Uranus with its rings in false color]]
Uranus has a faint [[planetary ring]] system, composed of dark particulate matter up to ten meters in diameter. It was the first ring system to be discovered in the Solar System after Saturn's.
The first mention of Uranus's ring system comes from [[William Herschel]]'s notes detailing his observations of Uranus. These include the following passage: &quot;February 22, 1789: A ring was suspected&quot;.&lt;ref&gt;{{Cite press release
|title=Uranus rings 'were seen in 1700s'
|publisher=BBC News
|url=http://news.bbc.co.uk/1/hi/sci/tech/6569849.stm
|date=[[2007-04-19]]| accessdate=2007-04-19}}
&lt;/ref&gt;
Herschel drew a small diagram of the ring and noted that it was &quot;a little inclined to the red&quot;. The Keck Telescope in Hawaii has since confirmed this to be the case. Herschel's notes were published in a Royal Society journal in 1797. Between 1797 and 1977 the rings are rarely mentioned, if at all; this has led some to conclude that Herschel erred in claiming to have found the ring. However, Dr Stuart Eves, of Surrey Satellite Technology Limited, claims that Herschel actually gave accurate descriptions of the ring's size relative to Uranus, its changes as Uranus travelled around the Sun, and its colour. He theorises that the rings were missed for so long because over the course of the intervening two centuries they have darkened and expanded outward.&lt;ref&gt;{{cite web|title=Did William Herschel Discover The Rings Of Uranus In The 18th Century?|work=Physorg.com|url=http://www.physorg.com/news95949762.html|year=2007|accessdate=2007-06-20}}&lt;/ref&gt; The ring system was rediscovered on March 10, 1977 by [[James L. Elliot]], Edward W. Dunham, and [[Douglas J. Mink]] using the [[Kuiper Airborne Observatory]]. The discovery was serendipitous; they planned to use the [[occultation]] of the star SAO 158687 by Uranus to study the planet's [[Celestial body atmosphere|atmosphere]]. However, when their observations were analyzed, they found that the star had disappeared briefly from view five times both before and after it disappeared behind the planet. They concluded that there must be a ring system around the planet;&lt;ref&gt;{{cite web|title=The rings of Uranus|author=J. L. ELLIOT, E. DUNHAM &amp; D. MINK|work= Cornell University|url=http://www.nature.com/nature/journal/v267/n5609/abs/267328a0.html|year=1977|accessdate=2007-06-09}}&lt;/ref&gt; it was directly imaged when ''[[Voyager 2]]'' passed Uranus in 1986.

In December 2005, the [[Hubble Space Telescope]] detected a pair of previously unknown rings. The largest is located at twice the distance from the planet than the previously known rings. The new rings are so far from the planet that they are being called Uranus' &quot;outer&quot; ring system. Hubble also spotted two small satellites. One, [[Mab (moon)|Mab]], shares its orbit with the outermost newly discovered ring. These two rings bring the total number of Uranus rings to 13.&lt;ref&gt;{{cite web|title=NASA's Hubble Discovers New Rings and Moons Around Uranus|work=Hubblesite|url=http://hubblesite.org/newscenter/archive/releases/2005/33/|year=2005|accessdate=2007-06-09}}&lt;/ref&gt;

In April 2006, images of the new rings with the [[Keck Observatory]] yielded the colours of the outer rings: one was blue and the other red.&lt;ref&gt;{{Cite press release
| title=Blue ring discovered around Uranus
| publisher=UC Berkeley News
| url=http://www.berkeley.edu/news/media/releases/2006/04/06_bluering.shtml
| date=[[2006-04-06]] | accessdate=2006-10-03}}
&lt;/ref&gt;
One hypothesis concerning the outer ring's blue colour is that it is composed of minute particles of water ice taken from the surface of Mab that are small enough to scatter visible blue light.&lt;ref&gt;{{cite web|title=Blue ring of Uranus linked to sparkling ice|author=Stephen Battersby|work=NewScientistSpace|url=http://space.newscientist.com/article/dn8960|year=2006|accessdate=2007-06-09}}&lt;/ref&gt; The planet's inner rings appear grey.&lt;ref name=solarviews /&gt;

Uranus’s rings are probably quite young; gaps in their circumference as well as differences in their opacity suggest that they did not form with Uranus. The rings may once have been a moon which was shattered by a high-speed impact or tidal forces.&lt;ref name=summary /&gt;

===Magnetic field===
Prior to the arrival of ''[[Voyager 2]]'', no measurements of Uranus's [[magnetosphere]] had been taken, so its nature remained a mystery. ''Voyager'''s observations revealed that Uranus's [[magnetic field]] is peculiar, both because it does not originate from the planet's geometric center and because it is tilted at 59° from the axis of rotation. Neptune has a similarly displaced magnetic field, suggesting that it is not due to Uranus's extreme axial tilt, which Neptune does not share. One hypothesis is that, unlike the magnetic fields of the terrestrial and gas giant planets, which are generated deep within their cores, the ice giants' magnetic fields are generated by motion at relatively shallow depths.&lt;ref&gt;{{cite web|title=Convective-region geometry as the cause of Uranus’ and Neptune’s unusual magnetic fields|author=Sabine Stanley &amp; Jeremy Bloxham|url=http://mahi.ucsd.edu/johnson/ES130/stanley2004-nature.pdf|year=2004|accessdate=2007-06-13}}&lt;/ref&gt;

Astronomers had expected Uranus's magnetic field to be in line with the [[solar wind]], since it would line up with Uranus's horizontal poles. Due to its lopsided nature, the field in fact lies in a position similar to those of the [[terrestrial planets]].&lt;ref&gt;{{cite web|title= Uranus: Magnetic Fields and Magnetosphere|author=C. T. Russell and J. G. Luhmann|work=Encyclopaedia of Planetary Sciences|url=http://www-ssc.igpp.ucla.edu/personnel/russell/papers/ura_mag.html |year=1997|accessdate=2007-06-13}}&lt;/ref&gt; Like those of other planets, Uranus's magnetosphere possesses a [[magnetosphere#Magnetic_Tails|magnetotail]] that trails into space for millions of miles behind it; however, Uranus's is twisted by the planet's sideways rotation into a long corkscrew.&lt;ref&gt;{{cite web|title=Voyager: Uranus: Magnetosphere|url=http://voyager.jpl.nasa.gov/science/uranus_magnetosphere.html|work=NASA|year=2003|accessdate=2007-06-13}}&lt;/ref&gt; The magnetic fields of Earth and Jupiter are dipoles; they are roughly as strong at either pole, and their &quot;magnetic equators&quot; are rougly parallel with their physical equators. Uranus and Neptune, by contrast, have magnetic equators entirely within their southern hemispheres, and their southern magnetic poles are far stronger than their northern poles.&lt;ref&gt;{{cite web|title=Class 13 - Magnetic Fields|work=Laboratory for Atmospheric and Space Physics: University of Colorado|url=http://lasp.colorado.edu/~bagenal/3750/ClassNotes/Class13/Class13.html|accessdate=2007-06-14}}&lt;/ref&gt;

Uranus's radiation belts (similar in strength to those of Saturn) are strong enough to darken any methane trapped in the icy surfaces of the inner moons and ring particles. This may have been responsible for the uniformly dark coloration of the moons and rings.&lt;ref name=summary&gt;{{cite web|title=Voyager Uranus Science Summary|work=NASA/JPL|url=http://www.solarviews.com/eng/vgrur.htm|year=1988|accessdate=2007-06-09}}&lt;/ref&gt;

==Moons==
{{main|Uranus' natural satellites}}
{{seealso|Timeline of discovery of Solar System planets and their natural satellites}}
[[Image:Uranian moon montage.jpg|thumb|400px|Major moons of Uranus compared, at their proper relative sizes.]]

Uranus has 27 known [[natural satellites]]. The names for these satellites are chosen from characters from the works of [[Shakespeare]] and [[Alexander Pope]].&lt;ref&gt;{{cite web |title=Uranus |url=http://www.nineplanets.org/uranus.html |accessdate=2007-07-03}}&lt;/ref&gt; The five main satellites are [[Miranda (moon)|Miranda]], [[Ariel (moon)|Ariel]], [[Umbriel (moon)|Umbriel]], [[Titania (moon)|Titania]] and [[Oberon (moon)|Oberon]].&lt;ref&gt;{{cite web |title=Uranus -- The Magician |url=http://www.physics.purdue.edu/astr263l/SStour/uranus.html |accessdate=2007-07-03}}&lt;/ref&gt;

The Uranian satellite system is the least massive among the gas giants; indeed, the combined mass of the five major satellites would be less than half that of [[Triton (moon)|Triton]] alone. The largest of the satellites, Titania, has a radius of only 788.9&amp;nbsp;km, or less than half that of the [[Moon]]. The moons are low-[[albedo]], ice-rock conglomerates composed roughly of 50% ice, twenty percent carbon/nitrogen compounds and thirty percent rock.&lt;ref name=summary /&gt; Ariel appears to have the youngest surface, with the fewest impact craters, while Umbriel's appears oldest.&lt;ref name=summary /&gt;

[[Miranda (moon)|Miranda]] possesses fault canyons 20 kilometers (12&amp;nbsp;miles) deep, terraced layers, and a chaotic variation in surface ages and features. One hypothesis holds that Miranda may have been blasted completely apart by a massive impact some time in its past, and then reformed haphazardly.&lt;ref name=summary /&gt;

==Exploration==
{{main|Exploration of Uranus}}
[[Image:Uranus_Final_Image.jpg|right|thumb|A picture of Uranus taken by [[Voyager 2]] as it headed to Neptune.]]
[[NASA]]'s ''[[Voyager 2]]'' is the only spacecraft to have visited the planet and no other visits are currently planned. Launched in 1977, ''Voyager 2'' made its closest approach to Uranus on [[January 24]], [[1986]], coming within 81,500 kilometers (50,600&amp;nbsp;miles) of the planet's cloud tops, before continuing its journey to [[Neptune]]. ''Voyager 2'' discovered 10 new [[Uranus' natural satellites|moons]] and studied the planet's unique atmosphere, caused by its [[axial tilt]] of 97.77°; and examined its [[Rings of Uranus|ring system]].&lt;ref&gt;{{cite web|title=Voyager: The Interstellar Mission: Uranus|work=JPL|url=http://voyager.jpl.nasa.gov/science/uranus.html|year=2004|accessdate=2007-06-09}}&lt;/ref&gt;

Although it had been suspected, the presence of a magnetic field at Uranus was not known until Voyager's arrival.&lt;ref name=summary /&gt;
Voyager 2 studied the magnetic field, its irregular structure, its tilt and its unique corkscrew magnetotail brought on by Uranus's sideways orientation. It made the first detailed investigations of its five largest moons, and studied all nine of the system's known rings, discovering two new ones.&lt;ref name=summary /&gt;

==See also==
{{portal|Solar System|Solar system.jpg}}
*[[Uranus in fiction]]
*[[Planets in astrology#Uranus|Uranus in astrology]]
*[[Colonization of the outer Solar System]]

==References==
&lt;!-- ----------------------------------------------------------
 See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a
 discussion of different citation methods and how to generate
 footnotes using the&lt;ref&gt;, &lt;/ref&gt; and &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
{{Reflist|2}}

==External links==
{{sisterlinks|Uranus}}
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/uranusfact.html NASA's Uranus fact sheet]
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Uranus Uranus Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://www2.keck.hawaii.edu/news/science/uranus/ Keck pictures of Uranus show best view from the ground]—Press release with some photographs showing rings, satellites and clouds
* News reports of [[22 December]] [[2005]] rings and moons discovery
** ''[http://space.com/scienceastronomy/051222_uranus.html New Moons and Rings found at Uranus]'', [[SPACE.com]]
** ''[http://www.msnbc.msn.com/id/10574903/ Two more rings discovered around Uranus]'', [[MSNBC]]
* [http://www.projectshum.org/Planets/uranus.html Planets—Uranus] A kid's guide to Uranus.
* [http://photojournal.jpl.nasa.gov/targetFamily/Uranus Uranus] at [[Jet Propulsion Laboratory]]'s planetary photojournal.
* [http://skytonight.com/news/4435217.html Spring Has Sprung on Uranus]

{{Uranus_Footer}}
{{Footer_SolarSystem}}

{{SpecialChars}}

[[Category:Uranus|*]]
[[Category:Planets of the Solar System]]</pre>
</div>
