<div title="Uranus" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192150" wikiformat="mediawiki" mediawiki.revid="95382327" alias="[[Uranus (planet)]]">
<pre>{{Planet Infobox/Uranus}}
{{otheruses}}
'''Uranus''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/jəˈreɪnəs/}} or {{IPA|/ˈjurənəs/}}) is the seventh [[planet]] from the [[Sun]]. It is a [[gas giant]], the third largest by [[diameter]] and fourth largest by [[mass]]. It is named after [[Uranus (mythology)|Uranus]], the Greek god of the sky and progenitor of the other gods. Its symbol is either [[Image:Uranus's astrological symbol.svg|20px|]] ([[astrology|astrological]]) or [[Image:Uranus symbol.svg|20px|Astronomical symbol for Uranus]] ([[astronomy|astronomical]]). The first symbol derives from the name of its discoverer, [[William Herschel]]. The second symbol is a combination of the devices for the Sun and Mars, as Uranus was the personification of heaven in Greek mythology, dominated by the light of the Sun and the power of Mars. It is also the [[alchemy|alchemical]] symbol of [[platinum]].

[[NASA]]'s ''[[Voyager 2]]'' is the only spacecraft to have visited the planet and no other visits are currently planned. Launched in 1977, ''Voyager 2'' made its closest approach to Uranus on [[January 24]], [[1986]], before continuing its journey to [[Neptune]].

Uranus is the first planet discovered in modern times. Sir [[William Herschel]] formally discovered the planet on [[March 13]], [[1781]]; the other planets (from [[Mercury (planet)|Mercury]] out to [[Saturn]]) have been known since ancient times, and Uranus' discovery expanded the boundaries of the [[solar system]] for the first time in modern human history. It was also the first planet discovered using [[technology]] (a [[telescope]]) rather than the [[naked eye]].

== Discovery and naming ==
Uranus is the first planet to be discovered that was not known in ancient times; although it had been observed on many previous occasions, it was often mistakenly identified as a star. The earliest recorded sighting was in 1690 when [[John Flamsteed]] catalogued Uranus as 34 [[Taurus (constellation)|Tauri]]. Flamsteed observed Uranus at least six more times. The record belongs to a French astronomer, [[Pierre Lemonnier]], who observed Uranus at least twelve times between 1750 and 1771, including on four consecutive nights. (Lemonnier is often{{fact}} called careless or even &quot;sloppy&quot; for this, but it is important to know that he realized 9 of these within a short time of Herschel's discovery and most of his observations occurred at the [[stationary point]] in Uranus' orbit.)

Sir [[William Herschel]] discovered the planet on [[March 13]], [[1781]], but reported it on [[April 26]], [[1781]], as a &quot;[[comet]].&quot;&lt;ref&gt;''Account of a Comet, By Mr. Herschel, F. R. S.; Communicated by Dr. Watson, Jun. of Bath, F. R. S.'', Philosophical Transactions of the Royal Society of London, Volume 71, pp. 492-501.&lt;/ref&gt;

''On the 13th of March, 1781, between ten and eleven o'clock at night, while Herschel was examining the small stars near H Geminorum with a seven-foot telescope, bearing a magnifying power of two hundred and twenty-seven times, one of these stars seemed to have an unusual diameter; and it was, therefore, thought to be a comet. It was under this denomination that it was discussed at the [[Royal Society]] of [[London]]. But the researches of Herschel and of Laplace showed later that the orbit of the new body was nearly circular, and Uranus was consequently elevated to the rank of a planet.'' &lt;ref name=Arago&gt;M. Arago (1871), ''Herschel'', Annual Report of the Board of Regents of the Smithsonian Institution, pp. 198-223&lt;/ref&gt;

Herschel originally named it ''Georgium Sidus'' (George's Star) in honour of King [[George III of the United Kingdom|George III]] of [[Kingdom of Great Britain|Great Britain]] (c.f. American poet Elizabeth Graeme Fergusson's &quot;Upon the Discovery of the Planet...&quot; about the event). When it was pointed out that ''sidus'' means star and not planet, Herschel rebaptised it the ''Georgian Planet''. This name was not acceptable outside of Britain. [[Joseph Jérôme Lefrançais de Lalande|Lalande]] proposed in 1784 to name it ''Herschel'', at the same time that he created the planet's (astrological) symbol (&quot;a globe surmounted by your initial&quot;); his proposal was readily adopted by French astronomers. [[Erik Prosperin|Prosperin]], of [[Uppsala]], proposed the names ''[[Astraea]]'', ''[[Cybele]]'', and [[Poseidon|''Neptune'']] (now borne by two [[asteroid]]s and another planet). [[Anders Johan Lexell|Lexell]], of [[St. Petersburg]], compromised with ''George III's Neptune'' and ''Great-Britain's Neptune''. [[Daniel Bernoulli|Bernoulli]], from [[Berlin]], suggested ''Hypercronius'' and ''Transaturnis''. [[Georg Christoph Lichtenberg|Lichtenberg]], from [[Göttingen]], chimed in with ''Austräa'', a goddess mentioned by [[Ovid]] (but who is traditionally associated with [[Astraea|Virgo]]). The name [[Minerva]] was also proposed.&lt;ref&gt;{{cite journal
|url=http://vesuvius.jsc.nasa.gov/er/seh/hersc.html
|title= Voyager at Uranus
|year=1986
|journal=NASA JPL
|pages=400-268
|volume=7
|issue=85}}&lt;/ref&gt; Finally, [[Johann Elert Bode|Bode]], as editor of the ''Berliner Astronomisches Jahrbuch'', opted for ''Uranus'',&lt;ref name=&quot;planetsbeyond&quot;&gt;{{Cite book | title=Planets Beyond: Discovering the Outer Solar System | id=ISBN 0-486-43602-0 | last=Littmann| first=Mark | publisher=Courier Dover Publications | year=2004 | pages=pp. 10-11}}&lt;/ref&gt;
after Latinized version of the [[Greek mythology|Greek god]] of the sky, [[Uranus (mythology)|Ouranos]]; [[Maximilian Hell]] followed suit by using it in the first [[ephemeris]], published in [[Vienna]] and computed by the Benedictine priest [[Placido Fixlmillner]]. The earliest publication to include Uranus in its title, according to NASA's [http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&amp;qform=AST&amp;sim_query=YES&amp;ned_query=YES&amp;aut_logic=OR&amp;obj_logic=OR&amp;author=&amp;object=&amp;start_mon=00&amp;start_year=1787&amp;end_mon=12&amp;end_year=1900&amp;ttl_req=YES&amp;ttl_logic=OR&amp;title=uranus&amp;txt_logic=OR&amp;text=&amp;nr_to_return=100&amp;start_nr=1&amp;jou_pick=ALL&amp;ref_stems=&amp;data_and=ALL&amp;group_and=ALL&amp;start_entry_day=&amp;start_entry_mon=&amp;start_entry_year=&amp;end_entry_day=&amp;end_entry_mon=&amp;end_entry_year=&amp;min_score=&amp;sort=SCORE&amp;data_type=SHORT&amp;aut_syn=YES&amp;ttl_syn=YES&amp;txt_syn=YES&amp;aut_wt=1.0&amp;obj_wt=1.0&amp;ttl_wt=0.3&amp;txt_wt=3.0&amp;aut_wgt=YES&amp;obj_wgt=YES&amp;ttl_wgt=YES&amp;txt_wgt=YES&amp;ttl_sco=YES&amp;txt_sco=YES&amp;version=1&amp;start_nr=101&amp;start_cnt=101&amp;start_nr=201&amp;start_cnt=201 ADS], was in 1823 ([[Friedrich Magnus Schwerd|Schwerd]]&lt;!--- (1792-1871) ---&gt;, '' Opposition des Uranus 1821'', Astronomische Nachrichten, Vol. 1, pp. 18-21). The name was in use in Germany at least as far back as 1791, however ([[Placido Fixlmillner|Fixlmillner]], [http://www.polybiblio.com/watbooks/2487.html ''Acta Astronomica Cremifanensia''], Steyr, AT: Franz Josef Medter, 1791). Examination of earliest issues of ''Monthly Notices of the Royal Astronomical Society'' from 1827 shows that the name ''Uranus'' was already the most common name used even by British astronomers by then, and probably earlier. The name ''Georgium Sidus'' or &quot;the Georgian&quot; was still used infrequently (by the British alone) thereafter. The final holdout was [[HM Nautical Almanac Office]], which did not switch to ''Uranus'' until 1850.&lt;ref name=&quot;planetsbeyond&quot;/&gt;

The stressed syllable in the name is properly the first, antepenultimate syllable, since in Latin the penultimate vowel ''a'' is short ''(ūr'''ă'''nŭs)'' and in an open syllable, and such syllables are never stressed in Latin.  The historically correct pronunciation of the name by English-speakers is therefore ''[ˈjurənəs]'' or ''[ˈjurənʌs]''.  The historically incorrect pronunciations ''[juˈreɪnəs]'' or ''[jəˈreɪnəs]'', with stress on the second syllable and a &quot;long a&quot; ''(ūr'''ā'''nŭs)'' have become very common, however, perhaps through the influence of the related adjective &quot;Uranian&quot; (always pronounced ''[juˈreɪniən]'' or ''[jəˈreɪniən]'') or the similarly-pronounced name of the element [[uranium]].

In the [[Chinese language|Chinese]], [[Japanese language|Japanese]], [[Korean language|Korean]], and [[Vietnamese language|Vietnamese]] languages, the planet's name is literally translated as the ''sky king star'' (天王星)&lt;ref&gt;{{cite web
|url=http://www.eternalsailormoon.org/help.html#myth
|title=Sailormoon Terms and Information
|publisher=The Sailor Senshi Page
|accessdate=2006-03-05}}&lt;/ref&gt;&lt;ref&gt;{{cite journal
|url=http://amateurastronomy.org/EH/Oct97.txt
|title=Asian Astronomy 101
|journal=Hamilton Amateur Astronomers 
|month=October
|year=1997                                                                                                             
|volume=4
|issue=11}}&lt;/ref&gt;, while in India it is named Aruna ([[Devanāgarī]] अरुण), the charioteer of the sun god [[Surya]] in Hindu mythology.

== Physical characteristics ==
=== Composition ===
Uranus is composed primarily of gas and various ices.  The atmosphere is about 83 percent [[hydrogen]], 15 percent [[helium]], 2 percent [[methane]] and traces of [[acetylene]]. The interior is richer in heavier elements, most likely compounds of oxygen, carbon, and nitrogen, as well as rocky materials. This is in contrast to [[Jupiter]] and [[Saturn]] which are mostly hydrogen and helium. Uranus (like [[Neptune]]) is very much similar to the cores of Jupiter and Saturn without the massive fluid [[metallic hydrogen]] envelope.  Uranus' [[cyan]] color is due to the absorption of [[red]] light by atmospheric [[methane]]. Surface temperature on Uranus' cloud cover is approximately 55&amp;nbsp;[[Kelvin|K]] (−218&amp;nbsp;[[Celsius|°C]] or −360&amp;nbsp;[[Fahrenheit|°F]]).&lt;ref&gt;{{cite journal|journal = Annual Review of Astronomy and Astrophysics|volume = 31|pages= 217-263|year= 1993|doi=10.1146/annurev.aa.31.090193.001245|title=The Atmospheres of Uranus and Neptune|author= Lunine J. I.}}&lt;/ref&gt;

===Axial tilt===
One of the most distinctive features of Uranus is its axial tilt of ninety-eight degrees. Consequently, for part of its orbit one pole faces the [[Sun]] continually while the other pole faces away. At the other side of Uranus orbit the orientation of the poles towards the Sun is reversed.  This gives each pole 42-years of continuous sunlight, followed by 42 years of darkness. Between these two extremes of its orbit, the Sun rises and sets around the equator normally.

At the time of ''[[Voyager 2]]'''s passage in 1986, Uranus' south pole was pointed almost directly at the Sun. The labelling of this pole as &quot;south&quot; uses the coordinate definitions currently endorsed by the [[International Astronomical Union]], namely that the north pole of a planet or satellite shall be the pole which points above the invariable plane of the solar system (regardless of the direction the planet is spinning) [http://www.hnsky.org/iau-iag.htm] [http://pds.jpl.nasa.gov/documents/sr/stdref_021015/Chapter02.pdf].  A different system is sometimes used, defining a body's north and south poles according to the right-hand rule in relation to the direction of rotation [http://roger.ecn.purdue.edu/~masl/documents/masl/coords.html].  In terms of this latter coordinate system it was Uranus' ''north'' pole which was in sunlight in 1986. On page 47 of the September 2006 issue of the Sky at Night magazine, [[Patrick Moore]], commenting on the issue, sums it up with &quot;take your pick!&quot; 

One result of this orientation is that the polar regions of Uranus receive a greater energy input from the Sun than its equatorial regions. Uranus is nevertheless hotter at its equator than at its poles, although the underlying mechanism which causes this is unknown. The reason for Uranus' extreme axial tilt is also not known. It is speculated{{fact}} that during the formation of the Solar System, an Earth sized [[protoplanet]] collided with Uranus, causing the skewed orientation.

It appears that Uranus' extreme axial tilt also results in extreme seasonal variations in its weather. During the Voyager 2 flyby, Uranus' banded cloud patterns were extremely bland and faint. Recent [[Hubble Space Telescope]] observations, however, show a more strongly banded appearance now that the Sun is approaching Uranus' equator. By 2007 the Sun will be directly over Uranus' equator.

===Magnetic field===
Uranus' [[magnetic field]] is peculiar since it is not originating from the geometric center of the planet and is tilted almost 60° from the axis of rotation. It is probably generated by motion at relatively shallow depths within Uranus. Neptune has a similarly displaced magnetic field, which suggests the magnetic field is not necessarily a consequence of Uranus' axial tilt. The [[magnetosphere|magnetotail]] is twisted by the planet's rotation into a long corkscrew shape behind the planet. The magnetic field's source is unknown.

===Explanation for bland atmosphere===

The internal heat of Uranus is lower than that of [[Jupiter]] and [[Saturn]]. Both Jupiter and Saturn radiate more energy than they receive from the Sun.
This causes many powerful convection currents to form in the atmosphere. On Uranus that heat source is much lower due to its lower mass, with the temperature of its core roughly 7000 K compared to 30 000 K at Jupiter's core and 18 000 K at Saturn. The convection currents formed in the Uranian atmosphere are not as strong and hence it lacks the atmosphere banding of the larger gas giants. However, as stated above, the weather patterns of Uranus do vary with season, being more pronounced at the [[equinoxes]] than at the [[solstices]].

===Cloud Features===

For a short period in Autumn 2004, a number of large clouds appeared in the Uranian atmosphere, giving it a [[Neptune]]-like appearance{{citation needed}}.

==Planetary rings==
{{main|Rings of Uranus}}
[[Image:Uranus with rings PIA01280.jpg|150px|right|thumb|Uranus with its rings in false color]]
Uranus has a faint [[planetary ring]] system, composed of dark particulate matter up to ten meters in diameter. This ring system was discovered in March 1977 by [[James L. Elliot]], [[Edward W. Dunham]], and [[Douglas J. Mink]] using the [[Kuiper Airborne Observatory]]. The discovery was [[Serendipity|serendipitous]]; they planned to use the [[occultation]] of a star by Uranus to study the planet's [[Celestial body atmosphere|atmosphere]]. However, when their observations were analyzed, they found that the star had disappeared briefly from view five times both before and after it disappeared behind the planet. They concluded that there must be a ring system around the planet; it was directly detected when ''[[Voyager 2]]'' passed Uranus in 1986. [[As of 2005]], 13 rings had been identified. In December 2005, the [[Hubble Space Telescope]] photographed a pair of previously unknown rings. The largest is twice the diameter of the planet's previously known rings. The new rings are so far from the planet that they are being called Uranus' &quot;second ring system.&quot; Hubble also spotted two small satellites. One shares its orbit with one of the newly discovered rings. The new data reveals that the orbits of Uranus' family of inner moons have changed significantly in the last decade.

In April 2006, information about the color of the outer rings was published, one of them appearing spectrally blue and the other red.&lt;ref&gt;{{Cite press release | title=Blue ring discovered around Uranus | publisher=UC Berkeley News | url=http://www.berkeley.edu/news/media/releases/2006/04/06_bluering.shtml | date=[[2006-04-06]] | accessdate=2006-10-03}}&lt;/ref&gt;
The rest of the planet's rings appear grey. The blue ring is thought to get its color from being swept by a moon, which may draw away all large debris, leaving only fine dust which refracts light in much the same way the Earth's atmosphere does.

==Natural satellites==
{{main|Uranus' natural satellites}}
[[Image:Uranian moon montage.jpg|400px|right|thumb|Uranian moon montage]]
Uranus has 27 known [[natural satellites]]. The names for these satellites are chosen from characters from the works of [[Shakespeare]] and [[Alexander Pope]]. The five main satellites are [[Miranda (moon)|Miranda]], [[Ariel (moon)|Ariel]], [[Umbriel (moon)|Umbriel]], [[Titania (moon)|Titania]] and [[Oberon (moon)|Oberon]].

{| class=&quot;wikitable&quot;
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;6&quot; | The main Uranian moons&lt;br /&gt;(compared to Earth's [[Moon]])
|-
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br /&gt;
([[Help:Pronunciation respelling key|Pronunciation key]])
! Diameter&lt;br /&gt;(km)
! Mass&lt;br /&gt;(kg)
! Orbital radius&lt;br /&gt;(km)
! Orbital period&lt;br /&gt;(d)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Miranda (moon)|Miranda]]''' || ''mə-ran'-də''&lt;br /&gt;{{IPA|/mɪˈrændə/}} || 470&lt;br /&gt;(14%) || 7.0{{e|19}}&lt;br /&gt;(0.1%) || 129,000&lt;br /&gt;(35%) || 1.4&lt;br /&gt;(5%)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Ariel (moon)|Ariel]]''' || ''arr'-ee-əl''&lt;br /&gt;{{IPA|/ˈɛəriəl/}} || 1160&lt;br /&gt;(33%) || 14{{e|20}}&lt;br /&gt;(1.8%) || 191,000&lt;br /&gt;(50%) || 2.5&lt;br /&gt;(10%)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Umbriel (moon)|Umbriel]]''' || ''um'-bree-əl''&lt;br /&gt;{{IPA|/ˈʌmbriəl/}} || 1170&lt;br /&gt;(34%) || 12{{e|20}}&lt;br /&gt;(1.6%) || 266,000&lt;br /&gt;(70%) || 4.1&lt;br /&gt;(15%)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Titania (moon)|Titania]]''' || ''tə-taan'-yə''&lt;br /&gt;{{IPA|/tɪˈtɑ:njə/}} or {{IPA|/tɪˈteɪnjə/}}|| 1580&lt;br /&gt;(45%) || 35{{e|20}}&lt;br /&gt;(4.8%) || 436,000&lt;br /&gt;(115%) || 8.7&lt;br /&gt;(30%)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Oberon (moon)|Oberon]]''' || ''oe'-bər-on''&lt;br /&gt;{{IPA|/ˈoʊbərɒn/}} || 1520&lt;br /&gt;(44%) || 30{{e|20}}&lt;br /&gt;(4.1%) || 584,000&lt;br /&gt;(150%) || 13.5&lt;br /&gt;(50%)
|}

:''For a timeline of discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]]''

==Visibility==
[[Image:Uranus, Earth size comparison.jpg|thumb|right|150px|Size comparison of Earth and Uranus]]
The brightness of Uranus is between magnitude +5.5 and +6.0, so it can be seen with the naked eye as a faint star under dark sky conditions. It can be easily found with binoculars. From Earth, it has a diameter of four arc-seconds. In larger amateur telescopes with an objective diameter greater than 12&quot; (30cm) the planet appears as a pale blue disc with distinct [[limb shading]], and two of the larger satellites, [[Titania]] and [[Oberon]], may be visible.  Even in large professional instruments no details can be seen on its disc. However, [[infrared]] studies of its atmosphere using [[adaptive optics]] have yielded interesting data in the years since the Voyager flyby.&lt;ref&gt;{{cite web
|url=http://www.space.com/scienceastronomy/uranus_images_041110.html
|title=New Images Reveal Clouds on Planet Uranus
|year=2004
|publisher=Space.com
|accessdate=2006-03-05}}&lt;/ref&gt;

:''For more details, see [[Aspects of Uranus]]''

==See also==
*[[Colonization of the outer solar system#Uranus|Colonization of Uranus]]
*[[Uranus in fiction]]
*[[Solar system in astrology#Uranus|Uranus in astrology]]

==References==
&lt;!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the &lt;ref&gt;, &lt;/ref&gt; and  &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==External links==
{{sisterlinks|Uranus}}
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/uranusfact.html NASA's Uranus fact sheet]
* [http://www2.keck.hawaii.edu/news/science/uranus/ Keck pictures of Uranus show best view from the ground] - Press release with some photographs showing rings, satellites and clouds
* News reports of [[22 December]] [[2005]] rings and moons discovery
** ''[http://space.com/scienceastronomy/051222_uranus.html New Moons and Rings found at Uranus]'', [[SPACE.com]]
** ''[http://www.msnbc.msn.com/id/10574903/ Two more rings discovered around Uranus]'', [[MSNBC]]
* [http://www.projectshum.org/Planets/uranus.html Planets - Uranus] A kid's guide to Uranus.
* [http://photojournal.jpl.nasa.gov/targetFamily/Uranus Uranus] at [[Jet Propulsion Laboratory]]'s planetary photojournal.
* [http://skytonight.com/news/4435217.html Spring Has Sprung on Uranus]

{{Uranus_Footer}}
{{Footer_SolarSystem}}

{{Featured topic}}

==Special characters==
{{SpecialChars}}

[[Category:Uranus|*]]
[[Category:Planets of the Solar System]]

[[ang:Uranus]]
[[ar:أورانوس]]
[[ast:Uranu (planeta)]]
[[bs:Uran]]
[[br:Ouran (planedenn)]]
[[bg:Уран (планета)]]
[[ca:Urà (planeta)]]
[[cs:Uran (planeta)]]
[[cy:Wranws]]
[[da:Uranus (planet)]]
[[de:Uranus (Planet)]]
[[et:Uraan (planeet)]]
[[el:Ουρανός (πλανήτης)]]
[[es:Urano (planeta)]]
[[eo:Urano]]
[[eu:Urano (planeta)]]
[[fa:اورانوس (سیاره)]]
[[fr:Uranus (planète)]]
[[ga:Úránas (pláinéad)]]
[[gd:Urànus (planaid)]]
[[gl:Urano (planeta)]]
[[gu:યુરેનસ (ગ્રહ)]]
[[ko:천왕성]]
[[hr:Uran (planet)]]
[[io:Urano]]
[[id:Uranus]]
[[is:Úranus (reikistjarna)]]
[[it:Urano (astronomia)]]
[[he:אורנוס]]
[[kn:ಯುರೇನಸ್]]
[[ka:ურანი (პლანეტა)]]
[[kw:Ouran (planet)]]
[[ku:Ûranûs (gerstêrk)]]
[[la:Uranus (planeta)]]
[[lv:Urāns (planēta)]]
[[lb:Uranus (Planéit)]]
[[lt:Uranas (planeta)]]
[[hu:Uránusz (bolygó)]]
[[ms:Uranus]]
[[nl:Uranus (planeet)]]
[[ja:天王星]]
[[no:Uranus]]
[[nn:Planeten Uranus]]
[[ug:ئۇران (ئاسترونومىيە)]]
[[pam:Uranus]]
[[pl:Uran]]
[[pt:Urano (planeta)]]
[[ksh:Urranuß (Planneet)]]
[[ro:Uranus (planetă)]]
[[ru:Уран (планета)]]
[[sq:Urani]]
[[scn:Uranu (pianeta)]]
[[simple:Uranus (planet)]]
[[sk:Urán (planéta)]]
[[sl:Uran (planet)]]
[[sr:Уран (планета)]]
[[sh:Uran (planeta)]]
[[fi:Uranus]]
[[sv:Uranus]]
[[th:ดาวยูเรนัส]]
[[vi:Sao Thiên Vương]]
[[tr:Uranüs (gezegen)]]
[[uk:Уран (планета)]]
[[zh-yue:天王星]]
[[zh:天王星]]</pre>
</div>
