<div title="Venus" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612192150" wikiformat="MediaWiki" mediawiki.revid="95370221" alias="[[Venus (planet)]]">
<pre>{{Planet Infobox/Venus}}
{{otheruses}}
'''Venus''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/ˈviːnəs/}}) is the second-closest [[planet]] to the [[Sun]], orbiting it every 224.7 Earth days. It is the brightest object in the night sky, except for the [[Moon]],  reaching an [[apparent magnitude]] of &amp;minus;4.6. As an [[inferior planet]], from [[Earth]] it never appears to venture far from the Sun, and its [[elongation]] reaches a maximum of 47.8°. Venus reaches its maximum brightness shortly before sunrise or shortly after sunset, and is often referred to as the ''Morning Star'' or as the ''Evening Star''.

A [[terrestrial planet]], it is sometimes called Earth's &quot;sister planet&quot;, as the two are similar in size and bulk composition. The planet is covered with an opaque layer of highly reflective [[cloud]]s and its surface cannot be seen from space in [[visible light]], making it a subject of great speculation until some of its secrets were revealed by [[planetary science]] in the twentieth century. Venus has the densest [[atmosphere]] of the terrestrial planets, consisting mostly of [[carbon dioxide]], and the [[atmospheric pressure]] at the planet's surface is 90 times that of the Earth.

Venus' surface has been mapped in detail only in the last 20 years.  It shows evidence of extensive [[volcano|volcanism]], and some of its volcanoes may still be active today.  In contrast to the constant crustal movement seen on Earth, Venus is thought to undergo periodic episodes of [[plate tectonics]], in which the crust is [[subduction|subducted]] rapidly within a few million years separated by stable periods of a few hundred million years.

The planet is named after [[Venus (mythology)|Venus]], the [[Roman mythology|Roman goddess]] of [[love]], and most of its surface features are named after famous and mythological women. The adjective ''Venusian'' is commonly used for items related to Venus, though the [[Latin]] adjective is the rarely used ''Venerean''; the now-archaic ''[[Cytherean]]'' is still occasionally encountered.

==Structure==

Venus is one of the four [[terrestrial planet]]s, meaning that, like the Earth, it is a rocky body. In size and mass, it is very similar to the Earth, and is often described as its 'twin'. The diameter of Venus is only 650 km less than the Earth's, and its mass is 81.5% of the Earth's. However, conditions on the Venusian surface differ radically from those on Earth, due to its dense [[carbon dioxide]] atmosphere.

===Internal structure===

Though there is little direct information about its internal structure, the similarity in size and density between Venus and Earth suggests that it has a similar internal structure: a [[Planetary core|core]], [[Mantle (geology)|mantle]] and [[Crust (geology)|crust]]. Like that of Earth, the Venusian core is at least partially liquid. The slightly smaller size of Venus suggests that pressures are significantly lower in its deep interior than Earth. The principal difference between the two planets is the lack of [[plate tectonics]] on Venus, likely due to the dry surface and mantle. This results in reduced heat loss from the planet, preventing it from cooling and providing a likely explanation for its lack of an internally generated [[magnetic field]].&lt;ref&gt;Nimmo, F. (2002), ''Crustal analysis of Venus from Magellan satellite observations at Atalanta Planitia, Beta Regio, and Thetis Regio'', Geology, v. 30, p. 987-990&lt;/ref&gt;

===Geography===

About 80% of Venus' surface consists of smooth volcanic plains.  Two highland 'continents' make up the rest of its surface area, one lying in the planet's northern hemisphere and the other just south of the equator.  The northern continent is called [[Ishtar Terra]], after [[Ishtar]], the [[Babylon]]ian goddess of love, and is about the size of [[Australia]].  [[Maxwell Montes]], the highest mountain on Venus, lies on Ishtar Terra.  Its peak lies 11&amp;nbsp;km above Venus' average surface elevation; in contrast, Earth's highest mountain, [[Mount Everest]], rises to just under 9&amp;nbsp;km above [[sea level]].  The southern continent is called [[Aphrodite Terra]], after the Greek goddess of love, and is the larger of the two highland regions at roughly the size of [[South America]].  Much of this continent is covered by a network of fractures and faults.&lt;ref name=&quot;Kaufmann&quot;&gt;Kaufmann W.J. (1994), ''Universe'', W.H. Freeman, New York, p. 204&lt;/ref&gt;

As well as the [[impact crater]]s, mountains, and valleys commonly found on rocky planets, Venus has a number of unique surface features.  Among these are flat-topped volcanic features called ''farra'', which look somewhat like pancakes and range in size from 20&amp;ndash;50&amp;nbsp;km across, and 100&amp;ndash;1000&amp;nbsp;m high; radial, star-like fracture systems called ''novae''; features with both radial and concentric fractures resembling spiders' webs, known as ''[[arachnoid (astrogeology)|arachnoids]]''; and ''coronae'', circular rings of fractures sometimes surrounded by a depression.  All of these features are volcanic in origin.&lt;ref name=&quot;Frankel&quot;&gt;Frankel C. (1996), ''Volcanoes of the solar system'', Cambridge University Press, Cambridge, New York&lt;/ref&gt;

Almost all Venusian surface features are named after historical and mythological women.&lt;ref&gt;Batson R.M., Russell J.F. (1991), ''Naming the Newly Found Landforms on Venus'', Abstracts of the Lunar and Planetary Science Conference, v. 22, p. 65&lt;/ref&gt; The only exceptions are Maxwell Montes, named after [[James Clerk Maxwell]], and two highland regions, [[Alpha Regio]] and [[Beta Regio]].  These three features were named before the current system was adopted by the [[International Astronomical Union]], the body that oversees planetary nomenclature.&lt;ref name=jpl-magellan&gt;{{cite book | last=Young C. (Editor)|url= http://www2.jpl.nasa.gov/magellan/guide.html| coauthors= | year=August 1990 | title=The Magellan Venus Explorer's Guide | edition=JPL Publication 90-24 | publisher=Jet Propulsion Laboratory| location=California | id= }}&lt;/ref&gt;

===Surface geology===
{{main|Geology of Venus}}
[[Image:Map_of_Venus.jpg|thumb|left|250px|Map of Venus, showing the elevated 'continents' in yellow: Ishtar Terra at the top and Aphrodite Terra just below the equator to the right]]
Much of Venus' surface appears to have been shaped by volcanic activity.  Overall, Venus has several times as many volcanoes as Earth, and it possesses some 167 giant volcanoes that are over 100&amp;nbsp;km across.  The only volcanic complex of this size on Earth is the [[Big Island]] of [[Hawaii]]. However, this is not because Venus is more volcanically active than Earth, but because its crust is older.  Earth's crust is continually recycled by [[subduction]] at the boundaries of [[tectonic plate]]s, and has an average age of about 100 million years, while Venus' surface is estimated to be about 500 million years old.&lt;ref name=&quot;Frankel&quot; /&gt;

Several lines of evidence point to ongoing volcanic activity on Venus.  During the Russian [[Venera program]], the Venera 11 and Venera 12 probes detected a constant stream of [[lightning]], and Venera 12 recorded a powerful clap of [[thunder]] soon after it landed.  While [[rainfall]] drives [[thunderstorm]]s on Earth, there is no rainfall on Venus.  One possibility is that ash from a volcanic eruption was generating the lightning.  Another intriguing piece of evidence comes from measurements of sulfur dioxide concentrations in the atmosphere, which were found to drop by a factor of 10 between 1978 and 1986.  This may imply that the levels had earlier been boosted by a large volcanic eruption.&lt;ref&gt;Glaze L.S. (1999), ''Transport of SO2 by explosive volcanism on Venus'', Journal of Geophysical Research, v. 104, p. 18899-18906&lt;/ref&gt;

[[Image:Mgn_p39146.png|thumb|left|250px|Impact craters on the surface of Venus]]
[[Image:Venera14Surface.jpg|thumb|200px|The Venusian surface is dominated by plains of basalt as it is shown here by a picture from [[Venera 14]].]]
There are almost 1,000 impact craters on Venus, more or less evenly distributed across its surface.  On other cratered bodies, such as Earth and the Moon, craters show a range of states of erosion, indicating a continual process of degradation.  On the Moon, degradation is caused by subsequent impacts, while on Earth, it is caused by wind and rain erosion. However, on Venus, about 85% of craters are in pristine condition.  The number of craters together with their well-preserved condition indicates that the planet underwent a total resurfacing event about 500 million years ago.&lt;ref&gt;Strom R.G., Schaber G.G., Dawsow D.D. (1995), ''The global resurfacing of Venus'', Journal of Geophysical Research, vol. 99, p. 10,899-10,926&lt;/ref&gt; Earth's crust is in continuous motion, but it is thought that Venus cannot sustain such a process.  Without plate tectonics to dissipate heat from its mantle, Venus instead undergoes a cyclical process in which mantle temperatures rise until they reach a critical level that weakens the crust.  Then, over a period of about 100 million years, subduction occurs on an enormous scale, completely recycling the crust.&lt;ref name=&quot;Frankel&quot; /&gt;

Venusian craters range from 3&amp;nbsp;km to 280&amp;nbsp;km in diameter.  There are no craters smaller than 3&amp;nbsp;km, because of the effects of the dense atmosphere on incoming objects.  Objects with less than a certain [[kinetic energy]] are slowed down so much by the atmosphere that they do not create an impact crater.&lt;ref&gt;Herrick R.R., Phillips R.J. (1993), ''Effects of the Venusian atmosphere on incoming meteoroids and the impact crater population'', Icarus, v. 112, p. 253-281&lt;/ref&gt;

===Atmosphere===
:''Main article: [[Atmosphere of Venus]]''
Venus has an extremely thick [[celestial body atmosphere|atmosphere]], which consists mainly of [[carbon dioxide]] and a small amount of [[nitrogen]].  The pressure at the planet's surface is about 90 times that at Earth's surface—a pressure equivalent to that at a depth of 1&amp;nbsp;kilometer under Earth's [[ocean]]s. The enormously CO&lt;sub&gt;2&lt;/sub&gt;-rich atmosphere generates a strong [[greenhouse effect]] that raises the surface temperature to over 400&amp;nbsp;°C. This makes Venus' surface hotter than [[Mercury (planet)|Mercury]]'s, even though Venus is nearly twice as distant from the Sun and receives only 25% of the solar [[irradiance]].

[[Image:Venuspioneeruv.jpg|thumb|left|250px|Cloud structure in Venus' atmosphere, revealed by ultraviolet observations]]
Studies have suggested that several billion years ago Venus' atmosphere was much more like Earth's than it is now, and that there were probably substantial quantities of liquid water on the surface, but a runaway greenhouse effect was caused by the evaporation of that original water, which generated a critical level of greenhouse gases in its atmosphere.&lt;ref&gt;Kasting J.F. (1988), ''Runaway and moist greenhouse atmospheres and the evolution of earth and Venus'', Icarus, v. 74, p. 472-494&lt;/ref&gt; Venus is thus an example of an extreme case of [[climate change]], making it a useful tool in climate change studies.

[[Thermal inertia]] and the transfer of heat by winds in the lower atmosphere mean that the temperature of Venus' surface does not vary significantly between the night and day sides, despite the planet's extremely slow rotation.  Winds at the surface are slow, moving at a few kilometers per hour, but because of the high density of the atmosphere at Venus' surface, they exert a significant amount of force against obstructions, and transport dust and small stones across the surface.&lt;ref&gt;Moshkin B.E., Ekonomov A.P., Golovin Iu.M. (1979), ''Dust on the surface of Venus'', Kosmicheskie Issledovaniia (Cosmic Research), v. 17, p. 280-285&lt;/ref&gt;

Above the dense CO&lt;sub&gt;2&lt;/sub&gt; layer are thick clouds consisting mainly of [[sulfur dioxide]] and [[sulfuric acid]] droplets.&lt;ref&gt;Krasnopolsky V.A., Parshev V.A. (1981), ''Chemical composition of the atmosphere of Venus'', Nature, v. 292, p. 610-613&lt;/ref&gt; These clouds reflect about 60% of the sunlight that falls on them back into space, and prevent the direct observation of Venus' surface in [[visible light]].  The permanent cloud cover means that although Venus is closer than Earth to the Sun, the Venusian surface is not as well heated or lit. In the absence of the greenhouse effect caused by the carbon dioxide in the atmosphere, the temperature at the surface of Venus would be quite similar to that on Earth.  Strong 300&amp;nbsp;km/h winds at the cloud tops circle the planet about every four to five earth days.&lt;ref&gt;Rossow W.B., del Genio A.D., Eichler T. (1990), ''Cloud-tracked winds from Pioneer Venus OCPP images'', Journal of the Atmospheric Sciences, v. 47, p. 2053-2084&lt;/ref&gt;

===Magnetic field and core===
In 1980, The ''[[Pioneer Venus project|Pioneer Venus Orbiter]]'' found that Venus' [[magnetic field]] is both weaker and smaller (i.e. closer to the planet) than Earth's. What small magnetic field is present is induced by an interaction between the [[ionosphere]] and the [[solar wind]],&lt;ref&gt;Kivelson G. M., Russell, C. T. ''Introduction to Space Physics'', Cambridge University Press, 1995.&lt;/ref&gt; rather than by an internal [[dynamo theory|dynamo]] in the [[Planetary core|core]] like the one inside the Earth. Venus' [[magnetosphere]] is too weak to protect the atmosphere from cosmic radiation. 

This lack of an intrinsic magnetic field at Venus was surprising given that it is similar to Earth in size, and was expected to also contain a dynamo in its core. A dynamo requires three things: a [[Electrical conductor|conducting]] liquid, rotation, and [[convection]]. The core is thought to be electrically conductive, however. Also, while its rotation is often thought to be too slow, simulations show that it is quite adequate to produce a dynamo.&lt;ref&gt;Luhmann J. G., Russell C. T.  ''[http://www-spc.igpp.ucla.edu/personnel/russell/papers/venus_mag/  Venus: Magnetic Field and Magnetosphere]'' in Encyclopedia of Planetary Sciences, ed. J. H. Shirley and R. W. Fainbridge,
905-907, Chapman and Hall, New York, 1997.&lt;/ref&gt; &lt;ref&gt;Stevenson, D. J., (2003). ''[http://dx.doi.org/10.1016/S0012-821X(02)01126-3 Planetary magnetic fields]'', Earth and Planetary Science Letters, 208, 1-11.&lt;/ref&gt; This implies that the dynamo is missing because of a lack of convection in Venus' core. On Earth, convection occurs in the liquid outer layer of the core because the bottom of the liquid layer is much hotter than the top. Since Venus has no [[plate tectonics]] to let off heat, it is possible that it has no solid inner core, or that its core is not currently cooling, so that the entire liquid part of the core is at approximately the same temperature. Another possibility is that its core has already completely solidified.

==Orbit and rotation==

Venus orbits the Sun at an average distance of about 106 million km, and completes an orbit every 224.65 days.  Although all [[planetary orbit]]s are [[ellipse|elliptical]], Venus' is the closest to [[circle|circular]], with an [[eccentricity (orbit)|eccentricity]] of less than 1%.  When Venus lies between the Earth and the Sun, a position known as 'inferior conjunction', it makes the closest approach to Earth of any planet, lying at a distance of about 40&amp;nbsp;million&amp;nbsp;km.  The planet reaches inferior conjunction every 584 days, on average.

Venus rotates once every 243 days &amp;ndash; by far the slowest rotation period of any of the major planets. A Venusian [[sidereal day]] thus lasts more than a Venusian year (243 versus 224.7 Earth days). However, the length of a [[solar day]] on Venus is significantly shorter than the sidereal day; to an observer on the surface of Venus the time from one sunrise to the next would be 116.75 days.&lt;ref&gt;http://www.planetary.org/explore/topics/compare_the_planets/terrestrial.html&lt;/ref&gt; The Sun would appear to rise in the west and set in the east. At the equator, Venus' surface rotates at 6.5&amp;nbsp;km/h; on Earth, the rotation speed at the equator is about 1,600&amp;nbsp;km/h. 

If viewed from above the Sun's north pole, all of the planets are orbiting in an anticlockwise direction; but while most planets also rotate anticlockwise, Venus rotates clockwise in [[retrograde motion|&quot;retrograde&quot;]] rotation.  The question of how Venus came to have a slow, retrograde rotation was a major puzzle for scientists when the planet's rotation period was first measured.  When it formed from the [[solar nebula]], Venus would have had a much faster, prograde rotation, but calculations show that over billions of years, [[tide|tidal]] effects on its dense atmosphere could have slowed down its initial rotation to the value seen today.&lt;ref&gt;Correia A.C.M., Laskar J., de Surgy O.N. (2003), ''Long-term evolution of the spin of Venus: I. theory'', Icarus, v.163, p.1-23; [http://www.imcce.fr/Equipes/ASD/preprints/prep.2002/venus1.2002.pdf preprint]&lt;/ref&gt;&lt;ref&gt;Correia A.C.M., Laskar J. (2003), ''Long-term evolution of the spin of Venus: II. numerical simulations'', Icarus, v.163, p.24-45; [http://www.imcce.fr/Equipes/ASD/preprints/prep.2002/venus2.2002.pdf preprint]&lt;/ref&gt;

A curious aspect of Venus' orbit and rotation periods is that the 584-day average interval between successive close approaches to the Earth is almost exactly equal to five Venusian solar days.  Whether this relationship arose by chance or is the result of some kind of [[tidal locking]] with the Earth, is unknown.&lt;ref&gt;Gold T., Soter S. (1969), ''Atmospheric tides and the resonant rotation of Venus'', Icarus, v. 11, p 356-366&lt;/ref&gt;

Venus is currently moonless, though the [[asteroid]] [[2002 VE68|2002 VE&lt;sub&gt;68&lt;/sub&gt;]] presently maintains a [[quasi-satellite|quasi-orbital]] relationship with it.&lt;ref&gt;Mikkola S., Brasser R., Wiegert P., Innanen K. ''Asteroid 2002 VE68, a quasi-satellite of Venus'', Monthly Notices of the Royal Astronomical Society, Vol 351 p L63. Jul 2004&lt;/ref&gt; 
According to Alex Alemi and David Stevenson of the [[California Institute of Technology]], their recent study of models of the early solar system shows that it is very likely that, billions of years ago, Venus had at least one moon, created by a huge [[impact event]].&lt;ref&gt;SCIENTIFIC AMERICAN.com, October 10, 2006, ''Double Impact May Explain Why Venus Has No Moon, by George Musser''; [http://www.sciam.com/article.cfm?articleID=0008DCD1-0A66-152C-8A6683414B7F0000&amp;ref=sciam]&lt;/ref&gt;&lt;ref&gt;SkyTonight.com, October 10, 2006, ''Why Doesn't Venus Have a Moon? by David Tytell''; [http://skytonight.com/news/home/4353026.html]&lt;/ref&gt; About 10 million years later, according to Alemi and Stevenson, another impact reversed the planet's spin direction.  The reversed spin direction caused the Venusian moon to gradually [[Tidal_acceleration#Tidal_deceleration|spiral inward]]&lt;ref&gt;Aerospaceweb.org, ''Moon Motion &amp; Tides''; [http://www.aerospaceweb.org/question/astronomy/q0262.shtml]&lt;/ref&gt; until it collided and merged with Venus.  If later impacts created moons, those moons also were absorbed the same way the first one was.  The Alemi/Stevenson study is recent, and it remains to be seen what sort of acceptance it will achieve in the scientific community.

==Observation==

[[Image:Sunset_at_Grain_Elevator_012_Cropped_more.jpg|thumb|right|250px|Venus as the Evening Star, next to a crescent moon]]
Venus is always brighter than the brightest stars, with its [[apparent magnitude]] ranging from &amp;minus;3.8 to &amp;minus;4.6.  This is bright enough to be seen even in the middle of the day, and the planet can be easy to see when the Sun is low on the horizon.  As an [[inferior planet]], it always lies within about 47° of the [[Sun]].&lt;ref&gt;{{cite web| last = Espenak| first = Fred| year = 1996| url = http://sunearth.gsfc.nasa.gov/eclipse/TYPE/venus2.html| title = NASA Reference Publication 1349; Venus: Twelve year planetary ephemeris, 1995-2006| work = Twelve Year Planetary Ephemeris Directory| publisher = NASA| accessdate = 2006-06-20}},&lt;/ref&gt;

Venus 'overtakes' the Earth every 584 days as it orbits the Sun.  As it does so, it goes from being the 'Evening star', visible after sunset, to being the 'Morning star', visible before sunrise.  While [[Mercury (planet)|Mercury]], the other inferior planet, reaches a maximum [[elongation]] of only 28° and is often difficult to discern in twilight, Venus is almost impossible not to identify when it is at its brightest.  Its greater maximum elongation means it is visible in dark skies long after sunset.  As the brightest point-like object in the sky, Venus is a commonly misreported '[[unidentified flying object]]'.  In 1969, future [[U.S. President]] [[Jimmy Carter]] reported having seen a UFO, which later analysis suggested was probably the planet, and countless other people have mistaken Venus for something more exotic.&lt;ref&gt;{{cite web| last = Krystek| first = Lee| url = http://www.unmuseum.org/ifonat.htm| title = Natural Identified Flying Objects| publisher = The Unnatural Museum| accessdate = 2006-06-20}}&lt;/ref&gt;

As it moves around its orbit, Venus displays [[planetary phase|phases]] like those of the [[Moon]]: it is new when it passes between the Earth and the Sun, full when it is on the opposite side of the Sun, and a crescent when it is at its maximum elongations from the Sun.  Venus is brightest when it is a thin crescent; it is much closer to Earth when a thin crescent than when [[gibbous]], or full.

[[Image:Venustransit_2004-06-08_07-44.jpg|thumb|left|250px|Venus transits the face of the Sun on [[2004-06-08]]. Here, the [[black drop effect]] is visible.]]
Venus' orbit is slightly inclined relative to the Earth's orbit; thus, when the planet passes between the Earth and the Sun, it usually does not cross the face of the Sun.  However, [[transits of Venus]] do occur in pairs separated by eight years, at intervals of about 120 years, when the planet's [[inferior conjunction]] coincides with its presence in the plane of the Earth's orbit.  The most recent transit was in 2004; the next will be in 2012.  Historically, transits of Venus were important, because they allowed astronomers to directly determine the size of the [[astronomical unit]], and hence of the solar system.  [[Captain Cook]]'s exploration of the east coast of Australia came after he had sailed to [[Tahiti]] in 1768 to observe a transit of Venus.

A long-standing mystery of Venus observations is the so-called 'ashen light'—an apparent weak illumination of the dark side of the planet, seen when the planet is in the crescent phase.  The first claimed observation of ashen light was made as long ago as 1643, but the existence of the illumination has never been reliably confirmed.  Observers have speculated that it may result from electrical activity in the Venusian atmosphere, but it may be illusory, resulting from the physiological effect of observing a very bright crescent-shaped object.&lt;ref&gt;Baum, R. M. (2000), ''The enigmatic ashen light of Venus: an overview'', Journal of the British Astronomical Association, v.110, p.325&lt;/ref&gt;

==Studies of Venus==
===Early studies===
[[Image:Phases-of-Venus.svg|thumb|right|250px|Galileo's discovery that Venus showed phases proved that it orbits the Sun and not the Earth]]
Venus was known in the Hindu [[Jyotisha]] since early times as the [[navagraha|planet]] [[Shukra]]. In the West, before the advent of the [[telescope]], Venus was known only as a '[[wandering star]]'. Several cultures historically held its appearances as a morning and evening star to be those of two separate bodies. [[Pythagoras]] is usually credited with recognizing in the sixth century BC that the morning and evening stars were a single body, though he espoused the view that Venus orbited the Earth. When [[Galileo]] first observed the planet in the early 17th century, he found that it showed [[planetary phase|phases]] like the Moon's, varying from crescent to gibbous to full and vice versa.  This could be possible only if Venus orbited the Sun, and this was among the first observations to clearly contradict the Ptolemaic geocentric model that the solar system was concentric and centered on the Earth.&lt;ref&gt;{{cite web| url = http://csep10.phys.utk.edu/astr161/lect/history/galileo.html| title = Galileo: the Telescope &amp; the Laws of Dynamics| work = Astronomy 161; The Solar System| publisher = Dept. Physics &amp; Astronomy, University of Tennessee| accessdate = 2006-06-20}}&lt;/ref&gt;

Venus' atmosphere was discovered as early as [[1790]] by [[Johann Schröter]].  Schröter found that when the planet was a thin crescent, the cusps extended through more than 180°.  He correctly surmised that this was due to [[scattering]] of sunlight in a dense atmosphere.  Later, [[Chester Smith Lyman]] observed a complete ring around the dark side of the planet when it was at [[inferior conjunction]], providing further evidence for an atmosphere.&lt;ref&gt;{{cite journal|author =Russell H.N.|year= 1899|title = The Atmosphere of Venus| journal=Astrophysical Journal|volume= 9|pages =284}}&lt;/ref&gt; The atmosphere complicated efforts to determine a rotation period for the planet, and observers such as [[Giovanni Cassini]] and Schröter incorrectly estimated periods of about 24 hours from the motions of markings on the planet's apparent surface.&lt;ref&gt;{{cite journal|author = Hussey T.|year= 1832 | title = On the rotation of Venus| journal= Monthly Notices of the Royal Astronomical Society|volume= 2|pages =78|url= http://adsabs.harvard.edu/abs/1832MNRAS...2...78H}}&lt;/ref&gt;

===Ground-based research===

Little more was discovered about Venus until the 20th century.  Its almost featureless disc gave no hint as to what its surface might be like, and it was only with the development of [[astronomical spectroscopy|spectroscopic]], [[radar]] and [[ultraviolet]] observations that more of its secrets were revealed.  The first UV observations were carried out in the 1920s, when [[Frank E. Ross]] found that UV photographs revealed considerable detail that was absent in visible and [[infrared]] radiation.  He suggested that this was due to a very dense yellow lower atmosphere with high [[cirrus]] clouds above it.&lt;ref&gt;{{cite journal|author = Ross F.E. |year = 1928 | title = Photographs of Venus |journal =Astrophysical Journal | volume = 68 | pages = 57|doi =10.1086/143130}}&lt;/ref&gt;

Spectroscopic observations in the 1900s gave the first clues about Venus' rotation.  [[Vesto Slipher]] tried to measure the [[Doppler shift]] of light from Venus, but found that he could not detect any rotation.  He surmised that the planet must have a much longer rotation period than had previously been thought.&lt;ref&gt;{{cite journal|author =Slipher V.M. |year =1903|title =A Spectrographic Investigation of the Rotation Velocity of Venus|journal =Astronomische Nachrichten|volume= 163|pages=35|url=http://adsabs.harvard.edu/abs/1903AN....163...35S}}&lt;/ref&gt;  Later work in the 1950s showed that the rotation was retrograde.  Radar observations of Venus were first carried out in the 1960s, and provided the first measurements of the rotation period which were close to the modern value.&lt;ref&gt;{{cite journal|author = Goldstein R.M., Carpenter R.L. |year = 1963|title = Rotation of Venus: Period Estimated from Radar Measurements|journal = Science |volume= 139 |pages= 910-911|doi= 10.1126/science.139.3558.910}}&lt;/ref&gt;

Radar observations in the 1970s revealed details of Venus' surface for the first time.  Pulses of radio waves were beamed at the planet using the 300&amp;nbsp;m radio telescope at [[Arecibo Observatory]], and the echoes revealed two highly reflective regions, designated the Alpha and Beta regions.  The observations also revealed a bright region attributed to mountains, which was called Maxwell Montes.&lt;ref&gt;{{cite journal|author =Campbell D.B., Dyce R.B., Pettengill G.H.|year =1976)|title =New radar image of Venus|journal =Science|volume=193|pages= 1123|doi=10.1126/science.193.4258.1123}}&lt;/ref&gt; These three features are now the only ones on Venus which do not have female names.

The best radar images obtainable from Earth revealed features no smaller than about 5&amp;nbsp;km across.  More detailed exploration of the planet could only be carried out from space.

==Exploration of Venus==
{{main|Observations and explorations of Venus}}
===Early efforts===
[[Image:Mariner 2 in space.jpg|right|thumb|200px|Mariner 2, launched in 1962]]
The first [[unmanned space mission]] to Venus, and the first to any planet, began on [[12 February]] [[1961]] with the launch of the [[Venera 1]] probe.  The first craft of the otherwise highly successful Soviet [[Venera program]], Venera 1 was launched on a direct impact trajectory, but contact was lost seven days into the mission, when the probe was about 2&amp;nbsp;million&amp;nbsp;km from Earth. It was estimated to have passed within 100,000&amp;nbsp;km from Venus in mid-May. 

The [[United States]]' exploration of Venus also started badly with the loss of the [[Mariner 1]] probe on launch.  The subsequent [[Mariner 2]] mission enjoyed greater success, and after a 109-day [[transfer orbit]] on [[14 December]] [[1962]] it became the world's first successful interplanetary mission, passing 34,833&amp;nbsp;km above the surface of Venus. Its [[microwave]] and [[infrared]] [[radiometer]]s revealed that while Venus' cloud tops were cool, the surface was extremely hot &amp;mdash; at least 425°C, finally ending any hopes that the planet might harbor ground-based life. Mariner 2 also obtained improved estimates of Venus' mass and of the [[astronomical unit]], but was unable to detect either a [[magnetic field]] or [[radiation belt]]s.&lt;ref&gt;{{Cite paper | author=Jet Propulsion Laboratory | title=Mariner-Venus 1962 Final Project Report | publisher=NASA | date=1962 | version=SP-59 | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660005413_1966005413.pdf}}&lt;/ref&gt;

===Atmospheric entry===
&lt;!-- [[Image:Venera_3.jpg|right|thumb|200px|Venera 3, the first man-made object to strike the surface of another planet]] this image was missing as of ~~~~~ (~~~~) --&gt;
The [[Venera 3]] probe crash-landed on Venus on [[March 1]] [[1966]]. It was the first man-made object to enter the atmosphere and strike the surface of another planet, though its communication system failed before it was able to return any planetary data. Venus' next encounter with an unmanned probe came on [[October 18]] [[1967]] when [[Venera 4]] successfully entered the atmosphere and deployed a number of science experiments. Venera 4 showed that the surface temperature was even hotter than Mariner 2 had measured at almost 500°C, and that the atmosphere was about 90 to 95% carbon dioxide. The Venusian atmosphere was considerably denser than Venera 4's designers had anticipated, and its slower than intended parachute descent meant that its batteries ran down before the probe reached the surface. After returning descent data for 93&amp;nbsp;minutes, Venera 4's last pressure reading was 18&amp;nbsp;bar at an altitude of 24.96&amp;nbsp;km.

Another probe arrived at Venus one day later on [[October 19]] [[1967]] when [[Mariner 5]] conducted a flyby at a distance of less than 4,000&amp;nbsp;km above the cloud tops. Mariner 5 was originally built as backup for the [[Mars]]-bound [[Mariner 4]], but when that mission was successful, the probe was refitted for a Venus mission. A suite of instruments more sensitive than those on Mariner 2, in particular its radio [[occultation]] experiment, returned data on the composition, pressure and density of Venus' atmosphere.&lt;ref&gt;{{Cite paper | author=Eshleman V, Fjeldbo G| title=The atmosphere of Venus as studied with the Mariner 5 dual radio-frequency occultation experiment | publisher=NASA | date=1969| version=SU-SEL-69-003 | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19690011426_1969011426.pdf}}&lt;/ref&gt; The joint Venera 4&amp;ndash;Mariner 5 data were analyzed by a combined Soviet-American science team in a series of colloquia over the following year, in an early example of space cooperation.

Armed with the lessons and data learned from Venera 4, the Soviet Union launched the twin probes [[Venera 5]] and [[Venera 6]] five days apart in January 1969; they encountered Venus a day apart on [[May 16]] and [[May 17]] that year. The probes were strengthened to improve their [[crush depth]] to 25&amp;nbsp;atmospheres and were equipped with smaller parachutes to achieve a faster descent. Since the then current atmospheric models of Venus suggested a surface pressure of between 75 and 100&amp;nbsp;atmospheres, neither were expected to survive to the surface. After returning atmospheric data for a little over fifty minutes, they both were crushed at altitudes of approximately 20&amp;nbsp;km before going on to strike the surface on the night side of Venus.

===Surface science===
[[Venera 7]] represented a concerted effort to return data from the planet's surface, and was constructed with a reinforced descent module capable of withstanding a pressure of 180&amp;nbsp;bar.  The module was pre-cooled prior to entry and equipped with a specially [[reefing|reefed]] parachute for a rapid 35-minute descent. Entering the atmosphere on [[15 December]] [[1970]], the parachute is believed to have partially torn during the descent, and the probe struck the surface with a hard, yet not fatal, impact. Probably tilted onto its side, it returned a weak signal supplying temperature data for 23&amp;nbsp;minutes, the first [[telemetry]] received from the surface of another planet.

The Venera program continued with [[Venera 8]] sending data from the surface for 50&amp;nbsp;minutes, and [[Venera 9]] and [[Venera 10]] sending the first images of the Venusian landscape. The two landing sites presented very different visages in the immediate vicinities of the landers: Venera 9 had landed on a 20 degree slope scattered with boulders around 30-40&amp;nbsp;cm across; Venera 10 showed [[basalt]]-like rock slabs interspersed with [[weathering|weathered]] material.

[[Image:Pioneer_Venus_orbiter.jpg|thumb|left|250px|The Pioneer Venus orbiter]]
In the meantime, the United States had sent the [[Mariner 10]] probe on a [[gravitational slingshot]] trajectory past Venus on its way to [[Mercury (planet)|Mercury]]. On [[February 5]], [[1974]], Mariner 10 passed within 5790&amp;nbsp;km of Venus, returning over 4,000 photographs as it did so. The images, the best then achieved, showed the planet to be almost featureless in visible light, but [[ultraviolet]] light revealed details in the clouds that had never been seen in Earth-bound observations.&lt;ref&gt;{{Cite paper | author=Dunne, J &amp; Burgess E| title=The Voyage of Mariner 10 | publisher=NASA | date=1978 | version=SP-424 | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19780019203_1978019203.pdf}}&lt;/ref&gt;

The American [[Pioneer Venus project]] consisted of two separate missions.&lt;ref&gt;{{cite journal | author=Colin L, Hall C | title= The Pioneer Venus Program | journal=Space Science Reviews | year=1977 | volume=20 | issue=|pages=|url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1977SSRv...20..283C&amp;amp;data_type=PDF_HIGH&amp;amp;type=PRINTER&amp;amp;filetype=.pdf |doi = 10.1007/BF02186467}}&lt;/ref&gt; The [[Pioneer Venus Orbiter]] was inserted into an elliptical orbit around Venus on [[December 4]] [[1978]], and remained there for over thirteen years studying the atmosphere and mapping the surface with [[radar]]. The [[Pioneer Venus Multiprobe]] released a total of five probes which entered the atmosphere on [[December 9]] [[1978]], returning data on its composition, winds and heat fluxes.

[[Image:Venera13Surface.jpg|thumb|250px|Venusian surface shot by [[Venera 13]]]]
Four more Venera lander missions took place over the next four years, with [[Venera 11]] and [[Venera 12]] detecting Venusian [[electrical storm]]s; and [[Venera 13]] and [[Venera 14]], landing four days apart on [[March 1]] and [[March 5]] [[1982]], returning the first color photographs of the surface. All four missions deployed parachutes for braking in the upper atmosphere, but released them at altitudes of 50&amp;nbsp;km, the dense lower atmosphere providing enough friction to allow for an unaided soft landing. Both Venera 13 and 14 analyzed soil samples with an on-board [[X-ray]] [[fluorescence]] [[spectrometer]], and attempted to measure the compressibility of the soil with an impact probe. Venera 14, though, had the misfortune to strike its own ejected camera lens cap and its probe failed to make contact with the soil. The Venera program came to a close in October 1983 when [[Venera 15]] and [[Venera 16]] were placed in orbit to conduct mapping of the Venusian terrain with [[synthetic aperture radar]].

The Soviet Union had not finished with Venus, and in 1985 it took advantage of the opportunity to combine missions to Venus and [[Comet Halley]], which passed through the inner solar system that year. En route to Halley, on [[June 11]] and [[June 15]] [[1985]] the two spacecraft of the [[Vega program]] each dropped a Venera-style probe (of which Vega 1's partially failed) and released a balloon-supported [[aerobot]] into the upper atmosphere. The balloons achieved an equilibrium altitude of around 53&amp;nbsp;km, where pressure and temperature are comparable to those at Earth's surface. They remained operational for around 46&amp;nbsp;hours, and discovered that the Venusian atmosphere was more turbulent than previously believed, and subject to high winds and powerful [[convection cell]]s.&lt;ref&gt;{{cite journal | author=Linkin V, Blamont J, Preston R | title= The Vega Venus Balloon experiment | journal=Bulletin of the American Astronomical Society | year=1985 | volume=17 | issue= | pages= 722 | url= }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |title = The VEGA Venus Balloon Experiment | author = Sagdeev, R. Z.; Linkin, V. M.; Blamont, J. E.; Preston, R. A.|	journal = Science| volume = 231 | pages = 1407-1408|year = 1986|url = http://links.jstor.org/sici?sici=0036-8075%2819860321%293%3A231%3A4744%3C1407%3ATVVBE%3E2.0.CO%3B2-E |doi = 10.1126/science.231.4744.1407}}&lt;/ref&gt;

===Radar mapping===
[[Image:Venus2_mag_big.png|thumb|250px|right|Magellan topographical map of Venus]]
The United States' [[Magellan probe]] was launched on [[4 May]] [[1989]] with a mission to map the surface of Venus with radar.&lt;ref name=jpl-magellan/&gt; The high-resolution images it obtained during its 4½ years of operation far surpassed all prior maps and were comparable to visible-light photographs of other planets. Magellan imaged over 98% of Venus' surface by radar and mapped 95% of its gravity field. In 1994, at the end of its mission, Magellan was deliberately sent to its destruction into the atmosphere of Venus in an effort to quantify its density. Venus was observed by the [[Galileo spacecraft|Galileo]] and [[Cassini-Huygens|Cassini]] spacecraft during flybys on their respective missions to the [[Solar system#Outer planets|outer planets]], but Magellan would otherwise be the last dedicated mission to Venus for over a decade.

=== Current and future missions ===
The [[Venus Express]] probe successfully assumed orbit around Venus on [[April 11]], [[2006]]. It was designed and built by the [[European Space Agency]] and launched by the [[Russian Federal Space Agency]] on [[November 9]] [[2005]]. On [[April 11]] of the following year, its main engine was successfully fired to place it in a [[polar orbit]] about the planet.  
The probe is undertaking a detailed study of the Venusian atmosphere and clouds, and will also map the planet's [[Plasma (physics)|plasma]] environment and surface characteristics, particularly temperatures. Its mission is intended to last a nominal 500&amp;nbsp;Earth days, or around two Venusian years.&lt;ref&gt;{{cite web | title=Venus Express| work=ESA Portal | url=http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64 | accessdate=27 May | accessyear=2006}}&lt;/ref&gt;
One of the first results emerging from Venus Express is the discovery that a huge double [[polar vortex|atmospheric vortex]] exists at the south pole of the planet.

Japan's aerospace body [[JAXA]] (formerly [[ISAS]]) is planning to launch its Venus climate orbiter, the [[PLANET-C]], in 2010.

Future flybys ''en route'' to other destinations include the [[MESSENGER]] and [[BepiColombo]] missions to Mercury.

==Venus in human culture==
===Historic connections===
As one of the brightest objects in the sky, Venus has been known since prehistoric times and from the earliest days has had a significant impact on human culture. It is described in [[Babylon]]ian [[Cuneiform script|cuneiformic]] texts such as the [[Venus tablet of Ammisaduqa]], which relates observations that possibly date from 1600&amp;nbsp;BC. The Babylonians named the planet ''[[Ishtar]]'', the personification of womanhood, and goddess of love. The [[Ancient Egypt]]ians believed Venus to be two separate bodies and knew the morning star as ''Tioumoutiri'' and the evening star as ''Ouaiti''. Likewise believing Venus to be two bodies, the [[Ancient Greece|Ancient Greeks]] called the morning star Φωσφόρος, ''Phosphorus'', the &quot;Bringer of Light&quot; or Εωσφόρος, ''Eosphorus'', the &quot;Bringer of Dawn&quot;; the evening star they called ''Hesperos'' (Ἓσπερος, the star of the dusk) — by [[Hellenistic]] times, it was realized they were the same planet. Hesperos would be translated into [[Latin]] as [[Vesper]] and Phosphorus as [[Lucifer]], a poetic term later used to refer to the fallen angel cast out of heaven.&lt;ref&gt;[[Jerome]] translated Φώσφορος as ''lucifer'', in [[Book of Isaiah|Isaiah]] 14:12&lt;/ref&gt; The [[Ancient Rome|Romans]] would later name the planet in honor of their goddess of love, [[Venus (goddess)|Venus]], whereas the Greeks used the name of its Greek counterpart, [[Aphrodite]].

To the [[Hebrews]] it was known as ''Noga'' (&quot;shining&quot;), ''Ayeleth-ha-Shakhar'' (&quot;deer of the dawn&quot;) and ''Kochav-ha-'Erev'' (&quot;star of the evening&quot;). Venus was important to the [[Maya]]n civilization, who developed a [[Maya calendar|religious calendar]] based in part upon its motions, and held the motions of Venus to determine the propitious time for events such as war. The [[Maasai]] people named the planet ''[[Kileken]]'', and have an [[oral tradition]] about it called ''The Orphan Boy''. In western [[astrology]], derived from its historical connotation with goddesses of femininity and love, Venus is held to influence those aspects of human life. In [[Vedic astrology]], where such an association was not made, Venus or ''[[Shukra]]'' affected wealth, comfort, and attraction. Early Chinese astronomers called the body ''Tai-pe'', or the &quot;beautiful white one&quot;. Modern [[China|Chinese]], [[Korea|Korean]], [[Japan]]ese and [[Vietnam]]ese cultures refer to the planet literally as the ''metal star'' ([[Chinese language|Chinese]]: 金星), based on the [[Five elements (Chinese philosophy)|Five elements]].

[[Image:Symbol_venus.svg|20px|left|♀]] The [[Astronomical symbols|astronomical symbol]] for Venus is the same as that used in biology for the female sex, a stylized representation of the goddess Venus' hand mirror: a circle with a small cross underneath. The Venus symbol also represents [[femininity]], and in ancient [[alchemy]] stood for the metal [[copper]]. Alchemists constructed the symbol from a circle (representing [[spirit]]) above a cross (representing [[matter]]).

===In fiction===
[[Image:LuckyStarr3.jpg|right|thumb|130px|''[[Lucky Starr and the Oceans of Venus]]'']]&lt;!--Fair use claimed: comparison of image with contemporary scientific knowledge--&gt;
{{Main|Venus in fiction}}
Venus' impenetrable cloud cover gave [[science fiction]] writers free rein to speculate on conditions at its surface; all the more so when early observations showed that it was very similar in size to Earth and possessed a substantial atmosphere. The planet was frequently depicted as warmer than Earth beneath the clouds, but still [[Planetary habitability|habitable]] by humans. The [[genre]] reached its peak between the 1930s and 1950s, at a time when science had revealed some aspects of Venus, but not yet the harsh reality of its surface conditions. [[Robert A. Heinlein|Robert Heinlein]]'s ''[[Future History]]'' series was set on a Venus inspired by the chemist [[Svante Arrhenius]]'s prediction of a steamy [[carboniferous]] [[swamp]] upon which the rain dripped incessantly. It probably inspired [[Henry Kuttner]] to the subsequent depiction given in his novel ''Fury''. [[Ray Bradbury]]'s short stories ''[[The Long Rain]]'' (found in the collection ''[[The Illustrated Man]]'') and ''[[All Summer in a Day]]'' (found in the collection ''[[A Medicine for Melancholy]]'') also depicted Venus as a habitable planet with incessant rain. Other works, such as [[C. S. Lewis]]'s 1943 ''[[Perelandra]]'' or [[Isaac Asimov]]'s 1954 ''[[Lucky Starr and the Oceans of Venus]]'', drew from a vision of a [[Cambrian]]-like Venus covered by a near planet-wide [[ocean]] filled with exotic aquatic life.

As scientific knowledge of Venus has advanced, the authors of science fiction have endeavored to keep pace, particularly by conjecturing human attempts to [[Terraforming of Venus|terraform Venus]]. In his 1997 novel ''[[3001: The Final Odyssey]]'', [[Arthur C. Clarke]] postulated humans steering [[comet]]ary fragments to impact Venus, the resulting addition of water to the Venus environment intended to lower its temperature and absorb carbon dioxide. A terraformed Venus is the setting for a number of diverse works of fiction that have included ''[[Star Trek]]'', ''[[Exosquad]]'', [[Cowboy Bebop]] and the [[manga]] ''[[Venus Wars]]'', and the theme seems to be in little danger of dying out. A variation of this theme is [[Frederik Pohl]]'s [[The Merchants of Venus]] (1972), which started his celebrated [[Heechee]] Series, where Venus was colonised long ago by mysterious aliens whose abandoned dwellings and artifacts make human colonization both materially easier and provide a strong economic incentive.

==See also==
*[[Colonization of Venus]]

==References==
&lt;div class=&quot;references-2column&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
* [http://www.mentallandscape.com/V_Venus.htm The Soviet Exploration of Venus]
* [http://www.mentallandscape.com/C_CatalogVenus.htm Catalog of Soviet Venus images]
* [http://www.nineplanets.org/venus.html The Nine Planets: Venus]
* [http://heasarc.gsfc.nasa.gov/docs/heasarc/missions/venera1112.html NASA page about the Venera missions]
* [http://www2.jpl.nasa.gov/magellan/ Magellan mission home page]
* [http://heasarc.gsfc.nasa.gov/docs/heasarc/missions/pvo.html Pioneer Venus information from NASA]
* [http://sunearth.gsfc.nasa.gov/eclipse/transit/venus0412.html Detailed information about transits of Venus]
* [http://planetarynames.wr.usgs.gov/jsp/SystemSearch2.jsp?System=Venus USGS Gazetteer of Planetary Nomenclature: Venus]
* [http://www.geody.com/?world=venus Geody Venus], a search engine for surface features
* [http://www.worldwindcentral.com/wiki/Venus Maps of Venus in NASA World Wind]
* [http://www.venustoday.com Venustoday.com] - Venus-related news
* [http://www.space.com/scienceastronomy/060911_venus_images.html Recalibrated surface images from the Venera landers]. Previously unresolved features are visible.

{{Footer_SolarSystem}}
{{featured article}}
{{Featured topic}}

'''

[[Category:Venus| ]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

{{Link FA|cs}}
{{Link FA|de}}
{{Link FA|es}}
{{Link FA|fi}}
{{Link FA|vi}}
{{Link FA|bg}}
{{Link FA|sk}}

[[af:Venus (planeet)]]
[[ang:Venus]]
[[ar:الزهرة]]
[[ast:Venus (planeta)]]
[[bs:Venera]]
[[br:Gwener (planedenn)]]
[[bg:Венера (планета)]]
[[ca:Venus (planeta)]]
[[cs:Venuše (planeta)]]
[[cy:Gwener (planed)]]
[[da:Venus (planet)]]
[[de:Venus (Planet)]]
[[et:Veenus]]
[[el:Αφροδίτη (πλανήτης)]]
[[es:Venus (planeta)]]
[[eo:Venuso]]
[[eu:Artizar]]
[[fa:ناهید (سیاره)]]
[[fo:Venus]]
[[fr:Vénus (planète)]]
[[fy:Fenus]]
[[ga:Véineas (pláinéad)]]
[[gl:Venus (planeta)]]
[[gu:શુક્ર (ગ્રહ)]]
[[ko:금성]]
[[hr:Venera (planet)]]
[[io:Venero]]
[[ilo:Venus (planeta)]]
[[os:Венерæ (планетæ)]]
[[is:Venus (reikistjarna)]]
[[it:Venere (astronomia)]]
[[he:נוגה]]
[[ka:ვენერა (პლანეტა)]]
[[kw:Gwener (planet)]]
[[sw:Zuhura]]
[[ku:Gelawêj (gerstêrk)]]
[[la:Venus (planeta)]]
[[lv:Venēra (planēta)]]
[[lb:Venus (Planéit)]]
[[lt:Venera (planeta)]]
[[hu:Vénusz (bolygó)]]
[[mk:Венера]]
[[ml:ശുക്രന്‍(ഗ്രഹം)]]
[[mt:Venere (pjaneta)]]
[[ms:Zuhrah]]
[[nah:Citlālpōl]]
[[nl:Venus (planeet)]]
[[ja:金星]]
[[no:Venus]]
[[nn:Planeten Venus]]
[[pam:Venus]]
[[pl:Wenus]]
[[pt:Vénus]]
[[ro:Venus (planetă)]]
[[ru:Венера (планета)]]
[[sq:Venusi]]
[[scn:Vèniri]]
[[simple:Venus (planet)]]
[[sk:Venuša]]
[[sl:Venera]]
[[sr:Венера (планета)]]
[[fi:Venus]]
[[sv:Venus]]
[[tl:Venus (planeta)]]
[[th:ดาวศุกร์]]
[[vi:Sao Kim]]
[[tr:Venüs (gezegen)]]
[[uk:Венера (планета)]]
[[zh-yue:金星]]
[[zh:金星]]</pre>
</div>
