<div title="Blogs" modifier="JonLister" created="200802221734" changecount="1">
<pre><html>
<style type="text/css">
.twitterStream div.microblog_update {font-size:1em; margin:0; padding:0.4em 0; border-bottom:solid 1px #eee; position:relative; }
.twitterStream div.microblog_update img {width:2em; height:2em; border:solid 1px #ccc; padding:1px; position:absolute}
.twitterStream div.microblog_update span.user {color:#669; margin-left:3em;}
.twitterStream div.microblog_update span.date {color:#ccc; margin-left:1em}
.twitterStream div.microblog_update span.text {color:#333; clear:left; margin-left:3em; display:block;}
</style>
</html>
{{twitterStream{<<RippleTech Technorati_BlogTalk listen all null false>>}}}</pre>
</div>
