modifier: GUEST
created: 
modified: 20090105135658
type: None
tags: template

<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='viewer' style='font-style:normal'>

<div class='groupbox italic bold'>
Please answer the following questions. Do not pass go, do not collecttwo hundred.
</div>

<br>

<table class='borderless' style='width:100%'><tr>
<td style='width:30%'>
	<span class='editor' macro='edit name'>Name:<br></span>
</td><td style='width:30%'>
	<span class='editor' macro='edit email'>Email:<br></span>
</td><td style='width:30%'>
	<span class='editor' macro='edit phone'>Phone:<br></span>
</td><td style='width:10%'>
	<span class='editor' macro='select gender rows:1 width:100% Male=M Female=F'>Gender:<br></span>
</td></tr></table>

<div class='editor' macro='edit personalurl'>Personal website URL:</div>

<table class='borderless' style='width:100%'><tr>
<td style='width:50%'>
	<span class='editor' macro='select role rows:1 width:100% allowOther +RoleList'>Role/Position (choose best applicable title):<br></span>
</td><td style='width:50%'>
	<span class='editor' macro='edit learnedabout'>How did you learn about the UnaMesa Academy?:<br></span>
</td></tr></table>

<br><hr><br>

<table class='borderless' style='width:100%'><tr>
<td style='width:33%'>
	<span class='editor' macro='edit org'>Organization:<br></span>
</td><td style='width:33%'>
	<span class='editor' macro='edit dept'>Department/Division:<br></span>
</td><td style='width:33%'>
	<span class='editor' macro='select org_type rows:1 width:100% allowOther +OrgList'>Type of organization:<br></span>
</td></tr></table>

<div class='editor' macro='edit focus'>Constituency or organizational focus:<br></div>

<div class='editor' macro='edit orgurl'>Organization URL:<br></div>

<div class='editor' macro='edit address 3'>Street address:<br></div>

<table class='borderless' style='width:100%'><tr>
<td style='width:40%'>
	<span class='editor' macro='edit city'>City:<br></span>
</td><td style='width:20%'>
	<span class='editor' macro='select state rows:1 width:100% +StatesList'>State/Province:<br></span>
</td><td style='width:20%'>
	<span class='editor' macro='edit zip'>Zip/Postal code:<br></span>
</td><td style='width:20%'>
	<span class='editor' macro='edit country'>Country:<br></span>
</td></tr></table>

<table class='borderless' style='width:100%'><tr>
<td style='width:25%'>
	<span class='editor' macro='edit sup_name'>Supervisor:<br></span>
</td><td style='width:25%'>
	<span class='editor' macro='edit sup_title'>Title:<br></span>
</td><td style='width:25%'>
	<span class='editor' macro='edit sup_email'>Email:<br></span>
</td><td style='width:25%'>
	<span class='editor' macro='edit sup_phone'>Phone:<br></span>
</td></tr></table>

<br><hr><br>

Area(s) of expertise (check all that apply):
<div class='groupbox'>
<table class='borderless nowrap' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: child_welfare'></span>Child&nbsp;Welfare
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: education'></span>Education
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: elder_care'></span>Elder&nbsp;Care
</td>
</tr><tr>
<td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: public_benefits'></span>Public&nbsp;Benefits
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: health_care'></span>Health&nbsp;Care
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: legal_policy'></span>Legal/Policy
</td>
</tr><tr>
<td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: technology'></span>Technology
</td><td style='width:66%' colspan=2>
	<span macro='tiddler CheckboxEdit with: other'></span>Other:
	<span class='smallform' macro='edit exp_other'></span>
</td></tr></table>
</div>

<br>

<table class='borderless'><tr style='vertical-align:bottom'>
	<td>How many years of experience do you have working in this field?&nbsp;</td>
	<td style='width:8em'><span class='editor' macro='select years_field rows:1 width:100% [[1-5]] [[6-10]] [[11 or more]]'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td>How many years of experience do you have working in this organization?&nbsp;</td>
	<td><span class='editor' macro='select years_org rows:1 width:100% [[1-5]] [[6-10]] [[11 or more]]'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><br></td>
</tr><tr style='vertical-align:bottom'>
	<td>Approximately how many students or clients do you work with each school year?&nbsp;</td>
	<td><span class='editor' macro='edit num_clients'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td>What percentage of your time is spent working directly with students or clients?&nbsp;</td>
	<td><span class='editor' macro='select time_clients rows:1 width:100% [[N/A]] [[Less than 50%]] [[50% - 90%]] [[100%]]'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><br></td>
</tr><tr style='vertical-align:bottom'>
	<td>What percentage of your time is spent training or supporting staff/peers?&nbsp;</td>
	<td><span class='editor' macro='select time_staff rows:1 width:100% [[N/A]] [[Less than 50%]] [[50% - 90%]] [[100%]]'></span></td>
</tr></table>

<br><hr><br>

How would you describe your technology skills? 
<span class='editor' macro='select tech_level rows:1 [[newbie]] [[average Joe]] [[lead geek]] [[I invented the Internet!]]'></span>

<br><br>

With which of these web-based tools/resources are you proficient? (check all that apply):
<div class='groupbox'>
<table class='borderless nowrap' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: groups'></span>Google/Yahoo Groups<br>
	<span macro='tiddler CheckboxEdit with: gmail'></span>Gmail<br>
	<span macro='tiddler CheckboxEdit with: myspace'></span>Myspace<br>
	<span macro='tiddler CheckboxEdit with: facebook'></span>Facebook<br>
	<span macro='tiddler CheckboxEdit with: linkedin'></span>LinkedIn<br>
	<span macro='tiddler CheckboxEdit with: sms'></span>SMS/Mobile Text<br>
	<span macro='tiddler CheckboxEdit with: im'></span>Instant Messaging<br>
	<span macro='tiddler CheckboxEdit with: youtube'></span>YouTube<br>
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: google_search'></span>Google Search<br>
	<span macro='tiddler CheckboxEdit with: google_calendar'></span>Google Calendar<br>
	<span macro='tiddler CheckboxEdit with: google_photos'></span>Google Photos (or Picasa)<br>
	<span macro='tiddler CheckboxEdit with: google_notebook'></span>Google Notebook<br>
	<span macro='tiddler CheckboxEdit with: google_docs'></span>Google Docs<br>
	<span macro='tiddler CheckboxEdit with: google_apps_edu'></span>Google Apps - Education Edition<br>
	<span macro='tiddler CheckboxEdit with: igoogle'></span>iGoogle<br>
</td><td style='width:33%'>
	<span macro='tiddler CheckboxEdit with: outlook'></span>MS Outlook<br>
	<span macro='tiddler CheckboxEdit with: bookmarks'></span>del.icio.us / bookmarking<br>
	<span macro='tiddler CheckboxEdit with: blogfeeds'></span>RSS/Blog feeds<br>
	<span macro='tiddler CheckboxEdit with: blogger'></span>Blogger/Typepad<br>
	<span macro='tiddler CheckboxEdit with: wikipedia'></span>Wikipedia<br>
	<span macro='tiddler CheckboxEdit with: tiddlywiki'></span>TiddlyWiki<br>
	<span macro='tiddler CheckboxEdit with: imagesearch'></span>Image Search<br>
</td></tr></table>
</div>

<br>

List three of your favorite technology tools/products that you use on a regular basis:
<table class='borderless' style='width:100%'><tr>
<td style='width:33%'>
	<span class='editor' macro='edit fav1'></span>
</td><td style='width:33%'>
	<span class='editor' macro='edit fav2'></span>
</td><td style='width:33%'>
	<span class='editor' macro='edit fav3'></span>
</td></tr></table>

<br><hr><br>

<div class='editor' macro='edit essay1 5'>Why should we select you for the UnaMesa  Academy? And what do you hope to get out of the Academy? <i>(150 words max)</i><br></div>

<div class='editor' macro='edit essay2 5'>Describe the particular data collection and sharing challenge you face in your organization and with partner organizations. <i>(150 words max)</i><br></div>

<span class='selected'><div class='toolbar big'>
<table class='borderless'><tr style='vertical-align:bottom'>
	<td><span class='normal'>To review/submit your responses, press </td>
	<td align='center'><span macro='toolbar saveTiddler'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><span class='normal'>To abandon your responses, press </span></td>
	<td align='center'><span macro='toolbar cancelTiddler'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><span class='normal'>To completely discard this form, press </span></td>
	<td align='center'><span macro='toolbar deleteTiddler'></span></td>
</tr></table>
</div></span>
<div style='display:block;clear:both'></div>

<div style="display:none">
<div class='editor' macro='edit signature'></div> <!-- ensures that field is created -->
<div class='editor' macro='edit tags'></div>  <!-- used to set needed 'UMAForm' tag -->
</div>

</div>
<!--}}}-->
