modifier: aTeamMember1
created: 
modified: 20100222133812
type: None
tags: accomplishment
stakeholder: John Smith
benefit: Promote business-to-business interactions on ABC; Encourage platform enhancing behaviour from customers; Provide better understanding of the role and importance of customers in the ABC network.
business_unit: business unit A
rt_contact: John Smith
outcome: Inform\Knowledge\Strategic Impact

XYZ delivered a draft report on the analysis of business communities in ABC. His work shows how techniques from complex analysis can be used to identify extended things and emergent communities in the ABC. A number of applications have been proposed to exploit the analysis and discussion are continuing with ABC. Positive feedback has been received from DEF. XYZ is responding to further requests for advice and the development of application ideas.
