modifier: aHeadOfPractise
created: 
modified: 20100222175206
type: None
tags: accomplishment
stakeholder: John Smith
benefit: ABC will be able to test technology in a live environment, and bring a customer with a live system in due course. This will extend our knowledge of the space and enable us to develop a credible play, should we choose to do so.
business_unit:  business unit g
rt_contact: Adam Smith
outcome: Inform\Knowledge\Strategic Impact

ABC held a meeting on 9/2/10 with ABC, who are keen to work with XYZ to carry out a technology trial on DEF technology. They have already involved their unit which gives us a route to install something and test the solution end to end, which was a requirement.
