<div title="StyleSheet">
<pre>[[StyleSheetReset]]
/*{{{*/
/* page layout */

body {
	background-color: #333;
}

#contentWrapper {
	width: 75%;
	overflow: auto;
	margin: 0 auto;
	padding-bottom: 2em;
	background-color: #FFF;
}

#messageArea {
	position: static;
}

.messageToolbar {
	float: right;
	padding: 0 5px;
}

.header {
	padding: 0.5em 1em;
	background-color: #000;
}

.header,
.header a {
	color: #fff;
}

#mainMenu {
	margin-right: 1em;
	padding-top: 0.5em;
}

#searchBox {
	overflow: hidden;
	padding: 1em;
	text-align: center;
}

#searchBox a,
#searchBox input {
	font-size: 2em;
}

#searchBox a {
	margin: 0 0.5em;
}

#searchBox input {
	border: 2px solid #000;
	padding: 0.2em;
	color: #000;
	background-color: #aaa;
}

/* tiddler layout */

.pluginInfoTiddler {
	overflow: auto;
	margin-bottom: 1em;
	border: 1px solid #aaa;
	padding: 10px;
	background-color: #eee;
}

.pluginInfoTiddler .title {
	float: left;
}

.pluginInfoTiddler .progressMsg {
	display: none;
	margin-left: 0.5em;
	padding: 0 5px;
	background-color: [[ColorPalette::SecondaryPale]];
}

.missing .pluginInfoTiddler .progressMsg {
	display: block;
}

.pluginInfoTiddler .toolbar {
	float: right;
	margin: -11px -11px 1em 1em;
}

.pluginInfoTiddler .toolbar .button,
.pluginInfoTiddler .toolbar .button:hover {
	display: block;
	margin-bottom: -1px;
	border-color: #aaa;
	color: #888;
	background-color: #f8f8f8;
}

.selected .pluginInfoTiddler .toolbar .button {
	color: #444;
}

.pluginInfoTiddler .toolbar .button:hover {
	color: [[ColorPalette::Foreground]];
	background-color: #aaa;
}

.pluginInfoTiddler .viewer {
	clear: left;
	overflow: auto; /* contain floats */
}

.pluginInfoTiddler .viewer table,
.pluginInfoTiddler .viewer tr,
.pluginInfoTiddler .viewer th,
.pluginInfoTiddler .viewer td {
	margin: 0;
	border: none;
	padding: 0;
}

.pluginInfoTiddler .viewer table {
	margin: 5px 5px 10px;
	line-height: 1.6em;
}

.pluginInfoTiddler .viewer th {
	padding-right: 1em;
	text-align: left;
	color: [[ColorPalette::Foreground]];
	background-color: transparent;
}

.pluginInfoTiddler .viewer h1,
.pluginInfoTiddler .viewer p {
	margin-top: 0.5em;
	margin-left: 110px;
}

.pluginInfoTiddler .viewer h1 {
	margin-top: 0;
	color: [[ColorPalette::Foreground]];
}

.pluginInfoTiddler .viewer img {
	width: 100px;
	margin-right: 10px;
}
/*}}}*/</pre>
</div>
