<div title="4" modifier="PaulDowney" created="200905221633" modified="200905271046" tags="page">
<pre>!!Tables
{{{|Table caption|c}}}
{{{|Heading 1|Heading 2|h}}}
{{{|Table|Footer|f}}}
{{{|!Heading 1|!Heading 2|}}}
{{{| Centered |cell|}}}
{{{|Left-Aligned |cell|}}}
{{{| Right-Aligned|cell|}}}
{{{|bgcolor(blue):Coloured|cell|}}}
{{{|>|Colspan cell|}}}
{{{|Rowspan|cells|}}}
{{{|~|~|}}}
!!Block Quotations
{{{<<<}}}
{{{blockquoted text}}}
{{{<<<}}}

{{{>Blockquote Level 1}}}
{{{>>Blockquote Level 2}}}
{{{>>>Blockquote Level 3}}}
</pre>
</div>
