<div title="5" modifier="PaulDowney" created="200905221633" modified="200905270945" tags="page">
<pre>!!Escaping 
{{{"""Escaped text"""}}}
{{{/%Hidden text%/}}}
!!Markup{{amp{&amp;}}} Styling
{{{&amp;}}} -- HTML entity
{{{&#171;}}} -- Character entity
{{{<br>}}} -- Line break
{{{<}}}{{{html}}}{{{>HTML markup</}}}{{{html}}}{{{>}}}

{{{@@}}}//css//{{{:}}}//value//{{{;}}}//css//{{{:}}}//value//{{{:}}}//text//{{{@@}}}
{{{{{{}}}//class//{{{{styled text}}}}}}
!!Macros
{{{<<today [}}}//format//{{{]>>}}}
{{{<<version>>}}}
{{{<<tiddler }}}//~WikiWord//{{{>}}}
{{{<<tabs }}}//id label tip ~WikiWord// &#x2026;{{{>>}}}
{{{<<slider }}}//id ~WikiWord label tip//{{{>>}}}
 </pre>
</div>
