<div title="Amsterdam Airport Schiphol" tags="[[Category:Airports in the Netherlands]] [[Category:Buildings and structures in North Holland]] [[Category:Dry areas below sea level]] [[Category:Transport in Amsterdam]] Category:Haarlemmermeer" server.type="mediawiki" server.host="en.wikipedia.org/w" server.page.revision="undefined" wikiformat="mediawiki">
<pre>{{Infobox Airport
| name        = Amsterdam Airport Schiphol
| nativename  = Luchthaven Schiphol
| image       = Schiphol-plaza-ns.jpg
| IATA        = AMS
| ICAO        = EHAM
| type        = Public
| owner       = [[Schiphol Group]]
| operator    =
| city-served = [[Amsterdam]], [[Netherlands]]
| location    = 
| elevation-f = -11
| elevation-m = -3
| coordinates = {{coord|52|18|29|N|004|45|51|E|type:airport}}
| website     = [http://www.schiphol.nl/ www.schiphol.nl](Dutch)
[http://www.schiphol.com/ www.schiphol.com](English)
| r1-number   = 18R/36L
| r1-length-f = 12,467
| r1-length-m = 3,800
| r1-surface  = [[Asphalt]]
| r2-number   = 06/24
| r2-length-f = 11,483
| r2-length-m = 3,500
| r2-surface  = Asphalt
| r3-number   = 09/27
| r3-length-f = 11,329
| r3-length-m = 3,453
| r3-surface  = Asphalt
| r4-number   = 18L/36R
| r4-length-f = 11,155
| r4-length-m = 3,400
| r4-surface  = Asphalt
| r5-number   = 18C/36C
| r5-length-f = 10,826
| r5-length-m = 3,300
| r5-surface  = Asphalt
| r6-number   = 04/22
| r6-length-f = 6,608
| r6-length-m = 2,014
| r6-surface  = Asphalt
| footnotes   = Sources: Airport website<ref>[http://www.schiphol.nl/ Amsterdam Airport Schiphol] (official site)</ref> and [[Aeronautical Information Publication|AIP]]<ref>{{AIP_NL|EHAM|name=AMSTERDAM/Schiphol}}</ref>
}}

'''Amsterdam Airport Schiphol''' {{Airport codes|AMS|EHAM}} is the [[Netherlands]]' main [[airport]], located 20 minutes (17.5 [[kilometers|km]] or 10.8 [[mile]]s) southwest of [[Amsterdam]], in the [[municipality]] of [[Haarlemmermeer]]. The airport's official English name, Amsterdam Airport Schiphol, places the words in the Dutch sequence (''Luchthaven Schiphol'') instead of Amsterdam Schiphol Airport. The airport also had the [[IATA]] code of SPL but this has fallen into disuse.

==Description==
[[Image:KLM Aircraft at Schiphol.jpg|thumb|left|KLM fleet at Schiphol]]
Schiphol is a [[Europe]]an mainport, competing in passenger and cargo throughput with [[London Heathrow Airport]] in the [[United Kingdom]], [[Frankfurt International Airport]] in [[Germany]], [[Charles de Gaulle International Airport|Paris Charles de Gaulle Airport]] in [[France]] and [[Madrid Barajas International Airport]] in [[Spain]]. In 2007, Schiphol handled 47,793,602 passengers, ranking fifth in Europe behind London, Paris, Frankfurt and Madrid. There are 188 loading slots in the whole airport.<ref>{{cite web
|url=http://www.aci.aero/cda/aci_common/display/main/aci_content07_c.jsp?zn=aci&cp=1-5-54-55_666_2__
|title=Passenger Traffic 2006 FINAL
|publisher=Airports Council International
|date=2007-07-18
}}</ref> Almost 35% of its passengers traveled on intercontinental flights.{{Fact|date=November 2007}}
In the same year, Schiphol handled 1,566,828 tons of cargo, ranked third in Europe behind Paris and Frankfurt.<ref>{{cite web
|url=http://www.aci.aero/cda/aci_common/display/main/aci_content07_c.jsp?zn=aci&cp=1-5-54-4819_666_2__
|title=Cargo Traffic 2006 FINAL
|publisher=Airports Council International
|date=2007-07-18
}}</ref> In 2005 direct flights were operated to more than 260 destinations in 91 countries. It is currently given a rating of four stars by [[Skytrax]]'s airport grading exercise along with five other airports.<ref>{{cite web|title = Airport Star Ranking - 4 Star Airports|publisher = Skytrax|date= 2007|url = http://www.airlinequality.com/AirportRanking/4-Star.htm|accessdate = 2007-03-30}}</ref>

Schiphol has five main [[runway]]s, plus one used mainly by [[general aviation]] aircraft. The "fifth runway" (really the sixth) was completed in [[2003]]. Plans have already been made for a seventh runway.

The airport is built as one large terminal split into three large departure halls, the most recent having been completed in [[1994]], which converge again once airside. The 1994 Terminal 3 was expanded in [[2007]] with the new part named Terminal 4, although this part can not be recognised as a separate building. Plans for further terminal expansion exist, most notably with a separate new terminal located between the Zwanenburgbaan and Polderbaan runways. This would end the one-terminal concept, but these long-existing plans have not materialised yet.
[[Image:NW at Schipol.JPG|thumb|right|[[Northwest Airlines]] [[Airbus A330]] Aircraft at Schiphol]]

Because of the intense traffic and high landing fees, some low cost carriers decided to move their flights to smaller airports, such as [[Rotterdam Airport|Rotterdam]] and [[Eindhoven Airport|Eindhoven]]. However, especially with the low-cost H-pier becoming operational, many low cost carriers (like [[easyJet]], [[SkyEurope]], and [[bmibaby]]) continue to operate from Schiphol. 

Schiphol is the home base of [[KLM]] (Royal Dutch Airlines), [[Martinair]] and [[Transavia]], and a hub for United States based [[Northwest Airlines]] in cooperation with [[KLM]].

Schiphol is the world's lowest major commercial airport. The Schiphol [[Air traffic control tower]], with a height of 101 [[metre|m]], was the tallest in the world when constructed in [[1991]]. Its base is 3 m below [[sea level]].

==History==
Schiphol started out on [[Sep 16]], [[1916]], as a military airbase, consisting only of a few barracks and a mudpool serving as platform/runways. When civil aircraft started to make use of the field ([[Dec 17]], [[1920]]), it was often called ''Schiphol-les-bains''. The [[Fokker]] aircraft manufacturer started a factory near Schiphol airport in [[1951]].

Schiphol's name is derived from a former fortification named ''Fort Schiphol'' which was part of the [[Stelling van Amsterdam]] defence works.<ref>{{nl}} [http://www.stelling-amsterdam.org/forten/schiphol/info.htm#FOTO Stelling van Amsterdam - Fort van het Schiphol]</ref> Before 1852, the [[Haarlemmermeer]] [[polder]] in which the airport lies was a large lake, in the shallow waters of which sudden violent storms could claim many ships. This indeed was the main reason for reclaiming it.
<!-- Image with unknown copyright status removed: [[Image:AMSterdam.JPG|thumb|right|Schipol Airport loading area]] -->

Schiphol has won more than 120 prizes over the years. In 1980, 1981, 1984, 1985, 1986, 1990 and 2003, it was voted the best airport in the world. It was honoured with the title of "Best European Airport" during 15 consecutive years (1988-2003) and has won a lot more prizes, including "Best Business Travel Airport". This is not only because of its usually perfectly organized operations, but also because of its high number of international and intercontinental flights.  

===Accidents===
*[[November 14]], [[1946]] - A [[C-47 Skytrain|Douglas C-47]] operated by KLM coming from London approached Schiphol during bad weather conditions. The first two attempts to land failed. During the third the pilot realized that the airplane wasn't lined up properly with the runway. A sharp left turn was made at low speed, causing the left wing to hit the ground. The airplane crashed and caught fire, killing all 26 people on board, including the plane's crew of five.
*[[October 4]], [[1992]] - [[El Al Flight 1862]], a [[Boeing 747]] cargo airplane heading to [[Tel Aviv]], suffered from physical engine separation of both right-wing engines (#3 and #4) just after taking off from Schiphol and crashed into an apartment building in the [[Bijlmer]] neighbourhood of Amsterdam while attempting to return to the airport. A total of 47 people were killed, including the plane's crew of three and a "nonrevenue passenger". Many more were injured. 
*[[April 4]], [[1994]] - [[KLM Cityhopper Flight 433‎|Flight KL433]] to [[Cardiff]], a [[Saab 340]] operated by [[KLM Cityhopper]], returned to Schiphol after setting the number two engine to flight idle because the crew mistakenly believed that the engine suffered from low oil pressure, this because of a faulty warning light. On final approach at a height of 90 feet, the captain decided to [[go-around]] and gave full throttle, however only on the number one engine leaving the other in flight idle. Because of this, the airplane rolled to the right, pitched up, stalled and hit the ground at 80 degrees bank. Of the twenty-four people on board, three were killed including the captain. Nine others were seriously injured.
*[[October 27]], [[2005]] - A fire broke out at the airport's detention center, killing 11 people and injuring 15. The complex was holding 350 people at the time of the incident. Results from the investigation almost one year later showed that fire safety precautions were not (or never) in force. There was a national outrage resulting in the resignation of Justice Minister [[Piet Hein Donner|Donner]] ([[Christen Democratisch Appèl|CDA]]) and Mayor Hartog of Haarlemmermeer. Spatial Planning Minister [[Sybilla Dekker|Dekker]] ([[VVD]]) resigned as well, because she bears responsibility for the construction, safety and maintenance of state-owned buildings.

==Infrastructure==
Schiphol has large [[shopping mall|shopping areas]] as a source of revenue and as an additional attraction for air-carrier passengers. Schiphol Plaza is the shopping centre before customs, hence it is not only for air travellers, but also for non-travelling visitors. There is a regular-size [[supermarket]], Food Village, that is open until midnight seven days a week. There is also a large roof-top public viewing terrace on top of the central section of the terminal building. 

The [[Rijksmuseum Amsterdam|Rijksmuseum]] also operates an annex at the airport, offering a small overview of both classical and contemporary art.<ref>[http://www.rijksmuseum.nl/tentoonstellingen/schiphol?lang=en Rijksmuseum Amsterdam Schiphol]</ref>

Schiphol also has its own [[mortuary]], where deceased people can be handled and kept before departure or after arrival. Since October 2006 people can also get married at Schiphol and go on honeymoon directly.

For aviation enthusiasts, Amsterdam Airport Schiphol has a viewing platform, named the Panorama Terrace. At this time the Panorama Terrace cannot be accessed by connecting passengers. As well as the Panorma Terrace, Schiphol is a popular spotting site from various locations at the famous Polderbaan runway.<ref>http://www.airport-technology.com/projects/schiphol/schiphol2.html</ref>

===Railway===
{{main|Schiphol railway station}}
The [[Nederlandse Spoorwegen]] (NS), the national Dutch train operator, has a major passenger [[train station]] directly underneath the passenger terminal complex. Besides intercity connections to Amsterdam, Utrecht, The Hague and Rotterdam, this station also is a stop for the international high-speed train [[Thalys]], connecting the airport with a direct train connection to Antwerp, Brussels and Paris.

==Terminals and destinations==
[[Image:Schiphol.jpg|thumb|right|Inside the Terminal]]
Schiphol is deploying a ''one terminal'' concept, where all facilities are located under one single roof. The areas though, are divided into three sections or halls: 1, 2 and 3. To all of these halls, piers or concourses are connected. However, it is possible, on both sides of security or customs, to walk from one pier to another, even if they are connected to different halls. The exception to this is the low-cost pier M: once you are airside (i.e. you passed security), you cannot go to any of the other halls or piers. When changing between [[Schengen Agreement|Schengen]] and non-Schengen areas, there is immigration control. 

Piers B and C are dedicated Schengen areas. Pier E, F and G are dedicated non-Schengen areas. Piers D and H/M are mixed piers, using the same gate positions for Schengen and non-Schengen flights.

Pier D has two floor levels. The lower floor is used for non-Schengen flights, the upper floor is used for Schengen flights. By using stairs, the same jetways are used to access the aircraft. Schengen gates are numbered D-59 and up, non-Schengen gates are numbered from D-1 to D-59.

Piers H and M, the low-cost pier, share the same construction. Here, the H-gates are non-Schengen gates, the M-gates are Schengen gates. Both areas are on the same level.

NOTE: The airlines and destinations listed are not definite; very few airlines have a daily pier; this is based on regularity.

===Departure Hall 1===
[[Image:SchipolA.jpg|right|thumb|Schiphol Airport's observation deck]]
====Pier B====
*[[Alitalia]] (Milan-Linate, Milan-Malpensa, Rome-Fiumicino)
*[[Austrian Airlines]] (Vienna)
*[[Clickair]] (Barcelona, Sevilla)
*[[Finnair]] (Helsinki)
*[[Iberia Airlines|Iberia]] (Madrid)
*[[Icelandair]] (Reykjavik-Keflavík)
*[[Lufthansa]] (Frankfurt)
**[[Lufthansa CityLine]] (Hamburg, Munich)
*[[Olympic Airlines]] (Athens)
*[[Scandinavian Airlines]] (Copenhagen, Oslo, Stockholm-Arlanda)
*[[TAP Portugal]] (Faro, Funchal, Lisbon, Porto)
*[[Vueling Airlines]] (Barcelona, Málaga, Sevilla, Valencia)

====Pier C====
*[[Air France]] (Bordeaux, Marseille, Nice, Lyon, Paris-Charles De Gaulle)
*[[KLM]] (some Shorthaul mostly [[Schengen treaty]] destinations)
*[[Meridiana]] (Florence, Turin)
*[[LOT Polish Airlines]] (Warsaw)
*[[VLM Airlines]] (London-City)

===Departure Hall 2===
[[Image:Towers Schiphol small.jpg|right|thumb|upright|[[Air Traffic Control]] Towers (ATCTs) at Schiphol Airport]]
====Pier D====
*[[Aer Lingus]] (Belfast-International, Cork, Dublin)
*[[Aer Arann]]  (Galway, Waterford)
*[[Aeroflot]] (Moscow-Sheremetyevo)
*[[Air Astana]] (Almaty, Atyrau)
*[[AirBaltic]] (Riga) starts 26 October, 2008
*[[Armavia]] (Yerevan)
*[[Atlas Blue]] (Nador, Oujda, Tanger)
*[[BMI (airline)|bmi]] (Aberdeen, London-Heathrow)
*[[British Airways]] (London-Gatwick, London-Heathrow)
**operated by [[BA CityFlyer]] (London-City)
**operated by [[OpenSkies]] (New York-JFK) [begins [[October 15]]]
*[[Bulgaria Air]] (Sofia)
*[[Centralwings]] (Kraków)
*[[Croatia Airlines]] (Zagreb, Split, Dubrovnik, Pula)
*[[Czech Airlines]] (Prague)
*[[Cyprus Airways]] (Larnaca, Paphos)
*[[FlyLal]] (Vilnius)
*[[Jat Airways]] (Belgrade)
*[[KLM]] (Non-Schengen leave from one half of D, Schengen leave from the other) Aberdeen, Athens, Bahrain, Barcelona, Bergen, Berlin-Tegel, Birmingham, Bucharest-Otopeni, Copenhagen, Edinburgh, Geneva, Glasgow-International, Helsinki, Istanbul-Atatürk, Kiev-Boryspil, Lisbon, London-Heathrow, Luxembourg, Madrid, Manchester, Milan-Linate, Milan-Malpensa, Moscow-Sheremetyevo, Munich, Nice, Oslo, Paris-Charles de Gaulle, Prague, Rome-Fiumicino, St. Petersburg, Stockholm-Arlanda, Stuttgart, Tallinn, Tehran-Imam Khomeini, Thessaloniki, Venice, Vienna, Warsaw, Zürich)
**operated by [[KLM Cityhopper]] (Aberdeen, Bergen, Billund, Bologna, Bremen, Bristol, Brussels, Cardiff, Cologne/Bonn, Durham Tees Valley, Düsseldorf, Edinburgh, Eindhoven, Frankfurt, Glasgow-International, Hamburg, Hanover, Humberside, Kristiansand, Leeds/Bradford, Linköping, London-City, Luxembourg, Manchester, Munich, Newcastle, Nice, Norwich, Nuremberg, Riga, Sandefjord, Stavanger, Toulouse, Trondheim, Zürich)
*[[Malév Hungarian Airlines]] (Budapest)
*[[Martinair]] (Shorthaul)
*[[Rossiya (airline)|Rossiya]] (St. Petersburg)
*[[Royal Air Maroc]] (Casablanca, Tangier)
*[[transavia.com]] (See Pier C)
*[[Ukraine International Airlines]] (Kiev-Boryspil)

====Pier E====
*[[Cathay Pacific]] (Hong Kong)
*[[China Southern Airlines]] (Beijing, Guangzhou)
*[[EVA Air]] (Bangkok-Suvarnabhumi, Taipei-Taoyuan)
*[[Japan Airlines]] (Tokyo-Narita)
*[[KLM]] (Abu Dhabi, Abuja, Accra, Addis Ababa, Almaty, Aruba, Atlanta, Bangkok-Suvarnabhumi, Beijing, Bonaire, Cairo, Cape Town, Chengdu, Chicago-O'Hare, Curaçao, Dallas/Fort Worth, Damascus, Dammam, Dar es Salaam, Delhi, Detroit, Doha, Dubai, Entebbe, Guayaquil, Hong Kong, Houston-Intercontinental, Hyderabad, Jakarta, Johannesburg, Kano, Karachi [resumes 2009], Khartoum, Kilimanjaro, Kuala Lumpur, Kuwait, Lagos, Lima, Los Angeles, Manila, Mexico City, Montréal, Muscat, Mumbai, Nairobi, New York-JFK, Osaka-Kansai, Panama City, Paramaribo, Quito, San Francisco, São Paulo-Guarulhos, Seoul-Incheon, Shanghai-Pudong, Singapore, Sint Maarten, Surabaya [begins end 2008], Taipei-Taoyuan, Tehran-Imam Khomeini, Tel Aviv, Tokyo-Narita, Toronto-Pearson, Tripoli, Vancouver, Washington-Dulles)
** operated by [[PrivatAir]] (Houston-Intercontinental)
*[[Northwest Airlines]] (Boston, Detroit, Hartford/Springfield [ends October 2], Memphis, Minneapolis/St. Paul, Mumbai, Newark, Portland (OR), Seattle/Tacoma)
*[[Singapore Airlines]] (Singapore)

===Departure Hall 3===
*[[transavia.com]] (Most flights departing from Pier D) Agadir, Alicante, Algiers, Antalya, Banjul, Barcelona, Bergerac, Berlin-Tegel, Bodrum, Corfu, Dalaman, Djerba, Dubrovnik, Faro, Fuerteventura, Funcial, Heraklion, Izmir, Kefalonia, Kos, Kithira, La Palma, Las Palmas, Lesbos, Lisbon, Malaga, Marrakech, Milan-Orio, Monastir, Montpellier, Nice, Ohrid, Pau-Pyrenées, Pisa, Prevesa, Reus, Tel Aviv, Tenerife, Treviso, Valencia, Zakinthos)
====Pier F====
*[[Adria Airways]] (Ljubljana)
*[[China Airlines]] (Bangkok-Suvarnabhumi, Taipei-Taiwan Taoyuan)
*[[Georgian Airways]] (Tbilisi)
*[[Kenya Airways]] (Nairobi)
*[[KLM]] (See Pier E)
*[[Malaysia Airlines]] (Kuala Lumpur)
*[[Northwest Airlines]] see above
*[[Royal Jordanian]] (Amman)
*[[Syrian Arab Airlines]] (Damascus)

====Pier G====
*[[Afriqiyah Airways]] (Tripoli)
*[[Air Transat]] (Calgary, Toronto-Pearson, Vancouver)
*[[Arkefly]] (Antalya, Aruba, Banjul, Bonaire, Cancun, Fortaleza, Hurghada, Luxor, Monastir, Montego Bay, Natal, Holguin, Porlamar, Puerto Plata, Punta Cana, Sharm el Sheikh, Sint Maarten, Varadero)
*[[Arkia]] (Tel Aviv)
*[[Continental Airlines]] (Houston-Intercontinental, Newark)
*[[Delta Air Lines]] (Atlanta, Cincinnati/Northern Kentucky, New York-JFK)
*[[EgyptAir]] (Cairo)
*[[El Al]] (Tel Aviv)
*[[Fly Air]] (Antalya, Bodrum)
*[[Inter Airlines]] (Antalya, Bodrum, Dalaman)
*[[Iran Air]] (Tehran-Imam Khomeini)
*[[Israir]] (Tel Aviv)
*[[Korean Air]] (Seoul-Incheon)
*[[Martinair]] (Aruba, Cancun, Colombo, Curaçao, Havana, Miami, Montego Bay, Paramaribo, Phuket, Puerto Plata, Punta Cana, San José (CR), San Juan, Tobago, Toronto-Pearson, Vancouver, Varadero)
*[[Onur Air]] (Ankara, Antalya, Bodrum, Dalaman, Istanbul-Atatürk, Izmir)
*[[Pakistan International Airlines]] (Islamabad, Istanbul-Atatürk)<ref>http://www.ftnnews.com/content/view/2231/33/lang,english/</ref>
*[[Pegasus Airlines]] ([[Antalya]])
*[[Royal Air Maroc]] (Casablanca, Tanger)
*[[Surinam Airways]] (Paramaribo)
*[[Swiss International Airlines]] (Basel/Mulhouse, Zürich)
*[[TACV Cabo Verde Airlines]] (Praia, Sal Island)
*[[Turkish Airlines]] (Ankara, Istanbul-Atatürk, Kayseri [seasonal])
*[[Tunisair]] (Tunis)
*[[United Airlines]] (Chicago-O'Hare, Washington-Dulles)
*[[US Airways]] (Philadelphia)

====Pier H====
*[[easyJet]] (Belfast-International, Bristol, Edinburgh, Liverpool, London-Gatwick, London-Luton, London-Stansted)
**[[easyJet]] operated by [[easyJet Switzerland]] (Basel/Mulhouse, Geneva)
*[[bmibaby]] (Birmingham, Cardiff, East Midlands)
*[[Flybe]] (Exeter, Southampton)
*[[Jet2.com]] (Leeds/Bradford)
*[[Sky Airlines]] (Antalya)

====Pier M====
*[[airberlin]] (Palma de Mallorca, Rimini)
*[[easyJet]] (Milan-Malpensa)
*[[Sterling Airlines]] (Copenhagen, Oslo, Stockholm-Arlanda)
*[[SkyEurope]] (Prague, Vienna)

===Cargo airlines===
*[[Asiana Cargo]]
*[[Atlas Air]]
*[[Cargolux]]
*[[Dragonair|Cathay Pacific Cargo (Dragonair)]]
*[[China Airlines Cargo]]
*[[China Southern Cargo]]
*[[DHL]]
*[[El Al Israel Airlines|El Al Cargo Airlines]]
*[[Emirates SkyCargo]]
*[[Empost]]
*[[Gemini Air Cargo]]
*[[Great Wall Airlines]]
*[[Gulf Air Cargo]]
*[[Jade Cargo International|Jade Cargo]]
*[[Japan Airlines|JAL Cargo]]
*[[Kalitta Air]]
*[[KLM Cargo]]
*[[LAN Chile Cargo]]
*[[Martinair Cargo]]
*[[MASKargo]]
*[[Nippon Cargo Airlines]]
*[[Northwest Airlines|Northwest Cargo]]
*[[Polar Air Cargo]]
*[[Qatar Airways|Qatar Air Cargo]]
*[[Saudi Arabian Airlines Cargo]]
*[[Singapore Airlines Cargo]]
*[[TNT Airways|TNT Air Cargo]]
*[[Varig Logística|VarigLog]]
*[[Volga-Dnepr]] (including subsidiary [[AirBridgeCargo Airlines]])

==Airport Schiphol in media==
In the [[1983]] book ''[[Floodgate (novel)|Floodgate]]'' by [[Alistair MacLean]], Schiphol is subject to a terrorist attack, in which the entire airport is flooded, after an explosion of the surrounding dikes.

==References==
<!-- See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how
  to generate footnotes using the <ref> and </ref> tags, and the template below -->
{{Reflist}}

==External links==
{{commons|Schiphol}}
*[http://www.schiphol.nl/ Amsterdam Airport Schiphol] (official site) {{nl}} {{en}}
*[http://www.brandweerschiphol.nl Fire Brigade Amsterdam Airport Schiphol'']
*[http://www1.zdg.nl/overig/Intro_Mort.html Schiphol Mortuary] (Dutch only)
*{{coord|52.3081|4.7642|region:NL_type:airprort_source:wikimapia|display=title}} of Amsterdam Airport Schiphol
*Resources for this airport:
**{{WAD|EHAM}}
**{{GCM|AMS}}
**{{NWS-current|EHAM}}
**{{ASN|AMS}}

[[Category:Airports in the Netherlands]]
[[Category:Buildings and structures in North Holland]]
[[Category:Dry areas below sea level]]
[[Category:Transport in Amsterdam]]
[[Category:Haarlemmermeer]]</pre>
</div>
