<div title="Brussels Airport" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki">
<pre>{{For|the airport in [[Charleroi]]|Brussels South Charleroi Airport}}

{{Infobox Airport 
| name         = Brussels Airport
| nativename   = Luchthaven Zaventem
| nativename-a = 
| nativename-r = Aéroport de Zaventem
| image        = Brussels Airport logo.svg
| image-width  = 250px
| caption      = 
| IATA         = BRU
| ICAO         = EBBR
| type         = Public
| owner        = 
| operator     = The Brussels Airport Company
| city-served  = [[Brussels]]
| location     = [[Zaventem]]
| elevation-f  = 184
| elevation-m  = 56
| coordinates  = {{Coord|50|54|05|N|004|29|04|E|type:airport|display=inline}}
| website      = [http://www.brusselsairport.be/en/ www.brusselsairport.be]
| metric-rwy   = Yes
| r1-number    = 02/20
| r1-length-f  = 9,800
| r1-length-m  = 2,987
| r1-surface   = [[Asphalt]]
| r2-number    = 07R/25L
| r2-length-f  = 10,535
| r2-length-m  = 3,211
| r2-surface   = Asphalt
| r3-number    = 07L/25R
| r3-length-f  = 11,936
| r3-length-m  = 3,638
| r3-surface   = Asphalt
| stat-year    = 
| stat1-header = 
| stat1-data   = 
| stat2-header = 
| stat2-data   = 
| footnotes    = Source: Belgian [[Aeronautical Information Publication|AIP]] at [[European Organisation for the Safety of Air Navigation|EUROCONTROL]]
}}
[[Image:Zaventem PierA.jpg|right|thumb|The terminal]]
'''Brussels Airport''' {{Airport codes|BRU|EBBR}} (also called in [[Dutch language|Dutch]]: '''Luchthaven Zaventem''' or in [[French language|French]]: '''Aéroport de Zaventem'''), also '''Zaventem Airport''' or '''Brussels (Zaventem) International Airport''', was formerly known as "''Brussel Nationaal/Bruxelles-National''" (Brussels National). It is an international [[airport]] located in [[Zaventem]], near [[Brussels]], [[Belgium]]. The airport is a hub to [[Brussels Airlines]], [[European Air Transport]], [[Jet Airways]], [[Singapore Airlines Cargo]], [[Eva Air Cargo]] and [[Saudia Arabian Cargo]]. It is also a hub for a private company called [[Abelag Aviation]]

The airport is home to around 260 companies, together directly employing 20,000 people. 

In 2005, the airport was awarded Best Airport in Europe by ACI/IATA, based on a survey conducted with over 100,000 passengers worldwide. 

The airport received an official name on 19 October 2006: Brussels Airport, Welcome to Europe. According to the airport operator, its main characteristics are: European, Welcoming and Efficient.  

The company operating the airport is known as "The Brussels Airport Company N.V./S.A."; before [[October 19]] [[2006]], the name was BIAC (Brussels International Airport Company).

==History==
The airport was constructed during [[World War II]] by the [[Nazi Germany|German]] occupying force. There is an [[urban legend]] that the site of the airport in Zaventem was chosen by the Germans after asking locals where to build it - the Belgians then pointed to this location as it was often foggy.

After the German occupation, the Belgian army took control of the airport.  When the old civilian airport in [[Haren, Belgium|Haren]] became too small, it was decided to use the site in Zaventem for the new national airport.  By 1948, a new terminal building was constructed to replace the old wooden building.  

In 1955, a train line connecting Brussels with the airport was constructed. A direct train link with [[Leuven]] and [[Liège (city)|Liège]] was opened on [[December 12]] [[2005]]. A link with [[Antwerp]] will be completed in 2010. In April 1957, construction started of the new terminal, preparing the airport for the [[Expo '58|1958 World Fair]].  During the boom of commercial aviation in the 1960's and 1970's, several hangars were constructed.  A new [[Container terminal|cargo terminal]] was constructed in 1976.  In 1994, a brand new terminal was constructed adjacent to the old 1958 building.  Two old piers were torn down and replaced by modern ones.  In 2002, amidst the turmoil engulfing the demise of the national airline [[Sabena]], a new pier was opened.  This Pier A is destined to support flights from and to the [[Schengen Agreement|Schengen treaty]] countries. The airport is operated by The Brussels Airport Company, owned by the Australian financial group [[Macquarie]] (75%) and the Belgian State (25%). The company president is Luc Van den Bossche (Former Belgian Minister) and the CEO is Wilfried Van Assche.  


In 2007, the airport served 17.8 million passengers, an increase of 7% over 2006. The cargo volume in the same year amounted to 780,000tonnes, an increase of ¨8.9% over 2006. 

Sabena's demise meant a sharp fall in passenger traffic, a blow the airport only slowly recovered from. The airport's future is threatened by disagreement between the governments of [[Flanders]] and the [[Brussels Capital Region]] concerning nocturnal air traffic routes.

Brussels Airport is operated by The Brussels Airport Company, formerly known as BIAC (Brussels International Airport Company), which was created by Belgian law through a merger of BATC with the ground operations departments of the RLW/RVA.

A new 'low-cost airlines' pier will be completed before the end of 2009. It will be built in place of the old south pier. At present, several low-cost airlines including [[Ryanair]] and [[Wizzair]] fly to "Brussels South Airport", actually located in [[Charleroi]], 40km away from Brussels.[http://www.charleroi-airport.com/doc.php?nd=1101&tid=101&site=1&lg=2]
[[Image:Airport EBBR.JPG|center|700px|thumb|Runways; 07L - 25R (3638 metres)  07R - 25L (3211 metres) and 02 - 20 (2984 metres)
]]
this Image shows the airport prior to the construction of Pier A in 2002

==Incidents & Accidents==

The only serious accident in the vicinity of the airport was the crash of a [[Sabena]] [[Boeing 707]] on [[15 February]] [[1961]]. The plane crashed during approach, killing all 72 people on board and one on the ground. [http://www.airdisaster.com/cgi-bin/view_details.cgi?date=02151961&reg=OO-SJB&airline=Sabena]

On 29 August 1998 the landing gear of an Brussels bound A340-211 (OO-SCW Flight SN542 New-York - Brussels) of SABENA collapsed during the landing. The right horizontal stabilizer was destroyed.

Four aircraft were destroyed on [[5 May]], [[2006]] when Sabena Technics' Hangar 40 burned out. The stricken aircraft were one [[Lockheed C-130 Hercules]] ([[Belgian Air Force]]) and three [[Airbus A320]] ([[Armavia]], [[Armenian International Airways]] and [[Hellas Jet]]).

==Airlines and destinations==

===Pier A===
*[[Aegean Airlines]] (Athens)
*[[Air France]] (Bordeaux, Clermont-Ferrand, Lyon)
*[[Air One]] (Naples, Rome-Fiumicino)
*[[Alitalia]] (Milan-Linate, Milan-Malpensa, Rome-Fuimicino)
*[[Austrian Airlines]] (Vienna)
*[[British Airways]]
**operated by [[Sun Air of Scandinavia]] (Billund, Bern)
*[[Brussels Airlines]] (Athens, Barcelona, Berlin-Tempelhof, Bilbao, Bologna, Budapest, Cagliari, Catania, Copenhagen, Faro, Frankfurt, Florence, Geneva, Gothenburg-Landvetter, Hamburg, Helsinki, Lisbon, Ljubljana, Lyon, Madrid, Malaga, Marseille, Milan-Bergamo, Milan-Malpensa, Munich, Murcia, Naples, Nice, Oslo, Palma de Mallorca, Paris-Charles de Gaulle, Porto, Rome-Fuimicino, Stockholm-Bromma, Strasbourg, Toulouse, Turin, Venice, Vienna)
*[[Clickair]] (Barcelona) 
*[[EasyJet]] (Berlin-Schönefeld, Nice)
*[[Finnair]] (Helsinki)
*[[Iberia Airlines]] (Barcelona, Madrid)
**operated by [[Air Nostrum]] (Asturias)
*[[Jetairfly]] (Bourgas, Brindisi, Murcia, Toulon, Zaragoza)
*[[KLM Royal Dutch Airlines]] 
**[[KLM Cityhopper]] (Amsterdam)
*[[Lufthansa]] (Berlin-Tegel, Frankfurt, Hamburg, Hanover, Munich, Nuremberg, Stuttgart)
*[[Olympic Airlines]] (Athens)
*[[Ostfriesische Lufttransport]] (Bremen)
*[[Scandinavian Airlines]] (Copenhagen, Oslo, Stockholm-Arlanda)
*[[SkyEurope]] (Vienna)
*[[Sterling Airlines]] (Copenhagen, Oslo, Stockholm-Arlanda) 
*[[TAP Portugal]] (Lisbon, Porto)
*[[Thomas Cook Airlines (Belgium)]] (Alicante, Bourgas, Ibiza, Las Palmas, Menorca, Palma de Mallorca, Paphos)
*[[VLM Airlines]] (London-City)
*[[Vueling Airlines]] (Barcelona, Madrid [ends April 2008], Seville, Valencia)

===Pier B===
*[[Adria Airways]] (Ljubljana)
*[[Aer Lingus]] (Dublin)
*[[Aeroflot]] (Moscow-Sheremetyevo)
*[[Afriqiyah Airways]] (Tripoli)
*[[Air Algérie]] (Algiers, Oran [seasonal])
*[[Air Malta]] (Malta)
*[[Air Transat]] (Montréal, Toronto-Pearson [begins May 2008]) [both seasonal]
*[[airBaltic]] (Riga, Vilnius)
*[[American Airlines]] (Chicago-O'Hare, New York-JFK)
*[[Atlas Blue]] (Marrakech)
*[[Arkia Israel Airlines]] (Tel Aviv)
*[[BlueAir]] (Bucharest-Băneasa)
*[[BMI (airline)|bmi]] (London-Heathrow)
**[[bmi regional]] (East Midlands, Edinburgh, Leeds/Bradford) 
*[[British Airways]] (London-Heathrow)
**[[British Airways]] operated by [[OpenSkies]] (New York-JFK) [begins June 2008]
*[[Brussels Airlines]] (Abidjan, Banjul, Birmingham, Bristol, Bujumbura, Conakry, Douala, Dakar, Entebbe, Freetown, Kigali, Kinshasa, Krakow, Ljubljana, London-Gatwick, Luanda, Manchester, Monrovia, Moscow-Domodedovo, Nairobi, Newcastle, Prague, St. Petersburg, Sarajevo, Tel Aviv, Warsaw, Yaoundé)
*[[Bulgaria Air]] (Sofia)
*[[Bulgarian Air Charter]] (Bourgas, Varna) ''seasonal''
*[[Continental Airlines]] (Newark)
*[[Corendon Airlines]] (Antalya)
*[[Croatia Airlines]] (Split [seasonal], Zagreb)
*[[Czech Airlines]] (Prague)
*[[Cyprus Airways]] (Larnaca)
*[[Delta Air Lines]] (Atlanta, New York-JFK)
*[[Eastern Airways]] (Southampton)
*[[EasyJet]] 
**operated by [[EasyJet Switzerland]] (Geneva)
*[[EgyptAir]] (Cairo, Luxor)
*[[El Al]] (Tel Aviv)
*[[Estonian Air]] (Tallinn)
*[[Ethiopian Airlines]] (Addis Ababa)
*[[Etihad Airways]] (Abu Dhabi)
*[[Flybe]] (Exeter [begins May 8], Manchester, Southampton)
*[[FlyLal]] (Vilnius)
*[[Free Bird Airlines]] (Bodrum, Antalya) [Seasonal]
*[[Hainan Airlines]] (Beijing)
*[[Hewa Bora Airways]] (Kinshasa)
*[[Jat Airways]] (Belgrade)
*[[Jet Airways]] (Ahmedabad [begins May 2008], Bangalore [begins May 2008], Chennai, Delhi, Mumbai, New York-JFK, Newark, Toronto-Pearson)
*[[Jetairfly]] (Agadir, Aqaba, Cairo, Cancun, Dubrovnik, Djerba, Hurghada, Luxor, Marrakech, Monastir, Montego Bay, Nador, Orlando-Sanford [begins June 22], Oudja, Puerto Plata, Punta Cana, Sharm-El-Sheik, Tabarka, Tangier, Tunis, Varadero, Varna)
*[[Koral Blue Airlines]] (Sharm-El-Sheik)
*[[LOT Polish Airlines]] (Warsaw, Wrocław)
*[[Malév Hungarian Airlines]] (Budapest) 
*[[MyAir]] (Bari, Bucharest-Băneasa)
*[[Onur Air]] (Antalya, Istanbul-Atatürk) [Seasonal]
*[[Pegasus Airlines]] (Antalya, Bodrum) [Seasonal]
*[[Royal Air Maroc]] (Casablanca, Nador, Oujda, Tangier)
*[[SkyEurope]] (Budapest [begins May 2008], Krakow [begins May 2008], Prague)
*[[Swiss International Air Lines]] (Basel/Mulhouse, Zürich)
*[[Syrian Arab Airlines]] (Aleppo, Beirut, Damascus)
*[[TAROM]] (Bucharest-Otopeni)
*[[Thomas Cook Airlines (Belgium)]] (Agadir, Antalya, Choayang, Djerba, Istanbul, Izmir, Malta, Marsa Alam, Varna)
*[[Tunisair]] (Djerba, Monastir, Tunis)
*[[Turkish Airlines]] (Ankara, Istanbul-Atatürk)
*[[Ukraine International Airlines]] (Kiev-Boryspil)
*[[United Airlines]] (Washington-Dulles)
*[[US Airways]] (Philadelphia)

===Former Airlines===
The following airlines used to fly to/from BRU, but discontinued their service (Incomplete list):

*[[Air_Gabon | Air Gabon]] (Libreville, London-Gatwick)
*[[Air_Mauritius | Air Mauritius]] (Port Louis)
*[[Air_Wales | Air Wales]] (Cardiff)
*[[Air_Zaire | Air Zaire]] (Kinshasa, Lubumbashi, Rome-Fiumicino, Paris-Charles de Gaulle)
*[[Albanian_Airlines | Albanian Airlines]] (Tirana)
*[[American_Airlines | American Airlines]] (Dallas/Fort Worth) - ''American still serves Brussels from New York-JFK and Chicago-O'Hare''
*[[Asiana | Asiana]] (Seoul-Incheon, Vienna)
*[[Avianca]] (Bogota, Madrid, Paris-Charles de Gaulle)
*[[Axon_Airlines | Axon Airlines]] (Athens)
*[[Cameroon_Airlines | Cameroon Airlines]] (Douala)
*[[China_Eastern_Airlines | China Eastern Airlines]] (Madrid, Shanghai-Pudong)
*[[CityBird | City Bird]] (Los Angeles, Las Vegas, Mexico City, Miami, Newark, Oakland, Orlando)
*[[Cubana_de_Aviacion | Cubana de Aviacion]] (Havana, Moscow-Sheremetyevo)
*[[Biman_Bangladesh | Biman Bangladesh Airlines]] (Dhaka, Delhi, Dubai, New York-JFK)
*[[BMI (airline)|bmi]] 
**[[bmi regional]] (Aberdeen)
*[[Delta_Air_Lines | Delta Air Lines]] (Cincinnati/Northern Kentucky) - ''Delta still serves Brussels from Atlanta and New York-JFK''
*[[Eastern_Airways | Eastern Airways]] (Cardiff, Durham Tees Valley)
*[[Etihad_Airways | Etihad Airways]] (Toronto-Pearson) - ''Etihad still serves Brussels from Abu-Dhabi''
*[[Hellas_Jet | Hellas Jet]] (Athens)
*[[Helvetic_Airways | Helvetic Airways]] (Zurich)
*[[JetMagic| JetMagic]] (Cork)
*[[Lignes_Aeriennes_Congolaises | Lignes Aeriennes Congolaises]] (Kinshasa) 
*[[Lineas_Aereas_Paraguayas | Lineas Aereas Paraguayas]] (Asuncion, Dakar, Madrid, Frankfurt)
*[[Malaysia_Airlines | Malaysia Airlines]] (Kuala Lumpur, Istanbul-Atatürk, Dubai)
*[[Middle_East_Airlines | Middle East Airlines]] (Beirut)
*[[Northwest_Airlines | Northwest Airlines]] (Detroit)
*[[Olympic_Airlines | Olympic Airlines]] (Thessaloniki) - ''Olympic still serves Brussels from Athens''
*[[Pan_American_World_Airways| Pan American World Airways]] (New York-JFK)
*[[Portugalia| Portugalia]] (Lisbon, Porto)
*[[Royal_Jordanian_Airlines | Royal Jordanian Airlines]] (Amman)
*[[Sabena | Sabena]] (see Sabena article) (updated)
*[[Scibe_Zaire | Scibe Zaire]] (Kinshasa, Lubumbashi)
*[[Shabair | Shabair]] (Kinshasa, Lubumbashi)
*[[Singapore_Airlines | Singapore Airlines]] (Manchester, Singapore, Zürich)
*[[Slovak_Airlines | Slovak Airlines]] (Bratislava)
*[[Sobelair | Sobelair]] (Johannesburg)
*[[South_African_Airways | South African Airways]] (Johannesburg)
*[[TAP Portugal| TAP Portugal]] (Macau) - ''TAP still serves Brussels from Lisbon and Porto''
*[[Thai_Airways | Thai Airways International]] (Bangkok- Donmeuang International)
*[[Tower_Air| Tower Air]] (New York-JFK, Tel Aviv)
*[[Turkish_Airlines| Turkish Airlines]] (New York-JFK)- ''Turkish still serves Brussels from Ankara and Istanbul-Atatürk''
*[[TWA| TWA]] (New York-JFK)
*[[United_Airlines | United Airlines]] (Chicago-O'Hare, San Francisco) - ''United still serves Brussels from Washington-Dulles''
*[[VASP | VASP]] (São Paulo-Guarulhos, Recife, Salvador de Bahia)
*[[VG_Airlines | VG Airlines]] (Boston, Los Angeles, New York-JFK, Yerevan)
*[[Virgin_Express | Virgin Express]] (Athens, Barcelona, Bari, Berlin-Schönefeld, Bordeaux, Catania, Copenhagen, Faro, Geneva, Lisbon, London-Gatwick, London-Heathrow, London-Stansted, Madrid, Malaga, Milan-Bergamo, Milan-Linate, Milan-Malpensa, Murcia, Naples, Nice, Palermo, Palma de Mallorca, Rome-Fiumicino, Shannon, Valencia, Zurich)

==Defunct airlines==
Defunct airlines with a base at Brussels (incomplete list):
*[[Air Belgium]]
*[[Benelux Falcon Services]]
*[[Challengair]]
*[[CityBird]]
*[[Constellation Airlines]]
*[[European Airlines]]
*[[Sabena]] 
*[[Sobelair]]
*[[VG Airlines|VG/Delsey Airlines]]
*[[Viasa]] ([[Caracas]])
*[[Bravo Air Congo]] ([[Secondary hub]])

==See also==
*[[Brussels South Charleroi Airport]]
*[[Transportation in Belgium]]
*[[Flanders Institute for Logistics]] (VIL)

==External links==
*[http://www.brusselsairport.be/en/  Brussels Airport homepage]

{{Belgian airports}}
{{Template:Busiest Airports in Europe}}

[[Category:Transport in Brussels]]
[[Category:Airports in Belgium]]
[[Category:Buildings and structures in Brussels]]
</pre>
</div>
