<div title="ColorPalette" modifier="PhilHawksworth" created="200708161603" modified="200709131200" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.page.revision="200709131200" server.type="file">
<pre>Background: #fff
Foreground: #444
PrimaryPale: #8cf
PrimaryLight: #333
PrimaryMid: #000
PrimaryDark: #014
SecondaryPale: #ffc
SecondaryLight: #fe8
SecondaryMid: #db4
SecondaryDark: #667
TertiaryPale: #eee
TertiaryLight: #ccc
TertiaryMid: #999
TertiaryDark: #666
Error: #f88</pre>
</div>
