<div title="LewcidOrangePageTemplate" modifier="Saq Imtiaz" created="200701130013" tags="LewcidOrangeTheme">
<pre><!--{{{-->
<div class='header'>
	<div class='gradient' macro='gradient vert #FF8614 #DA4A0D '>
		<div class='titleLine' >
			<span class='searchBar' macro='search'></span>
			<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
			<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
		</div>
		<div id='topMenu' refresh='content' tiddler='MainMenu'></div>
	</div>
</div>
<div id='bodywrapper'>
	<div id='sidebar'>
	<div id='sidebarOptions' refresh='content' tiddler='LewcidOrangeSideBarOptions'></div>
	<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<div id='displayArea'>
	<div id='messageArea'></div>
	<div id='tiddlerDisplay'></div>
</div>
<div id='contentFooter'>TiddlyWiki</div>
</div>
<!--}}}-->
</pre>
</div>
