<div title="TestTheme" modifier="MartinBudden" tags="systemTheme excludeSearch">
<pre>
|''Name:''|TestTheme|
|''Description:''|A theme for testing purposes|
|''Author:''|Martin Budden (mjbudden (at) gmail (dot) com)|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/MartinBudden/themes/TestTheme.tiddler |
|''Version:''|0.0.1|
|''Date:''|Oct 23, 2007|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.3.0|

|''~StyleSheet:''|TestStyleSheet|
|''~ViewTemplate:''|TestViewTemplate|
</pre>
</div>
