<div title="TestSingleTiddlerTheme" modifier="MartinBudden" tags="systemTheme excludeSearch">
<pre>
|''Name:''|TestSingleTiddlerTheme|
|''Description:''|A theme for testing purposes|
|''Author:''|Martin Budden (mjbudden (at) gmail (dot) com)|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/MartinBudden/themes/TestSingleTiddlerTheme.tiddler |
|''Version:''|0.0.1|
|''Date:''|Oct 23, 2007|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.3.0|

|''~StyleSheet:''|#StyleSheet|
|''~ViewTemplate:''|#ViewTemplate|


!StyleSheet
/*{{{*/
.header {background:red;}
.headerShadow {color:yellow;}
.headerForeground {color:black;}
.headerForeground {background:green;}
/*}}}*/

!ViewTemplate
<!--{{{-->
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler > fields syncing permalink references jump'></div>
<div class='tagged' macro='tags'></div>
<div class='title' macro='view title'></div>
<div class='tagging' macro='tagging'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler'></div>
<!--}}}-->


