modifier: None
created: 
modified: 20090715153748
type: text/x-json
tags: 
reg_state: DE
inc_country_code: USA
reg_address_3: 
reg_address_2: Suite 400
reg_address_1: 2711 Centerville Road
op_address_2: Suite 1000
op_building: 
reg_agent_name: United States Corporation Company
avid: 9463502
op_state: VA
op_address_1: 11911 Freedom Drive
reg_building: 
reg_inc_number: 0920410
op_address_3: 
reg_post_code: 19808
reg_city: Wilmington
op_pobox: 
legal_name: M.I.C. Industries, Inc.
op_floor: 
reg_pobox: 
trading_status: Active
reg_floor: 
op_agent_name: 
op_country: USA
op_city: Reston
op_post_code: 20190-5631


