<div title="lookups" modifier="PhilHawksworth" created="200810211142" tags="">
<pre>
We should be able to grap data fromm the data tiddler like this:
{{{
// get Phil's email address from the [[data]] tiddler:
<<slice [[data]] "phil" "email">>
}}}
''Phil's email address from the data tiddler:'' <<slice data phil email>>
''Regular old slice lookup:'' <<slice [[ColorPalette]] "Background">>
{{{
// get Paul's phone number from the [[data]] tiddler:
<<slice [[data]] "paul" "phone">>
}}}
''Paul's phone number from the data tiddler:'' <<slice [[data]] "paul" "phone">>
{{{
// get some stuff from the [[PeriodicTable]] tiddler:
<<slice [[PeriodicTable]] "1" "1">>
}}}
<<slice [[PeriodicTable]] "1" "1">>
</pre>
</div>
