<div title="AnneOther" modifier="PhilHawksworth" created="200710290946" changecount="1">
<pre>&lt;html&gt;
&lt;div class=&quot;vcard&quot;&gt;
&lt;a class=&quot;url fn n&quot; href=&quot;undefined&quot;&gt;&lt;span class=&quot;given-name&quot;&gt;Anne&lt;/span&gt;&lt;span class=&quot;family-name&quot;&gt;Other&lt;/span&gt;&lt;/a&gt;
&lt;div class=&quot;email&quot;&gt;&lt;span&gt;&lt;a href=&quot;mailto:anneother@nowhere.com&quot;&gt;anneother@nowhere.com&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/html&gt;
| !In any project |
|[[Open tasks|AnneOtherOpenTasks]] |
|[[Current tasks|AnneOtherInProgressTasks]] |
|[[Next tasks|AnneOtherNextTasks]] |
|[[Completed tasks|AnneOtherCompletedTasks]] |</pre>
</div>
