<div title="Getting Started with TeamTasks" modifier="PhilHawksworth" created="200710231248" modified="200710241425" tags="help" changecount="7">
<pre>TeamTasks is intended to support you in managing your task lists.  It can be heavily customised to be used in many different ways, but I am presuming that most users will want to do the following to get up and running quickly:
*[[Define some users|DefineUsers]]
*[[Define some projects or tasks|DefineScopes]]
*[[Start creating Tasks|CreatingTasks]]
*[[Build some task views|CreatingTaskReportViews]]
and then may wish to make further customisations by editing the [[TaskDefinition|TaskDefinitions]] tiddlers

[[More information|About TeamTasks]] about what components go into TeamTasks. </pre>
</div>
