<div title="TaskViewTemplate" modifier="PhilHawksworth" created="200709131148" modified="200709131155" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.page.revision="200709131155" server.type="file">
<pre>&lt;!--{{{--&gt;
&lt;div class='task'&gt;
	&lt;div class='taskBody'&gt;
		&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
		&lt;div class='viewer' macro='view text wikified'&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class='taskControls'&gt;
		&lt;div class='toolbar' macro='toolbar +editTiddler closeTiddler closeOthers'&gt;&lt;/div&gt;
		&lt;div class='metacontrols' macro='tiddler TaskTiddlerControls'&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
