<div title="UserDetailsTemplate" modifier="PhilHawksworth" created="200710221551" modified="200710241443" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.type="file" changecount="11">
<pre>&lt;html&gt;
&lt;form id=&quot;createTeamTaskUserForm&quot; action='return false;'&gt;
	&lt;h3&gt;Create a new user&lt;/h2&gt;
	&lt;label&gt;First name * &lt;input type='text' name='fname' mandatory='true'  /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Last name * &lt;input type='text' name='lname' mandatory='true'  /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Company &lt;input type='text' name='company' /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Email * &lt;input type='text' name='email' mandatory='true' /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Mobile &lt;input type='text' name='mobile'  /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;URL &lt;input type='text' name='url' /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Photos &lt;input type='text' name='photos' /&gt;&lt;/label&gt;&lt;br /&gt;
	&lt;label&gt;Twitter &lt;input type='text' name='twitter' /&gt;&lt;/label&gt;&lt;br /&gt;
&lt;label&gt;( * required )&lt;/label&gt;
&lt;/form&gt;
&lt;/html&gt;</pre>
</div>
