<div title="Adaptor.close" modifier="MartinBudden" created="200702251534" tags="functions">
<pre>{{{
Adaptor.close()
}}}
Should only be called after the last callback has completed

Closes an adaptor, severing the connection to the workspace and host (see ServerAdaptorConcepts).
* [[Adaptor.close]] shouldn't be called while there are outstanding callbacks
* [[Adaptor.close]] must be called to ensure that all pending write operations are completed
''Parameters:''
None.

''Returns:''
|true |on success |
|string |an error message if there was an error issuing the request |</pre>
</div>
