<div title="FlickrBadge" modifier="JeremyRuston" created="200512041628" modified="200512051716" tags="tips">
<pre>Here's one way to get a Flickr badge in TiddlyWiki:

&lt;html&gt;
&lt;a href=&quot;http://www.flickr.com&quot; style=&quot;text-align:center;&quot;&gt;www.&lt;strong style=&quot;color:#3993ff&quot;&gt;flick&lt;span style=&quot;color:#ff1c92&quot;&gt;r&lt;/span&gt;&lt;/strong&gt;.com&lt;/a&gt;&lt;br&gt;
&lt;iframe style=&quot;background-color:#ffffff; border-color:#ffffff; border:none;&quot; width=&quot;113&quot; height=&quot;151&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;http://www.flickr.com/apps/badge/badge_iframe.gne?zg_bg_color=ffffff&amp;zg_person_id=35468148136%40N01&quot; title=&quot;Flickr Badge&quot;&gt;&lt;/iframe&gt;
&lt;/html&gt;

Here's the HTML code to insert in a tiddler:
{{{
&lt;html&gt;
&lt;a href=&quot;http://www.flickr.com&quot; style=&quot;text-align:center;&quot;&gt;www.&lt;strong style=&quot;color:#3993ff&quot;&gt;flick&lt;span style=&quot;color:#ff1c92&quot;&gt;r&lt;/span&gt;&lt;/strong&gt;.com&lt;/a&gt;&lt;br&gt;
&lt;iframe style=&quot;background-color:#ffffff; border-color:#ffffff; border:none;&quot; width=&quot;113&quot; height=&quot;151&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;http://www.flickr.com/apps/badge/badge_iframe.gne?zg_bg_color=ffffff&amp;zg_person_id=35468148136%40N01&quot; title=&quot;Flickr Badge&quot;&gt;&lt;/iframe&gt;
&lt;/html&gt;
}}}

You'll need to know your Flickr person ID, which should replace the value &quot;35468148136%40N01&quot; in the HTML. There's a useful [[Flickr idGettr|http://eightface.com/code/idgettr/]] to help with this.</pre>
</div>
