<div title="HideEditingFeatures" modifier="JeremyRuston" created="200508181411" tags="features options">
<pre>This is an advanced option that lets you choose whether editting features are shown when a TiddlyWiki file is viewed over {{{http:}}} (as opposed to {{{file:}}}).

To publish a TiddlyWiki with the editting features hidden you'll need to create a tiddler tagged with 'systemConfig' and include in it the line:

{{{
config.options.chkHttpReadOnly = true;
}}}

End users can then override the setting using the AdvancedOptions panel.</pre>
</div>
