<div title="HtmlEntities" modifier="JeremyRuston" created="200602011228" modified="200602101218" tags="formatting">
<pre>Entities in HTML documents allow characters to be entered that can't easily be typed on an ordinary keyboard. They take the form of an ampersand (&amp;), an identifying string, and a terminating semi-colon (;). There's a complete reference [[here|http://www.htmlhelp.com/reference/html40/entities/]]; some of the more common and useful ones are shown below. Also see [[Paul's Notepad|http://thepettersons.org/PaulsNotepad.html#GreekHtmlEntities%20HtmlEntitiesList%20LatinHtmlEntities%20MathHtmlEntities]] for a more complete list.

|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;| !HTML Entities |
| &amp;amp;nbsp; | &amp;nbsp; | no-break space | &amp;nbsp;&amp;nbsp; | &amp;amp;apos; | &amp;apos; | single quote, apostrophe |
| &amp;amp;ndash; | &amp;ndash; | en dash |~| &amp;amp;quot; | &quot; | quotation mark |
| &amp;amp;mdash; | &amp;mdash; | em dash |~| &amp;amp;prime; | &amp;prime; | prime; minutes; feet |
| &amp;amp;hellip; | &amp;hellip; |	horizontal ellipsis |~| &amp;amp;Prime; | &amp;Prime; | double prime; seconds; inches |
| &amp;amp;copy; | &amp;copy; | Copyright symbol |~| &amp;amp;lsquo; | &amp;lsquo; | left single quote |
| &amp;amp;reg; | &amp;reg; | Registered symbol |~| &amp;amp;rsquo; | &amp;rsquo; | right  single quote |
| &amp;amp;trade; | &amp;trade; | Trademark symbol |~| &amp;amp;ldquo; | &amp;ldquo; | left double quote |
| &amp;amp;dagger; | &amp;dagger; | dagger |~| &amp;amp;rdquo; | &amp;rdquo; | right double quote |
| &amp;amp;Dagger; | &amp;Dagger; | double dagger |~| &amp;amp;laquo; | &amp;laquo; | left angle quote |
| &amp;amp;para; | &amp;para; | paragraph sign |~| &amp;amp;raquo; | &amp;raquo; | right angle quote |
| &amp;amp;sect; | &amp;sect; | section sign |~| &amp;amp;times; | &amp;times; | multiplication symbol |
| &amp;amp;uarr; | &amp;uarr; | up arrow |~| &amp;amp;darr; | &amp;darr; | down arrow |
| &amp;amp;larr; | &amp;larr; | left arrow |~| &amp;amp;rarr; | &amp;rarr; | right arrow |
| &amp;amp;lArr; | &amp;lArr; | double left arrow |~| &amp;amp;rArr; | &amp;rArr; | double right arrow |
| &amp;amp;harr; | &amp;harr; | left right arrow |~| &amp;amp;hArr; | &amp;hArr; | double left right arrow |

The table below shows how accented characters can be built up by subsituting a base character into the various accent entities in place of the underscore ('_'):

|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;| !Accented Characters |
| grave accent | &amp;amp;_grave; | &amp;Agrave; | &amp;agrave; | &amp;Egrave; | &amp;egrave; | &amp;Igrave; | &amp;igrave; | &amp;Ograve; | &amp;ograve; | &amp;Ugrave; | &amp;ugrave; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; |
| acute accent | &amp;amp;_acute; | &amp;Aacute; | &amp;aacute; | &amp;Eacute; | &amp;eacute; | &amp;Iacute; | &amp;iacute; | &amp;Oacute; | &amp;oacute; | &amp;Uacute; | &amp;uacute; | &amp;nbsp; | &amp;nbsp; | &amp;Yacute; | &amp;yacute; | &amp;nbsp; | &amp;nbsp; |
| circumflex accent | &amp;amp;_circ; | &amp;Acirc; | &amp;acirc; | &amp;Ecirc; | &amp;ecirc; | &amp;Icirc; | &amp;icirc; | &amp;Ocirc; | &amp;ocirc; | &amp;Ucirc; | &amp;ucirc; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; |
| umlaut mark | &amp;amp;_uml; | &amp;Auml; | &amp;auml; |  &amp;Euml; | &amp;euml; | &amp;Iuml; | &amp;iuml; | &amp;Ouml; | &amp;ouml; | &amp;Uuml; | &amp;uuml; | &amp;nbsp; | &amp;nbsp; | &amp;Yuml; | &amp;yuml; | &amp;nbsp; | &amp;nbsp; |
| tilde | &amp;amp;_tilde; | &amp;Atilde; | &amp;atilde; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;Otilde; | &amp;otilde; | &amp;nbsp; | &amp;nbsp; | &amp;Ntilde; | &amp;ntilde; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; |
| ring | &amp;amp;_ring; | &amp;Aring; | &amp;aring; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; |
| slash | &amp;amp;_slash; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;Oslash; | &amp;oslash; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; |
| cedilla | &amp;amp;_cedil; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;nbsp; | &amp;Ccedil; | &amp;ccedil; |</pre>
</div>
