<div title="Macros" modifier="JeremyRuston" created="200510302320" modified="200609291504" tags="macros">
<pre>[[Macros]] let you write tiddlers containing more exotic objects than just text. Built-in macros include:
* NewJournalMacro and NewTiddlerMacro
* GradientMacro
* [[Sparklines]]
* TabMacro
* TaggingMacro
* TodayMacro
* ToolbarMacro

Tag popup:
{{{
&lt;&lt;tag features&gt;&gt;
}}}
will result in &lt;&lt;tag features&gt;&gt;

Slider:
{{{
&lt;&lt;slider chkTestSlider OptionsPanel options &quot;Change TiddlyWiki advanced options&quot;&gt;&gt;
}}}
Results in this button &lt;&lt;slider chkTestSlider OptionsPanel options &quot;Change TiddlyWiki advanced options&quot;&gt;&gt;
The parameters are:
* cookie name to be used to save the state of the slider
* name of the tiddler to include in the slider
* title text of the slider
* tooltip text of the slider</pre>
</div>
