<div title="MonospacedText" modifier="JeremyRuston" created="200509171808" tags="formatting">
<pre>{{{Monospaced text}}} is supported - edit this tiddler to see the syntax.

You can also have monospaced blocks (useful for source code):

{{{
var posTop = findPosY(e);
var posBot = posTop + e.offsetHeight;
var winTop = findScrollY();
var winHeight = findWindowHeight();
var winBot = winTop + winHeight;
if(posTop &lt; winTop)
return(posTop);
else if(posBot &gt; winBot)
{
if(e.offsetHeight &lt; winHeight)
return(posTop - (winHeight - e.offsetHeight));
else
return(posTop);
}
else
return(winTop);
}}}</pre>
</div>
