<div title="NewFeatures" modifier="JeremyRuston" created="200704141410" modified="200710181320" changecount="2">
<pre>TiddlyWiki has been improved in several other areas for release 2.2. Here are some of the highlights; see the full [[release note at tiddlywiki.org|http://trac.tiddlywiki.org/tiddlywiki/wiki/ReleaseNoteTwoPointTwo]] for more details.
!!! Usability
There's a slew of significant usability enhancements including:
* The new BackstageArea to separate off authoring specific functionality
* Popup previews of tiddler contents in the plugin manager, sync manager, and ImportTiddlers
* 'More' command to simplify tiddler toolbars
* &quot;Yellow note&quot; annotations to indicate the purpose of special tiddlers such as shadow tiddlers
* New {{{&lt;&lt;options&gt;&gt;}}} macro to allow access to the complete set of available configuration options
* New &quot;size&quot; and &quot;execution time&quot; columns in the plugin manager
* Improved NewTiddler and NewJournal macros that can accept custom fields
* Embolden tags in the tag listing that are also defined as tiddlers
!!! Performance
* New DomScrubbing feature to deal with memory leaks 
* Revised storage format using {{{&lt;PRE&gt;}}} tags to permit whitespace and new lines to be preserved without requiring escaping
* Greatly enhanced animation engine that performs better on slower hardware
!!! Hackability
As usual, several of the new features are intended to make life easier for plugin writers and other TiddlyWiki hackers:
* A new [[ServerConnectivity|http://www.tiddlywiki.org/wiki/Dev:Server_Adaptor_Mechanism]] architecture
* New PluginLoadOrder mechanism for controlling the execution order of plugins
* Better startup timing instrumentation
* Rearranged shadow tiddlers into their own, unencoded store area
* Refactored {{{saveChanges()}}} to make it easier to add new save mechanisms
* Added paramifier for overriding current read-only state (eg, http://www.tiddlywiki.com/beta/#readOnly:no)
* ...and by popular request, we've started to reformat the TiddlyWiki source code to use the more conventional K&amp;R layout standard
!!! Internationalisation
TiddlyWiki benefits from an extensive set of [[translations|http://trac.tiddlywiki.org/wiki/Translations]]. There are several enhancements in this release to make it easier to maintain translations.</pre>
</div>
