<div title="PlainText" modifier="JeremyRuston" created="200611011401" modified="200611011406" tags="formatting">
<pre>Sometimes text can inadvertently match TiddlyWiki formatting instructions - particularly program code, or text pasted from elsewhere. In these situations you can either use MonospacedText or you can accomplish the same thing without the monospaced effect like this:
{{{
This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;
&lt;nowiki&gt;This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;&lt;/nowiki&gt;
&quot;&quot;&quot;This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;&quot;&quot;&quot;
}}}
Which displays as:
This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;
&lt;nowiki&gt;This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;&lt;/nowiki&gt;
&quot;&quot;&quot;This is AnotherLink, this is a copyright symbol &amp;copy; and this site is called &lt;&lt;tiddler SiteTitle&gt;&gt;&quot;&quot;&quot;</pre>
</div>
