<div title="PluginFormatting" modifier="JeremyRuston" created="200511051635" modified="200609221307" tags="formatting">
<pre>To make plugins, stylesheets and templates easier to read, you can use special alternative formatting for monospaced blocks.

In JavaScript code:
{{{
//{{{
var id = document.getElementById(&quot;mainMenu&quot;);
//}}}
}}}
In HTML templates:
{{{
&lt;!--{{{--&gt;
&lt;div id=&quot;MainMenu&quot;&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;
}}}
In CSS stylesheets
{{{
/*{{{*/
div {color: #ff0000;}
/*}}}*/
}}}
It will be displayed as:
//{{{
var id = document.getElementById(&quot;mainMenu&quot;);
//}}}

&lt;!--{{{--&gt;
&lt;div id=&quot;MainMenu&quot;&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;

/*{{{*/
div {color: #ff0000;}
/*}}}*/</pre>
</div>
