<div title="MonetTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|400|
|bubbleWidth:|320|
|bubbleHeight:|220|

width0:10%
intervalUnit0:DECADE
intervalPixels0:200
date0:1850
showEventText0:false
etherPainter0:YearCountEtherPainter
etherPainterStartDate0:Nov 14 1840 00:00:00 GMT
etherPainterMultiple0:5
decorator0:SpanHighlightDecorator
decoratorStartDate0:Nov 14 1840 00:00:00 GMT
decoratorEndDate0:Dec 05 1926 00:00:00 GMT
decoratorStartLabel0:birth
decoratorEndLabel0:death
decoratorColor0:#FFC080
decoratorOpacity0:50

width1:90%
intervalUnit1:DECADE
intervalPixels1:200
eventSourceType1:tiddlerSlices
eventSourceParams1:MonetTimeline
</pre>
</div>
