<div title="MonetTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|400|
|bubbleWidth:|320|
|bubbleHeight:|220|

band0_width:10%
band0_intervalUnit:DECADE
band0_intervalPixels:200
band0_date:1850
band0_showEventText:false
band0_etherPainter:YearCountEtherPainter
band0_etherPainter_startDate:Nov 14 1840 0:0:00 GMT
band0_etherPainter_multiple:5
band0_decorator0:SpanHighlightDecorator
band0_decorator0_startDate:Nov 14 1840 00:00:00 GMT
band0_decorator0_endDate:Dec 05 1926 00:00:00 GMT
band0_decorator0_startLabel:birth
band0_decorator0_endLabel:death
band0_decorator0_color:#FFC080
band0_decorator0_opacity:50

band1_width:90%
band1_intervalUnit:DECADE
band1_intervalPixels:200
band1_eventSourceType:tiddlerSlices
band1_eventSourceParams:MonetTimeline
</pre>
</div>
