<div title="Monet105" modifier="Martin Budden" tags="MonetTimeline">
<pre>
start:Jun 01 1861 00:00:00 GMT
latestStart:Jul 01 1861 00:00:00 GMT
earliestEnd:Jun 01 1863 00:00:00 GMT
end:Jul 01 1863 00:00:00 GMT
isDuration:true
title:Joined Cavalry in Algeria
description:In June of 1861 Monet joined the First Regiment of African Light Cavalry in Algeria for two years of a seven-year commitment, but upon his contracting typhoid his aunt Madame Lecadre intervened to get him out of the army if he agreed to complete an art course at a university. It is also possible that the Dutch painter Johan Barthold Jongkind (whom Monet knew) may have prompted his aunt on this matter.
</pre>
</div>
