<div title="MonetTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|400|
|bubbleWidth:|320|
|bubbleHeight:|220|

band0_width:10%
band0_intervalUnit:DECADE
band0_intervalPixels:200
band0_date:1850
band0_showEventText:false
band0_etherPainter:YearCountEtherPainter
band0_etherPainterStartDate:Nov 14 1840 0:0:00 GMT
band0_etherPainterMultiple:5
band0_decorator:SpanHighlightDecorator
band0_decoratorStartDate:Nov 14 1840 00:00:00 GMT
band0_decoratorEndDate:Dec 05 1926 00:00:00 GMT
band0_decoratorStartLabel:birth
band0_decoratorEndLabel:death
band0_decoratorColor:#FFC080
band0_decoratorOpacity:50

band1_width:90%
band1_intervalUnit:DECADE
band1_intervalPixels:200
band1_eventSourceType:tiddlerSlices
band1_eventSourceParams:MonetTimeline
</pre>
</div>
