modifier: MichaelMahemoff
created: 200508181151
modified: 200609101232
tags: systemConfig

config.macros.licensesMenu = {};
config.macros.licensesMenu.handler = function(place,macroName,params,wikifier,paramString,tiddler) {
  var licensesEl = createTiddlyElement(place, "ul");
  forEach(store.getTaggedTiddlers("License"), function(license) {
    var licenseEl = createTiddlyElement(licensesEl, "li");
    var link = createTiddlyLink(licenseEl, license.title);
    link.innerHTML = license.title + (license.fields.stage=="new" ? " (private - Under construction)" : "");
  });
};
