modifier: mike
created: 
modified: 20090930163836
type: None
tags: 

/* TODO make "infobox" class for bagChoiceView and adminOnlyMessage etc */

body { font-size: 12px; }
#displayArea { margin-right: 2em; }


.headerForeground, .headerShadow { padding-top: 1em; }
.siteTitle { font-size: 2em; font-family: serif; }
.siteSubtitle { color: [[ColorPalette::PrimaryLight]]; }
.headerShadow .siteSubtitle { display: none; }

.license h2 { border-bottom-width: 0; font-weight: normal; }
.license h2 .editLink { margin-left: 0.5em; font-size: 80%; border-bottom: 1px solid #faa; cursor: pointer; }
.license h2.recentlyEdited { font-weight: bold; padding: 0.3em 0; }
.license .empty { color: #faa; margin-bottom: 0; }
.license .emptinessMessage { font-style: italic; color: #faa; }
.adminOnlyMessage { background: [[ColorPalette::PrimaryPale]]; border: 1px solid [[ColorPalette::PrimaryMid]]; padding: 0.3em; font-size: 80%; line-height: 1em; color: [[ColorPalette::PrimaryDark]]; margin: 0.6em 0; }

.licenseTitle { margin-bottom: 0.5em; color: #999; }
.licenseLink { font-size: 1.5em; color: [[ColorPalette::PrimaryDark]]; cursor: pointer; text-decoration: underline; }
.licenseDimensionName { font-size: 1.5em; color: [[ColorPalette::PrimaryDark]]; }
.bagChoiceView { background: [[ColorPalette::SecondaryPale]]; border: 1px solid [[ColorPalette::SecondaryMid]]; padding: 0.3em; margin: 0.4em 0; }
.bagChoiceHome { border: 0; }

.dev { display: none; }

.tagging { clear: both; float: right; }
.tagged { clear: both; float: right; }

/* Until persistence fixed */
.messageArea, .messageToolbar { display: none; }
#sidebar { display: none; }

textarea { padding: 5px; }
