/%<slider+ Grouped by Context>
%/[[Next Actions|Next Actions by Context]]
[[Starred Next Actions|Starred Next Actions]]
[[Next and Waiting Actions|Next and Waiting Actions by Context]]
[[Action Dashboard|Action Dashboard by Context]]
/%</slider>
%/[[Starred Items]]
[[Tickler Dashboard]]
[[Delegated Tasks Dashboard]]
[[Reference Items]]
[[Done Actions]]

<slider+ Contexts>
<<mgtdList startTag:Action tags:'Next && !Done' groupCountOnly:yes group:Context gView:Context where:tiddler.hasActiveProject()>>
</slider>
<slider Grouped by Project>
[[Next Actions|Next Actions by Project]]
[[Next and Waiting Actions|Next and Waiting Actions by Project]]
[[Action Dashboard|Action Dashboard by Project]]
</slider>
<slider Ungrouped>
[[Next Actions]]
[[Next and Waiting Actions]]
[[Action Dashboard]]
</slider>
<slider All contexts>
<<mgtdList startTag:Context>>
</slider>
