!Do Work
<slider+ By Context>
* [[Next Actions|Next Actions by Context]]
* [[Next and Waiting Actions|Next and Waiting Actions by Context]]
* [[Action Dashboard|Action Dashboard by Context]]
</slider>
<slider By Project>
* [[Next Actions|Next Actions by Project]]
* [[Next and Waiting Actions|Next and Waiting Actions by Project]]
* [[Action Dashboard|Action Dashboard by Project]]
</slider>
<slider Flat>
* [[Next Actions]]
* [[Next and Waiting Actions]]
* [[Action Dashboard]]
* [[Done Actions]]
</slider>
[[Tickler Dashboard]]
[[Reference Items]]
<slider+ Contexts>
<<mgtdList startTag:Action tags:'Next && !Done' groupCountOnly:yes group:Context gView:Context where:tiddler.hasActiveProject()>>
</slider>
<slider All contexts>
<<mgtdList startTag:Context>>
</slider>
