<div title="About" modifier="PhilHawksworth" created="200709171222" modified="200709250957" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.page.revision="200709181250" server.type="file" changecount="6">
<pre>This application has been built using TiddlyWiki and the following plugins:

|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |

and the following tiddlers have been modified to provide styling:
PageTemplate
StyleSheet
ColorPalette
ViewTemplate

with some additional tiddlers to provide added functional content:
TaskViewTemplate
ControlsContainer
[[Listings]]

The TeamTasks also require some definitions, which you can modify and add to as required:
UserDefinitions
PriorityDefinitions
ScopeDefinitions
StatusDefinitions</pre>
</div>
