\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*********************************************************************************
m	g	m	/	d	e	s	i	g	n	s
*********************************************************************************
/////////////////////////////////////////////////////////////////////////////////

Hey!

pUNKASSBITCH is a font based on the typeface called "Impact". It was created
between the 4th and 8th of April, 1998 & it is _ofcourse_ freeware.
If you would like to send a small contribution to a hard-working teen student,
you can do so to the following address:
				___________________
				|   mgm/designs   |
				|c/o Mattia Marchi|
				|  S-13148 Nacka  |
				|      Sweden     |
				иииииииииииииииииии

Thanks a bunch!!!

The ZIP-archive should be called: MGM-PAB.ZIP
and it SHOULD contain the following files:
- README.TXT [THE FILE YOU'RE READING NOW]
- PUNKASS_.TTF [PC TRUETYPE FONT]

-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-
-----------------------------------mgm/designs-----------------------------------
-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-
		       homepage - http://mgmdesigns.home.ml.org
			     email - hmm@hem.passagen.se
				    icq - 1281557

