<div title="Getting Started" tags="excludeLists excludeSearch">
<pre>
!How to use
So you're going on holiday and you would like a travel itinerary for your trip? Maybe your lacking inspiration for that trip you are going on, are worried you'll miss something cool. Let Topsy Travel Guide do lots of the hard work for you then just explore the data.

Simply tell me where you are going, how many days and we will pull down useful things for you and set up a notebook you can explore. Once it's done, delete what doesn't interest you, edit what does, make notes based on things you read and see and soon enough you will have a lovely little travel guide to read on the plane during your flight!

!Use
<<itineraryMaker>>
</pre>
</div>