<div title="Help" tags=" excludeSearch excludeLists">
<pre>

!The Map
You can add tags to the map by holding shift and clicking your mouse.
You can move around the map using the mouse wheel and clicking and holding down the mouse button
Open things in the map by just using the left mouse button.

!Notes
Travel notes can be added to your itinerary about anything you want - hotels, restaurants, possible excursions.

!Advanced Customisations
You can really get under the skin of this application if you choose too:
Look at [[MainMenu]], [[The Map]] and edit away if you dare. YOu can find out more about how this was made at [[tiddlywiki.com|http://www.tiddlywiki.com]]

</pre>
</div>