<div title="ViewTemplate" tags="geoTiddlyWiki excludeSearch excludeLists">
<pre>
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='subtitle'><span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>,<span class="geo"><span class="latitude" macro='view latitude'></span>; <span class="longitude" macro='view longitude'></span></span><span class='button' macro='geogotobutton mytrip'></span>)</div>
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
<!--}}}-->
</pre>
</div>