
!!Options
Show tickler alerts regardless of realm settings.
<<toggleTag AlertsIgnoreRealm MgtdSettings>>

Actions can have multiple contexts. 
<<toggleTag MultipleContexts MgtdSettings>>

Show full project name next to actions in action lists instead of just [P].
<<toggleTag FullProjectInActionLists MgtdSettings>>

Show full contact name next to actions in action lists instead of just [C].
<<toggleTag FullContactInActionLists MgtdSettings>>

Enter the date format for ticklers.
Tickler date format:<<mgtdEditField ticklerdateformat MgtdSettings>>
(see [[Date Formats|http://tiddlywiki.org/wiki/Date_Formats]]) 

