modifier: None
created: 
modified: 20100127161718
type: None
tags: systemConfig

/***
|Name|BookmarkletPlugin|
|Version|0.1|
|Author|Ben Gillies|
|Type|plugin|
|Description|Generate a bookmarklet that will pop up your TiddlyWiki inside a different web page|
!Usage
To generate the bookmarklet, use:

&lt;&lt;bookmarklet tiddler&gt;&gt;

where tiddler is the (optional) name of the tiddler you want to view.

It will generate a bookmarklet for you that will pop up whichever tiddler you specify from within whichever bag/recipe you call it from from any website.

It will load everything up using the BookmarkletTheme tiddler which has been designed to work in a small space (the side of your screen).

This plugin comprises 4 tiddlers. All of which should be accessible from the recipe/bag you load the bookmarklet in:
*bookmarklet.css (the CSS for the side bar that loads up when you click the bookmarklet)
*bookmarklet.js
*BookmarkletPlugin (this tiddler)
*BookmarkletTheme

Requires TiddlyWeb
!Code
***/
//{{{
if(!version.extensions.BookmarkletPlugin)
{ //# ensure that the plugin is only installed once
    version.extensions.BookmarkletPlugin = { installed: true }
};

config.macros.bookmarklet ={
    handler: function(place, macroName, params, wikifier, paramString, tiddler){
        if (!config.defaultCustomFields)
            throw 'defaultCustomFields Not Found. This plugin requires TiddlyWeb to work.';
        var urlBase = config.defaultCustomFields['server.host'];
        urlBase += (urlBase[urlBase.length-1] !== '/') ? '/' : '';
        var path = escape(config.defaultCustomFields['server.workspace']);
        
        var tiddler = params.length > 0 ? ',%22' + escape(params[0]) + '%22' : '';
        
        var bookmarklet = 'javascript:(function(){'
            + 'var%20u=%22' + urlBase + '%22;var%20p=%22' + path + '%22;'
            + 'var%20s=document.createElement(%22script%22);'
            + 's.type=%22text/javascript%22;'
            + 's.src=u+p+%22/tiddlers/bookmarklet.js%22;'
            + 'document.body.appendChild(s);'
            + 'var%20lT=setInterval(function(){'
            + 'if(window.openTiddlyWiki){'
            + 'window.openTiddlyWiki(u,p' + tiddler + ');'
            + 'clearTimeout(lT);'
            + '}},100);})();';
        
        var link = jQuery('<a/>')
            .attr('href', bookmarklet)
            .text(document.title)
            .appendTo(place);
    }
}

/********************************************/
/****Bookmarklet Theme and switching code****/
/********************************************/

if (window.self !== window.top) {
    config.options.txtTheme = 'BookmarkletTheme';
    window.restart_func = window.restart;
    window.restart = function() {
        window.restart_func();
        window.parent.location.hash = '#TiddlyWikiTitle:' + document.title;
    }
} else if (config.options.txtTheme == 'BookmarkletTheme') {
    config.options.txtTheme = '';
}
//}}}
