<div title="Socialtext Open Source Wiki" modifier="andy.lester@socialtext.com" modified="200702030401" created="200702041205" wikiformat="socialtext" server.host="www.eu.socialtext.net" server.workspace="stoss" server.type="socialtext" server.page.id="socialtext_open_source_wiki" server.page.name="Socialtext Open Source Wiki" downloaded="200702041205" changecount="0">
<pre>*Welcome to the Socialtext Open Source Workspace. You'll find the source code, documentation, news, and discussion about our Open Source projects. _Please_ don't hesitate to contact us here, &quot;on Sourceforge&quot;&lt;http://sourceforge.net/projects/socialtext/&gt;, or via one of the [Socialtext Open mailing lists] for any questions, requests, concerns, or comments you may have.*

^^ Announcements

http://www.socialtext.com/files/unplug_large.png

* [Socialtext Open release 2.9.5.1] is now out
* Join us at the [Wikithon] on February 7th!
* [Socialtext Open release 2.7.1.0] is a maintenance release
* [Socialtext Open release 2.7.0.2] includes greatly improved searching with [KinoSearch].
* [Socialtext Open release 2.5.1.0] includes Socialtext Unplugged.
* [Socialtext Unplugged FAQ] -- offline wiki leveraging [Socialtext APIs] co-developed with [TiddlyWiki]
* [Socialtext Open 2.3.1.0 released]
* &quot;Download SocialCalc&quot;&lt;http://sourceforge.net/project/showfiles.php?group_id=170460&gt;
* [Socialtext Conversion Toolbox] for wiki conversion

^^ Socialtext Open

[Socialtext Open] -- The open source enterprise-class wiki

^^ SocialCalc &amp; wikiCalc

[SocialCalc &amp; wikiCalc] -- The wiki-based spreadsheet

^^ Wikiwyg

[Wikiwyg] -- The ubiquitous WYSIWYG editor for wikis

^^ APIs

[Socialtext APIs] -- REST &amp; SOAP Wiki Web Services

^^ Developer Blogs

* {weblog: alester's weblog}
* {weblog: luke's dev log}
* {weblog: Chris Dent Blog}

^^ Socialtext Public License

All Socialtext Open Source projects are released under the &quot;Socialtext Public License&quot;&lt;http://www.socialtext.net/stoss/index.cgi/spl100.pdf?action=attachments_download;page_name=socialtext_open_source_wiki;id=20060725230840-0&gt; (MPL 1.1with an addendum, please see the [Why the Appendix] page). We believe that we have found the best, and most liberal, way to share our software, make it available to hobbyists, coders, commercial users, and tinkerers alike, while preserving the spirit and letter of the OSI requirements. We recently submitted an [Attribution Memo] to OSI and welcome feedback.

----

^^ Projects Supported by Socialtext

Socialtext has supported work by its employees on a number of existing OSS projects:

^^^ Anti-spam

Fighting SPAM on Wikis? &quot;Pete Kaminski and Eugene E. Kim might have the solution for you&quot;&lt;http://peterkaminski.com/archives/000462.html&gt;.

^^^ Perl Modules

* &quot;Alzabo&quot;&lt;http://search.cpan.org/dist/Alzabo/&gt; - bug fix work in 0.88 and 0.89
* &quot;Template::Iterator::AlzaboWrapperCursor&quot;&lt;http://search.cpan.org/dist/Template-Iterator-AlzaboWrapperCursor/&gt; - developed for Socialtext
* &quot;Apache::SizeLimit&quot;&lt;http://search.cpan.org/dist/Apache-SizeLimit/&gt; - work on version 0.90
* &quot;URI::FromHash&quot;&lt;http://search.cpan.org/dist/URI-FromHash/&gt; - extracted from &quot;MasonX::WebApp&quot;&lt;http://search.cpan.org/dist/MasonX-WebApp/&gt; for Socialtext
* &quot;HTML::WikiConverter::Socialtext&quot;&lt;http://search.cpan.org/dist/HTML-WikiConverter-Socialtext/&gt; - developed for Socialtext
** Socialtext has been included as a dialect on the WikiConverter website: http://diberri.dyndns.org/wikipedia/html2wiki/
* &quot;Socialtext::Resting&quot;&lt;http://search.cpan.org/dist/Socialtext-Resting/&gt; - developed for Socialtext

^^^ JSAN Libraries

* &quot;Widget.SortableTable&quot;&lt;http://www.openjsan.org/doc/a/au/autarch/Widget/SortableTable/&gt; - done on Socialtext 20% time

^^ Other ways to participate:

The &quot;Sourceforge project Overview page&quot;&lt;https://sourceforge.net/projects/socialtext&gt; gives you access to a plethora of resources, including a bug tracker and mailing lists
</pre>
</div>
