<div title="BlogTemplate5" modifier="YourName" created="200803121620" modified="200803121629" tags="template tiddleShop" changecount="3">
<pre><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--<base href="http://design.intra.bt.com/design/" />-->


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="BT">
<meta name="publisher" content="BT">
<meta name="copyright" content="BT">
<meta name="keywords" content="BT">
<meta name="description" content="Homepage">
<meta name="disclaimer" content="Livelink WCM Server by Open Text Corporation">

<title>Professional Communities</title>

<link rel="stylesheet" type="text/css" href="./css/pw_styles_btdesign-width-770px.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="">




</head>
<body>

<div class="shadow">
  <div class="navcontainer">
  <script src="http://navigate.intra.bt.com/topbar.js" type="text/javascript"></script>
  <noscript><a href="http://homepage.intra.bt.com/home/globalnavlinks.htm" title="Access global navigation links">Access global navigation links</a></noscript>

  
  
  <div class="navholder">
  <div class="pagetitle"><a href="index.htm" title="Home"> <img src="./images/btd-logo.jpg" width="171" height="39" alt="BT Design" border="0" /> </a></div>
  
   <!-- Searchbox section starts -->
    <div class="searchbox">
	 <form id="searchform" action="http://search.intra.bt.com/query.html" method="get"><p><label for="search" style="display:none;">Search</label>
		<input type="hidden" name="qp" value="site:design.intra.bt.com"/>
		<input name="qt" type="text" id="search" />

		<input type="submit" value="Search &raquo;" class="searchlink" /></p>
		</form>
  </div>
   <!-- Searchbox section ends -->
   
  <div class="nav3">
 <ul>	   	 
   <li><a href="index/btd-atoz.htm" title="A-Z"> A-Z</a>&nbsp;|&nbsp;</li>
   <li>&nbsp;|&nbsp;</li>

   <li><a href="index/btd-teamwork/btd-prof-com.htm?browser=3&amp;" title="PDA"> PDA</a>&nbsp;|&nbsp;</li>
   <li><a href="index/btd-teamwork/btd-prof-com.htm?browser=2&amp;" title="Print"> Print</a></li>
 </ul>
</div>
   
  </div>
  
   <div class="topnav">
	   <div class="tabs">

	   			<ul><li><a href="index.htm" title="BTD Home"> BTD Home</a></li><li><a href="index/btd-customer-2.htm" title="Customer"> Customer</a></li><li><a href="index/btd-collaboration-3col.htm" title="Collaboration"> Collaboration</a></li><li><a href="index/btd-technology-new.htm" title="Technology"> Technology</a></li><li class="current"><a href="index/btd-teamwork.htm" title="Teamwork"> Teamwork</a></li></ul>			  
		</div>
	</div>
</div>

 <div class="container">

   <div class="breadcrumbs-for-allpages"><a href="index.htm" title="BTD Home"> BTD Home</a>&nbsp;&raquo;&nbsp;<a href="index/btd-teamwork.htm" title="Teamwork"> Teamwork</a>&nbsp;&raquo;&nbsp;Professional Communities
   </div>
   
   	<div class="leftnav">
	
	 	  <div class="menulev2"><a href="index.htm" title="BTD Home"> BTD Home</a></div><div class="menulev3"><a href="index/btd-teamwork.htm" title="Teamwork"> Teamwork</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-about-btd.htm" title="About BT Design"> About BT Design</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-org-chart.htm" title="Our organisation"> Our organisation</a></div><div class="menulev4"><a href="index/qms.htm" title="How we work"> How we work</a></div><div class="menulev4"><a href="index/pmg-performance-reward.htm" title="Performance and reward"> Performance and reward</a></div><div class="menulev4bold">Professional Communities</div><div class="menulev4"><a href="http://design.intra.bt.com/design/index/care" title="CARE in BT Design">CARE in BT Design</a></div><div class="menulev4"><a href="http://technologies.intra.bt.com/index/frm0001/frm0003.htm" title="Central resourcing">Central resourcing</a></div><div class="menulev4"><a href="http://design.intra.bt.com/design/vmg-index" title="Vendor management">Vendor management</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-agile-2.htm" title="Agile"> Agile</a></div><div class="menulev4"><a href="http://design.intra.bt.com/design/index/healthandsafety" title="Health and Safety">Health and Safety</a></div><div class="menulev4"><a href="http://today.intra.bt.com/today/plsql/btd_home" title="BT Design news">BT Design news</a></div><div class="menulev4"><a href="index/btd-teamwork/btd_events.htm" title="BT Design events"> BT Design events</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-communications-zone.htm" title="Communications zone"> Communications zone</a></div><div class="menulev4"><a href="http://design.intra.bt.com/design/index/btd-transformation.htm" title="Transformation zone">Transformation zone</a></div><div class="menulev4"><a href="http://design.intra.bt.com/design/index/ict0001.htm" title="ICT" target="_blank">ICT</a></div><div class="menulev4"><a href="http://design.intra.bt.com/design/index/ewe" title="EWE">EWE</a></div><div class="menulev4"><a href="index/flp-futureleadership.htm" title="Future Leadership programme"> Future Leadership programme</a></div><div class="menulev4"><a href="http://transformation.intra.bt.com/DesignRFT/jtd/index.asp" title="Joining the Dots">Joining the Dots</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-cultural-audit.htm" title="Cultural Audit"> Cultural Audit</a></div><div class="menulev4"><a href="index/redeployment.htm" title="Redeployment Unit"> Redeployment Unit</a></div><div class="menulev4"><a href="index/btd-teamwork/btd-otherintranetsites.htm" title="Other intranet sites "> Other intranet sites </a></div>        
    </div>

<div class="content-with-leftnav">
<!--<<templateTiddlers filter:"[tag[BlogPost]]" template:"BlogPostTemplate5">>-->

</div>

   
 </div>

 <div class="footer">
    
	
   	<br/>

   	<div class="footer-text">
	   Information Provider: <a href="mailto:btdesign.web.team@bt.com">BT Design web team</a>&nbsp;|&nbsp;
	   Last Edited:21/03/2008&nbsp;|&nbsp;
	   Review Date:25/06/2008&nbsp;
	</div>
  <div class="baselinks-text">

     <table cellspacing=0,cellpadding=0><tr><td><a href="http://homepage.intra.bt.com/home/accessibility_users" title="Accessibility">Accessibility</a> | <a href="index/btd-feedback.htm?pageurl=index/btd-teamwork/btd-prof-com.htm&pageid=4843" title="Feedback"> Feedback</a></td></tr>
	 <tr><td align="right">&#169; BT Group plc 2007</tr></td>
	 </table>
  </div>
</div> 
</div>

</body>

</html></pre></div>