<div title="Choose template" modifier="NickWebb" created="200803061113" modified="200803071130" changecount="38">
<pre>
<html>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</html>''@@font-size(2.5em):Choose template...@@''


<html>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</html>[img(200pt,150pt)[images/blog1.jpg][Blog Template 1]]<html>&nbsp &nbsp</html>                  [img(200pt,150pt)[images/blog2.jpg][Blog Template 2]]    <html>&nbsp &nbsp</html>                [img(200pt,150pt)[images/blog3.jpg][Blog Template 3]] 


<html>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</html>[img(200pt,150pt)[images/blog4.jpg][Blog Template 4]]                 <html>&nbsp &nbsp</html>       [img(200pt,150pt)[images/blog8.gif][Blog Template 5]]      <html>&nbsp &nbsp</html>                   [img(200pt,150pt)[images/blog6.jpg][Blog Template 6]]         <html>&nbsp &nbsp</html>                  [img(200pt,150pt)[iamges/blog7.jpg][Blog Template 7]]</pre>
</div>
