<div title="ClockTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|200|

|band0.width:|15%|
|band0.intervalUnit:|SECOND|
|band0.intervalPixels:|40|
|band0.eventSourceType:|timer|
|band0.eventSourceParams:|1|

|band1.width:|15%|
|band1.intervalUnit:|MINUTE|
|band1.intervalPixels:|40|
|band1.highlight:|false|

|band2.width:|15%|
|band2.intervalUnit:|HOUR|
|band2.intervalPixels:|60|
|band2.highlight:|false|

|band3.width:|15%|
|band3.intervalUnit:|WEEK|
|band3.intervalPixels:|100|
|band3.highlight:|false|

|band4.width:|15%|
|band4.intervalUnit:|MONTH|
|band4.intervalPixels:|100|
|band4.highlight:|false|

|band5.width:|15%|
|band5.intervalUnit:|YEAR|
|band5.intervalPixels:|200|
|band5.highlight:|false|
</pre>
</div>
