<div title="ClockTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|200|

|band0_width:|15%|
|band0_intervalUnit:|SECOND|
|band0_intervalPixels:|40|
|band0_eventSourceType:|timer|
|band0_eventSourceParams:|1|

|band1_width:|15%|
|band1_intervalUnit:|MINUTE|
|band1_intervalPixels:|40|
|band1_highlight:|false|

|band2_width:|15%|
|band2_intervalUnit:|HOUR|
|band2_intervalPixels:|60|
|band2_highlight:|false|

|band3_width:|15%|
|band3_intervalUnit:|WEEK|
|band3_intervalPixels:|100|
|band3_highlight:|false|

|band4_width:|15%|
|band4_intervalUnit:|MONTH|
|band4_intervalPixels:|100|
|band4_highlight:|false|

|band5_width:|15%|
|band5_intervalUnit:|YEAR|
|band5_intervalPixels:|200|
|band5_highlight:|false|
</pre>
</div>
