<div title="ClockTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|200|

|width0:|15%|
|intervalUnit0:|SECOND|
|intervalPixels0:|40|
eventSourceType0:timer
eventSourceParams0:1

|width1:|15%|
|intervalUnit1:|MINUTE|
|intervalPixels1:|40|
|highlight1:|false|

|width2:|15%|
|intervalUnit2:|HOUR|
|intervalPixels2:|60|
|highlight2:|false|

|width3:|15%|
|intervalUnit3:|WEEK|
|intervalPixels3:|100|
|highlight3:|false|

|width4:|15%|
|intervalUnit4:|MONTH|
|intervalPixels4:|100|
|highlight4:|false|

|width5:|15%|
|intervalUnit5:|YEAR|
|intervalPixels5:|200|
|highlight5:|false|
</pre>
</div>
