<div title="EditTemplate" modifier="JonLister" created="200805071821">
<pre><!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor'>Yo! Choose your template:<span macro='templateChooser'></span></div>
<div class='editor'>Yo! Choose your filter:<span macro='filterChooser'></span></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
<!--}}}--></pre>
</div>
