<div title="Danish people" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="95712725">
<pre>:''This article is about Danes as an ethnic group. For information about residents or nationals of [[Denmark]], see [[demographics of Denmark]]. For other uses, see [[Dane]].''
{{Infobox Ethnic group|
|group=Danes&lt;br&gt;''(Danskere)''
|image=&lt;!-- Unsourced image removed: [[Image:Danish people4.JPG|300px]] --&gt;
&lt;!-- We really have no good estimate.  7 million is the sum of the significant poulations listed below, rounded up to the nearest million. USA should have far the majority of emmigrants. --&gt;
|poptime=7 million (lower boundary)
&lt;!-- It really is just below 5 mio, not 5.5 mio which includes Danish citizens of other ethnic origin --&gt;
|popplace=[[Denmark]]&lt;ref name=&quot;Denmark&quot;&gt; [http://www.dst.dk/asp2xml/external/external.asp?title=Nyt%20fra%20Danmarks%20Statistik:%C2%A0Nr.%20478,%208.%20november%202005&amp;ancestor=Gratis%20statistik&amp;file=/asp2xml/PUK/udgivelser/get_file.asp?id=8062&amp;show=pdf Danmarks Statistik] ([[pdf]], written in [[Danish language|Danish]]) reports that Denmark, per October 1st, 2005, has 461,614 inhabitants of foreign inheritance out of 5,425,420 total inhabitants. That amounts to an estimate of 4,963,806 ethnic Danish people on October 1st, 2005. . 
&lt;/ref&gt;:&lt;br&gt; &amp;nbsp;&amp;nbsp;  5,000,000 (est)&lt;br /&gt;
[[United States]]&lt;ref&gt; The [http://www.euroamericans.net/dane.htm# 2000 American census] reports that the United States, in the 2000 census, has 1,430,897 inhabitants of Danish ancestry.&lt;/ref&gt;:&lt;br&gt; &amp;nbsp;&amp;nbsp;  1,430,897 (2000 census)&lt;br /&gt;
[[Canada]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 170,780 ([[List of Canadians by ethnicity|2001]])&lt;br /&gt;
[[Australia]]:&lt;ref&gt; The ABS estimates in [http://www.abs.gov.au/ausstats/abs@.nsf/7d12b0f6763c78caca257061001cc588/af5129cb50e07099ca2570eb0082e462!OpenDocument a 2003 study] that there are between 50,000 and 150,000 people claiming Danish ancestry living in Australia. The middle number has been used, and no change since 03 has been assumed.&lt;/ref&gt;:&lt;br&gt; &amp;nbsp;&amp;nbsp;  100,000 (2003 census)&lt;br /&gt; 
[[Germany]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 50,000 &lt;ref&gt;[http://www.tatsachen-ueber-deutschland.de/805.0.html National minorities] at the [[Federal Foreign Minister (Germany)|Federal Foreign Office of Germany]]&lt;/ref&gt;&lt;br /&gt;
[[Spain]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 8,944 &lt;ref&gt;[http://www.ine.es/prodyser/pubweb/anuario06/anu06_02demog.pdf Spanish National Statistics Institute]&lt;/ref&gt;&lt;br /&gt;
[[Greenland]]&lt;ref&gt; The [https://www.cia.gov/cia/publications/factbook/geos/gl.html#people CIA World Factbook] reports that Greenland, in a July 2005 estimate, has 56,375 inhabitants. The share of Danes was in 2000 estimated to be just below 12%. Taking for granted that the two ethnic groups have developed equally from 2000 to 2005, this adds up to an estimate just below 6765 Danish people in July 2005.&lt;/ref&gt;:&lt;br&gt; &amp;nbsp;&amp;nbsp; 6,500 (est)&lt;br /&gt; 


&lt;!-- Please do not add numbers from other nations without autoritative sources!  Putting in guesses in an encyclopedia helps nobody! --&gt;
|langs=[[Danish language|Danish]]
|rels=Predominantly [[Lutheran]]; small minorities of other faiths; secular
|related=[[Norwegian people|Norwegians]], [[Swedish people|Swedes]], [[Icelanders]], [[Faroese people|Faroese]], [[Germans]] and other [[Germanic peoples|Germanic ethnic groups]]  
}}
The term '''Dane''' may refer to:
* People with a Danish ancestral or ethnic identity, whether living in [[Denmark]], emigrants, or the descendants of emigrants. 
* Members of the [[Danish minority of Southern Schleswig|Danish ethnic minority in Southern Schleswig]], a former Danish province.
* Anyone whose [[mother tongue]] is [[Danish language|Danish]].
* [[Nationality|Nationals]] or [[citizen]]s of Denmark, which also includes a [[German people|German]] minority in [[South Jutland County|South Jutland]] as well as recent non-European immigrants and their descendants (see: [[Demographics of Denmark]]).

This article refers to the two definitions, ethnic Danes and their descendants plus the minority in Germany.

==Danes in Denmark==
Almost five million ethnic Danes live in Denmark today.&lt;ref name=&quot;Denmark&quot;/&gt; The Danes are a [[Scandinavia]]n [[ethnic group]], and are the descendants of the [[Norsemen|Norse]] - better known as [[Viking]]s - along with [[Norwegian people|Norwegians]], [[Swedish people|Swedes]], [[Icelanders]], [[Faroese people|Faroese]], and to some extent, the [[English people|English]], due to the settlement of many Danes, along with the [[Anglo-Saxons]] in [[England]] during the [[Migration period]] and during the [[Danelaw]] period.  The average Dane enjoys a comfortable standard of living.

{{See also|History of Denmark}}

A minority of approx. 50,000 Danes live in [[Southern Schleswig]] in [[Germany]], a former Danish territory, forming around 10% of the local population. In Denmark, the latter group is often referred to as '''De danske syd for grænsen''' (literally: the Danes south of the (Danish-German) border) or '''sydslesvigere''' (South Schleswigers).

==The Danish Nation in a political context==
'''Det danske folk''' (''The Danish nation'') as a concept, played an important role in [[19th century]] [[ethnic nationalism]] and refers to self-identification rather than a legal status. Use of the term is most often restricted to a historical context; the historic German-Danish struggle regarding the status of the [[Duchy]] of [[Schleswig]] vis-à-vis a Danish [[nation-state]]. It describes people of Danish [[nationality]], both in [[Denmark]] and elsewhere. Most importantly, ethnic Danes in both [[Denmark]] proper and the former Danish [[Duchy]] of [[Schleswig]]. Excluded from this definition are people from the formerly [[Norway|Norwegian]] [[Faroe Islands]] and [[Greenland]] as well as members of the German minority as well as members of other ethnic minorities.

The term should not be confused with the legal concept of [[nationality]], '''Danske statsborgere''' (''Danish nationals'') i.e. individuals holding Danish citizenship. 

==See also==
*[[List of Danes]]
*[[Danish Americans]]

==References==
&lt;references/&gt;

[[Category:Danish people| ]]
[[Category:Ethnic groups in Europe]]
[[Category:Germanic peoples]]

[[bs:Danci]]
[[da:Det danske folk]]
[[de:Dänen]]
[[hr:Danci]]
[[lv:Dāņi]]
[[lt:Danai]]
[[ja:デーン人]]
[[pl:Duńczycy]]
[[ru:Датчане]]
[[sr:Данци]]
[[sv:Daner]]</pre>
</div>
