<div title="Erik the Red" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="95688431">
<pre>:''This article concerns the Viking explorer. For the album, see [[Eric the Red (album)]]. For the comic-book character, see [[Erik the Red (comics)]].''

'''Erik the Red''' ([[950]]–[[1003]] {{facts}}) [[Old Norse]] and [[Icelandic]]: '''Eiríkr rauði'''; [[Norwegian language|Norwegian]]; '''Eirik Raude'''; sometimes '''Eric the Red'''), so-called because of his red hair and beard (or perhaps because of his bad temper), founded the first [[Nordic countries|Nordic]] [[colonization|settlement]] in [[Greenland]]. Born in the Jaeder district of south-west [[Norway]] as the son of [[Þorvaldr Ásvaldsson]] (Thorvald Asvaldsson), he therefore also appears, [[patronymic|patronymically]], as Erik Thorvaldsson (or as Eiríkr Þorvaldsson).

== Exiles ==

About [[960]], Erik's father had to flee Norway because of &quot;some killings&quot;, as ''[[The Saga of Eric the Red]]'' recounts. The family settled in a [[Norsemen|Norse]] colony on the coast of [[Iceland]].

Like father, like son: the Icelanders exiled Erik for several murders around the year [[982]]. According to ''The Saga of Eric the Red'', his neighbor Thorgest borrowed a few wooden bench-boards and when they did not come back to Erik, he sought out an explanation. When Thorgest refused to return them, Erik stole them back. In the following chase, he killed Thorgest's two sons. 

A second crime laid at Erik's door occurred when Erik insisted upon revenge for the deaths of his [[slavery|slaves]] who had &quot;accidentally started a landslide&quot; on Valthjof's farm. Valthjof murderously punished the slaves for this misfortune. Erik did not take kindly to this and so slew Valthjof. The Icelanders eventually convicted Erik of these murders and [[banishment | banished]] him from Iceland. This event led him and a group of followers to travel to the lands nearly 500 miles west of Iceland - lands supposedly already explored by [[Gunnbjörn Ulfsson]] (also known as Gunnbjörn Ulf-Krakuson). Nearly a century earlier, strong winds had driven Gunnbjörn towards a land he called &quot;Gunnbjarnarsker&quot; (&quot;Gunnbjörn's skerries&quot;). But the accidental nature of Gunnbjörn's discovery has led to his neglect in the history of Greenland, with Erik the Red thought of as the discoverer.

== Discoveries ==

Even though popular history credits Erik as the founder of Greenland, earlier Norsemen both discovered and tried to settle it before him. Tradition credits Gunnbjörn Ulfsson with the first sighting the land-mass, and after him came Snæbjorn Galti. According to records from the time, Galti was the first Norseman to try to colonize Greenland, an attempt that ended in disaster. Then on the timeline comes Erik, who traveled around the southern tip of the island (later known as [[Cape Farewell, Greenland | Cape Farewell]]) and sailed up the western coast. He eventually reached a part of the coast that, for the most part, seemed ice-free and subsequently had conditions — similar to those of Norway — that promised growth and prosperity. According to ''The Saga of Eric the Red'', he spent his three years of exile exploring this land. The first winter he spent on the island of Eiriksey, the second winter he passed in Eiriksholmar (close to Hvarfsgnipa). In the final summer he explored as far north as Snaefell and in to Hrafnsfjord. 

When Erik returned to Iceland after his term of banishment had expired, he brought with him stories of &quot;Groenland&quot;. Erik purposely gave the land a more appealing name than &quot;Iceland&quot; in order to lure potential settlers. He explained, &quot;people would be attracted to go there if it had a favourable name&quot;. Ultimately he did this, though, to gain favor among people, as he knew full well that the success of any settlement in Greenland would need the support of as many people as possible. His salesmanship proved successful, as many people (especially &quot;those [[Vikings]] living on poor land in Iceland&quot; and those that had suffered a &quot;recent [[famine]]&quot;) became convinced that Greenland held great opportunity. 

After spending the winter in Iceland, Erik returned to Greenland in [[985]] with a large number of [[colonists]] and established two colonies on its southwest coast: the &quot;Eastern Settlement&quot; or ''Eystribyggð'', in modern-day Julianhåb, and the &quot;Western Settlement&quot; or ''Vestribyggð'', close to present-day Godthåb. (Eventually, a Middle Settlement grew up, but many people suggest this settlement formed part of the Western Settlement.) The Eastern and Western Settlements, both established on the southwest coast, proved the only two areas suitable for farming. During the summers, when the weather conditions favored travel more, each settlement would send a band of men to hunt in [[Disko Bay]] above the [[Arctic Circle]] for food and other valuable commodities such as [[pinniped | seal]]s (used for [[rope]]), [[ivory]] from [[tusk]]s, and beached [[whales]] if they happened to be so lucky. In these expeditions, they probably encountered the [[Inuit]] (Eskimo) people, who had not yet moved into southern Greenland.

== Eystribyggð ==

In Eystribyggð Erik built the [[Estate (house)|estate]] [[Brattahlíð]], near present-day [[Narsarsuaq]], for himself. He held the title of [[paramount chieftain]] of Greenland and became both greatly respected and wealthy. The settlement venture involved twenty-five [[ship]]s, fourteen of which made the journey successfully; of the other eleven, some turned back, while others disappeared at sea. 

The settlement flourished, growing to over 3000 inhabitants spread over a considerable area along Eriksfjord and neighboring [[fjord]]s. Groups of [[immigrant]]s escaping overcrowding in Iceland joined the original party. However, one group of immigrants which arrived in [[1002]] brought with it an [[epidemic]] that ravaged the colony, killing many of its leading [[citizen]]s, including Erik himself in the winter of [[1003]] {{facts}}. Nevertheless, the colony rebounded and survived until the [[Little Ice Age]] made the land marginal for European life-styles in the [[15th century]], shortly before [[Christopher Columbus]]'s voyage to the [[Canary Islands]] in [[1492]]. [[Pirate]] raids{{cn}}, conflict with [[Inuit]] moving into the Norse territories, and the colony's abandonment by Norway became other factors in its decline.

== The legacy of Erik the Red ==
=== Family ===

History records that Erik and his wife Þjóðhildr (Thorhild) had four children: a daughter, [[Freydís Eiríksdóttir|Freydís]], and three sons, the [[List of explorers|explorer]] [[Leif Ericson|Leif Eiríksson]], [[Thorvald Eriksson|Þorvald]] (Thorvald) and [[Thorsteinn Eriksson|Þorsteinn]] (Thorstein). Erik himself remained a [[Paganism|pagan]], unlike his son Leif and Leif's wife, who built the first [[Christian]] church in the Americas on their farm. (Despite speculation, it seems unlikely that Leif pioneered the introduction of [[Christianity]] to Greenland.) 

Leif Ericson became the first Viking to explore the land of [[Vinland]] (part of [[North America]]). Leif invited his father on the voyage, but according to legend Erik fell off his [[horse]] on his way to the ship and took this as a bad sign, leaving his son to continue without his company. Erik died the winter after his son's departure.

=== Norse settlement in Greenland ===
&lt;!-- this section should get merged into [[History of Greenland]] -- it has little to do with Erik the Red...--&gt;

For much of the time that the Norse survived in Greenland, they had a very tough [[life]] that demanded finding a balance between maintaining population-levels and finding enough food and supplies to survive. Most of the time they had just enough supplies to continue their societies. Despite the Norse settlers' constant struggle with their surroundings, at Norse Greenland's peak &lt;!-- when? --&gt; the inhabitants &quot;numbered around 4000&quot;{{cn}}. The Eastern Settlement had around &quot;190 small farms, 12 parish churches, a cathedral, an Augustinian monastery and a Benedictine nunnery&quot;. Even though smaller than the Eastern Settlement, the Western Settlement still had &quot;90 farms and four churches,&quot; while the smallest Middle Settlement had only around &quot;20 farms&quot;. Despite enjoying what some might consider a reasonable amount of time on Greenland in conjunction with varying times of successes and failures, the Norse settlement in Greenland did not last more than 500 years. [[Jared Diamond]] gives a rationale for this, as have others. He presents a five-step process that explains the collapse of civilizations and offers Greenland as an example of this process.

The Norse had found a &quot;virgin&quot; piece of land that they altered in ways they believed would bring the greatest reward but which in fact damaged their environment. Then too, they had become separated from their kin in Europe for so long that most of their friendships and alliances had fallen away, hurting some of their trading and eventual protection; political changes in Europe hastened this process. Perhaps more significantly, a change in climate in the North Atlantic led to an increase in [[sea-ice]], making communication with Europe difficult, and favoring migrations of the [[Inuit]] from northern Greenland to the south and to regular contact with the Norse, leading to violence between the races. Finally, and most importantly, the Norse failed to adapt fully to their surroundings. They clung too much to familiar ways of living that proved ultimately unsuitable in Greenland.
 
Despite the apparent failure of the Norse Greenland colonies, they mark one of the great achievements in Norse expansion and exploration.

==See also==

*[[Erik the Red's Land]]
*[[Leif Erikson]]
*[[Thorvald Eriksson]]

==External links ==
* [http://www.biographi.ca/EN/ShowBio.asp?BioId=34329 Biography at the ''Dictionary of Canadian Biography Online'']
* [http://www.archaeology.org/online/features/greenland/ &quot;The Fate of Greenland's Vikings&quot;]

[[Category:950 births]]
[[Category:1003 deaths]]
[[Category:Explorers of Canada]]
[[Category:Icelandic Canadians|Erik the Red]]
[[Category:Icelandic explorers]]
[[Category:Icelandic historical figures]]
[[Category:Norwegian explorers]]
[[Category:Viking exploration of North America]]
[[Category:Viking warriors]]
[[Category:Vikings]]

[[br:Erik ar Ruz]]
[[bg:Ерик Торвалдсон]]
[[ca:Eric el Roig]]
[[cs:Erik Rudý]]
[[da:Erik den Røde]]
[[de:Erik der Rote]]
[[et:Eiríkr Punane]]
[[es:Erik el Rojo]]
[[fr:Érik le Rouge]]
[[ka:ერიკ წითური]]
[[ko:붉은 에이리크]]
[[is:Eiríkur rauði Þorvaldsson]]
[[it:Eric il Rosso]]
[[la:Ericus Rufus]]
[[hu:Vörös Erik]]
[[nl:Erik de Rode]]
[[no:Eirik Raude]]
[[nn:Eirik Raude]]
[[pl:Eryk Rudy]]
[[pt:Erik, o Vermelho]]
[[ru:Эрик Рыжий]]
[[sl:Erik Rdeči]]
[[fi:Erik Punainen]]
[[sv:Erik Röde]]</pre>
</div>
