<div title="Helsinki" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="mediawiki" mediawiki.revid="96729545">
<pre>{| align=left border=1 cellpadding=4 cellspacing=0 style=&quot;float:right; margin-left: 0.5em; margin-bottom: 0.5em; background: #ffffff; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:left; font-size: 95%; width: 260px;&quot;
|-
! style=&quot;background:#f9f9f9; text-align:center;&quot; colspan=2 | Helsingin kaupunki – Helsingfors stad &lt;br&gt; City of Helsinki
|-
| colspan=2 style=&quot;padding: 0px;&quot; | 
{| align=center cellspacing=0 cellpadding=3 width=252
|-
| align=center width=50% | [[Image:Helsinki.vaakuna.svg|120px]] &lt;!--Image width 120px--&gt;
| align=center width=50% | [[Image:Location of Helsinki in Finland.png|120px]] &lt;!--Image width 120px--&gt;
|-
| align=center | ''Coat of Arms''
| align=center | ''Location''
|}
|- bgcolor=#F9F9F9
| Founded
| 1550
|- 
| [[Country]]
| [[Finland]] 
|- bgcolor=#F9F9F9
| [[Provinces of Finland|Province]]
| [[Southern Finland]]
|- bgcolor=#F9F9F9
| [[Regions of Finland|Region]]
| [[Uusimaa]]
|- 
| [[Sub-regions of Finland|Sub-region]]
| Helsinki
|- bgcolor=#F9F9F9
| Area&lt;ref name=aluesarjat&gt;[http://www.aluesarjat.fi/ Aluesarjat - Statistics page maintained by the main cities in Greater Helsinki]&lt;/ref&gt;&lt;br&gt;- Of which land&lt;br&gt;- Rank
| 185.32 km²&lt;br&gt;184.47 km²&lt;br&gt;ranked [[List of Finnish municipalities by area|342nd]]
|- 
| Population&lt;br&gt;- Density&lt;br&gt;- Change (year)&lt;br&gt;- Rank
| 564,643 ([[October 31|Oct 31]] 2006)&lt;ref name=VRKkunnittain&gt;The Population Registre Center of Finland [http://www.vaestorekisterikeskus.fi/vrk/files.nsf/files/17591C37BE25404AC22571A8002A776A/$file/060630.htm Väestörekisterikeskus,Kuntien väestömäärä aakkosjärjestyksessä 30.6 2006]([The Finnish] Population by municipalities in alphabetical order 30.6 2006)&lt;/ref&gt;&lt;br&gt;3,060.8 inh./km²&lt;br&gt;+ 0.62%(from 2005)&lt;br&gt;ranked [[List of Finnish municipalities by population|1st]]
|- bgcolor=#F9F9F9
| Official languages
| [[Finnish language|Finnish]], [[Swedish language|Swedish]]
|- 
| [[Urbanisation]]
| 99.9%
|- bgcolor=#F9F9F9
| [[Unemployment]]
| 8.9%
|- 
| [[City Manager]]
| Jussi Pajunen
|- bgcolor=#F9F9F9
| Home page
| [http://www.hel.fi/ http://www.hel.fi/]
|}

'''Helsinki''' (in [[Finnish language|Finnish]]; {{Audio|Helsinki.ogg|listen}}), '''Helsingfors''' (in [[Finland Swedish|Swedish]]; {{Audio|sv-Helsingfors.ogg|listen}}) is the [[capital]] and largest city of [[Finland]]. It is located in the southern part of Finland on the shore of the [[Gulf of Finland]], at {{coor dm|60|10|N|24|56|E|}} by the [[Baltic Sea]]. The population of the [[municipalities of Finland|city]] of Helsinki is 564,643 (31.10.2006) &lt;ref name=VRKkunnittain/&gt;. The Helsinki urban region contains the neighboring cities of [[Espoo]], [[Vantaa]] and [[Kauniainen]], which are together called the [[Greater Helsinki|Capital Region]]. This area has a total population of approximately 997,291 &lt;ref name=VRKkunnittain/&gt; citizens. The [[Greater Helsinki]] area contains several more neighboring cities and has a population of approximately 1,293,093 &lt;ref name=VRKkunnittain/&gt;, which means that one out of every four [[Finnish people|Finns]] lives in the Greater Helsinki area.

== Introduction ==
Helsinki is Finland's [[international]] gateway. The city is the country's nerve center for [[business]], [[finance]], [[fashion]], [[medicine]], [[entertainment]], [[mass media|media]], [[culture]] and [[intellectual|intellectual discourse]]. There is a large and varied collection of [[museum]]s, [[art gallery|galleries]] and performance spaces. The biggest subscription newspaper in Finland and the [[Nordic countries]], [[Helsingin Sanomat]], is published daily out of Helsinki. The city has Finland's largest [[immigration|foreign]] population in terms of real numbers and [[percentage]] of population. There are over 130 [[nationality|nationalities]] resident in Helsinki. Of these, the largest group include citizens from [[Russia]], [[Estonia]], [[Sweden]], [[Somalia]], [[Serbia]], [[People's Republic of China|China]], [[Iraq]] and [[Germany]]. Currently, Helsinki finds itself under the spotlight of global interest during which Finland hosts the [[European Union|European Union's]] revolving [[Presidency of the Council of the European Union|EU presidency]] . The presidency will last for 6 months from [[July 1]] to [[December 31]] [[2006]]. Helsinki will also host the 52nd annual [[Eurovision Song Contest 2007|Eurovision Song Contest]] in May [[2007]].  

== Names and etymology ==

[[Image:Suurkirkko Helsinki maaliskuu 2002 IMG 0629.JPG|thumb|300px|right|A view of the Market Square, [[Supreme Court of Finland]], Swedish Embassy, Helsinki City Hall and [[Helsinki Cathedral]] in the background. The [[Kallio]] church tower is also visible in the background on the far right. ]]
''Helsingfors'' is the original name of the modern city of Helsinki, and is still the official Swedish name for the city. However, the Finnish name, ''Helsinki'' (pronounced with the stress on the first syllable: {{IPA|['helsiŋki]}}), has been dominant in other languages for decades. The Swedish name Helsingfors comes from the name of the surrounding parish, ''Helsinge'' (source for Finnish ''Helsinki'') and the rapids (in Swedish: ''fors''), which flowed through the original town. The name of ''Helsinge'' is thought to come, according to [[folklore]], from the Swedish dwellers who came from the Swedish province of [[Hälsingland]]. The city is also called ''Stadi'' (from the Swedish word ''stad'', meaning city) in the [[Helsinki slang|local slang]], and ''Hesa'' by people who don't live in Helsinki. In some subculture communities, especially among [[heavy metal]] fans, the name has recently been humorously misspelled &quot;Hell-sinki&quot;. ''Helsset'' is the [[Northern Sami|North Sami]] name of Helsinki.

== History ==
{{main|History of Helsinki}}
Founded in 1550 as a rival to the Hanseatic city of [[Tallinn|Reval]] (today: ''[[Tallinn]]'') by King [[Gustav I of Sweden]], the town of Helsingfors struggled in its infancy. The fledging settlement was plagued by poverty, wars, and diseases. For a long time it remained as a small low-key coastal town, overshadowed by the more thriving trade centers in the Baltic region. Construction of the [[Suomenlinna|Sveaborg]] (today also: ''Suomenlinna'') sea fortress helped to improve its status, but it was not until Russia defeated Sweden in the [[Finnish War]] and annexed Finland as the autonomous [[Grand Duchy of Finland]] in 1809, that Helsinki began to truly change.

[[Image:Helsinki 1820.jpg|thumb|left|Central Helsinki in 1820 before rebuilding. Drawing by [[Carl Ludvig Engel]].]]

To help reduce the Swedish influence, Tsar [[Alexander I of Russia]] had the capital moved from [[Turku]] (also ''Åbo'') to Helsingfors. The [[Academy of Åbo]], the only university in the country, was also relocated to Helsinki in 1827, eventually becoming the [[University of Helsinki]]. This move consolidated the city's new role and the following decades saw unprecedented growth and development for the city, creating the prerequisites for the birth of a modern world class capital in the 20th century. This transformation is highly apparent in the downtown core, which was rebuilt in [[neoclassicism|neoclassical]] style to resemble [[St. Petersburg]]. As elsewhere, technological advancements such as railroads and [[industrialization]] were a key factor behind the growth.

In the 1918 [[Finnish Civil War]], most of Helsinki fell to the Red Guards along with rest of southern Finland after brief fighting in January. The Senate was relocated to [[Vaasa]], although some senators and officials remained hiding in the capital. After the tide of war turned against the Red forces, German troops fighting on the same side with the Finnish White Guard recaptured Helsinki in April. Unlike [[Tampere]], Helsinki suffered relatively little damage in the war. After the White victory many former Red soldiers and collaborators were confined in prison camps across the country. The largest, having approximately 13,300 prisoners, was located on the former naval fortress island of [[Suomenlinna]] in Helsinki. Although the civil war left a considerable mark on the society, the standard of living in the country and the city began to improve in the following decade. Renowned architects such as [[Eliel Saarinen]] created utopistic plans for Helsinki, but they were never realized in their full extent.

In the aerial bombings of the [[Winter War]] (1939-40) and the [[Continuation War]] (1941-44) Helsinki was attacked by Soviet bombers. Most intense air raids took place in the spring of 1944, when over two thousand Soviet planes dropped over 16,000 bombs in and around the city. However, due to successful air defense the city was spared from the large-scale destruction that many other cities in Europe under similar scale bombings had suffered. Only a few bombs hit populated areas.

Although much of the first half of the [[20th century]] was a violent period for Helsinki it continued to steadily develop. Modern postwar urbanization of the 1970s, which occurred relatively late in the European context, tripled the population in the metropolitan area, making the [[Helsinki metropolitan area]] one of the fastest growing urban centers in the European Union in the 1990s.

== Economy ==
[[Image:Helsinki Pohjoisranta.jpg|thumb|300px|Pohjoisranta (''The Northern Shore'') at Night. On the left, Uspenski Cathedral. The twin towers of St. John's Church and the dome of Helsinki Cathedral are also visible.]]
The economy of Helsinki is primarily service-based, having gradually moved away from heavy industry. Although, it does have strong paper, textiles, and shipbuilding industries. Most large Finnish companies have their headoffices and other important functions in the Helsinki metropolitan area, primarily due to international connections, logistics network and workforce availability. It is also the often-favoured choice as a location for regional headoffice of international companies operating in the country. [[Information technology]] and financing sectors form the backbone of Helsinki's economy.

Helsinki metropolitan area contributes approximately one third of the Finnish gross domestic product. Its GDP per capita is 1.5 times higher than the national average, making Helsinki one of wealthiest capitals in Europe. In 2004, the growth in the region was 3.2%. Growth predictions reflect a positive outlook on the future. &lt;ref&gt;Statistics Finland, Kauppalehti Presso 28.1.2006&lt;/ref&gt;

Helsinki is also known for being unique in the way that for a city its size there is no part of the town that could be deemed as &quot;[[slum]]&quot;, or explicitly inhabited by the poor. However, there is a growing social inequality in the city and experts have recently warned about the dangers of increasing social problems. Successful integration of foreign immigrants into the society, infrastructure development, production of public services and insufficient cooperation between the municipalities of Helsinki conurbation area are seen as major future challenges for the economic development of the region.

Helsinki is also the home for the [[Helsinki Stock Exchange]], owned by the [[OMX]] corporation.

==Services==

===Education===
Helsinki has 190 comprehensive schools, 41 upper secondary schools and 15 vocational institutes. Half of the 41 upper secondary schools are private or state-owned, the other half municipal. Higher level education is given in eight universities (see the section &quot;Universities&quot; below) and four polytechnics.

==== Institutions of higher education ====
[[Image:Helsingin yliopiston päärakennus.jpg|200px|right|thumb|Main building of the [[:en:University of Helsinki|University of Helsinki]].]]

===== Universities =====
''Main article: [[Universities in Finland]]''
*[[University of Helsinki]]
*[[Helsinki University of Technology]] (actually located in [[Espoo]])
*[[Helsinki School of Economics]]
*[[Swedish School of Economics and Business Administration]]
*[[Academy of Fine Arts (Finland)|Academy of Fine Arts]]
*[[Sibelius Academy]]
*[[Theatre Academy (Finland)|Theatre Academy]]
*[[University of Art and Design Helsinki]]
*[[National Defence College (Finland)]] (not necessarily considered a university)

===== Polytechnics =====
*[[Helsinki Polytechnic Stadia]]
*[[Helsinki Polytechnic Arcada]]
*[[Helsinki Business Polytechnic (Helia)]]

=== Public transport ===
{{main|Public transport in Helsinki}}
[[Image:Helsinki Metro bridge.jpg|200px|left|thumb|A Helsinki metro train crossing the [[Vuosaari]] metro bridge.]]

In Helsinki, [[public transport|public transportation]] is mostly managed under [[Helsinki City Transport]], the city's transportation authority. The diverse [[Public transport in Helsinki|public transport system]] consists of [[Helsinki tram|street cars]], [[VR commuter rail|light commuter rail]], the [[Helsinki Metro|subway]], [[bus]] lines and two [[ferry]] lines. The [[Helsinki Metropolitan Area Council]] manages traffic to the surrounding municipalities of Espoo, Vantaa and Kauniainen.

Today, Helsinki is the only city in Finland to have streetcars or subway trains. There used to be two other cities in Finland with streetcar traffic: [[Turku]] and [[Viipuri]] (Vyborg). However, Turku abandoned trams in [[1972]] and Viipuri (at that time already part of the [[Soviet Union]]) abandoned them in [[1957]].

[[Image:Silja Symphony.jpg|200px|right|thumb|[[M/S Silja Symphony]] leaving from Helsinki.]]

The [[rapid transit|subway]] line, opened in [[1982]], was the first, and so far the only, subway line in all of Finland. For the first 16 years of its existence, the line was [[topology|topologically]] only one straight line, but in [[1998]] a fork was added at [[Itäkeskus metro station]], dividing the remainder of the line into two branches with three stations in each. The  subway system is a very important method of transportation for commuters in the growing suburbs of Eastern Helsinki, and there are plans to further expand the system to [[Espoo]] (see ''[[Länsimetro]]''). Due to the lack of agreement over financing, the project has subsequently been delayed. Some have suggested [[light-rail]] as an alternative to the metro. If the plans for automation in the system are approved, the subway will operate without drivers in 2010.

Air traffic is handled from the international [[Helsinki-Vantaa Airport]] and [[Malmi Airport]]. Helsinki-Vantaa airport is Finland's global gateway with scheduled non-stop flights to such places as [[Bangkok]], [[Beijing]], [[Delhi]], [[Guangzhou]], [[Nagoya]], [[City of New York|New York]], [[Osaka]], [[Shanghai]], [[Hong Kong]] and [[Tokyo]]. Helsinki has an optimal location for [[great circle]] [[airline]] traffic routes between [[Western Europe]] and the [[Far East]] as well as between eastern [[North America]] and [[Indian subcontinent]]. The airport is located approximately 19 kilometers north of Helsinki's downtown area, in the neighbouring city of [[Vantaa]], hence the name Helsinki-Vantaa.  

Ferry connections to [[Tallinn]] and [[Stockholm]] are serviced by various companies, including [[Silja Line]], [[Viking Line]], [[SeaWind Line]], [[Linda Line]], [[Nordic Jet Line]] and [[Tallink]] (see [[Ruotsinlaiva]]). [[Finnlines]] passenger-freight ferries to [[Travemünde]], [[Germany]] are also available. [[Copterline]] provides fast helicopter flights to Tallinn.

=== Other services ===
The largest hospitals of Finland are located in Helsinki, for example [[HYKS]] and many private hospitals. Also [[police]] and [[firemen|fire departments]] serve citizens.

== Politics ==
{{main|Politics of Helsinki}}
Helsinki has eighty-five members in its city council. The three largest parties are [[National Coalition Party|National Coalition]] (25), [[Social Democratic Party of Finland|Social Democrats]] (21) and [[Green League of Finland|Greens]] (17).

== Geography ==
[[Image:Helsinki climate.png|thumb|right|300px|The Climate in Helsinki.]]
{{main|Geography of Helsinki}}
Helsinki spreads around a number of bays and peninsulas and over a number of islands. The inner city area occupies a southern peninsula, which is rarely referred to by its actual name [[Vironniemi]]. Population density in certain parts of Helsinki's inner city area is very high, reaching 16 494/km² in the district of [[Kallio]], but as a whole Helsinki's population density of 3050/km² ranks it as quite sparsely populated in comparison to other European capital cities. Much of Helsinki outside the inner city area consists of postwar suburbs separated from each other by patches of forests. A narrow, ten kilometer long Helsinki Central Park that streches from the inner city to the northern border of Helsinki is an important recreational area for the residents.

Some notable islands in Helsinki include [[Seurasaari]], [[Lauttasaari]] and [[Korkeasaari]] &amp;ndash; which is also the country's biggest zoo &amp;ndash; as well as the fortress island of [[Suomenlinna]] (Sveaborg) and the military island of [[Santahamina]].

=== Climate ===
The city's climate is humid continental (dfb), meaning the average of the coldest month is no more than &amp;minus;3 [[Celsius|&amp;deg;C]]. Summers are usually warm, although temperatures over 30 &amp;deg;C are uncommon. Helsinki is situated on approximately the same latitude as [[Anchorage]], [[Alaska]], making it the second northernmost capital in the world after [[Reykjavík]], [[Iceland]], hence the very short days in winter.

== Architecture ==
[[Image:HelsinkiToolonlahti.jpg|left|thumb|The view across summertime Kaisaniemenlahti.]]
[[Carl Ludvig Engel]] (1778-1840) designed several [[Neoclassical architecture|neo-classical]] buildings in Helsinki. He was kept in Helsinki by a unique assignment, as he was elected to plan a new city centre all on his own. The city became shallow and wide at the time when most buildings had only two or three floors. The central point of Engel's city plan is the [[Helsinki Senate Square|Senate Square]], surrounded by the Government's Palace, the main building of the University, and the enormous [[Helsinki Cathedral|Cathedral]], which was finished in 1852, twelve years after C. L. Engel's death. Engels's neo-classical plan of the city centre has later given Helsinki the [[epithet]] ''The White City Of The North''.

[[Image:Helsinki Cathedral in July 2004.jpg|thumb|right|The [[Helsinki Cathedral]] (Fin. ''Helsingin tuomiokirkko'', Swe. ''Helsingfors domkyrka''). The cathedral is probably the most prominent building in the city, and its symbol.]]

Helsinki is, however, perhaps even more famous for its numerous [[Art Nouveau]] ([[Jugend]] in Finnish) buildings, designed in the early 1900s and strongly influenced by the [[Kalevala]], which is a very popular theme in the national romantic art of that era. Helsinki's Art Nouveau style is also featured in large residential areas such as Katajanokka and Ullanlinna. The master of the Finnish Art Nouveau was [[Eliel Saarinen]] (1873-1950), whose architectural masterpiece was the Helsinki central railway station. 

Helsinki also features several buildings by the world-renowned Finnish architect [[Alvar Aalto]] (1898-1976), attributed as one of the pioneers in [[functionalism]]. Many of Aalto's works are either loved or hated. Aalto's buildings, such as the headquarters of the paper company Enso and the concert and congress house [[Finlandia Hall]], have sparked much debate amongst Helsinki's inhabitants.

During the [[1960s]] and [[1970s]] many aesthetically and historically important houses were swiftly demolished to make room for the rapidly expanding city and instead houses presenting more values of functionalism were built. This has later been widely regarded as a bad move and has led to a strong protectionism of old buildings in Helsinki. The plans made during the era of rapid growth expected Helsinki to have well over one million inhabitants at the turn of the millennium. Much due to the strong protectionism of today there are still many areas left with distinctive old wooden houses, such as [[Käpylä]], [[Kumpula]], [[Toukola]] and [[Puu-Vallila]].

As a historical footnote, Helsinki's neoclassical buildings were often used as a backdrop for scenes set to take place in the [[Soviet Union]] in many [[Cold War]] era Hollywood movies. Some of the more notable ones are [[The Kremlin Letter]] (1970), [[Reds]] (1981) and [[Gorky Park]] (1983). Because some of the streetscapes were reminiscent of [[St.Petersburg|Leningrad]]'s and [[Moscow]]'s old buildings, they were used in the production - much to some residents' dismay.

== Culture ==
[[Image:HelsinkiBay.jpg|left|thumb|250px|The National Opera by the Bay of Töölö]]
Helsinki can also be considered Finland's culture-capital. 

The biggest historical museum in Helsinki is the [[National Museum of Finland]], which displays a vast historical collection from prehistoric times to the 21th century. The museum building itself, a national romantic style neo-medieval castle, is a tourist attraction. Other major historical museum is the Helsinki City Museum, which introduces visitors to Helsinki's 500 year history. The [[University of Helsinki]] also has many significant museums, including the University Museum and the Natural History Museum.

The Finnish National Gallery consists on three museums: [[Ateneum|Ateneum Art Museum]] for classical Finnish art, Sinebrychoff Art Museum for classical European art, and [[Kiasma|Kiasma Art Museum]] for modern art. The old Ateneum, a neo-renessaince palace from 19th century, is one of the city's major historical buildings, whereas the highly modern Kiasma is probably the most debated building in Helsinki. 

Helsinki has three major theatres: The [[Finnish National Theatre]], the [[Helsinki City Theatre]], and the Finland Swedish [[Svenska Teatern]]. The city's main musical venues are the [[Finnish National Opera]] and the [[Finlandia Hall|Finlandia concert-hall]]. Bigger concerts and events are usually held at one of the city's two big ice hockey arenas: the [[Hartwall Areena]] or the [[Helsingin jäähalli]]. Helsinki has Finland's largest [[Helsinki Fair Centre|fair centre]].

Helsinki is also known for its active [[Helsinki ICT and digital culture scene|ICT and digital cultures scene in Greater Helsinki]].

Widely renowned bands originating from Helsinki include [[Children Of Bodom]] [[HIM (band)|HIM]], [[The Rasmus]], [[The 69 Eyes]], [[Ensiferum]], and [[Stratovarius]].

=== Events ===

*[http://www.helsinkifestival.fi/ The Helsinki Festival] is an annual arts and culture festival, which takes place every August (including the Night of the Arts).
*[http://www.valonvoimat.org/ Valon Voimat] &quot;Forces of Light&quot; is an annual winter arts festival.
*[[Vappu]] &quot;Vappu&quot; is an annual carnival for students and workers.

Helsinki is set to host the [[Eurovision Song Contest 2007]], the first ever [[Eurovision Song Contest]] arranged in Finland.

== Tourism ==
:''See also: [[Tourism in Finland]] and [[List of sites in Helsinki]]''
[[Image:Aleksi61wb.jpg|thumb|left|''Joulukatu'', Finnish for &quot;Christmas street&quot;.]]
[[Image:File0156.jpg|thumb|right|[[Hietaniemi]] Beach, commonly called ''Hietsu''.]]

Helsinki is small and intimate; lively but not bustling. Its size makes it easy to walk around and [[café]]s, [[market]]s, and the nearby islands are its summer delights.

Because Helsinki is located on the coast of the [[Baltic Sea]] and has many kilometres of coastline, most of its central districts are near the seaside. Helsinki is a very maritime city and is popularly called ''the daughter of the Baltic''.

Helsinki's coastal position makes it ideal to experience in the summertime from one of the many sightseeing ferries leaving from the port of Helsinki. Many of Helsinki's main attractions are also related to the sea, including the [[Suomenlinna]] naval fortress (a [[UNESCO]] [[World Heritage site]]) and the [[Seurasaari]] Island with its parks and open-air museum. Locals often spend sunny days at the Hietaniemi Beach (often simply called ''Hietsu''), Helsinki's main beach in the district of Töölö.

In the winter-time Helsinki's northern position makes it dark for most of the day, thus making it a cosy town with much interesting lighting, such as the classic [[Aleksanterinkatu]]'s Christmas street (''Joulukatu''). During the coldest months of the winter it is very common for Helsinkians to go for walks on the frozen sea, although much caution must be taken. There are also many places for [[ice swimming]] along the coast, some with saunas.

Air travel to Helsinki is via the [[Helsinki-Vantaa Airport]], situated in the neighbouring town of Vantaa, a town part of [[Greater Helsinki]]. Helsinki also has popular [[cruiseferry]] links with [[Stockholm]], [[Sweden]] and [[hydrofoil]] and [[catamaran]] links to [[Tallinn]], [[Estonia]]. [[Silja Line|Silja]], [[Viking Line|Viking]] and [[Tallink]] are the biggest ferry operators.

Helsinki is also the home of the [[Linnanmäki]] amusement park, which features five rollercoasters and many other rides, inluding the world's first [[Intamin]] ZacSpin rollercoaster, set to open April 2007.

== Gallery ==
{{commons|Helsinki}}
&lt;gallery&gt;
Image:Suomenlinna.jpg|''Kustaanmiekka'' strait through [[Suomenlinna]] Sea Fortress.
Image:Tower of the Helsinki Olympic Stadium.jpg|[[Helsinki Olympic Stadium]] Tower, offers a good view over Helsinki.
Image:Paavo Nurmi statue in Helsinki.jpg|A cast of [[:en:Paavo Nurmi|Paavo Nurmi]] sculpture by [[:en:Wäinö Aaltonen|Wäinö Aaltonen]] in Helsinki.
Image:FinlandParliament.jpg|Wall of Parliament House
Image:Helsinki Railway Station 20050604.jpg|[[Helsinki Central railway station]].
Image:Hesakirkot--GFDL--.jpg|Rooftops of the southern inner city districts.
Image:Finnish National Theatre.jpg|[[Finnish National Theatre]].
Image:Suurkirkko Helsinki maaliskuu 2002 IMG 0629.JPG|Port of Helsinki and the [[Helsinki Cathedral]].
Image:Uspenski_Cathedral_Helsinki.jpg|The [[Uspenski Cathedral|Uspenski Orthodox cathedral]].
Image:Temppeliaukio Church 3.jpg|Altar of Temppeliaukio Church that is built underground.
Image:Esplanadin puisto.jpg|The [[Esplanadi]] Park in central Helsinki.
Image:Senaatintori joulukuisena aamuna 2004.jpg|The Senaatintori square on a winter morning.
Image:Stockmann department store in Helsinki at dawn in December 2004.jpg|[[Stockmann]] department store along the [[Aleksanterinkatu]]'s Christmas street.
Image:Helsinki_Market.JPG|[[Helsinki market square]] covered in snow.
Image:National_Museum_of_Finland.jpg|[[Finnish National Museum|The National Museum of Finland]] is located in Helsinki.
Image:Kauppakeskus Kamppi, Helsinki.jpg|[[Kamppi Center]], a complex in the district of [[Kamppi]], in the centre of Helsinki.
&lt;/gallery&gt;

For more pictures of Helsinki see Wikimedia Commons.

== Notable natives ==
&lt;!-- Please check the talk page under &quot;notable natives&quot; before adding or removing anyone here --&gt;
&lt;!-- Please keep this list in order of birth --&gt;

{| cellspacing=3 cellpadding=0 border=0
|-
| [[Adolf Erik Nordenskiöld]]
|   1832–1901  
| scientist
|-
| [[Helene Schjerfbeck]]
|   1862–1946  
| painter
|-
| [[Artturi Ilmari Virtanen]]
|   1895–1973  
| [[Nobel laureate]]
|-
| [[Ragnar Granit]]
|   1900–1991  
| Nobel laureate
|-
| [[Mika Waltari]]
|   1908–1979  
| author
|-
| [[Tove Jansson]]
|   1914–2001  
| author and creator of the [[Moomin]] characters
|-
| [[Tarja Halonen]]
|   1943–  
| President of the Republic of Finland, 2000&amp;ndash;2012
|-
| [[Esa-Pekka Salonen]]
|   1958–  
| conductor and composer
|-
| [[Linus Torvalds]]
|   1969–  
| creator of the [[Linux kernel]]
|}

For a more thorough list see the Wikipedia category [[:Category:People from Helsinki|People from Helsinki]].

== Sports ==

Helsinki has a long tradition of sports, the city gained much of its initial international recognition during the [[1952 Summer Olympics]], and the city has since then been very open to arranging sporting events. Helsinki hosts fairly successful local teams in both of the most popular team-sports in Finland, [[Football]] and [[Ice-hockey]]. The later being a sport of passion for many Helsinkians, who usually take a stance for either of the local clubs [[HIFK]] or [[Jokerit]]. The strong culture of [[Ice-hockey]] has led to Helsinki becoming the birthplace of many legendary [[National Hockey League]] stars such as [[Teemu Selänne]], [[Jari Kurri]] and [[Esa Tikkanen]].

=== Olympics &amp; other sporting events===
Helsinki was elected host-city of the [[1940 Summer Olympics]], but due to [[World War II]] they were canceled. Instead Helsinki was the host of the [[1952 Summer Olympics]]. The Olympics were a landmark event symbolically and economically for Helsinki and Finland as a whole that was recovering from the [[winter war]] and the [[continuation war]] fought with the Soviet Union.

Helsinki was also in [[1983]] the first ever city to host the [[IAAF World Championships in Athletics|World Championships in Athletics]]. Helsinki also hosted the event in [[2005]], thus also becoming the first city to ever host the Championships for a second time.

The [[Helsinki City Marathon]] has been held in the city every year since [[1980]], usually in August.

A [[Formula 3000]] race through the city streets was held on [[May 25]] [[1997]].

===Local teams===
{|border=0 cellpadding=2 cellspacing=2 width=98%
|- bgcolor=&quot;#ADADAD&quot;
|width=&quot;150px&quot;|'''Club'''
|width=&quot;120px&quot;|'''Sport'''
|width=&quot;270px&quot;| '''League'''
|width=&quot;180px&quot;| '''Venue'''
|width=&quot;50px&quot;| '''Logo'''
|- 
|[[HIFK]]
|[[Ice hockey]]
|[[SM-liiga]]
|[[Helsingin jäähalli]]
|[[Image:Hifk.png|50px|HIFK Logo]]
|- 
|[[Jokerit]]
|[[Ice hockey]]
|[[SM-liiga]]
|[[Hartwall Areena]]
|[[Image:Jokerit.png|50px|Jokerit Logo]]
|- 
|[[HJK Helsinki]]
|[[Football (soccer)|Football]]
|[[Veikkausliiga]]
|[[Finnair Stadium]]
|[[Image:Hjk helsinki.gif|50px|HJK Helsinki Logo]]
|-
|[[Torpan Pojat]]
|[[Basketball]]
|[[Korisliiga]]
|[[Kisahalli]]
|}

== See also ==
*[[Helsinki Accords]]
*[[Subdivisions of Helsinki]]

==References==
&lt;references /&gt;

==External links==
*[http://www.hel.fi/wps/portal/Helsinki_en/?WCM_GLOBAL_CONTEXT=/en/Helsinki/ Official website] (in English; other languages available)
*[http://www.helsinki.fi/en/index.shtml Helsinki.fi City Portal]
*[http://taivasalla.net/mt/mt-search.cgi?IncludeBlogs=1&amp;CategoryID=4&amp;search=Helsinki Under the Open Sky] Photo gallery of the nature, streets, sightseeings and happenings
*[http://www.hs.fi/english/extras/photogallery Photo Gallery] Street life
*[http://albumit.lasipalatsi.fi/suomi/hakulomake.html?language=en Open the albums] Search photos of normal life from the last 100 years. 
*{{wikitravel}}
*[http://aikataulut.ytv.fi/reittiopas/en/ Journey Planner] &amp;ndash; a web application for determining public transport routes
*[http://virtual.finland.fi/netcomm/news/showarticle.asp?intNWSAID=27690&amp;LAN=ENG Webcam] live webcam
*[http://www.flickr.com/photos/timonoko/sets/137298 Kite Aerial] &amp;ndash; photos taken with a kite-attached camera
*[http://www.youtube.com/watch?v=ATXV3DzKv68 Youtube Video] &amp;ndash; Helsinki Complaints Choir
{{Geolinks-cityscale|60.17|24.937}}
** [http://map3.navici.com/NTP.bHZtIDMzODQwMTcuNjYyOTQgNjY3NjA2MC45NjkxNSA4NjAgNTc0IDcgYmtnZCAzNTM0NzkwIDY5NzcyMjAgbW92ZXRvIHsgIkt1b3BpbyIgbGFiZWwgeyB9IHdhbGsgbGVnIHsgMCAwIH0gd2FsayBsZWcgeyAtMTEyIC01MyAtNDggMzA1IDk2IC05MSAwIDAgfSB3YWxrIGxlZyAiS3VvcGlvIiBsYWJlbCB9IHJvdXRlLmRyYXcgc2hpcG91dA==.187kmXTJVIMpKwNhjAFcyyXq2Ic=.png Map of central Helsinki]
** [http://www.kotus.fi/verkkojulkaisut/julk125/helsinki/kuvat/helsinki2_kartta.jpg Map of Helsinki in 1876] 
** [http://www.histdoc.net/kaup1902/helsinki.gif Map of Helsinki in 1902]
** [http://kartta.hel.fi/opas/images/seutu.jpg Map of Helsinki Metropolitan Area]
** [http://virtual.finland.fi/finfo/images/helsin.jpg Satellite map of Helsinki]

{{uusimaa}}

{{start box}}
{{succession box|
 before=[[Weimar]]|
 title=[[European Capital of Culture]]|
 years=2000&lt;br&gt;''' ''with eight other cities'' '''|
 after=[[Porto]] and&lt;br&gt;[[Rotterdam]]
}}
{{end box}}

{{Helsinki}}

{{Capital cities of the European Union}}

{{Olympic Summer Games Host Cities}}

[[Category:Capitals in Europe]]
[[Category:Cities and towns in Finland]]
[[Category:Coastal cities in Finland]]
[[Category:Helsinki| ]]
[[Category:Host cities of the Summer Olympic Games]]
[[Category:Municipalities of Uusimaa Region]]
[[Category:1550 establishments]]

{{Link FA|cs}}

[[af:Helsinki]]
[[am:ሄልሲንኪ]]
[[ar:هلسنكي]]
[[be:Хэльсынкі]]
[[bar:Helsinki]]
[[bs:Helsinki]]
[[br:Helsinki]]
[[bg:Хелзинки]]
[[ca:Hèlsinki]]
[[cs:Helsinky]]
[[da:Helsinki]]
[[de:Helsinki]]
[[arc:ܗܠܣܢܟܝ]]
[[et:Helsingi]]
[[el:Ελσίνκι]]
[[es:Helsinki]]
[[eo:Helsinko]]
[[eu:Helsinki]]
[[fa:هلسینکی]]
[[fr:Helsinki]]
[[fy:Helsinki]]
[[ga:Heilsincí]]
[[gd:Helsinki]]
[[gl:Helsinqui - Helsinki]]
[[ko:헬싱키]]
[[hy:Հելսինկի]]
[[hr:Helsinki]]
[[io:Helsinki]]
[[id:Helsinki]]
[[is:Helsinki]]
[[it:Helsinki]]
[[he:הלסינקי]]
[[ka:ჰელსინკი]]
[[sw:Helsinki]]
[[ku:Hêlsînkî]]
[[la:Helsinkium]]
[[lv:Helsinki]]
[[lb:Helsinki]]
[[lt:Helsinkis]]
[[hu:Helsinki]]
[[na:Helsinki]]
[[nl:Helsinki]]
[[ja:ヘルシンキ]]
[[no:Helsingfors]]
[[nn:Helsingfors]]
[[oc:Helsinki]]
[[nds:Helsinki]]
[[pl:Helsinki]]
[[pt:Helsínquia]]
[[ro:Helsinki]]
[[qu:Helsinki]]
[[ru:Хельсинки]]
[[se:Helsset]]
[[sq:Helsinki]]
[[simple:Helsinki]]
[[sk:Helsinki]]
[[sl:Helsinki]]
[[sr:Хелсинки]]
[[sh:Helsinki]]
[[fi:Helsinki]]
[[sv:Helsingfors]]
[[th:เฮลซิงกิ]]
[[tr:Helsinki]]
[[zh:赫尔辛基]]</pre>
</div>
