<div title="History of Scandinavia" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="mediawiki" mediawiki.revid="96468217">
<pre>The '''history of Scandinavia''' is the common history of the [[Scandinavia]]n countries— [[Denmark]], [[Norway]] and [[Sweden]]. 

{{Scandinavia}}

== Pre-historic age ==
Throughout heavily wooded Scandinavia, there was little need to build tools out of mineral components. Consequently, little evidence remains of the Scandinavia of the Stone Age, the Bronze Age, or the Iron Age except limited numbers of tools created from stone, bronze, and iron, some jewelry and ornaments, and stone [[cairn|burial cairns]].  One important collection that exists, however, is a widespread and rich collection of stone drawings known as [[petroglyph]]s.

===Stone Age===
{{Main|Nordic Stone Age}}
====Upper Paleolithic====
{{Main|Upper Paleolithic}}
As the ice receded reindeer grazed on the plains of Denmark and southernmost Sweden. This was the land of the [[Ahrensburg culture]], tribes who hunted over territories 100 000 km² vast and lived in [[teepee]]s on the [[tundra]]. On this land there was little forest but [[white birch|arctic white birch]] and [[rowan]], but the [[taiga]] slowly appeared.

====Mesolithic====
{{Main|Mesolithic}}
In the [[7th millennium BC]], when the reindeer and their hunters had moved for northern Scandinavia, forests had been established in the land. A culture called the [[Maglemosian culture]] lived in Denmark and southern Sweden, and north of them, in Norway and most of southern Sweden, the [[Fosna-Hensbacka culture]], who lived mostly along the shores of the thriving forests. Utilizing fire, boats and stone tools enabled these [[Stone Age]] inhabitants to survive life in northern [[Europe]]. The northern hunter/gatherers followed the herds and the salmon runs, moving south during the winters, moving north again during the summers. These early peoples followed cultural traditions similar to those practised throughout other regions in the far north &amp;ndash; areas including modern [[Finland]], [[Russia]], and across the [[Bering Strait]] into the northernmost strip of [[North America]] (containing portions of today's [[Alaska]] and [[Canada]]).

During the [[6th millennium BC]], southern Scandinavia was clad in lush forests of [[temperate broadleaf and mixed forests]]. In these forests roamed animals such as [[aurochs]], [[wisent]], [[moose]] and [[red deer]]. Now, tribes that we call the [[Kongemose culture]] lived off these animals. Like their predecessors, they also hunted seals and fished in the rich waters. North of the Kongemose people, lived other [[hunter-gatherer]]s in most of southern Norway and Sweden, called the [[Nøstvet and Lihult cultures]], descendants of the Fosna and Hensbacka cultures. These cultures still hunted, in the end of the [[6th millennium BC]] when the Kongemose culture was replaced by the [[Ertebølle culture]] in the south.

====Neolithic====
{{Main|Neolithic}}
During the [[5th millennium BC]], the Ertebølle people learnt pottery from neighbouring tribes in the south, who had begun to cultivate the land and keep animals. Soon, they too started to cultivate the land and, ca [[4000 BC]], they became part of the [[megalith]]ic [[Funnelbeaker culture]]. During the [[4th millennium BC]], these Funnelbeaker tribes expanded into Sweden up to [[Uppland]]. The Nøstvet and Lihult tribes learnt new technology from the advancing farmers, but not agriculture, and became the [[Pitted Ware culture]]s, towards the end of the [[4th millennium BC]]. These Pitted Ware tribes halted the advance of the farmers and pushed them south into south-western Sweden, but some say that the farmers were not killed or chased away, but that they voluntarily joined the Pitted Ware culture and became part of them. At least one settlement appears to be mixed, the [[Alvastra pile-dwelling]].

It is not known what language these early Scandinavians spoke, but towards the end of the [[3rd millennium BC]], they were overrun by new tribes who many scholars think spoke [[Proto-Indo-European language|Proto-Indo-European]], the [[Battle-Axe culture]]. This new people advanced up to Uppland and the [[Oslofjord]], and they probably provided the language that was the ancestor of the modern Scandinavian languages. These new tribes were individualistic and clearly patriarchal with the battle axe as a macho symbol. They were cattle herders and with them most of southern Scandinavia entered the neolithic. However, soon a new invention would arrive, that would usher in a time of cultural advance in Scandinavia, the Bronze Age.

===Nordic Bronze Age===
{{Main|Nordic Bronze Age}}
[[Image:Haljesta.jpg|thumb|250px|Petroglyphs from Scandinavia (Häljesta, Västmanland in Sweden). Composite image. Nordic Bronze Age. The glyphs are painted to make them more visible. It is unknown whether they were painted originally.]]
Even though Scandinavians joined the European [[Bronze Age]] cultures fairly late through trade, Scandinavian sites present rich and well-preserved objects made of wool, wood and imported [[Central Europe]]an [[bronze]] and [[gold]]. During this period [[Scandinavia]] gave rise to the first known advanced civilization in this area, following the [[Nordic Stone Age]]. The Scandinavians adopted many central European and [[Mediterranean Sea|Mediterranean]] symbols at the same time that they created new styles and objects. [[Mycenaean Greece]], the [[Villanovan Culture]], [[Phoenicia]] and [[Ancient Egypt]] have all been identified as possible sources of influence in Scandinavian artworks from this period. The reason to the foreign influence is believed to have been [[amber]] trade, and amber found in Mycenaean graves from this period has been found to originate from the [[Baltic Sea]]. Several petroglyphs depict ships, and the large stone formations known as [[stone ship]]s give at hand that shipping played an important role in contemporary life. Several petroglyphs depict ships that have been identified as plausibly mediterranean.

From this period there are many mounds and fields of [[petroglyphs]], but their signification is long since lost. There are also numerous artifacts of bronze and gold. The rather crude appearance of the petroglyphs compared to the bronze works have given rise to the theory that they were produced by different cultures or different social groups. No written language existed in the Nordic countries during the Bronze Age.

After he saw similar petroglyphs in [[Qobustan]] area in [[Azerbaijan]], archeologist and historian Thor Heyerdahl began forming hypothesis that Scandinavian ancestry can be traced to the region now known as Azerbaijan. He also suggested that chief Scandinavian god [[Odin]] was actually a historical figure who came to Scandinavia from Azerbaijan.[http://www.azer.com/aiweb/categories/magazine/82_folder/82_articles/82_heyerdahl.html view full story - Scandinavian Ancestry Tracing Roots to Azerbaijan]

The Nordic Bronze Age was characterized by a warm climate (which is compared to that of the Mediterranean), which permitted a relatively dense population, but it ended with a [[climate change]] consisting of deteriorating, wetter and colder climate (sometimes believed to have given rise to the legend of the [[Fimbulwinter]]) and it seems very likely that the climate pushed the Germanic tribes southwards into continental Europe. During this time there was Scandinavian influence in Eastern Europe (and a thousand years later, the numerous [[East Germanic]] tribes that claimed Scandinavian origins (e.g. [[Langobards]], [[Burgundians]], [[Goths]] and [[Heruls]]) rendered Scandinavia ([[Scandza]]) the name ''womb of nations'' in [[Jordanes]]' [[Getica]]).

===Pre-Roman Iron Age===
{{Main|Pre-Roman Iron Age}}
The Nordic Bronze Age ended with a deteriorating, colder and wetter climate. And this period is known for being poor in archaeological finds. This is also the period when the [[Germanic tribes]] are being known to the Mediterranean world, and the Romans.

In the beginning, iron was valuable and was used for decoration. The oldest objects were needles, but swords and sickles are found as well. Bronze continued to be used during the whole period, but was mostly used for decoration. The traditions were a continuity from the Nordic Bronze Age, but there were strong influences from the [[Hallstatt culture]] in Central Europe. They continued with the Bronze Age tradition of burning the corpses and the remains were put in urns (see [[Urnfield]] culture). During the last centuries, influences from the Central European [[La Tène culture]] spread to Scandinavia from North-Western Germany and there are finds from this period from all the provinces of southern Scandinavia. From this time [[archaeology|archaeologist]]s have found swords, shieldbosses, spearheads, scissors, sickles, pincers, knives, needles, buckles, kettles, etc. Bronze continued to be used for [[Torque (jewellery)|torque]]s and kettles, the style of which were a continuity from the bronze age. One of the most prominent finds is the Dejbjerg wagon from [[Jutland]], a four-wheeled wagon of wood with bronze parts.

===Roman Iron Age===
{{Main|Roman Iron Age}}
While many [[Germanic peoples|Germanic]] tribes sustained continued contact with the culture and military presence of the [[Roman Empire]], much of Scandinavia existed on the most extreme periphery of the Latin world. With the exception of the passing references to the Swedes ([[Suiones]]) and the [[Geats]] (Gautoi), much of Scandinavia remained unrecorded by Roman authors. 

In [[Scandinavia]], there was a great import of goods, such as [[coin]]s (more than 7 000), [[vessel]]s, [[bronze]] images, [[glass]] beakers, enameled [[buckle]]s, weapons, etc. Moreover, the style of metal objects and clay vessels was markedly Roman. For the first time appear objects such as shears and pawns. In the [[3rd century]] and [[4th century]], some elements are imported from Germanic tribes that had settled north of the [[Black Sea]], such as the [[rune]]s. 

There are also many [[bog body|bog bodies]] from this time in [[Denmark]], [[Schleswig]] and southern [[Sweden]]. Together with the bodies, there are weapons, household wares and clothes of [[wool]]. Great ships made for rowing have been found from the [[4th century]] in [[Nydam mosse]] in Schleswig.

Many are buried without burning, in the three first centuries, but the burning tradition regains its popularity.

Through the [[5th century]] and [[6th century]], [[gold]] and [[silver]] become more and more common. This time saw the ransack of the Roman Empire by Germanic tribes, and from which many Scandinavians returned with gold and silver. A new Iron Age had begun in Northern Europe, the [[Germanic Iron Age]].

===Germanic Iron Age===
{{Main|Germanic Iron Age}}
The period succeeding the fall of the Roman Empire is known as the '''Germanic Iron Age''', and it is divided into the early Germanic Iron and the late Germanic Iron Age, which in Sweden is known as the [[Vendel Age]], with rich burials in the basin of Lake [[Mälaren]]. The early Germanic Iron Age is the period when the [[Daner|Danes]] appear in history, and according to [[Jordanes]], they were an offshoot of the Swedes (''suehans'', ''suetidi'') who had replaced the [[Heruls]].

It is divided into the early Germanic Iron Age (EGIA) and the late Germanic Iron Age (LGIA). In [[Sweden]], the LGIA [[550]]&amp;ndash;[[800]] is usually referred to as the [[Vendel Age]].

During the fall of the Roman empire, there was an abundance of gold that flowed into Scandinavia and there are excellent works in gold from this period. Gold was used to make [[scabbard]] mountings and [[bracteate]]s and notable examples are the [[Golden horns of Gallehus]]. 

After the Roman empire had disappeared, gold became scarce and Scandinavians began to make objects of gilded bronze, with decorations of interlacing animals in Scandinavian style. The EGIA decorations show animals that are rather faithful anatomically, but in the LGIA they evolve into intricate shapes with interlacing and interwoven limbs that are well-known from the [[Viking Age]].

==Viking Age==

[[Image:Vikings21.jpg|thumb|left|220px|A reconstructed viking ship]]
{{Main|Viking Age}}
The '''Viking Age''' is the name of the period between [[793]] A.D and [[1066]] A.D in Scandinavia. This corresponds to the latter half of the early [[Iron Age]]. During this period, the [[Vikings]] (Scandinavian warriors and traders) raided, colonized and explored large parts of [[Europe]], the [[Middle East]], Northern [[Africa]], and they even reached [[North America]], more specifically the modern area identified as [[Newfoundland]].

The beginning of the Viking Age is commonly given as [[793]], when norwegian Vikings pillaged the important British island monastery of [[Lindisfarne]], and its end is marked by the unsuccessful invasion of England attempted by [[Harald Hårdråde]] in [[1066]] and the [[Norman conquest]].

===Age of Settlement===
[[Image:Vikings-Voyages.png|thumb|365px|Scandinavian settlements and voyages]]
The '''age of settlement''' began around 800 AD. The Vikings invaded and eventually settled in England, [[Greenland]], the [[Faroe Islands]], [[Iceland]], [[Ireland]], [[Livonia]], [[Normandy]], [[Shetlands|the Shetland Islands]], [[Sicily]], [[Rus']] and [[Vinland]]. Swedish settlers were mostly present in Rus, Livonia, and other Eastern regions while the Norwegians and the Danish were primarily concentrated in Western and Northern Europe. These eastern-traveling Scandinavian migrants were eventually known as [[Varangians]] (''væringjar'', meaning &quot;sworn men&quot;) and, according to the oldest Slavic sources, these varangians founded [[Kievan Rus]], the major East European state prior to the [[Mongol]] invasions.  The western-led warriors, eventually known as Vikings, left great cultural marks on regions such as [[France|French]] [[Normandy]], [[England]], and [[Ireland]], where the city of [[Dublin]] was founded by Viking invaders.  Iceland first became colonized in the late 9th century.

The Icelander [[Leif Eriksson]] remains a major figure in [[Viking]] and [[Scandinavia|Scandinavian]] history, becoming one of the first recorded Europeans to reach [[North America]]. Eriksson sailed across the [[Atlantic Ocean]] and landed in [[Newfoundland]], christening the region [[Vinland]]. However, he showed little interest in setting up a permanent colony in the far western territory, instead claiming the nearby island of [[Greenland]] and encouraging the establishment of communities there instead of on the American landfall. Proof of Viking presence in Newfoundland was substantiated by the discovery of Viking relics and dwellings in the area, after a joint team of archaeologists unearthed runic treasure and found a Viking village in [[L'Anse aux Meadows]] in [[1960]]. Gradual successions of voyages to [[Greenland]] by the Vikings formed the initial core of the island's population, but migration remained low. The island later came to be inhabited by [[Inuit]] and other indigenous peoples from the Canadian mainland.

The Vikings considered these colonies to be merely extensions of their own homeland, and notions about a different world only arose after interaction with indigenous peoples of the settled areas.

See also:
*[[Viking colonization of the Americas]]
*[[History of Iceland#Age of settlement (874-930)|Age of Settlement in Iceland]]
*[[History of Greenland#Norse settlement|History of Greenland]]

=== Christianization ===
{{main|Christianization of Scandinavia}}
[[Image:Sejdmen.jpg|thumb|right|200px|During the Christianization of Norway, King Olaf had male [[völva]]s ([[seid]]men) tied and left on a skerry at ebb, resulting in a protracted death by drowning and the securing of Christian hegemony in the Norwegian kingdom.]]  

Viking religious beliefs were heavily connected to [[Norse mythology]]. Viking religious beliefs placed heavy emphasis on battle, honor and focused on the idea of [[Valhalla]], a mythical home with the gods for fallen warriors. 

Christianization of Scandinavia came later than most parts of Europe.  In Denmark [[Harald Bluetooth]] christianized the country around [[980]].  The process of Christianization began in Norway during the reigns of [[Olaf Tryggvason]] (reigned 995 AD-c.1000 AD) and [[Olaf II Haraldsson]] (reigned 1015 AD-1030 AD).  Olaf and Olaf II had been baptized voluntarily outside of Norway. Olaf II managed to bring English clergy to his country. Norway's conversion from the [[Norse mythology|Norse religion]] to Christianity was mostly the result of English missionaries. As a result of the adoption of [[Christianity]] by the monarchy and eventually the entirety of the country, traditional [[shaman|shamanistic]] practices were marginalized and eventually persecuted.  [[Völva]]s, practioners of [[seid]], a Scandinavian pre-Christian tradition, were executed or exiled under newly Christianized governments in the eleventh and twelfth centuries.

The [[Icelandic Commonwealth]] adopted Christianity in 1000 AD, after pressure from [[Norway]].  The ''[[Goði]]''-chieftain [[Þorgeirr Ljósvetningagoði]] was instrumental in bringing this about.

Sweden required a little more time to transition to Christianity, with indigenous religious practices commonly held in localized communities well until the end of the eleventh century.  A brief Swedish [[civil war]] ensued in [[1066]] primarily reflecting the divisions between practitioners of indigenous religions and advocates of Christianity; by the mid-twelfth century, the Christian faction appeared to have triumphed; the once resistant center of [[Uppsala]] became the seat of the [[Swedish Archbishop]] in [[1164]].  The Christianization of Scandinavia occurred nearly simultaneously with the end of the Viking era.  The adoption of Christianity is believed to have aided in the absorption of Viking communities into the greater religious and cultural framework of the European continent. 
 
See also:
*[http://www.personal.ceu.hu/students/97/Roman_Zakharii/norway-church.htm  Adoption of Christianity in Norway]

== 1100 - 1600 ==

=== Kalmar Union ===
{{Main|Kalmar Union}}
The '''Kalmar Union''' ([[Danish language|Danish]]/[[Norwegian language|Norwegian]]/[[Swedish language|Swedish]]: ''Kalmarunionen'') was a series of [[personal union]]s ([[1397]]&amp;ndash;[[1520]]&lt;!-- Election of Christian II as king was 1513 in Denmark and Norway, 1520 in Sweden --&gt;) that united the three kingdoms of [[Denmark]], [[Norway]] and [[Sweden]] under a single [[monarch]]. The countries had given up their [[sovereignty]], but not their [[independence]], and diverging interests (especially Swedish dissatisfaction over the Danish and [[Holstein]]ish dominance) gave rise to a conflict that would hamper it from the [[1430s]] until its final dissolution in [[1523]].

The [[Nordic Seven Years' War]] is said to have finally broken the union and established Sweden's status as one of Europe's great powers.

===Reformation===
''See also: [[History of Denmark#Reformation|The Danish Reformation]]''

The '''reformation''' came to Scandinavia in the [[1530s]]. Scandinavia soon became one of the heartlands of [[lutheranism]].

==1600s==
=== Rise of Sweden and the Swedish Empire===
''Main Articles: [[Rise of Sweden as a Great Power]]-[[Swedish Empire]]''
[[Image:Sweden in 1658.PNG|thumb|right|140px|Sweden at the height of its territorial expansion, following the [[Treaty of Roskilde]] in [[1658]]. The red coloured area shows the extent of modern Sweden.]]

The Swedish power began under the rule of Charles IX. During the [[Ingrian War]] Sweden expanded its territories eastward. Several other wars with Poland, Denmark-Norway, and German countries enabled further Swedish expansion, although there were some setbacks such as the [[Kalmar War]]. Sweden began consolidating its Empire. Several other wars followed soon after including the [[Northern Wars]] and the [[Scanian War]]. Denmark suffered many defeats during this period. Finally under the rule of [[Charles XI of Sweden|Charles XI]] the empire was consolidated under a semi-absolute monarchy.

===Thirty Years War===
{{Main|Thirty Years' War}}
The '''Thirty Years' War''' was a conflict fought between the years 1618 and 1648, principally in the Central European territory of the [[Holy Roman Empire]], but also involving most of the major continental powers. It occurred for a number of reasons. Although it was from its outset a religious conflict between [[Protestants]] and [[Catholics]], the self-preservation of the [[Habsburg dynasty]] was also a central motive.  The Danes and then Swedes intervened at various points to protect their interests. 
[[Image:Chr4.jpg|thumb|left|200px|A portrait of Christian IV.]]
The Danish intervention began when [[Christian IV of Denmark]] (1577-1648) the King of Denmark, himself a Lutheran, helped the Germans by leading an army against the Holy Roman Empire, fearing that Denmark's sovereignty as a Protestant nation was being threatened. The period began in [[1625]] and lasted till [[1629]]. Christian IV had profited greatly from his policies in northern Germany (Hamburg had been forced to accept Danish sovereignty in 1621, and in 1623 the Danish heir apparent was made bishop of Bremen-Verden.) As an administrator, Christian IV had done remarkably well, obtaining for his kingdom a level of stability and wealth that was virtually unmatched elsewhere in Europe, paid for by the [[Oresund]] toll and extensive war reparations from Sweden. The only country in Europe with a comparably strong financial position was, ironically, Bavaria. It also helped that the French regent[[ Cardinal Richelieu]] was willing to pay for a Danish incursion into Germany. Christian invaded at the head of a mercenary army of 20,000 men.

[[Image:Battle of Lutzen.jpg|thumb|right|200px| The death of King Gustavus Adolphus on 16 November 1632 at the [[Battle of Lützen]].]]

The Swedish intervention began in [[1630]] and lasted until [[1635]]  Some within [[Ferdinand II, Holy Roman Emperor|Ferdinand II]]'s court believed that [[Wallenstein]] wanted to take control of the German Princes and thus gain influence over the Emperor. Ferdinand II dismissed Wallenstein in 1630. He was to later recall him after the Swedes, led by [[Gustavus Adolphus]], attacked the Empire and prevailed in a number of significant battles.

Gustavus Adolphus, like Christian IV before him, came to aid the German Lutherans, to forestall Catholic aggression against their homeland and to obtain economic influence in the German states around the [[Baltic Sea]]. Also like Christian IV, Adolphus was subsidized by Richelieu, the Chief Minister of[[ King Louis XIII]] of France, and by the [[Netherlands|Dutch]]. From 1630-1634, they drove the Catholic forces back and regained much of the occupied Protestant lands.

==1700s==
=== Great Northern War ===
{{Main|Great Northern War}}
[[Image:Victory at Narva.jpg|thumb|right|180px|The Swedish Victory at Narva, 1700 by Gustaf Cederström, painted 1910]]

The '''Great Northern War''' was the war fought between a coalition of [[Russia]], [[Denmark-Norway]] and [[Saxony]]-[[Poland]] (from [[1715]] also [[Prussia]] and [[Hanover (state)|Hanover]]) on one side and [[Sweden]] on the other side from [[1700]] to [[1721]]. It started by a coordinated attack on Sweden by the coalition in [[1700]], and ended [[1721]] with the conclusion of the [[Treaty of Nystad]], and the [[Treaty of Stockholm (Great Northern War)|Stockholm treaties]]. As a result of the war, Russia supplanted Sweden as the dominant [[Power (international)|Power]] on the [[Baltic Sea]] and became a major player in European politics.

=== Colonialism===
''Main articles: [[Danish colonization of the Americas]]; [[Swedish colonization of the Americas]]; [[Danish colonial empire]]; [[Swedish colonial empire]]''

Both Sweden and Denmark maintained a number of [[colony|colonies]] outside Scandinavia starting in the [[17th century]] lasting until the [[20th century]]. Denmark had colonies in Greenland and Iceland in the north Atlantic. In the [[Caribbean]] Denmark started a colony on [[Saint Thomas, United States Virgin Islands|St Thomas]] in [[1671]], [[Saint John, United States Virgin Islands|St John]] in [[1718]], and purchased [[Saint Croix]] from France in [[1733]]. Denmark also maintained a colony, [[Tranquebar]], in India. The Danish East India Company operated out of Tranquebar. Sweden also chartered a [[Swedish East India Company]]. During its heyday, the Danish and Swedish East India Company imported more tea than the British East India Company - and smuggled 90% of it into Britain, where it could be sold at a huge profit. Both East India Companies folded over the course of the Napoleonic Wars. Sweden had a short lived colony in North America and [[Saint-Barthélemy]] (1785-1878) and [[Guadeloupe]] in the Caribbean.

==1800s==
===Napoleonic Wars===
{{Main|Napoleonic Wars}}
[[Image:Slaget på reden.jpg|thumb|300px|right|First Battle of Copenhagen, 1801]]

Scandinavia was divided during the '''Napoleonic Wars'''.  Sweden joined the Third Coalition in [[1805]] against [[Napoleon]], however the alliance fell apart after Russia abandoned the alliance and invaded Finland which forced Sweden to cede the territory.  During this time it was also decided that since [[Charles XIII of Sweden|Charles XIII]] was childless, [[Charles XIV John of Sweden|Jean-Baptiste Bernadotte]], [[Marshal of France]], would be named the next king. Bernadotte was originally one of Napoleon's eighteen Marshals, however he decided to continue fighting France in favour of Sweden throughout 1813-1814. [[Karl Otto Mörner]], a prominent Swedish baron was the one who initially extended the offer of the Swedish crown to the young soldier.

Denmark-Norway became involved in the conflict after Danish ports were being blockaded by the British navy. Britain thereafter [[Battle of Copenhagen (1801)|attacked the Danish fleet at Copenhagen in 1801]] and  [[Battle of Copenhagen (1807)|bombarded the city in 1807]]. The Danish fleet was destroyed in 1801, but was rebuilt and captured or destroyed again in 1807. A series of battles, [[Battle of Zealand Point]], [[Battle of Lyngør]], and [[Battle of Anholt]], occurred between the remnants of the Danish fleet and the British in the ensuing years, as the Danes tried to break the British blockade, in what became known as the [[Gunboat War]]. After the war, Denmark was forced to cede [[Heligoland]] to Britain and Norway to Sweden.

===Sweden-Norway===
''Main articles: [[Sweden-Norway]]; [[Convention of Moss]]''

On [[January 14]] [[1814]], at the [[Treaty of Kiel]], Norway was ceded by Denmark to Sweden. In an attempt to take control of its destiny the Norwegians convened a [[Norway in 1814|constitutional assembly]]  at [[Eidsvoll]] and on [[May 17]] [[1814]] signed the [[Constitution of Norway]]. A Danish prince, [[Christian VIII of Denmark|Christian Frederik]] was elected by the assembly as king.

The Swedish king rejected the premise of an independent Norway and launched a military campaign on [[27 July]] [[1814]] with an attack on the [[Hvaler]] islands and the city of [[Fredrikstad]]. The Swedish army was superior in numbers, was better equipped and trained, and was led by one of Napoleon's foremost generals, the newly elected Swedish crown prince, [[Charles XIV of Sweden|Jean Baptiste Bernadotte]]. Battles were short and decisively won by the Swedes.  Armistice negotiations concluded on [[August 14]] [[1814]].

In the peace negotiations, Christian Frederik agreed to relinquish claims to the Norwegian crown and return to Denmark if Sweden would accept the [[democracy|democratic]] Norwegian constitution and a [[Union between Sweden and Norway|loose personal union]].

Following growing dissatisfaction with the union in Norway, the parliament unanimously declared its dissolution on [[June 7]] [[1905]]. This unilateral action met with Swedish threats of war. A [[plebiscite]] on [[August 13]] confirmed the parliamentary decision by a majority of 368,208 to 184. Negotiations in [[Karlstad]] led to agreement with Sweden on [[September 23]] and mutual demobilization. Both parliaments revoked the Act of Union [[October 16]], and the deposed king [[Oscar II of Sweden|Oscar II]] of Sweden renounced his claim to the Norwegian throne and recognized Norway as an independent kingdom on [[October 26]]. The Norwegian parliament offered the vacant throne to Prince Carl of [[Denmark]], who accepted after another plebiscite had confirmed the monarchy. He arrived in Norway on [[November 25]], [[1905]], taking the name [[Haakon VII]].

===Finnish War===
{{Main|Finnish War}}
The '''Finnish War''' was fought between [[Sweden]] and [[Russia]] from February [[1808]] to September [[1809]]. As a result of the war, [[Finland]] which formed the eastern third of [[Sweden proper]] became the semi-autonomous [[Grand Duchy of Finland]], according to the Finns in [[personal union]] with [[Imperial Russia]]. Finland remained as a part of Russian Empire until 1917 at which point it became independent. Another notable effect was the Swedish parliament's adoption of a new constitution and a new royal house, that of [[Bernadotte]].

===Industrialization===
See also: ''[[Industrialization of Sweden]]''

[[Industrialisation]] began in the mid [[19th century]] in Scandinavia. In Denmark industrialisation began, and was confined to, [[Copenhagen]] until the 1890s, after which smaller towns began to grow rapidly. Denmark remained primarily agricultural until well into the 20th century, but agricultural processes were modernized and processing of dairy and meats became more important than the export of raw agricultural products.

In Sweden, the construction of a railway connecting southern Sweden and the northern mines was of primary importance. Swedish industry also experienced a boom during the First World War.

===Scandinavism===

The modern use of the term Scandinavia rises from the [[Scandinavist]] political movement, which was active in the middle of the 19th century, chiefly between the [[First war of Schleswig]] ([[1848]]-[[1850]]), in which Sweden-Norway contributed with considerable military force, and the [[Second war of Schleswig]] (1864) when [[Riksdag|Sweden's parliament]] denounced the king's promises of military support for Denmark.

===Emigration===

Many Scandinavians emigrated to [[Canada]], the [[United States]], [[Australia]], [[Africa]], and [[New Zealand]] during the later nineteenth century. The main wave of Scandinavian emigration occurred in the 1860s lasting until the 1880s, although substantial emigration continued until the 1930s. The vast majority of emigrants left from the countryside in search of better farming and economic opportunities. Together with Finland and Iceland, almost a third of the population left in the eighty years after 1850. Part of the reason for the large exodus was the increasing population caused by falling death rates, which increased unemployment. [http://www.migrationinstitute.fi/nordic/Text/Emistory.htm] Norway had the largest percentage of emigrants and Denmark the least.

Between 1820 and 1920 just over two million Scandinavians settled in the United States. One million came from Sweden, 300,000 from Denmark, and 730,000 from Norway. [http://www.spartacus.schoolnet.co.uk/USAEdenmark.htm] The figure for Norway represents almost 80% of the national population in 1800. The most popular destinations in North America were [[Minnesota]], [[Iowa]], [[Dakota]], [[Wisconsin]], [[Michigan]], the [[Canadian prairies]] and [[Ontario]].

===Monetary Union===
[[Image:Skandinavism.jpg|right|thumb|Scandinavism]]
{{Main|Scandinavian Monetary Union}}
The '''Scandinavian Monetary Union''' was a [[monetary union]] formed by Sweden and Denmark on [[May 5]] [[1873]] by fixing their [[currency|currencies]] against [[gold standard|gold]] at par to each other. [[Norway]], which was in union with Sweden entered the union two years later, in [[1875]] by pegging its currency to gold at the same level as Denmark and Sweden (.403 grams [http://www.nationalbanken.dk/dnuk/hist.nsf/side/From_silver_standard_to_gold_standard]). The monetary union was one of the few tangible results of the [[Scandinavia]]n political movement of the [[19th century]].

The union provided fixed exchange rates and stability in monetary terms, but the member countries continued to issue their own separate currencies. Even if it was not initially foreseen, the perceived security led to a situation where the formally separate currencies were accepted on a basis of &quot;as good as&quot; the [[legal tender]] virtually throughout the entire area.

The outbreak of [[World War I]], in [[1914]] brought an end to the monetary union. Sweden abandoned the tie to gold on [[August 2]] [[1914]] and without a fixed exchange rate the free circulation came to an end.

==1900s==

===First World War===
All three Scandinavian countries remained neutral throughout the [[First World War]]. The war did have a significant impact on the economy of the area, primarily as a result of the British blockade of Germany. However, they were able to work around that with trade agreement with Britain. Denmark called up much of its military, but Germany still violated Danish sovereignty to some extent, for example by mining the Øresund. A relatively large number of ethnic Germans from southern Jutland fought in the German army.

===Development of the Welfare State===

All three countries developed social welfare states in the early to mid [[20th century]]. This came about partially because of the domination of the social-democrats in Sweden and Denmark, and the Labour party in Norway.

===Second World War===
''Main articles: [[Operation Weserübung]]; [[Occupation of Norway by Nazi Germany]]; [[Occupation of Denmark]]; [[Sweden during World War II]]; [[Sweden and the Winter War]]; [[Norwegian Campaign]]; [[Norwegian resistance movement]]; [[Danish resistance movement]]; [[Rescue of the Danish Jews]]''
[[Image:Weserübung.png|thumb|right|120px|The German landing sites during the initial phase of [[Operation Weserübung]].]]

Near the beginning of [[World War II]], both the [[Allies]] and the [[Axis Powers|Axis]] powers feared their enemies gaining power in Scandinavia.  Britain believed Germany was planning to invade, and was not eager to do battle there.  At the same time, Germany feared that Britain could gain bases in the area and claimed they suspected an outright invasion.  In addition, Germany highly valued the iron ore they received through Norway and could not afford to lose it.  They also desired Norway for its ice-free ports.  This made it a primary target, with Denmark a secondary goal mainly needed for facilitating the Norwegian invasion.  After planning for months, Germany invaded both Denmark and Norway the same day, [[April 9]] [[1940]].

The nations reacted quite differently.  Denmark surrendered a mere two hours after invasion, having lost just sixteen men.  They sought to avoid civilian casualties and receive favourable treatment from Germany.  Norway however, refused to give in and fought valiently and with their full strength. The Western allies sent military assistance, but the campaign was not effectively run. By [[June 10]] [[1940]] Norway's official military had surrendered to the attackers.

Denmark's strategy proved the more beneficial in the long run.  It was one of the factors that led Germany to grant them a high degree of autonomy.  Another reason was that they had no real agenda in Denmark.  After invading, they simply didn't want to relinquish it, seeing it as a permanent part of their empire. Also, Danes were considered fellow Nordics by Nazi ideologues, which further helped the country. For all these reasons, Denmark was able to retain their parliament, king, and much of their normal domestic function.  However, bitterness towards Germany grew and small sabotages directed against Germany became commonplace. Germany eventually reacted by eliminating Denmark's representative government and imposing martial law.

Norway was treated much more harshly throughout their occupation. Opposition parties were eliminated and National Gathering (the Norwegian Nazi party) appointed all government officials.  [[Vidkun Quisling]] was installed as Minister-President, a puppet to Berlin's High Command. Labor unions could only exist if they accepted Nazi control. These repressive measures insured that the cooperation was small. About ten percent supported the Nazi party, in fear of persecution of their familes and as a way to get hold of vital food supplies, and others supported some of their programmes. Nevertheless, there was a hostile relationship, with 8 German soldiers for every Norwegian.

Denmark and Norway were also unalike in their cooperation with Germany's genocidal policy. Danes were notable for their devoted efforts to protect Danish [[Judaism|Jews]]. More than 96% of the Jewish population was boated to safety in Sweden, while others found refuge with Christian Danish families and organizations. Norwegian police, however, aided in the capture of Norwegian Jews. However, brave Norwegians managed to save over half of the Jewish population from [[Nazi death camp]]s, even though they ran the risk of having their entire families and themselves shot and killed for aiding Jews.  

Alone out of the three Scandinavian countries, Sweden was not invaded and remained nominally neutral during the war.  They successfully cultivated peace with the Germans, supplying them with needed raw materials. The Swedish government was very careful to avoid inflaming the Nazis, going so far as to persuade newspaper editors to censor articles, and letting the Nazis move supplies through Sweden and into Norway all the way up to 1943. However, they would also occasionally aid the Allies. They also granted the Jews that escaped from Denmark asylum and gave minor aid to Finland during the [[Winter War]].

===Post-war===

{{Seealso|Scandinavian defense union}}
After the second world war, all of the Scandinavian countries agreed that some form of mutual defense policy was necessary. They began to discuss a Scandinavian defense union. The three Scandinavian countries would, if they had entered into an alliance, have remained separate [[sovereignty|sovereign]] countries but acted as a single bloc in foreign policy and security issues. The proposed union was being discussed by a joint Scandinavian committee during the winter of [[1948]]-[[1949]], but the [[Cold War]] tension between the [[United States]] and the [[Soviet Union]], and preparations for a western alliance that would result in the [[North Atlantic Treaty]] overshadowed the effort. When it became known that the western alliance would not be able to supply the Scandinavian countries with armaments before meeting their own pressing needs, this issue ultimately proved to be the turning point for Norway, which resigned from the talks. Denmark was still willing to enter into an alliance with Sweden, but the Swedes saw few advantages in this and the proposal fell. Norway and Denmark subsequently became signatory parties of the North Atlantic Treaty and members of [[NATO]]. Sweden remained neutral after a heated debate. Some people credit the Swedish stance for allowing Finland to remain outside the [[Iron Curtain]], as the USSR might have felt threatened by a NATO member so close by.

===European integration===
The Nordic countries established the [[Nordic Council]] in 1952 and the [[Nordic passport union]] [[1954|two years later]].

After a 1972 referendum, Denmark became the first Scandinavian member of the [[EEC]], which later paved the way for the [[EU]], in [[1973]]. Sweden joined the EU in [[1995]]; after the fall of the Soviet Union, Sweden felt it could do so without being provocative. Norway remains outside the European Union to this day after [[Norwegian EC referendum, 1972|referendums on membership in 1972]] and [[Norwegian EU referendum, 1994|1994]], although it is a signatory of the [[Schengen treaty]] and a member of the [[European Economic Area]]. None of the Scandinavian countries have joined the [[Euro]], membership being rejected by referendum in both Denmark and Sweden. All of the Scandinavian countries have shown high degrees of Euro-scepticism, despite their enthusiasm for cooperation and [[multilateralism]]. Denmark voted no to the [[Maastricht Treaty]] in 1992, causing uproar across the community, and forcing a renegotiation, including &quot;opting-out&quot; of the proposed unified currency.

== See also ==
* [[History of Denmark]]
* [[History of Norway]]
* [[History of Sweden]]

==External links==
*[http://home.student.uu.se/o/orma1967/Kartor/Kalmarunionen/union.htm Historical Atlas of Scandinavia]
*[http://goscandinavia.about.com Guides and travel tips about: Scandinavia For Visitors]

==References==
#{{cite web | title=Ukrainian Net | work=The Outcomes Of Establishment Of Roman Catholic Church Structures  And Church Power In Norway  And Scandinavia| url=http://www.personal.ceu.hu/students/97/Roman_Zakharii/norway-church.htm | accessdate=June 28 | accessyear=2005}}
#{{cite web | title=Decision to Invade Norway and Denmark | work=The German Decision to Invade Norway and Denmark|url=http://www.army.mil/cmh-pg/books/70-7_02.htm|accessdate=July 2|accessyear=2005}}
#[http://www.lib.byu.edu/estu/wess/scan/hist.html BYU History of Scandinavia]

[[Category:Scandinavian history| ]]

[[da:Skandinaviens historie]]
[[de:Geschichte Skandinaviens]]
[[is:Saga Norðurlanda]]
[[ja:スカンディナヴィアの歴史]]
[[sv:Nordens historia]]</pre>
</div>
