<div title="Kalmar Union" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612271456" wikiformat="MediaWiki" mediawiki.revid="93859816">
<pre>[[Image:The Kalmar Union at the beginning of the 16 Century.PNG|right|200px|thumb|The Kalmar Union at the beginning of the 16th century]]
{{Scandinavia}}
{{History of Sweden}}
[[Image:Flag of the Kalmar Union.svg|thumb|135px|The '''Kalmar Union''' flag.]]

The '''Kalmar Union''' ([[Danish language|Danish]]/[[Norwegian language|Norwegian]]/[[Swedish language|Swedish]]: ''Kalmarunionen'') was a series of [[personal union]]s ([[1397]]&amp;ndash;[[1521]]&lt;!-- Election of Christian II as king was 1513 in Denmark and Norway, 1520 in Sweden --&gt;) that united the three kingdoms of [[Denmark]], [[Norway]] and [[Sweden]] under a single [[monarch]].&lt;ref&gt;{{cite book | last = Boraas | first = Tracey | authorlink =  | coauthors =  | year = 2002 | title = Sweden | publisher = Capstone Press | location =  | pages = 24 | id = ISBN 0-7368-0939-2}}&lt;/ref&gt; The countries had given up their [[sovereignty]], but not their [[independence]], and diverging interests (especially Swedish dissatisfaction over the Danish and [[Holstein]]ish dominance) gave rise to a conflict that would hamper it from the [[1430s]] until its final dissolution in [[1523]].

==Union==
[[Image:Erik af Pommern.jpg|thumb|200px|left|An artist's impression of the crowning of Eric of Pomerania as union king on 17 June 1397]]

The union was formed by [[Margaret I of Denmark|Queen Margaret I]] of [[Denmark]] ([[1353]]&amp;ndash;[[1412]]) in the Swedish town of [[Kalmar]], then close to the Danish border, after Danish and Swedish troops in [[1389]] had defeated the Swedish king, [[Albert of Mecklenburg]], and he subsequently failed to pay the required [[tribute]] of 60,000 silver [[Mark (weight)|marks]] within three years after his release &lt;ref&gt;{{cite book | last = Boraas | first = Tracey | authorlink =  | coauthors = Henry Smith Williams | year = 1904 | title = The Historians' History of the World | publisher = The Outlook Company | location =  | pages = 205 | id = }}&lt;/ref&gt;. King Albert, born in [[Holy Roman Empire|Germany]], was involved in a struggle regarding a contested inheritance with parts of the [[Swedish nobility]] and their rebellion received help from the Danes, who intended the union to serve as a check on the growing power of the German [[Hanseatic League]].&lt;ref&gt;{{cite book | last = Nordstrom | first = Byron | authorlink =  | coauthors =  | year = 2000 | title = Scandinavia Since 1500 | publisher = University of Minnesota Press | location =  | pages = 22 | id = ISBN 0-8166-2098-9}}&lt;/ref&gt; Queen Margaret, who was a daughter of the late Danish king [[Waldemar Atterdag of Denmark|Valdemar Atterdag]] and wife of the late [[King of Norway|Norwegian king]] [[Haakon VI of Norway|Haakon VI]], maneuvered to have her grandnephew [[Erik of Pomerania]] recognized as heir to the Norwegian throne &lt;ref&gt;{{cite book | last = Boraas | first = Tracey | authorlink =  | coauthors = Henry Smith Williams | year = 1904 | title = The Historians' History of the World | publisher = The Outlook Company | location =  | pages = 204 | id = }}&lt;/ref&gt;, and then elected king over the two other countries. Margaret promised to protect the political influence and privileges of the nobility under the union, but Eric wanted to strengthen the monarchy.

==Conflict==
[[Image:Erik VII seal 1398.jpg|thumb|200px|left|Royal seal of [[Erik of Pomerania|Eric VII]]  ([[1398]]) symbolising: (Centre): [[Norway]] (the hereditary realm) within an inescutcheon upon a [[Dannebrog]] cross over all; Quarterly: dexter chief: [[Denmark]], sinister chief: '''Kalmar Union''', sinister base: [[Pomerania]], dexter base: [[Sweden]].]]

The Swedes were not happy with the Danes' frequent wars on [[Schleswig]], [[Holstein]], [[Mecklenburg]], and [[Pomerania]], which were a disturbance to Swedish exports (notably [[iron]])   to the [[Continent]]. Furthermore, the centralization of government in Denmark raised suspicions. The [[Privy Council of Sweden|Swedish Privy Council]] wanted to retain a fair degree of [[self-government]]. The unity of the union eroded in the [[1430s]], even to the point of armed rebellion (the [[Engelbrecht rebellion]]), leading to the expulsion of Danish forces from Sweden. Erik was deposed ([[1438]]&amp;ndash;[[1439]]) as the union king and was succeeded by the childless [[Christopher of Bavaria]]. In the power vacuum that arose following Christopher's death ([[1448]]), Sweden elected [[Charles VIII of Sweden|Charles VIII]] king with the intent to reestablish the union under a Swedish crown. Charles was elected king of Norway in the following year, but the [[count]]s of [[Holstein]] were more influential than the Swedes and the Norwegians together, and made the [[Privy Council of Denmark|Danish Privy Council]] appoint [[Christian I of Denmark|Christian I]] of [[Oldenburg]] as king. During the next seven decades struggle for power and the wars between Sweden and Denmark would dominate the union.

After the successful reconquest of Sweden by [[Christian II of Denmark|Christian II]] and the subsequent [[Stockholm bloodbath]] in [[1520]], the Swedes started yet another rebellion which ousted the Danish forces once again in [[1521]]. While independence had been reclaimed the election of King [[Gustav I of Sweden|Gustav]] of the [[House of Vasa|Vasa]] on [[June 6]], [[1523]], restored sovereignty for Sweden and finally dissolved the union. The day of Gustav Vasa's crowning is since [[1983]] the [[National Day]] of Sweden, but was only recently made a [[national holiday]], in 2005.

== Final dissolution ==
The last structures of the Kalmar Union remained until [[1536]] when the [[Danish Privy Council]], in the aftermath of a civil war, unilaterally declared Norway to be a Danish province &lt;ref name=&quot;scandinavia-2&quot;&gt;{{cite book | last = Nordstrom | first = Byron | authorlink =  | coauthors =  | year = 2000 | title = Scandinavia Since 1500 | publisher = University of Minnesota Press | location =  | pages = 147 | id = ISBN 0-8166-2098-9}}&lt;/ref&gt;, without consulting their Norwegian colleagues. As Norway was a hereditary kingdom, it was in the king's interest to maintain Norway's formal status as semi-independent, to ensure that future members of the Oldenburg dynasty would be elected to the Danish throne. Norway kept some separate institutions and its legal system &lt;ref name=&quot;scandinavia-2&quot; /&gt;, but the former Norwegian possessions of [[Iceland]], [[Greenland]], and the [[Faroe Islands]], came directly under the Danish crown. In [[1814]] the king of [[Denmark-Norway]] was forced to cede Norway to the [[king of Sweden]], [[Charles XIII]]. In the middle of the [[19th century]], this would give rise to the [[Scandinavist]] movement, which sought to reunite the countries of the Kalmar Union, except [[Finland]], under one monarch.

==See also==
*[[List of Kalmar Union monarchs]]
*[[Grand Duchy of Finland]]
*[[:Image:Slaegtstavle til Kalmar2.gif|Scandinavian royal lineage chart for the time around the founding of the Kalmar Union]]

==External links==
*[http://www.fotw.net/flags/dk_ku.html Kalmar Union Flag] - Flags of the World
*[http://www.tacitus.nu/historical-atlas/scandinavia/union.htm The Kalmar Union] - Maps of the Kalmar Union
* [http://alternatehistory.com/discussion/showthread.php?t=36999 Alternative history scenario in which the Kalmar Union survived]

==Notes==
&lt;references /&gt;

&lt;!--Categories--&gt;
[[Category:Kalmar Union| ]]
[[Category:Scandinavian history]]
[[Category:Danish monarchy]]
[[Category:Norwegian monarchy]]
[[Category:Swedish monarchy]]
[[Category:Medieval Finland]]
[[Category:Former countries in Europe]]
[[Category:Former monarchies of Europe]]
[[Category:1397 establishments]]
[[Category:1523 disestablishments]]

&lt;!--Interlanguage links--&gt;
[[af:Kalmarunie]]
[[ast:Xunión de Kalmar]]
[[bg:Калмарска уния]]
[[cs:Kalmarská unie]]
[[da:Kalmarunionen]]
[[de:Kalmarer Union]]
[[el:Ένωση του Κάλμαρ]]
[[es:Unión de Kalmar]]
[[fr:Union de Kalmar]]
[[is:Kalmarsambandið]]
[[it:Unione di Kalmar]]
[[he:איחוד קאלמאר]]
[[nl:Kalmarunie]]
[[ja:カルマル同盟]]
[[no:Kalmarunionen]]
[[nn:Kalmarunionen]]
[[pl:Unia kalmarska]]
[[pt:União de Kalmar]]
[[ru:Кальмарская уния]]
[[sk:Kalmarská únia]]
[[sr:Калмарска унија]]
[[fi:Kalmarin unioni]]
[[sv:Kalmarunionen]]
[[uk:Кальмарська унія]]
[[zh:卡尔马联合]]</pre>
</div>
