<div title="Karelia" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="mediawiki" mediawiki.revid="93073827">
<pre>{{otheruses1|the land of Karelia in general}}

[[Image:Many Karelias.png|right|thumb|200px|Parts of Karelia, as they are traditionally divided.]]

'''Karelia''' is the land of the [[Karelians|Karelian and Finnish peoples]] and is a vast inhabited area in [[Northern Europe]] of historical significance for [[Finland]], [[Russia]], and [[Sweden]]. It is currently divided between the Russian [[Republic of Karelia]], the Russian [[Leningrad Oblast]], and two [[Regions of Finland]], [[South Karelia]] and [[North Karelia]]. 

In the [[Karelian language|Karelian]], [[Finnish language|Finnish]], and [[Estonian language|Estonian]] languages, Karelia is called '''''Karjala''';'' in [[Russian language|Russian]] Карелия; and in [[Swedish language|Swedish]] ''Karelen''.

== History ==
{{Main|History of Karelia}}

Karelia was bitterly fought over by [[Sweden]] and the [[Novgorod Republic]] during the 13th-century [[Swedish-Novgorodian Wars]]. The [[Treaty of Nöteborg]] (Finnish: Pähkinäsaaren rauha) in [[1323]] divided Karelia between the two. [[Vyborg|Viborg]] (Finnish: Viipuri) became the capital of the new Swedish province.

The [[Treaty of Nystad]] (Finnish: Uudenkaupungin rauha) in [[1721]] between [[Imperial Russia]] and Sweden ceded most of Karelia to Russia. After [[Finland]] had been occupied by Russia in the [[Finnish War]], parts of the ceded provinces ([[Old Finland]]) were incorporated into the [[Grand Duchy of Finland]]. In [[1917]] [[Finland's declaration of independence|Finland became independent]] and the border was confirmed by the [[Treaty of Tartu]] in [[1920]]. [[Image:kizhi old.jpg|thumb|250px|Many fine examples of old Russian wooden architecture survive in Karelia.]]

During the [[1920s]], Finns were involved in attempts to overthrow the [[Bolshevist Russia|Bolshevists]] in Russian Karelia ([[East Karelia]]), for instance in the failed [[Aunus expedition]]. These mainly private expeditions ended after the peace treaty of Tartu. After the end of the [[Russian Civil War]], and the establishment of the [[Soviet Union]] in [[1922]], the Russian part of Karelia became the Karelian [[Autonomous republic of the Soviet Union]] (ASSR) in [[1923]]. 

In [[1939]] the Soviet Union attacked Finland starting the [[Winter War]]. The [[Moscow Peace Treaty (1940)|Moscow Peace Treaty]] of [[1940]] handed most of [[Finnish Karelia]] to the Soviet Union. About 400,000 people, virtually the whole population, had to be relocated within Finland. In 1941 Karelia was re-conquered for three years during the [[Continuation War]] [[1941]]&amp;ndash;[[1944]] when East Karelia was also occupied by the Finns. The Winter War and the resulting Soviet expansion caused considerable bitterness in Finland, which lost its second biggest city, [[Vyborg|Viipuri]], its industrial heartland along the [[river Vuoksi]], the [[Saimaa canal]] that connected central Finland to the [[Gulf of Finland]], access to the fishing waters of [[Lake Ladoga]] (Finnish: Laatokka), and made an eighth of her citizens refugees without chance of return.

As a consequence of the peace treaty, the Karelian ASSR was incorporated with the [[Karelo-Finnish SSR]] [[1941]]&amp;ndash;[[1956]], after which it became an ASSR again. Karelia was the only Soviet republic that was &quot;demoted&quot; from an SSR to an ASSR within the Russian SFR. Unlike autonomous republics, soviets republics had the [[Lenin's national policy|consitiutional right to secede]]. The possible fear of secession, as well as the Russian ethnic majority in karelia may have resulted in its &quot;demolition.&quot; In [[1991]] the [[Republic of Karelia]] was created out of the ASSR.

==Politics==
[[Image:Karelia today.png|right|thumb|200px|Map showing the Republic of Karelia and the two Finnish regions.]]

Karelia is divided between Finland and Russia. The [[Republic of Karelia]] is a [[Republics of Russia|republic of Russia]], which was formed in 1991 from the [[Karelian ASSR]]. The [[Karelian Isthmus]] belongs to the [[Leningrad Oblast]]. The Finnish parts of Karelia are part of the regions (''maakunta'') of [[South Karelia]] &lt;!-- belonging to [[Southern Finland]] --&gt; and [[North Karelia]]&lt;!-- part of the province of [[Eastern Finland]]--&gt;.

There are some small but enthusiastic groups of Finns campaigning for closer ties between Finland and Karelia. The political expression of these [[irredentism|irredentist]] hopes is called the [[Karelian question in Finnish politics|Karelian question]] and is about for Finland's re-acquisition of the ceded [[Finnish Karelia]] live on in for instance the ''[[Karjalan Liitto]]'' and [[ProKarelia]]. These ambitions for closer ties with [[East Karelia]] do not include territorial demands.
&lt;!--br clear=all/--&gt;

== Geography ==
{{Main|Geography of Karelia}}

&lt;!-- Unsourced image removed: [[Image:NW Russia.jpg|thumb|left|Karelia in relation to [[Kola Peninsula]], [[Petersburg]], [[Moscow]], and foreign countries.]] --&gt;
Karelia streches from the [[White Sea]] coast to the [[Gulf of Finland]]. It contains the two largest lakes in Europe, [[Lake Ladoga]] and [[Lake Onega]]. The [[Karelian Isthmus]] is located between the [[Gulf of Finland]] and [[Lake Ladoga]]. 

The border between Karelia and [[Ingria]], the land of the closely related [[Ingrians|Ingrian people]], is traditionally held to follow the [[Sestra River (Leningrad Oblast)|''Sestra River/Rajajoki'']] ([[Russian language|Russian]]: Сестра/Раяйоки), today in the [[Saint Petersburg]] metropolitan area, but in 1812&amp;ndash;1940 the Russo-Finnish border.

On the other side of [[Lake Ladoga]], [[River Svir]] is usually thought of as the traditional southern border of Karelian [[territory|land]], as [[Lake Saimaa]] marks the Western border while [[Lake Onega]]  and the [[White Sea]] mark the Eastern border. In the North there were the [[nomadic]] [[Sami people|Samis]], but no natural border except for huge woods ([[taiga]]) and [[tundra]].

In historical texts Karelia is sometimes divided into ''East Karelia'' and ''West Karelia,'' which are also called [[East Karelia|Russian Karelia]] and [[Finnish Karelia]] respectively. The area to the north of Lake Ladoga which belonged to Finland before [[World War II]] is called [[Ladoga Karelia]], and the parishes on the old pre-war border are sometimes called [[Border Karelia]]. [[White Karelia]] is the northern part of [[East Karelia]] and [[Olonets Karelia]] is the southern part. 

[[Tver Karelia]] denotes the villages in the [[Tver Oblast]] that are inhabited by [[Karelians]]. [http://www.kotus.fi/verkkojulkaisut/julk129/karjala_suomen.shtml]
[http://www.kotus.fi/verkkojulkaisut/julk129/karjala_venajan.shtml]

=== Towns and cities ===

[[Image:kem prokudin.jpg|thumb|250px|View of the old town of [[Kem (town)|Kem']] in [[1911]].]]
[[Image:Kem Harbor.jpg|thumb|250px|Kem' harbour of the [[White Sea]].]]

* [[Republic of Karelia]]
** [[Petrozavodsk]] (''Петрозаводск'', ''Petroskoi'')
** [[Medvezhyegorsk]] (''Медвежьегорск'', ''Karhumäki'')
** [[Kalevala (town)|Kalevala]] (''Калевала'', Uhtua)
** [[Kem (town)|Kem]] (''Кемь'', ''Vienan Kemi'', compare with [[Kemi]])
** [[Kostomuksha]] (''Костомукша'', ''Kostamus'')
** [[Kondopoga]]  (''Кондопога'', ''Kontupohja'')
** [[Sortavala]] (''Сортавала'', ''Sortavala'')
** [[Segezha]]  (''Сегежа'', ''Sekee'')
** [[Unitsa]]  (''Уница'', ''Unitsa'')
** [[Pitkyaranta]] (''Питкяранта'', ''Pitkyaranta'')
** [[Olonets]] (''Олонец'', ''Aunus'') 
* [[Karelian Isthmus]]
** [[Vyborg]] ''(''Выборг'', ''Viipuri'')''
** [[Priozersk]] ''(Приозерск, Käkisalmi/Keksholm)''
* [[South Karelia]]
** [[Imatra]]
** [[Joutseno]]
** [[Lappeenranta]] ''(Villmanstrand)''
* [[North Karelia]]
** [[Joensuu]]
** [[Kitee]]
** [[Lieksa]]
** [[Nurmes]]
** [[Outokumpu, Finland|Outokumpu]]

== Demographics ==

The [[Karelian language]] is spoken in the Republic of Karelia and also in the Tver Karelian villages. The [[Veps language]] is spoken on both sides of the [[River Svir]]. The so called Karelian dialects spoken mainly in Finnish South Karelia form the southeastern dialect group of Finnish. Similar dialects are also spoken in Ingria, which is an area between the Estonian border and Lake Ladoga. They appeared there in the 17th century after the Swedish conquest of the area. Anyhow the older inhabitants of the Ingria, the Ingrians have their own language, which is related to the Karelian language and the south-eastern dialects of Finnish. [http://www.internetix.ofw.fi/opinnot/opintojaksot/8kieletkirjallisuus/aidinkieli/murteet/kaakkois.html]
The dialects in Finnish North Karelia belong to the large group of Savonian dialects in Eastern and Central Finlad. [http://www.internetix.ofw.fi/opinnot/opintojaksot/8kieletkirjallisuus/aidinkieli/murteet/savolais.html]
[[Karelians]] who evacuated from Finnish Karelia resettled all over Finland and today there are approximately one million people in Finland having their roots in the area ceded to the Soviet Union after the World War II. In Finland, about 5,000 people speak Karelian.

&lt;gallery&gt;
Image:Ruskeala2.jpg|Ruskeala Park near Sortavala
Image:Ruskeala park.jpg|Ruskeala Park
Image:Marblelake.jpg|Marble Lake in Ruskeala
Image:Ruskeale.jpg|Ruskeala waterfall
&lt;/gallery&gt;

== Culture ==
{{main|Culture of Karelia}}

* [[Kalevala]]
* [[Karelian hot pot]]
* [[Karelian language]]
* [[Karelian pasties]]
* [[Music of Karelia]]

== See also ==
* [[Karelianism]]

== External links ==
* [http://www.eki.ee/books/redbook/karelians.shtml Karelians] (The Peoples of the Red Book)
* [http://virtual.finland.fi/finfo/english/karjala.html The Many Karelias] - Virtual Finland
* [http://www.hunmagyar.org/turan/karelia/karelia.html Demography and history of Karelia]

[[Category:History of Finland]]
[[Category:Divided regions]]
[[Category:Karelia| ]]

[[cs:Karelie]]
[[de:Karelien]]
[[et:Karjala]]
[[es:Carelia]]
[[fr:Carélie]]
[[ko:카랼라]]
[[it:Carelia]]
[[hu:Karelen tartomány]]
[[nl:Karelië]]
[[ja:カレリア]]
[[pl:Karelia]]
[[pt:Carélia]]
[[fi:Karjala]]
[[sv:Karelen]]
[[tt:Kareliä]]
[[uk:Карелія]]
[[zh:卡累利阿共和国]]</pre>
</div>
