<div title="Kebnekaise" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="mediawiki" mediawiki.revid="94900078">
<pre>{{Infobox Mountain
| Name=Kebnekaise
| Photo= Kebnekaise_view_from_Tuolpagorni.jpg
| Caption=Kebnekaise, view from [[Tuolpagorni]]
| Elevation=2,103 metres (6,900 feet)
| Range=[[Scandinavian Mountains]]
| Location=[[Sweden]]
| Prominence =
| Coordinates = {{coor dm|67|53|N|18|33|E|type:mountain}}
| Topographic map =
| Type=|Age=
| First ascent = [[1883]] by Charles Rabot| Easiest route=rock/ice walk
}}
'''Kebnekaise''' (from [[Sami language|Sami]] ''Giebmegáisi'' or ''Giebnegáisi'', &quot;Cauldron Crest&quot;) is the highest mountain in [[Sweden]]. The Kebnekaise massif, which is part of the [[Scandinavian Mountains]], has two peaks, of which the southern, glaciated one is highest at 2,103 [[metre]]s (ca. 6,900 ft) above sea level. The north top (2,097 [[metre]]s) is free of ice. Kebnekaise lies in [[Lapland]], about 150 kilometres (ca. 90 miles) north of the [[Arctic Circle]] and west of [[Kiruna]] near the popular [[Kungsleden]] hiking trail between [[Abisko]] and [[Nikkaluokta]]. 

The glacier has shrunk, therefore the summit is not as high as earlier. The top is traditionally said to be 2,111 m, and higher in the oldest measurement, e.g. 2,117 m.

A mountain lodge is located at the foot of Kebnekaise. It is the starting point for an ascent via the western route (västra leden, ca. 13 km, 4-6 hrs to the summit) or the eastern route (östra leden, ca. 10 km, 3-5 hrs to the summit). The western route leads over scree slopes and the intermediate top [[Vierranvárri]] to the glaciated summit. The eastern route leads over glaciers and rocks ([[UIAA]] grade I-II) and is equipped with fixed, steel cables similar to a [[via ferrata]].

In Europe, there are no higher mountains further north. The summit has views of both Sweden and [[Norway]].  It is said that 9% of Sweden's surface area can be seen from the summit, which approximates to more than 40,000 km&lt;sup&gt;2&lt;/sup&gt; &amp;ndash; almost the size of [[The Netherlands]].

== External links ==
{{Commons|Kebnekaise}}
*[http://www.m-klueber.de/Foto/Lappland/Lappland.htm Photo gallery on Marco Klüber Photography]
*[http://www.fjallklubben.org/fjallet/artiklar/4-04art2.htm Article about the varying elevation of the South Peak (Swedish)]

[[Category:Mountains of Sweden]]

[[bg:Кебнекайсе]]
[[da:Kebnekaise]]
[[de:Kebnekaise]]
[[et:Kebnekaise]]
[[es:Kebnekaise]]
[[fr:Kebnekaise]]
[[it:Kebnekaise]]
[[la:Kebnekaise]]
[[nl:Kebnekaise]]
[[ja:ケブネカイセ]]
[[no:Kebnekaise]]
[[nn:Kebnekaise]]
[[fi:Kebnekaise]]
[[sv:Kebnekaise]]</pre>
</div>
