<div title="Nordic countries" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" server.page.revision="96606625" wikiformat="mediawiki">
<pre>{{otheruses|Nordic}}
[[Image:Nordic countries.GIF|thumb|300px|[[Political geography|Political map]] of the Nordic countries and associated territories.]]
[[Image:Norwegian Sea map.png|thumb|250px|Overview map of the region.]] 

The '''Nordic countries''', sometimes also the '''Nordic region''', comprise a region in [[Northern Europe]] consisting of [[Denmark]], [[Finland]], [[Iceland]], [[Norway]] and [[Sweden]] and their associated territories (in particular, [[Greenland]]). In English usage, [[Scandinavia]] is sometimes used in an extended sense that is synonymous with the Nordic countries.&lt;ref&gt;{{cite web
| url = http://encarta.msn.com/encyclopedia_761572025/Scandinavia.html
| title = Scandinavia
| accessdate = 2006-08-22
| work = MSN [[Encarta]]
}}&lt;/ref&gt; 
 
The region's five [[nation-state]]s and [[Nordic Council#Membership|three autonomous regions]] share much common history as well as common traits in their respective [[societies]], such as  political systems. Politically, Nordic countries do not form a separate entity, but they co-operate in the [[Nordic Council]]. The Nordic countries have a combined population of approximately 24 million.

Recently, [[Estonia]] has also projected itself as a Nordic country, although it is widely considered to be a [[Baltic states|Baltic state]]. Indeed, Baltic states have little else in common than location, and Estonia has a linguistic connection with Finland.

== Etymology and terminology ==
The term is [[placename etymology|derived]] from the [[French language|French]] term ''Pays Nordiques'' as an equivalent of the local terms ''Norden'' ([[Scandinavian languages]]), ''[[Pohjola]]'' / ''Pohjoismaat'' ([[Finnish language]]) and ''Norðurlönd'' ([[Icelandic language|Icelandic]] and [[Faroese language]]s) with the meaning of &quot;[[The North]](ern lands)&quot;. 

In English usage, the term [[Scandinavia (disambiguation)|Scandinavia]] is sometimes used as a synonym for the Nordic countries. From the 1850s, ''Scandinavia'' came to include, [[political geography|politically]] and [[cultural geography|cultural]]ly, Denmark, Norway and Sweden. [[Physical geography|Geographically]] the Scandinavian peninsula includes mainland Sweden and mainland Norway, and also a part of Finland, while the [[Jutland Peninsula]] includes mainland Denmark and a small part of Germany (Denmark proper has not included any territory on the Scandinavian Peninsula since 1658).  [[The Faroe Islands]] and [[Iceland]] are &quot;Scandinavian&quot; in the sense that they were settled by Scandinavians and speak Scandinavian languages, but geographically they are not part of Scandinavia.  Finland was once part of Sweden, and has been significantly influenced by Sweden, and [[Swedish language|Swedish]] is spoken there by a minority, but it is not geographically part of Scandinavia either nor is Finnish related to the Scandinavian languages.  [[Greenland]] was settled by Danes, is currently part of the Danish realm, and Danish is spoken there by some, but geographically it is part of [[North America]].

In [[geology]], term for the land area which lies above sea level on the [[Baltic shield]] (also known as the [[Fennoscandian shield]]) is [[Fennoscandia]] (from the [[Latin]] toponyms ''[[Fennia]]'' and ''[[Scania]]'').

Before the 19th century, the term ''Nordic'' may have been used more as a synonym for ''Northern'' to mean [[Northern Europe]], including [[Europe]]an [[Russia]], the [[Baltic countries]] (at that time [[Estonia]], [[Livonia]] and [[Curonia]]) and occasionally the [[British Isles]] and other lands on the shores of the [[Baltic sea|Baltic]] and [[North Sea]]s.

== History ==
See also: ''[[History of Iceland]]'', ''[[History of Finland]]'', ''[[History of Scandinavia]]''

The Nordic countries are characterised by similar structures of their societies and cultural traits. This results not only from similar environmental realities and thus traditional livelihoods but also from a shared history. 

During the [[Middle Ages]] what is now Norway, Sweden, Denmark and Iceland shared a similar [[culture|cultural]], [[language|linguistic]] ([[Old Norse]]) and [[religion|religious]] ([[Norse mythology]]) environment. From ca. the 12th century onwards what is now Finland (linguistically [[Baltic-Finnic]] and broader [[Finno-Ugric languages|Finno-Ugric]]) started sharing the common developments as it was increasingly integrated into the kingdom of Sweden. As another example of a deeply rooted unifying past could be taken the indigenous Sami lifestyle (linguistically Finno-Ugric) across what is now northern Norway, Sweden and Finland (and beyond). Indeed, all Nordic countries have minority groups deriving or claiming heritage of a population residing within an other Nordic state.

After being Christianised around the year [[1000]], the process of local unification established Denmark, Norway and Sweden as separate [[monarchy|kingdoms]]. Finland became part of Sweden in the mid [[1200s]], whereas Iceland, the Faroe Islands, the [[Shetland Islands]], [[Orkney]] and large parts of [[Scotland]] and [[Ireland]] belonged to Norway. All Nordic countries followed the Protestant Reformation of the Western church during the [[16th century]] and adopted [[Lutheran Church|Lutheran]] state churches, which to today have a large membership count although state church status varies. Finland also has a much smaller [[Eastern Orthodoxy|Orthodox ]] state church whose members mainly come from the areas that were outside the Swedish realm when Christianity was introduced.

In the [[14th century]], Denmark, Norway (with Iceland) and Sweden (with Finland) were united under one [[regent]], in the [[Kalmar Union]]. Denmark quickly gained the upper hand, but in the early [[16th century]] Sweden re-established itself as a separate kingdom. Denmarks's sovereignty over Norway lasted until [[1814]] when the Danish king was forced to cede Norway to Sweden. Iceland, Greenland and the Faroe Islands remained Danish.

After establishing itself as one of the [[Great power]]s in Europe during the [[17th century]] Sweden ultimately lost its foreign [[Dominions of Sweden|Dominions]] one by one. This process culminated in the loss of Finland to [[Russia]] in [[1809]] which became an autonomous [[Grand Duchy of Finland|Grand Duchy]] under the Russian [[tsar]].

The [[19th century]] saw a personal union between Sweden and Norway which was dissolved in 1905 due to growing dissatisfaction from the Norwegian part. At the same time [[Scandinavism]] emerged in Sweden and Denmark. This movement strove to unite the three Scandinavian countries into one kingdom without much success. 

During [[World War I]] and in the midst of the [[Russian revolution of 1917]], Finland emerged for the first time as an independent nation and the perspective of a Nordic community replaced the idea of a united Scandinavia alone. During [[World War II]] in 1944, Iceland gained its independence from Denmark. The member states of the Nordic council (founded in 1952) had thus emerged.

The Nordic countries share similar traits in the policies implemented under the after-war period, especially in the social area. All Nordic countries have large tax funded [[Welfare state|public welfare]] sectors and extensive social legislation. In most cases, this is due to the political ambitions of the many [[Social Democrats|Social Democrat]] governments that came to power during the interwar period in each of the Nordic countries.

==Chronology of the Nordic Countries==

{| class=&quot;wikitable&quot;
|- bgcolor=#f6faff align=center
|'''Century'''||colspan=6|'''Nordic Political Entities
|- 
| width=10% bgcolor=#f6faff align=center | [[21th century|21st]]
| width=14% colspan=1 bgcolor=gold align=center|[[Denmark]] ([[European Union|EU]])
| width=14% colspan=1 rowspan=2 bgcolor=#ffc0c0 align=center|[[Faroe Islands|Faroes (Denmark)]]
| width=14% colspan=1 rowspan=2 bgcolor=#fafaff align=center|[[Iceland]]
| width=14% colspan=1 rowspan=2 bgcolor=#ccccff align=center|[[Norway]]
| width=14% colspan=1 bgcolor=gold align=center|[[Sweden]] ([[European Union|EU]])
| width=14% colspan=1 bgcolor=gold align=center|[[Finland]] ([[European Union|EU]])
|- bgcolor=#f6faff align=center
|[[20th century|20th]]
| bgcolor=#ffc0c0 align=center|[[Denmark]]
| bgcolor=#ffff80 align=center|[[Sweden]]
| bgcolor=#efffef align=center|[[Finland]]
|- bgcolor=#f6faff align=center
| [[19th century|19th]]
| colspan=3 bgcolor=#ffc0c0|[[Denmark]]
| colspan=2 bgcolor=#ffff80|[[Sweden-Norway]]
| bgcolor=#ff8080|''[[Grand Duchy of Finland|GD&amp;nbsp;of&amp;nbsp;Finland]]''
|- bgcolor=#f6faff align=center
| [[18th century|18th]]
| rowspan=3 colspan=4 bgcolor=#ffc0c0|[[Denmark-Norway]]
| rowspan=3 colspan=2 bgcolor=#ffff80|[[Sweden]]
|- bgcolor=#f6faff align=center
| [[17th century|17th]]
|- bgcolor=#f6faff align=center
| [[16th century|16th]]
|- bgcolor=#f6faff align=center
| [[15th century|15th]]
|colspan=6 bgcolor=#fff8f8|[[Kalmar Union]]
|- bgcolor=#f6faff align=center
| [[14th century|14th]]
| rowspan=3 bgcolor=#ffc0c0|[[Denmark]]
| colspan=3 rowspan=2 bgcolor=#ccccff|[[Norway]]
| rowspan=3 colspan=2 bgcolor=#ffff80|[[Sweden]]
|- bgcolor=#f6faff align=center
| [[13th century|13th]]
|- bgcolor=#f6faff align=center
| [[12th century|12th]]
| bgcolor=#fafaff|[[Faroe Islands|Faroes]]
| bgcolor=#fafaff|[[Icelandic Commonwealth|Icelandic&amp;nbsp;CW]]
| bgcolor=#ccccff|[[Norway]]
|- bgcolor=#f6faff align=center
|Nordic Peoples||[[Danish people|Danes]]||[[Faroese people|Faroese]]||[[Icelanders]]||[[Norwegian people|Norwegians]]||[[Swedish people|Swedes]]||[[Finnish people|Finns]]
|}

==Political dimension and divisions==

The Nordic region has a mild political dimension in joint official bodies called the [[Nordic Council]] and the [[Nordic Council of Ministers]]. In this context, several aspects of the [[common market]] as in the [[European Union]] have been implemented decades before the EU implemented them.

In the [[European Union]], the ''[[Northern dimension]]'' refers to external and cross-border policies covering the Nordic countries, the Baltic countries, and [[Russia]].

Politically, the Nordic dimension has grown increasingly irrelevant, since the member states disagree on memberships of the [[European union]], [[eurozone]] and [[Nato]]. Norway and Iceland are only members of [[NATO]], while Finland and Sweden are only members of the European Union. Denmark alone participates in both organizations. Only Finland is a member of the [[eurozone]]. The tasks and policies of the [[European union]] overlap with the Nordic council significantly, e.g. the [[Schengen agreement]] partially supersedes the Nordic passport-free zone and a common labor market.

==Flags and Symbols==
===Flags===

[[Image:Norden.jpg|thumb|200px|Nordic flags]] 

All Nordic countries, including the autonomous territories of [[Faroe]] and [[Åland Islands]], have a similar flag design, all based on the [[Dannebrog]], the Danish flag. They display an off-center cross with the intersection closer to the hoist, the &quot;[[Nordic cross]]&quot;.
{| align=center style=&quot;text-align:center;&quot;
|-
| {{flagof|Denmark|200x50px|Denmark}}
| {{flagof|Faroe Islands|200x50px|Faroe Islands}}
| {{flagof|Finland|200x50px|Finland}}
| {{flagof|Iceland|200x50px|Iceland}}
| {{flagof|Norway|200x50px|Norway}}
| {{flagof|Sweden|200x50px|Sweden}}
| {{flagof|Åland Islands|200x50px|Åland Islands}}
|-
| [[Flag of Denmark|Denmark]]
| [[Flag of the Faroe Islands|Faroe Islands]]
| [[Flag of Finland|Finland]]
| [[Flag of Iceland|Iceland]]
| [[Flag of Norway|Norway]]
| [[Flag of Sweden|Sweden]]
| [[Flag of Åland|Åland Islands]]
|}

[[Flag of Greenland|Greenland]] and the [[Sami flag|Sami]] people have adopted flags without the Nordic cross, but they feature a circle which is placed off-center like the cross.
{| align=center style=&quot;text-align:center;&quot;
|-
| {{flagof|Greenland|200x50px|Greenland}}
| [[Image:Sami_flag.svg|200x50px]]
|-
| [[Flag of Greenland|Greenland]]
| [[Sami flag|The Sami People]]
|}

==Areas with close relations to the Nordic countries==
Several areas have a long and close relationship with and often identify with some or all of the Nordic countries. These are however for the most part not regarded as part of the Nordic group themselves.

===Shetland and Orkney===

{| style=&quot;float: right; text-align:center;&quot;
|-
| [[Image:Flag of Shetland.svg|thumb|200x50px|Shetland]]
| [[Image:Flag of Orkney.svg|thumb|200x50px|Orkney]]
|-
| [[Flag of Shetland|Shetland]]
| [[Flag of Orkney|Orkney]]
|}
The [[Northern Isles]] of [[Scotland]] - '''[[Orkney Islands|Orkney]]''' and '''[[Shetland Islands|Shetland]]''' - have a long-established Nordic identity. The islands were Norwegian [[Colony|colonies]] for more than 500 years, but ownership defaulted to the [[List of monarchs of Scotland|crown of Scotland]] in [[1472]] following non-payment of the marriage [[dowry]] of [[Margaret of Denmark]], queen of [[James III of Scotland]].

During [[World War II]] Shetland and Orkney were important bases for the Norwegian armed forces in exile. The [[Shetland Bus]] was based in Shetland and smuggled refugees, agents and supplies to and from Norway. 

In later years financial relations, particularly in the maritime industries, have been important. Cultural and sporting exchanges are frequent. [http://www.bbc.co.uk/history/programmes/bloodofthevikings/genetics_results_04.shtml A genetic survey]showed that 60% of the male population of Shetland and Orkney had Norwegian genes.

The traditional links to Scandinavia are reflected in the islands' flags, both of which are based around a Nordic cross:

Other regions of the [[British Isles]] have adopted symbols to allude to a similar Norse or [[Norse-Gaels|Norse-Gaelic]] heritage [http://en.wikipedia.org/wiki/Nordic_cross#Nordic_Cross_flags_of_the_British_Isles].

===Estonia===

{| style=&quot;float: right; text-align:center;&quot;
|-
| [[Image:Flag_of_Estonia.svg|thumb|100px|Official Estonian flag]]
| [[Image:Estonian_alternative_flag_proposal.svg|thumb|100px|Estonian flag proposal with Nordic cross]]
|}
Since regaining its [[History of Estonia#regaining independence|independence]] in [[1991]], [[Estonia]] has shown signs of interests in identifying itself with the Nordic Countries due to its linguistic, cultural and historical ties with Finland, Sweden and Denmark. The [[Estonian language]] is closely related to the [[Finnish language]] and [[Estonians]], as an ethnic group, are [[Finnic]] people. Estonia was part of the Danish and Swedish [[empire]]s for many centuries; it is generally thought that the name of the Estonian capital, [[Tallinn]], derives from the [[Estonian language|Estonian]] ''taani linn'', meaning 'Danish town.' 
Historically, large parts of Estonia’s north-western coast and islands have been populated by an indigenous ethnically Swedish population called &quot;rannarootslased&quot; (&quot;coastal Swedes&quot;). The majority of Estonia's Swedish population fled to Sweden in 1944, escaping the advancing Soviet Army. Only about a thousand Swedes were left. Nowadays, there is also a great deal of economic interdependence between Estonia and some Nordic states; three quarters of investments into Estonia come from Nordic states (principally Finland and Sweden), to which Estonia sends 58% of its exports. On the other hand, the Estonian political system makes it rather different from the other Nordic states, and from many other European countries.

In [[1999]], Estonian Foreign Minister [[Toomas Hendrik Ilves]] gave a speech entitled &quot;Estonia as a Nordic Country&quot; to the [[Swedish Institute for International Affairs]]. In [[2003]], the [[foreign ministry]] also hosted an exhibit called &quot;Estonia: Nordic with a Twist.&quot; In 2005, Estonia also joined the [[European Union]]'s [[Nordic Battlegroup]] and shows interest in joining the [[Nordic Council]].

===Others===

The North of [[England]], particularly the [[North East England|North East]] was once part of the Danish Viking Empire, and the modern [[Geordie]] dialect spoken in [[Newcastle-upon-Tyne]] shares some similarity to the modern Germanic languages of the Nordic Countries, and it is often said that tourists from the Nordic Countries find Geordie easier to understand than [[Standard English]]. The region and its culture does not have a Nordic character however.

Finally, the northernmost part of [[Germany]], [[Schleswig]] on the [[Jutland]] peninsula, had a Nordic identity up until its transfer to Germany in the mid 19th century and its subsequent [[Germanization]]. Today, the Nordic character of Schleswig's society and its inhabitants is not very pronounced.

== Population ==
[[Image:Norden pop density.gif|thumb|right|300px|[[Population density]] in the Nordic region (excluding [[Svalbard]].]]
{| width=40%
!colspan=6 |&lt;center&gt;&lt;big&gt;The largest municipalities in Nordic countries
|- bgcolor=&quot;#dddddd&quot;
!width=10%|#
!width=15%|
!!width=50%|Municipality
!width=25%|Population
|-

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''1'''
|align=center|{{flagicon|SWE}}
|[[Stockholm]]
|align=right|774,411

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''2'''
|align=center|{{flagicon|FIN}}
|[[Helsinki]]
|align=right|562,570

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''3'''
|align=center|{{flagicon|NOR}}
|[[Oslo]]
|align=right|541,822

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''4'''
|align=center|{{flagicon|DEN}}
|[[Copenhagen]]
|align=right|501,158

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''5'''
|align=center|{{flagicon|SWE}}
|[[Gothenburg]]
|align=right|487,627

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''6'''
|align=center|{{flagicon|DEN}}
|[[Århus]]
|align=right|296,368

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''7'''
|align=center|{{flagicon|SWE}}
|[[Malmö]]
|align=right|272,634

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''8'''
|align=center|{{flagicon|NOR}}
|[[Bergen, Norway|Bergen]]
|align=right|242,854

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''9'''
|align=center|{{flagicon|FIN}}
|[[Espoo]]
|align=right|229,443

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''10'''
|align=center|{{flagicon|FIN}}
|[[Tampere]]
|align=right|204,385
|}
&lt;br&gt;
{| width=40%
!colspan=6 |&lt;center&gt;&lt;big&gt;Largest counties/region in the Nordic countries
|- bgcolor=&quot;#dddddd&quot;
!width=10%|#
!width=15%|
!!width=50%|County/Region
!width=25%|Population
|-

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''1'''
|align=center|{{flagicon|DEN}}
|[[Copenhagen]]
|align=right|1,831,529. area 2861 km²

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''2'''
|align=center|{{flagicon|SWE}}
|[[Stockholm]]
|align=right|1,823,210. area 6488 km² 

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''3'''
|align=center|{{flagicon|FIN}}
|[[Helsinki]]
|align=right|1,225,000. area 2970 km² 

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''4'''
|align=center|{{flagicon|NOR}}
|[[Oslo]]
|align=right|1,090,012.  area 7011 km² 

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''5'''
|align=center|{{flagicon|SWE}}
|[[Gothenburg]]
|align=right|884,401. area 3717 km²

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''6'''
|align=center|{{flagicon|DEN}}
|[[Århus]]
|align=right|672,389  area 3874 km²


|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''7'''
|align=center|{{flagicon|SWE}}
|[[Malmö]]
|align=right|597,232. area 2739 km²

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''8'''
|align=center|{{flagicon|NOR}}
|[[Bergen, Norway|Bergen]]
|align=right|345,785.  area 3248 km²

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''9'''
|align=center|{{flagicon|FIN}}
|[[Tampere]]
|align=right|300,000

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''10'''
|align=center|{{flagicon|NOR}}
|[[Trondheim]]
|align=right|246,751. area 6970 km²
|}the size of the metropolitan areas are from different sources in the countries national statistics,  some are counties and others are sevaral counties.

==See also==
*[[Baltic countries]]
*[[Baltic region]]
*[[Nordic Cross]]
*[[Northern Dimension]]
*[[Northern Europe]]
*[[Scandinavia]]
*[[Subdivisions of the Nordic countries]]
*[[Thule]]
*[[West Nordic Council]]

==References==
&lt;references/&gt;

== External links ==

*[http://www.norden.org/start/start.asp?lang=6 Nordic Council] - Official Website for co-operation in the Nordic region 
*[http://www.nordregio.se/ Nordregio] - Official Website established by the Nordic Council of Ministers
*[http://www.nordregio.se/stats.htm NordRegio Statistics] - A collection of thematic maps of Nordic and Baltic countries by NordRegio
*[http://www.goscandinavia.com/ Go Scandinavia] - Official Website of the Scandinavian Tourist Boards in North America
*[http://www.scandinaviahouse.org/ Scandinavia House] - The Nordic Center in New York, run by the [http://www.amscan.org/ American-Scandinavian Foundation]
*[http://home.student.uu.se/o/orma1967/Kartor/Kalmarunionen/union.htm Historical Atlas of Scandinavia] - Maps created by a student at Uppsala University

{{Nordic Council}}

[[Category:Nordic countries| ]]

</pre>
</div>
