<div title="Norwegian people" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="96269466">
<pre>:''This article deals with the Norwegian people as an [[ethnic group]]. For information on other uses please see the disambiguation article [[Norwegian]].''

{{Ethnic group|
|group=Norwegians
(Nordmenn)
|image=[[Image:Norwegians.JPG|300px]]
|poptime=10 million (est.)
|popplace=[[Norway]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 4.8 million&lt;br /&gt;
[[USA]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 4.5 million&lt;br /&gt;
[[Canada]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 363,760 [http://www12.statcan.ca/english/census01/products/highlight/ETO/Table1.cfm?Lang=E&amp;T=501&amp;GV=1&amp;GID=0]&lt;br /&gt;
[[Other]]:&lt;br&gt;  &amp;nbsp;&amp;nbsp; 100,000 (est.)&lt;br /&gt;
|langs=[[Norwegian language|Norwegian]]&lt;br&gt;
Related languages include [[Danish language|Danish]], [[Faroese language|Faroese]], [[Icelandic Language|Icelandic]], [[Swedish language|Swedish]], and to a lesser extent, all [[Germanic languages]]
|rels=The vast majority of the religious Norwegians are nominally [[Lutherans]], in [[Norway]] proper society is highly [[secularized]] and church-attendance low.    
|related=[[Danish people|Danes]], [[Swedish people|Swedes]], [[Icelanders]], [[Faroese people|Faroese]], and to a lesser degree all other [[Germanic peoples]]
}}

==Norwegians in Norway==
''See also [[History of Norway]] and [[Demographics of Norway]]''.

There are nearly 4.8 million ethnic Norwegians living in Norway today. The Norwegians are a [[Scandinavia]]n [[ethnic group]], and the primary descendants of the [[Norsemen|Norse]] (along with the [[Swedish people|Swedes]], [[Danish people|Danes]], [[Icelanders]] and [[Faroese people|Faroese]]).

According to recent genetic analysis, both mtDNA and Y chromosome polymorphisms
showed a noticeable genetic affinity between Norwegians and central Europeans, especially Germans. (these conclusions are also valid for Swedish) &lt;ref&gt;http://hpgl.stanford.edu/publications/EJHG_2002_v10_521-529.pdf&lt;/ref&gt; For the global genetic make-up of the Norwegian people and other peoples, see also: [http://www.scs.uiuc.edu/~mcdonald/WorldHaplogroupsMaps.pdf] and [https://www5.nationalgeographic.com/genographic/atlas.html]

==Norwegians in the Rest of the World==
=== Norwegian citizens abroad ===
''See also: [[List of Norwegian citizens abroad]]''

As with many of the people from smaller European countries, Norwegians are spread throughout the world. There are more than 100,000 Norwegian citizens living abroad permanently, mostly in the USA, the UK and in the other Scandinavian countries.

===United States of America===
''See the complete article on [[Norwegian-American]]s''

Many Norwegians emigrated to the [[USA]] between the 1850s and the 1920s. Today, the descendants of these people are known as [[Norwegian-Americans]]. According to the 2000 US Census, 3 million Americans consider Norwegian to be their sole or primary ancestry. It is estimated that as many as 1.5 million more are of partial Norwegian ancestry. 

Travelling to and through Canada and Canadian ports were of choice for Norwegian settlers immigrating to the United States. In 1850, the year after Great Britain repealed its restrictive Navigation Acts in Canada, more and more emigrating Norwegians sailed the shorter route to the Ville de Québec (Quebec City) in Canada, to make their way on to USA cities like Chicago, Milwaukee, and Green Bay by steamer. For example, in the 1850s, 28,640 arrived at Quebec, Canada en route to the USA, and 8,351 at New York directly. 

Norwegian-Americans represent between 2 and 3% of the white non-Hispanic population in the US. They mostly live in the Upper Midwest.

===Dominion of Canada===

As early as 1814, a party of Norwegians was brought to Canada to build a winter road from York Factory on Hudson Bay in northern Canada to the infant Red River settlement at the site of present-day Winnipeg, Manitoba. Norway House is one of the oldest trading posts and Native-Canadian missions in the Canadian west. Willard Ferdinand Wentzel served the North-West Company of Canada in the Athabasca and Mackenzie regions and accompanied Sir John Franklin on his overland expedition in 1819–20 to the Canadian Arctic. 

Norwegian immigration to the Dominion of Canada in search of the Canadian Dream, lasted from the mid-1880s until 1930. It can be divided into three periods of roughly fifteen years each. In the first, to about 1900, thousands of Norwegians homesteaded on the Canadian prairies. In the second, from 1900 to 1914, there was a further heavy influx of Norwegians immigrating to Canada from the United States and 18,790 from Norway. In the third, from 1919 to 1930, 21,874 people came directly from Norway, with the peak year in 1927, when 5,103 Norwegians arrived, spurred by severe depression at home. They came with limited means and few of the skills needed in the rural west, many leaving dole queues and emigrating with government assistance. 

These new Canadians became &quot;British subjects&quot; in Canada, and part of the British Empire. Canadian citizenship, as a status distinct from that of &quot;British subject&quot;, was created on 1 January 1947. Prior to that date, Canadians were British subjects and Canada's nationality law closely mirrored that of the United Kingdom. On 1 January 1947, Canadian citizenship was conferred on most British subjects connected with Canada. Unlike in the USA, Canada was part of the British Empire and most Norwegians would have become Canadians and British subjects at the same time.

According to the 2001 Canadian census, 360,000 Canadians reported Norwegian ancestry (Norwegian-Canadians). Approximately 47,000 of these consider Norwegian to be their sole or primary ancestry, and another 316,000 are of partial Norwegian ancestry. 

Norwegians represent 1.5% of the total white Canadian population.

==Other terms used==
The Norwegians are and have been referred to by other terms as well. 
Of them are: 
*'''Nordmenn'''; a term used by [[Scandinavia]]ns to denote ethnic Norwegians and [[Norway|Norwegian citizens]]. It translates as &quot;men of the north&quot;. 
*[[Northmen]]; old term used by other European peoples to denote the peoples originating in the northern regions of Europe 
*[[Norsemen]] or Norse; [[Viking age]] peoples of [[Nordic countries|Nordic]] origin.
*[[Vikings]]; used in Norway to denote people who went raiding during the [[Viking age]]. Used in a similar way by other peoples but can also mean [[Scandinavians]] in general.

==See also==
*[[List of Norwegians]]
*[[Norway]]
*[[Nordic]]

==External links==
*Source for Norwegian-American population estimate: [http://www.lawac.org/speech/haakon.html]
*Source for Canadian population data: [http://www.statcan.ca/english/Pgdb/demo26a.htm]

[[Category:Ethnic groups in Europe]]
[[Category:Germanic peoples]]
[[Category:Norwegian people by ethnicity]]

[[cs:Norové]]
[[de:Norweger]]
[[hr:Norvežani]]
[[ka:ნორვეგიელები]]
[[nl:Noren (volk)]]
[[no:Nordmenn]]
[[ru:Норвежцы]]</pre>
</div>
