<div title="Oslo" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="mediawiki" mediawiki.revid="96539646">
<pre>{{this|the capital of Norway}}
{{Infobox_Kommune|
name=Oslo|
idnumber=0301|
county=Oslo [[ISO 3166-2:NO|NO-03]]|
landscape=[[Viken]]|
capital=Oslo|
governor=[[Per Ditlev-Simonsen]] ([[Conservative Party of Norway|H]])|
governor_as_of=2004|
arearank=224|
area=454|
arealand=426|
areapercent=0.14|
population_as_of=2006|
populationrank=1|
population=544,073(within city boundaries), 825,105(irrespective of city boundaries), approx. 1,3 million(in city region)|
Urban=825000|
Metro=12920001|
populationpercent=11.40|
populationdensity=1,225|
populationincrease=9.2|
language=[[Norwegian language|Neutral]]|
lat_deg=59| lat_min=56| lat_sec=58| lon_deg=10| lon_min=45| lon_sec=23|
utm_zone=32V| utm_northing=6647086 |utm_easting=0598121| geo_cat=city(630,260,)|
coatofarms=[[Image:Oslo komm.png|70px]]|
munwebpage=www.oslo.kommune.no|
map=[[Image:Oslo kart.png|200px]] |
}}
'''Oslo''' (called '''Christiania''' 1624-1878, [[Kristiania]] 1878-1924) is the [[capital]] and largest city of [[Norway]]. The population of the city proper is 544,073 (as of [[July 1]], [[2006]]).  [http://www.ssb.no/english/subjects/02/01/10/innvbef_en/tab-2005-05-26-14-en.html] The city area extends into the surrounding [[counties of Norway|county]] of [[Akershus]], with a total population of 825,105[http://www.ssb.no/english/subjects/02/01/10/beftett_en/tab-2006-07-05-01-en.html] in the [[conurbation]] (as of January 1, 2006). The city has a current annual growth exceeding 15,000. 
The city centre of Oslo is situated at the end of the [[Oslofjord]] from where the city sprawls out both to the north and to the south on both sides of the fjord giving the [[city area]] more or less the shape of a U. Oslo's metropolitan area, also referred to as Greater Oslo region, which extends beyond the city boundaries, has an estimated population of 1,300,000 citizens. In the entire Oslo Fjord Region there is a total population of about 1.7 million.

About 22&amp;nbsp;% of the population of Oslo is comprised of immigrants.
The urban [[municipalities of Norway|municipality]] (''bykommune'') of Oslo and county (''fylke'') is the same entity. 
Of Oslo's total area, 115 km² is built-up and 7 km² is [[agriculture|agricultural]]. 
The open areas within the built-up zone amount to 22 km².

== Name ==
The meaning of the name Oslo has been the subject of much debate. It is certainly derived from [[Old Norse]], and was in all probability the name of a large farm at the site of the first settlements in Bjørvika. 

The last component has been positively identified as the Old Norse word 'ló', meaning 'level meadow' or 'plain'. During the Middle Ages the name was initially spelled 'Ásló', later 'Ósló'. The earlier spelling suggests that the first component 'ás' refers either to the ''Ekeberg'' ridge southeast of the town ('ås' in modern Norwegian), or to the Norse homonym meaning 'god' or 'divinity'. The most likely interpretations would therefore be 'the meadow beneath the ridge' or 'the meadow of the gods'. Both are equally plausible.

A fire in 1624 destroyed much of the medieval city (the section now known as ''Gamlebyen''), and the city was relocated nearer to the [[Akershus Fortress]]. King [[Christian IV of Norway]] renamed the reborn city ''[[Christiania]]'' (later, 1878-1924, ''[[Kristiania]]''). The original name of Oslo [[Geographical renaming|was restored]] on [[1 January]] [[1925]].

:''When I was young, the capital of Norway was not called Oslo. It was called Christiania. But somewhere along the line, the Norwegians decided to do away with that pretty name and call it Oslo instead.'' -- [[Roald Dahl]], ''[[Boy (book)|Boy]]''.

The city was once referred to as ''Tigerstaden'' (City of tigers) by the author [[Bjørnstjerne Bjørnson]] around [[1870]]. This name has over the years achieved an almost official status, to the extent the 1000 year jubilee was celebrated by a row of tiger sculptures around the City Hall. (A derogatory [[pun]] is ''Tiggerstaden'' (City of beggars), referring to the notable presence of beggars in the city centre). A harsh picture of the city was drawn by [[Knut Hamsun]] in his novel ''Sult'' ([[Hunger (novel)|Hunger]]) from [[1890]] (cinematised in 1966 by Henning Carlsen).

==History==
[[Image:Christiania Norway in 1814 by MK Tholstrup.jpg|thumb|left|250px|Christiania in July of 1814, as seen from Ekeberg.]]
According to the Norse sagas, Oslo was founded around [[1049]] by king [[Harald III of Norway|Harald Hardråde]]. Recent archaeological research has uncovered Christian burials from before [[1000]], evidence of a preceding urban settlement. This called for the celebration of Oslo's millennium in [[2000]]. &lt;br&gt;
&lt;p&gt;It has been regarded as the capital city since the reign of [[Hakon V of Norway|Håkon V]] ([[1299]]-[[1319]]), who was the first king to reside permanently in the city. He also started the construction of the [[Akershus Fortress]]. A century later Norway was the weaker part in a [[personal union]] with [[Denmark]], and Oslo's role was reduced to that of provincial administrative centre, with the kings residing in [[Copenhagen]]. The fact that the [[University of Oslo]] was founded as late as [[1811]] had an adverse effect on the development of the nation. 

[[Image:HanskenpaChristianiaTorv.jpg|right|thumb|250px|Hansken Sculpture and Theater Museum, Christiania Torv.]]
[[Image:oslo port.jpg|thumb|right|250px|View from the Akershus Fortress towards the fjord.]]
Oslo was destroyed several times by fire, and after the fourteenth calamity, in [[1624]], King [[Christian IV of Norway]] ordered it rebuilt at a new site across the bay, near Akershus Fortress and given the name ''[[Christiania]]'' (later, 1878-1924, ''[[Kristiania]]''). The original name of Oslo [[Geographical renaming|was restored]] in [[1925]]. But long before this, Christiania had started to regain its stature as a [[Market town|centre of commerce]] and culture in Norway. In [[1814]] Christiania once more became a real capital when the union with Denmark was dissolved. Many landmarks were built in the 19th century, including the [[Royal Palace, Oslo|Royal Palace]] (1825-1848), [[Stortinget]] (the Parliament) (1861-1866), the [[University of Oslo|University]], [[Nationaltheatret]] and the [[Oslo Stock Exchange|Stock Exchange]]. Among the world-famous artists who lived here during this period were [[Henrik Ibsen]], [[Edvard Munch]], [[Knut Hamsun]] and [[Sigrid Undset]] (the latter two were awarded the [[Nobel Prize]] for literature). In [[1850]], Oslo also overtook [[Bergen, Norway|Bergen]] and became the most populous city in the country.

Oslo's centrality in the political, cultural and economical life of Norway continues to be a source of considerable controversy and friction. Numerous attempts at decentralisation have not appreciably changed this during the last century.  While continuing to be the main cause of the depopulation of the Norwegian countryside, any form of development is almost always opposed by neighbors, and as a consequence the growth of a modern urban landscape has all but stopped. Specifically, the construction of [[highrise]]s in the city centre has been met with skepticism. It is projected, however, that the city will need some 20,000 additional apartments before 2020, forcing the difficult decision of whether to build tall or the equally unpopular option of sprawling out.

[[Image:Oslo mot Grefsentoppen fra Ekeberg.jpg|thumb|left|250px|View from Ekeberg toward Grefsen]]

A marked reluctance to encourage the growth of the city for fear of causing further depletion of the traditional farming and fishing communities has led to several successive bursts of construction both in infrastructure and building mass, as the authorities kept waiting in vain for the stream of people to diminish. Neoclassical city apartments built in the 1850s to 1900s dotted with remnants of &quot;Christian Quart&quot;'s renaissance grid dominate the architecture around the city centre, except where slums were demolished in the 1960s to construct modernist concrete and glass low-rises, now generally regarded as embarrassing eyesores. The variety in Oslos architectural cityscape does however provide for some striking, and often hauntingly beautiful sights.
While most of the forests and lakes surrounding Oslo are in private hands, there is great public support for not developing it.  Parts of Oslo suffer from congestion, yet it is the only European capital where people live with the wilderness literally in their back yard, or with access to a suburban train line that allows the city's many hikers and long-distance skiers to simply step off the train and start walking or skiing.

==Geography and climate==
Oslo occupies an arc of land at the northernmost end of the [[Oslofjord]]. The [[fjord]], which is nearly bisected by the [[Nesodden]] peninsula opposite Oslo, lies to the south; in all other directions Oslo is surrounded by green hills and mountains. There are 40 islands within the city limits, the largest being [[Malmøya]] (0.56 km²), and scores more around the Oslofjord. Oslo has 343 lakes, the largest being Maridalsvannet (3.91 km²). This is also a main source of drinking water for large parts of Oslo. The highest point is Kirkeberget, at 629 m. Although the city's population is small compared to most European capitals, it occupies an unusually large land area, of which two thirds are protected areas of forests, hills and lakes. Its boundaries encompass many parks and open areas, giving it an airy and often very green appearance. It is not uncommon to encounter wild moose in relatively urban areas of Oslo, especially during wintertime.
[[Image:Oslo from holmenkollen.jpg|thumb|260px|View of Oslo looking south from Holmenkollen, directly facing Nesodden.]]
Oslo has a [[hemiboreal]]/[[humid continental climate]] (Dfb according to the [[Köppen climate classification]] system). Summers are mild or even warm, with daily high temperatures averaging between 20.1°C and 21.5°C during the summer months (June-August). September is often as warm, with colder temperatures arriving at the end of October and into November. The highest temperature ever recorded was 35°C on [[July 21]], [[1901]].

Winters are long and fairly cold. Temperatures below zero may be experienced from November until March, the coldest month being January with a mean temperature of -4.3°C, and both January and February may have daily minimum temperatures of around -7°C. The coldest temperature recorded is -27.9°C in February 1871. Snowfall is spread evenly throughout the winter months and on average more than 25 cm of snow cover is experienced 30 days per year. Temperatures have tended to be higher in recent years [([[Geography of Norway#climate|1]])].

The annual average precipitation is 763 mm, with winter being somewhat drier than summer.
{{-}}
{| class=&quot;wikitable&quot; style=&quot;font-size:90%;width:100%;border:0px;text-align:center;line-height:120%;&quot;
! style=&quot;background: #99CCCC; color: #000080&quot; height=&quot;17&quot; |Month
! style=&quot;background: #99CCCC; color:#000080;&quot; | Jan
! style=&quot;background: #99CCCC; color:#000080;&quot; | Feb
! style=&quot;background: #99CCCC; color:#000080;&quot; | Mar
! style=&quot;background: #99CCCC; color:#000080;&quot; | Apr
! style=&quot;background: #99CCCC; color:#000080;&quot; | May
! style=&quot;background: #99CCCC; color:#000080;&quot; | Jun
! style=&quot;background: #99CCCC; color:#000080;&quot; | Jul
! style=&quot;background: #99CCCC; color:#000080;&quot; | Aug
! style=&quot;background: #99CCCC; color:#000080;&quot; | Sep
! style=&quot;background: #99CCCC; color:#000080;&quot; | Oct
! style=&quot;background: #99CCCC; color:#000080;&quot; | Nov
! style=&quot;background: #99CCCC; color:#000080;&quot; | Dec
|-
! style=&quot;background: #99CCCC; color:#000080;&quot; |Avg high °C
| style=&quot;background: #FFFFFF; color:#000000;&quot; | -1.8
| style=&quot;background: #FFFFFF; color:#000000;&quot; | -0.9
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 3.5
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 9.1
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 15.8
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 20.4
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 21.5
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 20.1
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 15.1
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 9.3
| style=&quot;background: #FFFFFF; color:#000000;&quot; | 3.2
| style=&quot;background: #FFFFFF; color:#000000;&quot; | -0.5
|-
! style=&quot;background: #99CCCC; color:#000080;&quot; height=&quot;16;&quot; |Avg low temperature °C
| style=&quot;background: #FFFFFF; color: black;&quot; | -6.8
| style=&quot;background: #FFFFFF; color: black;&quot; | -6.8
| style=&quot;background: #FFFFFF; color: black;&quot; | -3.3
| style=&quot;background: #FFFFFF; color: black;&quot; | 0.8
| style=&quot;background: #FFFFFF; color: black;&quot; | 6.5
| style=&quot;background: #FFFFFF; color: black;&quot; | 10.6
| style=&quot;background: #FFFFFF; color: black;&quot; | 12.2
| style=&quot;background: #FFFFFF; color: black;&quot; | 11.3
| style=&quot;background: #FFFFFF; color: black;&quot; | 7.5
| style=&quot;background: #FFFFFF; color: black;&quot; | 3.8
| style=&quot;background: #FFFFFF; color: black;&quot; | -1.5
| style=&quot;background: #FFFFFF; color: black;&quot; | -5.6
|-
| colspan=&quot;14&quot; style=&quot;text-align:center;font-size:90%;&quot;|''Source: [http://www.worldweather.org/008/c00021.htm World Weather Information Service]
|}

==Main sights==
[[Image:Akershus castle Oslo.jpg|right|thumb|Akershus Fortress.]]
[[Image:Slottet oslo 2.jpg|right|thumb|The Royal Palace.]]
[[Image:Oslo-VigelandPark-20050726.JPG|right|thumb|Vigeland Park.]]
[[Image:Karl johan statue 1.jpg|thumb|King Karl Johan.]]
[[Image:Vikingskiphuset.jpg|right|thumb|Vikingship Museum at Bygdøy.]]
* [[Akershus Fortress|Akershus Castle and Fortress]]
* [[Norsk Folkemuseum]], the Norwegian Museum of Cultural History at [[Bygdøy]], with a large [[open air museum]]
* The Armed Forces Museum
* The [[Oslo City Hall|City Hall]], where the annual [[Nobel Peace Prize]] ceremony is held
* The [[Historical Museum]]
* The Museum of Modern Art
* The [[Holmenkollen ski jump]], arena of the [[1952 Winter Olympics]] and the [[Holmenkollen ski festival]], [[Holmenkollen]]
* The [[Holmenkollen Ski Museum]], [[Holmenkollen]]
* The [[Kon-Tiki]] Museum, [[Bygdøy]]
* The [[Munch Museum]], [[Tøyen]]
* The river [[Akerselva]] 
* The [[National Gallery, Oslo|National Gallery]]
* The Norwegian Maritime Museum, including ''[[Gjøa]]'', [[Bygdøy]]
* The [[Fram Museum]], exhibiting the ship ''[[Fram]]'', [[Bygdøy]]
* The [[Oslo City Museum]], at [[Frogner Manor]]
* The [[Royal Palace in Oslo|Royal Palace]]
* The [[Henie-Onstad Art Centre]], Høvikodden in [[Bærum]]
* [[Oslo Cathedral]]
* The [[Storting]], parliament building
* The [[Vigeland Park]] in the [[Frogner]] park (''Frognerparken'')
* The [[Viking Ship Museum (Oslo)|Viking Ship Museum]], displaying ships from ''[[Gokstad Ship|Gokstad]]'', ''[[Oseberg]]'' and ''[[Tune ship|Tune]]'' at [[Bygdøy]]
* [[Tryvannstårnet]]

==Shopping==
There are three main shopping areas in Oslo&lt;br /&gt;
1) The downtown close to the main pedestrian street '[[Karl Johans gate]]' where you will find stores like &quot;Sten og Strøm&quot; and Glassmagasinet- a smaller version of stores like Macy's or Selfridges, as well as some of Norways largest shopping centres (Oslo City and Byporten)&lt;br /&gt;

2) Bogstadveien/Hegdehaugsveien starting behind the Royal castle stretching up to Majorstuen where you can find upscale shopping, the more famous designers as well as typical high street shopping&lt;br /&gt; (For upscale shopping the nearby [[Frogner]], one of Oslos most exsclusive areas, is also well worth a visit.)

3) [[Grünerløkka]] where you can find exciting new designers among the large parks and many bars and restaurants. Grünerløkka is Oslos &quot;Greenwich village&quot; formerly a working class area, now one of the city's most trendy and vibrant areas.

==Politics and government==
Oslo is the capital of Norway, and as such is the seat of Norway's national government. Most government offices, including that of the [[Prime Minister of Norway|Prime Minister]], are gathered at ''Regjeringskvartalet'', a cluster of buildings close to the national [[Parliament]] - the [[Storting]].

Constituting both a municipality and a county of Norway, the city of Oslo is represented in the Storting by seventeen [[Members of Parliament]]. Six MPs are from the [[Norwegian Labour Party|Labour Party]]; the [[Conservative Party of Norway|Conservative Party]] and the [[Progress Party (Norway)|Progress Party]] have three each, the [[Socialist Left Party (Norway)|Socialist Left Party]] and the [[Venstre (Norway)|Liberals]] have two each, and one is from the [[Christian People's Party|Christian Democrats]].

Oslo has had a [[parliamentary system]] of government since 1986. The supreme authority of the city is the City Council (''Bystyret''), which currently has 59 seats. Representatives are popularly elected every four years. The City Council has five standing committees, each with their own areas of responsibility. These are: Health and Social Welfare, Education and Cultural Affairs, Urban Development, Transport and Environmental Affairs, and Finance. The council's executive branch (''Byrådet'') consists of a head of government (''byrådsleder'') and six commissioners (''byråder'', sing. ''byråd'') holding ministerial positions. Each of the commissioners needs the confidence of the City Council and each of them can be voted out of office.

Since the local elections of 2003, the city government has been a coalition of the Conservative Party and the Progress Party. Based mostly on support from the Christian Democrats and the Liberals, the coalition maintains a majority in the City Council. The largest political parties are the Conservatives and the Labour Party, with fifteen representatives each in the City Council.

The Mayor of Oslo is the head of the City Council and the highest ranking representative of the city. It used to be the most powerful political position in Oslo, but after the implementation of parliamentarism the Mayor has had more of a ceremonial role, similar to that of the President of the Storting at the national level. The current Mayor of Oslo is [[Per Ditlev-Simonsen]], who is in his third term of office. Though a member of the Conservative Party, he maintains a neutral political stance, asserting that the Mayor of Oslo should be a representative of all its citizens and political parties.

==Administrative divisions==
Following the latest reform of [[January 1]], [[2004]], the city is divided into fifteen [[:Category:Boroughs of Oslo|boroughs]] (''bydeler'') that are to a considerable extent self governed. Each borough is responsible for local services not overseen by the City Council, such as [[social services]], basic [[healthcare]], and [[kindergartens]]. 
&lt;br clear-all&gt;
# [[Gamle Oslo]]
# [[Grünerløkka]]
# [[Sagene]]
# [[St. Hanshaugen]]
# [[Frogner]]
# [[Ullern]]
# [[Vestre Aker]]
# [[Nordre Aker]]
# [[Bjerke]]
# [[Grorud]]
# [[Stovner]]
# [[Alna]]
# [[Østensjø]]
# [[Nordstrand]]
# [[Søndre Nordstrand]]
# [[Sentrum, Oslo|Sentrum]]
# [[Marka, Oslo|Marka]]

[[Sentrum, Oslo|Sentrum]] (the city centre) and [[Marka, Oslo|Marka]] (the rural/recreational areas surrounding the city) are separate geographical entities, but do not have an administration of their own. Sentrum is governed by the borough of St. Hanshaugen. The administration of Marka is shared between neighbouring boroughs.

==Economy==
Oslo is an important centre of maritime knowledge in Europe and is home to approximately 980 companies and 8,500 employees within the maritime sector, among which are some of the world's largest shipping companies, shipbrokers, and insurance brokers[http://81.93.161.140/archive/download_eng/01/01/Marit002.pdf]. [[Det Norske Veritas]], headquartered at [[Høvik]] outside Oslo, is one of the three major maritime [[classification society|classification societies]] in the world, with 16.5% of the world fleet to class in its register[http://www.dnv.com/publications/annual_reports/ar_2005/thisis_dnv/index.asp]. The city's port is the largest general cargo port in the country and its leading passenger gateway. Close to 6,000 ships dock at the Port of Oslo annually with a total of 6 million tonnes of cargo and over five million passengers.

The [[gross domestic product]] of Oslo totaled NOK268.047 billion (€33.876 billion) in 2003, which amounted to 17% of the national GDP[http://www.ssb.no/english/subjects/09/01/fnr_en/]. This compares with NOK165.915 billion (€20.968 billion) in 1995. The metropolitan area, bar [[Moss, Norway|Moss]] and [[Drammen]], contributed 25% of the national GDP in 2003 and was also responsible for more than one quarter of tax revenues. In comparison, total tax revenues from the oil and gas industry on the Norwegian Continental Shelf amounted to about 16%[http://www.skatteetaten.no/upload/skd%20sm03_engelsk.pdf]. The region has one of the highest [[GDP per capita|per capita GDP]]s in Europe, at NOK391,399 (€49,465) in 2003. If Norway were a member of the [[European Union]], the capital region would have the fourth strongest GDP per capita, behind [[Inner London]], [[Brussels-Capital]] and [[Luxembourg]].

Oslo is one of the [[List of most expensive cities|most expensive cities]] in the world. [[As of 2006]], it is ranked tenth according to the Worldwide Cost of Living Survey provided by Mercer Human Resource Consulting[http://www.mercerhr.com/pressrelease/details.jhtml/dynamic/idContent/1142150] and first according to the [[Economist Intelligence Unit]][http://news.bbc.co.uk/2/hi/in_depth/4669400.stm]. The reason for this discrepancy is that the EIU omits certain factors from its final index calculation, most notably housing. Although Oslo does have the most expensive housing market in Norway it is comparably cheaper to other cities on the list in that regard. Meanwhile, prices on goods and services remain some of the highest of any city.
According to a report compiled by Swiss bank UBS in the month of August 2006, [http://news.yahoo.com/s/nm/20060809/ts_nm/life_cities_dc] Oslo and London were the world's most expensive cities. Total pay packets were the biggest in Oslo along with Copenhagen and Zurich -- but residents of the Nordic cities lose out when tax is taken into account.

==Institutions of higher learning==
* [[University of Oslo]] (Universitetet i Oslo)
* [[Oslo University College]] (Høgskolen i Oslo)
* [[Norwegian School of Management]] (Handelshøyskolen BI)
* [[Norwegian School of Information Technology]] (Norges Informasjonsteknologiske Høyskole)
* [[Oslo School of Architecture and Design]] (Arkitektur- og designhøgskolen i Oslo)
* [[Norwegian University of Sport and Physical Education]] (Norges idrettshøgskole) [http://www.nih.no/]
* [[Norwegian Academy of Music]] (Norges musikkhøgskole)
* [[Norwegian Lutheran School of Theology]] (Det teologiske Menighetsfakultet - MF)
* [[Oslo National Academy of the Arts]] (Kunsthøgskolen i Oslo KHIO)
* [[Norwegian Military Academy]] (Krigsskolen)
* [[Norwegian School of Vetrinary Science]] (Norges Veterinærhøgskole) [http://www.veths.no/]
Oslo now has over 50 schools, colleges and universities in itself alone.

==Transport==

[[Image:Trik.jpg|thumb|250px|The &quot;trikk&quot;: Oslo's tram system.]]
[[Image:Sporveisbussene 18jun2005.jpg|thumb|Oslo City Bus.|250px]]

===Air===
* [[Oslo Airport Gardermoen]] served by high speed train (''[[Flytoget]]'')
* [[Sandefjord Airport Torp]] (in ''[[Vestfold]]'' county)

===Sea===
There are daily ferry connections to [[Kiel]] ([[Germany]]), [[Copenhagen]] ([[Denmark]]), [[Frederikshavn]] (Denmark), [[Hirtshals]] ([[Denmark]]) and [[Nesodden]].

===Train===
[[Oslo Sentralstasjon]] is the main railway station in Oslo. From there, there are connections in the directions of: [[Trondheim]], [[Bergen, Norway|Bergen]], [[Stavanger]], [[Stockholm]], [[Gothenburg]] and [[Copenhagen]].  In 2004 Norwegian trains were Europe's third most punctual national train company. For the 4 first months in 2005 the punctuality was 92.9%. During winter in particular, weather conditions such as snow and blizzards may cause delays and cancellations on the routes crossing the central mountains.

=== Public transport ===
The public transportation system in Oslo is managed by the municipal transport company [[Oslo Sporveier]]. This includes [[metro]], [[tram]], [[bus]] and [[ferry]], but not the local train lines, which are run by the state railway company [[Norges Statsbaner|NSB]]. All public transport in Oslo operates on a common ticket system, allowing free transfer within a period of one hour with a regular ticket. Tickets also transfer to the local and inter-city trains, unless you intend to cross the city border. In 2004, 160 million journeys were made using public transport, of which 85% was handled by Oslo Sporveier's own subsidiaries and 15% by private bus and ferry operators under cost-based contracts. [http://www.sporveien.no/upload/Dokumentvedlegg/facts_2005.pdf] 

Oslo's tram- and metro system is the largest in Europe compared to the number of inhabitants, and Oslo is the smallest city in the world with a comprehensive metro system. The tram system, [[Oslotrikken]], is made up of six lines that criss-cross the inner parts of the city and extend out towards the suburbs. The metro system, known as the [[Oslo T-bane|T-bane]], connects the eastern and western suburbs and comprises six lines which all converge in a tunnel beneath downtown Oslo. The metro lines are identified by numbers from 1 to 6, with two lines running into the municipality of [[Bærum]] in the west. The tramway lines are numbered 11 to 13 and 17 to 19.

A new, partially underground [[T-baneringen|loop line]] was opened in August 2006, connecting [[Ullevål stadion (station)|Ullevål]] in the north-west and [[Carl Berners plass (station)|Carl Berners plass]] in the east. Two new stations, Nydalen and Storo, have been operational for a couple of years already, the third station, Sinsen, opened [[August 20]] [[2006]]. This completed the loop. In conjunction with the opening of the circle line, there will be a major upgrade of the rolling stock, with delivery taking place between 2007 and 2010. An [[RFID]] ticketing system with automatic turnstile barriers will also be introduced.

==Media==
The newspapers ''[[Aftenposten]], [[Verdens Gang]], [[Dagbladet]],'' ''[[Dagsavisen]],'' ''[[Morgenbladet]],'' ''[[Vårt Land (Norwegian newspaper)|Vårt Land]], [[Nationen]]'' and ''[[Klassekampen]]'' are published in Oslo. The main office of the national broadcasting company [[Norsk Rikskringkasting|NRK]] is located at Marienlyst in Oslo, near Majorstuen. [[TVNorge]] (TVNorway) is also located in Oslo, while [[TV 2 (Norway)|TV2]] (based in [[Bergen]]) and [[TV3 (Viasat)|TV3]] (based in [[London]]) operate branch offices in central Oslo. There is also a healthy variety of specialty publications and smaller media companies.

==Sports==
[[Image:Holmenkollen-Schanze.jpg|thumb|250px|The Holmenkollen ski jump hill.]]
Oslo was the host city for the [[1952 Winter Olympics]]. Except for the [[downhill]] [[skiing]] at [[Norefjell]], all events took place within the city limits. The opening and closing ceremonies were held at [[Bislett stadion]], which was also used for the [[speed skating]] events. In recent years, the stadium has been better known for hosting the annual ''[[Bislett Games]]'' [[track and field]] event in the [[IAAF Golden League]]. The stadium was rebuilt in 2004/2005 and was formally opened for the Bislett Games on [[July 29]], [[2005]].

[[Holmenkollen ski jump|Holmenkollen]] [[nordic skiing]] arena, and its centrepiece the [[ski jump]], was an important venue during the 1952 Olympics. The arena has hosted numerous nordic skiing and [[biathlon]] world championships since 1930, and its ski jump competition is the second oldest in the world, having been contested since 1892. Holmenkollen has been selected to once again host the [[FIS Nordic World Ski Championships]], in 2011.

During the summer months, the harbour becomes a venue for various maritime events, including the start of a large [[sailing]] regatta that attracts around 1,000 contesting boats each year, and one race of the international Class 1 [[offshore powerboat racing]] circuit.

Two [[football (soccer)|football]] clubs from Oslo, [[Vålerenga I.F. Fotball|Vålerenga]] and [[F.C. Lyn Oslo|Lyn]], play in the [[Norwegian Premier League]]. In the 2005 season, the teams placed 1st and 3rd respectively. Oslo had two [[ice hockey]] teams in the highest division in the previous season, [[Vålerenga Ishockey]] and [[Manglerud Star]], the former winning the cup and the latter being relegated.  [[Speed skating]] is also held at the [[Valle Hovin]] venue, which in the summer is host to large popular music concerts.

[[Ullevaal stadion]], located in the borough of Nordre Aker, is the home of the [[Norway national football team|Norwegian national football team]]. Built in 1926, it is the largest football stadium in Norway, and has served as the venue for the [[Norwegian Football Cup|Norwegian Cup]] final since 1948. Both Lyn and Vålerenga use the stadium as their home ground.

Oslo is also home of [[Norway Cup]] - the worlds biggest football tournament for youth from all over the earth.

==Historical population==
[[Image:Oslo Cathedral.jpg|250px|thumb|The Cathedral of Oslo.]]
{| border=&quot;1&quot; cellpadding=&quot;1&quot; 
! style=&quot;background:#efefef;&quot; width=&quot;50&quot;| Year
! style=&quot;background:#efefef;&quot; width=&quot;100&quot;| Population
|-
| align=&quot;center&quot; | 1801|| align=&quot;center&quot; | 9,500
|-
| align=&quot;center&quot; | 1825|| align=&quot;center&quot; | 15,400
|-
| align=&quot;center&quot; | 1855 || align=&quot;center&quot; | 31,700
|-
| align=&quot;center&quot; | 1875|| align=&quot;center&quot; | 76,900
|-
| align=&quot;center&quot; | 1900 || align=&quot;center&quot; |227,900
|-
| align=&quot;center&quot; | 1925||align=&quot;center&quot; |255,700 
|-
| align=&quot;center&quot; | 1951 ||align=&quot;center&quot; |434,365
|-
| align=&quot;center&quot; | 1960 ||align=&quot;center&quot; |471,511
|-
| align=&quot;center&quot; | 1970||align=&quot;center&quot; |487,363 
|-
| align=&quot;center&quot; | 1980||align=&quot;center&quot; |454,872
|-
| align=&quot;center&quot; | 1990||align=&quot;center&quot; |458,364
|-
| align=&quot;center&quot; | 2000||align=&quot;center&quot; |507,467
|-
| align=&quot;center&quot; | 2005||align=&quot;center&quot; |529,407
|}

See also:
*[http://www.ssb.no/english/subjects/02/02/folkendrhist_en/tables/tab/0301.html]
*[http://www.ssb.no/folkendrkv_en/2004k4/hittil02-en.html]
[[Image:Norvegia 142.jpg|right|300px|thumb|Sculptures in the [[Vigeland Park]].]]
===Conurbation population===
*1999: 763,957
*2005: 811,688	
*2006: 825,105 [http://www.ssb.no/english/subjects/02/01/10/beftett_en/tab-2006-07-05-01-en.html] [http://www.ssb.no/english/subjects/02/01/10/beftett_en/] [http://www.ssb.no/english/subjects/02/01/10/beftett_en/arkiv/art-2000-12-18-01-en.html]

===Born in Oslo===
* [[Sonja Henie]] (April 8, 1912 - October 12, 1969), Norwegian figure skater and actress
* [[Grete Waitz]] (October 1, 1953), Norwegian marathon runner 
* [[Jan Axel Blomberg]], drummer of many [[Norwegian black metal]] bands.

==Sister cities==
Cooperation agreements have been signed with the following cities/regions:[http://www.oslo.kommune.no/the_city_of_oslo/international_cooperation/]

{{flagicon|Sweden}} [[Gothenburg]], [[Sweden]]&lt;br&gt;
{{flagicon|Germany}} [[Schleswig-Holstein]], [[Germany]]&lt;br&gt;
{{flagicon|China}} [[Shanghai]], [[China]]&lt;br&gt;
{{flagicon|Russia}} [[St.Petersburg]], [[Russia]]&lt;br&gt;
{{flagicon|Lithuania}} [[Vilnius]], [[Lithuania]]

Oslo has a longstanding tradition of sending a Christmas tree each year to the cities of [[Washington, D.C.]], [[London]], [[Rotterdam]], [[Antwerp]] and [[Reykjavík]].

==See also==
* [[Oslo Accords]]

==External links==
* [http://www.oslo.kommune.no/ Official website of Oslo]
* [http://www.wikimapia.org/#y=59910000&amp;x=10750000&amp;z=11&amp;l=1&amp;m=a WikiSatellite view of Oslo at WikiMapia] 
*{{Wikitravel}}
* [http://www.oslo.kommune.no/dok/felles/div/bydeler/nye/kart2.pdf District map]
* [http://oslo.clickwalk.com/indexe.html Oslo pictorial click-through]
* [http://www.trafikanten.no Trafikanten] Local transport information
* [http://www.ssb.no/kommuner/faktaark3.cgi?region=0301 Statistical information]
* [http://www.oslobymuseum.no Oslo City Museum]
* [http://www.find-links.net/cities/oslo Find Links!]

{{commons|Oslo}}
{{Oslo}}
{{Counties of Norway}}
{{Olympic Winter Games Host Cities}}

[[Category:Capitals in Europe]]
[[Category:Cities in Norway]]
[[Category:Coastal cities]]
[[Category:Counties of Norway]]
[[Category:Host cities of the Winter Olympic Games]]
[[Category:Municipalities of Norway]]
[[Category:Oslo| ]]
[[Category:1040s establishments]]

[[am:ኦስሎ]]
[[ar:أوسلو]]
[[be:Осла]]
[[bs:Oslo]]
[[br:Oslo]]
[[bg:Осло]]
[[ca:Oslo]]
[[cs:Oslo]]
[[co:Oslu]]
[[cy:Oslo]]
[[da:Oslo]]
[[de:Oslo]]
[[arc:ܐܘܣܠܘ]]
[[et:Oslo]]
[[el:Όσλο]]
[[es:Oslo]]
[[eo:Oslo]]
[[eu:Oslo]]
[[fa:اسلو]]
[[fr:Oslo]]
[[ga:Osló]]
[[gd:Oslo]]
[[gl:Oslo]]
[[ko:오슬로]]
[[hy:Օսլո]]
[[hi:ओस्लो]]
[[hr:Oslo]]
[[io:Oslo]]
[[id:Oslo]]
[[ia:Oslo]]
[[is:Ósló]]
[[it:Oslo]]
[[he:אוסלו]]
[[ka:ოსლო]]
[[kw:Oslo]]
[[la:Asloa]]
[[lv:Oslo]]
[[lb:Oslo]]
[[lt:Oslas]]
[[hu:Oslo]]
[[mg:Oslo]]
[[nl:Oslo (hoofdstad)]]
[[ja:オスロ]]
[[no:Oslo]]
[[nn:Oslo]]
[[oc:Òslo]]
[[pl:Oslo]]
[[pt:Oslo]]
[[ro:Oslo]]
[[ru:Осло]]
[[se:Oslo]]
[[sq:Oslo]]
[[scn:Oslu]]
[[simple:Oslo]]
[[sk:Oslo]]
[[sl:Oslo]]
[[sr:Осло]]
[[sh:Oslo]]
[[fi:Oslo]]
[[sv:Oslo]]
[[th:ออสโล]]
[[vi:Oslo]]
[[tg:Осло]]
[[tr:Oslo]]
[[uk:Осло]]
[[vo:Oslo]]
[[zh:奥斯陆]]</pre>
</div>
