<div title="Scandinavia" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" server.page.revision="96077995" wikiformat="mediawiki">
<pre>{{otheruses}}

{| align=&quot;right&quot;
|-
|{{Scandinavia}}
|}

'''Scandinavia''' is a historical and geographical [[subregion|region]] centered on the [[Scandinavian Peninsula]] in [[Northern Europe]]. It is most commonly defined as the three kingdoms that historically shared the Scandinavian Peninsula, namely [[Denmark]], [[Norway]] and [[Sweden]]. 

In linguistics and cultural studies, the definition of Scandinavia is expanded to include the areas where [[Old Norse]] was spoken and where the [[North Germanic languages]] are now dominant. As a linguistic and cultural concept, Scandinavia thus also includes [[Iceland]] and the [[Faroe Islands]].&lt;ref name=&quot;olwig&quot; /&gt;

As a cultural and historical concept, Scandinavia can include [[Finland]] as well (of the larger region [[Fenno-Scandinavia]]), often with reference to the nation's long history as a part of Sweden. However, in strict geographical terms Finland is not considered a part of Scandinavia. Although Finland is culturally closely related to the other Scandinavian countries, it also has a distinct [[Finno-Ugric]] identity shaped by both Eastern and Western European influences.&lt;ref&gt; Peltonen, Arvo (2002). [http://virtual.finland.fi/netcomm/news/showarticle.asp?intNWSAID=25785 Politics and Society: The Population in Finland], ''Virtual Finland'', Ministry for Foreign Affairs of Finland, Department for Communication and Culture, 21 November 2002, retrieved 14 Nov. 2006, paragraph 1: &quot;The Finns form a distinct linguistic and ethnic group; the original Finno-Ugric population bearing features from both eastern and western Europe. Finland is an interface between east and west.&quot;&lt;/ref&gt; 

Since the rise of the [[Fennoman]] movement in the 1830s and the political movement [[Scandinavism]] in 1850s, the inclusion of Finland and Iceland divides opinions in the respective states.&lt;ref&gt;In response to Scandinavism, some Norwegian scholars of the 19th century resisted the idea that Scandinavia had a shared heritage and stressed the unique aspects that unit Iceland's cultural output exclusively with Norway and make it separate and unique. See for example Bothne, Gisle (1898). [http://links.jstor.org/sici?sici=0030-8129(1898)13%3A3%3C350%3ATLOMN%3E2.0.CO%3B2-X &quot;The Language of Modern Norway&quot;]. ''PMLA'', Vol. 13, No. 3 (1898), p. 350: &quot;[While it is true that] the old Norwegian literature was far behind the contemporaneous Icelandic literature [...], every Norwegian holds it to be equally true that the language of Norway and that of her colony Iceland [...] were substantially the same. Norroent mál, and the Norroen literature (created by conditions peculiar to Norway and Iceland alone) are the exclusive historical property of Norway and Iceland, while Denmark and Sweden have no part in them.&quot;&lt;/ref&gt; Although it depends on context which countries are considered Scandinavian, the term ''the [[Nordic countries]]'' is used unambiguously for Norway, Sweden, Denmark (including the Faroe Islands and Greenland), Finland (including Åland) and Iceland.

== Terminology and usage ==
[[Image:Scandinavia location map definitions.PNG|thumb|right|Red: the three monarchies that compose Scandinavia according to the strictest definition; Orange: the possible extended usage; Yellow: the maximal extended usage that takes Scandinavia as synonymous with the Nordic countries.]]
[[Image:Fennoscandia.png|thumb|right|Scandinavia, Fennoscandia, and the [[Kola Peninsula]].]] 
Being a purely historical and cultural region, Scandinavia has no official political borders. The region is therefore often defined according to the conventions of different disciplines or according to the political and cultural aims of different communities of the area.&lt;ref name=&quot;olwig&quot;&gt;Olwig, Kenneth R. &quot;Introduction: The Nature of Cultural Heritage, and the Culture of Natural Heritage—Northern Perspectives on a Contested Patrimony&quot;. ''International Journal of Heritage Studies'', Vol. 11, No. 1, March 2005, pp. 3–7.&lt;/ref&gt; One example of the Scandinavian region as a political and cultural construct is the unique position of Finland, as described by the [[University of Jyväskylä]] based editorial board of the Finnish journal &quot;Yearbook of Political Thought and Conceptual history&quot;&lt;ref&gt;[http://www.jyu.fi/yhtfil/redescriptions/boardeditors.htm Editors and Board], Redescriptions, Yearbook of Political Thought and Conceptual History&lt;/ref&gt;: &quot;The construction of a specific Finnish polity is the result of successful decolonization. The location of Finland is a moving one. It has shifted from being a province in the Swedish Empire to an autonomous unit in Eastern Europe, then to an independent state in Northern Europe or Scandinavia. After joining the European Union, Finland has recently been included in Western Europe.&quot;&lt;ref name=&quot;redescriptions&quot; /&gt; The creation of a Finnish identity is unique in the region in that it was forged in the decolonization struggles against two different imperial models, the Swedish&lt;ref&gt;[http://countrystudies.us/finland/9.htm &quot;Finland and the Swedish Empire&quot;]. ''Country Studies''. U.S. Library of Congress. Retrieved 25 Nov. 2006. &lt;/ref&gt; and the Russian.&lt;ref name=&quot;redescriptions&quot;&gt;[http://www.jyu.fi/yhtfil/redescriptions/articles_1997.htm  &quot;Introduction: Reflections on Political Thought in Finland.&quot;] Editorial. ''Redescriptions, Yearbook of Political Thought and Conceptual History'', 1997, Volume 1, University of Jyväskylä, p. 6-7: &quot;[T]he populist opposition both to Sweden as a former imperial country and especially to Swedish as the language of the narrow Finnish establishment has also been strong, especially in the inter-war years. [...] Finland as a unitary and homogeneous nation-state was constructed [...] in opposition to the imperial models of Sweden and Russia.&quot;&lt;/ref&gt;&lt;ref&gt;[http://countrystudies.us/finland/11.htm &quot;The Rise of Finnish Nationalism&quot;]. ''Country Studies''. U.S. Library of Congress. Retrieved 25 Nov. 2006: &quot;The eighteenth century had witnessed the appearance of [...] a sense of national identity for the Finnish people, [...] an expression of the Finns' growing doubts about Swedish rule [...] The ethnic self-consciousness of Finnish speakers was given a considerable boost by the Russian conquest of Finland in 1809, because ending the connection with Sweden forced Finns to define themselves with respect to the Russians.&quot;&lt;/ref&gt;  

[[Physical geography|Geographically]] the Scandinavian Peninsula includes what is today mainland Sweden and mainland Norway. However, Denmark has historically included various regions of the Scandinavian Peninsula, such as Norway and the historic region of [[Skåneland|Scania]]. As a result, Denmark &amp;ndash; [[Jutland]] on the Jutland peninsula, along with [[Zealand]] and the other islands in the Danish archipelago &amp;ndash; is considered part of the Scandinavian region. 

A wider definition of Scandinavia includes Finland, Iceland and the Faroe Islands.&lt;ref&gt;[http://encarta.msn.com/encyclopedia_761572025/Scandinavia.html Scandinavia]. MSN Encarta. Retrieved on 2006-08-22.&lt;/ref&gt;&lt;ref&gt;See also EU documents, such as the following [http://ec.europa.eu/comm/regional_policy/sources/docoffic/official/reports/pdf/cohesion3/cohesion3_part1_terr_sv.pdf report in Swedish (pfd file)],  [http://ec.europa.eu/comm/regional_policy/sources/docoffic/official/reports/pdf/cohesion3/cohesion3_part1_terr_da.pdf report in Danish (pdf file)]  and [http://europa.eu/bulletin/de/9710/p102061.htm bulletin in German].&lt;/ref&gt; However, this larger region is officially known as the Nordic Countries, a political entity as well as cultural region where the ties between the countries are not merely historical and cultural, but based on official membership.

==The Nordic Countries vs. Scandinavia==

[[Image:Nordiccouncil.jpg|thumb|left|100px|Flag of the [[Nordic Council]].]]{{main|Nordic countries}}

While the term Scandinavia normally is used for Denmark, Norway and Sweden, the term ''the [[Nordic countries]]'' is used unambiguously for Norway, Sweden, Denmark, Finland and Iceland, including their associated territories (Greenland, the Faroes and Åland).

Scandinavia is thus a subset of the Nordic countries. All of the Nordic regions are occasionally listed as part of Scandinavia, especially outside the Nordic countries. More precisely, in addition to mainland Denmark, Norway and Sweden, the Nordic countries consist of

*[[Finland]] (a [[Sovereignty|sovereign]] [[republic]] since 1917)
*[[Iceland]] (a [[Sovereignty|sovereign]] [[republic]] since 1944)

and

*[[Faroe Islands]] (an [[Autonomous entity|autonomous]] region of Denmark since 1948)
*[[Greenland]] (a [[self-governance|self-governing]] Danish territory since 1979)
*[[Åland]] (an [[Autonomous entity|autonomous]] province of Finland since 1920)
*[[Jan Mayen]] (an integrated geographical body of Norway)
*[[Svalbard]] (under Norwegian [[sovereignty]] since 1920) 

[[Estonia]] has applied for membership in the [[Nordic Council]], referring to its cultural heritage and close linguistic links to Finland, although normally Estonia is regarded as one of the [[Baltic countries]]. All Baltic states have shared historical events with the Nordic countries, including Scandinavia, during the centuries. 

The terms ''Fennoscandia'' and ''Fenno-Scandinavia'' are used to include the Scandinavian peninsula, the [[Kola peninsula]], [[Karelia]], [[Finland]] and (seldom) [[Denmark]] under the same term, alluding to the [[Baltic Shield|Fennoscandian Shield]], even though Denmark is on the [[North European Plain]].

== Etymology ==
[[Image:Scandinavian Peninsula in Winter (February 19, 2003).jpg|thumb|right|Satellite photo of the [[Scandinavian Peninsula]], February 2003, with political boundaries added]]
Scandinavia and [[Scania]] (''Skåne'') are considered to have the same etymology. The earliest identified source for the name Scandinavia is [[Pliny the Elder]]'s [[Natural History (Pliny)|Natural History]], dated to the 1st century AD. Various references to the region can also be found in [[Pytheas]], [[Pomponius Mela]], [[Tacitus]], [[Ptolemy]], [[Procopius]] and [[Jordanes]]. It is believed that the name used by Pliny may be of [[West Germanic languages|West Germanic]] origin, originally denoting Scania.&lt;ref&gt;Haugen, Einar (1976). ''The Scandinavian Languages: An Introduction to Their History.'' Cambridge, Mass: Harvard University Press, 1976.&lt;/ref&gt; According to some leading scholars in the field, the Germanic stem can be reconstructed as *''Skaðan''- meaning &quot;danger&quot; or &quot;damage&quot;  (English ''scathing'', German ''Schaden'').&lt;ref name=&quot;Helle&quot;&gt;Helle, Knut (2003). &quot;Introduction&quot;. ''The Cambridge History of Scandinavia.'' Ed. E. I. Kouri et al. Cambridge University Press, 2003. ISBN 0-521-47299-7.&lt;/ref&gt;  The second segment of the name has been reconstructed as *''awjo'', meaning &quot;land on the water&quot; or &quot;island&quot;. The name Scandinavia would then mean &quot;dangerous island&quot;, which is considered to be a reference to the treacherous sandbanks surrounding Scania.&lt;ref name=&quot;Helle&quot; /&gt; [[Skanör-Falsterbo|Skanör]] in Scania, with its long Falsterbo reef, has the same stem (''skan'') combined with -''ör'', which means  &quot;sandbanks&quot;. 

The belief that Scandinavia was an island became widespread among classical authors during the first century. This idea, along with the name &quot;''Scandiae''&quot; which was used by Pliny for a group of Nordic islands, dominated descriptions of Scandinavia in classical texts during the centuries that followed. Pliny's &quot;''Scadinavia''&quot; may have been one of the &quot;''Scandiae''&quot; islands. This idea was picked up by [[Ptolemy]] (c.90 – c.168 AD), a mathematician, geographer and astrologer of Roman Egypt. He used the name &quot;''Skandia''&quot; for the biggest, most easterly of the three &quot;''Scandiai''&quot; islands, which according to him were all located east of [[Jutland]].&lt;ref name=&quot;Helle&quot; /&gt; Scandia was used for the entire &quot;island&quot; of Scandinavia by Ptolemy, including areas far north of today's [[Scania]], but neither Pliny's nor Ptolemy's lists of Scandinavian tribes include the [[Suiones]] mentioned by Tacitus. Some early Swedish scholars proceeded to insert them, arguing that they must have been referred to in the original texts and obscured over time by mistake.&lt;ref&gt;Malone,Kemp (1924). &quot;Ptolemy's Skandia&quot;. ''The American Journal of Philology'', Vol. 45, No. 4. (1924), pp. 362-370.&lt;/ref&gt; 

===Pliny the Elder's descriptions===
Pliny the Elder, who was an admiral, wrote that there were 23 islands &quot;Romanis armis cognitae&quot;, &quot;''known to Roman arms''&quot;, in the [[Kattegat]]. His descriptions were not always easy to decipher, even though his writing of geography was what he considered a &quot;clarior fama&quot;, &quot;''a clearer story.''&quot;  

Pliny begins (4.96) with the mountain of Saevo (mons Saevo ibi), which forms the Codanian Bay (Codanus sinus) surrounding the Cimbrian promontory. These features are thought to be the mountainous coasts of Norway and Sweden, the [[Skagerrak]] and [[Skagen]]. Saevo is most likely an early form of [[Zealand]]&lt;!---changed Zeeland to Zealand---&gt;, which Pliny applied to southern Scandinavia. The &quot;Cod-&quot; in ''Codanus'' is a form of the second element in [[Kattegat]], (Latin ''coda'', &quot;the tail of animals&quot;, Latin ''ănus'', &quot;anus&quot; or &quot;old wife, also of feminine animals&quot;). Danish ''katte'' (cat) is possibly a reference to the group ''[[Felis]]'', especially [[Lynx]]; and Danish ''gat'' as in ''gatfinn'' (&quot;analfin of a fish&quot;). Thus ''Kattegat'' is &quot;tail of a cat&quot; or a &quot;cat's hole&quot;. This may be related to the myth about [[Freyja]], [[Norse mythology|Norse]] [[List of Norse gods|goddess]] of love, fertility and beauty, who travelled in a chariot drawn by huge cats). According to Pliny, the most famous (clarissima) of the islands in the Codanian Bay is Scatinavia, of unknown size. There live the [[Hilleviones]], who can possibly be identified with what is now Halland. As described, Saevo and Scatinavia appear to be the same place.

Pliny mentions Scandinavia one more time: in 8.39 he says that the animal called achlis (given in the accusative, achlin), was born on the island of Scandinavia. Achlis is not Latin. As well as having some mythical attributes, the animal grazes and has a big upper lip. Pliny also uses the name Scandiae, presumably to mean the Danish islands, but perhaps some islands of Britain.

===Germanic reconstruction===
The Latin names in Pliny's text gave rise to different forms in Germanic languages, often transliterated by non-Germanic scribes. [[Ptolemy]] uses the form ''Scandia'', showing that the n had appeared by then. In ''[[Beowulf]]'' we meet the forms ''Scedenigge'' and ''Scedeland''. [[Pomponius Mela]] used ''Codanovia'', based on the ancient name of the [[Kattegat]]. This usage appears to support the &quot;sealand&quot; idea. The form ''Scadinavia'', the original home of the [[Lombards|Langobards]], appears in [[Paulus Diaconus]]' ''Historia Langobardorum''&lt;ref&gt;[[Paulus Diaconus]], [http://www.fh-augsburg.de/~harsch/Chronologia/Lspost08/PaulusDiaconus/pau_lan1.html Historia Langobardorum], ''BIBLIOTHECA AUGUSTANA''&lt;/ref&gt;, but in other versions of ''Historia Langobardorum'' appear the forms ''Scadan'', ''Scandanan'', ''Scadanan'' and ''Scatenauge''&lt;ref&gt;[http://www.northvegr.org/lore/langobard/001.php History of the Langobards], ''Northvegr Foundation''&lt;/ref&gt;. In Jordanes' history of the [[Goths]] (AD 551) we meet the form ''[[Scandza]]'' their original home, separated by sea from the land of Europe (chapter 1, 4)&lt;ref&gt;[[Jordanes]] (translated by Charles C. Mierow), [http://www.acs.ucalgary.ca/~vandersp/Courses/texts/jordgeti.html THE ORIGIN AND DEEDS OF THE GOTHS], April 22, 1997&lt;/ref&gt;. If the -za represents an early form of zed, then it may replace *awia. On the other hand, Jordanes' spelling may just be an attempt to capture the late Latin palatalization of the d by a following i.

In the reconstruction *''Skaðin-awjo'' (without the n, which can be seen as a later assimilation to the second n, and with the thorn, which might be represented in Latin by t or d), the first segment is sometimes consider more uncertain than the second segment, which is thought to be &quot;''island''&quot;. The American Heritage Dictionary&lt;ref&gt;[http://www.bartleby.com/61/81/I0248100.html &quot;Island&quot;]. ''Bartleby'', American Heritage Dictionary of the English Language, Fourth Edition, 2000.&lt;/ref&gt; derives the second segment from [[Proto-Indo-European language|Proto-Indo-European]] *akwa-, &quot;''water''&quot;, in the sense of &quot;''watery land''&quot;. Saevo is probably a synonym, as it resembles Gothic saiws, &quot;''lake''&quot;, which is one of the Germanic groups of words including English sea, German See{{fact}}. The group does not have an Indo-European derivation and is not believed to be Indo-European. However, the word &quot;saevo&quot; in Latin means &quot;raging, mad, furious, fell, fierce, savage, ferocious&quot;. &lt;ref&gt;Lewis, Charlton T. and Charles Short (1879). ''A Latin Dictionary''. Oxford: Clarendon Press, 1879. ISBN 0-19-864201-6. Available online through [http://www.perseus.tufts.edu/cgi-bin/morphindex?lang=la&amp;lookup=saevo&amp;bytepos=91092567&amp;wordcount=1&amp;embed=2&amp;doc=Perseus%3Atext%3A1999.04.0059 The Perseus Digital Library]&lt;/ref&gt; 

===Other etymologies===
Scadin- can be segmented various ways to obtain various Indo-European meanings: scand- or scad-in-, scan- or sca-din, scandin or scadin-. These segmentations have resulted in a number of possible etymologies, such as &quot;climbing island&quot; (*scand-), &quot;island of the [[Scythian]] people&quot;, &quot;island of the woodland of *sca-&quot;. Another possibility is that all or part of scadin- came from the indigenes along with achlis and sea.

The designation of Scandinavia as an island may have preceded the Indo-Europeans there, and  the words for island and sea may come from the indigenes in the region.  Today Scandinavia is not an island, but the indigenous [[Mesolithic]] people inhabiting the region may have remembered [[Ancylus Lake]] and preceding times, when water exited the Baltic through what is now [[Stockholm]] and the lakes called saiws by the Goths.{{fact}} 

Alternatively, the first element is sometimes attributed to the [[Giantess#Norse mythology|Scandinavian giantess]] [[Skaði]] from [[Norse mythology]]. If it is she, it is even less likely to be Indo-European, as a people moving in among another people typically take on their gods and goddesses (not quite daring to reject them).

Some [[Basque]] intellectuals thought the ''sk'' was connected to [[Euzko]] peoples, akin to Basques, that populated [[Paleolithic]] Europe. According to some of these intellectuals, the Scandinavians share some genetic markers with the Basques.&lt;ref&gt;J. F. del Giorgio (2006). ''The Oldest Europeans: Who Are We? Where Do We Come From? What Made European Women Different?''. A. J. Place, 2006. ISBN 980-6898-00-1.&lt;/ref&gt;

The name of the Scandinavian mountain range, ''Skanderna'' in Swedish, was artificially derived from ''Skandinavien'' in the [[19th century]], in analogy with ''Alperna'' for the Alps. The commonly used names are ''bergen'' or ''fjällen''; both names meaning &quot;the mountains&quot;.

== Geography ==
[[Image:scandinavia.jpg|thumb|right|Map of Scandinavia and [[Northern Europe]].]]
{{See also|Geography of Denmark|Geography of Norway|Geography of Sweden}}

The geography of Scandinavia is extremely varied. Notable are the [[List of Norwegian fjords|Norwegian fjords]], the [[Scandinavian Mountains]], the flat, low areas in Denmark, and the [[archipelago]]s of Sweden. When Finland is included, the moraines (ice age remnants) and lake areas are also notable. 

The climate varies from north to south and from west to east; a marine west coast climate ([[Köppen climate classification#Group C: Temperate/Mesothermal climates|Cfb]]) typical of western Europe dominates in Denmark, southernmost part of Sweden and along the west coast of Norway reaching north to 65°N, with [[orographic lift]] giving more than 2000 mm/year [[precipitation]] (max 3500 mm) in some areas in western Norway. The central part - from Oslo to Stockholm - has a [[humid continental climate]] (Dfb), which gradually gives way to [[subarctic climate]] (Dfc) further north and cool marine west coast climate (Cfc) along the northwestern coast. A small area along the northern coast east of [[North Cape]] has tundra climate (Et) due to lack of summer warmth. The Scandinavian Mountains block the mild and moist air coming from the southwest, thus northern Sweden and [[Finnmarksvidda]] plateau in Norway receive little precipitation and have cold winters. Large areas in the Scandinavian mountains have [[alpine tundra]] climate.

== Scandinavian languages ==
:''Main articles: [[North Germanic languages]]''

The [[codification (linguistics)|codified]] standard [[Scandinavian languages|languages]] of Scandinavia are often classified as belonging to either an East Scandinavian branch (Danish and Swedish) or a West Scandinavian branch (Norwegian, Icelandic, and Faroese). 

Most dialects of [[Danish language|Danish]], [[Norwegian language|Norwegian]] and [[Swedish language|Swedish]] (including the [[Finland Swedish]] dialects), are mutually intelligible, and Scandinavians can easily understand each other's [[standard language]]s as they appear in print and are heard on radio and television. The reason why Danish, Swedish and Norwegian are traditionally viewed as different languages, rather than dialects of one common language, is that they each are well established standard languages in their respective countries. They are related to, but not mutually intelligible with, the other North Germanic languages, [[Icelandic language|Icelandic]] and [[Faroese language|Faroese]], which are descended from [[Old Norse language|Old West Norse]]. Danish, Swedish and Norwegian have, since medieval times, been influenced to varying degrees by [[Middle Low German]] and [[German language|standard German]]. A substantial amount of that influence was a by-product of the economic activity generated by the [[Hanseatic League]].

Norwegians are accustomed to variation, and may perceive Danish and Swedish only as slightly more distant dialects. This is because they have two official written standards, in addition to the habit of strongly holding on to local dialects. The people of [[Stockholm]], Sweden and [[Copenhagen]], Denmark, have the greatest difficulty in understanding other Nordic languages.&lt;ref&gt;&quot;Urban misunderstandings&quot;. [http://www.norden.org/norden_i_veckan/2005/uk/050117.asp Norden This Week - Monday 01.17.2005], Nordic Council and the Nordic Council of Ministers, Copenhagen.&lt;/ref&gt; In the [[Faroe Islands]] [[Danish language|Danish]] is mandatory, and since Faroese people this way become bilingual in two very distinct Nordic languages, they find it relatively easy to understand the other two Mainland Scandinavian languages.&lt;ref&gt;[http://www.nordkontakt.nu/ Internordisk språkförståelse], ''Nordisk Sprogråd'', November 2002.&lt;/ref&gt;

The Scandinavian languages are (as a language family) entirely unrelated to [[Finnish language|Finnish]], [[Estonian language|Estonian]] and [[Sami languages]] which as Finno-Ugric languages are distantly related to [[Hungarian language|Hungarian]]. Due to the close proximity, there is still a great deal of borrowing from the Swedish and Norwegian languages in both the Finnish, Estonian and Sami languages. 

===Swedish language domination in Finland===
In Finland, Swedish speakers constitute a small, but influential, minority. The [[ethnic nationalism|ethnic nationalist]] [[Fennoman]] movement in Finland began to fight for equal language rights for Finnish-speakers from the Swedish-speaking elite in the 1830s. Its motto, &quot;Swedes we are no longer, Russians we will never become, so let us be Finns&quot; was popular among Finns. The movement's goal was to promote the equal legal status of the Finnish language in a country where the official language of government was Swedish or Russian, despite the large majority of the population being Finnish-speakers.&lt;ref&gt;See &quot;Introduction: Reflections on Political Thought in Finland&quot;, p. 9: &quot;Fennoman cultural nationalism put an emphasis on the education and elevation of the people, and it became the leading force in the university sphere and in the bureaucracy. In the late 19th century Fennoman politics were more exclusively concentrated on the language question, trying to replace Swedish with Finnish.&quot;&lt;/ref&gt; The revival of the language spoken by the majority was symbolized by the creation of the national epos [[Kalevala]] and by a new reverence for the Finno-Ugric folk culture. The Fennomans protested against Finnish participation in the Scandinavian exhibition in Stockholm 1866, arguing that it would &quot;enforce the impression that Finland belonged culturally to the Scandinavian realm&quot; and imply that Finland did not have its own history before 1809 but was &quot;first and foremost a periphery of western civilisation&quot;.&lt;ref name=&quot;meinander&quot; /&gt; The Fennoman movement met with resistance from the [[Svecoman]] movement and the Swedish elite.&lt;ref&gt;Kolehmainen, John Ilmari (1943). &quot;Antti Jalava and Hungarian-Finnish Rapprochement&quot;. ''Slavonic and East European Review''. American Series, Vol. 2, No. 2 (Nov. 1943), pp. 167-174.&lt;/ref&gt; [[Finland Swedish]] author [[Zacharias Topelius]] joined in the criticism of the Fennoman movement in 1872, when a rhetorical question was posed by a peasant member of the Finnish parliament. The peasant parliamentarian referred to the often-mentioned claim that Finland was in debt to Sweden for its western civilization and he asked if anyone could show him the original promissory note of this debt. According to Dr. Henrik Meinander, Professor, Department of History, [[University of Helsinki]], Finland, the rhetorical question was meant to emphasize that &quot;Finns already stood on their own two feet and had bowed enough to the domestic Swedish-speaking elite.&quot; In response, Topelius wrote a poem arguing that the entire Finnish society was part of this promissory note.&lt;ref name=&quot;meinander&quot;&gt;Meinander, Henrik. (2002). &quot;On the Brink or Between? The conception of Europe in Finnish identity&quot;. ''The Meaning of Europe''. Ed. Mikael af Malmborg and Bo Stråth. Oxford: Berg, 2002. ISBN 1-85973-576-2&lt;/ref&gt; Finland's struggles and success in establishing a unique identity has been followed by scholars and journalists around the world.&lt;ref&gt;See for example: Agrawal, Subhash. [http://www.financialexpress.com/fe_full_story.php?content_id=62507 Finland: A Turnaround Success Story], The Financial Express, net edition, Mumbai, India, 1 Jul. 2004.&lt;/ref&gt;

The Russian Emperor [[Alexander II]], Grand Duke of Finland, had issued a decree already in 1863 that would secure equal status for Finnish in public affairs within the following two decades, but only in [[1902]] did Finnish language finally receive an equal official status with Swedish and Russian. In Finland today, the only exception to the equality between Finnish and Swedish languages is made on the [[Åland]] islands, in favour of the Swedish language. According to the county legislation&lt;ref&gt;[http://www.lagtinget.aland.fi/eng/act.html Act on the  Autonomy of Åland]. Published by the Parliament of Åland.&lt;/ref&gt;, the region is unilingually Swedish-speaking.

Finnish speakers constitute a minority in Sweden and Norway of similar relative size to the minority of Swedish speakers in Finland. The different Finnish languages are known as [[Meänkieli]] in Sweden and [[Kven]] in Norway. The linguistic distance between the language families has often been seen by native speakers of each of these languages as indicative of a cultural distance, as well as a reason to consider the Finns as a people separate from the ''Scandinavian'' culture group. &lt;!--The paragraphs below seem to belong under a header concerning politics or Scandinavism. Consider reorganizing a tad.--&gt;

==History==
{{main|History of Scandinavia}}
During a period of [[Christianization]] and state formation in the [[10th century|10th]]-[[13th century|13th]] centuries, three consolidated kingdoms emerged in Scandinavia: 
* Denmark, forged from the [[Lands of Denmark]] (including [[Jutland]], [[Zealand]] and [[Skåneland|Scania (Skåneland)]] on the Scandinavian Peninsula.&lt;ref&gt;Olrik Fredriksen, Britta (2002). &quot;The History of Old Nordic Manuscripts IV: Old Danish&quot;. ''Nordic Languages: An International Handbook of the History of the North Germanic Languages''. Ed. Oskar Brandle et al. Walter De Gruyter Inc: Berlin, 2002. ISBN 3-11-014876-5&lt;/ref&gt;. The island [[Gotland]] in modern-day Sweden was initially also part of the Danish realm.)
* Sweden, forged from the [[Lands of Sweden]] on the Scandinavian Peninsula (excluding the provinces [[Bohuslän]], [[Härjedalen]], [[Jämtland]] and [[Älvdalen Municipality|Idre &amp; Särna]],  [[Halland]], [[Blekinge]] and [[Scania]] of modern-day Sweden) 
* Norway (including [[Bohuslän]], [[Härjedalen]], [[Jämtland]] and [[Älvdalen Municipality|Idre &amp; Särna]] on the Scandinavian Peninsula, and the islands [[Iceland]], [[Greenland]], [[Faroe Islands]], [[Shetland]], [[the Orkneys]], [[Isle of Man]] and the [[Hebrides]].)

In the 1645 [[Treaty of Brömsebro]], Denmark ceded the Norwegian provinces of Jämtland, Härjedalen and Idre &amp; Särna, as well as the Baltic Sea islands of Gotland and [[Ösel]] (in Estonia) to Sweden. [[Treaty of Roskilde]], signed in 1658, forced Denmark to cede the provinces Scania, Blekinge, Halland, [[Bornholm]] and the [[Trøndelag]] region of central Norway to Sweden. The 1660 [[Treaty of Copenhagen]] forced Sweden to return Bornholm and Trøndelag to Denmark, and to give up its recent claims to the island [[Funen]].&lt;ref&gt;&quot;Treaty of Copenhagen&quot; (2006). In Encyclopædia Britannica. Retrieved November 9, 2006, from Encyclopædia Britannica Online.&lt;/ref&gt;  

===Scandinavian unions===
[[Image:Denmark-Norway in 1780.PNG|thumb|right|Denmark-Norway until 1814.]]
The three Scandinavian kingdoms were united in [[1397]] in the [[Kalmar Union]] by Queen Margrete I of Denmark.  Sweden left the union in 1523 under King [[Gustav Vasa]] and the Union's final dissolution came in 1536, when Norway's status was transformed into that of a Danish province.&lt;ref&gt;&quot;Kalmar Union&quot; (2006). In Encyclopædia Britannica. Retrieved November 9, 2006, from Encyclopædia Britannica Online.]&lt;/ref&gt; In the aftermath of [[Sweden]]'s secession from the Kalmar Union, [[civil war]] broke out in Denmark and Norway. The [[Protestant Reformation]] followed. When things had settled down, the Norwegian [[Privy Council]] was abolished—it assembled for the last time in 1537. A [[personal union]], entered into by the kingdoms of Denmark and Norway in [[1536]], lasted until 1814. Three sovereign [[successor states]] have subsequently emerged from this unequal union: Denmark, Norway and Iceland.

'''Denmark-Norway''' is the historiographical name for the former political union consisting of the kingdoms of [[Denmark]] and [[Norway]], including the Norwegian dependencies of [[Iceland]], [[Greenland]] and the [[Faroe Islands]]. The corresponding [[adjective]] and [[demonym]] is [[Dano-Norwegian (disambiguation)|Dano-Norwegian]]. During Danish rule, Norway kept its separate laws, coinage and army, as well as some institutions such as a royal [[chancellor]]. Norway's old royal line had died out with the death of [[Olav IV]],&lt;ref&gt;[http://www.kongehuset.no/dt_kongehuset_allAtOnce.asp?ogid=20&amp;mgid=20&amp;gid=51&amp;aid= The Monarchy: Historical Background]. The Royal House of Norway. Official site, retrieved 9 Nov. 2006.&lt;/ref&gt; but Norway's remaining a [[Hereditary Kingdom of Norway|hereditary kingdom]] was an important factor to the [[Oldenburg]] dynasty of Denmark-Norway in its struggles to win elections as kings of Denmark. 

The Dano-Norwegian union was formally dissolved at the 1814 [[Treaty of Kiel]]. The territory of Norway proper was ceded to the King of [[Sweden]], but Norway's overseas possessions were kept by Denmark. However, widespread Norwegian resistance to the prospect of a union with Sweden induced the governor of Norway, crown prince Christian Frederick (later [[Christian VIII of Denmark]]), to call a constituent assembly at [[Eidsvoll]] in April of 1814. The assembly drew up a liberal constitution and elected him to the throne of Norway. Following a Swedish invasion during the summer, the peace conditions specified that king Christian Frederik had to resign, but Norway was to keep its independence and its constitution within a personal union with Sweden. Christian Frederik formally abdicated on [[August 10]] 1814 and returned to Denmark. The parliament [[Storting]] elected king [[Charles XIII]] of Sweden as king of Norway on [[November 4]].

The union between Sweden and Norway was dissolved in [[1905]], after which Prince Charles of Denmark was elected king of Norway under the name of [[Haakon VII]].

== Politics: Scandinavism ==
[[Image:skandinavism.jpg|thumb|left|Scandinavia as a 19th century political vision ([[Scandinavism]])]]
:''See also [[Politics of Denmark]], [[Politics of Norway]] and [[Politics of Sweden]].''
The modern usage of the term ''Scandinavia'' has been influenced by [[Scandinavism]] (the Scandinavist political movement), which was active in the middle of the [[19th century]], mainly between the [[First war of Schleswig]] ([[1848]]-[[1850]]), in which [[Sweden]] and [[Norway]] contributed with considerable military force, and the [[Second war of Schleswig]] ([[1864]]). In 1864, the Swedish parliament denounced the promises of military support made to Denmark by [[Charles XV of Sweden]]. The members of the Swedish parliament were wary of joining an alliance against the rising German power. 

The Swedish king also proposed a unification of [[Denmark]], [[Norway]] and [[Sweden]] into a single United Kingdom. The background for the proposal was the tumultuous events during the [[Napoleonic wars]] in the beginning of the century. This war resulted in Finland (formerly under Swedish rule) becoming the [[Russia]]n [[Grand Duchy of Finland]] in [[1809]] and [[Norway]] (''de jure'' in union with Denmark since [[1387]], although ''de facto'' treated as a [[province]]) becoming independent in [[1814]], but thereafter swiftly forced to accept a [[personal union]] with Sweden. The dependent territories [[Iceland]], the [[Faroe Islands]] and [[Greenland]], historically part of Norway, remained with Denmark in accordance with the [[Treaty of Kiel]]. Sweden and Norway were thus united under the Swedish monarch, but [[Finland]]'s inclusion in the [[Russian Empire]] excluded any possibility for a political union between Finland and any of the other Nordic countries. 

The end of the Scandinavian political movement came when Denmark was denied the military support promised from [[Sweden]] and [[Norway]] to annex the (Danish) [[Duchy]] of [[Schleswig]], which together with the (German) Duchy of [[Holstein]] had been in [[personal union]] with Denmark. The Second war of Schleswig followed in [[1864]], a brief but disastrous war between Denmark and [[Prussia]] (supported by [[Austria]]). [[Schleswig-Holstein]] was conquered by Prussia, and after Prussia's success in the [[Franco-Prussian War]] a Prussian-led [[German Empire]] was created, and a new [[Power (international)|power-balance]] of the [[Baltic sea countries]] was established.

Even if a Scandinavian political union never came about at this point, there was a [[Scandinavian Monetary Union]] established in [[1873]], lasting until [[World War I]], with the [[Swedish krona|Krona]]/[[Krone]] as the common currency. 

=== Historical political structure ===
{| class=&quot;wikitable&quot;
|- bgcolor=#f6faff align=center
|'''Century'''||colspan=6|'''Scandinavia''' and the Nordic Countries
|- 
| width=10% bgcolor=#f6faff align=center | [[21th century|21st]]
| width=14% colspan=1 bgcolor=gold align=center|[[Denmark]] ([[EU]])
| width=14% colspan=1 rowspan=2 bgcolor=#ffc0c0 align=center|[[Faroes]]
| width=14% colspan=1 rowspan=2 bgcolor=#fafaff align=center|[[Iceland]]
| width=14% colspan=1 rowspan=2 bgcolor=#ccccff align=center|[[Norway]]
| width=14% colspan=1 bgcolor=gold align=center|[[Sweden]] ([[EU]])
| width=14% colspan=1 bgcolor=gold align=center|[[Finland]] ([[EU]])
|- bgcolor=#f6faff align=center
|[[20th century|20th]]
| bgcolor=#ffc0c0 align=center|[[Denmark]]
| bgcolor=#ffff80 align=center|[[Sweden]]
| bgcolor=#efffef align=center|[[Finland]]
|- bgcolor=#f6faff align=center
| [[19th century|19th]]
| colspan=3 bgcolor=#ffc0c0|[[Denmark]]
| colspan=2 bgcolor=#ffff80|[[Sweden]] and [[Norway]]
| bgcolor=#ff8080|''[[Grand Duchy of Finland|GD&amp;nbsp;of&amp;nbsp;Finland]]''
|- bgcolor=#f6faff align=center
| [[18th century|18th]]
| rowspan=3 colspan=4 bgcolor=#ffc0c0|[[Denmark-Norway]]
| rowspan=3 colspan=2 bgcolor=#ffff80|[[Sweden-Finland]]
|- bgcolor=#f6faff align=center
| [[17th century|17th]]
|- bgcolor=#f6faff align=center
| [[16th century|16th]]
|- bgcolor=#f6faff align=center
| [[15th century|15th]]
|colspan=6 bgcolor=#fff8f8|[[Kalmar Union]]
|- bgcolor=#f6faff align=center
| [[14th century|14th]]
| rowspan=3 bgcolor=#ffc0c0|[[Denmark]]
| colspan=3 rowspan=2 bgcolor=#ccccff|[[Norway]]
| rowspan=3 colspan=2 bgcolor=#ffff80|[[Sweden-Finland]]
|- bgcolor=#f6faff align=center
| [[13th century|13th]]
|- bgcolor=#f6faff align=center
| [[12th century|12th]]
| bgcolor=#fafaff|[[Faroes]]
| bgcolor=#fafaff|[[Icelandic Commonwealth|Icelandic&amp;nbsp;CW]]
| bgcolor=#ccccff|[[Norway]]
|- bgcolor=#f6faff align=center
|Peoples||[[Danes]]||[[Faroese]]¹||[[Icelanders]]¹||[[Norwegians]]||[[Swedes]]||[[Finns]]
|}

&lt;small&gt;1/ The original settlers of the [[Faroes]] and [[Iceland]] were of Nordic (mainly Norwegian) origin, with a considerable element of [[Celt|Celtic]] or [[Picts|Pictish]] origin (from [[Scotland]] and [[Ireland]]) .&lt;/small&gt;

== Population of the Nordic region==
[[Image:Norden pop density.gif|thumb|right|300px|[[Population density]] in the Nordic region (excluding [[Svalbard]]).]]
{| width=40%
!colspan=6 |&lt;center&gt;&lt;big&gt;The largest municipalities in Nordic countries
|- bgcolor=&quot;#dddddd&quot;
!width=10%|#
!width=15%|
!!width=50%|Municipality
!width=25%|Population
|-

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''1'''
|align=center|{{flagicon|SWE}}
|[[Stockholm]]
|align=right|774,411

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''2'''
|align=center|{{flagicon|FIN}}
|[[Helsinki]]
|align=right|562,570

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''3'''
|align=center|{{flagicon|NOR}}
|[[Oslo]]
|align=right|541,822

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''4'''
|align=center|{{flagicon|DEN}}
|[[Copenhagen]]
|align=right|501,158

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''5'''
|align=center|{{flagicon|SWE}}
|[[Gothenburg]]
|align=right|487,627

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''6'''
|align=center|{{flagicon|DEN}}
|[[Århus]]
|align=right|295,513

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''7'''
|align=center|{{flagicon|SWE}}
|[[Malmö]]
|align=right|272,634

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''8'''
|align=center|{{flagicon|NOR}}
|[[Bergen, Norway|Bergen]]
|align=right|242,854

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''9'''
|align=center|{{flagicon|FIN}}
|[[Espoo]]
|align=right|229,443

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''10'''
|align=center|{{flagicon|FIN}}
|[[Tampere]]
|align=right|204,385
|}
&lt;br&gt;
{| width=40%
!colspan=6 |&lt;center&gt;&lt;big&gt;Largest metropolitan areas in the Nordic countries
|- bgcolor=&quot;#dddddd&quot;
!width=10%|#
!width=15%|
!!width=50%|Metropolitan area
!width=25%|Population
|-

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''1'''
|align=center|{{flagicon|SWE}}
|[[Stockholm]]
|align=right|1,823,210

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''2'''
|align=center|{{flagicon|DEN}}
|[[Copenhagen]]
|align=right|1,806,667

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''3'''
|align=center|{{flagicon|FIN}}
|[[Helsinki]]
|align=right|1,225,000

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''4'''
|align=center|{{flagicon|NOR}}
|[[Oslo]]
|align=right|1,090,012

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''5'''
|align=center|{{flagicon|SWE}}
|[[Gothenburg]]
|align=right|884,401

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''6'''
|align=center|{{flagicon|DEN}}
|[[Århus]]
|align=right|661,013

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''7'''
|align=center|{{flagicon|SWE}}
|[[Malmö]]
|align=right|597,232

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''8'''
|align=center|{{flagicon|NOR}}
|[[Bergen, Norway|Bergen]]
|align=right|369,099

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''9'''
|align=center|{{flagicon|FIN}}
|[[Tampere]]
|align=right|300,000

|-bgcolor=&quot;#eeeeee&quot;
|align=center|'''10'''
|align=center|{{flagicon|NOR}}
|[[Trondheim]]
|align=right|246,751
|}

==See also==
*[[Nordic countries]]
*[[Baltic region]]
*[[Thule]]
*[[Northern Europe]]
*[[Scandza]]
*[[Nordic Cross Flag]]

== Footnotes ==
&lt;div class=&quot;references-small&quot;&gt; 
&lt;references/&gt; 
&lt;/div&gt;

== External links ==
*[http://www.julebyen.com/ Christmas im Scandinavia] - Official Website of the Lillehammer Tourist Board in Norway
*[http://www.goscandinavia.com/ Go Scandinavia] - Official Website of the Scandinavian Tourist Boards in North America
*[http://www.norden.org/start/start.asp?lang=6 Nordic Council] - Official site for co-operation in the Nordic region 
*[http://www.nordregio.se/ Nordregio] - Site established by the Nordic Council of Ministers
*[http://www.scandinaviahouse.org/ Scandinavia House] - The Nordic Center in New York, run by the [http://www.amscan.org/ American-Scandinavian Foundation]
*[http://www.scandinavianews.com/ Scandinavia News] - Scandinavia news and analysis of current events
*[http://www.scandinavianow.com/ Scandinavia Now] - Nordic business news in English
*[http://www.scandinavica.com/culture/index.htm Scandinavica] - Monthly magazine about Scandinavia
*[http://www.tacitus.nu/historical-atlas/scandinavia/ Historical atlas of Scandinavia] - Personal web site of Örjan Martinsson
*[http://downloads.raileurope.com/map_europe/scandinavia.html ReRailEurope] - A Railway map of Scandinavia (flash file)

[[Category:Scandinavia|Scandinavia]]

</pre>
</div>
