<div title="Stockholm" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="96626198">
<pre>{{Otheruses}}

{{Infobox_Stad|
name=Stockholm|
charter=13th century|
municipality=[[Stockholm Municipality]], and others in [[Stockholm urban area]]|
county=[[Stockholm County]]|
province=[[Södermanland]] and [[Uppland]]|
population=&lt;span style=&quot;font-size: smaller;&quot;&gt;[[Stockholm Municipality|Municipal]]: 780,818&amp;nbsp;([[Sep 30|Sep&amp;nbsp;30]],&amp;nbsp;2006)&lt;br&gt;[[Stockholm urban area|Urban]]: 1,252,000&amp;nbsp;([[December 31|Dec&amp;nbsp;31]],&amp;nbsp;2005)&lt;br&gt;[[Metropolitan Stockholm|Metropolitan]]: 1,912,787&amp;nbsp;([[Sep 30|Sep&amp;nbsp;30]],&amp;nbsp;2006)&lt;/span&gt;|
coatofarms=[[Image:Stockholm coa.png|90px]]|
map=[[Image:Sw-map, CIA World Factbook, Stockholm pinpoint.png|181px|Location of Stockholm]]|
locationReadable=59°21′ N 18°4′ E|
location=59_21_N_18_4_E|
}}
'''{{Audio|sv-Stockholm.ogg|Stockholm}}''' ({{IPA2|'stɔkhɔlm}}; [[UN/LOCODE]]: &lt;code&gt;SE STO&lt;/code&gt;) is the [[capital]] of [[Sweden]], and consequently the site of its [[Government of Sweden|Government]] and [[Parliament of Sweden|Parliament]] as well as the residence of the Swedish head of state, [[Carl XVI Gustaf of Sweden|King Carl XVI Gustaf]]. 

Stockholm has been Sweden's political and economic center since the 13th century. &lt;ref name=Enc1911&gt;See for instance the lead section  of article ''Stockholm''  in the 1911 edition of [[Encyclopædia Britannica]] [http://www.1911encyclopedia.org/S/ST/STOCKHOLM.htm online link]&lt;/ref&gt; Today it is the largest municipality of Sweden, with a population of 776,000, while the populations of the [[Stockholm urban area]] and [[Metropolitan Stockholm]] are roughly 1.2 and 1.9 million, respectively. 

With its location on the east coast of Sweden at the mouth of [[Mälaren|Lake Mälaren]], by the [[Stockholm archipelago]], it is widely renowned for its beauty. &lt;ref name=Enc1911&gt;x&lt;/ref&gt;
__TOC__
&lt;br clear=&quot;all&quot;/&gt;
[[Image:Stockholm stadshuset.jpg|600px|center|thumb|Stockholm panorama from the [[Stockholm City Hall|City Hall]]]]

==History==
{{main|History of Stockholm}}

The earliest mention of Stockholm in writing dates from 1252, when the mines in [[Bergslagen]] made it an important site in the iron trade. The first part of the name (''stock'')  means log, while the second (''holm'') means islet, and refers to the islet [[Stadsholmen]] in central Stockholm which for centuries constituted the main part of Stockholm. 

The city is said to have been founded by [[Birger Jarl]] in order to protect Sweden from a sea invasion by foreign navies, and to stop the pillage of towns such as [[Sigtuna]] on Lake Mälaren. It is also said that the name derives from the spot where a log (''stock'') pushed into the waters, and following its currents, drifted upon an islet (''holm''). This location would thus constitute the best location for a harbour for returning ships.  

The strategic and economic importance of the city made Stockholm an important factor in relations between the [[List of Danish monarchs|Danish Kings]] of the [[Kalmar Union]] and the national independence movement in the 15th century. The Danish King [[Christian II of Denmark|Christian II]] was able to enter the city in 1520. On [[November 8]], [[1520]], massive executions of opposition figures, called the [[Stockholm Bloodbath]], took place. This massacre set off further uprisings, which eventually led to the break-up of the Kalmar Union.

With the accession of [[Gustav Vasa]] in 1523 and the establishment of a royal power, the population of Stockholm began to grow, reaching ten thousand by 1600.

The 17th century saw Sweden rise into a major European power, reflected in the development of the city of Stockholm. From 1610 to 1680, the population multiplied sixfold. In 1634, Stockholm became the official capital of the Swedish empire. Trading rules were also created that gave Stockholm an essential monopoly over trade between foreign merchants and other Swedish and [[Scandinavia|Scandinavian]] territories. 

[[Image:Suecia Stockholm.jpg|thumb|center|500px|Stockholm as a flourishing place of merchancy around 1690. Stadsholmen, today's ''[[Gamla stan|Old Town]]'' in the middle. &lt;small&gt;Etching from [[Suecia antiqua et hodierna]]]]

Between 1713&amp;ndash;1714, Stockholm suffered from the [[Black Death]]. After the end of the [[Great Northern War]] and the destruction of several areas of the city in 1721, the city stagnated. Population growth halted and economic growth slowed. However, Stockholm maintained its role as the political centre of Sweden and continued to develop culturally under [[Gustav III]]. The royal opera is a good architectural example of this era.

By the second half of the 19th century, Stockholm had regained its leading economic role. New industries emerged, and Stockholm transformed into an important trade and service centre, as well as a key gateway point within Sweden. The population also grew radically during this time, mainly through immigration. At the end of the century, less than 40% of the residents were Stockholm-born. Settlement began to expand outside of the city limits. In the 19th century, a number of scientific institutes opened in Stockholm, including the [[Karolinska Institute]].

In the late 20th century, Stockholm became a modern, technologically-advanced, and ethnically diverse city. Many historical buildings were torn down, including the entire historical district of Klara , and replaced with modern architecture. Throughout the century, many industries shifted away from work-intensive activities into more high-technology and service-industry areas.

The city continued to expand and new districts were created, such as [[Rinkeby]], [[Tensta]], and [[Sollentuna]], some with high proportions of immigrants.

*Reference: German Wikipedia, [[:de:Stockholm]], in German.&lt;ref&gt;Translation made based on the German article as it was in June, 2005 [http://de.wikipedia.org/w/index.php?title=Stockholm&amp;oldid=6470198].&lt;/ref&gt;

==Geography==
[[Image:Metropolitan Stockholm.png|right|thumb|Municipalities of [[Metropolitan Stockholm]]. Stockholm Municipality orange]]
[[Image:Stockholms-stadsdelar.png|right|thumb|Boroughs of Stockholm Municipality]]
{{main|Geography of Stockholm}}
===Location===
Stockholm is located on Sweden's east coast, where Lake Mälaren meets the [[Baltic Sea]]. The central parts of the city consists of fourteen islands, all part of the [[Stockholm archipelago|archipelago]]. The geographical city centre is virtually situated on the water, in the bay [[Riddarfjärden]]. (Coordinates: {{coor dm|59|21|N|18|4|E|}}.)

For details about the other municipalities usually considered part of Stockholm, see respective municipality. North of Stockholm Municipality: [[Järfälla Municipality|Järfälla]], [[Solna Municipality|Solna]], [[Täby Municipality|Täby]], [[Sollentuna Municipality|Sollentuna]], [[Lidingö Municipality|Lidingö]], [[Upplands Väsby Municipality|Upplands Väsby]], [[Österåker Municipality|Österåker]], [[Sigtuna Municipality|Sigtuna]], [[Sundbyberg Municipality|Sundbyberg]], [[Danderyd Municipality|Danderyd]], [[Vallentuna Municipality|Vallentuna]], [[Ekerö Municipality|Ekerö]], [[Upplands-Bro Municipality|Upplands-Bro]] and [[Vaxholm Municipality|Vaxholm]]. South of Stockholm: [[Huddinge Municipality|Huddinge]], [[Nacka Municipality|Nacka]], [[Botkyrka Municipality|Botkyrka]], [[Haninge Municipality|Haninge]], [[Tyresö Municipality|Tyresö]], [[Värmdö Municipality|Värmdö]] and [[Salem Municipality|Salem]].

=== Stockholm Municipality ===
{{main|Stockholm Municipality}}
Stockholm Municipality is an administrative unit defined by geographical borders. The officially adapted name for the municipality is ''City of Stockholm'' (''Stockholms Stad'' in Swedish).&lt;ref&gt;In official contexts, the municipality of Stockholm calls itself &quot;Stockholm Stad&quot; (or City of Stockholm), as does a small number of other Swedish municipalities, and especially the other two Swedish metropols: [[Gothenburg]] and [[Malmö]]. However, the term city has administratively been discontinued in Sweden. See also [[city status in Sweden]]&lt;/ref&gt; As a municipality, the City of Stockholm is subdivided into district councils, or boroughs, which carry responsibility for primary school, social, leisure and cultural services within their respective areas. The City of Stockholm is usually described in term of its three main parts: [[Stockholm City Centre]] (''Innerstaden''), [[South Stockholm]] (''Söderort'') and [[West Stockholm]] (''Västerort''). The districts of respective parts are:

{| 
|-
![[Stockholm City Centre]]
![[South Stockholm]]
![[West Stockholm]]
|- style=&quot;vertical-align:top;&quot;
|
*[[Katarina-Sofia borough]]
*[[Kungsholmen borough]]
*[[Maria-Gamla stan borough]]
*[[Norrmalm borough]]
*[[Östermalm borough]]
|
*[[Enskede-Årsta borough]]
*[[Farsta borough]]
*[[Hägersten borough]]
*[[Liljeholmen borough]]
*[[Skarpnäck borough]]
*[[Skärholmen borough]]
*[[Vantör borough]]
*[[Älvsjö borough]]
|
*[[Bromma borough]]
*[[Hässelby-Vällingby borough]]
*[[Kista borough]]
*[[Rinkeby borough]]
*[[Spånga-Tensta borough]]
|}

=== Climate ===
Due to the city's high northern latitude, the climate of Stockholm is extremely varied with distinct [[season]]s. At the Winter Solstice in late December, the day lasts about six hours, whereas at the Summer solstice in late June, Stockholm's daylight period extends beyond eighteen hours.&lt;ref&gt;[http://www.timeanddate.com/], 2006-07-18&lt;/ref&gt; As a result, Stockholm is exposed to cold winters and mild summers. The highest temperature ever recorded in Stockholm was +38°C; the lowest was &amp;minus;32°C. While unevenly distributed during the year, the number of annual sun hours usually amounts to over 1800.&lt;ref&gt;[http://www.smhi.se/]&lt;/ref&gt;

Typical temperatures for each season:&lt;ref&gt;[http://www.stockholmtown.com/templates/page.aspx?id=2562 Stockholm, ''The Official Visitors Guide'', Climate] 2006-07-18&lt;/ref&gt;&lt;br&gt;
Winter: from +2 to &amp;minus;7°C (36 to 19°F)&lt;br&gt;
Spring: between +5 and 15°C (41 to 59°F)&lt;br&gt;
Summer: 20&amp;ndash;25°C (68 to 77°F) or warmer&lt;br&gt;
Autumn: between +5 and 18°C (41 to 64°F)

{{Stockholm weatherbox}}

==Politics and government==
{{main|Politics of Stockholm}}
Municipalities are responsible for government-mandated duties, and elections for the [[City Council]] are held every four years, parallel to the [[Swedish general election, 2002|general elections]]. 

Following the [[Stockholm municipal election, 2006|2006 municipal elections]], the seats are divided in the following way:
{| 
|-
!'''The governing parties'''
!'''Parties in opposition'''
|- style=&quot;vertical-align:top;&quot;
|
*The [[Moderate Party]] 41
*The [[Liberal People's Party (Sweden)|Liberal People's Party]] 10
*The [[Christian Democrats (Sweden)|Christian Democrats]] 3
*The [[Center Party (Sweden)|Center Party]] 1
|
*The [[Swedish Social Democratic Party|Social Democrats]] 27
*The [[Left Party (Sweden)|Left Party]] 9
*The [[Green Party (Sweden)|Green Party]] 6
|}

The current [[Mayor of Stockholm]] is [[Kristina Axén Olin]].

==Economy==
The vast majority of Stockholmians work in the [[service industry]], which accounts for roughly 85% of jobs in Stockholm. The almost total absence of heavy industry makes Stockholm one of the world's cleanest [[metropolis|metropols]].

The last decade has seen a significant number of jobs created in [[high technology]] companies. Large employers include [[IBM]], [[Ericsson]], and [[Electrolux]]. Arguably one of the world's leading IT centres is located in [[Kista]], in northern Stockholm.

Stockholm is Sweden's financial center. Major Swedish banks, such as [[Swedbank]], [[Handelsbanken]], and [[Skandinaviska Enskilda Banken]], are headquartered in Stockholm, as are the major insurance companies [[Skandia]] and [[TryggHansa]]. Stockholm is also home to Sweden's foremost stock exchange, the [[Stockholm Stock Exchange]] (''Stockholmsbörsen''). Finally, about 45% of Swedish companies with more than 200 employees are headquartered in Stockholm. &lt;ref name=&quot;Business&quot;&gt;[http://www.stockholmbusinessregion.se/templates/page____12283.aspx Näringslivet i siffror] -- Stockholm Business Region website&lt;/ref&gt;

In the last years, tourism has played an important part in the city's economy. Between 1991&amp;ndash;2004, annual overnight stays increased from 4 to 7.7 million.&lt;ref&gt;[http://www.stockholmbusinessregion.se/templates/page____12282.aspx &quot;Besöksnäring&quot;] -- Stockholm Business Region website&lt;/ref&gt;

Largest companies by number of employees: &lt;ref&gt;Statistical Yearbook of Stockholm 2006, section Labour Market and Manufacturing, p. 244 [http://www.stockholm.se/files/99900-99999/file_99968.pdf pdf file]&lt;/ref&gt;
*[[Ericsson]] --  8,430 
*[[Posten (Sweden)|Posten]] -- 4,710 
*[[Skandinaviska Enskilda Banken]] (SEB) -- 4,240 
*[[Swedbank]] -- 3,610 
*[[Södersjukhuset]] (Southern Hospital) -- 3,610 
*[[Nordea]] -- 2,820 
*[[Handelsbanken]] -- 2,800 
*[[IBM Svenska]] -- 2,640 
*[[Securitas]] -- 2,360 
*[[Connex]] -- 2,300 
*[[ISS Facility Services]] -- 2,000 
*[[Sveriges Television]] (public television) -- 1,880 
*[[Sodexho]] -- 1,580

==Education==
{{main|Education in Stockholm}}
[[Image:Royal institute of technology Sweden 20050616.jpg|thumb|300px|Main campus of the [[Royal Institute of Technology]].]]
Research and higher education in the sciences started in Stockholm in the 18th century, with an education in medicine and various research institutions, such as the [[Stockholm Observatory]]. The medical education was eventually formalized in 1811 as the [[Karolinska Institutet]]. The [[Royal Institute of Technology]] (''Kungliga Tekniska Högskolan'', or ''KTH'') was founded in 1827 and is currently Scandinavia's largest higher education institute of technology with 13,000 students. [[Stockholm University]], founded in 1878 with university status granted in 1960, has 35,000 students as of 2004. It also incorporates many historical institutions, such as the Observatory, the [[Swedish Museum of Natural History]], and the botanical garden ''[[Bergianska trädgården]]''. The [[Stockholm School of Economics]], founded in 1909, is one of few private institutions of higher education in Sweden.

In the [[fine arts]], educational institutions include the [[Royal College of Music, Stockholm|Royal College of Music]], which has a history going back to the conservatory founded as part of the [[Royal Swedish Academy of Music]] in 1771, the [[Royal University College of Fine Arts]], which has a similar historical association with the [[Royal Swedish Academy of Arts]] and a foundation date of 1735, and the [[Swedish National Academy of Mime and Acting]], which is the continuation of the school of the [[Royal Dramatic Theatre]], once attended by [[Greta Garbo]]. Other schools include the design school [[Konstfack]], founded in 1844, the [[University College of Opera, Stockholm|University College of Opera]] (founded in 1968, but with older roots), the [[University College of Dance]], and the ''[[Stockholms Musikpedagogiska Institut]]'' (the University College of Music Education).

The [[Södertörn University College]] was founded in 1995 as a multidisciplinary institution for southern [[Metropolitan Stockholm]], to balance the many institutions located in the northern part of the region.

Other institutes of higher education are:
*[[Ersta Sköndal University College]] 

*The [[Stockholm School of Theology]] (''Teologiska Högskolan, Stockholm'')
*The Swedish School of Sport and Health Sciences (''[[Gymnastik- och idrottshögskolan]]'', or ''GIK'')
*The [[Stockholm Institute of Education]] (''Lärarhögskolan i Stockholm'')

== Demographics ==
The Stockholm region is home to around 20% of Sweden's total population, and accounts for about 25% of the [[gross domestic product]]. &lt;ref name=&quot;Business&quot;&gt;[http://www.stockholmbusinessregion.se/templates/page____12283.aspx Näringslivet i siffror] Stockholm Business Region website&lt;/ref&gt;

The geographical notion of &quot;Stockholm&quot; has changed throughout the times. By the turn of the 19th century, Stockholm basically consisted of the area today known as [[Stockholm City Centre|City Centre]], roughly 35&amp;nbsp;km² or 1/5 of the current municipal area. In the ensuing decades several other areas were incorporated (such as [[Brännkyrka Municipality]] in 1913, at which time it had 25,000 inhabitants, and [[Spånga]] in 1949). The municipal border was established in 1971 &amp;ndash; with the exception of [[Hansta]], in 1982 purchased by Stockholm Municipality from [[Sollentuna Municipality]] and today a nature reserve.

Of the population of 765,044 (2004), 370,482 were men and 394,562 women. The average age is 39.8 years; 40,5% of the population is between 20-44 years. 

309,480 persons, or 40.4% of the population, over the age 15 were unmarried. 211,115 persons, or 27.5% of the population, were married. 85,373, or 11.1% of the population, had been married but divorced.
[[Image:storkyrkangamlastan.jpg|right|thumb|[[Gamla Stan]]'s [[Storkyrkan]].]]

=== Historical population ===
Population in the City of Stockholm from 1750 to present:
{|
!Year &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; || Stockholm &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|| Nationwide &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; || Stockholm % of nation
|-
|1750 || 60,018 || 1,780,678 || 3,4 
|-
|1800 || 75,517 || 2,347,303 || 3,2 
|-
|1850 || 93,070  || 3,482,541 || 2,7 
|-
|1900 || 300,624  || 5,136,441 || 5,9 
|-
|1910 || 342,323 || 5,522 403 || 6,2 
|-
|1920 || 419,440  || 5,904,489 || 7,1 
|-
|1930 || 502,213  || 6,142,191 || 8,2 
|-
|1940 || 590,503  || 6,371,432 || 9,3 
|-
|1950 || 744,143  || 7,041,829 || 10,6 
|-
|1960 || 808,294  || 7,500,161 || 10,8 
|-
|1970 || 740,486  || 8,091,782 || 9,2 
|-
|1980 || 647,214  || 8,317,937 || 7,8 
|-
|1985 || 659,030  || 8,358,139 || 7,9 
|-
|1990 || 674,452  || 8,590,630 || 7,9 
|-
|1995 || 711,119  || 8,837,496 || 8,0 
|-
|2000 || 750,348  || 8,882,792 || 8,4 
|-
|2005 || 771,038  || 9,047,752 || 8,5 
|}
In the latest century, the population of nearby municipalities of [[Stockholm County]] has become important to mention next to the population of Stockholm Municipality, as many municipalities are constituting parts of [[Stockholm urban area]] and as such often considered part of the general term &quot;Stockholm&quot;. 

As of 2000, [[Stockholm urban area]] extended into 11 municipalities ([[Stockholm Municipality|Stockholm]] 750,000 inh.; [[Huddinge Municipality|Huddinge]] 82,891; [[Järfälla Municipality|Järfälla]] 60,254; [[Solna Municipality|Solna]] 56,605; [[Sollentuna Municipality|Sollentuna]] 53,715; [[Botkyrka Municipality|Botkyrka]] 48,268; [[Haninge Municipality|Haninge]] 40,151; [[Tyresö Municipality|Tyresö]] 36,483; [[Sundbyberg Municipality|Sundbyberg]] 33,868; [[Nacka Municipality|Nacka]] 25,170; [[Danderyd Municipality|Danderyd]] 24,600) and a total population of 1,200,000 inhabitants. If counting the entire [[Stockholm County]], with its 26 municipalities, the population reaches 1,900,000 inhabitants.

=== Demographic reference ===
: Stockholm Statistical Yearbook, 2006 (''Stockholms statistiska årsbok för 2006''). &lt;ref&gt;[http://www.stockholm.se/Extern/Templates/Page.aspx?id=76458 Link to the City of Stockholm], May 2006. Their numbers provided by Stockholm Office of Research and Statistics, or ''Utrednings- och statistikkontoret (USK)'', in Swedish. ([http://www.stockholm.se/Extern/Templates/Page.aspx?id=76465 USK official web information in English]&lt;/ref&gt;

==Culture==
{{main|Culture of Stockholm}}
Apart from being a large city with an active cultural life, Stockholm, as Sweden's capital, houses many national cultural institutions. Most notably, there are two [[UNESCO]] [[World Heritage site]]s in the Stockholm area: the [[Drottningholm Palace|Royal Palace Drottningholm]] (within [[Ekerö Municipality]]) and the [[Skogskyrkogården|Forest Cemetery Skogskyrkogården]]. 

[[Image:GamlaStan from Katarinahissen Stockholm Swe.jpg|right|thumb|250px|[[Gamla stan|Stockholm Old Town]]]]
The oldest part of Stockholm is the Stockholm Old Town, ''[[Gamla stan]]'', with its main part on the islet [[Stadsholmen]]. It features the [[medieval]] street system, where two main streets (''Österlånggatan'' and ''Västerlånggatan'') cross it, and several small alleys diverging towards the water. Some notable buildings of the Gamla Stan are the large German Church (''Tyska kyrkan''), several mansions and palaces: the ''[[Riddarhuset]]'' (the House of Nobles), the [[Bonde Palace]], the [[Tessin Palace]] and the [[Oxenstierna Palace]].

During 1998 Stockholm was selected as the [[European Capital of Culture|European City of Culture]].

=== Literature ===
Authors connected to Stockholm include the poet and songwriter [[Carl Bellman]] (1740&amp;ndash;1795), novelist and dramatist [[August Strindberg]] (1849 - 1912), and novelist [[Hjalmar Söderberg]] (1869-1941), all of whom made Stockholm part of their works. Other authors with notable heritage in Stockholm were the [[Nobel Prize in Literature|Nobel Prize laureate]] [[Eyvind Johnson]] (1900&amp;ndash;1976) and the popular poet and composer [[Evert Taube]] (1890&amp;ndash;1976). The novelist [[Per Anders Fogelström]] (1917-1998) wrote a popular series of historical novels depicting life in Stockholm from the 19th to the mid-20th century.

=== General architecture ===
[[Image:Riddarholmskyrkan01.jpg|right|thumb|[[Riddarholmskyrkan]], the oldest building in Stockholm.]]

[[Image:Stockholm_Port.jpg|200px|right|thumb|Strandvägen as seen from the island of [[Djurgården]].]]

The city's oldest part is “Gamla Stan” (Old Town), on the small islands of the city's early development. It still mainly featuring its original medieval street net. The oldest building in Stockholm is the [[Riddarholmskyrkan]] from the late 13th century. After the castle fire in 1697 when the medieval castle was destroyed, today's [[Stockholm Palace]] was erected in baroque style. [[Storkyrkan]] Cathedral, the episcopal seat of the Bishop of Stockholm stands next to the castle. It was founded in the 13th century but is featuring baroque exteriors from the 18th century.

Already in the 15th century, the city expanded outside of its original borders. Some pre-industrial, small-scale buildings from this era can still be found in [[Södermalm]]. During the 19th century and the industrialization, the city rapidly grew with planning and architecture inspired by the large cities of the continent such as Berlin and Vienna. Notable works of this includes public buildings as the [[Royal Swedish Opera]] and private developments such as the luxury housing developments on [[Strandvägen]].

In the 20th century, the nationalistic thrives spurred a new architectural style, inspired by medieval as well as renaissance ancestry and current influences of Jugend / Art Nouveau style. The maybe most well-known landmark of Stockholm, the [[Stockholm City Hall]], was erected 1911-1923 by architect [[Ragnar Östberg]]. Other notable architectural works of those times are the [[Stockholm Public Library]] and the Forest Cemetery, [[Skogskyrkogården]]

In the 1930s modernism characterized the development of the city as it grew with new residential areas such as the development on [[Gärdet]] and industrial development such as the KF manufacturing industries on Kvarnholmen in the [[Nacka Municipality]]. In the 1950s, suburban development entered a new phase with the introduction of the Stockholm metro. The modernist developments of [[Vällingby]] and [[Farsta]] was internationally praised. In the 1960s the suburban development continued, but the industrialised and mass-produced blocks of flats did not prove to create attractive housing.

Along with the suburban development, the most central areas of the inner city was redesigned. [[Sergels Torg]], with its five high-rise office towers was created in the 1960s, followed by total clearance of large areas for new developments. The most notable buildings from this period is the ensemble of the House of Culture, City Theatre and National Bank at Sergels Torg, designed by architect [[Peter Celsing]].

=== Museums ===
Stockholm is one of the most crowded museum-towns in the world with some 70 museums, visited by over 9 million people per year.

The most renowned national museum is the [[Swedish National Museum of Fine Arts]], with Sweden's largest collection of art: 16,000 paintings and 30,000 objects of art handicraft. The collection stems back to the days of [[Gustav Vasa]] in the 16th century, and has since been expanded with works by artists such as [[Rembrandt]], and [[Antoine Watteau]], as well as constituting a main part of Sweden's art heritage, manifested in the works of [[Alexander Roslin]], [[Anders Zorn]], [[Johan Tobias Sergel]], [[Carl Larsson]], [[Carl Fredrik Hill]] and [[Ernst Josephson]]. Most of Stockholm's state-operated museums have free entrance.

The Museum of Modern Art, or ''[[Moderna Museet]]'', is Sweden's national museum of modern art. It has works by foremost modern artists such as [[Picasso]] and [[Salvador Dalí]]. 

Other notable museums:
* [[Stockholm City Museum]]
* [[Skansen]], the archetype of [[open air museum]]s, inaugurated 1891.
* The [[Vasa Museum]], now with the reconstruction of the missing parts of the [[Regalskeppet Vasa|Vasa Ship]].

===Night life===
See further: [[Nightlife in Stockholm]]

===Outer suburbs===
The outer Stockholm suburbs (''Förort'' in Swedish) are places with diverse cultural background. Some areas in the (somewhat) outer suburbs, including those of [[Tensta]], [[Jordbro]], [[Fittja]], [[Husby]], [[Rinkeby]], [[Kista]], [[Hagsätra]], [[Rågsved]], [[Södertälje]], [[Huddinge]], have high percentages of immigrants or second generation immigrants of [[Middle East|Middle Eastern]], former [[Yugoslavia|Yugoslavian]], [[Africa|African]] nationality or of other immigrant descent (Such as [[Southern Asia|South Asian]] &amp; [[Latin America|Hispanic]]). Other parts of the outer suburbs, such as [[Hässelby]], [[Vällingby]] &amp; [[Hökarängen]], as well as some of the suburbs mentioned above, have a majority of [[Swedish people|ethnic Swedes]] (Rinkeby is the Stockholm suburb with least Swedes, but still as many as 10%). Through high influx of immigration a new language has formed from speech in [[Arabic language|Arabian]], [[Serbo-Croat]] etc &quot;[[Rinkeby Swedish]]&quot; named after the suburb Rinkeby.

Some areas in the outer suburbs of Stockholm also have a low average income and high unemployment rates, as well as medium to high crime-rates. Other areas in the outer suburbs (Such as [[Bromma]] &amp; [[Danderyd]], both dominated by ethnic Swedes living in detached single-family homes, just like in the American suburbs) have a high average income and low unemployment rates, as well as low crime-rates.

=== Theatres ===
Among Stockholm's many theatres distinguish the [[Royal Dramatic Theatre]] (''Dramaten''), as one of Europe's most renowned theatres, and the [[Royal Swedish Opera]], inaugurated back in 1773. Other notable theatres are the Stockholm City Theatre, the Peoples Opera (''Folkoperan''), the Modern Theatre of Dance (''Moderna dansteatern''), the China Theatre, the Göta Lejon Theatre, the Mosebacke Theatre, and the Oscar Theatre.

=== Media ===
Stockholm is basically the media center of Sweden. It has four nation wide daily newspapers, is also the central location of the publicly-funded radio ([[Sveriges Radio|SR]]) and television ([[Sveriges Television|SVT]]); in addition, all other major television channels have their base in Stockholm ([[TV4 AB|TV4]] [[TV3 (Viasat)|TV3]], [[TV6 Sweden|TV6]] and [[Kanal 5 (Sweden)|Kanal 5]]). All major magazines are also located to Stockholm, as are the largest literature publisher, the [[Bonnier]] group.

===Sports ===
The most popular spectator sports are [[football (soccer)|football]] and [[ice hockey]]. The three most popular football teams in the Stockholm region are [[AIK]], [[Hammarby IF]] and [[Djurgårdens IF Fotboll|Djurgårdens IF]]. In ice hockey, Stockholm's highest rated team is [[Djurgårdens IF Hockey|Djurgårdens IF]].

Historically, the city was the host of the [[1912 Summer Olympics]]. From those days stem the [[Stockholms Olympiastadion]] which has since hosted numerous sports events, notably football and athletics, and is the current home arena of Djurgårdens IF. For the ice hockey team, the home arena is [[Stockholm Globe Arena]], one of the largest spherical building in the world, but it is also hosting concerts and other events. 

Stockholm also hosted all but one of the [[Nordic Games]], a winter [[multi-sport event]] that predated the [[Winter Olympics]].

In addition, there have been a number of &quot;Getaway in Stockholm&quot; Videos where multiple high-power vehicles evade police.  One of the numerous filmed escapes involved a Porsche 911, where another had a Toyota Supra and a Ford Cosworth evading police.

===Yearly events===
*Stockholm Jazz Festival is one of Sweden's oldest festivals, the festival takes place at Skeppsholmen every august. [http://www.stockholmjazz.com/?option=switch_language]
*[[Stockholm Pride]] is the largest Pride event in the Nordic countries and takes place in the last week of July every year. The Stockholm Pride always ends with a parade and in 2006, 30 000 people marched with the parade and about 350 000 watched it. [http://www.stockholmpride.org/]

=== Gallery of notable buildings ===
&lt;gallery&gt;
Image:Gamla Stan Buildings.JPG|Historical buildings in [[Gamla Stan]]
Image:Royal-Palace-Stockholm.jpg|[[Stockholm Palace]], the official residence of the Royal Family, with its appearance consecrated between 1730&amp;ndash;1830.
Image:Riddarholmskyrkan02.jpg|The oldest building in Stockholm, [[Riddarholmskyrkan]]
Image:Nordisches-Museum-Stockholm.jpg|The [[Nordic Museum]] at [[Djurgården]], classicistic style, built 1907.
Image:sthlm_sergelstorg_MH5Y4176.jpg|Modern construction at [[Sergels Torg]]
Image:Stockholm Globe Arena.jpg|[[Stockholm Globe Arena]], built 1989
Image:StockholmNKDepartmentStore.jpg|The bustling NK ([[Nordiska Kompaniet]]) department store.
Image:Svenska-Akademien.jpg|Stock Exchange building at Stortorget, Old Town
Image:Af_chapman.jpg|Youth Hostel Af Chapman, [[Skeppsholmen]]
&lt;/gallery&gt;

==Transport==
===Public transport===
{{main|Public transport in Stockholm}}
Stockholm has an extensive [[public transport]] system. It consists of the [[Stockholm Metro]] (''Tunnelbanan''); three regional/suburban rail systems: [[Stockholm commuter rail|commuter rail]] (''pendeltåg''), [[Roslagsbanan]], and [[Saltsjöbanan]]; three light rail systems: [[Nockebybanan]], [[Lidingöbanan]], and [[Tvärbanan]]; and a large amount of bus lines.

[[Image:Stockholm_subway_hotorget_20050808_001.jpg|thumb|200px|left|Stockholm Metro, [[Hötorget]] Station]]All the land-based public transport in [[Stockholm County]], except the airport buses/trains, is organised by [[Storstockholms Lokaltrafik]] (''SL''), with the operation and maintenance of the public transport services delegated to several contractors, such as [[Connex]] who operate the metro and regional/suburban railways except for the [[Stockholm commuter rail|commuter rail]]. The archipelago boat traffic is handled by [[Waxholmsbolaget]].

The SL has a common ticket system in the entire Stockholm County, which allows for easy travel between different modes of transport. The tickets are of two main types, single ticket and travel cards, both allowing for unlimited travel with SL in the entire Stockholm County for the duration of the ticket validity. A single ticket costs 20&amp;nbsp;[[Swedish krona|SEK]] (2.17&amp;nbsp;[[Euro|EUR]]; 2.75&amp;nbsp;[[United States dollar|USD]]) and is valid for one hour. The duration of the travel card validity depends on the exact type, they are available from 24 hours up to a year. A 30-day card costs 600&amp;nbsp;SEK (65&amp;nbsp;EUR; 82&amp;nbsp;USD). Tickets of both types are available with reduced price for persons under 20 and over 65 years old.

=== Roads ===
Stockholm is at the junction of the [[International E-road network|European routes]] [[European route E4|E4]], [[European route E18|E18]] and [[European route E20|E20]].

Stockholm city has had a trial period with electronic toll collection. This trial was between January 3rd 2006 and July 31st 2006

Remaining toll and penalty fees due to overdue payments can be paid at &quot;Pressbyrån&quot; and 7-Eleven in the whole country until December 31st 2006. It is also possible to pay at a bank, internet bank or with card on the net.

During the trial period the following was valid:
The [[Stockholm City Centre|City Centre]] is within the [[Stockholm congestion tax]] zone. All the entrances and exists of this area have unmanned [[electronic toll collection]] stations operating with cameras reading the registration plates, alternatively a [[transponder]]. All vehicles entering or exiting the congestion tax affected area, with a few exceptions, are to pay up to 20&amp;nbsp;[[Swedish krona|SEK]] (2.17&amp;nbsp;[[Euro|EUR]]; 2.80&amp;nbsp;[[United States dollar|USD]]) per passage, depending on the time of the day. The maximum tax amount per vehicle per day is 60&amp;nbsp;SEK (6.50&amp;nbsp;EUR; 8.40&amp;nbsp;USD).

A general election was held September 17th 2006, however, a decision of whether or not to permanently implement the tax has not yet been reached.

=== Ferries ===
Stockholm has regular ferry lines to [[Helsinki]] in Finland (commonly called &quot;[[Ruotsinlaiva|Finlandsfärjan]]&quot;); [[Saint Petersburg]], Russia; [[Tallinn]], [[Estonia]]; [[Riga]], [[Latvia]]; and to the [[Åland]] islands.

The large [[Stockholm archipelago]] is served by the [[Waxholmsbolaget]] archipelago boats.

===Airports===
* International and Domestic:
**[[Stockholm-Arlanda Airport]]
**[[Stockholm-Bromma Airport]]
*Only international
**[[Stockholm-Skavsta Airport]]
**Stockholm-[[Västerås Airport]]

[[Flygbussarna]] bus lines run to and from central Stockholm from all the airports, and the [[Arlanda Express]] [[airport rail link]] runs between Arlanda Airport and Stockholm.

== Twin towns ==
The policy of Stockholm is to have informal [[town twinning]] with all capitals of the world, with its main focus being those in northern Europe. Stockholm does not sign any formal town twinning treaties, although the city claims to have established such treaties in the past which are still valid. &lt;ref&gt;[http://www.stockholm.se/Extern/Templates/Page.aspx?id=77307 &quot;Internationell strategi&quot;] -- Stockholm Stads official website&lt;/ref&gt;

The following are cities that says that they are twinned with Stockholm:
*{{flagicon|Ukraine}} [[Kiev]]
*{{flagicon|Latvia}} [[Riga]]
*{{flagicon|Bosnia and Herzegovina}} [[Sarajevo]]
*{{flagicon|Russia}} [[St. Petersburg]]

==See also==
*[[Largest European metropolitan areas]]
*[[Ports of the Baltic Sea]]
*[[Conference on the Human Environment]]
*[[List of people connected to Stockholm]]

==References and notes ==
&lt;references/&gt;

==External links==
;Municipal government and Visitors Board websites
*[http://www.stockholm.se/ Stockholm] - Official website {{sv icon}}
*[http://www2.stockholm.se/english/ Stockholm] - Official website {{en icon}}
*[http://www.stockholmtown.com/ Stockholm Visitors Board] - The official visitors' guide, operated by the (municipal) Stockholm Visitors Board {{en icon}}
*[http://www.visitsweden.com/stockholm VisitSweden - Stockholm] - Official visitor's guide operated by [http://sweden.se sweden.se] {{en icon}}
;Other websites
*[http://wikitravel.org/en/Stockholm Stockholm travel guide] from [[Wikitravel]] {{en icon}}
*[http://www.visit-stockholm.com/ Visit Stockholm] a guide operated by a for-profit website 
{{Geolinks-cityscale|59.3324|18.0656}}
*[http://www.petrophoto.net/uk/cities/europe/sweden/stockholm-photos.php Photos Gallery of Stockholm Attractions] {{en icon}}
*[http://www.bacoll.se/webbkamerademo/gondolen/webbkamera-alla_stor.html Webcams] 

{{start box}}
{{succession box|
 before=[[Thessaloniki]]|
 title=[[European Capital of Culture|European City of Culture]]|
 years=1998|
 after=[[Weimar]]
}}
{{end box}}

{{Stockholm County}}
{{Capital cities of the European Union}}
{{Olympic Summer Games Host Cities}}
{{Cities in Sweden}}

[[Category:Capitals in Europe]]
[[Category:Coastal cities]]
[[Category:Host cities of the Summer Olympic Games]]
[[Category:Metropolitan Stockholm]]
[[Category:Municipalities of Stockholm County]]
[[Category:Municipalities of Sweden]]
[[Category:Stockholm| ]]
[[Category:Towns in Sweden]]

[[af:Stockholm]]
[[ar:ستوكهولم]]
[[zh-min-nan:Stockholm]]
[[bs:Štokholm]]
[[br:Stockholm]]
[[bg:Стокхолм]]
[[ca:Estocolm]]
[[cv:Стокгольм]]
[[cs:Stockholm]]
[[cy:Stockholm]]
[[da:Stockholm]]
[[de:Stockholm]]
[[arc:ܣܬܘܟܗܘܠܡ]]
[[et:Stockholm]]
[[el:Στοκχόλμη]]
[[es:Estocolmo]]
[[eo:Stokholmo]]
[[eu:Stockholm]]
[[fa:استکهلم]]
[[fo:Stokkhólms kommuna]]
[[fr:Stockholm]]
[[fy:Stokholm]]
[[ga:Stócólm]]
[[gl:Estocolmo - Stockholm]]
[[ko:스톡홀름]]
[[hr:Stockholm]]
[[io:Stockholm]]
[[id:Stockholm]]
[[ia:Stockholm]]
[[is:Stokkhólmur]]
[[it:Stoccolma]]
[[he:שטוקהולם]]
[[ka:სტოკჰოლმი]]
[[csb:Sztokhòlm]]
[[ku:Stokholm]]
[[la:Holmia]]
[[lv:Stokholma]]
[[lt:Stokholmas]]
[[hu:Stockholm]]
[[nl:Stockholm]]
[[ja:ストックホルム]]
[[no:Stockholm]]
[[nn:Stockholm]]
[[nrm:Stockholm]]
[[oc:Estocòlme]]
[[ug:ستوكھولم]]
[[pl:Sztokholm]]
[[pt:Estocolmo]]
[[ro:Stockholm]]
[[ru:Стокгольм]]
[[se:Stockholbma]]
[[sq:Stockholm]]
[[simple:Stockholm]]
[[sk:Štokholm]]
[[sl:Stockholm]]
[[sr:Стокхолм]]
[[sh:Stockholm]]
[[fi:Tukholma]]
[[sv:Stockholm]]
[[th:สตอกโฮล์ม]]
[[tr:Stockholm]]
[[uk:Стокгольм]]
[[vo:Stockholm]]
[[zh:斯德哥尔摩]]</pre>
</div>
