<div title="Sweden" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki" mediawiki.revid="96713377">
<pre>{{otheruses}}
{{Infobox Country or territory
|conventional_long_name      = Kingdom of Sweden
|common_name                 = Sweden
|image_flag                  = Flag of Sweden.svg
|image_coat                  = Sweden greater arms.png
|symbol_type                 = Coat of arms
|image_map                   = LocationSweden.png
|national_motto              = [[Royal mottos of Swedish monarchs|(Royal)]]&amp;nbsp;&amp;nbsp;&lt;sup&gt;a&lt;/sup&gt;&lt;br/&gt;&lt;small&gt;&quot;For Sweden - With the times&quot;&lt;/small&gt;
|national_anthem             = &lt;br/&gt;&lt;small&gt;&quot;Thou ancient, thou free&quot;&lt;/small&gt;&lt;br&gt;[[Royal anthem]]: &lt;br/&gt;&lt;small&gt;&quot;The King's song&quot;&lt;/small&gt;
|official_languages          = [[Swedish language|Swedish]]&lt;br/&gt;&lt;sup&gt;b&lt;/sup&gt;
|capital                     = [[Stockholm]]
|latd=59 |latm=21 |latNS=N |longd=18 |longm=4 |longEW=E
|largest_city                = Stockholm
|government_type             = &lt;small&gt;[[Representative democracy|Representative]]&amp;nbsp;[[Parliamentary system|parliamentary]]&amp;nbsp;democracy&lt;br&gt;under a [[constitutional monarchy]]&lt;/span&gt;&lt;/small&gt;
|leader_title1               = [[Monarch of Sweden|King]]
|leader_title2               = [[Prime Minister of Sweden|Prime Minister]]
|leader_name1                = [[Carl XVI Gustaf]]
|leader_name2                = [[Fredrik Reinfeldt]]
|accessionEUdate             = [[January 1]] [[1995]]
|area_rank                   = 55th
|area_magnitude              = 1 E11
|area                        = 449,964
|areami²                     = 173,732
|percent_water               = 8.67
|population_estimate         = 9,103,551 (September 2006)
|population_estimate_rank    = 85th
|population_estimate_year    = 2006
|population_census           = 8,587,353
|population_census_year      = 1990
|population_density          = 20
|population_densitymi²       = 52
|population_density_rank     = 185th
|GDP_PPP                     = $270.516 billion
|GDP_PPP_rank                = 35th
|GDP_PPP_year                = 2005
|GDP_PPP_per_capita          = $29,898
|GDP_PPP_per_capita_rank     = 19th
|GDP_nominal                 = $358,819 [[billion]]
|GDP_nominal_rank            = 20th
|GDP_nominal_year            = 2005
|GDP_nominal_per_capita      = $39,694
|GDP_nominal_per_capita_rank = 9th
|sovereignty_type            = [[Consolidation of Sweden|Consolidation]]
|sovereignty_note            = prehistoric
|HDI                         =  0.951
|HDI_rank                    = 5th
|HDI_year                    = 2006
|HDI_category                = &lt;font color=&quot;#009900&quot;&gt;high&lt;/font&gt;
|currency                    = [[Swedish krona]]
|currency_code               = SEK
|country_code                = SWE
|time_zone                   = [[Central European Time|CET]]
|utc_offset                  = +1
|time_zone_DST               = [[Central European Summer Time|CEST]]
|utc_offset_DST              = +2
|cctld                       = [[.se]]&lt;sup&gt;c&lt;/sup&gt;
|calling_code                = 46
|footnotes                   = &lt;sup&gt;a&lt;/sup&gt;  has been adopted by Carl XVI Gustaf as his personal motto. Former king Gustaf VI Adolf's motto was , &quot;Duty above all&quot;.&lt;br/&gt;&lt;sup&gt;b&lt;/sup&gt; The [[Swedish language]] is ''[[de facto]]'' the national language. Five other languages are officially recognized as minority languages.&lt;br/&gt;&lt;sup&gt;c&lt;/sup&gt; The [[.eu]] domain is also used, as it is shared with other [[European Union]] member states.
}}
The '''Kingdom of Sweden''' ([[Swedish language|Swedish]]: ''{{Audio|Sv-Konungariket_Sverige.ogg|Konungariket Sverige}}'') is a [[Nordic countries|Nordic country]] in [[Scandinavia]]. It is bordered by [[Norway]] in the west, [[Finland]] in the northeast, the [[Skagerrak]] Strait and the [[Kattegat]] Strait in the southwest, and the [[Baltic Sea]] and the [[Gulf of Bothnia]] in the east. It is connected to [[Denmark]] in the southwest by the [[Oresund Bridge]].

Sweden has a low [[population density]] except in its [[:Category:Metropolitan areas of Sweden|metropolitan areas]], with most of the inland consisting of [[forest]]s. The country has large natural resources of water, timber, and iron ore. Its citizens enjoy a high standard of living in a country that is generally perceived as modern and liberal.

In the midst of the middle ages (1389), following the end of the [[Viking Age]] (ca. 800-1100), Sweden became part of the [[Kalmar Union]] together with [[Denmark]] and [[Norway]] ([[Finland]] at this time was a part of the Swedish kingdom). Sweden left the union in the beginning of the 16th century, and more or less constantly battled its neighbours for many years, especially Russia and the still united [[Denmark-Norway]], which never completely accepted Sweden leaving the union. In the 17th century Sweden extended its territory through [[warfare]] and became a [[Great Power]], twice its current size. By 1814 Sweden had lost its empire as well as Finland, previously an integral part of the Kingdom of Sweden. Since 1814, Sweden has been at peace, adopting a [[non-aligned]] foreign policy in peacetime and [[Neutral country|neutrality]] in wartime.

Sweden has been a major European exporter of [[iron]], [[copper]] and [[timber]] since the [[Middle Ages]]. However, [[transportation in Sweden|improved transportation]] and [[communications in Sweden|communication]] allowed it to utilize natural assets from different parts of the country on a far larger scale, most notably [[Logging|timber]] and [[iron ore]]. Economic liberalization as well as universal schooling contributed to the rapid industrialization, and by the 1890s the country had begun to develop an advanced manufacturing industry. In the 20th century, Sweden emerged as a [[welfare state]]; consequently, it usually ranks among the top countries in the [[UN Human Development Index]].

==History==
{{main|History of Sweden}}

===Prehistory===
{{see|Prehistoric Sweden}}
[[Image:Royal mounds.JPG|thumb|350px|The three large &quot;royal mounds&quot; at [[Gamla Uppsala]].]]

The first population came to Sweden from the east. In the beginning the land was populated by Sami people (see Fenno-Ugrian languages and cultures). Generally we can see that soon after the end of the last ice age, Sweden became populated by indo-european population [[hunter-gatherer]]s and then farmers during the [[Nordic Stone Age]] (10 000 BC – 1700 BC). This was followed by the [[Nordic Bronze Age]] (1700 - 500 BC) and [[Iron Age]] (500 BC - AD 1050). Societies in Sweden remained on the preliterate tribal and [[chiefdom]] levels to the 1st millennium AD. 
At this time a lot of people had access to this area. As the water was the best travellling connection, the new land of Sweden had many accessors. The inhabitants of this time frame are people from all over surrounding areas. The country borders didn't exist. 

Sweden was first mentioned in the 1st century, by Roman historian [[Tacitus]], who wrote that the [[Suiones]] tribe lived out in the sea and were powerful in both arms and ships. Tacitus expressed concern that these Swedes might ally with neighboring tribes and cause trouble for the Roman Empire. This referred to the inhabitants of eastern Sweden: [[Svealand]], primarily around lake [[Mälaren]]. From this tribe, Sweden derived its name (see [[Etymology of Sweden]]). The southern parts, on the other hand, were inhabited by the [[Geat]]s in the [[Götaland]] territory, and ''[[Beowulf]]'' speaks of semi-legendary [[Swedish-Geatish wars]] in the [[6th century]]. The northern part, [[Norrland]], was according to him, populated by [[Sami]] and possibly people related to the Finns (the northern men). 

The vikings were antigent travellers who were skillfull tradesmen and even robbers. During the [[Viking Age]] of the 9th and 10th century, [[Varangian|Swedish vikings]] travelled east starting from Sweden and Finland going to Baltic countries, and Russia, whose name probably comes from the [[Slavic]] name for these Vikings: ''Rus''. There are researchers who are having strong evindence for the name &quot;Roslagen&quot; being taken into the Finnish language as the country name &quot;Ruotsi&quot;. The name &quot;Ruotsi&quot; has been laterly referred to word Ryssi (foreigners). Their routes passed the [[The Trade Route from the Varangians to the Greeks|rivers of Russia]] down south to [[Constantinople]].

===Middle Ages===
{{further | [[Early Swedish history]] and [[Foundation of Modern Sweden]]}}

[[Image:Gripsholmslott.jpg|thumb|300px|[[Gripsholm Castle]] outside [[Mariefred]].]]

With [[Christianization]] in the 11th century, the country became [[Consolidation of Sweden|consolidated]], with its centre in the agricultural regions of Östergötland and Västergötland and later on also in the water-ways of the northern Baltic and the [[Gulf of Finland]]. In the 14th century Sweden, like the rest of Europe, was struck by the [[Black Death]] (the Plague), with all its effect.

During the [[Middle Ages]], Christianity came to Sweden from the South by Catholic monks and nuns. To Finland, what was a big part of the country at that time, Christianity came from the east, possibly by the vikings. The expansion of Sweden went towards the northern part of the country, Lappland. Finland was still a part of Sweden from the 1100 until 1809.

In 1389, [[Norway]], [[Denmark]] and Sweden were united under a single [[monarch]] in a treaty known as the [[Kalmar Union]]. After several wars and disputes between these nations, King [[Gustav I of Sweden]] ([[House of Vasa]]) broke free in 1521 and established a nation state, considered the [[foundation of modern Sweden]]. Shortly afterwards he rejected [[Catholicism]] and led Sweden to the [[Protestant Reformation]]. Gustav I is considered to be Sweden's &quot;[[Father of the Nation]]&quot;.

=== A New Power is Rising ===

{{see|Rise of Sweden as a Great Power|Swedish Empire|Sweden and the Great Northern War|Absolute Monarchy in Sweden|Sweden-Finland|Union between Sweden and Norway}}
[[Image:Sweden in 1658.PNG|right|160px|thumb|The [[Swedish Empire]] in 1658 (yellow) overlaid by present day Sweden (orange).]]

The 17th century saw [[Rise of Sweden as a Great Power|the rise of Sweden]] as one of the [[Great Power]]s in Europe, because of successful participation, initiated by King [[Gustav II Adolph of Sweden|Gustav II Adolph]], in the [[Thirty Years' War]] and by [[Charles X Gustav of Sweden]] in the [[The Deluge (Polish history)|The Deluge]] of [[Poland]]. During this time Sweden was a nation of some importance in northern Europe, but its overall standing was not comparable to that of Europe's leading nations. Sweden also acquired several mighty enemies and the great power status crumbled in the 18th century. Finally in 1809 there was a shift of the rule. The part of the country that used to be named Itämaa (Eastern district) was left by Swedish forces in a battle 1809 in Sveaborg in Finland. Finland became an autonomous Duchy Of Russia. 

After Denmark was defeated in the [[Napoleonic wars]], Norway was ceded to Sweden in the [[Treaty of Kiel]]. Norway had meanwhile declared itself independent and this led to the [[Campaign against Norway]], which was fought in 1814. It ended with the [[Convention of Moss]], which forced Norway into a union with Sweden that was not dissolved until 1905. But the campaign also signified the last of the Swedish wars. The country has been very lucky in its 200 years of peace. 

===Modern history===
{{see|Modernization of Sweden}}

The 18th and 19th centuries saw a significant population increase, which the writer [[Esaias Tegnér]] in 1833 famously attributed to ''&quot;the peace, the ([[smallpox]]) [[vaccine]], and the [[potatoes]]&quot;'' &lt;ref&gt;{{cite book
 | last =
 | first =
 | authorlink =
 | coauthors = Paul Robert Magocsi
 | year = 1998
 | title = Encyclopedia of Canada's Peoples
 | publisher = University of Minnesota Press
 | location =
 | pages = 1220
 | id = ISBN 0-8020-2938-8
}}&lt;/ref&gt;, with the population doubling between 1750 and 1850. Many looked towards America for a better life, and although not affluent, many Swedes had sufficiently high incomes to be able to afford the boat tickets necessary to make the journey across the Atlantic. It is believed that between 1850 and 1910 more than one million Swedes moved to the [[United States]]. In the early 20th century, more Swedes lived in [[Chicago]] than in [[Gothenburg]] (Sweden's second largest city). Most Swedish immigrants moved to the Midwestern United States, with a large population in [[Minnesota]].  Some Swedes also moved to [[Canada]].

Sweden was traditionally less developed than [[Western Europe]] (though more affluent than much of Eastern and Southern Europe); industrialization began in earnest after 1870. During the late 19th century, Sweden was influenced by Protestant [[temperance movement]]s, mainly of American origin. As a result of their intense propaganda, it is often claimed that alcohol consumption was unusually high in Sweden at this time.&lt;ref&gt;For instance expressed thus: ''As regards social evils generally, however, the low, though undoubtedly improving, standard of Sweden has had one of its chief reasons in the national intemperance.'' [http://25.1911encyclopedia.org/S/SW/SWEDEN.htm Article ''Sweden'' in the online 1911 Encyclopædia Britannica].&lt;/ref&gt; However, there is no factual ground for believing that alcohol consumption was higher than in other comparable countries.

Strong grassroots movements sprung up during the latter half of the 19th century (unions, temperance groups, and independent religious groups). They were all based on democratic principles and built a strong base for Sweden's migration into a modern parliamentary democracy, achieved by the time of [[World War I]]. As the [[Industrial Revolution]] progressed during the century, people gradually began moving into [[Cities of Sweden|cities]] to work in [[factory|factories]], and became involved in [[Socialist]] [[trade union|unions]]. A [[Socialist]] [[revolution]] was avoided in 1917, following the re-introduction of [[Parliamentarism]], and the country was [[democratization|democratized]].

===Recent history===
{{see|Industrialization of Sweden}}

By the 1930s Sweden had achieved one of Europe's highest living standards.

[[Swedish neutrality|Sweden remained neutral]] during [[World War I]] and [[World War II]] as claimed by itself, although its neutrality during World War II has been highly debated. Sweden was forcibly under German influence for most of the war, as ties to the rest of the world were cut off through blockades. The Swedish government felt that it was in no position to openly disagree with Germany, but it did attempt to help the Allies in secret. Many refugees were saved partly because of Sweden's neutrality, among them many Jews. (''See further [[Sweden during World War II]]'').

Following the war, Sweden took advantage of intact industrial base, social stability and its natural resources, making it possible to expand its industry to supply the rebuilding of Europe, leading it to be one of the richest countries in the world by 1960. Sweden was part of the [[Marshall Plan]] but continued to stay non-aligned during the [[Cold War]], and is still not a member of any [[military alliance]]. During most of the post-war era, the country was governed by the [[Swedish Social Democratic Party]] and established a [[welfare state]], striving for a &quot;well being for all&quot;-policy.

Sweden joined the [[European Union]] in 1995. During the Cold War, Europe's non-aligned Western countries, except Ireland, had considered membership unwise as the then European Community, although not involved in military co-operation, was strongly associated with NATO countries; following the end of the Cold War, Sweden, Austria and Finland joined. However, in a 2003 consultative referendum, Swedish citizens declined to adopt the [[Euro]]. Sweden remains non-aligned militarily although it participates in some joint military exercises with NATO (and other) countries and has extensive cooperation with other European countries in the area of defence technology and defence industry. Sweden has a long history of participating in international military operations, including most recently, Afghanistan, where Swedish troops are under NATO command, and in EU sponsored peace keeping operations in Kosovo and Bosnia. 

Sweden's economic performance worsened beginning in the 1970s. Following a recession in the early 1990s as a result of global economic slowdown, measures were taken to liberalize the economy. Although the basis of the welfare state have been maintained a number of economic reforms have been implemented, including a reform of the pension system, privatization of state-owned companies and liberalization of markets. The economic situation has improved significantly since then with growth rates outpacing those of the Eurozone.

Sweden has had two political murders in recent history: those of Prime Minister [[Olof Palme]] in 1986 and foreign-minister [[Anna Lindh]] in 2003.

==Geography== 
{{main|Geography of Sweden}}

[[Image:Sweden cia old.png|thumb|221px|left|A map of Sweden with largest cities and lakes and most important roads and railroads, from a printed [[CIA World Factbook]]]]
[[Image:Gamla_Stan_swe.jpg|right|thumb|View of [[Gamla Stan]] in [[Stockholm]]]]

At 449,964 km² (173,720 square miles), Sweden is the 55&lt;sup&gt;th&lt;/sup&gt; largest country in the world and the 3&lt;sup&gt;rd&lt;/sup&gt; largest in Europe. The country is somewhat larger than the [[U.S. state]] of [[California]], and in 2006 it had a population of 9.1 million people.
[[Image:Sarek Skierffe Rapadelta.jpg|right|thumb|200px|[[Laponian area|Laponia]] is the largest tract of unspoiled natural land in [[Europe]]]]

East of Sweden lies the [[Baltic Sea]] and the [[Gulf of Bothnia]], providing a long coastline, and mellowing the climate. To the west is the [[Scandinavian mountain chain]] (Skanderna), a range that separates Sweden from [[Norway]].

The southern part of the country is predominantly agricultural, with forests covering a larger percentage of the land the further north one goes. Population density is also higher in southern Sweden, with centres being in the valley of lake [[Mälaren]] and the [[Öresund]] region.

[[Gotland]] and [[Öland]] are the largest [[islands of Sweden]].

Sweden enjoys a mostly [[temperate climate]] despite its northern [[latitude]], mainly because of the [[Gulf Stream]]. In the south of Sweden, leaf-bearing [[tree]]s are prolific, further north [[pine]]s, [[spruce]]s and in the very north hardy [[birch]]es dominate the landscape. In the mountains of northern Sweden a sub-Arctic climate predominates. North of the [[Arctic Circle]], the sun never sets for part of each summer, and in the winter, night is unending for a corresponding period.

==Administrative divisions==
===Counties===
{{main|Counties of Sweden}}

[[image:Tarfala.jpg|right|thumb|Image near [[Kebnekaise]] from [[Lappland]] in northern [[Norrland]].]]

Sweden is divided into 21 [[county|counties]] or {{lang|sv|''[[län]]''}}. They are [[Stockholm County]],
[[Uppsala County]],
[[Södermanland County]],
[[Östergötland County]],
[[Jönköping County]],
[[Kronoberg County]],
[[Kalmar County]],
[[Gotland County]],
[[Blekinge County]],
[[Skåne County]],
[[Halland County]],
[[Västra Götaland County]],
[[Värmland County]],
[[Örebro County]],
[[Västmanland County]],
[[Dalarna County]],
[[Gävleborg County]],
[[Västernorrland County]],
[[Jämtland County]],
[[Västerbotten County]] and
[[Norrbotten County]].

Each has a [[County Administrative Boards of Sweden|County Administrative Board]] or ''länsstyrelse'' (the first Swedish County Administrative Board was made up by the Swedish Prime minister Axel Oxenstierna in 1634), which is appointed by the Government. In each county there is also a separate [[County Councils of Sweden|County Council]] or ''landsting'', which is the municipal representation appointed by the county electorate. Each county further divides into a number of [[Municipalities of Sweden|municipalities]] or ''kommuner'', making a total of 290 municipalities, in 2004. There are also older historical divisions of Sweden, primarily into the 25 [[Provinces of Sweden|provinces]] and three [[Lands of Sweden|lands]]. These divisions are still significant.
{{clear}}

===Largest municipalities===
[[image:Halso island.jpg|right|thumb|Image from [[Göteborg]] [[archipelago]] in northern [[Götaland]].]]
[[Image:Scania outside Malmö at Lockeby.jpg|right|thumb|Image from [[Skåne]] in southern [[Götaland]].]]

Denotes inhabitants in the [[municipality]] (''kommun'') area. Area is in [[km²]]. The figures are as of March 31, 2006.&lt;ref&gt;[http://www.scb.se/templates/tableOrChart____167883.asp 2006 census] from the [[Statistics Sweden]] website.&lt;/ref&gt;
{| class=&quot;wikitable&quot;
|-style=&quot;background: #efefef;&quot;
!align=right| Rank
!align=left| Municipality
!align=right| Population
!align=right| Land Area
!align=right| Density
|-align=right
|1 ||align=left| [[Stockholm]] || '''774,411''' || 187.74 || 4,124.91
|-align=right
|2 ||align=left| [[Göteborg]] || '''487,028''' || 450.71 || 1,080.58
|-align=right
|3 ||align=left| [[Malmö]] || '''272,634''' || 155.56 || 1,752.60
|-align=right
|4 ||align=left| [[Uppsala]] || '''183,911''' || 2,189.10 || 84.01
|-align=right
|5 ||align=left| [[Linköping]] || '''137,949''' || 1,435.80 || 96.08
|-align=right
|6 ||align=left| [[Västerås]] || '''132,344''' || 962.78 || 137.46
|-align=right
|7 ||align=left| [[Örebro]] || '''128,170''' || 1,380.11 || 92.87
|-align=right
|8 ||align=left| [[Norrköping]] || '''124,729''' || 1,503.61 || 82.95
|-align=right
|9 ||align=left| [[Helsingborg]] || '''122,349''' || 346.25 || 353.35
|-align=right
|10 ||align=left| [[Jönköping]] || '''121,229''' || 1,488.75 || 81.43
|-align=right
|11 ||align=left| [[Umeå]] || '''110,919''' || 2,331.39 || 47.58
|-align=right
|12 ||align=left| [[Lund]] || '''102,452''' || 430.27 || 238.11
|-align=right
|13 ||align=left| [[Borås]] || '''99,645''' || 915.22 || 108.88
|-align=right
|14 ||align=left| [[Sundsvall]] || '''94,121''' || 3,208.70 || 29.33
|-align=right
|15 ||align=left| [[Gävle]] || '''92,257''' || 1,615.07 || 57.12
|}
{{see|List of municipalities of Sweden by population}}

==Demographics==
{{details|Demographics of Sweden}}

Sweden has one of the world's highest [[life expectancies]]. As of approximately [[August 12]] [[2004]], the total population of Sweden for the first time exceeded 9,000,000, according to the [[Statistics Sweden|SCB]]. As of February 2006, the population was 9,060,430.&lt;ref&gt;[http://www.scb.se/templates/tableOrChart____25897.asp Swedish Statistical Agency statistics]&lt;/ref&gt; About 86.7% of the population is [[Ethnic Swedes|ethnic Swedish]]. The largest ethnically somehow differing but homeborn Swedish group is the Finns, who make up about 5% of the whole population and in the areas near the border to Finland 50 % of the population. A big group that has immigrated is from former Yugoslavia and the Middle East. The original population of Sami people (a folk group living in 4 countries) is only about 20 000 persons. Approximately 77,500 of the nation's population is of [[sub-Saharan]] [[African]] ancestry. 

Sweden has been transformed from a nation of [[emigration]] ending after [[World War I]] to a nation of [[immigration]] from [[World War II]] onwards. Currently, almost 12% of the residents were born abroad, and about one fifth of Sweden's population are either immigrants or the children of immigrants. The largest immigrant groups are from [[Finland]], the [[Socialist Federal Republic of Yugoslavia|former Yugoslavia]], the [[Middle East]] and other [[Nordic Countries]], in that order. This reflects the inter-Nordic migrations, earlier periods of labour immigration, and later decades of refugee and family immigration.

[[Soviet Union|Soviet]] intervention against the [[1956 Hungarian Revolution]] and the [[Prague Spring|1968 Czechoslovak liberalization]] resulted in the first surges of intellectual [[political refugee]]s. Some [[United States|American]] deserters from the [[Vietnam War]] also found refuge among the Swedes, who in international politics took a clear stand against what they typically viewed as [[imperialism]] executed by both the Soviet Union and the United States. Following the [[Chilean coup of 1973|1973 coup]] in [[Chile]], a large number of political refugees arrived in Sweden. Others came from [[South America|South American]] countries like [[Argentina]] and [[Uruguay]] following the rise of military dictatorships. Sweden has also taken in refugees from [[Iran]], [[Iraq]] and [[Palestinian territories|those from the Palestinian territories]].

==Language==
{{details|Swedish language}}{{details|Languages of Sweden}}

Swedish is a [[north Germanic languages|North Germanic language]], related and very similar to [[Danish language|Danish]] and [[Norwegian language|Norwegian]], but differing in pronunciation and [[orthography]]. Sweden has no [[official language]] but Swedish holds a [[de facto]] status as such. The dominant language has always been Swedish and there has previously never been a political need to make it an [[official language]]. However, with the recognition of five [[minority languages of Sweden]] ([[Finnish language|Finnish]], [[Meänkieli]], [[Sami languages|Sami]], [[Romany language|Romani]] and [[Yiddish]]) on [[April 1]], [[2000]], the issue of whether Swedish should be declared the official language was raised. On [[December 7]] [[2005]], the parliament voted on this issue, but with a count of 147 to 145 because of voting errors by some members of parliament the proposal to make Swedish the official language failed.{{citation needed}} It was, however, strengthened as the principal language in that same proposal. 

A majority of Swedes, especially those born after World War II, are able to understand and speak [[English language|English]] thanks to trade links, the popularity of overseas travel, a strong Anglo-American influence and the tradition of [[Subtitle (captioning)|subtitling]] rather than dubbing foreign television shows and films. English became a compulsory subject for [[Secondary education|secondary school]] students studying [[natural science]]s as early as 1849 and has 
been a compulsory subject for all Swedish students since the late 1940s.&lt;ref&gt;[http://www3.lu.se/info/lum/LUM_07_99/01_engelska.html Article about Swedes' knowledge of English in the Lund University newsletter 7/1999 - in Swedish]&lt;/ref&gt; Depending on the local school authorities, English is currently a compulsory subject from [[third grade|third]] until [[ninth grade]], and all students continuing in secondary school study English for at least another year. Most students also learn one and sometimes two additional languages; the most popular being [[Spanish language|Spanish]], [[German language|German]], [[French language|French]]. Some [[Danish language|Danish]] and [[Norwegian language|Norwegian]] is, at times, also taught as part of the Swedish course taught to native speakers of Swedish to emphasize differences and similarities between the two languages.

==Politics==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{morepolitics|country=Sweden}}
=== Political system ===
Sweden is a constitutional monarchy, in which King Carl XVI Gustaf is head of state, but royal power has long been limited to official and ceremonial functions.

The nation's legislature is the Swedish Parliament ([[Riksdag]]), with 349 members. Parliamentary elections are held every four years.

Sweden has been a [[monarchy]] for almost a [[millennium]], with its [[taxation]] controlled by the [[Riksdag]] (parliament). It consisted of [[Riksdag of the Estates|two chambers]], made up by representatives from the 4 [[Estates of the realm|estates]]: ''clergy, [[Swedish nobility|nobility]], townsmen'' and ''[[peasants]]'', until 1866 when Sweden became a [[Constitutional monarchy]] with a [[bicameral]] parliament. Its First Chamber was indirectly elected by [[local government]]s, and the Second Chamber directly elected in national elections every four years.

[[Image:Riksdagen-fran-vattnet-2004-05-09.jpg|thumb|220px|[[Riksdag]] building, Stockholm .]]
[[Image:Riksdag assembly hall 2006.jpg|thumb|220px|Inside the Riksdag, after the 2006 renovation]]

Legislative power was (symbolically) shared between king and parliament until 1975. In 1971 the Riksdag became [[unicameral]]. Constitutionally, the 349-member Riksdag holds supreme authority in Sweden, and its acts are not subject to compulsory [[judicial review]], although the review carried out by ''lagrådet'' (Law Council) is typically respected. Acts of the parliament must be made inapplicable at every level if they are obviously against constitutional laws.

Legislation may be initiated by the [[Government of Sweden|Cabinet]] or by members of Parliament. Members are elected on the basis of [[proportional representation]] for a four-year term. The [[Constitution of Sweden]] can be altered by the Riksdag, which requires a [[supermajority]] and confirmation after the following general elections. Sweden has three other constitutional laws: the Act of Royal Succession, the Freedom of Press Act and the Fundamental Law on Freedom of Expression.

Executive power was shared between the King and a noble [[Privy Council]] until 1680, followed by the King's [[autocracy|autocratic rule]] initiated by the common estates of the Parliament. As a reaction to the failed [[Great Northern War]], [[Parliamentarism]] was introduced in 1719, followed by three different flavours of [[Constitutional Monarchy]] in 1772, 1789 and 1809, [[Swedish constitution of 1809|the latter]] granting several civil liberties. The monarch remains as the formal, but merely symbolic [[head of state]] with [[ceremony|ceremonial]] duties.

The [[Swedish Social Democratic Party]] has played a leading political role since 1917, after [[Reformist]]s had confirmed their strength and the [[Left Party (Sweden)|revolutionaries]] left the party. After 1932, the [[Government of Sweden|Cabinets]] have been dominated by the Social Democrats. Only four general elections (1976, 1979, 1991 and 2006) have given the centre-right bloc enough seats in Parliament to form a government. It is considered the reason for the Swedish post-war [[welfare state]]{{fact}}, with government expenditure of slightly more than 50% of the [[gross domestic product]]. In the 2006 general election the Moderate Party, allied with the Centre Party, Liberal People's Party, and the Christian Democrats, with a common political platform, won a majority of the votes. Together they have formed a majority government under the leadership of the Moderate party's leader [[Fredrik Reinfeldt]].

The following political parties hold seats in the Riksdag (the most recent elections were held in September 2006; the next elections will be held in [[Sweden general election, 2010|September 2010]]):
* [[Swedish Social Democratic Party|Socialdemokraterna]] (s, Social Democrats): 130 seats, 35.0% (2002: 39.8% of votes, 144 seats)
* [[Moderate Party|Moderaterna]] (m, Moderates): 97 seats, 26.2% (2002: 15.2% of votes, 55 seats)
* [[Centre Party (Sweden)|Centerpartiet]] (c, Centre Party): 29 seats, 7.9% (2002: 22 seats, 6.1% of votes)
* [[Liberal People's Party (Sweden)|Folkpartiet liberalerna]] (fp, Liberal Party): 28 seats, 7.5% (2002: 13.3% of votes, 48 seats)
* [[Christian Democrats (Sweden)|Kristdemokraterna]] (kd, Christian Democrats): 24 seats, 6.6% (2002: 33 seats, 9.1% of votes)
* [[Left Party (Sweden)|Vänsterpartiet]] (v, Left Party): 22 seats, 5.8% (2002: 28 seats, 8.3% of votes)
* [[Green Party (Sweden)|Miljöpartiet]] (mp, Greens): 19 seats, 5.2% (2002: 17 seats, 4.6% of votes)
* Other parties ([[Sweden Democrats|Sverigedemokraterna]], Feministiskt initiativ, [[Piratpartiet]], Junilistan, Sjukvårdspartiet) 5.7%

Sweden has a history of strong political involvement by ordinary people through its &quot;popular movements&quot; (&quot;Folkrörelser&quot; in Swedish), the most notable being [[trade unions]], the [[women's movement]], the [[temperance movement]], and - more recently - the sports movement. Election turnout in Sweden has always been high in international comparisons, although it has declined in recent decades, and is currently around 80% (80.11 in [[Sweden general election, 2002]], 81.99 in [[Sweden general election, 2006]]).

Some Swedish political figures that have become known worldwide include [[Raoul Wallenberg]], [[Folke Bernadotte]], [[Dag Hammarskjöld]] former [[Secretary General]] of the United Nations, [[Olof Palme]], former Prime Minister, [[Carl Bildt]] former Prime Minister and currently [[Foreign minister]], [[Jan Eliasson]] the President of the [[United Nations General Assembly|General Assembly of the United Nations]] and [[Hans Blix]] former [[IAEA]] inspector in Iraq.

===Energy politics===
:''For more details on this topic, see: [[Nuclear power phase-out#Sweden|Nuclear power phase-out in Sweden]]; [[Oil phase-out in Sweden]]''

The [[1973 oil crisis]] strengthened Sweden's commitment to decrease dependence on imported fossil fuels. Since then, electricity has been generated mostly from [[hydropower]] and nuclear power. Among other things, the accident of [[Three Mile Island Nuclear Generating Station]] ([[USA]]) prompted the [[Swedish parliament]] to hold a [[referendum]] on nuclear power. The referendum led to a decision that no further nuclear power plants should be built and that a [[nuclear power phase-out]] should be completed by 2010. [[As of 2005]], the use of [[renewable energy|renewables]] amounted to 26% of the energy supply in Sweden, most important being [[hydroelectricity|hydropower]] and, on a far smaller scale, [[biomass]]. In 2003, electricity from hydropower accounted for 53 [[TWh]] and 40% of the country's production of [[electricity]] with nuclear power delivering 65 TWh (49%). At the same time, the use of [[biofuel]]s, [[peat]] etc. produced 13 TWh of electricity.&lt;ref&gt;[http://www.scb.se/templates/tableOrChart____24270.asp SCB figures about energy production and usage 1994-2003 - in Swedish]&lt;/ref&gt;

In March 2005, an opinion poll showed that 83% supported maintaining or increasing nuclear power.&lt;ref&gt;[http://www.uic.com.au/nip39.htm &quot;Nuclear Power in Sweden&quot; - Uranium Information Centre, Australia]&lt;/ref&gt; Since then however, reports about radioactive leakages at a nuclear waste store in Forsmark, Sweden, have been published.&lt;ref&gt;[http://www.forbes.com/finance/feeds/afx/2005/06/29/afx2116521.html &quot;Swedish nuclear power station leaks high levels of radioactive waste into Baltic&quot; - Forbes June 29, 2005]&lt;/ref&gt; This does not seem to have changed the public support of continued use of nuclear power.

Sweden decided to phase out [[nuclear fission]] before 2020, although it is very unlikely that this will happen.

===Foreign policy===
Throughout the 20th century, [[Swedish foreign policy]] was based on the principle of [[non-alignment]] in peacetime and [[Neutral country|neutrality]] in wartime.

Sweden has been known as one of, if not the most, diplomatically [[Neutral country|neutral]] state during times of war. Dating back to [[World War II]] Sweden did not favour any one side. This has been disputed by many since in effect Sweden allowed the Nazi regime to use its railroad system to transport troops and goods, especially iron ore from the rich mines in northern Sweden, something the German war machine was in desperate need of. This also carries on to [[Cold War]] era politics in which Sweden was not under the [[Warsaw Pact]] and received only minimal aid from the [[Marshall Plan]] and remained neutral for quite some time. Sweden was also known to be the first western nation to detect unusually high [[radiation]] levels in the atmosphere, which later was confirmed to have been the residual nuclear fallout from the [[Chernobyl]] accident.

During the early Cold War era, Sweden combined its policy of non-alignment with a low profile in international affairs. At the same time, the country maintained relatively close informal connections with the Western bloc, especially in the realm of intelligence exchange. In 1952 a Swedish [[DC-3]] was [[Catalina affair|shot down]] over the Baltic sea by a Soviet Fighter. Later investigations revealed that the plane was actually gathering information for [[NATO]]. Another plane, a [[PBY Catalina|Catalina]] [[search and rescue]] craft, was sent out a few days later and shot down by the Soviets as well.

Beginning in the late 1960s, Sweden for a period attempted to play a more significant and independent role in international relations. This involved significant activity in international peace efforts, especially through the [[United Nations]], and in support to the [[Third World]]. Since the murder of [[Olof Palme]] in 1986 and the end of the Cold War, this has been significantly toned down, although Sweden is still comparatively active in peace keeping missions and maintains a generous foreign aid budget.

In 1981 a Soviet [[Whiskey class submarine]] ran aground close to the Swedish naval base at [[Karlskrona]] in the southern part of the country. It has never been clearly established whether the submarine ended up on the shoals through a navigational mistake or if it was a matter of [[espionage]] against Swedish military potential. The incident triggered a diplomatic crisis between Sweden and the Soviet Union.  

Since 1995 Sweden has been a member of the [[European Union]], and as a consequence of a new world security situation the country's foreign policy doctrine has been partly modified, with Sweden playing a more active role in European security co-operation as well.

==Economy==
{{main|Economy of Sweden}}
[[Image:Swedish_1krona_2001_front.jpg|thumb|140px|The [[Swedish Krona]], depicting King [[Carl XVI Gustaf]].]]

Sweden is a export oriented market economy featuring a modern distribution system, excellent internal and external communications, and a skilled labour force. [[Timber]], [[hydropower]], and [[iron ore]] constitute the resource base of an [[economics|economy]] heavily oriented toward [[foreign trade]]. The engineering sector accounts for 50% of output and exports. Telecommunications, the automotive industry and the pharmaceutical industries are of great importance. [[Agriculture]] accounts for 2% of [[Gross Domestic Product|GDP]] and employment.

Sweden's industry is overwhelmingly in private control; unlike some other industrialized Western countries, such as Austria and Italy, publicly owned enterprises were always of minor importance. 80% of the workforce is organized through the trade-unions which have the right to elect two representatives to the board in all Swedish companies with more than 25 employees.&lt;ref&gt;http://www.samhallsguiden.riksdagen.se/sg-295.asp#P1687_231108&lt;/ref&gt; 

The Swedish [[Sveriges Riksbank|Riksbank]] is focusing on price stability with its inflation target of 2%. Growth is expected to reach 3.3% in 2006. High taxes have however ensured a higher degree of government influence on household consumption decisions than in most other Western nations. Public sector spending amounts to 53% of the GDP; the high figure primarily reflects the large transfer payments of the Swedish welfare state. &lt;!-- Note that it is wrong to say that public sector spending contributes 53% to GDP, as much of that is transfer payments --&gt;

Swedish unemployment figures are highly contested, with the Social-Democrats defending the official figure of 5.4% (as of 2006) and the centre-right [[Alliance for Sweden]] claiming a much higher figure. These numbers do not, however, include unemployed people in government programmes (about 2% of the workforce), people on extended sick-leave, those in early retirement or those outside the unemployment system. Unemployment is higher amongst younger people. Many Swedes work abroad in [[Denmark]], [[Norway]] and even the [[UK]], where they are desired and viewed as a skilled workforce. Because of the contradiction - unemployment and a growing commercial enterprise economy, politicians and analysts often speak of the &quot;jobless growth&quot;.

Sweden is known for having an even distribution of income, with a [[Gini coefficient]] at 0.21 in 2001 (one of the most even income distributions in the industrialized world). However Sweden still bears scars from the economic crisis in the 1990s, induced by a glitch in the economic system and poor leadership. The crisis resulted in thousands of people unemployed and a great national debt. Two remnants of the event are the great economic segregation in the country and the national debt of approximately 1245 billion [[Swedish Krona]] (approx. 133 billion €, 2006.09).&lt;ref&gt;[http://www.rgk.se/](2006).&lt;/ref&gt;

==Welfare state==
{{see|Swedish welfare}}
[[Image:Hjalmar Brantings porträtt av Richard Bergh.jpg|160px|thumb|right|[[Hjalmar Branting]], the first democratically elected Prime Minister of Sweden]]

In recent years, economic liberalization has ensured that Sweden is now more similar to other high tax European countries. However, some still claim that the [[Scandinavian model]] is mid-way between [[socialism]] and [[capitalism]], or the most developed form of capitalism. 

Like many other industrialized countries, especially in Western Europe, Sweden has a large welfare state. However, it is unusually extensive in Sweden. The state provides for tax-funded childcare, parental leave, a ceiling on health care costs, tax-funded education (all levels up to, and including university), retirement pensions, tax-funded dental care up to 20 years of age and [[sick leave]] (partly paid by the employer). Parents are entitled to a total of 480 days partly paid leave between birth and the child's eighth birthday, with 60 days reserved specifically for each parent, in effect providing the father with two so-called &quot;daddy-months&quot;. In addition, the ceiling on health care costs makes it easier, relative to other nations, for Swedish workers to take time off for medical reasons.

The Swedish welfare system remains extensive, but a recession in the 1990s forced an introduction of a number of reforms, such as [[education voucher]]s in 1992 and decentralization of some types of healthcare services to municipal control.&lt;ref&gt;[http://fcpp.org/main/publication_detail.php?PubID=814 &quot;Law of the Labour Back Benches&quot; - New Statesman September 6, 2004]&lt;/ref&gt;

The welfare state requires high taxes. Since the late 1960s, Sweden has had the highest tax quota (as percentage of GDP) in the industrialized world, but today the difference is only a couple of percentage points of GDP above that of other high-tax countries such as France, Belgium and Denmark. Sweden has a two step [[progressive tax]] scale with a municipal income tax of about 30% and an additional high-income state tax of 20-25% when a salary exceeds roughly 300 000 SEK per year. The employing company pays an additional 32% of an &quot;employer's fee&quot;. In addition, a national [[Value added tax|VAT]] of 25% or 18% is added to many things bought by private citizens, with the exception of food (12% VAT), transportation, and books (6% VAT). Certain items are taxed at higher rates, e.g. petrol/diesel and alcoholic beverages.

==Education==
{{main|Education in Sweden}}

As part of its social welfare system, Sweden provides an extensive [[childcare]] system that guarantees a place for all young children from 1-5 years old in a public day-care facility (''förskola'' or ''dagis''). Between ages 6-16, children attend compulsory comprehensive school, divided in three stages. After completing the ninth grade, 90% continue with a three year upper secondary school (''gymnasium'') leading sometimes to a vocational diploma and often to the qualifications for further studies at a [[List of universities in Sweden|university or university college (''högskola'')]], both upper secondary school and university studies are financed by taxes.

==Religion==
{{main|Church of Sweden}}

Before the 11th century, people of Sweden adhered to [[Norse paganism]], worshiping [[Æsir]] gods, with its centre at the [[temple at Uppsala|Temple in Uppsala]]. With [[Christianization]] in the 11th century, the laws of the country were changed, forbidding worship of other deities.

After the [[Protestant Reformation]] in the 1530s the Church and State were separated, abolishing the authority of the Roman Catholic bishops, and in the long run allowed only [[Lutheranism]] to prevail. This process was not completed until the [[Uppsala|Uppsala Synod 1593]]. During the era following the Reformation, usually known as the period of [[Lutheran Orthodoxy]], in the 17th century, small groups of non-Lutherans, especially [[Calvinism|Calvinist]] [[Dutch people|Dutchmen]] and [[Walloon]]s who played a significant role in trade and industry, were quietly tolerated as long as they kept a low religious profile. The [[Sami people|Sami]] originally had their own shamanistic religion, but they were converted to Lutheranism by Swedish missionaries in the 17th and 18th centuries.

Not until liberalization in the late 18th century, were believers of other faiths, including [[Judaism]] and [[Catholicism]], allowed to openly live and work in Sweden, although it remained [[illegal]] until 1860 for Lutheran Swedes to convert to another religion. The 19th century saw the arrival of various [[Low church|evangelical]] [[free church]]es, and, towards the end of the century [[secularism]] began attracting attention, leading people to distance themselves from Church rituals. Leaving the [[Church of Sweden]] became legal with the so-called dissenter law of 1860, but only under the provision of entering another denomination. The right to stand outside any religious denomination was established in the Law on Freedom of Religion in 1951. Today about 78% of Swedes belong to the Church of Sweden, but the number is decreasing by about one per cent every year, and Church of Sweden services are sparsely attended (hovering in the single digit percentages of the population).&lt;ref&gt;[http://www.svenskakyrkan.se/ Church of Sweden], [http://www.svenskakyrkan.se/statistik/pdf/medlemmar.pdf Members 1978-2004, PDF document in Swedish]&lt;/ref&gt; The reason for the large number of inactive members is that until 1996, all children became members automatically at birth, if at least one of their parents were a member. Since 1996, all children that are baptised become members. Some 275,000 Swedes are today members of various free churches (where congregation attendance is much higher), and, in addition, [[immigration]] has meant that there are now some 92,000 [[Roman Catholics]] and 100,000 [[Eastern Orthodox Church|Eastern Orthodox Christians]] living in Sweden.&lt;ref&gt;[http://sv.wikipedia.org/wiki/Frikyrka Statistics about free churches and immigration churches from Swedish Wikipedia - in Swedish]&lt;/ref&gt; Due to [[immigration]], Sweden also has a significant [[Muslim]] population. As many as 500,000 are Muslims by tradition&lt;ref&gt;[http://sydsvenskan.se/sverige/article140868.ece Swedish Newspaper - in Swedish]&lt;/ref&gt; and between 80,000 - 400,000 of these are practicing Muslims. ''(See also [[Islam in Sweden]])''

According to the most recent Eurostat &quot;Eurobarometer&quot; poll, in 2005,&lt;ref&gt;[http://europa.eu.int/comm/public_opinion/archives/ebs/ebs_225_report_en.pdf Eurostat poll on the social and religious beliefs of Europeans Eurobarometer,] ([[PDF]] format)&lt;/ref&gt; only 23% of Swedish citizens responded that &quot;they believe there is a god&quot;, whereas 53% answered that &quot;they believe there is some sort of spirit or life force&quot; and 23% that &quot;they do not believe there is any sort of spirit, god, or life force&quot;.

==Culture==

[[Image:Redswedenred.sommar.jpg|thumb|right|280px|Traditional Swedish rural house, painted in the traditional Swedish [[Falu red]].]]
[[Image:Turning Torso 3.jpg|thumb|280px|right|The award winning [[Turning Torso]] skyscraper in [[Malmö]], is 190 metres tall and is the highest [[skyscraper]] in Sweden and the second-highest residential one in [[Europe]].]]
[[Image:Ebbaflagga12.jpg|thumb|none|200px|right|[[Ebba Grön]], early Swedish punk band]]
Swedish authors of worldwide recognition include [[Henning Mankell]], [[Carolus Linnaeus]] (the father of botany), [[Emanuel Swedenborg]], [[August Strindberg]], [[Selma Lagerlöf]], [[Vilhelm Moberg]], [[Harry Martinson]] and [[Astrid Lindgren]], the author of the [[Pippi Longstocking]] books.

Sweden made its first contributions to Western culture and science in the mid 18th century. The nation's most well-known artists are painters [[Carl Larsson]], [[Anders Zorn]], and [[Alexander Roslin]], and the sculptors [[Tobias Sergel]] and [[Carl Milles]].

Some well-known inventions and discoveries, historical and modern, were made by Swedes. Some notable figures are [[Alfred Nobel]], [[Anders Celsius]], [[Baltzar von Platen]], [[Carl Wilhelm Scheele]], [[Jöns Jakob Berzelius]], [[John Ericsson]], [[Anders Jonas Ångström]], [[Lars Magnus Ericsson]], [[Svante Arrhenius]], [[Arvid Carlsson]], [[Håkan Lans]].

Swedish 20th century culture is noted by pioneering works in the early days of [[Film|cinema]], with [[Mauritz Stiller]] and [[Victor Sjöström]]. In the 1920s&amp;ndash;1980s, the filmmakers [[Ingmar Bergman]] and [[Bo Widerberg]] received [[Academy Awards]], and actresses [[Greta Garbo]], [[Ingrid Bergman]], [[Ann-Margret]], [[Lena Olin]], [[Zarah Leander]], and [[Anita Ekberg]] made careers abroad. The actors [[Max von Sydow]], [[Stellan Skarsgård]], [[Dolph Lundgren]] and [[Peter Stormare]] are also worth mentioning. More recently, the films of [[Lukas Moodysson]] and [[Lasse Hallström]] have received international recognition.

Throughout the 1960s and 1970s Sweden was perceived as an international leader in what is now referred to as the &quot;[[sexual revolution]]&quot;,{{citation needed}} with gender equality particularly promoted.{{citation needed}} In present time the rate of single-people is one of the highest in the world. Some Swedish films reflected a liberal view of sexuality, including scenes of love making that caught international attention, and introduced the concept of the &quot;Swedish sin&quot;. However, Sweden was at that time not as sexually liberal as people believed. Sweden has also become, in recent decades, fairly liberal regarding homosexuality, as is reflected in the popular acceptance of films such as ''[[Fucking Åmål]]'' (In English: ''Show Me Love''), and the popular writer [[Jonas Gardell]], among others. In Sweden many gay and lesbian celebrities live openly without causing a stir, much as in many other Western countries. Sweden has a civil union for same sex couples (&quot;registered partnership&quot;), but unlike some countries, such as the Netherlands and Norway, Sweden does not yet allow same sex marriages.

===Music===
{{see|Music of Sweden}}

Sweden has a rich musical tradition, ranging from medieval folk ballads to house music. The music of the pre-Christian Norse has been lost to history, although there have been historical attempts to recreate how it could have sounded based on instruments found in Viking sites. Instruments used were the [[Lur|lur (a sort of trumpet)]], simple string instruments, wooden flutes and drums. It is possible that the Viking musical legacy lives on in some of the old Swedish folk music.

[[Carl Michael Bellman]], [[Wilhelm Stenhammar]], [[Wilhelm Peterson-Berger]], [[Hugo Alfvén]], [[Franz Berwald]], and [[Johan Helmich Roman]] are among Sweden's great classical composers. The best-known [[opera]] singers are the 19th century [[soprano]] [[Jenny Lind]] and the 20th century [[tenor]] [[Jussi Björling]], who had great success abroad. Björling is considered by many to be the epitome of a great tenor. Also [[soprano]]s [[Christina Nilsson]], [[Birgit Nilsson]], and [[tenor]] [[Nicolai Gedda]], [[baritone]] [[Håkan Hagegård]] and the contemporary [[mezzo-soprano]] [[Anne-Sofie von Otter]] have become known in the world of opera.

[[Evert Taube]], [[Povel Ramel]], [[Cornelis Vreeswijk]] are all popular modern troubadours, considered to be classics in Swedish music.

[[ABBA]] is without a doubt the most well-known popular music group from Sweden, and the only one that ranks among the most well-known in the world. ABBA was made up of [[Agnetha Fältskog]], [[Björn Ulvaeus]], [[Anni-Frid Lyngstad]], and [[Benny Andersson]], whose names form the word ABBA. With ABBA, Sweden entered into a new era, in which Swedish pop music gained international prominence. Sweden is, after the US and the UK, the largest exporter of pop music in the world{{fact}}. Some of the most successful post-ABBA popular music artists from Sweden are  [[Roxette]], [[Ace of Base]], [[Carola Häggkvist]], [[Army of Lovers]], [[Robyn]], [[A*Teens]], [[The Cardigans]], [[Europe (band)|Europe]], [[Alcazar (band)|Alcazar]], [[Play]], and guitarist [[Yngwie J. Malmsteen|Yngwie Malmsteen]]. A number of bands with less emphasis on pop music have come out of the country in recent years, including [[Eskobar]], [[Clawfinger]], [[The Sounds]], [[José González]], [[The Hives]], [[Hardcore Superstar]], [[Millencolin]], [[Sahara Hotnights]], [[The Hellacopters]], [[Kent (band)|Kent]], [[The Ark (band)|The Ark]], [[Infinite Mass]], [[Love is All]], [[I'm From Barcelona]], [[The Knife]], [[Looptroop]] and [[Stefan Olsdal]] of [[Placebo (band)|Placebo]]. Such has been the success of music abroad that clubs specializing in Swedish music have sprung up in major cities like, Berlin, Barcelona and London where the likes of [http://www.myspace.com/tacktacktack Tack!Tack!Tack!] the Monthly Swedish Music club is produced.

In underground circles, Sweden is known for a large number of [[heavy metal]] (mostly [[death metal]] and [[melodic death metal]]), as well as [[progressive music|Progressive]] bands. Prominent metal acts include [[Bathory (band)|Bathory]], [[Dark Tranquillity]], [[Opeth]], [[Hypocrisy (band)|Hypocrisy]], [[In Flames]], [[Meshuggah]], [[The Haunted]], [[At the Gates]], [[Soilwork]], [[Scar Symmetry]], [[Evergrey]], [[Ravaged]], [[Katatonia]], [[Pain Of Salvation]], [[Hammerfall]], [[Therion (band)|Therion]], [[Arch Enemy (band)|Arch Enemy]], [[Blindside]], [[Jerusalem]], [[Unleashed (band)|Unleashed]], [[Amon Amarth (band)|Amon Amarth]], [[Vintersorg]], [[Entombed (band)|Entombed]], [[Lost Horizon]], [[Tiamat (band)|Tiamat]], [[Nocturnal Rites]] and [[Deathstars]].

In the synth world, the band [[S.P.O.C.K]] is still active after 18 years. Sweden is also responsible for the Swechno scene, offering a distinct house and techno sound, of which artists like [[Adam Beyer]] is famous. More recently, the so-called Swedish House Mafia including [[Steve Angello]], Sebastian Ingrosso, [[Axwell]], and [[Eric Prydz]] have topped the house music charts and DJ top 10s around the world. Also worth mentioning is [[Joakim Thåström]] and his punk band [[Ebba Grön]]. Sweden is also home to several influential [[Emo (music)|emo]] and [[hardcore punk]] bands, such as [[Fireside (band)|Fireside]], [[The Last Days Of April]], [[Kelly 8]] and landmark post-hardcore band [[Refused]]. In the last year, [[Basshunter]] has become popular with his eurodance songs, mostly about computer games.
Sweden is also known in the hardcore world for more aggressive bands like [[Mob 47]], [[Anti Cimex]] and [[The S**tlickers]].

In the world of '''jazz''', [[Monica Zetterlund]] achieved international renown, both as a singer and as an actress.  Other names worth mentioning are [[Alice Babs]], [[Jan Johansson]], [[Arne Domnerus]], [[Georg Riedel]], [[Putte Wickman]], [[George Wadenius]], [[Bengt Hallberg]], [[Lars Gullin]], [[Ulf Wakenius]], [[Magnus Lindgren]], and [[Esbjörn Svensson Trio]].

Some groups and artists who are not as well-known internationally but have been well-known in Sweden are [[Peter Jöback]], [[Lill-Babs|Lill-Babs Svensson]], [[Ted Gärdestad]], [[Gyllene Tider]], [[Helen Sjöholm]], and [[Patrik Isaksson]].

Sweden also has a significant '''folk-music''' scene, both in the traditional style as well as more modern interpretations which often mix in elements of rock and jazz. [[Väsen]] is more of a traditionalist group, using a unique traditional Swedish instrument called the [[nyckelharpa]] while [[Garmarna]], [[Nordman]], and [[Hedningarna]] have more modern elements. [[Lena Willemark]] is a popular folk musician. There is also [[Saami]] music, called the [[joik]], which is actually a type of chant which is part of the traditional Saami animistic spirituality but has gained recognition in the international world of folk music as well.

ABBA-members Benny Andersson and Björn Ulvaeus have been very successful in musical theatre, with their international hit [[Mamma Mia!]], as well as [[Chess (musical)|Chess]], and [[Kristina från Duvemåla]], which was a huge success in Sweden and an English version is expected to hit Broadway in 2007.

===Media===
{{details|Media in Sweden}}

Swedes are among the greatest consumers of [[newspaper]]s in the world, and nearly every town is served by a local paper. The country's main quality morning papers are [[Dagens Nyheter]] (liberal), [[Göteborgs-Posten]] (liberal), [[Svenska Dagbladet]] (conservative) and [[Sydsvenska Dagbladet]] (liberal). The two largest evening [[tabloid]]s are [[Aftonbladet]] (social democratic) and [[Expressen]] (centrist). The ad-financed, free international morning paper, [[Metro International]], was originally founded in Stockholm, Sweden. The country's news is reported in English by, among others, [[The Local]].

For many years Swedish [[television]] consisted solely of the two channels broadcast by the public service company [[Sveriges Television]], which, as in most other European countries, is financed through a [[TV license|radio and TV license]]. In 1987 the first commercial Scandinavian channel, [[TV3 (Viasat)|TV3]], started transmitting from London, and today there are five free broadcast channels in the [[Terrestrial television|terrestrial network]], which is currently switching from [[Analog television|analogue]] to [[Digital terrestrial television|digital]], However, most Swedes have access to numerous other free or pay channels through [[cable TV|cable]] or [[satellite TV]].

===Holidays===
{{details|Holidays in Sweden}}

[[Image:Midsommardans av Anders Zorn 1897.jpg|thumb|none|200px|right|Midsummer's Eve, painting by [[Anders Zorn]].]]

Apart from traditional Protestant [[Liturgical year|Christian holidays]], Sweden also celebrates some unique holidays, some of a pre-Christian tradition. They include [[Midsummer]], celebrating the [[summer solstice]]; [[Walpurgis Night]] on [[April 30]] lighting bonfires; [[Labour Day]] on [[May 1]] is dedicated to socialist demonstrations; and [[December 13]], the day of [[Saint Lucy|Saint Lucia]] the lightgiver. [[June 6]] is [[National holiday of Sweden|National Day of Sweden]] and as of 2005 a public holiday. Furthermore, there are [[Flag days in Sweden|official flag day]] observances and a [[Namesdays in Sweden]] calendar. In August many Swedes have kräftskivor (crayfish dinner parties). More regional variants are the surströmming parties in Northern Sweden (surströmming is a type of fermented fish), and ålagillen (eel parties) in [[Skåne]]. The [[Sami people|Sami]], one of Sweden's indigenous minorities, have their holiday on February 6th.

===Cuisine===
{{main|Swedish cuisine}}

Swedish cuisine, like that of the other [[Scandinavia]]n countries ([[Cuisine of Denmark|Denmark]] and [[Cuisine of Norway|Norway]]), is traditionally simple. [[Fish]], [[meat]] and [[potatoes]] play prominent roles. Spices are sparse. Famous dishes include Swedish meatballs (köttbullar — traditionally served with gravy, boiled potatoes and [[lingonberry jam]]), plättar (Swedish pancakes, served with jam), [[lutefisk|lutfisk]], the smörgås (open-faced sandwich), and the famous '[[Smörgåsbord]]' or lavish buffet. Aquavit, or akvavit, is a popular celebratory alcoholic drink made with potatoes and herbs such as caraway seeds.

==Public health==
Sweden ranks in the best five countries with respect to infant mortality. It also ranks high in life expectancy and in safe [[drinking water]]. Healthcare in Sweden is viewed as very developed. The university hospital of Lund, Karolinska hospital in Solna, Salgrenska university hospital in Gothenburg are examples of world class hospitals in Sweden, with a worldwide reputation.

==Sports==
{{main|Sport in Sweden}}

Sport activities are a national movement with half of the population actively participating, much thanks to the heavy government subsidies of sport associations (&quot;föreningsstöd&quot;). The two main spectator sports are [[football (soccer)]] and [[ice hockey]]. Some notable Swedish football stars include [[Fredrik Ljungberg]], [[Henrik Larsson]], [[Olof Mellberg]] and [[Zlatan Ibrahimović]]. Swedish hockey players have often been regarded as some of the best in their sport. Famous Swedish hockey players include: [[Bengt-Åke Gustafsson]], [[Håkan Loob]], [[Peter Forsberg]], [[Henrik Zetterberg]], [[Markus Näslund]], [[Mats Sundin]], [[Daniel Alfredsson]], [[Nicklas Lidström]], [[Tomas Holmström]], [[Daniel Sedin]], [[Henrik Sedin]], [[Börje Salming]], [[Mattias Norström]], [[Tomas Sandström]], [[Kent Nilsson]], [[Pelle Lindbergh]] and [[Henrik Lundqvist]].

Second to football, [[Horse#Horses in sport today|horse sports]] have the highest number of practitioners, mostly women. Thereafter follow [[golf]], [[Athletics (track and field)|athletics]], and the [[team sport]]s of [[handball]], [[floorball]], [[basketball]] and [[bandy]]. American sports such as [[baseball]] and [[American football]] are also practiced but have no widespread popularity.

Successful [[tennis]] players include former world No. 1's [[Björn Borg]], [[Mats Wilander]] and [[Stefan Edberg]]; in [[skiing]] sports, [[Ingemar Stenmark]], [[Pernilla Wiberg]] and [[Anja Pärson]] have all had dominating periods in [[alpine skiing]], as have [[Sixten Jernberg]], [[Gunde Svan]], [[Torgny Mogren]], [[Per Elofsson]] and [[Thomas Wassberg]] in [[cross country skiing|cross country]] skiing. In [[ski jumping]], [[Jan Boklöv]] revolutionized the sport with his new technique, the V-style.

A number of Swedes have been internationally successful in [[Athletics (track and field)|athletics]]. In the 1940s runner [[Gunder Hägg]] dominated [[Middle distance track event|middle distance]]. In recent years, stars include [[high jump]]ers such as the European record holder [[Patrik Sjöberg]], [[Kajsa Bergqvist]], and Athens Olympic gold medalist [[Stefan Holm]]. Two other Swedish athletes won gold medals in the [[2004 Olympic Games]]: [[heptathlon|heptathlete]] [[Carolina Klüft]] and [[triple jump]]er [[Christian Olsson]].

Other famous Swedish athletes include the [[heavyweight]] [[boxing]] champion [[Ingemar Johansson]], [[golf]]ers [[Annika Sörenstam]], [[Jesper Parnevik]] and [[Henrik Stenson]], former five times World [[table tennis]] Champion [[Jan-Ove Waldner]], the World Speedway Champion [[Tony Rickardsson]] and [[Magnus Wislander]] a player who has been voted as the [[Handball]] Player of the Century.

Professional [[Skateboarding|skateboarders]] include [[Pontus Alv]], [[Matthias Ringström]], and Tony Magnuson. In schools, on meadows and in parks, the game [[brännboll]], a sport similar to [[baseball]], is commonly played for fun. Other leisure sports are the historical game of [[kubb]] and [[boules]] among the older generation.

Sweden hosted the [[1912 Summer Olympics]] and the [[FIFA World Cup]] in [[1958 FIFA World Cup|1958]]. Other big sports events held here include [[1992 UEFA European Football Championship]], [[FIFA Women's World Cup 1995]], and several championships of [[ice hockey]], [[athletics]], [[skiing]] and [[bandy]].

==International rankings==
* [http://web.amnesty.org/report2005/swe-summary-eng Sweden Summary] Amnesty Report 2005
*[https://www.cia.gov/cia/publications/factbook/geos/sw.html CIA World Factbook - GDP] - [[Purchasing power parity|PPP]] per capita
**2005: 19th of 232 countries [http://www.imf.org]
*[[Save the Children]]: [http://www.savethechildren.org/mothers/report_2004/images/pdf/SOWM_2004_final.pdf State of the World's Mothers (2004) Report] ([[PDF]] file)
**Mothers' index rank: 1st of 119 countries
**Women's index rank: 1st of 119 countries
**Children's index rank: 10th of 119 countries
**[[Infant mortality rate]]: 2nd lowest
**% seats in the national government held by women: 50% (highest)
*[[UN]] [[Human Development Index]] (2006)
** 5th of 177 countries
*[[World Economic Forum]] Global Competitiveness Report [http://www.weforum.org/en/initiatives/gcp/Global%20Competitiveness%20Report/index.htm] (2006-2007)
** 3rd &lt;!-- 5.72 --&gt; of 125 countries
* [[Reporters Without Borders]] world-wide press freedom index 2006:
**8th of 168 countries
*[[The Economist]] Intelligence Unit's [http://www.economist.com/media/pdf/DEMOCRACY_TABLE_2007_v3.pdf democracy index 2006] ([[PDF]] file):
**1st of 167 countries
*[[The Economist]] Intelligence Unit's [http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf worldwide quality-of-life index 2005] ([[PDF]] file):
**5th of 111 countries
*[http://www.nationmaster.com/graph-T/eco_eco_imp Nation Master]'s list by economic importance:
**19th of 25 countries
*[http://www.nationmaster.com/graph-T/eco_tec_ach Nation Master]'s list by technological achievement:
**4th of 68 countries

==See also==
{{portal|Sweden|Flag of Sweden.svg}}
{{sisterlinks|Sweden}}
*[[Right of public access to the wilderness|Allemansrätten]] (Right of public access to the wilderness)
*[[Communications in Sweden]]
*[[Ethnic Swedes]]
*[[Government agencies in Sweden]]
*[[List of Sweden-related topics]]
*[[Swedish Armed Forces]]
**[[List of Swedish regiments]]
*[[Non-governmental organizations in Sweden]]
**[[Postage stamps and postal history of Sweden]]
*[[Reporters without borders]] World-wide Press Freedom Index 2002: Rank 11 out of 139 countries
*[[Tourism in Sweden]]

==Notes==
&lt;!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the &lt;ref&gt;, &lt;/ref&gt; and  &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==References==
* [http://www.datesofhistory.com/Sweden.index.html World History Database - Sweden]
*[[CIA World Factbook]] - [https://www.cia.gov/cia/publications/factbook/geos/sw.html Sweden]
*[[United States Department of State]] - [http://www.state.gov/r/pa/ei/bgn/2880.htm Sweden]

==External links==
*{{wikitravel|Sweden}}
*[http://www.sprakradet.se/andrasprak/english.htm Swedish Language Council]
*[http://www.visitsweden.com/ VisitSweden.com] - Official travel and tourism website for Sweden
*[http://www.sweden.se/ SWEDEN.SE] - The Official Gateway to Sweden
*[http://www.thelocal.se/ The Local] - Sweden's news in English, commercial
*[http://www.radiosweden.org/ Radio Sweden (in English)] - Public service
*[http://www.sweden.gov.se/ The Swedish Government] - Official site
*[http://www.studyinsweden.se/ Study in Sweden] - Official guide to studying in Sweden
*[http://www.scb.se/ Statistiska Centralbyrån] - Swedish Central Bureau of Statistics (governmental)

{{Sweden_ties}}
{{Europe}}
{{Baltic}}
{{EU_countries}}
{{Nordic Council|Nordic countries}}
{{Monarchies}}
{{Germanic Europe}}

[[Category:Sweden| ]]
[[Category:European Union member states]]
[[Category:Constitutional monarchies]]
[[Category:Seafaring nations]]

{{Link FA|no}}
{{Link FA|vi}}

[[af:Swede]]
[[als:Schweden]]
[[ang:Swēoland]]
[[ar:سويد]]
[[an:Suezia]]
[[frp:Suède]]
[[ast:Suecia]]
[[az:İsveç]]
[[bn:সুইডেন]]
[[zh-min-nan:Sverige]]
[[be:Швэцыя]]
[[bs:Švedska]]
[[br:Sveden]]
[[bg:Швеция]]
[[ca:Suècia]]
[[cv:Швеци]]
[[cs:Švédsko]]
[[co:Svezia]]
[[cy:Sweden]]
[[da:Sverige]]
[[de:Schweden]]
[[arc:ܣܘܝܕ]]
[[et:Rootsi]]
[[el:Σουηδία]]
[[es:Suecia]]
[[eo:Svedio]]
[[eu:Suedia]]
[[ee:Sweden]]
[[fa:سوئد]]
[[fo:Svøríki]]
[[fr:Suède]]
[[fy:Sweden]]
[[ga:An tSualainn]]
[[gl:Suecia - Sverige]]
[[got:𐍃𐍅𐌴𐌰𐍂𐌴𐌹𐌺𐌹]]
[[ko:스웨덴]]
[[hy:Շվեդիա]]
[[hi:स्वीडेन]]
[[hsb:Šwedska]]
[[hr:Švedska]]
[[io:Suedia]]
[[ilo:Sweden]]
[[id:Swedia]]
[[ia:Svedia]]
[[ie:Svedia]]
[[os:Швеци]]
[[is:Svíþjóð]]
[[it:Svezia]]
[[he:שבדיה]]
[[ka:შვედეთი]]
[[csb:Szwedzkô]]
[[kk:Швеция]]
[[kw:Swedherwyk]]
[[sw:Uswidi]]
[[ht:Syèd]]
[[ku:Swêd]]
[[la:Suecia]]
[[lv:Zviedrija]]
[[lb:Schweden]]
[[lt:Švedija]]
[[li:Zwaede]]
[[hu:Svédország]]
[[mk:Шведска]]
[[mt:Svezja]]
[[ms:Sweden]]
[[na:Sweden]]
[[nl:Zweden]]
[[nds-nl:Sveden]]
[[ne:स्वीडेन]]
[[ja:スウェーデン]]
[[no:Sverige]]
[[nn:Sverige]]
[[oc:Suècia]]
[[pam:Sweden]]
[[ps:سويډن]]
[[pms:Svessia]]
[[nds:Sweden]]
[[pl:Szwecja]]
[[pt:Suécia]]
[[ro:Suedia]]
[[ru:Швеция]]
[[se:Ruoŧŧa]]
[[sc:Isvetzia]]
[[sco:Swaden]]
[[sq:Suedia]]
[[scn:Svezzia]]
[[simple:Sweden]]
[[sk:Švédsko]]
[[sl:Švedska]]
[[sr:Шведска]]
[[sh:Švedska]]
[[fi:Ruotsi]]
[[sv:Sverige]]
[[tl:Sweden]]
[[ta:ஸ்வீடன்]]
[[th:ประเทศสวีเดน]]
[[vi:Thụy Điển]]
[[tg:Шветсия]]
[[tpi:Swidan]]
[[tr:İsveç]]
[[uk:Швеція]]
[[vo:Svedän]]
[[fiu-vro:Roodsi]]
[[yi:שוועד]]
[[zh-yue:瑞典]]
[[zh:瑞典]]</pre>
</div>
