<div title="Swedish people" modifier="www.wikipedia.org" server.host="www.wikipedia.org" downloaded="200612271458" wikiformat="MediaWiki" mediawiki.revid="95762704">
<pre>{{cleanup|November 2006}}

:''&quot;Swede&quot; redirects here. This article is about the Swedish people as an [[ethnic group]]. For information about residents or nationals of [[Sweden]], see [[demographics of Sweden]]. For swede, the vegetable, see [[rutabaga]]. See also [[Swede (disambiguation)]].''
{{Ethnic group|
|group=Swedes
|image=[[Image:Swds.JPG|300px|]]
|poptime= 15 million (est.)
|popplace=[[Sweden]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 9,107,649 (October 2006) &lt;ref&gt;{{cite web |url=http://www.scb.se/templates/tableOrChart____25890.asp |title=Preliminar Population Statistics 2006 |publisher=Statistiska centralbyrån |accessdate=2006-10-13}}&lt;/ref&gt; &lt;br /&gt;
[[USA]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 4,500,000 million &lt;ref&gt;US Census Bureau [http://factfinder.census.gov/servlet/ADPTable?_bm=y&amp;-geo_id=01000US&amp;-qr_name=ACS_2004_EST_G00_DP2&amp;-ds_name=ACS_2004_EST_G00_&amp;-_lang=en&amp;-_sse=on]&lt;/ref&gt; &lt;br/&gt;  
[[Canada]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 300,000 &lt;br /&gt; 
[[Finland]]:&lt;br&gt; &amp;nbsp;&amp;nbsp; 300,000 &lt;br /&gt; 
[[Australia]]:&lt;br&gt;&amp;nbsp;&amp;nbsp; 100,000&lt;ref&gt;The ABS estimates in a 2003 study that there are between 50,000 and 150,000 people claiming Swedish ancestry living in Australia. The middle number has been used, and no change since 03 has been assumed. [http://www.abs.gov.au/ausstats/abs@.nsf/7d12b0f6763c78caca257061001cc588/af5129cb50e07099ca2570eb0082e462!OpenDocument]&lt;/ref&gt; &lt;br /&gt;
[[Germany]]:&lt;br&gt;&amp;nbsp;&amp;nbsp; 16,200 &lt;br /&gt;
[[Spain]]:&lt;br&gt;&amp;nbsp;&amp;nbsp; 17,623 (2006) &lt;br /&gt;
Other:&lt;br&gt; &amp;nbsp;&amp;nbsp; 400,000 &lt;br /&gt;
&lt;/sup&gt; &lt;/br&gt;
|langs=[[Swedish language|Swedish]]&lt;br&gt;
Related languages include [[Norwegian language|Norwegian]], [[Danish language|Danish]], [[Icelandic Language|Icelandic]], [[Faroese language|Faroese]], and to a lesser extent, all [[Germanic languages]]
|rels= Traditionally [[Lutheran]]. Many Swedes have [[agnostic]] or [[atheist]] beliefs.
|related=[[Danes]], [[Norwegians]], [[Icelanders]], [[Germans]], [[Faroese people|Faroese]] and to a lesser extent, all [[Germanic peoples|Germanic ethnic groups]]
}}
&lt;!-- must remove image, it was cc-by-nd licensed instead of cc-by --&gt;
The '''Swedish people''' or '''Swedes''' ([[Swedish language|Swedish]]: ''Svenskar'') are an [[ethnic group]] that comprises the native speakers of the [[Swedish language|Swedish]] and their descendants who have retained some other elements of strong [[ethnicity|ethnic]] Swedish [[self-identity]] besides the language. The largest area inhabited by ethnic Swedes, as well as the earliest known original area inhabited by their linguistic ancestors, is on the eastern side of the [[Scandinavian Peninsula]] and the islands adjacent to it, situated west of the [[Baltic Sea]] in [[northern Europe]]. The Swedish-speaking people living in near-coastal areas on the north-eastern and eastern side of the Baltic Sea also have a long history of continuous settlement, which in some of these areas possibly started about a [[millennium]] ago. These people include the [[Swedish-speaking Finns]] - who consist of the Swedish-speaking minority in [[mainland Finland]] speaking [[Finland Swedish]] and the almost exclusively Swedish-speaking population of the [[Åland Islands]] speaking in a manner closer to the adjacent dialects in Sweden than to adjacent dialects of Finland Swedish - and the small Swedish-speaking minority in [[Estonia]]. Swedish-speaking Finns in mainland Finland have however not considered themselves to be ethnic Swedes for a very long time and should therefore not be classified as Swedes. Smaller groups of historical descendants of [[18th century|18th]]-[[19th century]] Swedish emigrants who still retain some forms of Swedish identity to this day can be found in the [[Americas]] and in [[Ukraine]]. 

The ancient [[Germanic people|Germanic tribe]] of the [[Suiones]], sometimes called [[Svear]] in academic works, were at the roots of Swedish statehood and contemporary with the [[Geats]] and the [[Goths]] in [[Scandinavia]]. Notably, in modern [[North Germanic language|Scandinavian languages]], with the exception of [[Icelandic language|Icelandic]], there is a distinction between ''svenskar'' and ''svear'' (as between ''danskar'' ([[Danes]]) and ''[[Dani (tribe)|Daner]]''), since the latter term does not include the [[Geats]] and the [[Gotland]]ers and other populations whose descendants are part of the present population of Sweden. Today, the Swedish people is shrinking by about 10,000 people a year, due to low fertility rates. If this continues, the ethnic Swedes in Sweden will become extinct in a few hundred years.

For the global genetic make-up of the Swedes and other peoples, see also: [http://www.scs.uiuc.edu/~mcdonald/WorldHaplogroupsMaps.pdf] and [https://www5.nationalgeographic.com/genographic/atlas.html]

== Ethnic Swedes ==
The notion of ''ethnic Swedes'' is controversial, as is the entire concept of ethnic groups elsewhere in the world. Especially the views of inhabitants of Sweden and of Swedish-speaking inhabitants of mainland Finland contradict each other. In between these views seem to be those of the inhabitants of the Åland Islands. The usage in English does not necessarily reflect the usage in Sweden and Finland or in Swedish and Finnish. More specifically, the usage in English texts produced in Finland and Sweden often includes [[language interference]] and often does not respect the modern concept of the ethnic group and its conditions of self-identification and self-designation.

In English texts, the concept of ''ethnic Swedes'' may or may not be used for the following:
* People of Swedish heritage, typically immigrants to the Americas (usually called &quot;[[Swedish Americans]])
* Minorities outside of Sweden with Swedish as their [[mother tongue]], who however might not designate themselves as &quot;ethnically Swedish&quot;
** The inhabitants of the Swedish-speaking [[Åland Islands]], part of [[Finland]] due to international treaties
** The approximately 265,000 [[Swedish-speaking Finns]] in mainland Finland
** The few Swedish-speaking people living in [[Noarootsi Parish|northwestern mainland Estonia]] and on adjacent islands and on the island of [[Ruhnu]] (''Runö'') in the [[Gulf of Riga]] ([[Estonia-Swedes]], in Swedish: ''estlandssvenskar'')
** The few Swedish-speaking people living in ''[[Gammalsvenskby]]'' (&quot;Old Swedish Village&quot;) in Ukraine

In Sweden, the connotation of ''Swede,'' when used without qualifications, often means a person who is
* a [[citizen]] of Sweden,
* living in Sweden, and
* who has Swedish parents.
Not all Swedes would agree with such a usage. Some may call immigrants and their offspring Swedes, particularly if the immigrants' Swedish is flawless and without a foreign accent and they appear [[Assimilation (sociology)|assimilated]] into Swedish culture.

In a Swedish mindset, the concept of ''ethnic Swedes'' is used chiefly in the following contexts:
* To distinguish Swedes from Swedish citizens who are naturalized immigrants but not indistinguishably assimilated 
* To distinguish, typically in school settings, pupils of immigrant heritage from those without

In addition, ''ethnic Swedes'' is sometimes used to include Swedish speakers not living in Sweden such as the following:
* The Swedish-speaking minority living in mainland [[Finland]] and the exclusively Swedish-speaking population of [[Åland]], which is an autonomous part of Finland
* The Swedish-speaking minority living in [[Estonia]] (Estonia-Swedes)
* The descendants of Swedes who immigrated to places like the [[United States|US]] and [[Canada]], some of whom still speak Swedish (Swedish Americans)
* The Swedish-speaking minority living in ''Gammalsvenskby'' (Old Swedish Village) in [[Ukraine]].
The majority of the &quot;Estonia-Swedes&quot; who reside in Estonia and most &quot;Ukraine-Swedes&quot; do not speak Swedish any more, but may yet be considered ethnic Swedes (cf [[ethnic German]]). In a [[nationalism|nationalist]] context, the ethnic Swedes living outside Sweden are sometimes called &quot;East-Swedes&quot; (in Swedish: ''östsvenskar''), to distinguish them from the ethnic Swedes living in Sweden proper, called ''rikssvenskar'' or ''västsvenskar'' (&quot;Western-Swedes&quot;), reflecting [[irredentism|irredentist]] sentiments.

== Swedish speakers outside Sweden ==
The Swedish-speaking Finns form a [[minority group]] in Finland of about 265,000, comprising 5.10% of the population of mainland Finland, or 5.50 %[http://www.stat.fi/tk/tp/tasku/taskue_vaesto.html] if the 26,000 inhabitants of Åland are included (there are also about 60,000 Swedish-speaking Finns currently resident in Sweden).

The presence of Swedish speaking permanent residents in what is now Estonia (Estonia-Swedes) was first documented in the [[14th century]], and possibly dates back to the [[Viking Age]]. There were an estimated 12,000 Swedes resident in Estonia in [[1563]]. Estonia was under Swedish rule [[1558]]&amp;ndash;[[1710]], after which the territory was ceded to Russia in the [[1721]] [[Treaty of Nystad]]. In [[1781]], 1,300 Estonia-Swedes of the island of [[Hiiumaa]] (''Dagö'') were forced to move to [[Ukraine]] by [[Catherine II of Russia]], where they formed ''[[Gammalsvenskby]]'' (Old Swedish Village). According to the [[1934]] census there were 7,641 Estonia-Swedes (Swedish speaking, 0.7% of the population in Estonia), making Swedes the third largest [[national minority]] in Estonia, after Russians and Germans. During [[World War II]] almost the entire community of Estonia-Swedes fled to Sweden. Today there are, at most, a few hundred Estonia-Swedes living in Estonia and a few hundred in Ukraine, with the estimates varying widely depending on who identifies, or can be identified, as a Swede.

== National character ==
{{unreferenced|section|date=December 2006}}
It is of course difficult to pinpoint the national character of the Swedes considering the differences between the people of [[Skåne]] and [[Lapland]] or city and countryside for instance.

Many Swedes have rather reserved personalities compared to other cultures, which has led to the stereotype of quiet, cold, unfriendly Swedes. However, in spite of the common shyness, Swedes are generally nice, friendly people, just typically less outgoing than many other cultures. As such, Swedes tend to be somewhat wary around unknown people, and it can be difficult for foreigners and immigrants to assimilate in Sweden. At the same time, Swedes are well known for their tolerance and appreciation of other cultures. Many people have noticed a dramatic difference between ''winter Swedes'' and ''summer Swedes'', because people's moods tend to be affected by the cold, dark winters. One prejudice is that Sweden and Swedes is all about sex and nudism. This probably have its roots from early legalization of pornography and early teaching about sex in school.

Many Swedes enjoy hiking as well as using nature for various forms of exercise and/or recreation, such as picking berries and mushrooms as well as hunting. As a result Sweden created Allemansrätten [http://www.allemansratten.se/templates/firstPage.asp?id=2058], the [[right of public access to the wilderness]], allowing almost free access to nature even on private property. In many ways going for walks in the woods is used by Swedes in a similar way a visit to church is used in other places.

Sweden is located in the ''vodka belt'' and drinking was a problem until the [[temperance movement]] gained influence. Swedes now have a strict division so they rarely drink alcohol during the working week, but instead do binge drinking in the weekends, although drinking habits have become more 'continental' in the past decades. As such many Swedes tend to become much more outgoing on the weekends. During the latter decades there have been a move towards more &quot;continental&quot; drinking habits during the week as well as binge drinking in weekends. To prevent excessive drinking the selling of alcohol (except for low alcohol beer) is handled by a government monopoly, [[Systembolaget]]. The tax on alcohol is also high. The high cost of alcohol that is even higher in pubs and restaurants have led to the tradition of ''grunda'' (building a foundation), i.e. gathering at home and drinking before going out.

As elsewhere in Scandinavia, Swedes often take pride in being &quot;normal&quot;. If you are rich you often don't show it off in a manner that looks out of the ordinary and you often downplay it when talking about it. If you have a large house in the archipelago you may say that you have &quot;A house a bit outside town.&quot; [[Lagom]] is a Swedish word that lacks a counterpart in most languages. It basically means &quot;just the right amount, but not too much.&quot; This explains the Swedish desire to live a normal, pleasant life. Elitism is often frowned upon, and Swedes speak of [[Jantelagen]] and the ''Swedish jealousy'' as norms which keep people in their place, even though these norms have become slightly more lax in recent years. [[Egalitarianism]] remains a strong ideal in Sweden. Swedes prefer a polite yet casual form of interaction, without strict rules dividing social groups. It is perfectly normal to greet your boss or teacher using first name or nickname.

Since for the larger part of the year the weather is wet in one way or another Swedes remove their shoes when visiting somebody. If it's a more formal occasion you bring indoor shoes with you in a bag and change.&lt;ref&gt;{{cite book|last=Bengts|first=Marie|coauthors=Uli Buno, Silvia Nilson-Puccio|title=Den svenska koden|id=ISBN 91-88783-39-1}}&lt;/ref&gt;

Throughout the 1960s and 1970s Sweden was an international leader in what is now referred to as the ''[[sexual revolution]]'', with gender equality particularly promoted during this time.

Physically, Swedes are often stereotyped as being tall, beautiful and blonde; with strikingly fair complexions; long, thick, bright blonde hair; green or blue eyes; and a generally elegant disposition about them. As with most stereotypes, this one is somewhat inaccurate; just under 50% of Swedes are naturally blonde (which is still a relatively high rate compared to even the [[United States]] or [[United Kingdom]], much less non-[[White people|white]] majority countries), plenty are pudgy or overweight, and the [[Lapp]]s in the north of Sweden are actually quite dark in appearance (though many would not consider them to be ''Swedish'').

==See also==
*[[List of Swedes]]
*[[Swedish Canadian]]
*[[Swedish American]]
*[[New Swedes]]

== References == 
&lt;references /&gt;

== External links ==
* [http://www.arthist.lu.se/kultsem/sonesson/swed_cult_1.html In Search of Swedish Nature]
* [http://www.fika.de/typical-swede.htm A Typical Swede] (humorous article, with some gross stereotypes and inaccuracies, but also some truths)
* [http://www.sweden.se/templates/cs/Article____4822.aspx The Swedes Revealed]
* [http://international.monster.com/workabroad/articles/swedenguide/ The Global Etiquette Guide: Sweden]

[[Category:Ethnic groups in Europe]]
[[Category:Germanic peoples]]
[[Category:Swedish society]]

[[de:Schweden (Volk)]]
[[eo:Svedoj]]
[[hr:Šveđani]]
[[ka:შვედები]]
[[lv:Zviedri]]
[[nl:Zweden (volk)]]
[[ja:スウェーデン人]]
[[pl:Szwedzi]]
[[ru:Шведы]]
[[sl:Švedi]]
[[sr:Швеђани]]
[[sh:Šveđani]]
[[fi:Ruotsalaiset]]
[[sv:Svenskar]]
[[zh:瑞典人]]</pre>
</div>
