<div title="Umeå" modifier="www.wikipedia.org" server.host="www.wikipedia.org" wikiformat="MediaWiki">
<pre>[[Image:Umeå City Arms.gif|70px|left]]
[[Image:Umeå in Sweden.png|180px|right|Map]]

'''Umeå''' ([[IPA]]: ˘ʉməoː &amp;ndash; {{Audio|sv-Umeå.ogg|listen}}) is a city and municipality in the county of [[Västerbotten]], Sweden. Founded in 1664, Umeå is today a centre of education, technical and medical research, with two universities and over 30,000 students, and is the largest city in northern Sweden, with 110,700 inhabitants (2006).

Umeå is one of Sweden's fastest growing cities. The average age of the 110 000 people who live in Umeå is 37. Efforts are also made to develop Umeå even more - the goal is to pass the 150 000 figure before 2050. 
The city is a centre of research, art, and culture. It aims at being elected the [[Europe]]an Cultural Capital for 2014. 

Umeå has been expanding for several decades. Growth was speeded up in 1965, the same year that the university was established. In the last 30 years, housing in Umeå has doubled and this rate of growth continues. 700 to 800 new apartments are at present constructed each year.
&lt;br clear=left&gt;


==Geography==
Umeå situated on an inlet of the [[Gulf of Bothnia]] at the mouth of the [[Ume River]], in the south of Västerbotten. Umeå is about 600 km north of [[Stockholm]] at {{coor dm|63|50|N|20|15|E|}} and about 500 km south of the Arctic Circle. It is the largest city north of the [[Stockholm]]-[[Uppsala]] region, and is sometimes referred to as the regional centre of northern [[Sweden]]. The nearby town of [[Holmsund]] serves as its port. From here a ferry line connec ts it with the neighbouring city of [[Vaasa]] (Swedish: ''Vasa'') in [[Finland]].

The infrastructure is well equipped with two European highways ([[E4]] and [[E12]]) passing Umeå. Near the city centre (4 km) lies the Umeå airport (742,591 passengers, [[2004]]) with destinations such as Stockholm, Göteborg, Östersund and charter destinations including Canary Islands, Turkey and Bulgaria. The largest operators are [[Scandinavian Airlines System|SAS]], [[Malmö Aviation]] , and [[Flynordic]]. It is the 7th largest airport in Sweden, and the number of passengers is steadily increasing.

The biggest railway project of modern times in Sweden is being built from the High Coast via [[Örnsköldsvik]] to Umeå. This new railway will be 190 km long, with 140 bridges and 25 km of tunnels. The Bothnia Line (or ''[[Botniabanan]]'') will be able to cope with speeds of up to 250 km/hour. The line will give Umeå a fast train connection with Stockholm and the rest of Europe.

==Concise history==
The first mention of Umeå is in the 14th century. The northern parts of Sweden, including Umeå, were largely unexplored at that time, but Umeå did form a parish with a wooden church. Umeå functioned as an outpost to the Norrland wilderness. Partly this was due to its location on the coast.

For the next couple of centuries Umeå was a place consisting of scattered [[parish]]es, where merchandise originating with the [[Sami people]] was traded, and was the last inhabited place before the northern wilderness took over. This made it an important centre, and King [[John III of Sweden]] granted it a [[charter]] in 1588, requiring the consolidation of the parishes into a single city. However, no real city was built at the location selected by the king, and Umeå's city rights were lost in the 1590s.

In 1621 a new city charter was granted, and this time a town was actually built. In 1638 it had about 40 houses. It suffered from Russian attacks: in May 1720 it was burnt down, and at the close of the [[Finnish War]] in [[1809]] the Russian army under [[Barclay de Tolly]] took Umeå.

On [[25 June]] [[1888]] a fire devastated the eastern parts of Umeå and at least 2,300 of the 3,000 inhabitants became homeless. In the restoration following the fire, [[silver birch]] trees where planted along wide avenues to prevent future fires from spreading. For this reason Umeå is sometimes known as the 'City of Silver Birches' and the Umeå ice-hockey team play under the nickname 'The Birch Leaves'.

==Modern Umeå==
Umeå is a young (the average age of its 110,750 inhabitants is 36 years) and dynamic city with an industrial sector consisting of major industries (Volvo) as well as many smaller firms representing information technology, biotechnology, and other industrial products. Umeå is a centre for cultural activities, with annual film, jazz and chamber music festivals, and is home of the world's northernmost opera house (NorrlandsOperan). Umeå is a multi-cultural city with over 100 different nationalites, and construction work on the [[Umeå mosque|northernmost Mosque of Sweden]] is projected to begin in [[2006]]. 

===Institutions===

'''Norrlandsoperan'''

'''Government of Västerbotten'''

'''Västerbotten's Museum'''

'''The Image Museum'''

'''Mosque'''

==Education and Research==

===Universities===

'''Umeå University''' has about 27,000 students and 3,900 staff. The establishment of the university in the mid [[1960s]] led to a population expansion from about 50,000 inhabitants to today's 110,750. The expansion continues, with about 1000 new inhabitants every year, and has made Umeå a modern, somewhat intellectual city in contrast to the traditional basis on heavy industry for cities along the coast of northern Sweden ([[Norrland]]). The University has seven Campus schools:

* [[Umeå School of Business]] 
* [[Umeå Institute of Design]]
* [[Umeå School of Fine Arts]]
* [[Umeå Institute of Technology]]
* [[Umeå School Environmental studies]]
* [[Umeå School of Sports Pedagogies]]
* [[University School of Restaurant and Culinary Arts]]



'''Swedish University of Agricultural Sciences''' 

 
'''Norrland`s University hospital''', (''Norrlands Universitetssjukhus'') serves the entire region of northern Sweden.


===Schools===

== Economy ==
Key research fields of the University are life sciences (especially medical and cell and the molecular biology of plants), human technology interaction, social welfare, ecology and gender perspectives.

The Umeå University works collaboratively with companies such as ABB, Volvo, Skanska, Ericsson, and Ohrlings PricewaterhouseCoopers.

The Swedish University of Agricultural Sciences [[SLU]] in Umeå, with [[Umeå Plant Science Center]], is another major site of research and education.

Umeå has a high level of education, few traffic jams (but an increasing urban sprawl and increase in car traffic), relatively short intra-urban distances, a large network of bicycle tracks, and a wide variety of leisure opportunities. The airport is located close to the city and a new railway line is being constructed.

List of Companies based in Umeå:

* [[Baltica Group]], HQ
* [[Duroc AB]], HQ 
* [[Norrmejerier]], HQ
* [[Ålö]], HQ
* [[Kamtsu Forest]], European HQ
* [[Siemens Financial servies]], Scandinavian HQ
* [[Handelsbanken]], HQ in the northern region of Sweden

== People ==

'''Umeå Municipality''' and the Greater Umeå Region has 142,305 inhabitants 

*Umeå in total: 110,750

Districts:

*Umeå 80,000
*[[Holmsund]] 10,000
*[[Ersboda]] 10,000
*[[Hörnefors]] 4,000
*[[Sävar]] 4,500
*[[Röbäck]] 3,000

Surrounding municipalities:

*[[Nordmaling]] in total 7 536
*[[Vännäs]] in total 8,504
*[[Bjurholm]] in total 2 579
*[[Vindeln]] in total 5,800
*[[Robertsfors]] in total 7,136

*Total in the ''Umeå Region'': 142,305

== Sister cities ==
*[[Image:Flag of Finland.svg|20px| ]] [[Vaasa]], [[Finland]]
*[[Image:Flag of Norway.svg|20px| ]] [[Harstad]], [[Norway]]
*[[Image:Flag of Denmark.svg|20px| ]] [[Helsingör]], [[Denmark]]
*[[Image:Flag of Germany.svg|20px| ]] [[Würzburg]], [[Germany]]
*[[Image:Flag of Russia.svg|20px| ]] [[Petrozavodsk]], [[Russia]]
*[[Image:Flag of Canada.svg|20px| ]] [[Saskatoon, Saskatchewan|Saskatoon]], [[Canada]]
*[[Image:Flag of Iran.svg|20px| ]] [[Kashan]], [[Iran]]

In the Park of the Sister Cities (''Vänortsparken'') is the artwork ''Tellus'' - a map of the world, with each sister city's location. Each sister city also has a designated area in the park showing something that is typical for it.

==Gallery==

[[Image:Umea radhus from south.jpg|thumb|left|240px|Old Umeå Town Hall.]]
[[Image:Kungsgatan eastbound Umea Sweden.jpg|thumb|left|240px|A characteristic birchtree-lined avenue]]
[[Image:Ume alv in Umea.jpg|left|thumb|240px|View of the river by its estuary Umeå]]

== Famous people ==
{{col-begin}}
{{col-4}}
*[[Peter Anderson]]
*[[George Andersson]]
*[[Ibrahim Baylan]]
*[[Linda Bergkvist]]
*[[Jesper Blomqvist]]
*[[Jörgen Brink]]
*[[Eva Dahlgren]]
*[[Johan Edlund]]
*[[Per Elofsson]]
{{col-break}}
*[[Kjell-Olof Feldt]]
*[[Björn Ferry]]
*[[Jonas Inde]]
*[[Stig Lindberg]]
*[[Daniel Lindström]]
*[[Staffan Ling]]
*[[Hanna Ljungberg]]
*[[Dennis Lyxzén]]
*[[Katarina Mazetti]]
{{col-break}}
*[[Meshuggah]] ''band''
*[[Carolina Miskovsky]]
*[[Lisa Miskovsky]]
*[[Malin Moström]]
*[[Gunnar Nordahl]]
*[[Calle Norlén]]
*[[Linda Olofsson]]
*[[Sverker Olofsson]]
*[[Anja Pärson]]
{{col-break}}
*[[Refused]] ''band''
*[[Assar Rönnlund]]
*[[Nocturnal Rites]]
*[[Gunnel Sahlin]]
*[[Jonas Sjöstedt]]
*[[Marta Viera da Silva]]
*[[Margot Wikström]]
{{col-end}}

== See also ==
*[[Norrland Opera]]
*[[Battle of Ratan and Sävar]]
*[[Umeå Court District]]
*[[Umeå Hardcore]]

== External links ==
{{Commons|Umeå}}
*[http://www.umea.se Umeå], official site
*[http://www.umearegionen.se Umeå Region], official site
*[http://www.umu.se/umu/index_eng.html Umeå University] 
*[http://www.slu.se/index_eng.cfm Swedish University of Agricultural Sciences] 
*[http://www.botniabanan.se The Bothnian Railway link] 
*[http://www.lfv.se/templates/LFV_AirportStartPage____2077.aspx Umeå Airport]
*[http://www.usbe.umu.se Umeå School of Business and Economics], official site 
*[http://www.vk.se The ''Västerbotten Courier''] (VK), liberal daily newspaper
*[http://www.folkbladet.nu The ''People's Paper of Västerbotten''] (VF), labour daily newspaper

{{Cities in Sweden}}

[[Category:Cities in Sweden]]
[[Category:Municipalities of Sweden]]
[[Category:Municipalities of Västerbotten County]]
[[Category:Umeå]]
[[Category:Västerbotten]]

[[da:Umeå]]
[[de:Umeå]]
[[es:Umeå]]
[[eo:Umeå]]
[[fr:Umeå]]
[[it:Umeå]]
[[no:Umeå]]
[[pl:Umeå]]
[[pt:Umeå]]
[[sr:Умео]]
[[fi:Uumaja]]
[[sv:Umeå]]</pre>
</div>
