<div title="BackstageMod" tags="excludeLists excludeSearch systemConfig">
<pre>//{{{
backstage.init_old = backstage.init;
backstage.init = function() {
        var s = '<<newTiddler label:"new track" template:TrackEditTemplate tag:track text:"AgendaMenu" title:"New Track">>'
		+ '<<newTiddler label:"new session" template:SessionEditTemplate tag:"session" text:"" title:"New Session">>';
        this.init_old.apply(this, arguments);
        wikify(s, document.getElementById("backstageToolbar"));
};
//}}}</pre>
</div>

		for(t=0; t<config.backstageTasks.length; t++) {
			var taskName = config.backstageTasks[t];
			var task = config.tasks[taskName];
			var handler = task.action ? this.onClickCommand : this.onClickTab;
			var text = task.text + (task.action ? "" : glyph("downTriangle"));
			var btn = createTiddlyButton(this.toolbar,text,task.tooltip,handler,"backstageTab");
			btn.setAttribute("task",taskName);
			addClass(btn,task.action ? "backstageAction" : "backstageTask");

