<div title="PageTemplate" tags="excludeLists excludeSearch">
<pre><!--{{{-->
<div id='messageArea'></div>
<div id='btbrand' refresh='content' tiddler='btbrand'></div>
<div class='header' >
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='agendaMenu' refresh='content' force='true' tiddler='agendaMenu'></div>
<div id='displayArea'>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}--></pre>
</div>
