<div title="SessionEditTemplate" tags="excludeLists excludeSearch">
<pre><!--{{{-->
<div class='session_edit'>
	<div class='toolbar' macro='toolbar -cancelTiddler +saveTiddler'></div>
	<div class="label">Session title</div><div class="title editor" macro="edit title"></div>
	<div class="label">Date</div><div class="date editor" macro="edit rr_session_date"></div>
	<div class="label">Speaker</div><div class="speaker editor" macro="edit rr_session_speaker"></div>
	<div class="label">Track</div><div class="track editor" macro="edit rr_session_track"></div>
	<div class="label">Start time</div><div class="start editor" macro="edit rr_session_starttime"></div>
	<div class="label">End time</div><div class="end editor" macro="edit rr_session_endtime"></div>
	<div class="label">Synopsis</div><div class='synopsis editor' macro='edit text'></div>
</div>
<!--}}}--></pre>
</div>