<div title="StyleSheet" tags="styles excludeLists excludeSearch">
<pre>
/* page framework */
#agendaMenu { position: static;	float: left; width: auto; }
#displayArea { display: inline-block; /* IE bugfix: give layout (hasLayout = true) */ }
#displayArea { display: block; /* restore proper behavior (see IE bugfix above) */ overflow: hidden; margin: 1em 1em 0;}
#tiddlerDisplay { margin:0 1em 2em 1em;}


/* Header */
div.header { background-color:#000; height:84px; border-top:solid 10px #111;}
#backstageArea,
#backstageToolbar {background-color:#111;}
#backstageToolbar a{background-color:#111;}
div.headerShadow,
div.headerForeground { padding:0; }
span.siteTitle {top:2px;}
span.siteSubtitle {bottom:37px; left:245px; font-size:1em; position:absolute; width:200px;}

/* Primary Nav Buttons */
#mainMenu { display:inline; width:100%; background-color:#ccc; border-top:solid 1px #eee; border-bottom:solid 1px #999; padding:0; line-height:1.5em; text-align:left;}
#mainMenu a,
#mainMenu a.tiddlyLink { border-right:solid 1px #999; font-size:1em; margin:0; color:#333; padding:0.3em 1em; line-height:1.8em; } 
#mainMenu a:hover,
#mainMenu a.tiddlyLink:hover { background-color:#aaa;}

/* Buttons */
div.chunkyButton { border:solid 1px [[ColorPalette::SecondaryDarkest]]; padding:0; display:inline; overflow:none; width:auto; line-height:2.2em; }
div.chunkyButton a.button { font-weight:bold; color:#fff; background-color:[[ColorPalette::SecondaryDark]]; padding:0.5em 2em; margin:0; border-style:none; border-top:solid 1px #fff; }
div.chunkyButton a.button:hover { background-color:[[ColorPalette::SecondaryDarkest]];}

/* Agenda */
#agendaMenu { width:260px; float:left; padding:0; margin-top:2.2em; background-color:#f6f6f6; }
#agendaMenu div.tabset { margin:1em; padding:0; float:left; overflow:none;}
#agendaMenu div.tabset a.tab { padding:4px 1em; margin:0; line-height:1.7em; background-color:#ddd; color:#333; font-weight:bold; font-size:0.9em; margin-right:1px; border-style:none;}
#agendaMenu div.tabset a.tab:hover { background-color:#ccc; color:#000; }
#agendaMenu div.tabset a.tabSelected,
#agendaMenu div.tabset a.tabSelected:hover {background-color:#bbb; color:#000;border-style:none; }
#agendaMenu div.tabContents { border-style:none; margin:0; padding:0; clear:left;}

#agendaMenu { border-right:solid 1px #999; border-bottom:solid 1px #999; background-color:#f0f0f0; font-family:arial; font-size:12px; }
#agendaMenu div.listRelatedTiddler { padding:8px; border-top:solid 1px #ccc; border-right:solid 1px #fff; border-left:solid 10px #ccc; }	
#agendaMenu div.listRelatedTiddler span.time {	font-weight:bold; color:#888; font-size:0.9em; letter-spacing:-0.1em; position:absolute; }
#agendaMenu div.listRelatedTiddler span.title a { color:#444; display:block; font-weight:bold;	text-decoration:none; margin-left:5em; font-size:12px; }
#agendaMenu div.listRelatedTiddler span.speaker { color:#666; display:block; margin:0.2em 0 0 5em; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler { text-align:right; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a { color:#55c; font-size:0.9em; line-height:1.4em; text-decoration:none; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a.tiddlyLink:hover,
#agendaMenu div.listRelatedTiddler span.title a:hover { color:#000; text-decoration:underline;	background-color:#f0f0f0; }
/*#agendaMenu div.inProgress { border-left:solid 10px #933; background-color:#fff; }*/
/*#agendaMenu div.inProgress a.tiddlyLink:hover { background-color:#fff;	}*/


div.tiddler {padding:0; margin:0;}

/* Vanilla tiddlers */
div.tiddler div.VanillaView,
div.tiddler div.VanillaEdit {margin:30px 0 0 0; font-size:1.3em; }
div.layoutTable {margin-bottom:0.5em;}
div.layoutTable table, div.layoutTable table tr, div.layoutTable table td {margin:0; border-style:none;}
input.txtOptionInput { font-size:1.2em; padding: 0.4em; border-top:solid 1px #999; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;  border-left:solid 1px #999; background-color:#f6f6f6;}


/* Session and Notes tiddlers */
div.session .toolbar,
div.session_edit .toolbar,
div.myNotes .toolbar,
div.discoveredNotes .toolbar { text-align:right; padding:0.2em 0;}

div.session .viewer,
div.myNotes .viewer,
div.discoveredNotes .viewer { padding:1em;}

div.session .toolbar a, 
div.session_edit .toolbar a, 
div.myNotes .toolbar a,
div.discoveredNotes .toolbar a {border-style: none; color:#333;}
div.session .toolbar a:hover, 
div.session_edit .toolbar a:hover, 
div.myNotes .toolbar a:hover,
div.discoveredNotes .toolbar a:hover {border-style: none; color:#fff; background-color:#333;}

div.session {margin:30px 0 0 0; position:relative;}
div.session,
div.session_edit { background-color:#999; border:solid 2px #333; border-bottom-width:1px; border-right-width:1px; margin:3em 0 0 0; }
div.session .toolbar,
div.session_edit .toolbar {background-color:#aaa; }
div.session .title { margin:0.2em 0 0 10px; font-size:1.5em; font-weight:bold; color:#000;}
div.session .time {margin:0 0.2em 0 10px; font-size:1.2em; font-weight:bold; color:#ddd; display:inline;}
div.session .speaker {margin:0.2em 0 0 0; font-size:1.2em; font-weight:bold; color:#333;display:inline;}
div.session .viewer {margin:0; font-size:1em; color:#222; padding:0.5em 5px 0.5em 10px;}

div.session_edit 
div.session_edit .editor .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit .label {margin:1em 0 0.2em 10px;font-size::0.8em; font-weight:normal; color:#fff;}
div.session_edit input {font-size:1em; font-weight:normal; color:#000; padding:2px; margin:0 1em; width:auto; border:solid 1px #555}
div.session_edit .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;}

/*div.session .editor * {margin:0; padding:0.5em;}*/

div.myNotes { background-color:#ddd; border:solid 1px #333; border-top-style:none;  border-left-width:2px; margin:0;}
div.myNotes .toolbar {background-color:#eee; }
div.myNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.myNotes .editor .fieldsetFix textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;}
/*div.myNotes .tags {display:none;}*/

div.discoveredNotes { background-color:#ddd; border:solid 1px #333; border-left-width:2px; border-top-style:none; margin:0;}
div.discoveredNotes .toolbar {background-color:#eee;border-left:solid 40px #ccc;}
div.discoveredNotes .viewer, 
div.discoveredNotes .editor {border-left:solid 40px #bbb;}
div.discoveredNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.discoveredNotes .editor .fieldsetFix textarea { border:solid 1px #bbb; border-top-color:#aaa; border-bottom-color:#fff; background-color:#eee;}

div.noteOptions { position:absolute; bottom:8px; right:8px;}
div.noteOptions a.button {color:#333; background-color:#888; border-style:none; border-top:1px solid #aaa; }
div.noteOptions a.button:hover {color:#fff; background-color:#333; border-style:none;}

/* Secondary menu */
/*#agendaMenu span.secondaryMenu { width:250px; text-align:right; display:block;}*/

/* Session tiddlers */
/*div.session { border:solid 1px #ccc;  }
div.session table { border-spacing:0; border-bottom:solid 1px #ccc; width:100%;}
div.session table tr td.data { background-color:#f3f3f3; padding:1em;}
div.session table tr td.toolbar { background-color:#f3f3f3; padding:1em; border-left:solid 1px #ccc; vertical-align:top; width:12em; padding:0;}
div.session table tr td.toolbar a { display:block; padding:0.5em 1em; text-align:right; border-style:none; font-size:1.2em; color:#aaa; text-align:left; border-bottom:solid 1px #ccc; margin:0;}
div.session table tr td.toolbar a:hover {background-color:#eee; color:#666;}

div.session div.title { font-size:1.5em; font-weight:bold; color:#000; }
div.session span.time { font-size:1.2em; font-weight:bold; color:#bbb; margin-right:0.5em; }
div.session span.speaker { font-size:1.2em; font-weight:bold; color:#444; }
div.session div.synopsis { font-size:1em; color:#222; padding:0.5em 0;}

div.discoveredNotes div.tiddler { border-left:solid 20px #555; }

div.mySessionNotes div.note { border-bottom:solid 1px #ccc;  padding:1em;}
div.mySessionNotes div.note div.modifier{ font-size:1.2em; font-weight:bold; color:#444; }
div.mySessionNotes div.note div.text{ padding-top:0.5em; }
div.discoveredNotes div.note { border-bottom:solid 1px #ccc; border-left:solid 20px #ccc; padding:1em;}
div.discoveredNotes div.note div.modifier{ font-size:1.2em; font-weight:bold; color:#444; }
div.discoveredNotes div.note div.text{ padding-top:0.5em; }

div.mySessionNotes div.toolbar { margin:1em 0 0.5em 0;}
div.mySessionNotes div.toolbar a { padding:0.2em 1em; background-color:#222; color:#fff; margin:1em 2px; border:solid 1px #000;}
div.mySessionNotes div.toolbar a:hover {  background-color:#444; color:#fff; border:solid 1px #000;}

div.lifeStreamItem { color:#666; display:block; margin:0; padding:0.5em; background-color:#fff; border-top:solid 1px #ccc; overflow:hidden;}

div.viewer img {width:100%;}*/

</pre>
</div>
