<div title="StyleSheet" tags="styles excludeLists excludeSearch">
<pre>
/* page framework */
#agendaMenu { position: static;	float: left; width: auto; }
#displayArea { display: inline-block; /* IE bugfix: give layout (hasLayout = true) */ }
#displayArea { display: block; /* restore proper behavior (see IE bugfix above) */ overflow: hidden; margin: 1em 1em 0;}
#tiddlerDisplay { margin:0 1em 2em 1em;}

/* Header */
div.header { background-color:#000; height:86px; border-top:solid 10px #111; position:relative; clear:left;}
#backstageArea,
#backstageToolbar {background-color:#111;}
#backstageToolbar a{background-color:#111;}
div.headerShadow,
div.headerForeground { padding:1px; }
div.headerShadow {color:#fff; height:80px;}
div.headerForeground {display:none; }
span.siteTitle {top:2px;}
span.siteSubtitle {bottom:25px; left:245px; font-size:1em; position:absolute; width:200px;}
div.headerControls { position:absolute; bottom:10px; right:10px; color:[[ColorPalette::SecondaryDark]]; font-size:1.2em;}
div.headerControls input.txtOptionInput { font-size:0.9em; padding: 0.2em; background-color:#222; border:solid 1px #666; color:#eee; margin-right:2em;}
div.headerControls a.button {border-style:none; background-color:#000; color:[[ColorPalette::SecondaryDark]]; margin-right:0.5em;} 

/* Primary Nav Buttons */
#mainMenu { display:block; position:relative; width:100%; margin:0; background-color:#ccc; border-top:solid 1px #eee; border-bottom:solid 1px #999; padding:0; line-height:1em; text-align:left;}

#mainMenu a.button { border-style:none; border-right:solid 1px #999; float:left;}
#mainMenu a,
#mainMenu a.tiddlyLink { border-right:solid 1px #999; font-size:1em; margin:0; color:#333; padding:0.3em 1em; line-height:1.8em; } 
#mainMenu a:hover,
#mainMenu a.tiddlyLink:hover { background-color:#aaa;}
#mainMenu span.search {position:absolute; right:3px;}
#mainMenu span.search a { border-style:none;}
#mainMenu span.search .txtOptionInput {padding:1px 4px; font-size:1em;}



/* Buttons */
span.chunkyButton { border:solid 1px [[ColorPalette::SecondaryDarkest]]; display:block; padding:0; margin:0 0 0 0;}
span.chunkyButton a.button,
span.chunkyButton a:active.button { white-space:nowrap; font-weight:bold; color:#fff; background-color:[[ColorPalette::SecondaryDark]]; text-align:center; padding:0.4em 2em; margin:0; border-style:none;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]]; display:block;}
span.chunkyButton a.button:hover { background-color:[[ColorPalette::SecondaryBright]]; border-style:none; color:#fff;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]];}
.small {width:20em;}

/* Agenda */
#agendaMenu { width:260px; float:left; padding:0; margin-top:2.2em; background-color:#f6f6f6; }
#agendaMenu div.tabset { width:100%; overflow:none; display:block; margin:0; padding:0 0 1em 0; background-color:#f9f9f9;}
#agendaMenu div.tabset a.tab { display:block; padding:2px 4px; margin:2px; line-height:1.7em; background-color:#ccc; color:#333; font-weight:bold; font-size:0.9em; margin-right:1px;  border-top-style:none; border-bottom:solid 1px #777; border-left:solid 1px #777;  }
#agendaMenu div.tabset a.tab:hover { background-color:#aaa; color:#000; border-top-style:none; border-bottom:solid 1px #777; border-left:solid 1px #777;}
#agendaMenu div.tabset a.tabSelected,
#agendaMenu div.tabset a.tabSelected:hover {background-color:#888; color:#000;border-style:none; border-top-style:none; border-bottom:solid 1px #555; border-left:solid 1px #555;}
#agendaMenu div.tabContents { border-style:none; margin:0; padding:0; clear:left;}

/*#agendaMenu div.tabset { margin:1em; padding:0; float:left; overflow:none;}
#agendaMenu div.tabset a.tab { padding:2px 4px; margin:0; line-height:1.7em; background-color:#ddd; color:#333; font-weight:bold; font-size:0.9em; margin-right:1px; border-style:none; }
#agendaMenu div.tabset a.tab:hover { background-color:#ccc; color:#000; }
#agendaMenu div.tabset a.tabSelected,
#agendaMenu div.tabset a.tabSelected:hover {background-color:#bbb; color:#000;border-style:none; }
*/

#agendaMenu { border-right:solid 1px #999; border-bottom:solid 1px #999; background-color:#f0f0f0; font-family:arial; font-size:12px; }
#agendaMenu div.listRelatedTiddler { display: inline-block; ; /* IE bugfix: give layout (hasLayout = true) */ }
#agendaMenu div.listRelatedTiddler { display: block; /* restore proper behavior (see IE bugfix above) */  }
#agendaMenu div.listRelatedTiddler { padding:8px; border-top:solid 1px #ccc; border-right:solid 1px #fff; border-left:solid 10px #ccc; position:relative;}	

#agendaMenu div.listRelatedTiddler span.time {	font-weight:bold; color:#888; font-size:0.9em; letter-spacing:-0.1em; position:absolute; top:8px; left:8px;}
#agendaMenu div.listRelatedTiddler span.title a { color:#444; display:block; font-weight:bold;	text-decoration:none; margin-left:5em; font-size:12px; }
#agendaMenu div.listRelatedTiddler span.speaker { color:#666; display:block; margin:0.2em 0 0 5em; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler { text-align:right; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a { color:#55c; font-size:0.9em; line-height:1.4em; text-decoration:none; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a.tiddlyLink:hover,
#agendaMenu div.listRelatedTiddler span.title a:hover { color:#000; text-decoration:underline;	background-color:#f0f0f0; }
/*#agendaMenu div.inProgress { border-left:solid 10px #933; background-color:#fff; }*/
/*#agendaMenu div.inProgress a.tiddlyLink:hover { background-color:#fff;	}*/

div.tiddler {padding:0; margin:0;}

/* Vanilla tiddlers */
div.tiddler div.VanillaView,
div.tiddler div.VanillaEdit {margin:30px 0 0 0; font-size:1.3em; }
div.layoutTable {margin-bottom:0.5em;}
div.layoutTable table, div.layoutTable table tr, div.layoutTable table td {margin:0; border-style:none;}
input.txtOptionInput { font-size:1.2em; padding: 0.4em; border-top:solid 1px #999; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;  border-left:solid 1px #999; background-color:#f6f6f6;}
div.tiddler sup {font-size:0.7em;}
div.tiddler pre {font-size:0.em;}

/* Session and Notes tiddlers */
div.session .toolbar,
div.session_edit .toolbar,
div.myNotes .toolbar,
div.discoveredNotes .toolbar { text-align:right; padding:0.2em 0;}

div.session .viewer,
div.myNotes .viewer,
div.discoveredNotes .viewer { padding:10px;}

div.session .toolbar a, 
div.session_edit .toolbar a, 
div.myNotes .toolbar a,
div.discoveredNotes .toolbar a {border-style: none; color:#333;}
div.session .toolbar a:hover, 
div.session_edit .toolbar a:hover, 
div.myNotes .toolbar a:hover,
div.discoveredNotes .toolbar a:hover {border-style: none; color:#fff; background-color:#333;}

div.session {margin:30px 0 0 0; position:relative;}
div.session,
div.session_edit { background-color:#999; border:solid 2px #333; border-bottom-width:1px; border-right-width:1px; margin:3em 0 0 0; }
div.session .toolbar,
div.session_edit .toolbar {background-color:#aaa; }
div.session .title { margin:0.2em 0 0 10px; font-size:1.5em; font-weight:bold; color:#000;}
div.session .time {margin:0 0.2em 0 10px; font-size:1.2em; font-weight:bold; color:#ddd; display:inline;}
div.session .speaker {margin:0.2em 0 0 0; font-size:1.2em; font-weight:bold; color:#333;display:inline;}
div.session .viewer {margin:0; font-size:1em; color:#222; padding:0.5em 5px 0.5em 10px;}

div.session_edit 
div.session_edit .editor .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit .label {margin:1em 0 0.2em 10px;font-size::0.8em; font-weight:normal; color:#fff;}
div.session_edit input {font-size:1em; font-weight:normal; color:#000; padding:2px; margin:0 1em; width:auto; border:solid 1px #555}
div.session_edit .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;}

/*div.session .editor * {margin:0; padding:0.5em;}*/

div.myNotes { background-color:#ddd; border:solid 1px #333; border-top-style:none;  border-left-width:2px; margin:0;}
div.myNotes .toolbar {background-color:#eee; }
div.myNotes .editor {width:90%;}

div.myNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.myNotes .editor .fieldsetFix textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;overflow:auto;}
div.myNotes .tags {display:none;}

div.discoveredNotes { background-color:#ddd; border:solid 1px #333; border-left-width:2px; border-top-style:none; margin:0;}
div.discoveredNotes .toolbar {background-color:#eee;border-left:solid 40px #ccc;}
div.discoveredNotes .title,
div.discoveredNotes .viewer, 
div.discoveredNotes .editor {border-left:solid 40px #bbb;}
div.discoveredNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.discoveredNotes .editor .fieldsetFix textarea { border:solid 1px #bbb; border-top-color:#aaa; border-bottom-color:#fff; background-color:#eee; }
div.discoveredNotes .title { margin:0; padding:0.5em 10px 0 10px; font-size:1.2em; font-weight:bold; color:#666; }

div.noteOptions { position:absolute; top:2em; right:8px;}
div.noteOptions a.button,
div.noteOptions a:active.button {color:#eee; background-color:#666; border-style:none; border-top:1px solid #bbb; }
div.noteOptions a.button:hover {color:#fff; background-color:#444; border-style:none; border-top:1px solid #ddd;}

/* Twittering */
.twitterStream div.microblog_update {font-size:1em; margin:0; padding:0.4em 0; border-top:solid 1px #ddd; position:relative; }
.twitterStream div.microblog_update img {width:2em; height:2em; border:solid 1px #ccc; padding:1px; position:absolute}
.twitterStream div.microblog_update span.user {color:#669; margin-left:3em;}
.twitterStream div.microblog_update span.date {color:#ccc; margin-left:1em; font-size:0.8em;}
.twitterStream div.microblog_update span.text {color:#333; clear:left; margin-left:3em; display:block;}

#user_form_Twitter span,
#Twitter_postform span {font-size:0.8em; margin-right:1em;}
#user_form_Twitter input,
#Twitter_postform textarea {margin-right:2em; font-size:1em; padding: 0.4em; border-top:solid 1px #999; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;  border-left:solid 1px #999; background-color:#f6f6f6;}
#Twitter_postform textarea {width:30em; height:4em; font-family:arial; font-size:1em;}
#user_form_Twitter a.button,
#Twitter_postform a.button { font-size:0.8em; padding:0.4em; background-color:#444; border-style:none; color:#fff;}
#user_form_Twitter a.button:hover,
#Twitter_postform a.button:hover { background-color:#000; border-style:none; color:#fff;}

/* Blogs */
.blog_item  { font-size:1em; margin:0; padding:0.4em 0; border-top:solid 1px #ddd; position:relative; }
.blog_item  div.title {color:#669; margin:0; font-size:1em;}
.blog_item  div.date {color:#888; font-size:0.8em;  margin:0;}
.blog_item  div.text {color:#333;  margin-bottom:0.6em; clear:left; display:block;}


span.description {font-size:0.8em; color:#555; font-weight:normal; display:block;}

.subtleTabs div.tabset { height:1.4em;}
.subtleTabs div.tabset a.tab {border-style:none;  background-color:transparent; color:#999; padding:0.2em 0.6em 0.1em 0.6em;}
.subtleTabs div.tabset a.tabSelected {border:solid 1px #ccc; border-bottom:solid 3px #fff; background-color:#fff; color:#777;}
.subtleTabs div.tabset a.tabUnselected:hover {color:#444;}
.subtleTabs div.tabContents {background-color:transparent; border-style:none; border-top:solid 1px #ccc;}


</pre>
</div>
