<div title="StyleSheet" modifier="PhilHawksworth" created="200708161447" modified="200710231314" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.page.revision="200709171200" server.type="file" changecount="8">
<pre>/*{{{*/

/* flag dev version */
body {border-top:solid 3px #c44; }

#sidebar {display:none;}

.flaggedMandatory { background-color:#c99;}
.txtOptionInput { border:1px solid #ddd; border-top:1px solid #999; margin:4px;}
a.tiddlyLink { padding:0.1em 0.2em; }
a.tiddlyLink:hover { background-color:#ccd; color:#000; }

#mainMenu { width:15em; }
#displayArea { margin:1em 1em 1em 15em; }
#tiddlerDisplay { margin:0 5em 2em 5em; }
	
#controlsContainer { background-color:#ddd; border-top:solid 1px #fff;  border-bottom:solid 1px #aaa; }
#controlsContainer a.button { padding:0.4em 1em; border:solid 0 #000; color:#333; font-size:1em; line-height:2em; border-right:solid 1px #ccc;}
#controlsContainer a.button:hover { background-color:#ccc; color:#000; }
#controlsContainer div.sliderPanel { background-color:#333; border-top:solid 1px #aaa;}
#controlsContainer  .txtOptionInput { margin: 0; font-size:0.9em; padding:2px; border-right:solid 1px #ccc;}

#controlsContainer div.txtMainTab {  }
#controlsContainer div.txtMainTab div.tabset { background-color:#ccd; color:#ccc; float:left; padding:0; height:200px; width:150px; border-right:solid 1px #aaa; }
#controlsContainer div.txtMainTab div.tabset a.tab { display:block; padding:0.5em 1em; text-align:right; background-color:#ccd; border-bottom:solid 1px #aaa; margin:0;}
#controlsContainer div.txtMainTab div.tabset a.tabSelected {background-color:#bbc; border-top:solid 0px #aaa; color:#fff; }
#controlsContainer div.txtMainTab div.tabset a.tab:hover {background-color:#bbc; }
 
#controlsContainer div.tabContents {float:left; height:200px; width:350px; background-color: transparent; overflow:auto; border:solid 0px #aaa; border-right:solid 1px #aaa; padding:0;}

#controlsContainer div.sliderPanel div.txtMainTab ul { list-style:none; margin:0; padding:0.5em 0; }
#controlsContainer div.3sliderPanel div.txtMainTab ul li { padding:0 20px;}
#controlsContainer div.sliderPanel div.txtMainTab ul li a { font-weight:normal; line-height:1.3em; margin:0.2em 0; }
#controlsContainer div.sliderPanel div.txtMainTab ul li.listTitle { border-top:solid 1px #bbc; padding:0.5em 0 0.2em 20px; font-size:1.5em; color:#bbc; }
#controlsContainer div.sliderPanel div.txtMainTab ul li.listLink { margin:0; }
#controlsContainer div.sliderPanel div.txtMainTab ul:first-child li.listTitle { border: solid 0 #ccc;  }

#popup { border:solid 1px [[ColorPalette::Subtle]]; border-bottom:solid 1px [[ColorPalette::LessSubtle]]; border-right:solid 1px [[ColorPalette::LessSubtle]]; background-color:[[ColorPalette::Background]]; padding:1px 0 0 0;}
#popup li a { background-color:[[ColorPalette::SubtleSuperLight]]; color:[[ColorPalette::MuchLessSubtle]]; text-align:left;}
#popup li a:hover { background-color:[[ColorPalette::SubtleLight]]; color:[[ColorPalette::MuchLessSubtle]];}
#popup li.listBreak div {border-bottom:solid 1px [[ColorPalette::Background]]; border-top:solid 1px [[ColorPalette::SubtleLight]]; margin:0;}

#controlsContainer div.topOptions {float:left; background-color:#bbc; width:400px; }

div.tiddler div.viewer { padding:1em 0 3em 0; border-bottom:solid 1px #ccc;}
h1,h2,h3,h4 { border-style:none; }
div.tiddler div.viewer &gt; img {width:100%;}


div.tiddler div.task { border:solid 1px #aaa; background-color:#f2f2f2; position:relative; overflow:auto; clear:both; zoom:1;}
div.tiddler div.task div.taskBody { float:left; display:block; padding:1em 1em 1em 1em; }
div.tiddler div.task div.taskControls {float:right; border-left:solid 1px #aaa; width:21em;  background-color:#ccd; padding:0; white-space:nowrap; }
div.tiddler div.task div.taskControls div.toolbar a { display:block; padding:0.5em 1em; text-align:right; background-color:#ccd; border-style:none; font-size:1.2em; color:#fff; text-align:left; border-bottom:solid 1px #aaa; margin:0;}
div.tiddler div.task div.taskControls div.toolbar a:hover {background-color:#bbc; }
div.tiddler div.task div.taskControls div.metacontrols { padding:1em; }
div.tiddler div.task div.taskControls div.metacontrols select {width: 150px; border:solid 1px #aaa; font-size:0.9em; padding:0.2em;}
div.tiddler div.task div.taskControls div.metacontrols table {border-style:none; margin:0;}
div.tiddler div.task div.taskControls div.metacontrols table tr {border-style:none;}
div.tiddler div.task div.taskControls div.metacontrols table td {border-style:none;}

#createTeamTaskUserForm { background-color:#f0f0f0; padding:1em; border:solid 1px #ccc;}
#createTeamTaskUserForm label { margin-bottom:10px; display:block; clear:left; font-size:0.9em;}
#createTeamTaskUserForm label input {float:left; border:1px solid #ddd; border-top:1px solid #999; padding:2px 4px; font-size:1em; width:30em;}


/*}}}*/</pre>
</div>
