<div title="OptionsPanel" modifier="ClintChecketts" tags="excludeLists">
<pre>Estas OpcionesDeLaInterfaz para personalizar TiddlyWiki están guardadas en su navegador

Su nombre, para firmar sus textos. Escríbalo como una PalabraWiki (eg FulanoDeTal)
&lt;&lt;option txtUserName&gt;&gt;

&lt;&lt;option chkSaveBackups&gt;&gt; GuardarRespaldos
&lt;&lt;option chkAutoSave&gt;&gt; AutoGuardar
&lt;&lt;option chkRegExpSearch&gt;&gt; BuscarExpReg
&lt;&lt;option chkCaseSensitiveSearch&gt;&gt; BusquedaSensibleMayus
&lt;&lt;option chkAnimate&gt;&gt; ActivarAnimaciones

----
OpcionesAvanzadas
[[AdministradorDePlugins|PluginManager]]
[[ImportarTiddlers|ImportTiddlers]]
</pre>
</div>
