<div title="WikispacesTestTheme" modifier="MartinBudden" created="200701130000" tags="systemTheme excludeSearch">
<pre>/***
|''Name:''|WikispacesTestTheme|
|''Description:''|The popular theme from Monkey Pirate TiddlyWiki|
|''Author:''|Martin Budden|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/verticals/wikispaces/themes/MPTWTheme.tiddler |
|''Version:''|0.0.1|
|''Date:''|May 16, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 3.0 License|http://creativecommons.org/licenses/by-sa/3.0/]] |
|''~CoreVersion:''|2.3.0|

|''~PageTemplate:''|##PageTemplate|
|''~StyleSheet:''|##StyleSheet|

***/

!PageTemplate
<!--{{{-->
<div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<!-- horizontal MainMenu -->
<div id='topMenu' refresh='content' tiddler='MainMenu'></div>
<div id='sidebar'>
<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!StyleSheet
/*{{{*/
html, * {
	margin:0pt;
	padding:0pt;
}

body {
	background:#F0EFEE;
	color:#000000;
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
}

html, body, #contentWrapper {
	height: 100%;
}

body #contentWrapper {
	display:block;
}

#stickybod{
	min-height: 100%;
	background:#F0EFEE;
	height: 100%;
	height: auto !important;
	margin: 0 0 -54px 0; 
}

* html #stickybod{
	min-height: 100%;
	background:#F0EFEE;
	height: auto !important;
	height: 100%;
}

#headerWrap{
	background:#F0EFEE;
	height:54px;
	width:100%;
}

#header{
	background:transparent;
	display:block;
	height:54px;
	margin:0pt;
	max-width:75em;
}

#headerTitle {
	color:#000;
	font-family:Arial;
	font-size:2em;
	font-weight:bold;
	line-height:1.8em;
	padding:5px 0px 0px 15px;
}

#mainWrap{
	background:#F0EFEE;
}

#main{
	display: block;
}

#stickyfoot{
	background:#F0EFEE;
	height:54px;
	width:100%;
}

#stickyfoot, #push {
	height: 54px; 
}

#footer{
	background:transparent;
	display:block;
	height:54px;
	margin:0pt auto;
	max-width:75em;
	line-height:54px;
	text-align:center;
	font-weight: bold;
	color: [[ColorPalette::TertiaryDark]];
}

#mydisplayArea{
    margin-left:180px;
    padding-top:1.5em;
}

#menu{
    position:absolute;
    left:0;
	margin:0pt;
	width:180px;
	padding-top:1.5em;
	padding-bottom: 1em;
}

#mysidebar {
	position:relative;
}

br.clear-float{
	clear:both;
	height:0px;
	overflow:hidden;
}

#tiddlerDisplay{
	margin-left:1.5em;
    margin-right:1.5em;
    max-width:75em;
}

#menucontent, #mysidebar{
	background:#F0EFEE;
	padding:0 10px;
	line-height:1.4em;
	font-size:1.1em;
}

#menucontent {
	padding-top:1em;
}

.tiddler{
	background:#F0EFEE;
	margin-bottom:0;
	padding:0;
}

.viewer {
	padding:10px;
	margin-bottom:10px;
	background:#fff;
	border:1px solid [[ColorPalette::TertiaryLight]];
}

#mysidebar #sidebarOptions a, #menu #menucontent a {
	display:inline;
	border:none;
	color:#04b;
	font-weight:normal;
}

#mysidebar #sidebarOptions a:hover, #menu #menucontent a:hover{
	background:transparent;
	text-decoration:underline;
	border:none;
}

#mysidebar #sidebarOptions .search .button {
    display:none;
}

.title {
	float:left;
	margin-bottom:10px;
}

.toolbar {
	float:left;
	font-size:1em;
	line-height:1.6em;
	margin-left:1em;
}

.toolbar a, .selected .toolbar a{
	background:#fff;
	color:#444;
	border:1px solid #ccc;
	margin: 0.2em;
}

.editor input {
    border:1px solid [[ColorPalette::TertiaryMid]];
}

.editor textarea {
    border:1px solid [[ColorPalette::TertiaryMid]];
    padding:0.5em;
}

.viewer {
    margin-bottom:1.5em;
}

.quickedit .title{
    display:none;
}

.quickedit {
    background:#eee;
    padding:10px;
    border:1px solid #ccc;
}

.toolbar {
    margin-bottom:1em;
}

.quickeditpreviewhidden {
    display:none;
}

.openEditTiddler {
    background:#fff;
}

.openEditTiddler {
    border:1px solid red;
}

.qe_preview .toolbar {
    display:none;
}

.editLabel {
    font-size:90%;
    padding-top:0.5em;
}
/*}}}*/
</pre>
</div>
