<div title="PageTemplate" modifier="JeremyRuston" created="200708192148" modified="200709022250" changecount="14">
<pre>&lt;!--{{{--&gt;
&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryPale]] [[ColorPalette::PrimaryLight]]'&gt;
&lt;div class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/div&gt;
&lt;div class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id='displayArea'&gt;
&lt;div id='messageArea'&gt;&lt;/div&gt;
&lt;div id='indexPane' refresh='content' tiddler='IndexPane'&gt;&lt;/div&gt;
&lt;div id='displayPane'&gt;
&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
