{{cols2{

{{col{

<<mgtdList
	title:'Actions that have no realm or a different realm to their Project (fix manually)'
	startTag:Action
	view:star
	mode:global
	where:"tiddler.realmMismatchWithParent('Project')"
	group:Project
	gView:bold
	>>

}}}

{{col{

<<mgtdList
	title:'Projects that have no realm or a different realm to their Area (fix manually)'
	startTag:Project
	view:star
	mode:global
	where:"tiddler.realmMismatchWithParent('Area')"
	group:Area
	gView:bold
	>>


}}}

{{clear{
}}}

}}}


