<div title="CecilyMap" modifier="psd" created="201003191010" server.bag="GITSCOB" server.host="hoster.peermore.com/recipes/GITSCOB/tiddlers.wiki" server.title="CecilyMap" server.page.revision="201003191010" server.type="file" server.permissions="read" server.recipe="GITSCOB" server.workspace="bags/GITSCOB">
<pre>@moo 2946 1294 80 43
@lastfm 2955 1371 103 46
@redmonk 3054 1367 103 54
RSA 1429 1282 90 86
Giant's%20Causeway 28 611 107 200
English%20Channel 31 2432 3612 255
River%20Cruises 1120 1629 166 138
Tea 1870 1385 123 98
BT%20Centre 1850 1315 118 99
Private%20Eye 1935 1121 79 75
Centre%20Point%20Tower 1825 1128 176 197
Ofcom 1755 1949 56 100
Duxford 2961 1060 199 132
Sinclair%20Research 2865 953 235 140
BBC%20Micro 3066 963 124 129
Invader 3151 1297 131 134
@dopplr 3165 1256 102 44
@schoolofeverything 3236 1429 196 58
@thoughtworks 2115 1093 159 44
The%20Source 3234 1481 182 194
Stock%20Exchange 2996 1419 160 98
The%20Barbican 2538 1520 235 78
Griffins 2598 1339 130 190
The%20Gherkin 2442 1391 174 219
Rosetta%20Stone 2144 1489 153 111
British%20Museum 2105 1266 213 318
St%20Paul's%20Cathedral 1809 1342 135 166
Baynard's%20Castle 1740 1424 113 132
Fleet%20Street 1743 1292 84 138
St%20Bride's 1665 1338 104 127
NESTA 1691 1293 88 69
John%20Snow 1565 1227 149 58
Soho 1564 1154 149 128
Foyles 1688 1118 151 110
@theteam 1727 2115 119 58
Globe 1632 1917 120 161
Tate%20Modern 1516 1852 136 240
London%20Aquarium 913 1852 210 160
Duck%20Tours 779 1757 106 74
Vauxhall%20Bridge 680 1571 123 331
Spymaster 918 1130 135 98
Fuzzy's%20Grub 1088 1180 135 77
@rewiredstate 1194 1414 122 29
BFI 1382 1833 40 161
Royal%20Festival%20Hall 1358 1785 89 202
National%20Theatre 1416 1855 100 172
National%20Map%20Centre 863 1368 97 79
Horseguards%20Parade 1180 1353 116 67
Churchill%20Museum 1108 1407 91 63
@bongbot 1075 1390 92 35
Westminster%20Abbey 980 1375 110 178
@Osmosoft 943 1299 140 109
Royal%20Academy 854 1230 147 95
Marble%20Arch 758 1210 94 79
Buckingham%20Palace 702 1268 160 125
Harrods 680 1386 128 61
Flat%20Cap%20Coffee%20Co 791 1431 108 103
Tate%20Britain 724 1477 151 156
Ranelagh%20Gardens 633 1433 169 69
Natural%20History%20Museum 452 1404 205 150
Charles%20Babbage 476 1296 105 120
London%20Science%20Museum 474 1285 164 141
Hyde%20Park%20Corner 633 1251 90 131
Baker%20Street 755 1090 55 70
Albert%20Memorial 651 1113 109 161
Battersea%20Power%20Station 25 1517 190 234
Out%20of%20Order 185 1601 249 152
Hay%20on%20Wye 275 1682 155 157
Mappa%20Mundi 191 1674 119 170
Torchwood 31 1885 288 226
Severn%20Bore 242 1841 255 188
Edward%20Jenner 528 1974 159 73
Edward%20Jenner%20Museum 499 1834 192 213
Locks%20(Devizes) 633 2260 111 117
National%20Wireless%20Museum 520 2483 167 139
H.M.S.%20Victory 486 2392 115 151
Dr%20Jekyll%20and%20Mr%20Hyde 302 2398 207 145
Eden%20Project 228 2111 178 160
On%20the%20occasion%20of%20the%20Traveling%20Geeks%20Tarry%20at%20the%20B.T.%20Tower%20July%20XXIX 755 2672 2028 116
Geekery%20is%20The%20Social%20Capital%20of%20Britain 681 2183 2206 560
Golden%20Hind 1989 1937 129 179
Soutwarke 2041 1850 270 268
Non%20Such 2152 1759 106 98
London%20Bridge 2227 1640 256 477
H.M.S.%20Belfast 2608 1911 197 140
Design%20Museum 2947 1878 149 146
Lemuel%20Gulliver 3057 1830 163 181
SS%20Great%20Eastern 3092 1695 234 95
Brunel%20Museum 3175 1767 166 214
Greenwich%20foot%20tunnel 3360 1745 112 163
Thames%20Barrier 3427 1423 219 172
Crossness%20Pumping%20Station 3437 1338 209 112
Millennium%20Dome 3436 1595 158 123
National%20Maritime%20Museum 3449 1711 196 157
Greenwich%20Observatory 3424 1759 223 230
Bunhill%20Fields 2770 1217 184 206
The%20Guardian 2670 1056 189 157
King's%20Cross 2486 1033 187 186
Darth%20Vader's%20Helmet 2732 1997 158 165
Clayton%20Tunnel 2656 2096 156 127
Hovercraft 3415 2545 233 146
Radar 3419 2431 234 143
Southwold%20Pier 3453 1060 197 205
National%20Railway%20Museum%20(York) 3228 875 288 143
Fylingdales 3423 803 210 123
Whitby%20(Dracula) 3378 721 221 96
Angel%20of%20the%20North 3208 666 260 217
Southwark%20Bridge 1800 1562 178 444
Alexander%20Flemming 2162 1130 125 120
London%20Planetarium 759 1072 153 86
Beamish%20Museum 3056 685 151 160
Gerry%20Anderson 415 1532 50 50
Lacock%20Abbey 907 1969 178 89
Alexandra%20Palace 2603 1201 214 142
London%20Stone 1988 1401 134 135
Bloomsbury 2135 1006 151 96
Stuckism 3442 2139 208 192
@clearleft 3068 2495 124 51
Portmeirion 28 933 260 197
Baby 537 657 153 135
Jet%20Lab 1178 798 159 118
Delia%20Derbyshire 1285 1028 219 162
Bletchley%20Park 1237 803 341 277
Sarah%20Lacy%20(Travelling%20Geek) 2887 376 377 195
Tommy%20Flowers 258 1198 191 136
MI6%20(Shhh!) 799 1869 110 166
Lido 1059 2080 210 132
Chatley%20Heath 722 2028 182 186
Avebury 548 2049 178 238
Glasto 423 2155 149 135
Banksy 388 1977 160 194
non%20ducco%20ui%20lanx 174 2289 436 56
Goonhilly 27 2083 236 257
Porthcurno 27 2339 169 128
Poldhu 25 2467 128 141
tg.whatfettle.com 25 2684 621 86
Denge%20Sound%20Mirrors 3180 2466 126 186
Brighton 2859 2545 335 152
Osmosoft 3399 2710 251 70
Creative%20Commons%20(CC) 3332 2711 67 68
Paul%20Downey%20(psd) 3183 2710 151 70
Down%20House 2842 2213 269 222
Ditchling%20Museum 2861 2408 317 139
Derek%20Jarman's%20House,%20Dungeness 3274 2413 148 224
Romney,%20Hythe%20and%20Dymchurch%20Railway 3398 2304 254 153
Thunderbirds 211 1453 260 133
Kew%20Bridge%20Steam%20Museum 27 1279 260 235
BBC%20TV%20Centre 280 1308 192 148
London%20Zoo 1451 1028 260 154
Cerne%20Abbas%20Giant 603 2351 112 162
Ouse%20Valley%20Viaduct 2843 2002 335 212
Atmospheric%20railway 875 2023 235 191
Newport%20Transporter%20Bridge 27 1752 171 132
Mossy%20Bottom 3320 1944 245 194
Hovercraft%20Museum 300 2496 276 166
Museum%20of%20the%20History%20of%20Science,%20Oxford 495 987 159 156
Alan%20Turing 1357 801 119 121
Rutherford%20Appleton%20Laboratory 846 857 404 223
Bodleian%20Library 653 867 198 241
Imperial%20War%20Museum%20North 653 734 312 162
Jodrell%20Bank%20Observatory 409 747 259 259
Sellafield 384 667 158 101
Hunterian%20Museum%20and%20Art%20Gallery 667 624 281 175
Jeff%20Saperstein%20(Travelling%20Geek) 3265 374 402 197
Tom%20Foremski%20(Travelling%20Geek) 2541 200 474 272
Jim%20'Sky'%20Schuyler%20(Travelling%20Geek) 1699 0 398 370
Susan%20Bratton%20(Travelling%20Geek) 1386 -1 316 368
Robert%20Scoble%20(Travelling%20Geek) 1015 -5 373 372
Meghan%20Asha%20(Travelling%20Geek) -6 -1 472 272
Sir%20Tim%20Berners-Lee 1822 1007 115 132
Adastral%20Park 3432 1251 214 99
Douglas%20adams 2835 1099 136 164
Cleopatra's%20Needle 1388 1460 157 79
London%20Eye 1083 1761 260 319
Whitehall 1101 1439 224 108
Royal%20Geographical%20Society 635 1379 97 65
Royal%20Society 986 1161 132 104
Royal%20Institution 911 1065 191 93
Admiralty%20Arch 1201 1231 119 139
British%20Library 2220 1008 275 188
Senate%20House%20(University%20of%20London) 2011 1004 158 331
West%20End%20theatre 1459 1180 112 129
Lewis%20Carroll 2038 592 147 178
Thinktank,%20Birmingham 2031 749 210 255
Kempton%20Park%20Steam%20Engines 1439 2093 265 124
William%20Oughtred 1266 2091 106 124
John%20Foxx 1924 1268 130 146
Kingsway%20tramway%20subway 2171 1165 203 173
British%20Museum 2057 1318 50 50
Waltham%20Abbey%20Royal%20Gunpowder%20Mills 2474 819 399 286
Elstree%20Studios 2179 768 294 256
Forbidden%20Planet%20(bookstore) 2384 1197 268 138
Museum%20of%20Scotland 2345 614 202 203
Dolly%20(sheep) 2177 556 197 196
RAF%20Fauld%20Explosion 2229 713 195 102
John%20Napier 2544 661 162 187
Gonville%20and%20Caius%20College,%20Cambridge 3240 1000 191 234
Acorn%20Computers 2865 847 211 134
Forth%20Railway%20Bridge 2803 686 251 162
John%20Logie%20Baird 2703 682 142 165
Kelvedon%20Hatch%20Secret%20Nuclear%20Bunker 3253 1230 193 109
Cuffley 3078 1159 173 93
Bank%20of%20England 2772 1426 464 264
Somerset%20House 1547 1462 100 80
Cannon%20Street%20station 1987 1530 134 86
Borough%20Market 1838 2088 559 130
Westminster%20Bridge 959 1537 163 398
Hungerford%20Bridge%20and%20Golden%20Jubilee%20Bridges 1287 1479 110 508
Royal%20College%20of%20Surgeons%20of%20England%23Hunterian%20Museum%20at%20the%20Royal%20College%20of%20Surgeons%20of%20England 1546 1414 147 51
Monument%20to%20the%20Great%20Fire%20of%20London 2359 1383 124 303
Lloyd's%20building 2413 1323 125 175
MONIAC%20Computer 451 1228 145 122
The%20Fish-Slapping%20Dance 424 1745 207 115
Arthur%20Conan%20Doyle 756 1158 171 80
Clifford%20Cocks 3141 970 131 193
Lambeth%20Bridge 867 1555 91 374
J.%20R.%20R.%20Tolkien 3061 797 189 186
Wellcome%20Trust%20Sanger%20Institute 1921 996 97 132
Michelin%20House 470 1511 206 88
Chelsea%20Bridge 568 1600 62 182
Millbank%20Prison 664 1487 85 97
Albert%20Bridge,%20London 507 1590 59 203
Battersea%20Bridge 378 1592 109 140
Old%20Operating%20Theatre 2365 2066 310 155
Cross%20Bones 1706 2170 168 45
Wimbledon%20Windmill 662 1857 135 169
St%20Olave%20Hart%20Street 2482 1576 186 142
Docklands%20Light%20Railway 2757 1662 274 94
London%20Olympic%20Stadium 3284 1321 160 118
St%20Katharine%20Docks 2790 1711 90 67
Isaac%20Newton 3390 1010 188 175
The%20Eagle%20(pub) 3503 926 145 133
Davenports 1389 1364 127 110
BT%20Tower 1436 328 741 857
JD%20Lasica%20(Travelling%20Geek) 2984 0 684 475
Howard%20Rheingold%20(Travelling%20Geeks) 2089 2 894 470
Ayelet%20Noff%20(Travelling%20Geek) 827 -1 293 214
Rushton%20Triangular%20Lodge 927 579 263 280
Falkirk%20Wheel 1168 465 413 338
Renee%20Blodgett%20(Travelling%20Geek) 441 1 413 283
Craig%20Newmark%20(Travelling%20Geek) 0 144 369 252
Pontcysyllte%20Aqueduct 27 1117 329 287
Trafalgar%20Square 1264 1174 196 191
Royal%20Albert%20Hall 430 1140 224 98
Ironbridge 291 1003 231 201
Beatles 181 668 257 365
Cannon%20Street%20Railway%20Bridge 1819 1535 272 555
The%20Tower 2607 1599 160 198
Tower%20Bridge 2725 1710 259 298
St.%20James's%20Park 796 1243 436 158
Houses%20of%20Parliament 938 1373 173 251
London%20IMAX 1322 2035 160 143
Waterloo%20Bridge 1402 1516 114 521
Charing%20Cross 1292 1361 112 143
Blackfriars%20Bridges 1432 1523 302 516
Millennium%20Bridge 1614 1529 210 458
River%20Thames 178 1479 3275 647
Thames%20Estuary 3445 1892 220 435
North%20Sea 3445 585 438 430
Irish%20Sea 31 636 226 325
Ley%20Lines 144 2254 534 198
Radio%20Broadcasting 5 186 3143 546
The%20City 2314 1334 1074 440
Buzby 1708 1220 131 84
London%20Transport%20Museum 1494 1285 216 175
Tottenham%20Court%20Road 1925 1189 126 112</pre>
</div>
