<div title="BTSkin" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch
">
<pre>
/***
|''Name:''|BTSkin |
|''Description:''|The basic BT theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''Version:''|0.1|
|''Date:''|July 28th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
<div id='messageBar'><span id='messageArea'></span></div>
<div class='header' refresh='content' tiddler='Header'></div>
<div id='topMenu' refresh='content' tiddler='TopMenu'></div>
<div id='pageTitleSection' class='constrain'>
	<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
	<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='displayArea'>
	<div id='tiddlerDisplay'></div>
</div>
<div id='footer' refresh='content' tiddler='Footer'></div>
<!--}}}-->

!ViewTemplate
<!--{{{-->
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
<!--}}}-->


!StyleSheet
/*{{{*/
body { color:#333;}
a { color:#660099; text-decoration:none;}
a:hover {color:#660099; background-color:transparent; text-decoration:underline;}
h1,h2,h3,h4,h5,h6 {color:#444;}
	
/* Page Framework */
body {background-color:#fff; }
#displayArea { margin:0 2em 2em 220px;}
div.constrain {width:80%; margin:0 auto;}

/* message bar */
#messageBar {display:block; position:relative; width:100%; margin:0; background-color:transparent; height:1.6em; font-size:11px;}
#messageArea { position:absolute; top:0; left:0; padding:0; margin:0; border-style:none; background-color:transparent;} 
#messageArea div { margin-left:20px; padding:3px 0 0 0;}
#messageArea div.messageToolbar { position:absolute; top:0; right:0; padding:0; margin:0;}
#messageArea a { color:#666; text-decoration:none; }
#messageArea a:hover { color:#777; text-decoration:none; }
#messageArea .button { float:right; background-color:#eee; color:#444; margin:0 0 0 1em; padding:3px 6px; }
#messageArea .button:hover {background-color:#ddd; color:#333;}


/* Header */
div.header {height:50px; margin:1em 2em 1em 2em; background-color:#fff; background:#fff url(images/bt_logo_static.jpg) no-repeat top left; text-align:right;}
#pageTitleSection {display:block; width:100%; margin:0; text-align:left; border-bottom:solid 1px #ccc; padding:1em 0;  white-space:nowrap;}
#pageTitleSection span {color:#777; padding:0; margin:0; white-space:nowrap;}
#pageTitleSection span.siteTitle { margin-left:20px;}
#pageTitleSection span.siteSubtitle { margin-left:0.5em;}

/* search */
.searchButton {margin-right:0.5em;}

/* Top Menu*/
#topMenu { display:block; font-size:1.3em; height:auto; background-color:#aaa; text-align:center; }
#topMenu a { border-style:none; font-weight:normal; background-color:transparent; color:#fff; margin:0; display:inline; padding:0 1em; text-decoration:none;}
#topMenu a:hover { border-style:none; background-color:#f90; color:#fff;}
#topMenu a:active { border-style:none; background-color:#000; color:#fff;}

/* MainMenu */
#mainMenu { margin:2em 0 20px 20px; padding:0; text-align:left; width:200px;}
#mainMenu a { border-style:none; font-size:0.9em; font-weight:normal; background-color:transparent; color:#000; margin:0; display:block; padding:0 1em; border-left:solid 8px #E8D7F7;}
#mainMenu a:hover { background-color:transparent; color:#000; text-decoration:underline;}
#mainMenu a:active { background-color:transparent; color:#000; font-weight:bold;}
#mainMenu br { display:none;}

/* Footer */
#footer {clear:left; display:block; width:100%; margin:2em 0; text-align:right; border-top:solid 1px #ccc; padding:1em 0; }
#footer a {margin-right:2em; color:#6B4999; text-decoration:none;}
#footer a:hover {color:#6B4999; text-decoration:underline;}


.tiddler .title {color:#555;}


div.layoutTable table {border-style:none; margin:0;}
div.layoutTable tr {border-style:none; margin:0;}
div.layoutTable td {border-style:none; vertical-align:top;}
div.layoutTable td strong {clear:left; font-weight:normal; float:left; margin-top:0.4em; color:#777;}


/*}}}*/</pre>
</div>
