<div title="Introduction" modifier="PhilWhitehouse" created="200803261522" modified="200804011319" changecount="22">
<pre>BT adopts open source software throughout the entire organisation. We are actively engaging in numerous open source communities, projects, initiatives and events.

More than this, though, BT believes that open source software is crucial to our continuing development and growth as a software driven enterprise. Open source has been identified as a mechanism for not only drastically improving the quality and interoperability of our products and services, but also as an ecosystem which is well suited for innovation.

BT recognises that the communities around open source products are as important as the code itself. BT is keen to be a 'good citizen' within these communities and is an active participant in several communities, in various capacities.

You can use this site to learn more about the following:
*[[What is open source?]] - General description of open source software and it's place in BT
*[[Open source innovation|Innovation]] - Find out about our open source innovation initiatives and how you can get involved
*[[Products and projects]] - List of products and projects where BT has used open source software
*[[Events]] - Open source events involving BT, with links to resources (such as videos and blog posts)
*[[Contributions]] - Open source projects and initiatives where BT has made a contribution
*[[Licencing]] - General statement on BT's position
*[[People]] - Contact details and bios for key people in BT

{{{Suggestion: this space could also be used for showcasing a particular issue, story or event that we expect will generate traffic. So long as whoever updates the site is also responsible for removing the item when it is no longer relevant, this should be fine}}}</pre>
</div>
