<div title="GettingStarted" modifier="Jon Lister" created="200708161853" modified="200708161944" changecount="12">
<pre>Hello and welcome to the demo of this [[Freebase|http://freebase.com]] plugin for [[TiddlyWiki|http://tiddlywiki.com]].

To use this demo, you'll need to download the file [[here|freebasedemo.html]] and run it locally. Read the [[Download Software|http://tiddlywiki.com#DownloadSoftware]] section on ~TiddlyWiki.com for more information.

The first version of this plugin provides a visual interface to query the Freebase database and write changes to it.

Freebase is a project to create an online encyclopedia that has structured information built into the articles, unlike say on wikipedia. The idea is to allow you search for information based on what kind of thing you're looking for, or based on some other criteria, such as when band was formed in the case of musicians.

One suggested use for this plugin has been to use Freebase to store the information contained within a ~TiddlyWiki, which has the dual benefit of allowing others to add to it and keeping it in a fairly representation-free format on the web.

Click on [[Freebase editor]] for an example of the visual editor. You'll need to edit the Tiddler and put in your Freebase login credentials.

Get the source code from FreebaseMacro and read the [[Documentation|FreebaseMacro Documentation]].</pre>
</div>
