<div title="Åland" modifier="www.wikipedia.org" wikiformat="MediaWiki" server="www.wikipedia.org">
<pre>{{redirect|Aland|other uses}}
&lt;!-- BEGIN INFOBOX --&gt;
{{Infobox Country|
native_name = ''Landskapet Åland&lt;br&gt;Ahvenanmaan maakunta'' |
conventional_long_name = Åland Islands |
common_name = Åland |
image_flag = Flag of Aaland.svg |
image_coat = Aland coat of arms.svg |
image_map = LocationAland.png |
national_motto = None |
national_anthem = [[Ålänningens sång]] |
official_languages = [[Swedish language|Swedish]] |
capital = [[Mariehamn]] |
latd=60|latm=7|latNS=N|longd=19|longm=54|longEW=E|
largest_city = [[Mariehamn]] |
government_type = [[Autonomous entity|Autonomous province]] |
leader_title1 = [[Provincial Governors of Finland|Governor]] |
leader_title2 = [[Government of Åland|Premier]] |
leader_name1 = [[Peter Lindbäck]]&lt;sup&gt;1&lt;/sup&gt; |
leader_name2 = [[Roger Nordlund]] |
sovereignty_type = [[Autonomous entity|Autonomy]] |
sovereignty_note = From [[Finland]] |
established_date1 = 1920 |
established_date2 = 1921&lt;sup&gt;2&lt;/sup&gt; |
established_event1 = Declared |
established_event2 = Recognized |
accessionEUdate = [[January 1]], [[1995]]&lt;sup&gt;3&lt;/sup&gt; |
area_rank = n/a |
area_magnitude = 1_E9 |
area= 13,517 |
areami² = 5,267 | &lt;!--Do not remove --&gt;
percent_water = 89 |
population_estimate = 26,711 |
population_estimate_year = 2005 |
population_estimate_rank = n/a |
population_census = n/a |
population_census_year = n/a |
population_density = 17.5 |
population_densitymi² =45.3 |&lt;!--Do not remove --&gt;
population_density_rank = n/a |
GDP_PPP_year = n/a |
GDP_PPP = n/a |
GDP_PPP_rank = n/a |
GDP_PPP_per_capita = n/a |
GDP_PPP_per_capita_rank = n/a |
HDI = n/a| 
HDI_rank =&lt;small&gt;unranked&lt;/small&gt; |
HDI_year =2003 |
HDI_category =n/a| 
currency = [[Euro]]&lt;sup&gt;4&lt;/sup&gt; |
currency_code = € EUR |
country_code = AX |
time_zone = [[Eastern European Time|EET]] |
utc_offset= +2 |
time_zone_DST= [[Eastern European Summer Time|EEST]] |
utc_offset_DST= +3 |
cctld= [[.ax]]&lt;sup&gt;5&lt;/sup&gt; |
calling_code = 358 (area code 18) |
footnotes =&lt;sup&gt;1&lt;/sup&gt; The governor is an administrative post appointed by the [[Government of Finland]], and does not have any authority over the autonomous [[Government of Åland]].&lt;br&gt;
&lt;sup&gt;2&lt;/sup&gt; Settled by the [[League of Nations]] following the [[Åland crisis]].&lt;br&gt;
&lt;sup&gt;3&lt;/sup&gt; Åland held a separate refereundum, and then [[Special member state territories and their relations with the European Union#Åland Islands|joined at the same time]] as the rest of Finland.&lt;br&gt;
&lt;sup&gt;4&lt;/sup&gt; [[Finnish mark]], until 1999.&lt;br&gt;
&lt;sup&gt;5&lt;/sup&gt; To be introduced in March 2006 (replacing .aland.fi).
}}
&lt;!-- END INFOBOX --&gt;

The '''Åland Islands''', or ''Landskapet Åland'' in [[Swedish language|Swedish]] (''Åland'' pronounced /{{IPA|'ɔː.læn}}/or /{{IPA|'ɔː.lænd}}/ in English), or ''Ahvenanmaan maakunta/Ahvenanmaa'' (literally Perch's Island) in [[Finnish language|Finnish]] are an [[archipelago]] at the entrance of the [[Gulf of Bothnia]] in the [[Baltic Sea]]. They form an [[federacy|autonomous]], demilitarised, monolingually [[Swedish language|Swedish-speaking]] [[Provinces of Finland|administrative province]] of [[Finland]]. The Åland Islands consist of a Main Island, ''Fasta Åland,'' with 90% of the population, and east thereof an archipelago of more than 6,500 [[skerry|skerries]] and islands at the entrance to the [[Gulf of Bothnia]]. ''Fasta Åland'' is separated by open water from the coast of [[Sweden]], 40 [[kilometre]]s (25&amp;nbsp;[[mile|mi]]) to the west. In the east, the Åland archipelago is virtually contiguous with the Finnish [[Archipelago Sea]]. 

By reason of Åland's autonomous status, the powers exercised at provincial level by representatives of the central state administration in the rest of Finland are here largely in the remit of the [[Government of Åland]] ''(Ålands landskapsregering).'' 

== Autonomy of Åland ==
The autonomous status of the islands was affirmed by a decision made by the [[League of Nations]] in 1921, and in a somewhat different context, reaffirmed in the treaty on Finland's admission to the [[European Union]]. By law, Åland is politically neutral and entirely demilitarised. The islands were granted extensive autonomy by the [[Parliament of Finland]] in an [http://www.lagtinget.aland.fi/eng/act.html Act on the Autonomy of Åland] of 1920, last revised in 1991.

In connection with Finland's admission to the [[European Union]] a protocol on the Åland Islands provides, among other things, that provisions of the [[European Community Treaty]] shall not force a change of the existing restrictions for foreigners (i.e. persons who do not enjoy &quot;home region right&quot; ''(hembygdsrätt)'' in Åland) to acquire and hold real property or to provide certain services, implying a recognition of a separate [[nationality]].

''See also: [[Special member state territories and their relations with the EU#Åland Islands|Special member state territories and their relations with the EU]].''

== History ==
{{main|History of Åland}}
The Åland Islands were among the territory ceded to [[Russia]] by [[Sweden]] under the [[treaty of Fredrikshamn]] in September 1809; they became part of the semi-[[Autonomous entity|autonomous]] [[Grand duchy of Finland]].

When the islands were ceded to Russia, the Swedes were unable to secure a provision that the islands should not be fortified. The issue was important not only for Sweden but for the [[United Kingdom]], which was concerned that a military presence on the islands could threaten their security and commercial interests.

In 1832 the Russians started to fortify the islands with the great fortress of [[Bomarsund, Åland|Bomarsund]]. This was captured and destroyed by a combined British and French force of warships and marines in 1854 as part of the campaign in the Baltic during the [[Crimean War]]. In the [[Treaty of Paris (1856)|Treaty of Paris]] 1856, the entire Åland Islands were demilitarized.

During the [[Civil War in Finland]], [[1918]], Swedish troops intervened as a [[peacekeeping]] force between the Russian troops stationed on the islands, and White and Red troops arriving over the ice from Finland. Within weeks the Swedes were replaced by German troops occupying by request of the Finnish [[White Guard (Finland)|&quot;White&quot; government]]. 

[[Image:Segelschiff Pommern 2004.jpg|300px|thumb|left|The museum ship '''[[Pommern (ship)|Pommern]]''' is anchored in the western of Mariehamn's two harbours, Västerhamn]]

From 1917 the residents of the islands aimed at having the islands ceded back to their mother country, Sweden. A petition for secession from Finland was signed by 96.2% of Åland's native adults (those working or living abroad excluded), although serious questions were later raised regarding this extraordinarily high figure. Swedish nationalist sentiments had grown strong particularly in the face of anti-Swedish tendencies in Finland, Finnish nationalism fuelled by Finland's struggle to retain its autonomy, and the Finnish resistance against [[Russification of Finland|Russification]]. Also the [[Finland's language strife|conflict between the Swedish speaking minority and the Finnish speaking majority]], which since the [[1840s]] had been prominent in Finland's political life, contributed to the Åland population's fear for its future in Finland.

However, as Finland was not willing to cede the islands, they were offered an autonomous status instead of reannexation. Nevertheless the residents did not approve the offer, and the dispute over the islands was submitted to the [[League of Nations]]. The latter decided that Finland should retain the [[sovereignty]] over the province, but the Åland Islands should be made an autonomous territory. Thus Finland was under an obligation to ensure the residents of the Åland Islands a right to maintain the Swedish language, as well as their own culture and local traditions. At the same time, an international treaty was concluded on the neutral status of Åland, under which it was prohibited to place military headquarters or forces on the islands. 
{{seealso|Åland crisis}}

In the course of the [[20th century]], the Finnish sovereignty has been perceived as benevolent, and even beneficial, by increasing numbers of the islanders. Together with disappointment over insufficient support from Sweden in the League of Nations, Swedish disrespect for Åland's demilitarised status in the [[1930s]], and to some degree a feeling of shared destiny with Finland during and after [[World War II]], this has resulted in a changed perception of Åland's relation to Finland: from &quot;a Swedish province in Finnish possession&quot; to &quot;an autonomous part of Finland&quot;.

== Politics ==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{morepolitics|country=Åland}}
[[Image:Alands.jpg|thumb|300px|The Åland Islands during the [[Crimean War]].]]
The Åland Islands are governed according to the Act on Åland Autonomy and international treaties, which guarantees autonomy and demilitarized status. The [[Government of Åland]], or ''Landskapsregering'', is dependent on the [[Parliament of Åland]], or ''Lagting'', according to the principles of [[Parliamentary system|parliamentarism]]. 

Åland has its own national flag, has issued its own [[postage stamps]] since 1984, has its own [[police]] force, and is a member of the [[Nordic Council]]. The islands are demilitarised, and the male population is exempted from [[conscription]]. Parliamentarism has been the custom since 1988. The Åland autonomy preceded the creation of the [[Regions of Finland]], but the autonomous government of Åland also handles what the regional councils do.

The sovereignty over Åland belongs to Finland, and Åland is thus not [[independent state|independent]]. The Åland Islands are guaranteed representation in the [[Parliament of Finland|Finnish parliament]], and elect one representative.

== Administration ==
{{main|Åland State Provincial Office}}
The State Provincial Office on the [[Åland Islands]] has a somewhat different function from the other [[Provinces of Finland]], due to its [[Wiktionary:autonomy|autonomy]]. Generally, a State Provincial Office is a joint regional authority of seven different ministries of the [[Government of Finland]]. In Åland, the State Provincial Office also represents a set of other authorities of the central government, which in [[Mainland Finland]] has separate bureaucracies. On the other hand, duties which in Mainland Finland are handled by the provincial offices, are transferred to the autonomous government of Åland. 

== Municipalities ==
{{main|Municipalities of Åland}}
{| cellpadding=1 cellspacing=1
|-
|
*[[Brändö]]
*[[Eckerö]]
*[[Finström]]
*[[Föglö]]
|
*[[Geta, Åland|Geta]]
*[[Hammarland]]
*[[Jomala]]
*[[Kumlinge]]
|
*[[Kökar]]
*[[Lemland]]
*[[Lumparland]]
*[[Mariehamn]]
|
*[[Saltvik]]
*[[Sottunga]]
*[[Sund, Åland|Sund]]
*[[Vårdö]]
|}
== Geography ==
[[Image:Åland map with borders.svg|thumb|Åland Islands &lt;small&gt;([[Media:Aland26571.png|larger map]])&lt;/small&gt;]]
{{main|Geography of Åland}}
The Åland Islands occupy a position of great strategic importance, as they command one of the entrances to the port of [[Stockholm]], as well as the approaches to the [[Gulf of Bothnia]], in addition to being situated near the [[Gulf of Finland]]. 

The Åland archipelago consists of nearly three hundred inhabitable islands, of which about eighty are inhabited; the remainder are merely some 6,000 [[skerry|skerries]] and desolate rocks. The archipelago is connected to [[Turkuland]] archipelago in the east ([[Finnish (language)|Finnish]]: ''Turunmaan saaristo, '' [[Swedish (language)|Swedish]]: ''Åbolands skärgård)'' &amp;mdash; the archipelago adjacent to the southwest coast of Finland. Together they form the [[Archipelago Sea]].

The surface of the islands is generally rocky, the soil thin, and the climate keen. There are several excellent harbours, most notably at [[Ytternäs]].

The islands' landmass occupies a total area of 1,512 square kilometres (583&amp;nbsp;[[square mile|sq.&amp;nbsp;mi]]). Ninety per cent of the population live on ''[[Fasta Åland]]'' (the Main Island), also the site of the capital town of [[Mariehamn]]. ''Fasta Åland'' is the largest island in the archipelago, extending over 1,010 square kilometres, more than 70% of the province's land area, and stretching 50 kilometres (31&amp;nbsp;[[mile|mi]]) from north to south and 45 kilometres (28&amp;nbsp;mi) from east to west.

During the [[Åland crisis]], the parties sought support from different maps of the islands. On the Swedish map, the most densely populated main island dominated, and many skerries were left out. On the Finnish map, a lot of smaller islands or skerries were, for technical reasons, given a slightly exaggerated size. The Swedish map made the islands appear to be closer to the mainland of Sweden than to Finland; the Finnish map stressed the continuity of the archipelago between the main island and [[mainland Finland]], while a greater gap appeared between the islands and the archipelago on the Swedish side. Although both Finns and Swedes of course argued for their respective interpretations, in retrospect it is hard to say that one is more correct than the other. One consequence is the oft-repeated number of &quot;over 6,000&quot; skerries, that was given authority by the outcome of the arbitration.

== Economy ==
{{main|Economy of Åland}}
[[Image:Aland.interreg.gif|right|thumb|400px|A transnational ''[[Euroregion]]'' encompasses Åland and nearby coastal archipelagoes (''skärgårdar'').]]
Åland's economy is heavily dominated by [[shipping]], [[trade]] and [[tourism]]. Shipping represents about 40% of the economy, with several international carriers owned and operated off Åland. Most companies aside from shipping are small, with fewer than ten employees. Farming and fishing are important in combination with the food industry. A few high-profile technology companies contribute to a well-off economy.

The main ports are [[Mariehamn]] (south), [[Berghamn]] (west) and [[Långnäs]] on the eastern shore of the Main Island.

The abolition of tax-free sales on ferry boats travelling between destinations within the [[European Union]] made Finland demand an exception for the Åland Islands on EU's [[VAT]] rules. The exception allows for maintained tax-free sales on the ferries between Sweden and Finland (provided they stop at Mariehamn), but has also made Åland a different tax-zone, meaning that tariffs must be levied on goods brought to the islands.

Unemployment is well below that of surrounding regions, 1.8% in 2004.

== Demographics ==
{{main|Demographics of Åland}}
Most inhabitants have [[Swedish language|Swedish]] (the sole [[official language]]) as their [[mother tongue]]: 92.4% in 2004, and 5.0% speak [[Finnish language|Finnish]]. Finns are not allowed to own land, and Finnish-language schools are forbidden.{{fact}} In the rest of Finland, both Finnish and Swedish are official languages. 0.3% (77 people) are English speakers.

The vast majority of the population, 94.8%, belongs to the [[Evangelical Lutheran Church of Finland|Evangelical Lutheran Church]].

The issue of the ethnicity of the Ålanders, and the correct linguistic classification of their language, remains somewhat sensitive and controversial. They may be considered [[Swedish people|Ethnic Swedes]] or [[Finland-Swedes]], however their language is closer to the adjacent dialects in Sweden than to adjacent dialects of Finland-Swedish.

*[http://swedia.ling.umu.se/Finland/Aland/index.html Listen to Ålandish]

See also: [[List of Ålanders]]

== Culture ==
{{main|Culture of Åland}}
== Holidays ==
{| class=&quot;toccolours&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; style=&quot;margin: 0 auto; border-collapse: collapse;&quot;
|- style=background:#efefef;
! Date
! English Name
! Local Name
! Remarks
|-
| [[January 1]]
| [[New Year|New Year's Day]]
| ''Nyårsdagen''
| &amp;nbsp;
|-
| [[January 6]]
| [[Epiphany (feast)|Epiphany]]
| ''Trettondagen''
| &amp;nbsp;
|-
| [[March 30]]
| Åland's Demilitarisation Day
| &amp;nbsp;
| Peace in 1856 after the Crimean war
|-
| ''[[Moveable feast|Moveable]] Friday''
| [[Good Friday]]
| ''Långfredag''
| The Friday before Easter Sunday
|-
| ''[[Moveable feast|Moveable]] Sunday''
| [[Easter Sunday]]
| ''Påskdagen''
| &amp;nbsp;
|-
| ''[[Moveable feast|Moveable]] Monday''
| [[Easter|Easter Monday]]
| ''Annandag påsk''
| The day after Easter Sunday
|-
| [[April 30]]
| [[Walpurgis Night]]
| ''Valborgsmässoafton''
| &amp;nbsp;
|-
| [[May 1]]
| [[May Day]]
| ''Första maj''
| &amp;nbsp;
|-
| ''[[Moveable feast|Moveable]] Thursday''
| [[Ascension Day]]
| ''Kristi himmelsfärdsdag''
| 40 days after Easter
|-
| ''[[Moveable feast|Moveable]] Sunday''
| [[Pentecost]]
| ''Pingstdagen''
| 50 days after Easter
|-
| ''[[Moveable feast|Moveable]] Monday''
| [[Pentecost|Whitmonday]]
| ''Annandag Pingst''
| 51 days after Easter
|-
| [[June 9]]
| Åland's national holiday
| &amp;nbsp;
| First congregation of the regional government
|-
| Third Friday of June
| [[Midsummer|Midsummer Eve]]
| ''Midsommarafton''
| &amp;nbsp;
|-
| Third Saturday of June
| [[Midsummer|Midsummer Day]]
| ''Midsommardagen''
| &amp;nbsp;
|-
| First Saturday of November
| [[All Saints|All Saints Day]]
| ''Alla helgons dag''
| &amp;nbsp;
|-
| [[December 6]]
| Independence day
| ''Självständighetsdagen''
| Independence of [[Finland]] ([[1917]])
|-
| [[December 24]]
| [[Christmas Eve]]
| ''Julafton''
| &amp;nbsp;
|-
| [[December 25]]
| [[Christmas Day]]
| ''Juldagen''
| &amp;nbsp;
|-
| [[December 26]]
| [[Boxing Day]]
| ''Annandag jul''
| &amp;nbsp;
|}

==Gallery==
&lt;gallery&gt;
Image:ALAND003 copy.jpg|[[Cruiseferry|Cruiseferries]] offer transport from Åland to both mainland Finland and Sweden.
Image:Aaland_1.jpg|Östra Hamnen - The Eastern Port of Mariehamn, sailing ship ''Linden'' in the center
Image:Aaland_2.jpg|Sjökvarteret in Mariehamn
Image:Aaland_3.jpg|Sailing ship ''[[Pommern]]'' and a racing boat
Image:Aaland_4.jpg|Knutsbodaberget in Lemland, with 4 wind power generators
Image:Aaland_5.jpg|The Lemströms canal
Image:Schooner Linden.jpg|Schooner ''Linden'' in the waters south of Mariehamn
&lt;/gallery&gt;

== See also ==
*[[Government of Åland]]
*[[Provincial Governors of Finland]]
*[[Åland Islands national football team]]

== External links ==
*[http://www.aland.fi/ Åland] - Official Site
*[http://www.tte.ch/finland/aland/ Åland Islands] - Tourism links in 10 languages
*[http://www.lagtinget.aland.fi/ Parliament of Åland]
*[http://www.ls.aland.fi/ Government of Åland]

*[http://www.lagtinget.aland.fi/eng/act.html Act on Autonomy of Åland]
*[http://virtual.finland.fi/finfo/english/minorit2.html The autonomous regime of Åland]

*[http://www.b7.org/ B7 Baltic Islands Network]

*[http://www.goaland.net/ Åland] - Tourist site

*[http://www.lundberg-lagerstedt.se/aland/ About The Åland Islands]
*[http://www.aland.se/ Åland Online] - Swedish site about Åland (in swedish)
*[http://www.flickr.com/groups/aaland/ Åland group on Flickr] 

{{Nordic Council}}
{{Provinces of Finland}}
{{Landskap Finland}}
{{Other territories and entities in Europe}}

[[Category:Islands of Finland|Aland]]
[[Category:Archipelagoes|Aland]]
[[Category:Baltic islands|Aland]]
[[Category:Historical provinces of Finland|Aland]]
[[Category:Historical provinces of Sweden|Aland]]
[[Category:NUTS 1 Statistical Regions of Europe|Aland]]
[[Category:NUTS 2 Statistical Regions of Europe|Aland]]
[[Category:Special territories of the European Union|Aland]]
[[Category:Seafaring nations|Aland]]
[[Category:Åland|*]]

{{Link FA|cs}}
{{Link FA|de}}

[

[[ar:أولان]]
[[ast:Åland]]
[[bn:আলান্ড দ্বীপপুঞ্জ]]
[[br:Åland]]
[[ca:Illes Åland]]
[[cs:Ålandy]]
[[da:Ålandsøerne]]
[[de:Åland]]
[[et:Ahvenamaa]]
[[es:Åland]]
[[eo:Alando]]
[[eu:Aland Uharteak]]
[[fo:Áland]]
[[fr:Îles d'Åland]]
[[gl:Åland]]
[[ko:올란드 제도]]
[[hr:Ålandski otoci]]
[[id:Åland]]
[[is:Álandseyjar]]
[[it:Isole Åland]]
[[he:אולנד]]
[[kw:Åland]]
[[lt:Alandų salos]]
[[hu:Åland]]
[[nl:Ålandseilanden]]
[[nds-nl:Ålandseilanen]]
[[ja:オーランド諸島]]
[[no:Åland]]
[[nn:Åland]]
[[pl:Wyspy Alandzkie]]
[[pt:Åland]]
[[ro:Åland]]
[[ru:Аландские острова]]
[[se:Ålánda]]
[[sk:Alandy]]
[[sl:Åland]]
[[sr:Оландска Острва]]
[[sh:Åland]]
[[fi:Ahvenanmaan maakunta]]
[[sv:Åland]]
[[th:หมู่เกาะโอลันด์]]
[[zh:奥兰 (芬兰)]]</pre>
</div>
