<div title="Copenhagen" modifier="www.wikipedia.org" domain="www.wikipedia.org" downloaded="200612271453" wikiformat="MediaWiki" mediawiki.revid="96433458">
<pre>{{redirect|Hafnia|the chemical compound|Hafnium(IV) oxide}}
{{Otheruses}}

{| border=&quot;1&quot; cellpadding=&quot;2&quot; style=&quot;margin:0 0 1em 1em; float:right; width:300px; border-collapse:collapse;&quot; class=&quot;toccolours&quot;
|+ style=&quot;font-size: larger; margin-left:inherit;&quot;|'''&lt;big&gt;København&lt;/big&gt;'''
|- style=&quot;text-align:center; background: #FFF;&quot;
|colspan=&quot;2&quot;|[[Image:Copenhagen coa.jpg|100px|]]
|- style=&quot;text-align:center; background: #FFF;&quot;
|colspan=&quot;2&quot;|City [[coat of arms]]
|- style=&quot;text-align:center; background: #FFF;&quot;
|colspan=&quot;2&quot;|[[Image:DenmarkCopenhagenMunicipality.png|200px|]]
&lt;br /&gt;Location in [[Denmark]]
|- style=&quot;vertical-align:top;&quot;
|[[Area]]&lt;br /&gt;&amp;nbsp;- City&lt;br /&gt;&amp;nbsp;- Metropolitan||&lt;br /&gt; 88 [[square kilometre|km²]]&lt;br /&gt;455.61 km²
|- style=&quot;vertical-align:top;&quot;
|[[Population]] (2006-01-01)&lt;br /&gt;&amp;nbsp;- City&lt;br /&gt;&amp;nbsp;- Metropolitan&lt;br /&gt;&amp;nbsp;- [[Density]] (city/met)
|&lt;br /&gt;&lt;br /&gt; 501,158&lt;br /&gt; 1,211,542&lt;br /&gt; 5695/km² / 2659/km²
|-
|[[Time zone]]||Central European: [[UTC]]+1
|-
|Latitude&lt;br /&gt;Longitude
|55°43' N&lt;br /&gt;12°34' E
|}

'''Copenhagen''' ({{IPA2|kəʊpənˈheɪgən}} or {{IPA|[kəʊpənˈhɑˑgən]}}; [[Danish language|Danish]] ''{{audio|København.ogg|København}}'' {{IPA2|købn̩ˈhaʊˀn}}) is the [[capital]] of [[Denmark]] and the country's largest city (metropolitan population 1,211,542 (2006)). It is also the name of the adjacent [[Copenhagen County|county]]. Copenhagen is the seat of the national [[Folketing|parliament]], the [[Government of Denmark|government]], and the [[List of Danish monarchs|monarchy]]. 

The original designation for the city, from which the contemporary Danish name is derived, was ''Kjøbmandehavn'', &quot;merchants' harbor&quot;. The English name for the city is derived from its [[German language|German]] name, ''Kopenhagen''. The element [[hafnium]] is named after the city's [[Latin language|Latin]] name, '''''Hafnia'''''.

==Copenhagen municipality==
Copenhagen is one of three Danish municipalities that are not part of any [[Counties of Denmark|county]] (that is,  county functions are performed by the municipality), the others being the city of [[Frederiksberg]] (an enclave within Copenhagen itself) and the island of [[Bornholm]]. On [[1 January]] [[2007]], when the counties are to be replaced by fewer but larger &quot;regions&quot;, Copenhagen will lose this special status and become an ordinary municipality within the new [[Region Hovedstaden]] (i.e. the ''Copenhagen Capital Region'').

The municipality covers a land area of 88 (total a. 91.3)  [[square kilometre|km²]], and has a population of 501,000 (2006).  [[Lord Mayor of Copenhagen]] is [[Ritt Bjerregaard]], a member of the [[Social Democrats (Denmark)|Social Democrats]] (''Socialdemokraterne'') [[Politics of Denmark|political party]], who is head of the Finance Committee.  Other mayors are [[Martin Geertsen]] (Cultural and Recreational Committee), [[Bo Asmus Kjeldgaard]] (Education and Youth Committee), [[Mogens Lønborg]] (Health and Care Committee), [[Jakob Hougaard]] (Employment and Integration Committee),  [[Klaus Bondam]] (Building and Environment Committee), and [[Mikkel Warming]] (Social Committee).

The municipal seat of government is the [[Copenhagen City Hall]] (''Rådhus'').

Neighboring municipalities are [[Gentofte]], [[Gladsaxe]] and [[Herlev]] to the north, [[Rødovre]] and [[Hvidovre]] to the west, and [[Tårnby]] to the south.  [[Frederiksberg]] is located as an [[enclave]] within the municipality, and is thus surrounded by Copenhagen.

Copenhagen municipality will not be merged with other municipalities by [[January 1]], [[2007]] as the result of nationwide [[Municipalities of Denmark#Municipality Reform 2007|''Kommunalreformen'' (&quot;The Municipal Reform&quot; of 2007)]].

==History of Copenhagen==
{{main|History of Copenhagen}}
Copenhagen was founded around year 1000 by [[Sweyn I of Denmark|Sweyn I Forkbeard]] (''Svend Tveskæg'') and his son [[Canute the Great]] (''Knud den Store''). It was only a [[fishing]] [[village]] by the name of &quot;Havn&quot; (harbour) until the middle of the 12th century when it grew in importance after coming into the possession of the [[Bishop]] [[Absalon]], who fortified it in 1167.  The excellent [[harbour]] encouraged Copenhagen's growth until it became an important centre of commerce (hence its name - the first part of the word denoting commerce in Danish language). It was repeatedly attacked by the [[Hanseatic League]] as the Germans took notice. In 1254, it received its charter as a city under Bishop Jakob Erlandsen.

[[Image:Copenhagen_1895.jpg|thumb|left|200px|Copenhagen circa 1895.]]

During 1658-59 it withstood a severe siege by the [[Sweden|Swedes]] under [[Charles X of Sweden|Charles X]]. In 1801 a British fleet under Admiral Parker fought a major battle, the [[Battle of Copenhagen]], with the Danish navy in Copenhagen harbour. It was during this battle [[Horatio Nelson|Lord Nelson]] famously &quot;put the telescope to the blind eye&quot; in order not to see Admiral Parker's signal to cease fire. When a British expeditionary force [[Battle of Copenhagen (1807)|bombarded Copenhagen in 1807]], to gain control of the Danish navy, the city suffered great damage and hundreds of people were killed.
The reason why the devastation was so great was that Copenhagen relied on an old defence-line rendered virtually useless by the increase in shooting range available to the British. But not until the 1850s were the ramparts of the city opened to allow new housing to be built around the lakes (&quot;''Søerne''&quot;) which bordered the old defence system to the west. This dramatic increase of space was long overdue, not only because the old ramparts were out of date as a defence system, but also because of bad sanitation in the old city. Before the opening, Copenhagen Center was inhabited by approximately 125,000 people, peaking in the census of 1870 (140,000); today the figure is around 25,000. In 1901, Copenhagen expanded further, incorporating communities with 40,000 people, and in the process making [[Frederiksberg]] an [[enclave]] within Copenhagen.

During [[World War II]] Copenhagen was [[Occupation of Denmark|occupied by German troops]] along with the rest of the country from [[9 April]] [[1940]] until [[4 May]] [[1945]]. In August 1943, when the government's collaboration with the occupation forces collapsed, several ships were sunk in Copenhagen Harbour by the Royal Danish Navy to prevent them being used by the Germans. 
The city has grown greatly since the war, in the seventies using the so-called five-finger-plan of commuter trainlines to surrounding towns and suburbs.

[[Image:KgsNytorv.jpg|thumb|right|200px|[[Kongens Nytorv]] in the [[Winter]]time]]

Since the summer 2000, the cities of Copenhagen and [[Malmö]] have been connected by a toll [[bridge]]/tunnel ([[Oresund Bridge|Øresund Bridge]]), which allows both rail and road passengers to cross. It was inaugurated in July 2000 by [[Carl XVI Gustaf of Sweden|King Carl XVI Gustaf]] of Sweden and [[Margrethe II of Denmark|Queen Margrethe II]] of Denmark. As a result, Copenhagen has become the centre of a larger metropolitan area which spans both nations. The construction of the bridge has led to a large number of changes to the public transportation system and the extensive redevelopment of Amager, south of the main city. The bridge has not yet been as widely used by motorists as was originally hoped, likely due to the high road tolls, allegedly slowing the planned integration of the region. Train passengers, however, are plentiful and increasing in numbers. The lack of a commonly acceptable currency throughout the area is another hindrance to the integration of the region, even though a growing number of shops, restaurants etc, if not usually encouraged, accept payment with either nation's currency in the other country. 

[[Image:Nyhavn.JPG|thumb|left|200px|[[Nyhavn]].]]

==Geography==
===Location===
Copenhagen is located on the eastern shore of the island of [[Zealand|Zealand ''(Sjælland)'']] and partly on the island of [[Amager]]. Copenhagen faces to the east the [[Oresund|Øresund]], the strait of water that separates Denmark from [[Sweden]], and that connects the [[North Sea]] with the [[Baltic Sea]]. On the Swedish side of the sound directly across from Copenhagen, lie the towns of [[Malmö]] and [[Landskrona]].

Copenhagen is also a part of the [[Øresund]] region, which consists of the eastern part of Zealand in Denmark and the western part of [[Scania (region)|Scania]] in [[Sweden]].

=== Population ===
1,211,000 people live in [[Metropolitan Copenhagen|metropolitan Copenhagen (Storkøbenhavn)]], a statistical abstract comprising the municipalities of Copenhagen and [[Frederiksberg]] and [[Copenhagen County]]. Of these, 501,158 live in the Municipality of Copenhagen, 91,855 in the Municipality of [[Frederiksberg]], and 618,529 in the 18 municipalities of [[Copenhagen County]].

An even larger metropolitan region is known as the [[Danish Capital Region|Copenhagen Region (''Hovedstadsregionen'')]], which consists of the municipalities of Copenhagen and [[Frederiksberg]], and the counties of [[Copenhagen County|Copenhagen]], [[Frederiksborg County|Frederiksborg]] and [[Roskilde County|Roskilde]]. The population of ''Hovedstadsregionen'' is 1,831,751 (2006). Land area: 2760 km² (1,065.6 sq mi). Water area: 105 km² (40.5 sq mi). Thus, the Copenhagen Region comprises 6,5% of the land area of Denmark, but has 34% of Denmark's population. This gives a total of 664 inhabitants per km² or 1,720 per square mile for the Region. This compares with a population density in the rest of the country of approximately 90 per km² or around 230 per square mile. The population density of the Region is around 300 inhabitants per km² (777/ sq mi) outside the metropolitan area of Copenhagen, and this is also the population density of Zealand as a whole. 

=== Districts ===
The city itself is divided into 15 administrative, statistical and tax districts (''bydele''):
{|
| valign=&quot;top&quot; width=&quot;25%&quot; |
* [[Indre By]] (&quot;Copenhagen Center&quot;)
* [[Christianshavn]]
* [[Indre Østerbro]] (&quot;Inner Østerbro&quot;)
* [[Ydre Østerbro]] (&quot;Outer Østerbro&quot;)
* [[Indre Nørrebro]] (&quot;Inner Nørrebro&quot;)
| valign=&quot;top&quot; width=&quot;25%&quot; |
* [[Ydre Nørrebro]] (&quot;Outer Nørrebro&quot;)
* [[Vesterbro]] 
* [[Kongens Enghave]]
* [[Valby]]
* [[Vanløse]]
| valign=&quot;top&quot; width=&quot;25%&quot; |
* [[Brønshøj-Husum]]
* [[Bispebjerg]]
* [[Sundbyøster]]
* [[Sundbyvester]]
* [[Vestamager]]
|}
===Demography===
Historic population'' 
{{col-begin}}
{{col-4}}
*1450: est. 4–5,000
*1500: est. 10,000
*1650: est. 30,000
*1700: est. 65,000
*15.1.1769: 80,000
*1.7.1787: 90,032
*1.2.1801: 100,975
*1.2.1840: 120,819
*1.2.1850: 129,695
*1.2.1860: 155,143
*1.2.1870: 181,291
*1.2.1880: 234,850
*1.2.1890: 312,859
*1.2.1901: 360,787
*1.2.1901: 400,575
{{col-break}}
*1.2.1911: 462,161
*1.2.1921: 561,344
*5.11.1930: 617,069
*5.11.1940: 700,465
*7.11.1950: 768,105
*26.9.1960: 721,381
*9.11.1970: 622,773
* 1971: 625,678
* 1972: 610,985
* 1973: 595,751
* 1974: 576,030
* 1975: 562,405
* 1976: 545,350
* 1977: 529,154
* 1978: 515,594
{{col-break}}
* 1979: 505,974
* 1980: 498,850
* 1981: 493,771
* 1982: 490,597
* 1983: 486,593
* 1984: 482,937
* 1985: 478,615
* 1986: 473,000
* 1987: 469,706
* 1988: 468,704
* 1989: 467,850
* 1990: 466,723
* 1991: 464,773
* 1992: 464,566
* 1993: 466,129
{{col-break}}
* 1994: 467,253
* 1995: 471,300
* 1996: 476,751
* 1997: 483,658
* 1998: 487,969
* 1999: 491,082
* 2000: 495,699
* 2001: 499,148
* 2002: 500,531
* 2003: 501,285
* 2004: 501,664
* 2005: 502,362
* 2006: 501,158
{{col-end}}

==Culture==
[[Image:The Little Mermaid 4.jpg|right|200px|thumb|The statue of [[The Little Mermaid]], a monument to [[Hans Christian Andersen]], in Copenhagen harbour.]]

===General situation===
Danish newspapers rank Copenhagen as one of the world's best cities in which to live, despite the high cost of living.

''[[Strøget]]'', a pedestrian shopping street in central Copenhagen was inaugurated in 1961. Copenhagen's extensive pedestrian network has been developed over the last 40 years through the work of architect and professor [[Jan Gehl]].

The [[Copenhagen Jazz Festival]] is a popular annual event that is the result of a significant [[jazz]] scene having existed for many years. It developed significantly when a number of [[United States|American]] [[jazz musician]]s such as [[Ben Webster]], [[Thad Jones]], [[Richard B. Boone|Richard Boone]], [[Ernie Wilkins]], [[Kenny Drew]], [[Ed Thigpen]], [[Bob Rockwell]] and others such as rock guitarist [[Link Wray]] came to Copenhagen beginning in the 1960s.

[[Sexual equality]] is a high priority in [[Denmark]]. Women should encounter little or no discrimination in Copenhagen, and [[sexual harassment]] is rare compared to other Western [[capital]] cities, and crime against women is low.

Copenhagen is a popular destination for [[homosexuality|homosexual]] travellers. It has an active [[gay community]] and a wide selection of nightlife options for those such as [[gay clubs]] for example the popular [[Pan Club Copenhagen]]. The more widely known [[gay pride]] festival is the annual [[Copenhagen Pride]] (formerly the Mermaid Pride Parade), a [[Mardi Gras]]-like bash that occurs on a Saturday in early August, as well as [[Gay And Lesbian Film Festival Copenhagen]] held annually in late October. [[Danes]] are known to have a high degree of tolerance for &quot;alternative&quot; lifestyles of all sorts, and homosexuals receive equal rights to express themselves and are protected by anti-discrimination laws.

Copenhagen is known as a 24-hour party city. For free [[entertainment]] one can stroll along [[Strøget]], especially between [[Nytorv]] and [[Højbro Plads]], which in the late afternoon and evening is a bit like an impromptu three-ring [[circus]] with [[musicians]], [[magicians]], [[jugglers]] and other [[busking|street performers]].

===Sports===
Copenhagen has a wide variety of [[sport]] teams. Denmark's two leading [[football (soccer)|football]] teams, [[Brøndby IF]] and [[FC København]], are based in Copenhagen and its suburbs. FC København play at [[Parken]] in Østerbro, Copenhagen. Brøndby IF play at Brøndby Stadion outside of the municipality of Copenhagen.

In recent years, Brøndby IF have become the second most successful team ever in Danish history, winning the [[Danish Superliga|Danish Championship]] 10 times and the [[Danish Cup]] 5 times since 1985. The most successful team in Danish history are KB &amp;mdash; [[Kjøbenhavns Boldklub]] who have won the Danish championship 15 times. In 1992, KB merged with B1903 &amp;mdash; winner of 6 Danish Championships &amp;mdash; forming [[FC København]].  FC København have won the Danish Championship 5 times and the Danish Cup 3 times over the last 14 years (4 times Danish champions since 2001) &amp;mdash; FC København were founded in 1992 and won their first Danish championship in their first season. In 2006 [[FC København]] for the first time qualified to the [[Champions League]] and although they were eliminated after the first groupstage, they managed to defeat [[Manchester United]] 1-0, [[Celtic Football Club]] 3-1 and drawing against [[SL Benfica]] 0-0 in [[Parken]].

Notable Copenhagen teams playing at the second highest level in Danish football (the [[Danish 1st Division]]) include [[Akademisk Boldklub|AB]], [[Hellerup IK|HIK]], [[Boldklubben Frem|Frem]], [[Brønshøj Boldklub|Brønshøj]], Fremad Amager and [[Boldklubben Skjold|Skjold]].

Copenhagen also has three ice hockey teams: [[Rødovre Mighty Bulls]], [[Herlev Hornets]] and [[Nordsjælland Cobras]].

There is both a men's and a women's handball team, and both teams play in the highest league. Both of the handballteams are owned by [[FC København]] and have the same name and logo. They were formerly known as FIF.

[[Rugby union|Rugby]] is also played in the Danish capital with teams such as [[CSR-Nanok]], [[Copenhagen Scrum]], [[Exiles (Rugby team)|Exiles]], [[Froggies]] and [[Rugbyklubben Speed]].

The [[Danish Australian Football League]], based in Copenhagen is the largest [[Australian rules football]] competition outside of the [[Anglosphere|English speaking world]].

Copenhagen is also home to a number of Denmark's 40-odd cricket clubs.  Although Denmark has been an associate member of the [[International Cricket Council]] since 1966, the sport is not taught much in schools, and [[Danish cricket team|Danish cricket]] competes unfavourably with the much more widely followed sport of football for players, facilities, media attention and spectators.

Copenhagen is also home to three prominent [[paintball]] teams, the [[Copenhagen Ducks]], The Ugly Ducklings and the Copenhagen Berserks.  Because of paintball's relative popularity in Scandinavia, these teams are well-known throughout the globe, despite Denmark's small size.

The second World Outgames will take place in Copenhagen in 2009, after Berlin refused to stage them due to the continuing rivalry between the two gay sporting organisations.

===Cuisine===
Copenhagen offers a great variety of fine [[restaurant]]s and it is possible to find modest eateries with open sandwiches (called &quot;[[smørrebrød]]&quot;), which is the traditional and most known dish. Most restaurants, though, serve international dishes.

Also, Copenhagen is known for the [[hotdog]] stands found throughout the city.  The city is also home to many fine bakeries and pastry shops.

The city boasts an impressive 10 [[Michelin Guide|Michelin star]] restaurants. Restaurant Noma (Nordisk Madhus) has currently been voted the 33. best restaurant in the world.&lt;ref&gt;{{cite web|url=http://www.meetincopenhagen.com/tourist/eat___drink_and_shop/restaurants/michelin_starred_restaurants|title=Michelin starred restaurants Copenhagen - Official tourist-site about Copenhagen|accessdate=2006-08-10|publisher=Wonderful Copenhagen}}&lt;/ref&gt;.

Lately, immigration from the [[Middle East]], [[Turkey]] and [[Arabia]]n countries has made fast food dishes like kebab and falafel as popular as more traditional Danish [[fast food]].

==Transport==
[[Image:Trains in Copenhagen.jpg|thumb|left|250px|Trains in Copenhagen outside the Carlsberg building]]
The [[public transportation]] system of Copenhagen consists of commuter trains (called &quot;[[S-Train]]s&quot; (''S-tog'')), [[bus]]es, and a [[Copenhagen Metro|metro]]. The S-trains form the basis of the transportation network, stretching to most areas of metropolitan Copenhagen, with their main hub at Copenhagen Central Station (København H). Some regional trains supplement the S-train services with lines extending further such as to the [[Copenhagen Airport]], [[Elsinore]], and [[Malmö]].

The entire system is operated by the [[Greater Copenhagen Authority]] (Hovedstadens Udviklingsråd), covering the three counties and two municipalities of Hovedstadsregionen (Copenhagen Region) &amp;ndash; 50 municipalities in total. Tickets are transferable from one means of transport to another (e.g. from bus to train) as long as the time limit is not exceeded. The region is divided into ninety-five zones, which determine the cost of a ticket. The more zones a ticket is valid for, the longer its time validity with a maximum of two hours. A trip of seven or more zones costs a base rate.

Discount cards, known as punch cards, as well as period cards are available. Ticket prices are high and have increased substantially in recent years leading to a decrease in passenger numbers.{{fact}} In fact the percentage of trips made on public transportation in Copenhagen is quite low by northern European standards.{{fact}}

An extensive road system is also in place, and the city's [[bicycle paths]] are extensive and well-used. The city provides [[Community bicycle program|public bicycles]] which can be found throughout the downtown area and used with a returnable deposit of 20 [[Danish krone|kroner]]. Bicycle paths are often separated from the main traffic lanes and sometimes have their own signal systems. Copenhagen is known as one of the most bicycle-friendly cities in the world &lt;ref&gt;[http://www.iclei.org/documents/events/citiesenjoybicycles/2006/Cities_Enjoy_Bicycles_Awards_-_Summary_Report.pdf ICLEI Cities Enjoy Bicycles Awards] ICLEI &quot;Cities Enjoy Bicycles&quot; awards for bicycle-friendly cities, in which Copenhagen was awarded a certificate of honour &lt;/ref&gt;, and is a center of [[bicycle culture]].

==Places of note in or near Copenhagen==
[[Image:Christiansborg Slot1.jpg|thumb|right|200px|''[[Christiansborg Palace|Christiansborg]]'' Palace - home of the Danish Parliament ''[[Folketing]]et''. the Supreme Court, and the Office of the Prime Minister.]]
[[Image:kopenhagenborse.jpg|thumb|right|200px|''[[Børsen]]'' - the former Stock Exchange building with Christiansborg to the right.]]
[[Image:Copenhagen amalienborg seen from opera house.jpg|thumb|right|200px|''[[Amalienborg]]'' - home of the [[Schleswig-Holstein-Sonderburg-Glücksburg|Danish royal family]].]]
*[[Amalienborg Palace]]
*[[Assistens Cemetery]] (''Assistens Kirkegård'')
*[[Arken Museum of Modern Art]]
*[[Børsen]] The former Stock Exchange
*[[The Copenhagen Opera House]]
*[[Dyrehavsbakken|Bakken]]
*[[Freetown Christiania|Christiania]]
*[[Christiansborg]]
*[[Copenhagen Zoo]]
*[[Statens Museum for Kunst|Danish National Gallery]]
*[[Dyrehaven|The Deer Park]]
*[[Frederiksborg Palace]] in [[Hillerød]]
*[[Gefion fountain]]
*[[Kastellet, Copenhagen|Kastellet]]
*[[Kongens Have]]
*[[Kronborg|Kronborg Castle]] &amp;mdash; [[Hamlet]]'s castle in [[Elsinore]] (''Helsingør'')
*[[The Little Mermaid]]
*[[La Fontaine(jazz)|La Fontaine]]
*[[Louisiana Museum of Modern Art]]
*[[National Museum of Denmark]]
*[[Ny Carlsberg Glyptotek]]
*[[Nyhavn]]
*[[Ordrupgaard Museum]]
*[[Rosenborg Castle]]
*[[Rundetårn]]
*[[Strøget]]
*[[Tivoli Gardens, Copenhagen|Tivoli Gardens]]
*[[University of Copenhagen]]
*[[Ungdomshuset]]

==Notable natives==
{{col-begin}}
{{col-2}}
*[[Karen Blixen]], writer, also known as Isak Dinesen
*[[Niels Bohr]], physicist, Nobel laureate
*[[Aage Bohr]], physicist, Nobel laureate (son of Niels Bohr)
*[[August Bournonville]], ballet choreographer
*[[Georg Brandes]], critic
*[[Helena Christensen]], model
*[[Tove Ditlevsen]], writer
*[[Carl Theodor Dreyer]], movie director
*[[Gus Hansen]], professional poker player
*[[Peter Høeg]], writer
*[[Arne Jacobsen]], designer
{{col-break}}
*[[J. C. Jacobsen]], founder of [[Carlsberg]] Brewery
*[[Søren Kierkegaard]], philosopher
*[[Jesper Kyd]], film and videogame soundtrack/music composer
*[[Lauritz Melchior]], opera singer
*[[Mads Mikkelsen]], actor
*[[Jakob Nielsen (usability consultant)|Jakob Nielsen]]
*[[Sandi Toksvig]]
*[[Lars von Trier]], movie director
*[[Dan Turèll]], writer
*[[Lars Ulrich]], drummer of heavy-band [[Metallica]]
*[[Jørn Utzon]], architect
{{col-end}}

==References== 
* Municipal statistics: [http://www2.netborger.dk/Kommunefakta/ NetBorger Kommunefakta], delivered from [http://www.kmd.dk/ KMD], also known as Kommunedata (Municipal Data)
* Municipal mergers and neighbors: [http://kommune.eniro.dk/region/media/nyekommuner.shtml Eniro new municipalities map]
* Municipal and county statistics: [http://www.statistikbanken.dk/statbank5a/SelectTable/Omrade0.asp?PLanguage=1 Statistics Denmark statistikbanken.dk]
* Demography: {{da icon}} Statistical Yearbook of Copenhagen (part english); ISBN 87-7024-230-5
* History and demography: {{da icon}} København Forslag til kommuneplan 1985; ISBN 87-88034-03-8

==Notes==
&lt;div class=&quot;references-small&quot;&gt;&lt;references/&gt;&lt;/div&gt;

==See also==
* [[Eurovision Song Contest 2001]]
* [[MTV Europe Music Awards 2006]]
* [[Transportation in Denmark]]
* [[Ports of the Baltic Sea]]
* [[List of concerts in Denmark]]

==External links==
{{commons|København}}
* [http://www3.kk.dk/Topmenu/English/City%20of%20Copenhagen.aspx Municipality's official website]
* [http://www.sk.kk.dk/indexUK.htm City of Copenhagen Statistical Office]
* [http://www.hur.dk/omhur/english/introduction Greater Copenhagen Authority]
* [http://www.copcap.com/ Copenhagen Capacity, the official investment agency of Greater Copenhagen]
* [http://politiken.dk/VisArtikel.iasp?PageID=143878 Webcam of the City Hall Square] from Politiken, a national daily newspaper. Images updated every 20 seconds
* [http://www.useit.dk/ Useit.dk] - [[Use-it]] tourist info for young travellers on a low budget
* [http://www.visitcopenhagen.dk/ Wonderful Copenhagen official tourism web site] 
* [http://dr.dk/hca/en/tidsmaskinen/default.asp The Time Machine] The history of Copenhagen in the 1800s in sound and images from [http://dr.dk Danish Broadcasting Corp. (DR)]
* [http://www3.aok.dk/Copenhagen/Visiting_Copenhagen/ Visiting Copenhagen (AOK)]
* [http://www.rejseplanen.dk/bin/query.exe/en? Rejseplanen: Getting around with public transportation]
* [http://wikitravel.org/en/Copenhagen Wikitravel Copenhagen]
* [http://www.kraktourist.dk/ Maps and information for tourists]

{{Geolinks-cityscale|55.675|12.5687}}

{{start box}}
{{succession box|
 before=[[Luxembourg (city)|Luxembourg]]|
 title=[[European Capital of Culture|European City of Culture]]|
 years=1996|
 after=[[Thessaloniki]]
}}
{{end box}}

{{25 biggest cities of Denmark}}
{{amt}}
{{Capital cities of the European Union}}

[[Category:11th century establishments]]
[[Category:Busking venues]]
[[Category:Capitals in Europe]]
[[Category:Coastal cities]]
[[Category:Copenhagen| ]]

[[af:Kopenhagen]]
[[am:ኮፐንሀገን]]
[[ar:كوبنهاغن]]
[[an:Copenaguen]]
[[bn:কোপেনহেগেন]]
[[be:Капэнгаген]]
[[bo:ཀའོ་པེན་ཧ་ཀེན]]
[[bs:Kopenhagen]]
[[br:Kopenhagen]]
[[bg:Копенхаген]]
[[ca:Copenhaguen]]
[[cv:Копенгаген]]
[[cs:Kodaň]]
[[da:København]]
[[de:Kopenhagen]]
[[arc:ܟܘܦܢܗܓܢ]]
[[et:Kopenhaagen]]
[[el:Κοπεγχάγη]]
[[es:Copenhague]]
[[eo:Kopenhago]]
[[eu:Kopenhage]]
[[fo:Keypmannahavn]]
[[fr:Copenhague]]
[[fy:Kopenhagen]]
[[ga:Cóbanhávan]]
[[gl:Copenhaguen - København]]
[[ko:코펜하겐]]
[[hy:Կոպենհագեն]]
[[hr:Kopenhagen]]
[[io:København]]
[[id:Kopenhagen]]
[[is:Kaupmannahöfn]]
[[it:Copenaghen]]
[[he:קופנהגן]]
[[kl:København]]
[[ka:კოპენჰაგენი]]
[[csb:Kòpenhaga]]
[[sw:Kopenhagen]]
[[la:Hafnia]]
[[lv:Kopenhāgena]]
[[lb:Kopenhagen]]
[[lt:Kopenhaga]]
[[hu:Koppenhága]]
[[nl:Kopenhagen]]
[[ja:コペンハーゲン]]
[[no:København]]
[[nn:København]]
[[oc:Copenaga]]
[[ug:كوپېنھاگېن]]
[[nds:Kopenhagen]]
[[pl:Kopenhaga]]
[[pt:Copenhaga]]
[[ro:Copenhaga]]
[[ru:Копенгаген]]
[[sa:कोपनहागन]]
[[simple:Copenhagen]]
[[sk:Kodaň]]
[[sl:Kobenhaven]]
[[sr:Копенхаген]]
[[sh:Kopenhagen]]
[[fi:Kööpenhamina]]
[[sv:Köpenhamn]]
[[th:โคเปนเฮเกน]]
[[tr:Kopenhag]]
[[uk:Копенгаген]]
[[vo:København]]
[[zh:哥本哈根]]</pre>
</div>
