<div title="Denmark" modifier="www.wikipedia.org" domain="www.wikipedia.org" wikiformat="MediaWiki">
<pre>{{dablink|For other uses, see [[Denmark (disambiguation)]], which includes disambiguation of &quot;Danmark.&quot;}}
{{Infobox Country|
native_name = ''Kongeriget Danmark'' |
conventional_long_name = Kingdom of Denmark |
common_name = Denmark |
image_flag = Flag of Denmark.svg |
image_coat = Denmark coa.png|200px|
national_motto = None&lt;sup&gt;1&lt;/sup&gt; |
image_map = LocationDenmark.png |
national_anthem = ''[[Der er et yndigt land]]'' (national);&lt;br&gt;''[[Kong Christian]]'' (royal) |
official_languages = [[Danish language|Danish]]&lt;sup&gt;2&lt;/sup&gt; |
capital = [[Copenhagen]] |
latd=55|latm=43|latNS=N|longd=12|longm=34|longEW=E|
government_type = [[Constitutional monarchy]] |
leader_title1 = [[List of Danish monarchs|Queen]] |
leader_title2 = [[Prime Minister of Denmark|Prime Minister]] |
leader_name1 = [[Margrethe II of Denmark|Margrethe II]] |
leader_name2 = [[Anders Fogh Rasmussen]] |
largest_city = [[Copenhagen]] |
accessionEUdate = [[January 1]], [[1973]]|
area = 43,094 |
areami² = 16,639 &lt;sup&gt;3&lt;/sup&gt;| &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;
area_rank = 134th&lt;sup&gt;3&lt;/sup&gt; |
area_magnitude = 1 E10 |
percent_water = 1.6%&lt;sup&gt;3&lt;/sup&gt; |
population_estimate = 5,431,000 |
population_estimate_year = 2005 |
population_estimate_rank = 109th |
population_census = 5,450,661 |
population_census_year = 2006 |
population_density = 126 |
population_densitymi² = 326| &lt;!-- Do not remove per [[WP:MOSNUM]] --&gt;
population_density_rank = 78th&lt;sup&gt;3&lt;/sup&gt; |
GDP_PPP_year = 2005 |
GDP_PPP = $187.9 [[1 E9|billion]]&lt;sup&gt;3&lt;/sup&gt; |
GDP_PPP_rank = 45th |
GDP_PPP_per_capita = $34,700&lt;sup&gt;3&lt;/sup&gt; |
GDP_PPP_per_capita_rank = 6th |
HDI_year = 2003 |
HDI = 0.941 |
HDI_rank = 14th |
HDI_category = &lt;font color=&quot;#009900&quot;&gt;high&lt;/font&gt; |
sovereignty_type = Consolidation |
sovereignty_note = Prehistoric |
currency = [[Danish krone]] |
currency_code = DKK |
time_zone = [[Central European Time|CET]]&lt;sup&gt;3&lt;/sup&gt; |
utc_offset = +1 |
time_zone_DST = [[Central European Summer Time|CEST]]&lt;sup&gt;3&lt;/sup&gt; |
utc_offset_DST = +2 |
cctld = [[.dk]]&lt;sup&gt;3&lt;/sup&gt; |
calling_code = 45&lt;sup&gt;3&lt;/sup&gt; |
footnotes = &lt;sup&gt;1&lt;/sup&gt; Motto of the Queen: ''Guds hjælp, Folkets kærlighed, Danmarks styrke'' ([[English language|English]]: ''God's help, the People's love, Denmark's strength'').&lt;br /&gt;&lt;sup&gt;2&lt;/sup&gt; Co-official with [[Greenlandic]] in [[Greenland]], and [[Faroese language|Faroese]] in the [[Faroe Islands]]. [[German language|German]] is recognised as a protected minority language in the South Jutland area of Denmark. Danish is recognised as a protected minority language in the [[Schleswig-Holstein]] region of [[Germany]].&lt;br /&gt;&lt;sup&gt;3&lt;/sup&gt; Information for Denmark excluding the Faroe Islands and Greenland.
}}
The '''Kingdom of Denmark''' ([[Danish language|Danish]]: ''Kongeriget Danmark'') is the smallest and southernmost of the [[Nordic countries]]. Located north of [[Germany]] (its only land neighbour), southwest of [[Sweden]], and south of [[Norway]], it is in [[Scandinavia]] in northern [[Europe]], but not on the [[Scandinavian Peninsula]].

Denmark borders the [[Baltic Sea]] and the [[North Sea]], and consists of a peninsula named [[Jutland]] (''Jylland'') attached to Northern [[Germany]], the islands of [[Funen]] (''Fyn''), [[Zealand]] (''Sjælland''), [[Bornholm]] (''Bornholm'') and many smaller islands, often referred to as the Danish [[Archipelago]]. 

Denmark is a [[constitutional monarchy]] and is part of the [[European Union]]. [[Greenland]] and the [[Faroe Islands]] are [[The Crown|crown]] territories of Denmark, each with [[Federacy|political home rule]].

== Etymology ==
The etymology of ''Denmark'' ([[Danish language|Danish]]: ''Danmark'') is uncertain because there are so few old sources, and the experts have two interpretations of the name. Both groups say ''-mark'' is a wild forest (uninhabited territory or lawless no-man's land). Dan-mark means: 1. An occupied hollow in a wild forest or: 2. A forest or border by the Danes.{{citation needed}}

== History ==
{{main|History of Denmark}}
[[Image:Johan Thomas Lundbye 001.jpg|thumb|left|200px|''Hankehøj'', by [[Thomas Lundbye]]. A Danish down. Note the glacial character of the terrain and the kurgan, or burial mound of an early chief, in the center.]]

The earliest [[Archaeology of Denmark|Danish archaeological findings]] date back to 130,000-110,000 BC in the [[Eem|Eem interglacial period]].&lt;ref&gt;Michaelsen (2002), p. 19&lt;/ref&gt; People have continually lived in Denmark since about 12,500 BC, and [[agriculture]] made inroads about 3,900 BC.&lt;ref name=&quot;foreign ministry&quot;&gt;{{cite web| last =Nielsen| first =Poul Otto| authorlink = | coauthors =| year =May 2003| url =http://www.um.dk/Publikationer/UM/English/Denmark/kap6/6-1.asp| title =Denmark - History - Prehistory| format =| work =Denmark| pages =| publisher =Royal Danish Ministry of Foreign Affairs| accessdate =May 1| accessyear =2006}}&lt;/ref&gt; The [[Nordic Bronze Age]] (1,800-600 BC) in Denmark was marked by [[burial mound]]s, which left an abundance of [[findings]], including [[lur]]s and the [[Trundholm sun chariot|Sun Chariot]]. 

During the [[Pre-Roman Iron Age]] (500 BC-[[Anno Domini|AD]] 1), native groups began migrating south into [[Germania]]. The [[Roman province]]s maintained trade routes and relations with native tribes in Denmark, attested by finds of Roman coins. Evidence of strong Celtic cultural influence dates from this period in Denmark and much of northwest Europe, and is among other things reflected in the finding of the [[Gundestrup cauldron]].&lt;ref name=&quot;foreign ministry&quot; /&gt; The first Danish people came to Denmark between the Pre-Roman and [[Germanic Iron Age]]&lt;ref&gt;Busck and Poulsen (ed.) (2002), p. 20&lt;/ref&gt;, in the [[Roman Iron Age]] (AD 1-400).

Before the arrival of Danish settlers, who came from [[Scandinavia]] and spoke an early form of [[north Germanic]], most of [[Jutland]] and part of the islands had been vacated or partly vacated by the earlier [[Jutes]], the descendants of populations known to be there from sources in ancient history (such as [[Tacitus]] and [[Ptolemy]]). A large part of the Jutes were known as the [[Angles]] and the [[Saxons]]. They vacated Jutland en masse to take up residence in the land now named after them, [[England]].

The exact origin of Denmark has been lost in history, but a short note&lt;ref&gt;{{cite web| last =| first =| author =Jordanes| coauthors =translated by Charles C. Mierow| year =April 22, 1997| url =http://www.acs.ucalgary.ca/~vandersp/Courses/texts/jordgeti.html#III| title =The Origin and Deeds of the Goths, chapter III| format =| work =| pages =| publisher =| accessdate =May 1| accessyear =2006}}&lt;/ref&gt; about the ''Dani'' in &quot;[[The Origin and Deeds of the Goths]]&quot; from 551 CE by historian [[Jordanes]] is thought to be an early mention of a [[Danish people]].&lt;ref&gt;Busck and Poulsen (ed.) (2002), p. 19&lt;/ref&gt; The [[Danevirke]] defence structures were built in several phases from the 3rd century forth, and the sheer size of the construction efforts in 737 are contributed to the emergence of a Danish king.&lt;ref&gt;Michaelsen (2002), pp. 122-123&lt;/ref&gt; The [[Younger Futhark|new runic alphabet]] was first used at the same time, and [[Ribe]], the oldest town of Denmark, was founded about 700.

[[Image:Viking ship in Stockholms strom.jpg|thumb|left|200px|Reconstruction of a Viking ship]]
From the 8th to the 10th century, the Danes were known as [[Vikings]]. Together with [[Norwegians]] and [[Swedes]], they colonised, raided and traded in all parts of [[Europe]]. Viking explorers first discovered [[Iceland]] by accident in the 9th century, en route to the [[Faroe Islands]]. The Vikings temporarily conquered parts of [[England]], known as the [[Danelaw]], [[Ireland]] and [[France]], giving name to the French region of [[Normandy]]. As attested by the [[Jelling stones]], the Danes were united and [[Christianized]] about 965 by [[Harald Bluetooth]], the second recognized [[king of Denmark]].&lt;ref&gt;{{cite web| last =Lund| first =Niels| authorlink =| coauthors =| year =May 2003| url =http://www.um.dk/Publikationer/UM/English/Denmark/kap6/6-2.asp| title =Denmark - History - The Viking Age| format =| work =Denmark| pages =| publisher =Royal Danish Ministry of Foreign Affairs| accessdate =May 1| accessyear =2006}}&lt;/ref&gt; 

Up through the [[High Middle Ages|High]] and [[Late Middle Ages]], the king of Denmark ruled [[Skåneland]] ([[Skåne]], [[Halland]] and [[Blekinge]]), [[Danish Estonia]], as well as the [[duchies]] of [[Schleswig]] and [[Holstein]] in northern [[Germany]]. In 1397, Denmark entered the [[Kalmar Union]] with [[Norway]] and [[Sweden-Finland]]. It was a united Scandinavian state which kept the individual interests of the countries, and lasted until Sweden broke out in 1523. The [[Protestant Reformation]] came to Scandinavia in 1530s, and following the [[Count's Feud]] civil war, Denmark converted to [[Lutheranism]] in 1536. Later that year, Denmark entered a [[Denmark-Norway|union with Norway]] and its colonies. 

Two and a half centuries of wars with Sweden followed. Skåneland was lost to Sweden in the [[Treaty of Roskilde]] in 1658 and the Denmark-Norway union was dissolved by the [[Treaty of Kiel]] in 1814, when Norway entered a new union with Sweden, which lasted until 1905. Denmark kept the colonies of [[Iceland]], [[Faroe Islands]] and [[Greenland]]. Apart from the Nordic colonies, Denmark ruled over [[Danish India]] ([[Tranquebar]] in [[India]]) from 1620 to 1869, the [[Danish Gold Coast]] ([[Ghana]]) from 1658 to 1850, and the [[Danish West Indies]] (the [[United States Virgin Islands]]) from 1671 to 1917. 

[[Image:Grundlovgivende rigsforsamling - Constantin Hansen.jpg|thumb|225px|''Den Grundlovgivende Rigsforsamling'' (The founding fathers of the [[Danish constitution]]), 1860-1864 painting by [[Constantin Hansen]].]]
The Danish liberal and national movement gained momentum in the 1830s, and after the European [[Revolutions of 1848]] Denmark became a [[constitutional monarchy]] on [[June 5]], [[1849]].

After the [[Second War of Schleswig]] (Danish: ''Slesvig'') in 1864, Denmark was forced to cede [[Schleswig-Holstein]] to [[Prussia]], in a defeat that left deep marks on the Danish national identity. After this point Denmark adopted a policy of neutrality, as a result of which Denmark stayed neutral in [[World War I]]. After the defeat of Germany, the [[Treaty of Versailles|Versailles powers]] offered to return the then-German region of Schleswig-Holstein to Denmark. Fearing German [[irredentism]], Denmark refused to consider the return of the area and insisted on a [[plebiscite]] concerning the return of Schleswig. The two [[Schleswig Plebiscites]] took place on February 10 and March 14, respectively. On July 10, 1920, after the plebiscite and the King´s signature July 9 on the reunion document, Northern Schleswig (Sønderjylland) was recovered by Denmark, thereby adding 163,600 inhabitants and 3,984 km². The reunion day (Genforeningsdag) is celebrated every year [[June 15]] on Valdemarsdag.

Despite its continued neutrality, Denmark was invaded by [[Germany]] (''[[Operation Weserübung]]),'' on [[April 9]], [[1940]]. Though accorded self-rule (which ended in 1943, due to a mounting resistance movement), Denmark remained [[Occupation of Denmark|militarily occupied]] throughout [[World War II]]. The Danish sympathy for the Allied cause was strong; 1,900 Danish police officers were arrested by the Gestapo and sent, under guard, to be interned in [[Buchenwald]]. During the war, Iceland claimed independence and in 1948 the Faroe Islands gained [[home rule]]. After the war, Denmark became one of the founding members of the [[United Nations]] and [[NATO]] and, in 1973, joined the [[EEC|European Economic Community]] (later, the [[European Union]]). In 1979, [[Greenland]] gained home rule.

== Politics ==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{morepolitics|country=Denmark}}

The Kingdom of Denmark is a [[constitutional monarchy]], with [[executive power]] exercised on behalf of the monarch by the [[Prime Minister of Denmark|prime minister]] and other [[Cabinet of Anders Fogh Rasmussen II|cabinet ministers]] who head departments. The cabinet, including the prime minister, and other ministers collectively make up the [[Government of Denmark|government]]. These ministers are responsible to [[Folketing|Parliament]], the legislative body, which is traditionally considered to be supreme (that is, able to legislate on any matter and not bound by decisions of its predecessors).

While the monarch is [[head of state]] and theoretically holds all executive power, it is the prime minister who is [[head of government]]. The government is answerable chiefly to [[Folketing|Parliament]]; however, ministers do not have to come from Parliament, though it is the modern day custom.

[[Image:Folketingssal6.jpg|thumb|225px|The ''[[Folketing]]'' in session. The speaker's podium seen from the balcony of the former members of parliament.]]
''Folketinget'' is the national legislature of kingdom. It has the ultimate legislative authority according to the doctrine of parliamentary sovereignty, however questions over sovereignty have been brought forward due to Denmark’s entry into the European Union. In theory however, the doctrine prevails. Parliament consists of 179 members elected by proportional majority. 
Parliamentary elections are held at least every four years, but it is within the powers of the prime minister to call one sooner. On a [[vote of no confidence]] the parliament may force the entire government to resign.

==Counties==
{{main|Counties of Denmark}}
Denmark is divided into 13 [[county|counties]] (''[[Amt (subnational entity)|amter]]'', singular: ''amt''), and, as of [[1 January]] [[2006]], 270 [[Municipalities of Denmark|municipalities]] (''[[Commune (subnational entity)|kommuner]]'', singular ''kommune''). Three municipalities have county privileges&amp;mdash;Copenhagen, Frederiksberg, and Bornholm. The coming Danish Municipal Reform will replace the counties with five new [[Regions of Denmark|regions]] and reduce the number of municipalities to 98. The new municipalities will take over most of the responsibilities of the former counties. Most of the new municipalities will have a population of at least 20,000 people. The reform will be implemented on [[1 January]] [[2007]].
[[Image:DenmarkNumbered.png|right|250px]]

# [[Copenhagen]] ''(København)'' (national capital)
# [[Frederiksberg]] (city)
# [[Copenhagen County]] ''(Københavns Amt)'' (should not be confused with the capital)
# [[Frederiksborg County|Frederiksborg]]
# [[Roskilde County|Roskilde]]
# [[West Zealand County|West Zealand]] ''(Vestsjælland)''
# [[Storstrøm County|Storstrøm]]
# [[Funen County|Funen]] ''(Fyn)''
# [[South Jutland County|South Jutland]] ''(Sønderjylland)''
# [[Ribe County|Ribe]]
# [[Vejle County|Vejle]]
# [[Ringkjøbing County|Ringkjøbing]] &lt;!-- don't change the spelling. The town uses Ringkøbing but the County uses &quot;Ringkjøbing&quot;, see the official webpages --&gt;
# [[Viborg County|Viborg]]
# [[North Jutland County|North Jutland]] ''(Nordjylland)''
# [[Aarhus County|Aarhus]] ''(Århus)''
# [[Bornholm]] (regional municipality)

Copenhagen County comprises the municipalities of metropolitan Copenhagen, except Copenhagen Municipality and Frederiksberg Municipality.As of [[1 January]] [[2003]] Bornholm Regional Municipality comprise the five former municipalities on the island Bornholm and the island's former county. [[Ertholmene]] islets (population: 92(2006)), 40 [[hectare]]s, 18 [[km]] northeast of [[Bornholm]] do not belong to either a municipality or a county.

[[Greenland]] and the [[Faroe Islands]] also belong to the Kingdom of Denmark, but have autonomous status and are largely self-governing, and are each represented by two seats in the parliament.

==Geography==
[[Image:Da-map.png|right|thumb|330px|Map of Denmark]]
{{main|Geography of Denmark}}
Denmark´s northernmost point is [[Skagen]]s point (the north beach of the Skaw) at 57° 45' 7'' northern latitude, the southernmost is [[Gedser]] point (the southern tip of [[Falster]]) at 54° 33' 35'' northern latitude, the westernmost point is [[Blåvandshuk]] at 8° 4' 22'' eastern longitude, and the easternmost point is [[Østerskær]] (Eastern Skerry) at 15° 11' 55'' eastern longitude.This is in the archipelago [[Ertholmene]] 18 km northeast of [[Bornholm]]. The distance from east to west is 452 km (over 280 miles), from north to south 360 km (225 miles). 
Denmark consists of the [[peninsula]] of [[Jutland]] ''(Jylland)'' and 443 named [[island]]s. Of these, 76 are inhabited, with the largest being [[Zealand]] ''(Sjælland)'' and [[Funen]] ''(Fyn)''. The island of [[Bornholm]] is located somewhat east of the rest of the country, in the [[Baltic Sea]]. Many of the larger islands are connected by bridges; the [[Øresund Bridge]] connects Zealand with [[Sweden]], the [[Great Belt Bridge]] connects Funen with Zealand, and the Little Belt Bridge connects Jutland with Funen. [[Ferry|Ferries]] or small aircraft connect to the smaller islands. Main cities are the capital [[Copenhagen]] (on Zealand), [[Aarhus]], [[Aalborg]] and [[Esbjerg]] (on Jutland) and [[Odense]] (on Funen). The country is mostly flat with little elevation; the highest natural point is [[Møllehøj]], at 170.86 metres (560.6&amp;nbsp;[[foot (unit of length)|ft]]). Other hills in the same area southwest of Århus are Yding Skovhøj at 170.77 (560.3&amp;nbsp;[[foot(unit of length)|ft]]) metres and Ejer Bavnehøj at 170.35 metres (558.9&amp;nbsp;[[foot(unit of length)|ft]]). The area of inland water is:(eastern Denmark) 210 km² (81 sq m); (western D.) 490 km² (189 sq m).

The circumstance that Denmark is split into many islands is due to the fact that the country´s average height above sea level is only 31 metres (101&amp;nbsp;[[foot(unit of length)|ft]]).This in turn results in a long coastline, more than 7,400 km (4,600 miles). If Denmark was formed as a perfect circle, the circumference would be only 742 km (461 miles). Another feature that shows the close connection between the land and ocean is that no location in Denmark is farther from the nearest coast than 52 km (32.3 miles). In addition, the size of the land area of Denmark cannot be stated exactly, as the ocean constantly erodes and adds material to the coastline, and because of human land reclamation projects (i.e. to counter the erosion). On the southwest coast of Jutland, the tide is between 1 and 2 metres (3 to 6.5 feet), and the coastline moves outward and inward on a 10 km (6 mile) stretch.&lt;ref&gt; Nationalencyklopedin, (1990)&lt;/ref&gt; 

The climate is in the [[temperate zone]]. The winters are not particularly cold with mean temperatures of around 0.5 °C and the summers are cool with mean temperature of around 16 °C. There is a lot of wind, which is stronger during the winter and weaker during the summer. Denmark has an average of 170 rainy days. The greatest rainfall comes in September, October and November.&lt;ref name=&quot;denmark climate&quot;&gt;{{cite web| last=Lerbech Jensen| first =Mogens| authorlink = | coauthors =| year = 2006| url =http://www.denmark.dk/portal/page?_pageid=374,520408&amp;_dad=portal&amp;_schema=PORTAL| title =Climate| format =| work =Denmark| pages =| publisher =Gyldendal Leksikon| accessdate =May 1| accessyear =2006}}&lt;/ref&gt;

Due to Denmark's location in the northern part of the world, the length of the day with [[sunlight]] varies a great deal. There are short days during the winter with sunrise coming around 8 A.M. and sunset 3:30 P.M., as well as long summer days with sunrise at 3:30 A.M. and sunset at 10 P.M.&lt;ref name=&quot;sunrise sunset&quot;&gt;{{cite web| last=| first =| authorlink = | coauthors =| year =| url =http://www.gaisma.com/en/location/copenhagen.html| title =Copenhagen, Denmark - Sunrise, sunset, dawn and dusk times for the whole year| format =| work =Gaisma| pages =| publisher =| accessdate =May 2| accessyear =2006}}&lt;/ref&gt; The shortest and longest days of the year are celebrated. The celebration for the shortest day is [[Christmas]]. Originally, this day was only about the shortest day, but was later combined with [[Christianity]]. The celebration for the longest day is [[Midsummer|Midsummer Day]], which is known as Sankthansaften in Denmark.{{fact}}

Along with [[Equatorial Guinea]] it is one of two countries in the world with its [[mainland]] on a [[continent]] and its [[capital city]] on an [[island]].

[[Image:138687main image feature 458 northeurope.jpg|250px|left|thumb|[[Denmark]] view from [[ISS]].]]
=== Transnational issues ===
*[[Iceland]] disputes the [[Faroe Islands]]' fisheries median line.
*Iceland, the [[United Kingdom]], and Ireland dispute Denmark's claim that the Faroe Islands' [[continental shelf]] extends beyond 200 [[nautical mile]]s or about 370 km.
*The Faroe Islands continue to study proposals for full independence.
*Uncontested sovereignty dispute with [[Canada]] over [[Hans Island]] in the [[Kennedy Channel]] between [[Ellesmere Island]] and [[Greenland]].
*Denmark and [[Poland]] have failed to reach an agreement settling the boundary between the two countries.
*Denmark is currently investigating the extent of the continental shelf of Greenland, in the hope that Greenland's [[Exclusive Economic Zone]] can be expanded. One of the areas investigated is the geographical [[North Pole]].

== Economy ==
{{main|Economy of Denmark}}

This thoroughly modern [[market economy]] features high-tech agriculture, up-to-date small-scale and corporate industry, extensive government welfare measures, comfortable living standards, a stable currency, and high dependence on foreign trade. Denmark is a net exporter of food and energy and has a comfortable balance of payments surplus and zero net [[External debt|foreign debt]]. Also of importance is the sea territory of more than 105,000 km² (40,000+ sq m).

[[Image:DanishKroners.jpg|thumb|left|Danish Krone.]]
The Danish economy is highly unionized; 75% of its labour force &lt;ref&gt;{{cite news|first=Thomas|last=Fuller|author=|url=http://www.iht.com/articles/2005/01/10/business/unions2.php|title=Workers and bosses: Friends or foes?|work=|publisher=International Herald Tribune|pages=|page=|date=January 11, 2005|accessdate =May 1| accessyear =2006}}
&lt;/ref&gt; are members of a union in the [[Danish Confederation of Trade Unions]]. Relationships between unions and employers are cooperative: unions have a day-to-day role in managing the workplace, and their representatives sit on most companies' [[board of directors]]. Rules on work schedules and pay are negotiated between unions and employers, with minimal government involvement. The unemployment rate June 2006 was 4.5% and falling, for a total of 123,100 persons.

The government has been very successful in meeting, and even exceeding, the economic convergence criteria for participating in the third phase (a common European currency) of the [[Economic and Monetary Union of the European Union]] (EMU), but Denmark, in a September 2000 [[referendum]], reconfirmed its decision not to join the 12 other EU members in the [[euro]]. Even so, the Danish currency remains pegged to the euro.

The welfare model is the general term for Denmark to organise and finance their social security systems, health services and education. The principle behind the welfare model is that benefits should be given to all citizens who fulfill the conditions, without regard to employment or family situation. The system covers everyone; it is universal. And the benefits are given to the individual, so that e.g. married women have rights independently of their husbands.

In the fields of sickness and unemployment the right to benefit is, however, always dependent on former employment and at times also on membership of a trade union and the payment of contributions; however the largest share of the financial burden is still carried by the central government (staten) and financed from general taxation, not in the main from earmarked contributions.

The State is involved in financing and organising the welfare benefits available to the citizens to a far greater extent than in other European countries. For that reason the welfare model is accompanied by a taxation system which is both broadly based (25%VAT and excise) and with high income tax rates.

The benefits given are more generous than is the case in the [[Welfare State|British Beveridge model]] – and in combination with the taxation system this brings about a greater redistribution than is the case in the Bismarck model, which is aimed rather at maintaining the present status.

For the past two years Denmark has ranked first on the [[Economist Intelligence Unit]]'s &quot;[[e-readiness]]&quot; list. &quot;A country's &quot;e-readiness&quot; is a measure of its [[e-business]] environment, a collection of factors that indicate how amenable a market is to [[Internet]]-based opportunities.&quot;

== Demographics ==
{{main|Demographics of Denmark}}
The majority of the population is of Scandinavian descent, with small groups of [[Inuit]] from [[Greenland]], [[Faroese people|Faroese]], and immigrants. According to official statistics in 2005, immigrants and their descendants made up 461,614 people, or 8.5% of the total population.&lt;ref&gt;{{da icon}} {{cite web|last=|first=|author=|coauthors=|year=November 8, 2005|url=http://www.dst.dk/asp2xml/external/external.asp?title=Nyt%20fra%20Danmarks%20Statistik:%C2%A0Nr.%20478,%208.%20november%202005&amp;ancestor=Gratis%20statistik&amp;file=/asp2xml/PUK/udgivelser/get_file.asp?id=8062&amp;show=pdf|title=Flere indvandrere fra de nye EU-lande|format=pdf|work=Nyt fra Danmarks Statistik #478|pages=|publisher=Danmarks Statistik|accessdate=May 1|accessyear=2006}} Definitions: Immigrants are persons, born in foreign countries, whose parents were not Danish citizens and additionally were not born in Denmark. Descendants are persons, born in Denmark, whose parents were neither Danish citizens nor born in Denmark. Everybody else is Danish.&lt;/ref&gt;

[[Danish language|Danish]] is spoken throughout the country, although a small group near the German border also speaks [[German language|German]]. Many Danes are fluent in [[English Language|English]] as well, particularly those in larger cities and the youth, who are taught English in school and who have grown up with American popular culture as a part of their everyday life.

Regarding [[religions in Denmark]], according to official statistics from January 2005, 83.1% of Danes are members of the [[Lutheran]] state church, the [[Church of Denmark|Danish People's Church]] (''Den Danske Folkekirke''), also known as the Church of Denmark. The rest are primarily of other [[Christianity|Christian]] denominations, and about 2% are [[Muslim]]s. Denmark has freedom of religion, and there are numerous small religious societies and communities in addition to the official church.

As in most countries, the population is not distributed evenly. Although the land area east of the Great Belt and Langelands Belt only makes up 9,622 km² (3,715 sq m), 22.7% of Denmark´s land area, it has 45% (2,445,168) of the population. The average population density of this area is 254 inhabitants per km² (658 per sq m). The average density in the west of the country (32,772 km²/12,653 sq m) is 91/km² (236/sq m)(2006). 

The [[median]] age is 39.8 years with 0.98 males per female. 99% of the population is literate (age 15 and up). 1.74 children born/woman (2006 est.), which reflects a coming drop in worker to retiree ratio. The annual average population growth is 0.33%.&lt;ref name=&quot;factbook&quot;&gt;{{cite web| last =| first =| authorlink = | coauthors =| year =April 20, 2006| url =https://www.cia.gov/cia/publications/factbook/geos/da.html| title =Denmark| format =| work =The World Factbook| pages =| publisher =CIA| accessdate =May 1| accessyear =2006}}&lt;/ref&gt;

Population 1st July 2006:5,434,567(128 inh./km²)(332 inh./sq.m).

== Culture ==
{{main|Culture of Denmark}}

{{sources}}
[[Image:karleboL.jpg|thumb|250px|Windmills, antique (pictured) and modern, accent the gently rolling meadowlands of Denmark.]]
Perhaps the most famous Dane is actually an English mythical figure: [[Hamlet]], the title character of [[William Shakespeare]]'s famous play, which was set in the real castle of [[Kronborg]] in [[Elsinore|Helsingør]], north of Copenhagen. Another widely known Dane is [[Hans Christian Andersen]], in Denmark referred to as H. C. Andersen, a writer mostly famous for such fairy tales as [[The Emperor's New Clothes]], [[The Little Mermaid]], and [[The Ugly Duckling]]. Also [[Karen Blixen]]/[[Isak Dinesen]] and the Philosopher [[Søren Kierkegaard]] are well-known world wide. [[Hans Kirk]], although less well-known outside of Denmark, is the author of the bestselling Danish novel of all time, &lt;i&gt;The Fishermen&lt;/i&gt;. 

The most popular sport in Denmark is [[Football (soccer)|soccer]]. The lengthy coastline also provides good opportunity for [[sailing]] and other water sports. The &quot;Around Zealand Regatta&quot; is a yacht race that begins in [[Helsingør]] and continues for 2-3 days. Due to the level terrain, another common sport is [[cycling]], and of late Copenhagen has been nicknamed the &quot;City of Cyclists&quot; due to the frequent use of bicycles for transportation and the designated roadtracks for cyclists. Indoor sports such as [[badminton]] and [[team handball|handball]] are also popular because of the lengthy winters.

== Education ==
{{main|Education in Denmark}}
The Danish education system is sophisticated and offers free access to public school, high school and most kinds of higher education (universities etc.). About 99% of the general population attend elementary school (lasting 9 to 10 years); 86% attend secondary school and 41% pursue further education. 

It has its origin in the cathedral- and monastery schools established by the [[Catholic Church]] in the early [[Middle Ages]], and seven of the schools established in the 12th and 13th centuries still exist today. The medieval schools had — broadly speaking — only one purpose: To educate the servants of the Catholic Church. After the [[Reformation]], which was officially implemented in 1536, the schools were taken over by the [[King of Denmark|Crown]], but their purpose was still to prepare the students for theological studies by teaching them to read, write and speak [[Latin]] and [[Greek language|Greek]], although it now was for the benefit of the [[Protestant Church]]. 

This educational base was maintained nearly unchanged until 1809, when the old Clergyman's School was transformed in accordance with the spirit of the time into a [[humanism|humanistic]] Civil Servant's School which was to &quot;foster true humanity&quot; through immersion in the ancient [[Ancient Greece|Greek]] and [[Rome|Latin]] cultures combined with some teaching of natural science and modern languages.

== Military ==
{{main|Military of Denmark}}
&lt;div class=&quot;infobox&quot; style=&quot;width: 40em; font-size: 85%; padding-left: 5px; width: 350px&quot;&gt;
'''Operational Structure'''

* [[Ministry of Defence (Denmark)|Ministry of Defence]] (FMN)
** [[Defence Command (Denmark)|Defence Command]] (FKO)
*** [[Army Operational Command (Denmark)|Army Operational Command]] (HOK)
*** [[Navy Operational Command (Denmark)|Navy Operational Command]] (SOK)
*** [[Tactical Air Command (Denmark)|Tactical Air Command]] (FTK)
*** [[Defence Materiel Service (Denmark)|Defence Materiel Service]] (FMT) (''under implementation'')
*** [[Army Materiel Command (Denmark)|Army Materiel Command]] (HMAK) (''to be disbanded'')
*** [[Navy Materiel Command (Denmark)|Navy Materiel Command]] (SMK) (''to be disbanded'')
*** [[Air Materiel Command (Denmark)|Air Materiel Command]] (FMK) (''to be disbanded'')
*** [[Greenland Command (Denmark)|Greenland Command]] (GLK)
*** [[Faroe Islands Command (Denmark)|Faroe Islands Command]] (FRK)
*** [[Royal Danish Defence College]] (FAK)
*** [[Defence Health Service (Denmark)|Defence Health Service]] (FSU)
** [[Home Guard Command (Denmark)|Home Guard Command]] (HJK)
** [[Defence Intelligence (Denmark)|Defence Intelligence]] (FE)
** [[Defence Judge Advocate Corps (Denmark)|Defence Judge Advocate Corps]] (FAUK)
** [[Defence Information &amp; Welfare Service (Denmark)|Defence Information &amp; Welfare Service]] (FOV)
** [[Defence Construction Service (Denmark)|Defence Construction Service]] (FBT)
** [[Defence Internal Revision (Denmark)|Defence Internal Revision]]
&lt;/div&gt;

The [[armed forces]] of Denmark are known as the Danish Defence ([[Danish language|Danish]]: ''Det Danske Forsvar''). During peacetime, the Ministry of Defence (FMN) in Denmark employs, in four branches, 15,450 in the army, 5,300 in the navy, 6,050 in the air force and more than 55,000 in the Home Guard. Although all four are under the command of the Ministry of Defence, the first three are commanded by the [[Defence Command (Denmark)|Defence Command]] (FKO) and have their own subcommand, while the Home Guard is under the direct command of the Danish Ministry of Defence in peacetime. During war, the number of active military employees balloons to more than 45,000 in the army, 7,300 in the navy a 9,500 in the air force with no change to the Home Guard, which is put under the direct command of the Defence Command.

The [[drafting]] age is 18 years of age for compulsory and volunteer [[military service]]. Military service is only compulsory for Danish men who are fit enough to serve. At the [[committee]] one has to pick a number from a bowl. If the number is large enough then you will not be forced to serve. Otherwise one is forced to serve either military service or become a [[conscientious objector]] and serve community service. Conscripts serve an initial training period that varies from four to 12 months according to specialization. Reservists are assigned to mobilization units following completion of their conscript service. Women are eligible to volunteer for military service as of 2004. There are 955,168 males and 935,643 females aged between 18 and 49 fit for military service. (2005 est).&lt;ref name=&quot;factbook&quot;/&gt;

==Miscellaneous topics==
{{Danish Topics}}

==References==
* {{da icon}} Busck, Steen and Poulsen, Henning (ed.), &quot;Danmarks historie - i grundtræk&quot;, Aarhus Universitetsforlag, 2002, ISBN 87-7288-941-1
* {{da icon}} Michaelsen, Karsten Kjer, &quot;Politikens bog om Danmarks oldtid&quot;, Politikens Forlag (1. bogklubudgave), 2002, ISBN 87-00-69328-6
* {{swe icon}} Nationalencyklopedin, vol. 4, Bokförlaget Bra Böcker, 2000, ISBN 91-7024-619-X

==Footnotes==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
{{sisterlinks|Denmark}}
{{portal}}
* [http://www.um.dk/Publikationer/UM/English/Denmark/index.asp In-depth description of Denmark published by the Royal Danish Ministry of Foreign Affairs]
*[http://www.le.ac.uk/psychology/aw57/world/sample.html Denmark is ranked 1st on The World Map of Happiness according to University of Leicester]
*[http://www.britannica.com/nations/denmark Encyclopaedia Britannica's Denmark country page]
*[http://www.movingplanets.com/world/countries/denmark/ Denmark on MovingPlanets]
* [http://denmark.dk/portal/page?_pageid=374,477789&amp;_dad=portal&amp;_schema=PORTAL Official Portal of Denmark]
* [http://eudocs.lib.byu.edu/index.php/History_of_Denmark:_Primary_Documents History of Denmark: Primary Documents]
* [http://www.visitdenmark.com/ Official travel and tourism site]
* [http://www.world-gazetteer.com/s/p_dk.htm List of Danish cities] from world-gazetteer.com
* [http://www.olddenmark.dk/ Old Denmark in Cyberspace - Information about Denmark and the Danes]
* [http://earthobservatory.nasa.gov/Newsroom/NewImages/images.php3?img_id=14785 Satellite image of Denmark] at the [[NASA Earth Observatory]]
* [http://statistikbanken.dk/statbank5a/SelectVarVal/Define.asp?Maintable=HISB3&amp;PLanguage=1 Summary vital statistics about Denmark covering 1901 and forwards from Statistics Denmark] 
* [http://www.statistikbanken.dk/statbank5a/SelectTable/Omrade0.asp?PLanguage=1 Various statistics from Statistics Denmark statistikbanken.dk]
* [http://www.dst.dk/HomeUK.aspx Newest releases from Statistics Denmark] (Danish,English)
* [http://www2.kms.dk/C1256AED004EA666/(AllDocsByDocld)/B825612735012CB1C1256AEF002C0B2C Ministry of the Environment National Survey and Cadastre] (Danish,English) 
* [http://linkguider.ofir.dk/ Useful linkguide ofir.dk] (Danish)
* [http://www.seaaroundus.org/eez/summaryInfo.aspx?EEZ=208 Sea territory]
{{Nordic Council}}&lt;br&gt;
{{Europe}}&lt;br&gt;
{{Denmark ties}}
{{UN Security Council}}

[[Category:Denmark| ]]
[[Category:European Union member states]]
[[Category:Monarchies]]
[[Category:NUTS 2 Statistical Regions of Europe]]
[[Category:Danish-speaking countries]]
[[Category:Constitutional monarchies]]

{{Link FA|vi}}

&lt;!-- The below are interlanguage links. --&gt;

[[af:Denemarke]]
[[als:Dänemark]]
[[ang:Denemearc]]
[[ar:دانمارك]]
[[an:Dinamarca]]
[[ast:Dinamarca]]
[[bn:ডেনমার্ক]]
[[zh-min-nan:Dan-kok]]
[[be:Данія]]
[[bs:Danska]]
[[br:Danmark]]
[[bg:Дания]]
[[ca:Dinamarca]]
[[cv:Дани]]
[[cs:Dánsko]]
[[cy:Denmarc]]
[[da:Danmark]]
[[pdc:Denemarrick]]
[[de:Dänemark]]
[[et:Taani]]
[[el:Δανία]]
[[es:Dinamarca]]
[[eo:Danio]]
[[eu:Danimarka]]
[[fa:دانمارک]]
[[fo:Danmark]]
[[fr:Danemark]]
[[fy:Denemark]]
[[ga:An Danmhairg]]
[[gv:Yn Danvarg]]
[[gd:An Danmhairg]]
[[gl:Dinamarca - Danmark]]
[[ko:덴마크]]
[[hy:Դանիա]]
[[hi:डेनमार्क]]
[[hr:Danska]]
[[io:Dania]]
[[id:Denmark]]
[[ia:Danmark]]
[[os:Дани]]
[[is:Danmörk]]
[[it:Danimarca]]
[[he:דנמרק]]
[[ka:დანია]]
[[ks:Ḍēnamārka]]
[[csb:Dëńskô]]
[[kw:Danmark]]
[[sw:Denmark]]
[[ht:Dànmak]]
[[ku:Danîmarka]]
[[la:Dania]]
[[lv:Dānija]]
[[lt:Danija]]
[[li:Daenemark]]
[[hu:Dánia]]
[[mk:Данска]]
[[ms:Denmark]]
[[na:Denmark]]
[[nl:Denemarken]]
[[nds-nl:Denmaark]]
[[ne:डेनमार्क]]
[[ja:デンマーク]]
[[no:Danmark]]
[[nn:Danmark]]
[[nrm:Dannemar]]
[[oc:Danemarc]]
[[ug:دانىيە]]
[[ps:ډېنمارک]]
[[pam:Denmark]]
[[nds:Däänmark]]
[[pl:Dania]]
[[pt:Dinamarca]]
[[ro:Danemarca]]
[[ru:Дания]]
[[se:Dánmárku]]
[[sa:डेनमार्क]]
[[sq:Danimarka]]
[[scn:Danimarca]]
[[simple:Denmark]]
[[sk:Dánsko]]
[[sl:Danska]]
[[sr:Данска]]
[[sh:Danska]]
[[fi:Tanska]]
[[sv:Danmark]]
[[tl:Denmark]]
[[ta:டென்மார்க்]]
[[th:ประเทศเดนมาร์ก]]
[[vi:Đan Mạch]]
[[tr:Danimarka]]
[[uk:Данія]]
[[vo:Danän]]
[[fiu-vro:Taani]]
[[yi:דענמארק]]
[[zh:丹麦]]</pre>
</div>
