<div title="Finland" modifier="www.wikipedia.org" tags="MediaWikiFormat" domain="www.wikipedia.org" downloaded="200612271454" wikiformat="MediaWiki" mediawiki.revid="96721574">
<pre>{{Infobox Country or territory
|native_name              = ''Suomen tasavalta&lt;br /&gt;Republiken Finland''
|conventional_long_name   = Republic of Finland
|common_name              = Finland
|image_flag               = Flag of Finland.svg
|image_coat               = Coat of arms of Finland.svg
|symbol_type              = Coat of arms
|image_map                = LocationFinland.png
|national_motto           = none
|national_anthem          = ''[[Maamme]]''&lt;br /&gt;([[English language|English]]: ''[[Maamme#Our Land|Our Land]]'')
|official_languages       = [[Finnish language|Finnish]] 94% , [[Swedish language|Swedish]] 5.5%
|capital                  = [[Helsinki]]
|latd=60 |latm=10 |latNS=N |longd=24 |longm=56 |longEW=E
|largest_city             = Helsinki
|religion                 = [[Lutheran]]
|government_type          = [[Parliamentary system|Parliamentary&amp;nbsp;democracy]]&amp;nbsp;&lt;sup&gt;1&lt;/sup&gt;
|leader_title1            = [[President of Finland|President]]
|leader_title2            = [[Prime Minister of Finland|Prime Minister]]
|leader_name1 = [[Tarja Halonen]]  
|leader_name2             = [[Matti Vanhanen]] 
|accessionEUdate         = [[January 1]], [[1995]] 
|area_rank = 65th 
|area_magnitude = 1 E11 
|area                     = 338,145
|areami² = 130,558 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|percent_water            = 9.4
|population_estimate      = 5,274,820 &lt;small&gt;([[October 2006]])&lt;/small&gt;&lt;ref&gt;[http://www.stat.fi/tup/suoluk/suoluk_vaesto_en.html Statistics Finland]&lt;/ref&gt;&lt;ref&gt;[http://www.vaestorekisterikeskus.fi/vrk/home.nsf/pages/index_eng Population Register Centre]&lt;/ref&gt;
|population_estimate_rank = 112th
|population_estimate_year = 2006
|population_census        = 5,181,115
|population_census_year   = 2000
|population_density       = 16
|population_densitymi²    = 40 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|population_density_rank  = 190th
|GDP_PPP                  = $163 billion
|GDP_PPP_rank             = 52nd
|GDP_PPP_year             = 2005
|GDP_PPP_per_capita       = $31,208
|GDP_PPP_per_capita_rank  = 13th
|GDP_nominal                  = $193.491 [[billion]]
|GDP_nominal_rank             = 31st
|GDP_nominal_year             = 2005
|GDP_nominal_per_capita       = $37,504
|GDP_nominal_per_capita_rank  = 11th
|sovereignty_type         = [[History of Finland|Independence]]
|sovereignty_note         = From [[Bolshevist Russia]]
|established_event1       = Declared
|established_event2       = Recognised
|established_date1        = [[December 6]], [[1917]]
|established_date2        = [[January 3]], [[1918]]
|HDI                      = 0.947
|HDI_rank                 = 11th
|HDI_year                 = 2004
|HDI_category             = &lt;font color=&quot;#009900&quot;&gt;high&lt;/font&gt;
|currency                 = [[Euro]] ([[Euro sign|€]])&lt;sup&gt;2&lt;/sup&gt;
|currency_code            = EUR
|country_code             = 
|time_zone                = [[Eastern European Time|EET]]
|utc_offset               = +2
|time_zone_DST            = [[Eastern European Summer Time|EEST]]
|utc_offset_DST           = +3
|cctld                    = [[.fi]] &lt;sup&gt;3&lt;/sup&gt;
|calling_code             = 358
|footnotes                = &lt;sup&gt;1&lt;/sup&gt; [[Semi-presidential system]]&lt;br/&gt;&lt;sup&gt;2&lt;/sup&gt; Prior to 2002: [[Finnish mark|Finnish markka]].&lt;br/&gt;&lt;sup&gt;3&lt;/sup&gt; The [[.eu]] domain is also used, as it is shared with other [[European Union]] member states.
}}
The '''Republic of Finland''' ({{Audio|Suomi_Finland.ogg|Finnish: ''Suomi, Suomen tasavalta'', Swedish: ''Republiken Finland''}}), is one of the [[Nordic countries]] and a member of the [[European Union]]. Situated in [[Northern Europe]], it shares land borders with [[Sweden]] to the west, [[Russia]] to the east and [[Norway]] to the north while [[Estonia]] lies to its south. Finland is bounded by the [[Baltic Sea]] with the [[Gulf of Finland]] to the south and the [[Gulf of Bothnia]] to the west. The [[Åland|Åland Islands]], off the south-western coast, are an [[Autonomous area|autonomous]] province of Finland.

Finland is ranked 11th on the 2006 [[United Nations]] [[Human Development Index]].

Along with [[Estonian language|Estonian]], [[Hungarian language|Hungarian]] and [[Maltese language|Maltese]], [[Finnish language|Finnish]] is one of the few [[official languages of the European Union]] that is not of [[Indo-European languages|Indo-European]] origin.

==History==
{{main|History of Finland}}

===Prehistory (8500 BCE– )===
According to [[Archaeology|archaeological]] evidence, the area now comprising Finland was first settled around [[9th millennium BC|8500 BCE]] during the [[Stone Age]] as the ice shield of the last [[ice age]] receded. The earliest people were probably [[hunter-gatherer]]s, living primarily off what the [[tundra]] and sea could offer. [[Pottery]] is known from around the [[6th millennium BC|5300 BCE]] (see [[Pit-Comb Ware culture|Comb Ceramic Culture]]). It has been postulated and held probable that the speakers of the [[Finno-Ugric languages|Finno-Ugric language]] arrived in the area during the Stone Age (see [[Finno-Ugric peoples]]), and were possibly even among the first [[Mesolithic]] settlers&lt;ref&gt;[http://virtual.finland.fi/netcomm/news/showarticle.asp?intNWSAID=25919 Virtual Finland – Prehistory]&lt;/ref&gt;. The arrival of the [[Corded Ware culture|Battle-Axe Culture]] (or Cord-Ceramic Culture) in southern coastal Finland around [[33rd century BC|3200 BCE]] may have coincided with the start of [[agriculture]]. However, the earliest certain records of agriculture are from the late 3rd millennium B.C. [[Hunting]] and [[fishing]] continued to be important parts of the subsistence economy, especially in the northern and eastern parts of the country.

The [[Bronze Age]] ([[2nd millennium BC|1500]]&amp;ndash;[[1st millennium BC|500 BCE]]) and [[Iron Age]] (500 BCE&amp;ndash;[[1200|1200 CE]]) were characterised by extensive contacts with other cultures in the [[Fennoscandia]]n and  the Baltic region. Inhabitants of Finland – like the [[Kvens of the past|Kvens]] – and their &quot;kings&quot; are mentioned in some historic chronicles and other writings such as the Scandinavian sagas. There are also some written documents from the [[13th century]].

===The Swedish reign (1249–1809)===
[[Image:Savonlinna heinäkuu 2002 IMG 1635.JPG|left|thumb|[[Olavinlinna]] (the medieval St. Olaf's Castle) in [[Savonlinna]], the venue for the annual [[Savonlinna Opera Festival]]. Built in [[1475]].]]

The beginning of Finland's nearly 600-year association with the Kingdom of [[Sweden]] is traditionally connected with the [[1150s]] and the hypothesised [[Christianization|introduction of Christianity]] by Sweden's [[Eric IX of Sweden|King Erik]] after a military expedition later dubbed as the [[First Swedish Crusade]]. However, archaeological evidence points to prior Christian influences in south-western and south-eastern Finland and include both western and eastern Christian artifacts. Historically verifiable date of the conquest is 1249 when [[Birger jarl]] conducted the so-called [[Second Swedish Crusade]] to Finland. [[Finland Swedish|Swedish]] became the dominant language of administration and education; [[Finnish language|Finnish]] chiefly a language for the [[peasant]]ry, [[clergy]] and local courts in predominantly Finnish-speaking areas. The society was divided in four [[estates of the realm]]: nobility, clergy, burghers and peasants, who represented the majority. Not until the 16th century were the first written works published in Finnish by [[Mikael Agricola]].

The Swedish Kingdom strove to push the borders eastward, which led to wars of varying success with [[Novgorod Republic|Novgorod]]. The expansion was halted by the unification of [[Russian Empire|Russia]] and was eventually rolled back. During the 18th century, virtually all of Finland was twice occupied by Russian forces (1714&amp;ndash;1721 and 1742&amp;ndash;1743), known by the Finns as the [[Great Northern War|Greater Wrath]] and the [[Russo-Swedish War, 1741-1743|Lesser Wrath]]. During this time &quot;Finland&quot; became the predominant term for the whole land area from the Gulf of Bothnia to the Russian border; both in domestic Swedish debate and by Russians promising protection from &quot;Swedish oppression.&quot;

The earlier Finland – i.e. the south-western area – was from then on called &quot;Finland Proper.&quot; The Finnish areas ceded to Russia in 1721 and 1743 (excluding [[Ingria]]) were called &quot;Old Finland.&quot; In these areas the traditional freedom of peasants was constantly pushed towards the oppressed position peasants had in other parts of Russia.

{{clear}}

===Finland as a Grand Duchy of Russia (1809–1917)===
{{main|Grand Duchy of Finland}}
{{seealso|Finland's language strife|Russification of Finland}}
[[Image:Women in Finnish Parliament (1907).jpg|thumb|The 13 of 19 women elected to Parliament in 1907. The [[Parliament of Finland|Finnish Parliament]] is celebrating its [[Centennial|centenary]] in 2006–2007.]]

On [[March 29]] [[1809]], after being conquered by the armies of [[Alexander I of Russia|Russian Emperor Alexander I]], Finland became an autonomous [[Grand Duchy of Finland|Grand Duchy]] under the Russian Empire until the end of 1917. [[Old Finland]] was returned to the Grand Duchy in 1812. During the Russian era, the Finnish language started to gain recognition by both the imperial court and the governing bodies, first probably to sever the cultural and emotional ties with Sweden and thereafter, from the 1860s onwards, as a result of a strong [[ethnic nationalism|nationalist]] movement, known as the [[fennoman|Fennoman movement]]. Milestones included the publication of what would become Finland's [[national epic]], the [[Kalevala]], in 1835; and the Finnish language achieving equal legal status with Swedish in 1892.

In 1906, [[Universal suffrage]] was adopted in the Grand Duchy of Finland. However, the relationship between the Grand Duchy and the Russian Empire gradually soured when the Russian government made moves to restrict the Finnish autonomy. Wishes for national independence gained ground, first among radical nationalists and Socialists.

===The Independent Republic, Civil War (1917–1918)===
{{main|Finland's declaration of independence|Finnish Civil War}}

On [[December 6]], [[1917]], shortly after the [[October Revolution|Bolshevik Revolution]] in Russia, [[Finland's declaration of independence|Finland declared its independence]]. The independence was approved by [[Bolshevist Russia]] but the Civil Wars that followed [[Russian Civil War|in Russia]] and [[Finnish Civil War|in Finland]] and [[nationalist activism|activist]] expeditions (see [[Heimosodat]]), including the ones to [[Viena expedition|White Karelia]] and [[Aunus expedition|Aunus]], complicated relations.

In 1918, the country experienced a brief but bitter [[Finnish Civil War|Civil War]] that coloured domestic politics for many years. The Civil War was fought between &quot;the whites,&quot; who gained support from [[German Empire|Imperial Germany]], and &quot;the reds,&quot; supported by Bolshevist Russia. The reds consisted mostly of leftist propertyless rural and industrial workers who, despite [[universal suffrage]] in 1906, felt that they lacked political influence. The white forces were mostly made up of bourgeoisie and wealthy peasantry, politically more to the right. Eventually, the whites overcame the reds. The deep social and political dividing line and mutual enmity between the Reds and Whites remained.

===The Inter-war era (1918–1939)===
Despite the Declaration of Independence calling Finland a Republic after the Civil War, the parliament, cleared of its [[Social Democratic Party of Finland|Social Democrat]] members, voted with a narrow majority to establish the ''[[Kingdom of Finland (1918)|Kingdom of Finland]]''. [[Frederick Charles of Hesse]], a German prince, was elected King, putatively with the name [[Väinö I of Finland]], with [[Pehr Evind Svinhufvud]] and [[Carl Gustaf Emil Mannerheim|General Mannerheim]] serving as [[Regent]]s. However, Germany's defeat in [[World War I]] meant that the idea was abandoned. Finland instead became a [[republic]], with [[Kaarlo Juho Ståhlberg]] elected as its first President in [[1919]].

The Finnish&amp;ndash;Russian border was agreed upon in the [[Treaty of Tartu (Russian–Finnish)|Treaty of Tartu]] in 1920, largely following the historic border but granting [[Pechenga]] ([[Finnish language|Finnish]]: ''Petsamo'') and its [[Barents Sea]] harbour to Finland.

Finnish democracy survived the upsurge of the [[Lapua Movement|extreme right]] and financial crisis during the early 30´s. However, legislators reacted against Communism and the relationship between Finland and the Soviet Union remained tense.

===Finland in World War II (1939–1945)===
{{main|Military history of Finland during World War II}}
[[Image:Fokker D.XXI.jpg|thumb|left|[[Fokker D.XXI]] planes of the [[Finnish Air Force]] during [[World War II]].]]

During [[World War II]], Finland fought the [[Soviet Union]] twice: in the [[Winter War]] of 1939&amp;ndash;1940 and in the [[Continuation War]] of 1941&amp;ndash;1944 in accordance with [[Operation Barbarossa]] in which [[Nazi Germany|Germany]] invaded the Soviet Union. This was followed by the [[Lapland War]] of 1944&amp;ndash;1945, when Finland forced the Germans out of northern Finland. After the wars there were land mine clearance operations in Karelia and Lapland plus the enormous task of sea mine clearance in the Gulf of Finland and the Baltic Sea during 1944–1950. The mines in Lapland especially slowed down the rebuilding and caused casualties.

Treaties signed in 1947 and 1948 with the Soviet Union included obligations, restraints, and reparations on Finland vis-à-vis the Soviet Union as well as further Finnish territorial concessions (cf. the [[Moscow Peace Treaty (1940)|Moscow Peace Treaty of 1940]]). Finland ceded most of [[Finnish Karelia]], [[Salla]], and [[Petsamo]], which amounted to 10% of its land area, 20% of industrial capacity and 400,000 evacuees. Establishing trade with the Western powers, such as Great Britain, and the reparations to the Soviet Union caused Finland to transform itself from a primarily agrarian economy to an industrialised one. Even after reparations were fulfilled, Finland continued to trade with the Soviet Union in the framework of bilateral trade. Ultimately, the Soviet Union had a national debt to Finland. Russia assumed the debt after the dissolution of the Soviet Union and finally cleared it in 2006.

===The Post-war era and modern history===
[[Image:Kekkonen and Hrutsev.JPG|thumb|right|225px|President [[Urho Kekkonen]] (right) and [[Nikita Khrushchev]] in the [[1950s]].]]

After            the Second World War, neutral Finland lay in the grey zone between the western countries and the Soviet Union. The &quot;[[Agreement of Friendship, Cooperation, and Mutual Assistance|YYA Treaty]]&quot; (Finno-Soviet Pact of Friendship, Cooperation, and Mutual Assistance) gave the Soviet Union some leverage in Finnish domestic politics; this was extensively exploited by President [[Urho Kekkonen]] against his opponents in instances such as the 1958 crisis in Finno-Soviet relations (the so-called &quot;night frost,&quot; ''yöpakkaset'', in the relations). There was also a tendency of self-censorship regarding Finno-Soviet relations. This phenomenon was given the name [[Finlandization|Finlandisation]] by the German press. However, Finland maintained a democratic government and a market economy unlike most other countries bordering the Soviet Union.

The post-war era was a period of rapid economic growth and increasing wealth and stability for Finland. In all, the war-ravaged agrarian country was transformed into a technologically advanced market economy with a sophisticated social welfare system. When the [[History of the Soviet Union (1985-1991)|Soviet Union fell]] in [[1991]], the bilateral trade disappeared overnight, and Finland was simultaneously hit by a &quot;home-cooked&quot; severe recession. This left a mass unemployment problem, but the economy survived and began growing at a high rate after the recession. Finland joined the [[European Union]] in 1995, where it is an advocate of [[federalism]] contrary to the other [[Nordic countries]] that are predominantly supportive of [[Confederation|confederalism]].

=== The first modern democracy ===
The Parliament of Finland is celebrating its [[Centennial|centenary]] in 2006 and 2007. The 100th anniversary of the approval of the Parliament Act and Election Act by the Diet was on [[1 June]], [[2006]]. On [[23 May]] [[2007]] is the 100th anniversary of the first plenary session of Finland's unicameral parliament.
The theme of the centenary is ''&quot;The right to vote – trust in law. One hundred years of Finnish democracy.&quot;''
The anniversary festivities focus on the parliamentary reform of the early 20th century and the introduction of equal and universal suffrage and full political rights for women. These reforms included the introduction of a [[proportional representation]], [[open list]] voting system as well as the right to vote and to also be elected for all citizens, including women. A total of 19 female MPs were elected in the first election.

On May 23rd 2006, a statue was unveiled to honour the work of female MPs.

A hundred years ago, Finland was an autonomous part of the Russian Empire. The members of the four estates in the then autonomous legislative assembly, the diet, represented only a small fraction of the population. A reform of the parliamentary system and electoral law gave Finland the first modern representative institution and democracy in the world. Universal and equal eligibility and suffrage was introduced, irrespective of land ownership or gender. Finnish women became among the first in the world to enjoy full political rights, resulting in 19 elected women in the first modern democratic election.&lt;ref&gt;[http://uutisruutu.eduskunta.fi/dman/Document.phx?documentId=hs11506184651281 Finnish Parliament – One hundred years of Finnish democracy]&lt;/ref&gt;

==Etymology==
The name ''Suomi'' has uncertain origins but a strong candidate for a cognate is the Baltic word ''zeme'' meaning &quot;ground, earth, country.&quot; In another approach, Finnish ''suo'' means &quot;[[fen]],&quot; which is one of the characteristic biotypes of Finland; it is thought that Finland might have been called Suomaa by the early Finns. In Finnish, suomaa means Fen Land (Land of the Fens).

The [[Exonym and endonym|exonym]] ''Finland'' has resemblance with e.g. the [[North Germanic languages|Scandinavian]] [[Toponymy|placenames]] [[Finnmark]], [[Finnveden]] and [[Finnskogen]] and all are thought to be derived from ''finn'', a Germanic word for [[nomad]]ic &quot;[[hunter-gatherer]]s&quot; (as opposed to sedentary farmers). How, why and when this designation would have started to mean the [[Finns]] in particular is largely unknown. Among the first written documents mentioning a &quot;land of the Finns&quot; are two rune stones. There is one in Söderby, Sweden, with the inscription ''finlont'' ([[Rundata|U 582 †]]) and one in Gotland, a Swedish island in the Baltic Sea, with the inscription ''finlandi'' ([[Rundata|G 319 M]]) dating from the 11th century&lt;ref&gt;[http://www.narc.fi/Arkistolaitos/eng/ National Archives Service, Finland (English)]&lt;/ref&gt;.

==Geography and nature==
{{main|Geography of Finland}}
{{seealso|List of cities and towns in Finland|List of lakes in Finland|List of national parks of Finland}}
[[Image:Koli hill view.jpg|thumb|175px|left|[[Koli National Park|Koli]], one of the many [[List of national parks of Finland|national parks of Finland]].]]
[[Image:Päijänne_and_päijätsalo.jpg|thumb|right|[[Päijänne|Lake Päijänne]], one of the largest lakes. Päijätsalo island on the right belongs to the [[Päijänne National Park]].]]

===Topography===
Finland is a country of thousands of lakes and islands; 187,888 lakes (larger than 500 m²) and 179,584 islands to be precise &lt;ref&gt;[http://www.stat.fi/index_en.html Statistics Finland]&lt;/ref&gt;. One of these lakes, [[Saimaa]], is the 5th largest in Europe. The Finnish landscape is mostly flat with few hills and its highest point, the [[Halti]] at 1,328 metres, is found in the extreme north of [[Lapland]]. Besides the many lakes the landscape is dominated by extensive [[boreal]] forests (about 75 per cent of land area) and little [[arable land]]. The greater part of the islands are found in south-west, part of the [[archipelago]] of the [[Åland|Åland Islands]], and along the southern coast in the [[Gulf of Finland]]. Finland is one of the few countries in the world that is still growing. Owing to the [[post-glacial rebound]] that has been taking place since the last [[ice age]], the surface area of the country is growing by about 7 square kilometres a year.

===Population density===
Finland has a population of 5,274,820 people spread over more than 330,000 [[Square kilometre|km²]] (127,000&amp;nbsp;[[square mile|sq.&amp;nbsp;mi]]) making it [[list of countries by population density|one of the most sparsely populated countries in the world]].

===Climate===
The [[climate]] in Southern Finland is a northern [[Temperate|temperate climate]]. In Northern Finland, particularly in the [[Lapland Province|Province of Lapland]], a [[subarctic climate]] dominates, characterised by cold, occasionally severe, winters and relatively warm summers. Finland is near enough to the Atlantic to be continuously warmed by the [[Gulf Stream]], which explains the unusually warm climate considering the absolute latitude.

A quarter of Finland's territory lies above the [[Arctic Circle]], and as a consequence the [[midnight sun]] can be experienced &amp;mdash; for more and more days, the further up north one comes. At Finland's northernmost point, the sun does not set for 73 days during summer, and does not rise at all for 51 days in winter.

==Administrative divisions==
===Municipalities and regions===
{{main|Municipalities of Finland|Regions of Finland|Sub-regions of Finland}}

Legally, Finland has two levels of democratic government: the state, and 432 municipalities. The municipality is the same as a &quot;city&quot; level of government, except that rural municipalities are not called &quot;cities.&quot; Since 1977, no legal or administrative distinction is made between [[List of cities and towns in Finland|towns]], cities and other municipalities. Although a municipality must follow the laws set by the state, it makes independent decisions. That is, the decisions of a municipal council, if legal, cannot be appealed. People often identify with their municipality, although their nationality is usually more important.

Municipalities co-operate in 74 [[Sub-regions of Finland|sub-regions]] and 20 [[regions of Finland|regions]]. These are governed by the member municipalities. The Åland region has a permanent, democratically elected regional council, as a part of the autonomy. In the Kainuu region, there is a pilot project underway, with similar regional elections.

====Largest municipalities====
In the following chart, the number of inhabitants includes those living in the entire [[municipality]] (''kunta''), not just in the built-up area. The land area is given in [[Square kilometre|km²]], and the density in inhabitants per km² (land area). The figures are as of December 31, 2005. Notice that the capital area &amp;ndash; comprising [[Helsinki]], [[Vantaa]], [[Espoo]] and [[Kauniainen]] &amp;ndash; forms a continuous [[conurbation]] and might sometimes be considered as a single city in economic terms although the four of them are all independent cities.

&lt;!-- Please note that these numbers are from the Finnish Wikipedia, where these numbers are kept more up to date. --&gt;
{| class=&quot;wikitable&quot;
|-style=&quot;background: #efefef;&quot;
!align=right| Rank
!align=left| Municipality
!align=right| Population
!align=right| Land Area
!align=right| Density
|-align=right
|&lt;center&gt;1.&lt;/center&gt;
!align=left| [[Helsinki]]
| | '''564,643'''
| | 184.47
| | 3,060.89
|-align=right
|&lt;center&gt;2.&lt;/center&gt;
!align=left| [[Espoo]]
| | '''234,520'''
| | 312
| | 751.66
|-align=right
|&lt;center&gt;3.&lt;/center&gt;
!align=left| [[Tampere]]
| | '''206,171'''
| | 523.4
| | 393.9
|-align=right
|&lt;center&gt;4.&lt;/center&gt;
!align=left| [[Vantaa]]
| | '''189,694'''
| | 240.84
| | 787.63
|-align=right
|&lt;center&gt;5.&lt;/center&gt;
!align=left| [[Turku]]
| | '''175,508'''
| | 243.4
| | 721.06
|-align=right
|&lt;center&gt;6.&lt;/center&gt;
!align=left| [[Oulu]]
| | '''129,960'''
| | 369.43
| | 351.78
|-align=right
|&lt;center&gt;7.&lt;/center&gt;
!align=left| [[Lahti]]
| | '''98,721'''
| | 134.95
| | 731.53
|-align=right
|&lt;center&gt;8.&lt;/center&gt;
!align=left| [[Kuopio]]
| | '''91,087'''
| | 1,127.4
| | 80.79
|-align=right
|&lt;center&gt;9.&lt;/center&gt;
!align=left| [[Jyväskylä]]
| | '''84,916'''
| | 105.9
| | 801.85
|-align=right
|&lt;center&gt;10.&lt;/center&gt;
!align=left| [[Pori]]
| | '''76,195'''
| | 503.17
| | 151.42
|-align=right
|&lt;center&gt;11.&lt;/center&gt;
!align=left| [[Lappeenranta]]
| | '''59,121'''
| | 758
| | 77.99
|-align=right
|&lt;center&gt;12.&lt;/center&gt;
!align=left| [[Rovaniemi]]
| | '''58,072'''
| | 7,600.73
| | 7.64
|-align=right
|&lt;center&gt;13.&lt;/center&gt;
!align=left| [[Joensuu]]
| | '''57,851'''
| | 1,173.4
| | 49.30
|-align=right
|&lt;center&gt;14.&lt;/center&gt;
!align=left| [[Vaasa]]
| | '''57,664'''
| | 183
| | 315.10
|-align=right
|&lt;center&gt;15.&lt;/center&gt;
!align=left| [[Kotka]]
| | '''54,680'''
| | 272
| | 201.02
|}
:''Further information: [[List of Finnish municipalities by population]] and [[List of Finnish municipalities by area]]

===Subdivisions and provinces===
{{main|Subdivisions of Finland|Provinces of Finland|Historical provinces of Finland}}
[[Image:Map of Finland with provinces (numbered).png|right|Provinces of Finland]]

The state organization is divided into [[Provinces of Finland|6 administrative provinces]] ''(lääni, [[plural|pl.]] läänit)'' The provinces are further divided into 90 [[State Local Districts of Finland|state local districts]].
The provincial authority is part of the executive branch of the national government, and has no elected officials. This system was created in 1634, and underwent few major changes until the redivision of the country into &quot;greater provinces&quot; in 1997. Since then, the six provinces have been – referring to the picture on the right:

#[[Southern Finland]]
#[[Western Finland]]
#[[Eastern Finland]]
#[[Oulu Province|Oulu]]
#[[Lapland Province|Lapland]]
#[[Åland]]

These provinces are merely administrative divisions. Western Finland, for example, spans four major linguistic and dialectal areas (Ostrobothnian dialects, Southwestern dialects, Savo in mideast, and some Swedish speakers in the area around Vaasa).

The [[Åland|Åland Islands]] enjoy a degree of [[self-governance|autonomy]]. According to international treaties and Finnish laws, the regional government for Åland handles some matters which belong to the province authority in [[Mainland Finland]].

Another kind of provinces are those echoing the pattern of colonization of Finland. [[Dialect]]s, [[folklore]], [[Convention (norm)|customs]], and people's feeling of affiliation are associated with these [[historical provinces of Finland]], although the re-settlement of 420,000 [[Karelia]]ns during [[World War II]] and [[urbanization|urbanisation]] in the latter half of the 20th century have made differences less pronounced. The regions are subdivisions of these provinces.

The old provinces or counties (1634–1997) survive in the telephone numbering areas.

==Demographics==
{{main|Demographics of Finland}}
[[Image:Population concentrations in Finland.gif|thumb|175px|left|[[Population density]] of Finland.&lt;br /&gt;© Statistics Finland]]
[[Image:Finland 1996 CIA map.jpg|thumb|207px|right|Detailed map of Finland&lt;!-- it is public domain: ergo, it is not copyrighted--&gt;]]

===Population===
Finland numbers 5.2 million inhabitants and has an average population density of 17 inhabitants per square [[kilometre]]. This makes it, after [[Norway]] and [[Iceland]], the most sparsely populated country in [[Europe]]. Finland's population has always been concentrated in the southern parts of the country, which is even more pronounced after the 20th century [[urbanization|urbanisation]]. The biggest and most important cities in Finland are the [[Greater Helsinki]] metropolitan area (including the cities of [[Helsinki]], [[Espoo]] and [[Vantaa]]), [[Tampere]], [[Turku]], and [[Oulu]].

After the [[Winter War]] (1939) (and confirmed by the outcome of the [[Continuation War]]) 12% of Finland's population had to be re-settled. [[War reparations]], unemployment, and uncertainty regarding Finland's chances to remain [[sovereignty|sovereign]] and [[Independence|independent]] of the [[Soviet Union]] contributed to considerable [[emigration]], abating first in the 1970s. Until then, some 500,000 Finns had emigrated, chiefly to [[Sweden]], although half of the emigrants ultimately migrated back.

Since the late 1990s, Finland has received [[refugee]]s and [[Immigration|immigrants]] at a rate comparable with the other [[Nordic countries]], although the total ethnic-minority population remains far lower in Finland than the rest. A considerable number of immigrants have come from the former Soviet Union claiming [[Ethnic group|ethnic]] ([[Finnic peoples|Finnic]]) kinship. However, over 20 languages are now spoken in Finland by immigrant groups of significant size &amp;mdash; that is, with at least a thousand speakers.

===Language===
{{main|Languages of Finland|Finnish language|Finland Swedish}}
{{seealso|Finnish alphabet|Finnish grammar|Finnish phonology|Spoken Finnish}}

Most [[Finnish people|Finns]] (92%) speak Finnish as their [[First language|mother language]], while the largest minority language is [[Finland Swedish|Swedish]] (5.5%). To the north, in [[Lapland]], are found the [[Sami people|Sami]], numbering less than 7,000, who like the Finns speak a [[Finno-Ugric languages|Finno-Ugric]] language. There are three [[Sami languages]] that are spoken in Finland: [[Northern Sami]], [[Inari Sami]] and [[Skolt Sami]]. 

The majority of Finns also learn enough [[English language|English]] in school to be proficient in that language. Other common secondary languages are German, French, and Swedish; knowledge of Estonian, Russian, or Norwegian is rare.

[[Finland Swedish|Swedish]] has an official language status in Finland, and the right of other minority groups (in particular [[Sami]] people) to cherish their culture and language is protected by law. [[Swedish-speaking Finns]] are considered the same [[Ethnic group|ethnicity]] as the Finnish-speaking majority. Culturally, the Swedish-speaking Finns represent a combination of Swedish and Finnish cultures and have more coastal-oriented traditions.

Immigrants represent 2% of the population. Largest immigrant groups are [[Russian language|Russian]]s, [[Estonian language|Estonian]]s, Swedish, Somali and various [[Yugoslav]]s. A small population of Finland also speak English as their secondary native language.

There is a [[Tatar language|Tatar]]-speaking minority, about one thousand speakers of the language, whose ancestors came to the country during the Russian rule. They are the most assimilated of the Muslim minorities in the country. All are fluent speakers of [[Finnish language|Finnish]], and their mosques serve rather as centers of community life than as places of worship. Interethnic marriages to ethnic Finns are common, and it is possible that the minority will disappear entirely after a couple of generations.

===Indigenous peoples===
The [[Sami]] are an indigenous people living in Finland, Sweden, Norway and Russia. Known widely in the past as ''Lapps,'' the term &quot;Lapp&quot; is now considered derogatory by many Sami. In addition to their own [[Sami languages|Sami language]], they have their own way of life, identity and culture. Common history, traditions, livelihoods and customs unite the Sami living in different countries. In total, there are about 75,000 to 100,000 Samis, of which about 7,000 live in Finland. That is about 0.14% of the population of Finland.

[[Image:Helsinki Lutheran Cathedral with statue.jpg|thumb|190px|right|The [[Helsinki]] Lutheran Church. A religious institution in the Finnish capital]]

===Religion===

{{seealso|Evangelical Lutheran Church of Finland|Finnish Orthodox Church|Islam in Finland}}

Most people are secular in their views, and religion plays no significant part in everyday life in Finland. Most Finns (83.1%) are members of the [[Evangelical Lutheran Church of Finland]], with a minority of 1.1% belonging to the [[Finnish Orthodox Church]] (see [[Eastern Orthodox Church]]). These two churches are the [[State religion|official churches]] of Finland. The remainder of the population consists of relatively small groups of other [[Protestantism|Protestant]] denominations, [[Roman Catholic Church|Catholics]], [[Islam|Muslims]] and [[Judaism|Jews]] (1.1%) beside the growing population of unaffiliated (14.7%).&lt;ref&gt;[http://tilastokeskus.fi/tup/suoluk/suoluk_vaesto_en.html Statistics Finland – Finland in Figures]&lt;/ref&gt;  Church attendance however is much lower than these figures may suggest. Majority of the state Lutheran Church members are only nominal members and do not participate actively, and even then it is mostly for occasions like weddings and funerals.&lt;ref&gt;[http://www.state.gov/g/drl/rls/irf/2004/35453.htm International Religious Freedom Report 2004]&lt;/ref&gt;

===Education===
{{main|Education in Finland}}
{{seealso|List of universities in Finland}}

[[Image:Helsinki University of Technology auditorium.jpg|thumb|190px|right|The [[Helsinki]] [[University]] of [[Technology]]. A state-owned [[tertiary education]] institution.]]

&lt;!-- (Copy-Paste from [[Education in Finland|''Education in Finland'']] article) --&gt;
The Finnish education system is a comparatively egalitarian Nordic system, with no [[tuition]] fees for full-time students. Attendance is compulsory between the ages of 7 and 16, and free meals are served to pupils at primary and secondary levels. The first nine years of education (primary and secondary school) are compulsory, and the pupils go to their local school. Secondary education is not compulsory; it is either a [[trade school]], or preparation for tertiary education. In tertiary education, two, mostly separate and non-interoperating sectors are found: the higher vocational schools and universities. In the [[Organisation for Economic Co-operation and Development|OECD]]'s international assessment of student performance, [[Programme for International Student Assessment|PISA]], Finland has consistently been among the highest scorers worldwide; in 2003 Finnish 15-year-olds came first in reading literacy, science, and mathematics; and second in problem solving, worldwide. The [[World Economic Forum]] ranks Finland's tertiary education #1 in the world.

[[Image:Helsinki Tilkka.jpg|thumb|190px|right|[[Helsinki]], (Ex) Central [[Military]] [[Hospital]].]]

===Health===
Finland has a [[public healthcare]] system. 18.9% of healthcare is funded by the households themselves, 76.6% is publicly funded, and the rest of the funding comes from elsewhere. There is 307 population for one doctor.&lt;ref&gt;[http://www.stat.fi/tup/suoluk/suoluk_terveys_en.html Statistics Finland – Health (2004)]&lt;/ref&gt;

After having one of the highest death rates from [[heart disease]] in the world in the 1970s, improvements in the Finnish diet and exercise have paid off. Finland is now one of the fittest countries in the world.&lt;ref&gt;[http://www.guardian.co.uk/befit/story/0,15652,1385645,00.html Guardian Unlimited – Fat to fit: how Finland did it]&lt;/ref&gt;

The [[life expectancy]] is 82 years for women and 75 years for men.

==Government and politics==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{morepolitics|country=Finland}}
[[Image:Parliament building Finland.jpg|left|thumb|The [[Finnish Parliament]] House in [[Helsinki]].]]

===Political system===

Unlike  other [[Scandinavia|Scandinavian]] countries ([[Denmark]], [[Norway]], and [[Sweden]]) which are structured as [[constitutional monarchy|constitutional monarchies]], Finland has a [[republicanism|republic-structured]] government. Finland has a [[semi-presidential system]] with [[Parliamentary system|parliamentarism]]. The [[President of Finland|president]] is responsible for [[Foreign relations of Finland|foreign policy]] outside of the European Union. Most executive power lies in the [[cabinet]] (the [[Finnish Council of State]]) headed by the [[Prime Minister of Finland|prime minister]]. Responsibility for forming the cabinet out of several political parties and negotiating its platform is granted to the leader of the party gaining largest support in the elections for the parliament. This person also becomes prime minister of the cabinet. Any minister and the cabinet as a whole however must have continuing trust of the [[Parliament of Finland|parliament]] and may be [[Motion of no confidence|voted out]], resign or be replaced. The Council of State is made up of the prime minister and the ministers for the various departments of the central government as well as an ex-officio member, the [[Chancellor of Justice#Finland|Chancellor of Justice]].

The 200-member [[Unicameralism|unicameral]] [[Parliament of Finland|parliament]] is called the ''Eduskunta'' (Finnish) or ''Riksdag'' (Swedish). It is the supreme legislative authority in Finland. The parliament may alter the [[Constitution of Finland]], bring about the resignation of the Council of State, and override presidential vetoes. Its acts are not subject to judicial review. [[Legislation]] may be initiated by the Council of State, or one of the Eduskunta members, who are elected for a four-year term on the basis of [[proportional representation]] through [[open list]] multi-member districts.

The [[judicial system of Finland]] is divided between [[court]]s with regular civil and criminal jurisdiction and administrative courts with responsibility for litigation between the individuals and the administrative organs of the state and the communities. Their jurisdiction can be illustrated with an example: Parents unsatisfied with the school placement of their child would appeal against the board of education in an administrative court as the school placement is subject to an administrative decision. Finnish law is codified and its court system consists of local courts, regional appellate courts, and the [[Judicial system of Finland#Supreme Court|Supreme Court]]. The administrative branch of justice consists of administrative courts and the [[Judicial system of Finland#Supreme Administrative Court|Supreme Administrative Court]]. The administrative process has more popularity as it is cheaper and has lower financial risk to the person making claims. In addition to the regular courts, there are a few special courts in certain branches of administration. There is also a [[Judicial system of Finland#High Court of Impeachment|High Court of Impeachment]] for criminal charges (for an offence in office) against the President of the Republic, the justices of the supreme courts, members of the Council of State, the [[Chancellor of Justice#Finland|Chancellor of Justice]] and the [[Ombudsman#Finland|Ombudsman]] of Parliament.

The parliament has, since [[Universal suffrage|equal and common suffrage]] was introduced in 1906, been dominated by [[National Coalition Party (Finland)|secular Conservatives]], [[Centre Party (Finland)|the Centre Party (former Agrarian Union)]], and [[Social Democratic Party of Finland|Social Democrats]]. After 1944 [[Communist Party of Finland|Communists]] were a factor to consider for a few decades. The relative strengths of the parties vary only slightly in the elections due to the proportional election from multi-member districts but there are some visible long-term trends.

The [[constitution of Finland]] and its place in the judicial system are unusual in that there is no constitutional court and the supreme court does not have an explicit right to declare a law unconstitutional. In principle, the constitutionality of laws in Finland is verified by a simple vote in the parliament (see ''[[Parliamentary sovereignty]]''). However, the Constitutional Law Committee of the parliament reviews any doubtful bills and recommends changes, if needed. In practice, the Constitutional Law Committee fulfils the duties of a constitutional court. A Finnish peculiarity is the possibility of making exceptions to the constitution in ordinary laws that are enacted in the same procedure as constitutional amendments. An example of such a law is the ''State of Preparedness Act'' which gives the Council of State certain exceptional powers in cases of national emergency. As these powers, which correspond to US executive orders, affect constitutional basic rights, the law was enacted in the same manner as a constitutional amendment. However, it can be repealed in the same manner as an ordinary law. In addition to preview by the Constitutional Law Committee, all Finnish courts of law have the obligation to give precedence to the constitution when there is an obvious conflict between the constitution and a regular law. That is, however, very rare. The only other European countries that lack a constitutional court are the [[Netherlands]] and the [[United Kingdom]] (which does not have a codified constitution).

After the [[History of the Soviet Union (1985-1991)|collapse of the Soviet Union]] in 1991, Finland freed itself from the last restrictions imposed on it by the [[Paris Peace Treaties, 1947|Paris peace treaties of 1947]]. The Finnish-Soviet Agreement of Friendship, Co-operation, and Mutual Assistance (and the restrictions included therein) was annulled but Finland recognised the Russian Federation as the successor of the USSR and was quick to draft bilateral treaties of goodwill as well as reallocating Soviet debts.

Finland deepened its participation in the European integration by joining the [[European Union]] with Sweden and Austria in 1995. It could be perhaps said that the country's policy of neutrality has been moderated to &quot;military non-alignment&quot; with an emphasis on maintaining a competent independent defence. [[Peacekeeping]] under the auspices of the [[United Nations]] is the only real extra-national military responsibility which Finland undertakes.

According to [[Transparency International]], Finland has had the lowest level of [[political corruption|corruption]] in all the countries [[Corruption Perceptions Index|studied in their survey]] for the last several years.

===Presidents of Finland===
{{main|President of Finland}}

{| class=&quot;wikitable&quot;
|-
! Name
! Born–Died
! In office
|-
| [[Kaarlo Juho Ståhlberg]]
| [[1865]]–[[1952]]
| [[1919]]–[[1925]]
|-
| [[Lauri Kristian Relander]]
| [[1883]]–[[1942]]
| [[1925]]–[[1931]]
|-
| [[Pehr Evind Svinhufvud]]
| [[1861]]–[[1944]]
| [[1931]]–[[1937]]
|-
| [[Kyösti Kallio]]
| [[1873]]–[[1940]]
| [[1937]]–[[1940]]
|-
| [[Risto Ryti|Risto Heikki Ryti]]
| [[1889]]–[[1956]]
| [[1940]]–[[1944]]
|-
| [[Carl Gustaf Emil Mannerheim]]
| [[1867]]–[[1951]]
| [[1944]]–[[1946]]
|-
| [[Juho Kusti Paasikivi]]
| [[1870]]–[[1956]]
| [[1946]]–[[1956]]
|-
| [[Urho Kekkonen|Urho Kaleva Kekkonen]]
| [[1900]]–[[1986]]
| [[1956]]–[[1981]]
|-
| [[Mauno Koivisto|Mauno Henrik Koivisto]]
| [[1923]]–
| [[1982]]–[[1994]]
|-
| [[Martti Ahtisaari|Martti Oiva Kalevi Ahtisaari]] 
| [[1937]]–
| [[1994]]–[[2000]]
|-
| [[Tarja Halonen|Tarja Kaarina Halonen]]
| [[1943]]–
| [[2000]]–
|}

===Parliament===
{{main|Parliament of Finland}}

The Finnish Parliament consists of one chamber with 200 members. The members are elected for a four-year term by direct popular vote under a system of proportional representation.

After the [[Finnish parliamentary election, 2003|parliamentary elections on March 16, 2003]], the seats were divided among eight parties as follows:

{| class=&quot;wikitable&quot;
|-
! Party
! Seats
! % of votes
|-
| [[Centre Party (Finland)|The Centre Party]]
| &lt;center&gt;55&lt;/center&gt;
| &lt;center&gt;24.7&lt;/center&gt;
|-
| [[Social Democratic Party of Finland|The Social Democratic Party]]
| &lt;center&gt;53&lt;/center&gt;
| &lt;center&gt;24.5&lt;/center&gt;
|-
| [[National Coalition Party (Finland)|The National Coalition Party]]
| &lt;center&gt;40&lt;/center&gt;
| &lt;center&gt;18.6&lt;/center&gt;
|-
| [[Left Alliance (Finland)|The Left Wing Alliance]]
| &lt;center&gt;19&lt;/center&gt;
| &lt;center&gt;9.9&lt;/center&gt;
|-
| [[Green League|The Green League]]
| &lt;center&gt;14&lt;/center&gt;
| &lt;center&gt;8.0&lt;/center&gt;
|-
| [[Swedish People's Party (Finland)|The Swedish People's Party]]
| &lt;center&gt;8&lt;/center&gt;
| &lt;center&gt;4.6&lt;/center&gt;
|-
| [[Christian Democrats (Finland)|The Christian Democrats]]
| &lt;center&gt;7&lt;/center&gt;
| &lt;center&gt;5.3&lt;/center&gt;
|-
| [[True Finns|The True Finns]]
| &lt;center&gt;3&lt;/center&gt;
| &lt;center&gt;1.6&lt;/center&gt;
|-
| Others (province of [[Åland]] representative)
| &lt;center&gt;1&lt;/center&gt;
| &lt;center&gt;2.8&lt;/center&gt;
|}

The [[Finnish parliamentary election, 2007|next Finnish parliamentary election]] is scheduled to be held on [[March 18]], [[2007]].

===Energy policy===
{{seealso|Nuclear power in Finland}}

Finland is connected to the [[Nordpool]], the Nordic electricity market.

The Ministry of Trade and Industry is responsible for the Government's energy policy. Energy policy is of exceptional importance, for Finland needs a lot of energy because of its cold climate and the structure of its industry. It has thus done pioneering work on developing more efficient ways of using energy.

Until the 1960s, Finnish energy policy relied on the electricity produced by [[hydropower]] stations and extensive decentralized use of wood for energy. Finland's 187,888 lakes do not lie much above sea level – less than 80 metres in the case of the two biggest lakes, [[Saimaa]] and [[Päijänne]]. Consequently, Finland has less hydropower capacity than Sweden, for example, not to mention Norway.

Finland started planning the introduction of [[nuclear power]] in the [[1950s|'50s]]. In 2001, 18% of all electricity consumed in Finland was produced by the country's four nuclear power plants.&lt;ref&gt;[http://tilastokeskus.fi/tk/yr/yeenergiakuviot_en.pdf Statistics Finland – Energy Consumption in 2001]&lt;/ref&gt; Energy policy became a burning issue in Finland when industry applied for permission to build a new nuclear power unit, Finland's fifth. On May 24, 2002, Parliament supported the application by 107 votes to 92. After the vote, the [[Green League|The Green League]] resigned from the government where they had held the environment portfolio. All the other parties were divided over the nuclear issue. The fifth nuclear power station is currently under construction.

Most of the energy is produced from fossil fuels, mainly coal and oil. However, Finland fares exceptionally well with renewable energy. About one fifth of all the energy consumed in Finland is wood-based. This is not a remnant of old ages – quite the contrary: paper industry, the largest industry in Finland, burns its byproduct. In fact, a pulp mill is a net energy seller, not buyer. About 7% of electricity is produced from [[peat]] harvested from Finland's extensive [[bog]]s. [[Peat]] is &quot;[[Biofuel|bioenergy]]&quot;, but there is no consensus whether it is renewable – [[carbon neutral]] – or not. All this plus the fact that there are more saunas than cars in Finland proves that Finland is on the cutting edge of wood-based energy consumption.

Currently, some electricity is imported to Finland. In recent years, a varying amount (5–17%) of power has been imported from Russia, Sweden and Norway. The Norwegian and Swedish [[Hydroelectricity|hydroelectric]] plants remain an important source for imported power. The current energy policy debate is centered on self-sustainability. There are plans to build an electric cable to Russia ac, but this is also considered a [[national security]] issue.

===Foreign relations===
{{main|Foreign relations of Finland}}

Finland's [[foreign policy]] is based on the membership of the [[European Union]] with its customs union, military non-alliance, and neutrality. Finland is also in the [[Nordic Council]], and has long traditions of co-operation with the Nordic Countries. Finland has good relations with all its neighbors, [[Sweden]], [[Norway]], [[Russia]] and [[Estonia]], and is not involved in international conflicts or border disputes. The military doctrine is strictly self-defensive, and indeed, the [[Constitution of Finland]] allows participation only in military operations authorized by the [[United Nations|UN]] or the [[Organization for Security and Co-operation in Europe|OSCE]]. Public opinion is against joining any military alliances, such as [[NATO]], although Finland is involved in the [[Partnership for Peace]] program with NATO. Foreign trade is highly important, as about a third of the [[gross domestic product]] comes from foreign trade, and Finland depends on imports for most raw materials.

[[Image:1083738227 15. 9.00 KP 2000.jpg|thumb|175px|right|Specialised [[Finnish Army]] Officer in training exercise.]]
===Defence Forces===
{{main|Finnish Defence Forces}}
{{seealso|Military history of Finland|List of Finnish wars}}

The Finnish Defence Forces is a [[En cadre|cadre]] army of 16,500, of which 8,700 professional soldiers (officers), with a standard readiness strength of 34,700 people in uniform (27,300 army, 3,000 navy, and 4,400 air force). Finland's defence budget equals about 1.4% of the [[Gross domestic product|GDP]]. A universal male [[conscription]] is in place, under which all men above 18 years of age serve from 6 to 12 months. However, inhabitants of Finland's [[Åland]] islands and [[Jehovah's Witnesses]] are exempt. Also a 13-month-long [[conscientious objector|non-military service]] is possible. As of 1995, women were permitted to serve on a voluntary basis. The defence is based on a large trained reserve. During the [[Cold War]], Finland could have mobilised 490,000 [[reservist]]s in a conflict, but this number has since been reduced to some 350,000 due to ongoing budget cuts.

The Finnish Defence Forces are under the command of the Chief of Defence, who is directly subordinate to the [[President of Finland|President of the Republic]] in matters related to the military command. The current Chief of Defence is Admiral [[Juhani Kaskeala]].

The military branches are:
* [[Finnish Army]]
* [[Finnish Navy]]
* [[Finnish Air Force]]

The [[Finnish Border Guard|Border Guard]] is under the Ministry of the Interior but can be incorporated into the Defence Forces when required by defence readiness.

==Industry, economy and globalisation==
{{main|Economy of Finland}}
{{seealso|List of Finnish companies|Helsinki Stock Exchange}}
[[Image:Fortumin_pääkonttori.jpg|thumb|right|Headquarters of [[Fortum|Fortum Corporation]] in [[Espoo]].]]
[[Image:Nokia_HQ.jpg|thumb|left|165px|Headquarters of [[Nokia]], the largest company in Finland.]]

=== General situation ===
In the past, Finnish trade relationships and politics were by large determined by avoidance of provoking first the feudally ruled [[Russian Empire|Imperial Russia]] and then the totalitarian [[Soviet Union]]. Despite the hindrance caused by an influential neighbouring country, Finland eventually became one of the most globalised nations in the world. After the Second World War, the growth rate of the [[GDP]] was high compared to other Europe, and Finland was often called &quot;Japan of the north&quot;. In the beginning of the 1970's, Finland's GDP reached the level of Japan and the UK.

For decades now, Finland has had a highly industrialised, largely free-market economy with a per capita output equal to that of other western economies such as for example [[Sweden]], [[United Kingdom|UK]], [[France]] and [[Germany]]. Its key economic sector is [[manufacturing]] of principally wood, metal, engineering, [[telecommunication]]s and electronic products. Trade is important, with exports equalling almost one-third of [[Gross domestic product|GDP]]. Except for [[timber]] and several minerals, Finland depends on imports of raw materials, energy and some components for manufactured goods.

In [[1991]], Finland fell into a deep recession caused by economic overheating, depressed foreign markets and the dismantling of the barter system between Finland and the former [[Soviet Union]]. More than 20% of Finnish trade was with the Soviet Union before 1991, and in the following two years the trade practically ceased. The growth in the 1980's was based on debt, and when the defaults began rolling in, an avalanche effect increased the unemployment from a virtual full employment to one fifth of the workforce. 1991 and again in [[1992]], Finland devalued the markka to promote export competitiveness. This helped stabilise the economy; the recession bottomed out in [[1993]], with continued growth through [[1995]]. Since then the growth rate has been one of the highest of [[Organisation for Economic Co-operation and Development|OECD]] countries. 

Because of the northern climate, [[agriculture|agricultural]] development is limited to maintaining self-sufficiency. [[Forestry]], an important export earner, provides a secondary occupation for the rural population.

Finland was one of the 11 countries joining the [[euro]] monetary system ([[Economic and Monetary Union of the European Union|EMU]]) on [[January 1]], [[1999]]. The national currency markka (FIM) in circulation was withdrawn and replaced by euro (EUR) in the beginning of 2002. (See also: [[Finnish euro coins]])

Finland has been declared the most competitive country in the world for three consecutive years 2003–2005 (four times in the last five years) by the World Economic Forum&lt;ref&gt;[http://www.weforum.org/en/index.htm World Economic Forum]&lt;/ref&gt;. In recent years there has been national focus on research and product development, with special emphasis on information technology.&lt;ref&gt;[http://virtual.finland.fi/ Virtual Finland]&lt;/ref&gt; It could be said that [[Nokia]], in its own right, is the secret behind the Finns' success in harnessing what is one of today's most promising branches of industry, the [[telecommunication]]s sector.

===Public transport===
{{main|Transport in Finland}}
{{seealso|Highways in Finland|Public transport in Helsinki}}
[[Image:Helsinki-Vantaan_kiitotie_33.jpg|thumb|left|218px|[[Helsinki-Vantaa Airport]].]]

The transport system of Finland is developed. [[As of 2005]], the country's network of main roads has a total length of 13,258 km, and is mainly centred on the capital city of [[Helsinki]]. The total length of all public roads is 78,186 km, of which 50,616 km are paved. The [[motorway]] network is still to a great extent under development, and currently totals 653 km. There are 5,865 km of [[railway]]s in the country. Helsinki has an urban rail network, and [[light rail]] systems are currently being planned in [[Turku]] and [[Tampere]]. Finland also has a considerable number of airports and large ports.

The Finnish rail system is called [[VR (Finnish railway company)|VR]]. It offers [[InterCity]] and express trains throughout the country and the faster [[Pendolino]] trains connecting the major cities. There are very large discounts (usually 50%) available for children (7–16 yr), students, senior citizens and conscripts. There are international trains to [[St. Petersburg]] (Finnish and Russian day-time trains) and [[Moscow]] (Russian over-night train) to [[Russia]]. Connections to [[Sweden]] are by bus due to [[rail gauge]] differences. It's possible to take the [[Silja Line|Silja]] and [[Viking Line]] ferries from Helsinki to [[Mariehamn]] in the [[Åland]] archipelago, [[Stockholm]] (Sweden) and [[Tallinn]] ([[Estonia]]). There are about 25 [[airport]]s in Finland with scheduled passenger services. [[Finnair]], [[Blue1]] and [[Finncomm Airlines]] provide air services both domestically and internationally. [[Helsinki-Vantaa Airport]] is Finland's global gateway with scheduled non-stop flights to such places as [[Bangkok]], [[Beijing]], [[Delhi]], [[Guangzhou]], [[Nagoya]], [[City of New York|New York]], [[Osaka]], [[Shanghai]], [[Hong Kong]] and [[Tokyo]]. Helsinki has an optimal location for [[great circle]] [[airline]] traffic routes between [[Western Europe]] and the [[Far East]]. Hence, many foreign tourists visit Helsinki on a stop-over while flying from Asia to Europe or visa versa.

==Tourism==
[[Image:Silja Serenade.jpg|thumb|right|[[Cruising (maritime)|Cruises]] are a popular tourist attraction throughout Finland.]]

[[Tourism]] is an expanding industry in Finland and has become a significant aspect of their [[economy]] in recent years. In [[2005]], Finnish tourism grossed over €6.7 billion with a 5 per cent increase from the previous year. Much of the sudden growth can be attributed to the [[globalisation]] and [[modernisation]] of the country as well as a rise in positive publicity and awareness. There are many attractions in Finland which attracted over 4 million visitors in 2005. 

The Finnish landscape is covered with thick pine forest, rolling hills and complemented with a labyrinth of lakes and inlets. Much of Finland is pristine and virgin as it contains 35 national parks from the Southern shores of the [[Gulf of Finland]] to the high fells of [[Lapland]]. It is also an urbanised region with many cultural events and activities. 

===Tourism in Winter===
Although many tourists visit for the ideal weather during the Summer, Winter also attracts hundreds of thousands for its [[Christmas]] festivities and Winter sports and activities such as skiing, dog sledding and nordic walking. Finland is regarded as the home of Saint Nicholas or [[Santa]]. ''Santa’s Post Office'' is also located in Finland, up in the northern Lapland region. 

===Tourism in Summer===
Throughout the Summer there are a range of international festivals, markets and performing arts including song and dance. The receding snow and everlasting sunlight also provide an opportunity for an array of outdoor activities. These activities range from [[golf]], fishing, yachting, lake cruises, hiking, kayaking among many others. The polar lights in Finland also known as [[Aurora Borealis]] are an exquisite spectacle that draw people from around the globe. In the heart of Summer, the Sun does not completely set and produces magnificent rays of light across the sky. Wildlife is abundant in Finland. Bird-watching is popular for those fond of flying fauna, however hunting is also popular. Moose, elk, reindeer and hare are all common game in Finland. The sport is highly regulated and also helps the economy.

===Cultural Attractions===
Finland is also a place rich in culture for [[history]], [[tradition]] and [[religion]]. There are churches and cathedrals scattered all across Finland reflecting the strong Finnish Lutheran following. There are also museums and examples of ancient [[architecture]] remaining from the reign of the Swedish empire over much of Finland. These sites allure thousands for their significance and historical insight.

==Culture==
{{main|Culture of Finland}}
[[Image:Benches_and_ladles_in_a_Finnish_sauna.jpg|thumb|right|Strong [[Finnish sauna]] culture is one of the remains of the [[Finnish people|aboriginal]] [[Culture of Finland|Finnish culture]].]]

Since its earliest contact with foreign peoples and monarchs, Finns have been influenced by Western Europe (particularly [[Sweden]] and [[Germany]]) and, more recently, [[United States|North America]]. Especially in Eastern Finland and [[Karelia]], many influences from Russia (Orthodox) are present. Into the twenty-first century, many Finns have been willing to incorporate many other cultural styles from even further abroad, such as Asia and Africa. More than just for tourism, Finnish youth in particular have been increasing their contact with peoples from the outside by travelling abroad to both work and study.

There are still differences between regions, especially minor differences in accents and vocabulary. Minorities maintain their own cultural characteristics, such as the Sami and Swedish Finns. Many Finns are emotionally connected to the countryside and nature, as urbanisation is a relatively recent phenomenon.

===Music===
{{main|Music of Finland}}
[[Image:Jean sibelius.jpg|thumb|right|[[Jean Sibelius]] ([[1865]]–[[1957]]), a Finnish [[composer]] of [[European classical music|classical music]].]]

Much of the music of Finland is influenced by [[Karelia|Karelian]] traditional tunes and lyrics, as comprised in the ''[[Kalevala]].'' Karelian culture is perceived as the purest expression of the [[Finnic]] myths and beliefs, less influenced by [[Germanic peoples|Germanic]] influence, in contrast to Finland's position between [[Eastern world|the East]] and [[Western world|the West]]. Finnish folk music has undergone a [[roots revival]] in recent decades, and has become a part of popular music. The people of northern Finland, the [[Sami]], have their own musical traditions, collectively [[Sami music]].

Modern Finnish popular music includes a renowned [[death metal]] scene, in common with other [[Nordic music|Nordic countries]], as well as a number of prominent rock bands, jazz musicians and hip hop performers. ''Iskelmä'' (coined directly from the German word ''[[Schlager]]'', meaning ''hit'') is a traditional Finnish word for a light popular song. Finnish popular music also includes a large amount of [[opera]] and various kinds of [[dance music]]; [[Tango music|tango]], a style of [[music of Argentina|Argentinean music]], is also popular.

[[Nightwish]], [[Amorphis]], [[Waltari]], [[Stratovarius]], [[Kotipelto]], [[Sentenced]], [[Sonata Arctica]], [[Children of Bodom]], [[Charon (band)|Charon]], [[HIM (band)|HIM]], and [[The 69 Eyes]] have had success in European and Japanese heavy metal and hard rock scenes since the 1990s, and has been gaining popularity rapidly in the United States since the late 1990s. In the later 1990s the [[symphonic metal]] group [[Apocalyptica]] played [[Metallica]] cover songs as cello quartettos and sold half a million records worldwide. The recently retired [[Timo Rautiainen &amp; Trio Niskalaukaus]] were one of Finland's most popular metal acts in the early 2000s, having risen from the ashes of late 1980s – early 1990s cult band [[Lyijykomppania]].

The self proclaimed [[Love Metal]] band [[HIM]] are arguably one of the most popular band in the country and are the only Finnish band to sell gold in the United States. All of the singles have gone number one in Finland as well as in Germany and other countries. They have also come world renowned due to their large comercialization by [[Skateboarding|skateboarder]] [[Bam Margera]], calling them &quot;the greatest band on earth.&quot; HIM is most recognizable for their [[heartagram]] symbol.

Another band to enjoy recent commercial success is [[The Rasmus]]. After eleven years together and several domestic releases, the band finally captured Europe. Their ''[[Dead Letters]]'' album sold 1.5 million units worldwide and garnered them eight gold and five platinum album designations. The single &quot;In The Shadows&quot; placed on Top 10 charts in eleven countries and was the most played video on [[MTV Europe]] for 2005.

Most recently, the Finnish hard rock/heavy metal band [[Lordi]] won the [[Eurovision Song Contest 2006|2006 Eurovision Song Contest]] with a record 292 points, giving Finland its first ever victory. The song they used was the controversial &quot;[[Hard Rock Hallelujah]]&quot; and they celebrated the victory with a free concert in the [[Market Square, Helsinki|Market Square]] in Helsinki, Finland, on [[May 26]], 2006. 

===Cinema===
{{main|Cinema of Finland}}
{{seealso|List of Finnish films}}
Finland has a growing [[film industry]] with a number of famous directors such as [[Aki Kaurismäki]], [[Timo Koivusalo]] and actors such as [[Mikko Leppilampi]].

===Media and communications===
{{seealso|Communications in Finland|List of newspapers in Finland|List of Finnish television stations}}

Finland is one of the most advanced information societies in the world. There are 200 [[newspaper]]s; 320 popular [[magazine]]s, 2,100 professional magazines and 67 commercial [[radio station]]s, of which one nation-wide channel; three national [[Public broadcasting|public service radio channels]] in Finnish, and two in Swedish; a [[radio network]] in the Sami language, three [[digital radio]] channels; four national television channels, of which two public service and two commercial channels; five [[Digital television|digital public service television]] channels and three commercial; 12 [[feature film]]s each year; 12,000 [[book]] titles annually and 12 million records sold each year. All that is available for a population of 5.2 million in a land of 67% [[Internet]] penetration.&lt;ref&gt;[http://virtual.finland.fi/netcomm/news/showarticle.asp?intNWSAID=27113 The Finnish Media: outlets increase, audiences diversify]&lt;/ref&gt;

Finns, along with other Nordic people and the Japanese, spend the most time in the world reading newspapers. The most read newspaper in Finland is [[Helsingin Sanomat]], with circulation of 434,000. The media group [[SanomaWSOY]] behind Helsingin Sanomat also publishes tabloid [[Ilta-Sanomat]] and commerce-oriented Taloussanomat. It also owns the [[Nelonen]] television channel. SanomaWSOY's biggest owner is [[Aatos Erkko]] and his family. The other major publisher [[Alma Media]] has over 30 newspapers, including [[Aamulehti]], [[Iltalehti]] and [[Kauppalehti]].

The most popular television channel [[MTV3]] and the most popular radio channel [[Radio Nova (Finland)|Radio Nova]] are owned by [[Nordic Broadcasting]] ([[Bonnier]] and [[Proventus Industrier]])

Finland's National Broadcasting Company [[YLE]] is an independent state owned company. It has five television channels and 13 radio channels in two national languages. YLE is funded through a [[television licence]] and private television broadcasting license fees.

Ongoing transformation to digital tv-broadcasting is in progress and analog broadcasts will cease at the end of August, [[2007]].

The people of Finland are well prepared to use high technology and information services. The number of cellular phone subscribers as well as the number of Internet connections per capita in Finland are among the highest in the world. According to the Ministry of Transport and Communications, Finnish mobile phone penetration exceeded 50 percent of the population as far back as August 1998 – first in the world – and by December 1998 the number of cell phone subscriptions outnumbered fixed-line phone connections. By the end of 2005 there were 5.38 million cellular phone subscribers, or 103% of the population.&lt;ref&gt;[http://www.digitoday.fi/page.php?page_id=12&amp;news_id=20066949 Digitoday.fi – Suomalaisilla on 5,4 miljoonaa matkapuhelinliittymää] (Finnish)&lt;/ref&gt;

Another fast-growing sector is the use of the Internet. According to the Ministry of Transport and Communications, Finland had more than 1.3 million Internet connections by the end of 2005, i.e. about 250 per 1,000 inhabitants. The Finns are not only connected; they are heavy users of Internet services. All Finnish schools and public libraries have for years been connected to the Internet.

By 2007, Finland is to receive one of the world's first wireless broadband Internet covering the entire country. It will be based on [[COFDM#Flash-OFDM|Flash-OFDM]] (Fast Low-latency Access with Seamless Handoff Orthogonal Frequency Division Multiplexing) technology.&lt;ref&gt;[http://www.digita.fi/digita_dokumentti.asp?path=1840;3793;1973;8407 Digita and Siemens to build nationwide wireless broadband network (Press Release in Finnish)]&lt;/ref&gt;

===Cuisine===
{{main|Cuisine of Finland}}
[[Image:Mämmi.jpg|thumb|right|A bowl of [[mämmi]].]]

Finnish cuisine is a mixture of European, [[Fennoscandia]]n (Denmark, Finland, Norway and Sweden) and Russian elements; [[table manners]] are European. The food is traditionally simple; [[fish]], [[meat]], [[potato]]es and [[vegetable]]s play prominent roles. [[Spice]]s are usually sparse in Finnish cuisine. Finnish [[breakfast]] can be quite substantial. The prototypical breakfast is [[oatmeal]]. [[Lunch]] is usually taken between 11.00 and 13.00. A typical [[Recess|lunch break]] at work lasts less than one hour. Lunch is usually a full warm meal, served by a canteen at workplaces. [[Dinner]] is eaten at around 17.00–18.00 at home; in restaurants, [[Supper|evening meals]] are served at around 19.00–20.00. Many restaurants stop serving some time before they actually close, so it is worthwhile checking the opening hours when booking a table. Concerts and theatre performances usually begin at 19.00 or 19.30, and audiences adjourn to restaurants at around 22.00.

===Public holidays===
{{main|Public holidays in Finland}}
{{seealso|Flag days in Finland}}

All official holidays in Finland are established by acts of [[Parliament of Finland|Parliament]]. The official holidays can be divided into [[Christianity|Christian]] and secular holidays, although some of the Christian holidays have replaced holidays of pagan origin. The main Christian holidays are [[Christmas]], [[Epiphany (Christian)|Epiphany]], [[Easter]], [[Ascension|Ascension Day]], [[Pentecost]], and [[All Saints|All Saints Day]]. The secular holidays are [[New Year's Day]], [[May Day]], [[Midsummer|Midsummer Day]], and [[Independence Day of Finland|Independence Day]].

In addition to this all Sundays are official holidays but they are not as important as the special holidays. The names of the Sundays follow the liturgical calendar and they can be categorised as Christian holidays. When the standard working week in Finland was reduced to 40 hours by an act of Parliament it also meant that all Saturdays became a sort of de facto public holidays, though not official ones. Easter Sunday and Pentecost are Sundays that form part of a main holiday and they are preceded by a kind of special Saturdays.
Retail stores are prohibited by law from doing business on Sundays, except during the summer months (May through August) and in the pre-Christmas season (November and December). Business locations that have less than 400 square metres of floor space are allowed Sunday business throughout the year, with the exception of official holidays and certain Sundays, such as [[Mother's Day]] and [[Father's Day]].

===Sports=== 
{{main|Sport in Finland}}
{{seealso|Finnish national men's ice hockey team}}

Sport is considered a national pastime in Finland and many [[Finnish people]] regularly visit different sporting events. The most popular sport in Finland is [[ice hockey]] and the [[Finnish national men's ice hockey team|Finnish ice hockey team]] is considered one of the best in the world. [[Football (soccer)|Football]],[[Finnish baseball]] and [[Floorball]] are also very popular and Finland is the home of [[Kimi Räikkönen]] and [[Mika Häkkinen]] who are both well-known in [[Formula 1]]. Historically, Finland has produced the worlds best [[Rallying|rally]] drivers with ex-world champion drivers [[Ari Vatanen]], [[Hannu Mikkola]], [[Juha Kankkunen]], [[Tommi Mäkinen]] and [[Marcus Grönholm]] among others all hailing from Finland. During the past century there has been a rivalry in sporting between Finland and [[Sweden]], mostly in ice hockey and athletics ([[Finnkampen]]).

Well known Alpine skii'ing winners are Kalle Palander by winning Worlchampionship and in Kitzbuhel twice the Crystal ball. Tanja Poutiainen has also winning in Alpine-skii'ing Olympic silver Medal and also World championship competitions and she has been in the top 10 for years.

===Miscellaneous cultural concepts===
*[[List of Finns]]
*[[Suuret suomalaiset]] – List of 100 Greatest Finns
*Characteristics of Finnishness:
**[[Finnish Maiden]] – symbolising Finland
**[[Kalevala]] – The [[national epic]] of Finland
**[[Kantele]] – a musical instrument
**[[Mämmi]] – traditional Easter food
**[[Kalakukko]] – traditional [[Savonia]]n food
**[[Karelian pasties]] – traditional pasties from the region of [[Karelia]]
**Historical [[Finnish paganism]]
**[[Joulupukki]] – Santa Claus
**[[Jean Sibelius]] and his symphonic poem [[Finlandia (symphonic poem)|Finlandia]]
**[[Sauna]] and [[Finnish sauna]] (also 'Saturday Sauna')
**[[Sisu]] – perseverance
**[[Perkele]] – swear word (see [[Finnish profanity]])
**[[Talkoot]] – community work
**[[Makkara]] and [[sinappi]] – sausage and mustard
**[[Mustamakkara]] – black sausage
**[[Salmiakki]] – salty liquorice
**[[Sahti]] – traditional beer
**[[Koskenkorva Viina|Koskenkorva]] – Finnish vodka
**[[Wiktionary:Transwiki:Reilu meininki|Reilu meininki]] – fair dealing
**[[Flying Finn (athlete)|Flying Finn]] – a nickname given to notable Finnish sportsmen

==Facts and figures==
[[Image:Linus_Torvalds_talking.jpeg|thumb|right|[[Linus Torvalds]], a famous Finnish [[Software engineering|software engineer]].]]

=== Miscellaneous ===
*Finland is home to the world's leading cellular phone company, [[Nokia]].
*According to the World Audit study, Finland is the least corrupt and most democratic country in the world.&lt;ref&gt;[http://www.worldaudit.org/countries/finland.htm Finland: World Audit Democracy Profile]&lt;/ref&gt;
*In the [[Programme for International Student Assessment|PISA]] study, Finland has ranked at the top in education; the study measured the skills of 15-year-olds in topics relevant to everyday life.
*Finland has been at the top of the worldwide press freedom ranking list every year since the publication of the first index by [[Reporters Without Borders]] in 2002.&lt;ref&gt;[http://www.rsf.org/article.php3?id_article=19388 Worldwide Press Freedom Index 2006]&lt;/ref&gt;
*Cellular technology: [[Global System for Mobile Communications|GSM]]/[[General Packet Radio Service|GPRS]]/[[Enhanced Data Rates for GSM Evolution|EDGE]]/[[Universal Mobile Telecommunications System|UMTS]]
*Cellular frequency: GSM 900, GSM 1800, UMTS 2100
*[[Calendar date|Date format]]: DD.MM.YYYY (ex. 1.12.2005), DD.MM.YY (ex. 1.12.05) or DD.MM. (ex. 1.12.), dates written out are written DD. MM YYYY (''e.g.'' 1. joulukuuta 2005)
*[[Decimal]] separator is a comma: 123,45
*Thousands are separated by a space: 10&amp;nbsp;000
*Currency signs are placed after the digits, with a space as a mandatory separator: 10 €
*The currency is [[euro]], abbreviated ''[[Euro sign|€]]'', ''e'', or ''eur'', divided into 100 ''sentti'', abbreviated ''snt'' (See also: [[Finnish euro coins]])
*[[Voltage]]: 230V, 50 Hz; [[Domestic AC power plugs and sockets|Power connector]]: [[Domestic AC power plugs and sockets#Type F (German 2-pin, side clip earth)|2-pin round (German)]]
*[[Postal code]]: 5 digits.
{{clear}}

===International rankings===

{| class=&quot;wikitable&quot;
|-
! Organization
! Survey
! Year
! Ranking
|-
| [[A.T. Kearney]] /&lt;br /&gt;[[Foreign Policy]]
| [http://www.atkearney.com/main.taf?p=5,3 Globalization Index]
| [http://www.atkearney.com/shared_res/pdf/2004G-index.pdf 2004]&lt;br /&gt;[http://www.atkearney.com/shared_res/pdf/2005G-index.pdf 2005]
| &lt;small&gt;Rank 5 out of 62 countries&lt;br /&gt;Rank 10 out of 62 countries&lt;/small&gt;
|-
| [[Columbia University]] /&lt;br /&gt;[[Yale University]]
| [http://sedac.ciesin.columbia.edu/es/esi/ Environmental Sustainability Index]
| [http://sedac.ciesin.columbia.edu/es/esi/rank_01.html 2001]&lt;br /&gt;[http://sedac.ciesin.columbia.edu/es/esi/rank.html 2002]&lt;br /&gt; [http://sedac.ciesin.columbia.edu/es/esi/downloads.html 2005]
| &lt;small&gt;Rank 1 out of 122 countries&lt;/small&gt;&lt;br /&gt;&lt;small&gt;Rank 1 out of 142 countries&lt;/small&gt;&lt;br /&gt;&lt;small&gt;Rank 1 out of 146 countries&lt;/small&gt;
|-
| [[Heritage Foundation]] /&lt;br /&gt;[[The Wall Street Journal]]
| [http://www.heritage.org/research/features/index/ Index of Economic Freedom]
| 2006
| &lt;small&gt;Rank 12 out of 157 countries&lt;/small&gt;
|-
| [[International Institute for Management Development|IMD International]]
| [http://www01.imd.ch/wcy/ World Competitiveness Yearbook]
| 2004&lt;br /&gt;[http://www.imd.ch/research/publications/wcy/upload/Overall%202006.pdf 2006]
| &lt;small&gt;Rank 8 out of 60 economies (countries and regions)&lt;br /&gt;Rank 10 out of 61 economies&lt;/small&gt;
|-
| [[NationMaster]]
| [http://www.nationmaster.com/graph/eco_tec_ach-economy-technological-achievement Technological Achievement]
| [http://www.nationmaster.com/graph/eco_tec_ach-economy-technological-achievement 2001]
| &lt;small&gt;Rank 1 out of 68 countries
|-
| [[Organisation for Economic Co-operation and Development|OECD]]
| [http://www.oecd.org/pisa Programme for International&lt;br /&gt;Student Assessment]
| 2003
| &lt;small&gt;Rank 1 out of 41 countries in mathematics&lt;/small&gt;
|-
| [[Reporters Without Borders]]
| [http://www.rsf.org/rubrique.php3?id_rubrique=554 World Press Freedom Ranking]
| [http://www.rsf.org/article.php3?id_article=4116 2002]&lt;br /&gt;[http://www.rsf.fr/article.php3?id_article=8247 2003]&lt;br /&gt;[http://www.rsf.org/article.php3?id_article=11715 2004]&lt;br /&gt;[http://www.rsf.org/rubrique.php3?id_rubrique=554 2005] &lt;br /&gt;[http://www.rsf.org/article.php3?id_article=19388 2006]
| &lt;small&gt;Rank 1 out of 139 countries (tied with Iceland, Netherlands and Norway)&lt;br /&gt;Rank 1 out of 166 countries (tied with Iceland, Netherlands and Norway)&lt;br /&gt;Rank 1 out of 167 countries (tied with Denmark, Iceland, Ireland, Netherlands, Norway, Slovakia and Switzerland)&lt;br /&gt;Rank 1 out of 167 countries (tied with Denmark, Iceland, Ireland, Netherlands, Norway and Switzerland)&lt;/small&gt;&lt;br /&gt;&lt;small&gt;Rank 1 out of 168 countries (tied with Iceland, Ireland and Netherlands)&lt;/small&gt;
|-
| [[Save the Children]]
| [http://www.savethechildren.org/mothers/index.asp State of the World’s Mothers]
| [http://www.savethechildren.org/mothers/report_2004/images/pdf/SOWM_2004_final.pdf 2004]&lt;br /&gt;[http://www.savethechildren.org/mothers/report_2005/images/SOWM_2005.pdf 2005]
| &lt;small&gt;Rank 2 out of 119 countries (tied with Denmark)&lt;br /&gt;Rank 3 out of 109 countries&lt;/small&gt;
|-
| [[Transparency International]]
| [http://www.transparency.org/pressreleases_archive/2004/2004.10.20.cpi.en.html Corruption Perceptions Index]
| [http://www.transparency.org/content/download/2284/14296/file/TI%20Annual%20Report%201999.pdf 1999]&lt;br /&gt;[http://www.transparency.org/content/download/2283/14293/file/TI%20Annual%20Report%202000.pdf 2000]&lt;br /&gt;[http://www.transparency.org/content/download/2282/14290/file/TI%20Annual%20Report%202001.pdf 2001]&lt;br /&gt;[http://www.transparency.org/content/download/2281/14287/file/TI%20Annual%20Report%202002.pdf 2002]&lt;br /&gt;[http://www.transparency.org/content/download/2278/14278/file/TI%20Annual%20Report%202003.pdf 2003]&lt;br /&gt;[http://www.transparency.org/content/download/5208/30496/file/tilac_annual_report_2004.pdf 2004]&lt;br /&gt;[http://www.transparency.org/content/download/8101/51449/file/TIAR2005.pdf 2005]&lt;br /&gt;[http://www.transparency.org/content/download/10825/92857/version/1/file/CPI_2006_presskit_eng.pdf 2006]
| &lt;small&gt;Rank 2 out of 85 countries&lt;br /&gt;Rank 2 out of 99 countries&lt;br /&gt;Rank 1 out of 91 countries&lt;br /&gt;Rank 1 out of 102 countries&lt;br /&gt;Rank 1 out of 133 countries&lt;br /&gt;Rank 1 out of 146 countries&lt;br /&gt;Rank 2 out of 158 countries (tied with New Zealand)&lt;br /&gt;Rank 1 out of 163 countries (tied with Iceland and New Zealand)&lt;/small&gt;
|-
| [[United Nations Development Programme|UNDP]]
| [http://hdr.undp.org/ Human Development Index]
| [http://hdr.undp.org/reports/global/2005/ 2005]
| &lt;small&gt;Rank 13 out of 177 countries&lt;/small&gt;
|-
| [[World Economic Forum]]
| [http://www.weforum.org/en/initiatives/gcp/Global%20Competitiveness%20Report/index.htm Global Competitiveness Report]
| [http://www.weforum.org/en/initiatives/gcp/Global%20Competitiveness%20Report/index.htm 2005–2006]&lt;br /&gt;[http://www.weforum.org/pdf/Global_Competitiveness_Reports/Reports/gcr_2006/gcr2006_rankings.pdf 2006–2007]
| &lt;small&gt;Growth Competitiveness Index Ranking – Rank 1 out of 117 countries&lt;br /&gt;Growth Competitiveness Index Ranking – Rank 2 out of 125 countries&lt;/small&gt;
|-
| [http://www.worldaudit.org/ WorldAudit.org]
| [http://www.worldaudit.org/democracy.htm World Democracy Audit]
| 2006
| &lt;small&gt;Rank 1 out of 150 countries&lt;/small&gt;
|}

==See also==
[[Image:Runebergintorttu.jpg|thumb|right|[[Runeberg's tart]] is a Finnish [[pastry]] available on the [[poet]] [[Johan Ludvig Runeberg]]'s birthday on [[February 5]].]]
{{main|List of Finland-related topics}}

*[[Communications in Finland]]
*[[Education in Finland]]
**[[List of universities in Finland]]
*[[History of Finland]]
*[[Finlandization]]
*[[Football in Finland]]
*[[Foreign relations of Finland]]
*[[Crime in Finland]]
*[[Gun politics in Finland]]
*[[List of Finnish companies]]
*[[List of newspapers in Finland]]
*[[List of Finnish television stations]]
*[[List of Finns]]
**[[List of bands from Finland]]
*[[List of cities and towns in Finland]]
*[[Finnish Defence Forces|Military of Finland]]
**[[List of Finnish wars]]
*[[Music of Finland]]
*[[Cuisine of Finland]]
*[[Protected areas of Finland]]
*[[Tourism in Finland]]
*[[Transport in Finland]]
*[[Fire fighting in Finland]]

==References==
&lt;div class=&quot;references-small&quot; style=&quot;-moz-column-count:2; column-count:2;&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==Further reading==
*Jason Lavery - &quot;The History of Finland&quot; in the Greenwood Histories of The Modern Nations, Greenwood Press, published in 2006 (ISBN 0-313-32837-4) (ISSN 1096-2905)
*Deborah Swallow – ''Culture Shock! Finland: A Guide to Customs and Etiquette'' (ISBN 1-55868-592-8)
*Richard D. Lewis – ''Finland: Cultural Lone Wolf'' (ISBN 1-931930-18-X)
*Max Jakobson – ''Finland in the New Europe'' (ISBN 0-275-96372-1)
*[[William R. Trotter]] – ''A Frozen Hell: The Russo-Finnish Winter War of 1939-1940'' (ISBN 1-56512-249-6)
*Eino Jutikkala, Kauko Pirinen – ''A History of Finland'' (ISBN 0-88029-260-1)
*Chris Mann – ''Hitler's Arctic War: The German Campaigns in Norway, Finland, and the USSR 1940-1945'' (ISBN 0-312-31100-1)
*''Insight Guide: Finland'' (ISBN 981-4120-39-1)
*Matti Klinge – ''Let Us Be Finns: Essays on History'' (ISBN 951-1-11180-9)
*''Lonely Planet: Finland'' (ISBN 1-74059-791-5)
*Fred Singleton – ''A Short History of Finland'' (ISBN 0-521-64701-0)
*Allen F. Chew – ''The White Death: The Epic of the Soviet-Finnish Winter War'' (ISBN 0-87013-167-2)
*Eloise Engle and Lauri Paananen – ''The Winter War: The Soviet Attack on Finland 1939-1940'' (ISBN 0-8117-2433-6)
*[[Jean-Jacques Subrenat]] - ''Listen, there's music from the forest'' (ISBN 952-92-0564-3)

==External links==
&lt;!---
Please
1) Follow the [[WP:EL]] guideline if you can, and consider discussing on the talk page
2) Do not turn these bullets into headers! They expand the TOC and make the FAC people rather unhappy
--&gt;
{{sisterlinks|Finland}}
{{portal|Finland|Flag of Finland (bordered).svg}}
*'''Government'''
**[http://www.government.fi/etusivu/en.jsp The Finnish Government] – Official governmental site
**[http://www.president.fi/en/ The President of Finland] – Official site of the President of the Republic of Finland
**[http://www.eduskunta.fi/efakta/index01.htm Parliament of Finland] – Official Parliamentary site
**[http://www.eu2006.fi/ Finland's EU Presidency] – Official site of Finland's EU presidency
**[http://uutisruutu.eduskunta.fi/Resource.phx/ek100/index.htx?lng=en Parliament's Centennial – 100 years of Finnish democracy] – Parliament celebrates its centennial in 2006–2007

*'''Overviews'''
**[http://www.tilastokeskus.fi/tup/suoluk/index_en.html Statistics Finland] – Finland in Figures
**[http://www.britannica.com/nations/Finland Encyclopædia Britannica Online] – Finland's country page
**[http://www.finnguide.fi/ Finnguide.fi] – Finland Information in English
**[http://www.iesaf.fi/ International English Speakers' Association of Finland ry] – Events and information for English speakers in Finland
**[http://www.answers.com/topic/tourism-in-finland/ Tourism in Finland]
**[http://www.euromonitor.com/Travel_and_Tourism_in_Finland/ Travel and Tourism in Finland]

*'''History'''
**[http://eudocs.lib.byu.edu/index.php/History_of_Finland:_Primary_Documents History of Finland: Primary Documents]

*'''Maps &amp; Tourism'''
**[[WikiMapia]] [http://www.wikimapia.org/#y=64557881&amp;x=26323242&amp;z=6&amp;l=0&amp;m=a] and [[Google Maps]] [http://maps.google.com/maps?f=q&amp;hl=en&amp;q=Finland&amp;ie=UTF8&amp;ll=64.94216,25.532227&amp;spn=17.283128,69.609375&amp;t=h&amp;om=1] satellite view of Finland
**[http://groups.msn.com/FinlandTravelClub/_whatsnew.msnw Finland Travel Club] – A free club for everyone interested in Finland
**[http://virtual.finland.fi Virtual Finland] – Main portal to Finland (administered by [[Government of Finland|Finland's government]])
**[http://www.visitfinland.com Visit Finland] – Finland Info Travellers (by [http://www.mek.fi/web/MekEng/index.nsf Finnish Tourist Board])
**[http://taivasalla.net/mt/mt-search.cgi?IncludeBlogs=1&amp;CategoryID=3&amp;search=2005  Under the Open Sky] Comprehensive photo gallery of Finland`s seasons, nature, towns and happenings
**[http://www.freewebs.com/favouritecountry/ Finland pictures] – A photo gallery about Finland
**[http://users.kymp.net/jari.kolehmainen/ Welcome to Finland] – Finland facts
**[http://www.ask4geo.com/finland.php Ask4Geo Finland]
**[http://www.fmi.fi/en/index.html Today's weather by the Finnish Meteorological Institute]

*'''Other'''
**[http://virtual.finland.fi/netcomm/news/showarticle.asp?intNWSAID=26989 ''Finlandia'' (a cappella version, including traditional lyrics)] can be heard on Virtual Finland
**[http://www.genealogia.fi/emi/art/article255e.htm Genocide in Soviet Karelia: Stalin's Terror and the Finns of Soviet Karelia]
**[http://www.helsinki.fi/en/ Helsinki.fi – Capital of Finland's city portal]
**[http://blog.washingtonpost.com/finlanddiary/ Washington Post's ''Finland Diary'' blog]

{{Countries of Europe}}
{{Baltic}}
{{EU countries and candidates}}

{{Nordic Council}}
{{Finno-Ugric-speaking nations}}
{{Germanic Europe}}

[[Category:Finland| ]]
[[Category:Republics]]
[[Category:European Union member states]]
[[Category:Seafaring nations]]

{{Link FA|cs}}
{{Link FA|sk}}

[[af:Finland]]
[[als:Finnland]]
[[am:ፊንላንድ]]
[[ar:فنلندا]]
[[an:Finlandia]]
[[roa-rup:Finlanda]]
[[frp:Finlande]]
[[ast:Finlandia]]
[[zh-min-nan:Suomi]]
[[be:Фінляндыя]]
[[bar:Finnlånd]]
[[bs:Finska]]
[[br:Finland]]
[[bg:Финландия]]
[[ca:Finlàndia]]
[[cv:Финлянди]]
[[cs:Finsko]]
[[cy:Y Ffindir]]
[[da:Finland]]
[[de:Finnland]]
[[arc:ܦܢܠܢܕܐ]]
[[et:Soome]]
[[el:Φινλανδία]]
[[es:Finlandia]]
[[eo:Finnlando]]
[[eu:Finlandia]]
[[fa:فنلاند]]
[[fo:Finnland]]
[[fr:Finlande]]
[[fy:Finlân]]
[[ga:An Fhionlainn]]
[[gv:Fynlann]]
[[gd:Suòmaidh]]
[[gl:Finlandia - Suomi]]
[[got:𐍆𐌹𐌽𐌽𐌰𐌻𐌰𐌽𐌳]]
[[ko:핀란드]]
[[haw:Pinilana]]
[[hy:Ֆինլանդիա]]
[[hi:फ़िनलैंड]]
[[hsb:Finska]]
[[hr:Finska]]
[[io:Finlando]]
[[ilo:Finlandia]]
[[id:Finlandia]]
[[ia:Finlandia]]
[[os:Финлянди]]
[[is:Finnland]]
[[it:Finlandia]]
[[he:פינלנד]]
[[ka:ფინეთი]]
[[csb:Fińskô]]
[[kw:Pow Finn]]
[[sw:Ufini]]
[[ht:Fenlann]]
[[ku:Fînlanda]]
[[la:Finnia]]
[[lv:Somija]]
[[lb:Finnland]]
[[lt:Suomija]]
[[li:Finland]]
[[hu:Finnország]]
[[mk:Финска]]
[[ms:Finland]]
[[na:Finland]]
[[nl:Finland]]
[[nds-nl:Finlaand]]
[[ne:फिनल्याण्ड]]
[[ja:フィンランド]]
[[no:Finland]]
[[nn:Finland]]
[[nrm:Fînlande]]
[[oc:Finlàndia]]
[[ug:فىنلاندىيە]]
[[pam:Finland]]
[[ps:فېنلانډ]]
[[pms:Finlandia]]
[[nds:Finnland]]
[[pl:Finlandia]]
[[pt:Finlândia]]
[[ro:Finlanda]]
[[rmy:Finland]]
[[qu:Finlandiya]]
[[ru:Финляндия]]
[[se:Suopma]]
[[sq:Finlanda]]
[[ru-sib:Финляндия]]
[[scn:Finlandia]]
[[simple:Finland]]
[[sk:Fínsko]]
[[sl:Finska]]
[[sr:Финска]]
[[sh:Finska]]
[[fi:Suomi]]
[[sv:Finland]]
[[tl:Finland]]
[[ta:பின்லாந்து]]
[[tt:Finlândiä]]
[[tet:Finlándia]]
[[th:ประเทศฟินแลนด์]]
[[vi:Phần Lan]]
[[tg:Финланд]]
[[tpi:Finlan]]
[[tr:Finlandiya]]
[[udm:Финляндия]]
[[uk:Фінляндія]]
[[vo:Suomiyän]]
[[fiu-vro:Soomõ]]
[[wa:Finlande]]
[[yi:פינלאנד]]
[[zh-yue:芬蘭]]
[[zh:芬兰]]</pre>
</div>
