<div title="Finnish language" modifier="www.wikipedia.org" downloaded="200612271454" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="96225529">
<pre>{{language
|name=Finnish
|nativename=suomi
|states=[[Finland]], [[Estonia]] ([[Ingrian Finns|Ingrians]]) [[Sweden]] ([[Torne Valley]]), [[Norway]] ([[Finnmark]]), Northwestern [[Russia]] ([[Karelia]])
|region=[[Northern Europe]]
|speakers=6 million
|familycolor=Uralic
|fam2=[[Finno-Ugric languages|Finno-Ugric]]
|fam3=[[Finno-Permic languages|Finno-Permic]]
|fam4=[[Finno-Volgaic languages|Finno-Volgaic]]
|fam5=[[Finno-Lappic languages|Finno-Lappic]]
|fam6=[[Baltic-Finnic languages|Baltic-Finnic]]
|nation=[[Finland]], [[European Union]]
|agency=Language Planning Department of the [[Research Institute for the Languages of Finland]] [http://www.kotus.fi/inenglish/]
|iso1=fi|iso2=fin|iso3=fin}}

'''Finnish''' (''{{Audio|fi-suomi.ogg|suomi}}'') is the language spoken by the majority of the population in [[Finland]] (92%[https://www.cia.gov/cia/publications/factbook/geos/fi.html] as mother tongue) and by ethnic [[ethnic Finn|Finns]] outside Finland. It is also an [[official language]] in Finland and an official minority language in some parts of [[Sweden]], in the form of standard Finnish as well as [[Meänkieli]], and in [[Norway]] in the form of [[kven language|Kven]].

Finnish is a member of the [[Finno-Ugric languages|Finno-Ugric language family]] and is [[morphological typology|typologically]] an [[agglutinative language]]. It modifies and [[inflection|inflects]] the forms of [[noun]]s, [[adjective]]s, [[pronoun]]s, [[numeral]]s and [[verb]]s depending on their roles in the [[Sentence (linguistics)|sentence]].

==History==
It is believed that the [[Finnic|Baltic Finnic languages]] evolved from a proto-Finnic language, from which [[Sami languages|Sami]] was separated around [[1500 BC|1500]]-[[1000 BC|1000]] BC. It has been suggested that this proto-Finnic had three dialects: northern, southern and eastern[http://language-directory.50webs.com/languages/finnish.htm]. The Baltic Finnic languages separated around the [[1st century]], but continued to influence each other. Therefore, the [[East Finnish|Eastern Finnish]] dialects are genetically Eastern proto-Finnic, with many Eastern features, and the Southwestern Finnish dialects have many genuine [[Estonian language|Estonian]] influences.

The first written form of Finnish was created by [[Mikael Agricola]], a Finnish [[bishop]] in the 16th century. He based his [[orthography]] on [[Swedish language|Swedish]], [[German language|German]], and [[Latin]]. Later the written form was revised by many other people.

The [[Reformation]] marked the real beginning of writing in Finnish. In the [[16th century]] major literary achievements were composed in Finnish by people like [[Paavali Juusten]], [[Erik Sorolainen]], and [[Jacobus Finno|Jaakko Finno]], as well as Agricola himself. In the [[17th century]] books were written in Finland in Finnish, [[Danish language|Danish]], [[Norwegian language|Norwegian]], [[Estonian language|Estonian]], German and Swedish. However, the most important books were still written in Latin. Finnish and Swedish were small languages of lesser importance.

Finnish had a larger array of different [[fricatives]], but has lost most of them, leaving {{IPA|/s/}} and {{IPA|/h/}}. Fricative deletion has removed the [[voiced velar fricative]] {{IPA|/ɣ/}}, e.g. ''parghutin'' {{IPA|[parɣuttiin}}] becoming modern ''paruttiin''. The same may also be found debuccalized, e.g. ''lughun'' → ''luvun''.

===Agricola's work===
The basis for the numerous conventions in the Finnish [[standard language]] is found in Agricola's work, particularly with respect to spelling. Agricola's language was based on [[Western Finnish]], thus that [[phonology]] found its way into the standard Finnish [[spelling]].

Agricola used ''dh'' or ''d'' to represent the [[voiced dental fricative]] {{IPA|/[[ð]]/}} (English ''th'' in ''this'') and ''tz'' or ''z'' to represent the [[geminate]] [[unvoiced dental fricative]] {{IPA|/θθ/}} (the ''th'' in ''thin''). Later these sounds disappeared or changed to other sounds in the various dialects. (Today, the {{IPA|[ð]}} sound is only in a few particular accents in Western Finland.) However, the spelling remained unchanged, so the standard language pronunciation of ''d'' and ''z'' was loaned from Swedish (''z'' = {{IPA|/ts/}} and ''d'' = {{IPA|/d/}}), producing the &quot;soft D&quot; problem (see [[Finnish phonology]]). Later, ''z'' came to be written ''ts''. In the standard language, {{IPA|/ð/}} remained {{IPA|[d]}}, e.g. ''sydän''. In the eastern part of Finland, {{IPA|/ð/}} became ''j'', ''v'', or disappeared. In the west, it became ''r'', ''l'' or ''d''. The sound {{IPA|/θ/}} became ''ht'' or ''tt'' (e.g. ''meþþä'' → ''mehtä, mettä'') in the east and some Western dialects, but became ''ts'' in the standard language and many Western dialects (''meþþä'' → ''metsä'').

Either ''ch'', ''c'' or ''h'' were used for {{IPA|/h/}}. In modern Finnish this sound is always spelled ''h''; cf. Agricola's spelling ''techtin'' against modern ''tehtiin''.  Agricola used ''gh'' or ''g'' to represent the [[voiced velar fricative]].  This sound was later lost and also suppressed in spelling, except if it appeared between two high labial vowels, when it became 'v'.

Agricola made up some words during translation of the [[New Testament]]. Some of these words are still in use, e.g. ''armo'' &quot;mercy&quot;, ''vanhurskas'' &quot;righteous&quot;. Agricola used about 8500 words and 60% of them are still in use.

==Classification==
Finnish is a member of the [[Finno-Ugric language|Finno-Ugric branch]] of the [[Uralic languages|Uralic language family]] (which also includes [[Hungarian language|Hungarian]]). Finnish is a [[synthetic language]] of the [[agglutinative language|agglutinative]] type. Some [[Fusional language|fusion]] is found in [[spoken Finnish]]. It modifies [[noun]] and [[verb]] forms depending on their role in the [[Sentence (linguistics)|sentence]].

The features that demonstrate Finnish's affiliation with the [[Finno-Ugric language|Finno-Ugric Languages]] are:
*Shared [[morphology]], including:
:*case suffixes such as genitive ''-n'', partitive ''-(t)a'' / ''-(t)ä'' (&lt; Finno-Ugric *''-ta''), essive ''-na'' / ''-nä''
:*plural markers ''-t'' and ''-i-''
:*possessive suffixes such as 1st person singular ''-ni'' (&lt; Finno-Ugric *''-mi''), 2nd person singular ''-si'' (&lt; Finno-Ugric *''-ti'').
:*various derivational suffixes
*Shared basic vocabulary displaying regular sound correspondences with the other Finno-Ugric languages

Features that distinguish Finnish from [[Indo-European languages]] are:
* absence of grammatical gender (also worth noting is that the same Finnish pronoun ''hän'' denotes both ''he'' and ''she''), 
* long words due to the structure of the language, 
* numerous grammatical cases, 
* preference of [[postpositions]] against [[prepositions]]
* no equivalent of the verb ''to have'', instead a locative construction is used.

There are various theories about the time and place where Finno-Ugric originated; according to the most recent one, Hungarian and Finnish are divided by 6000 years of separate development. 

Some scholars maintain that speakers of a Finno-Ugrian language have been living in the region of current Finland since at least 3000 BC. The theory is that Proto-Finnish was divided into three dialects, southern, northern and eastern; standard Finnish represents the northern variety, Eastern Finnish stems from the eastern dialect. Finnish has heavily borrowed vocabulary from [[Swedish language|Swedish]] and the other [[Germanic languages]].

==Geographic distribution==
Finnish is spoken by about 6 million people, mainly in [[Finland]]. There are Finnish-speaking minorities in [[Sweden]], [[Norway]], [[Russia]] and [[Estonia]]. A few hundred thousand recently [[human migration|emigrated]] Finns live in Sweden. Significant emigration took place in the 1970s, with Finland struggling under unemployment but Sweden providing jobs in e.g. the car industry. In the Americas and Australia there are also immigrant communities. In North America, these are found in the [[Upper Peninsula]] of [[Michigan]] and adjacent areas around [[Lake Superior]]. In South America small communities are found in [[Argentina]] and [[Brazil]]. In Australia, these communities are found outside of [[Sydney]] and in [[Mt Isa]] and rural [[Queensland]].

The number of the Finnophone population is stable and growing. The Finnophone population of Finland is growing faster than the Swedophone population, and some language exchange to Finnish occurs. In Finland, Finnish has become dominant in previously Finland-Swedish areas, e.g. [[Helsinki]]. Furthermore, immigration to Finland &amp;mdash; which usually integrates immigrants relatively well &amp;mdash; also increases the population of Finnish-speakers.

==Official status==
Finnish is one of two [[official language]]s of Finland (the other being [[Finland-Swedish|Swedish]], spoken by a 6% minority) and thus an official language of the [[European Union]]. It enjoys the status of an [[Minority languages in Sweden|official minority language in Sweden]].

==Dialects==
The Finnish dialects are divided into two distinct groups, the Western dialects and the Eastern dialects. [http://www.internetix.ofw.fi/opinnot/opintojaksot/8kieletkirjallisuus/aidinkieli/murteet/] The dialects are entirely mutually intelligible and characterized only by minor changes in vowels, diphthongs and rhythm, and as such, they are better classified as [[Accent (linguistics)|accent]]s. For the most part, the dialects operate on the same phonology, grammar and vocabulary. There are only marginal examples of sounds or grammatical constructions isolated to some dialect, not found in standard Finnish. Two examples are the [[voiced dental fricative]] found in [[Rauma dialect|Rauma]] dialect and the Eastern [[excessive case]].

The classification of closely related dialects spoken outside of Finland is a politically sensitive issue that has been more or less controversial since Finland's independence in 1917. The speakers of [[Karelian language]] in [[Russia]] and of [[Meänkieli]] in [[Sweden]] are typically considered oppressed minorities. Karelian is different enough from standard Finnish to have its own orthography.  Meänkieli is a northern dialect, entirely intelligible and interchangeable with any other Finnish dialect that got the status as a minority language in Sweden for historical and political reasons.

===Western dialects===
The South-West dialects ''(lounaismurteet)'' are spoken in [[Finland Proper]] and [[Satakunta]]. Their typical feature is abbreviation of word-final vowels, and in many respects, they resemble [[Estonian language|Estonian]]. The Tavastian dialects ''(hämäläismurteet)'' are spoken in [[Tavastia]]. They are closest to the standard language, but feature some slight vowel changes, such as the opening of diphthong-final vowels (''tie → tiä'', ''miekka → miakka'', ''kuolisi → kualis''). The Southern Ostrobothnian dialects ''(eteläpohjalaiset murteet)'' are spoken in [[Southern Ostrobothnia]]. Their most notable feature is pronunciation of 'd' as a tapped or even fully trilled /r/. The Middle and North Ostrobothnia dialects ''(keski- ja pohjoispohjalaiset murteet)'' which are spoken in [[Central Ostrobothnia|Central]] and [[Northern Ostrobothnia]]. The Far-Northern dialects ''(peräpohjalaiset murteet)'' are spoken in [[Lapland, Finland|Lapland]]. These dialects spoken in the western parts of Lapland are recognizable by retention of extraneous 'h' sounds in positions where they are not found in other dialects.

One of the Far-Northern dialects, [[Meänkieli]], which is spoken on the Swedish side of the border that was created in [[1809]], is taught in some Swedish schools as a distinct [[standard language|standardized language]]. The categorization of Meänkieli as a separate language is controversial among the Finns, who see no linguistic criteria, only political reasons, for treating Meänkieli differently than other dialects of Finnish.

The Ruija dialect ''(Ruijan murre)'' is spoken in [[Finnmark]] (Finnish ''Ruija),'' in [[Norway]]. It is remnant from Finnish emigrants in the [[18th century|18th]] and [[19th century|19th centuries]].

===Eastern dialects===
{{main|East Finnish}}
The Eastern dialects consist of the widespread Savonian dialects ''(savolaismurteet)'' spoken in [[Savo]] and near-by areas, and the Karelian dialects. The South-Eastern dialects ''(kaakkoismurteet)'' are spoken in [[South Karelia]], on the [[Karelian Isthmus]] and in [[Ingria]]. They retain the phonetic [[palatalization]] found in all Uralic languages except Western Finnish. Per Finnish orthography, this is denoted with a 'j', e.g. ''vesj'', cf. standard ''vesi''.

Usually, a distinction is made between a more distantly related [[Karelian language]] that is spoken in those parts of [[Karelia]] that never have been ruled from the West&lt;!-- (except for a few years of occupation during the [[Continuation War]])--&gt;. However, the terms ''Karelian'' and ''Karelian dialects'' are often used without distinctions, primarily denoting dialects spoken on the Karelian Isthmus and in [[Ingria]], i.e. in the [[Saint Petersburg]] area, but in a way that diplomatically may leave open for interpretation the question of whether the speaker considers the ''Karelian language'' a dialect of Finnish or not. Hence, the many refugees from [[Finnish Karelia]], [[Evacuation of Finnish Karelia|that were evacuated]] during [[World War II]] and resettled all over Finland, speak ''Savonian dialects,'' although their dialects in everyday speech are often referred to as ''Karelian.''

==Formal and informal Finnish==
{{main|Spoken Finnish}}
There are two main [[variety (linguistics)|varieties]] of Finnish used throughout the country. One is the &quot;standard language&quot; (''yleiskieli''), and the other is the &quot;[[spoken Finnish|spoken language]]&quot; ''puhekieli''. The standard language is used in formal situations like church sermons, political speeches and newscasts. Its written form, the &quot;book language&quot; (''kirjakieli''), is used nearly in all of the written texts, not always excluding even the dialogue of common people in popular prose. The term &quot;standard language&quot; does not actually exactly coincide with the term ''yleiskieli'', because the definition is that ''yleiskieli'' lacks the everyday colloquial [[register (linguistics)|register]].

The spoken language, on the other hand, is the main variety of Finnish to be used in popular TV and radio shows, at workplaces and may be preferred to speaking a dialect in personal communication. Also, the standard language is quite rare in personal letters and in conversations on the Internet, where strict &quot;correctness&quot; is not in force. The extent of the differences between the two is comparable to the differences between Standard English and some English [[ethnolect]].

The spoken language has mostly developed naturally from earlier forms of Finnish, and spread from main cultural and political centres. The book language, however, has always been a consciously constructed medium for literature. It preserves grammatical patterns that have mostly vanished from the colloquial varieties and, as its main application is writing, it features complex syntactic patterns that are not easy to handle when used in speech. The spoken language develops significantly faster, and the grammatical and phonological simplifications includes also the most common pronouns and suffixes, which sums up to frequent but modest differences. Some sound changes have been left out from the formal language, such as the irregularization of some common verbs by assimilation, e.g. ''tule-'' → ''tuu-''.

Finnish children usually acquire the knowledge of the standard language in school, but many children who read much learn it as their written &quot;[[first language]]&quot;. Written language certainly still exerts a considerable influence upon the spoken word, due to the fact that illiteracy is nonexistent and that many Finns are avid readers. In fact, it is still not entirely uncommon to meet people who &quot;talk like a book&quot; (''puhuvat kirjakieltä''), although this is seen as pedantic. More common is the intrusion of typically book-like constructions into a colloquial discourse, as a kind of quote from written Finnish. It should also be noted that it is quite common to hear book-like and polished speech on radio or TV, and the constant exposure to such carefully prepared language tends to lead to the adoption of book-like constructions even in everyday language. However, a foreign learner of Finnish who aims to live and work in Finland should try to acquire a grasp of the most common colloquial reductions in speech, because anybody not conversant with the talk of the street would feel somewhat at a loss in a relaxed speech situation, even if he were entirely able to understand the formal language of the news media.

The orthography of the informal language follows that of the formal language. However, sometimes [[sandhi]] may be transcribed, especially the internal ones, e.g. ''menenpä'' → ''menempä''. This never takes place in formal language; some people believe that the sandhi should not be even pronounced in formal language.

===Examples===
:'''formal language &amp;mdash; colloquial language'''
:''&lt;u&gt;h&lt;/u&gt;e mene&lt;u&gt;vät&lt;/u&gt; &amp;mdash; &lt;u&gt;n&lt;/u&gt;e mene&lt;u&gt;e&lt;/u&gt;'' &quot;they go&quot; (loss of distinction of [[animacy]] and the difference between the plural and the singular)
:''on&lt;u&gt;ko(s)&lt;/u&gt; teillä &amp;mdash; on&lt;u&gt;ks&lt;/u&gt; teil(lä)'' &quot;do you have?&quot; (vowel deletion)
:''me emme sano &amp;mdash; me ei sanota'' or ''mei sanota'' &quot;we don't say&quot; (notice: fusion of ''me ei'' transcribed, also the first person plural is replaced with the passive)
:''(&lt;u&gt;minun&lt;/u&gt;) kirja&lt;u&gt;ni&lt;/u&gt; &amp;mdash; &lt;u&gt;mu(ŋ)&lt;/u&gt; kirja'' &quot;my book&quot; (notice: sandhi n+k → ŋk transcribed)
:''kuusikymmentäviisi &amp;mdash; kuus(kyt)viis'' &quot;sixty-five&quot;
:''tu&lt;u&gt;le&lt;/u&gt;n &amp;mdash; tu&lt;u&gt;u&lt;/u&gt;n'' &quot;I'm coming&quot; (irregular verb)
:''puna&lt;u&gt;i&lt;/u&gt;nen &amp;mdash; punane(n)'' &quot;red&quot; (unstressed diphthong becomes a very short vowel)
:''korjan&lt;u&gt;ne&lt;/u&gt;e &amp;mdash; &lt;u&gt;kai&lt;/u&gt; korjaa'' &quot;probably will fix&quot;
:''menty&lt;u&gt;ämme&lt;/u&gt; &amp;mdash; &lt;u&gt;kumme oltii(m)&lt;/u&gt; menty'' &quot;after we had gone&quot; (notice: [[sandhi]] nm → mm transcribed, note that it is written as &quot;oltiin&quot; rather than &quot;oltiim&quot;)

:Note that there are noticeable differences within dialects. These examples are mostly from spoken language which is spoken in the Capital area (Helsinki dialect or even ''[[Helsinki slang|Stadin slangi]]).

==Phonology==
{{main|Finnish phonology}}
Characteristic features of Finnish (common to other Finno-Ugric languages) are [[vowel harmony]] and an agglutinative morphology; due to the extensive use of the latter, words can be quite long.

The main stress is always on the first syllable, and it is articulated by adding approximately 100 ms more length to the stressed vowel. Stress does not cause any measurable modifications in vowel quality (very much unlike English). However, stress is not strong and words appear evenly stressed. In some cases, stress is so weak that the highest points of volume, pitch and other indicators of &quot;articulation intensity&quot; are not on the first syllable, although native speakers recognize the first syllable as a stressed syllable.

There are eight vowels, whose lexical and grammatical role is highly important, and which are unusually strictly controlled, so that there is almost no [[allophony]]. Vowels are as follows, followed by [[International Phonetic Alphabet|IPA]] when not identical: '''a''' {{IPA|[ɑ]}}, '''e''', '''i''', '''o''', '''u''', '''y''', '''ä''' {{IPA|[æ]}}, '''ö''' {{IPA|[ø]}}. These are always different phonemes in the initial syllable; for noninitial syllable, see morphophonology below.

One phoneme is the [[chroneme]], such that Finnish appears to have long and short vowels and consonants; thus, long vowels behave as vowels followed by a consonant, not as lengthened vowels. The quality of long vowels mostly overlaps with the quality of short vowels, with the exception of '''u''', which is centralized with respect to '''uu'''. There are eighteen phonemic diphthongs; like vowels, diphthongs do not have allophony.

Finnish has a consonant inventory of small to moderate size, where voicing is not distinctive, and there are only 
glottal and unvoiced alveolar fricatives. Finnish has very few non-alveolar [[coronal consonant]]s. Consonants are as follows, where consonants in parenthesis are found only in a few recent loans.

{| class=&quot;wikitable&quot;
!
![[bilabial consonant|bilabial]]
![[labiodental consonant|labiodental]]
![[dental consonant|dental]]
![[alveolar consonant|alveolar]]
![[postalveolar consonant|postalveolar]]
![[palatal consonant|palatal]]
![[velar consonant|velar]]
![[glottal consonant|glottal]]
|-
![[plosive consonant|plosive]]
|{{IPA|p}}, ({{IPA|b}})
|
|{{IPA|t}}, {{IPA|d}} &lt;sup&gt;1&lt;/sup&gt;
|
|
|
|{{IPA|k}}, ({{IPA|g}})
|{{IPA|ʔ}} &lt;sup&gt;2&lt;/sup&gt;
|-
![[nasal consonant|nasal]]
|{{IPA|m}}
|
|{{IPA|n}}
|
|
|
|{{IPA|ŋ}} &lt;sup&gt;3&lt;/sup&gt;
|
|-
![[trill consonant|trill]]
|
|
|
|{{IPA|r}}
|
|
|
|
|-
![[fricative consonant|fricative]]
|
|({{IPA|f}})
|
|{{IPA|s}}
|({{IPA|ʃ}})
|
|
|{{IPA|h}}
|-
![[lateral consonant|lateral]]
|
|
|
|{{IPA|l}}
|
|
|
|
|-
![[approximant]]
|
|{{IPA|ʋ}}
|
|
|
|{{IPA|j}}
|
|
|}

# {{IPA|/d/}} is the equivalent of {{IPA|/t/}} under weakening [[consonant gradation]], and thus occurs only medially, or in non-native words; it is actually more of an [[alveolar tap|alveolar]] [[Flap consonant|tap]] rather than a true voiced stop, and the dialectal realization varies wildly; see main article.
# The [[glottal stop]] can only appear at word boundaries as a result of certain sandhi phenomena, and it is not indicated in spelling: e.g. {{IPA|/annaʔolla/}} 'let it be', orthographically ''anna olla''. Moreover, this sound is not used in all dialects.
# The short [[velar nasal]] is an allophone of {{IPA|/n/}} in {{IPA|/nk/}}, and the long velar nasal {{IPA|/ŋŋ/}}, written ''ng'', is the equivalent of {{IPA|/nk/}} under weakening [[consonant gradation]] (type of [[lenition]]) and thus occurs only medially.

Almost all consonant have phonemic [[geminate]]d forms. These are independent, but occur only medially when phonemic.

Independent consonant clusters are not allowed in native words, except for a small set of two-consonant [[syllable coda]], e.g. 'rs' in ''torstai''. However, due to a number of recently adopted loanwords using them, e.g. ''strutsi'' &quot;ostrich&quot;, Finnish speakers can pronounce them, even if it is somewhat awkward.

As a Finno-Ugric language, it is somewhat special in two respects: loss of fricatives and loss of [[palatalization]].

An interesting feature of Fennic phonology is the development of labial vowels in non-initial syllables. [[Proto-Uralic]] had only 'a' and 'i' and their vowel harmonic allophones in non-initial syllables; modern Finnish allows other vowels in non-initial syllables (they are uncommon, however, compared to 'a', 'ä' and 'i').

[[Palatalization]] is characteristic to Finno-Ugric languages, but Finnish has lost it. However, the Eastern dialects and the [[Karelian language]] have redeveloped a system of palatalization. For example, the [[Karelian]] word ''d'uuri'' {{IPA|[dʲu:ri]}}, with a palatalized {{IPA|/dʲ/}}, is reflected by ''juuri'' in Finnish and [[Savo dialect]] ''vesj'' {{IPA|[vesʲ]}} is ''vesi'' in standard Finnish.

Finnish has only two fricatives, namely {{IPA|/s/}} and {{IPA|/h/}}. All other fricatives are recognized as foreign, of which Finnish speakers can usually reliably distinguish {{IPA|/f/}} and {{IPA|/ʃ/}}.

==Morphophonology==

[[Image:Finnish vowel harmony Venn diagram.svg|thumb|right|200px|A [[Venn diagram]] of the Finnish vowel harmony system. The front vowels are in blue, neutral in green and back in yellow.]]

Finnish has a thick layer of morphophonology between grammar (&quot;logic&quot;) and phonology (&quot;sounds&quot;). The most important processes are [[vowel harmony]] and [[consonant gradation]].

Vowel harmony is a redundancy feature, which means that the feature [±back] is uniform within a word, and so it is necessary to interpret it only once for a given word. It is meaning-distinguishing in the initial syllable, and suffixes follow; so, if the listener hears [±back] in any part of the word, they can derive [±back] for the initial syllable. For example, if the word begins ''tuottaa-'', it can be agglutinated to ''t'''uo'''tteeseens'''a''''', where the final vowel becomes the back vowel 'a' (rather than the front vowel 'ä') because the initial syllable contains the back vowels 'uo'.

Consonant gradation is a [[lenition]] process for P, T and K, with the oblique stem &quot;weakened&quot; from the nominative stem, or vice versa. For example, ''tarkka'' &quot;precise&quot; has the oblique root ''tarka-'', as in ''tarkan'' &quot;of the precise&quot;. There is also another gradation pattern, which is older, and causes simple elision of T and K. However, it is very common since it is found in the partitive case marker: if V is a single vowel, V+''ta'' → Va, e.g. *''vanha+ta'' → ''vanhaa''. Another instance is the imperative, which changes into a glottal stop in the singular but is shown as an overt 'ka' in plural, e.g. ''mene'' vs. ''menkää''.

==Grammar==
{{main|Finnish grammar}}
The [[morphosyntactic alignment]] is nominative-accusative; but, there are two object cases: accusative and partitive. The contrast between the two is [[telicity]], where accusative denotes actions completed as intended (''Ammuin hirven'' &quot;I shot the elk dead&quot;), and partitive denotes incomplete actions (''Ammuin hirveä'' &quot;I shot at the elk&quot;). Often this is confused with perfectivity, but the only element of perfectivity that exists in Finnish is that there are some perfective verbs. Transitivity is distinguished by different verbs for transitive and intransitive, e.g. ''ratkaista'' &quot;to solve something&quot; vs. ''ratketa'' &quot;to be solved by itself&quot;. There are several [[frequentative]] and [[momentane]] verb categories.

Verbs gain personal suffixes for each person; these suffixes are grammatically more important than pronouns, which are often not used at all. The infinitive is not the uninflected form but has a suffix ''-ta'' or ''-da''; the closest one to an uninflected form is the third person singular indicative. There are four persons, first, second, third and impersonal (often called &quot;passive&quot;). There are four tenses, namely present, past, perfect and pluperfect; the system mirrors the Germanic system. The future tense is not needed due to context and the telic contrast. For example, ''luen kirjan'' &quot;I read a book (completely)&quot; indicates a future, when ''luen kirjaa'' &quot;I read a book (not yet complete)&quot; indicates present.

Nouns may be suffixed with the markers for the aforementioned [[accusative case]] and [[partitive case]], the [[genitive case]], eight different [[locative case|locatives]], and a few other cases. The case marker must be added not only to the main noun, but also to its modifiers; e.g. ''suure+ssa talo+ssa'', literally &quot;big-in house-in&quot;. Possession is marked with a [[possessive suffix]]; separate [[possessive pronoun]]s are unknown. Pronouns gain suffixes just as nouns do.

==Lexicon==
:''See the lists of [[Wiktionary:Category:Finnish language|Finnish words]] and [[Wiktionary:Category:Finnish derivations|words of Finnish origin]] at [[Wiktionary]], the free dictionary and Wikipedia's sibling project.''

Finnish extensively employs regular agglutination. It has a smaller core vocabulary than, for example, [[English language|English]], and uses derivative suffixes to a greater extent. As an example, take the word ''kirja'' &quot;a book&quot;, from which one can form derivatives ''kirjain'' &quot;a letter&quot; (of the [[alphabet]]), ''kirje'' &quot;a piece of correspondence, a letter&quot;, ''kirjasto'' &quot;a library&quot;, ''kirjailija'' &quot;an author&quot;, ''kirjallisuus'' &quot;literature&quot;, ''kirjoittaa'' &quot;to write&quot;, ''kirjoittaja'' &quot;a writer&quot;, ''kirjuri'' &quot;a scribe, a clerk&quot;, ''kirjallinen'' &quot;something in written form&quot;, ''kirjata'' &quot;to write down, register, record&quot;, ''kirjasin'' &quot;a font&quot;, and others.

Here are some of the more common such suffixes. Which of each pair is used depends on the word being suffixed in accordance with the rules of [[vowel harmony]].
*-''ja/jä'' : agent (one who does) (e. g. ''lukea'' &quot;to read&quot; → ''lukija'' &quot;reader&quot;)
*''-lainen/läinen'': inhabitant of (either noun or adjective). ''Englanti'' &quot;England&quot; → ''englantilainen'' &quot;English person or thing&quot;; ''Helsinki'' → ''helsinkiläinen'' &quot;person from [[Helsinki]]&quot;.
*''-sto/stö'': collection of. For example: ''kirja'' &quot;a book&quot; → ''kirjasto'' &quot;a library&quot;; ''laiva'' &quot;a ship&quot; → ''laivasto'' &quot;navy, fleet&quot;.
*''-in'': instrument or tool. For example: ''kirjata'' &quot;to book, to file&quot; → ''kirjain'' &quot;a letter&quot; (of the alphabet); ''vatkata'' &quot;to whisk&quot; → ''vatkain'' &quot;a whisk, mixer&quot;.
*''-uri/yri'': an agent or instrument (''kaivaa'' &quot;to dig&quot; → ''kaivuri'' &quot;a digging machine&quot;; ''laiva'' &quot;a ship&quot; → ''laivuri'' &quot;shipper, shipmaster&quot;.
*''-os/ös'': result of some action (''tulla'' &quot;to come&quot; → ''tulos'' &quot;result, outcome&quot;; ''tehdä'' &quot;to do&quot; → ''teos'' &quot;a piece of work&quot;).
*''-ton/tön'': lack of something, &quot;un-&quot;, &quot;-less&quot; (''onni'' &quot;happiness&quot; → ''onneton'' &quot;unhappy&quot;; ''koti'' &quot;home&quot; → ''koditon'' &quot;homeless&quot;).
*''-llinen'': having (the quality of) something (''lapsi'' &quot;a child&quot; → ''lapsellinen'' &quot;childish&quot;; ''kauppa'' &quot;a shop, commerce&quot; → ''kaupallinen'' &quot;commercial&quot;).
*''-kas/käs'': similar to ''-llinen'' (''itse'' &quot;self&quot; → ''itsekäs'' &quot;selfish&quot;; ''neuvo'' &quot;advice&quot; → ''neuvokas'' &quot;resourceful&quot;).
*''-va/vä'': doing or having something (''taitaa'' &quot;to be able&quot; (old-fashioned), &quot;might&quot; (modern modal auxiliary) → ''taitava'' &quot;skillful&quot;; ''johtaa'' &quot;to lead&quot; → ''johtava'' &quot;leading&quot;).
*''-la/lä'': a place related to the main word (''kana'' &quot;a hen&quot; → ''kanala'' &quot;a henhouse&quot;; ''pappi'' &quot;a priest&quot; → ''pappila'' &quot;a parsonage&quot;).

Verbal suffixes are extremely diverse; several [[frequentative]]s and [[momentane]]s differentiating [[causative]], volitional-unpredictable and [[anticausative]] are found, often combined with each other. For example, ''hypätä'' &quot;to jump&quot;, ''hyppiä'' &quot;to be jumping&quot;, ''hypeksiä'' &quot;to be jumping wantonly&quot;, ''hypäyttää'' &quot;to make someone jump once&quot;, ''hyppyyttää'' &quot;to make someone jump repeatedly&quot; (or &quot;to boss someone around&quot;), ''&quot;hyppyytyttää&quot;'' to make someone to cause a third person to jump repeatedly&quot;, ''&quot;hyppyytellä&quot;'' &quot;to, without aim, make some jump repeatedly ''hypähtää'' &quot;to jump suddenly&quot; (in [[anticausative]] meaning), ''hypellä'' &quot;to jump around repeatedly&quot;, ''hypiskellä'' &quot;to be jumping repeatedly and wantonly&quot;, ''&quot;hyppimättä&quot;'' without jumping, ''&quot;hyppelemättä&quot;'' without jumping around. Often the diversity and compactness of this agglutination is illustrated with ''juoksentelisinkohan'' &quot;I wonder if I should run around aimlessly&quot;.
&lt;!-- Plenty more to add ...--&gt;

===Borrowing===
Over the course of many centuries, the Finnish language has borrowed a great many words from a wide variety of languages. Indeed, some estimates put the core Finno-Ugric vocabulary surviving in Finnish at only around 300 word roots. (However, due to neologisms, the plain figure is misleading.)

In general, the first loan words into Finno-Ugric languages seem to come from very early [[Indo-European languages]], and later mainly from [[Indo-Iranian languages|Indo-Iranian]], [[Turkic languages|Turkic]], [[Baltic languages|Baltic]], [[Germanic languages|Germanic]], and [[Slavic languages|Slavic]] languages. Furthermore, a certain group of very basic and neutral words exists in Finnish and other Finnic languages that are absent from other Finno-Ugric languages, but without a recognizable etymology from any known language. These words are usually regarded as the last remnant of the Nordic language spoken in Fennoscandia before the arrival of the proto-Finnic language. Words included in this group are e.g. ''jänis'' (hare), ''musta'' (black), ''mäki'' (hill), ''saari'' (island), ''suo'' (swamp) and ''niemi'' (cape). Also some place names, like [[Päijänne]] and [[Imatra]], are probably before the proto-Finnic era.&lt;ref&gt;Häkkinen, Kaisa. ''Suomalaisten esihistoria kielitieteen valossa'' (ISBN 951-717-855-7). Suomalaisen kirjallisuuden seura 1996. See pages 166 and 173.&lt;/ref&gt;

The usual examples quoted are ''kuningas'' &quot;king&quot; and ''ruhtinas'' &quot;prince, high ranking nobleman&quot; from Germanic ''*kuningaz'' and ''*druhtinaz'', but another example is ''äiti'' &quot;mother&quot;, from [[Gothic language|Gothic]] ''eiþai'', which is interesting because borrowing of close-kinship vocabulary is a rare phenomenon. The original Finnish word for mother is ''emo'', which still exists, though its use is now confined to animal species, as is the variant ''emä''. This latter is also used in compounds in a figurative sense, such as ''emäalus'' &quot;mother ship&quot;, ''emolevy'' &quot;motherboard&quot; and ''emävale'' &quot;huge lie&quot; (&quot;the mother of all lies&quot;). There are other close-kinship words that are loaned from Baltic and Germanic languages (''morsian'' &quot;bride&quot;, ''armas'' &quot;dear&quot;).  Examples of the ancient Indo-Iranian loans are ''vasara'' &quot;hammer&quot; from [[Avestan]] ''vadžra'', ''vajra'' and ''orja'' &quot;slave&quot; from ''arya'', ''airya'' &quot;man&quot; (the latter probably via similar circumstances as ''slave'' from [[Slavic peoples|Slav]] in many European languages).

More recently, Swedish has been a prolific source of borrowings. Present-day Finland belonged to the kingdom of Sweden from the [[12th century]] and was ceded to Russia in [[1809]], becoming autonomous. The upper class continued to use Swedish as their primary language even after this because Russia did not have a written law nor legal bureaucracies and left the originally Swedish system mostly intact. When Finnish was accepted as an official language, it gained only legal &quot;equal status&quot; with Swedish, which persists even today. It is still the case today that about 6% of Finnish nationals, the [[Swedish-speaking Finns]], have [[Swedish language|Swedish]] as their [[mother tongue]]. During the period of autonomy, Russian did not gain much ground as a language of the people or the government. Nevertheless, quite a few words were subsequently acquired from [[Russian language|Russian]] (especially in older [[Helsinki slang]]) but not to the same extent as with Swedish. In all these cases, borrowing has been partly a result of geographical proximity.

Especially words dealing with administrative or modern culture came to Finnish from Swedish, sometimes reflecting the oldest Swedish form of the word (''lag'' - ''laki'', 'law'; ''län'' - ''lääni'', 'county'; ''bisp'' - ''piispa'', 'bishop'; ''jordpäron'' - ''peruna'', 'potato'), and many more survive as informal synonyms in spoken or dialectal Finnish (e.g. ''likka'', from Swedish ''flicka'', 'girl', usually ''tyttö'' in Finnish).

Typical Russian loanwords are old or very old, thus hard to recognize as such, and concern everyday concepts, e.g. ''papu'' &quot;bean&quot;, ''sini'' &quot;([[Noun|n.]]) blue&quot; and ''pappi'' &quot;priest&quot;. For example, ''Raamattu'' (&quot;Bible&quot;) is a loanword from Russian, also other religious words are loaned from Russian. This is mainly believed to be result of trade with Novogorod 9th century and so on and the Orthodox converting in 13th century. There is a list of Russian loans to Finnish on the Finnish Wikipedia: [http://fi.wikipedia.org/wiki/Luettelo_ven%C3%A4j%C3%A4n_kielest%C3%A4_suomen_kieleen_lainatuista_sanoista]

Most recently, and with increasing impact, English has been the source of new [[loanword]]s in Finnish. Unlike previous &quot;geographical&quot; borrowing, the influence of English is largely &quot;cultural&quot; and reaches Finland by many routes including: international business; music; film and tv (except for the very young, foreign films and programmes are shown subtitled);  literature; and, of course, the [[Web]] &amp;mdash; this is now probably the most important source of all non-face-to-face exposure to English.

The importance of English as the language of global commerce has led many non-English companies, including Finland's [[Nokia]], to adopt English as their official operating language. Recently, it has been observed that English borrowings are not only ousting existing Finnish words, but also previous borrowings, for example the switch from ''treffailla'' &quot;to date&quot; (from Swedish, ''träffa'') to ''deittailla'' from English &quot;to go for a date&quot;. [[Calque]]s from English are also found, e.g ''kovalevy'' (hard disk). Grammatical calques are also found, for example, the replacement of the impersonal (''passiivi'') with the English-style &quot;you-impersonal&quot;, e. g. ''sä et voi'' &quot;you cannot&quot;, instead of ''ei voi''.

However, this does not mean that Finnish is threatened by English. Borrowing is normal language evolution, and neologisms are coined actively not only by the government, but also by the media. Moreover, Finnish and English have a considerably different [[Finnish grammar|grammar]], [[Finnish phonology|phonology]] and [[Finnish phonotactics|phonotactics]], discouraging direct borrowing. English loan words in Finnish slang include ''pleikkari'' &quot;PlayStation&quot;, ''hodari'' &quot;hot dog&quot;, ''hedari'' &quot;headache&quot; (native word being ''päänsärky'', and native slang words including ''jysäri''). Often these loanwords have a humorous origin, and certainly have that effect when used, rarely used in a negative mood or in formal language.

===Neologisms===
Some modern terms have been synthesised rather than borrowed, for example:
:''puhelin'' &quot;telephone&quot; (literally: &quot;speak&quot; + instrument suffix &quot;-in&quot; to make &quot;an instrument for speaking&quot;)
:''tietokone'' &quot;computer&quot; (literally: &quot;knowledge machine&quot;)
:''levyke'' &quot;diskette&quot; (from ''levy'' &quot;disc&quot; + a diminutive ''-ke'')
:''sähköposti'' &quot;email&quot; (literally: &quot;electrical mail&quot;)
:''linja-auto'' &quot;bus&quot; (literally: line-car)
Neologisms are actively generated by the Language Planning Office and the media. They are widely adopted.

===Finnish loans to other languages===
{{main|List of English words of Finnish origin}}

==Orthography==
{{main|Finnish alphabet}}
The Finnish orthography is morphemic, and the morphemic notation is built upon the [[Phonetics|phonetic]] principle: with just a few subtle exceptions, within a single morpheme, each phoneme (distinct sound) of the language is represented by exactly one grapheme (independent letter), and each grapheme represents exactly one phoneme, if the morpheme is pronounced in isolation. This makes the language easy for its speakers to spell, and facilitates learning to read and write.

Some orthographical notes:
*Long vowels and consonants are represented by double occurrences of the relevant graphemes. This causes no confusion, and permits these sounds to be written without having to nearly double the size of the alphabet to accommodate separate graphemes for long sounds.
*The ''n'' in ''nk'' is a [[velar nasal]], as in English. As an exception to the phonetic principle, there is no ''g'' in ''ng'', which is a long velar nasal as in English ''si'''ng'''along''.
*The grapheme ''h'' occurring before a consonant sounds slightly harder (initially [[breathy voice]]d, then voiceless) than when occurring before a vowel.
*[[Sandhi]] is not transcribed; the spelling of morphemes is immutable, e.g. ''tulen+pa'' /tulempa/.
*Some consonants (v, j, d) and all consonants occurring in (always medial) clusters do not have distinctive length, and consequently, their allophonic variation is not indicated in spelling, e.g. ''raajaan'' /raajaan/ vs. ''raijaan'' /raijjaan/.
*Pre-1900's texts and personal names use ''w'' for ''v''. Both correspond to the same phoneme, the [[labiodental approximant]] {{IPA|/ʋ/}}, a ''v'' without the fricative (&quot;hissing&quot;) quality of the English ''v''.

The letters ''[[ä]]'' [æ] and ''[[ö]]'' [ø], although written as [[Umlaut (diacritic)|umlauted]] ''a'' and ''o'', do not represent [[i-mutation|phonological umlauts]], and they are considered independent graphemes; the letter shapes have been copied from Swedish. An appropriate parallel from the Latin alphabet are the characters ''C'' and ''G'' (uppercase), which historically have a closer kinship than many other characters (''G'' is a derivation of ''C'') but are considered distinct letters, and changing one for the other will change meanings (''cut'' vs. ''gut'').

If the graphemes ''ä'' and ''ö'' are not accessible due to technical limitations, they must be replaced with ''a'' and ''o'', respectively. As they are not umlauts, it is wrong to write them as umlaut [[Digraph (orthography)|digraph]]s ''ae, oe,'' as in German. Sequences ''ae and oe'' are distinct phonemes from ''ä and ö'', e.g. ''haen'' &quot;I seek&quot; vs. ''hän'' &quot;he&quot;.

The sounds ''š'' and ''ž'' are not a part of Finnish language itself. Although they occur in some rare loanwords, their principal use is transcription of foreign names. For technical reasons or convenience, the graphemes ''sh'' and ''zh'' are often used in quickly or less carefully written texts instead of ''š'' and ''ž''. This is a deviation from the phonetic principle, and as such is liable to cause confusion, but the damage is minimal as the transcribed words are foreign in any case. Finnish does not use the sounds ''z'', ''š'' or ''ž'', but for the sake of exactitude, they can be included in spelling. (The recommendation cites the Russian play [[Khovanshchina|Hovanshtshina]] as an example.) Many speakers pronounce all of them ''s'', or distinguish only between ''s'' and ''š'', because Finnish has no voiced sibilants.{{Citation needed}}

==Language example==
''Hyväntahtoinen aurinko katseli heitä. Se ei missään tapauksessa ollut heille vihainen. Kenties tunsi jonkinlaista myötätuntoakin heitä kohtaan. Aika velikultia.'' &amp;mdash; [[Väinö Linna]]: Unknown Soldier; these words were also inscribed in the 20 [[Finnish mark|mk]] note.

Translation: &quot;The benevolent sun watched them. By no means was it angry at them. Perhaps it felt a kind of compassion towards them. Jolly good brothers.&quot;

==Basic greetings==

*(Hyvää) huomenta - Good morning   

*(Hyvää) päivää - Good afternoon (literally &quot;Good day&quot;)

* (Hyvää) iltapäivää - Good afternoon

*(Hyvää) iltaa - Good evening 

*Hyvää yötä / Öitä - Good night / Night night

*Terve! / Moro! - Hello!  

*Hei! / Moi! - Hi!  

*Heippa! / Moikka! / Hei hei! / Moi moi! - Bye!

*Nähdään - See you later 

*Hyvästi - Goodbye 

*Hauska tavata! - Nice to meet you 

*Kiitos - Thank you  

*Kiitos, samoin - Likewise

*Mitä kuuluu? - How are you / How you doing? (Not used among strangers.)

*Kiitos hyvää - I'm fine, thank you

*Tervetuloa! - Welcome!

==Important words==

* kyllä/joo [Informal / slang] - yes 

* ei - no, not 

* olen / minä olen - I am

* minä, sinä, hän - I, you, he/she 

* mä, sä - I, you [slang]

* me, te, he - we, you, they

* se - it, he/she [slang]

* totta kai - of course

* pieni hetki, pikku hetki, hetkinen - One moment please!

* minulla on  - I have

* sinulla on - You have

* onko sinulla  - do you have?
 
* yksi, kaksi, kolme - one, two, three 

* neljä, viisi, kuusi - four, five, six

* seitsemän, kahdeksan - seven, eight

* yhdeksän, kymmenen - nine, ten

* sata, tuhat, miljoona - hundred, thousand, million 

* anteeksi - sorry or excuse me

* olut - beer

* Suomi - Finland

* suomi - Finnish language

* suomalainen - Finnish

* mä oon - dialect version of ''minä olen''

* sä oot - dialect version of ''sinä olet''

* Mitä kuuluu? - how are you? (literally &quot;what is heard?&quot;, thus it is not used among strangers. )

* En ymmärrä - I don't understand

* Ymmärrän - I understand

* ¹Ymmärrät(te)kö suomea? - Do you understand Finnish?

* ¹Puhut(te)ko englantia? - Do you speak English?

* Olen englantilainen / amerikkalainen / kanadalainen / australialainen / uusiseelantilainen / irlantilainen / skotlantilainen - I am English / American / Canadian / Australian / New Zealander / Irish / Scottish

* ¹Olet(te)ko englantilainen? - Are you English?

* Missä (sinä) asut/¹Missä (te) asutte? - Where do you live?

¹ ''-te is added to make the sentence formal. Otherwise, without the added &quot;-te&quot;, it is informal. It is also added when talking to more than one person.''

==Bibliography==
===English books===
*''Finnish for Foreigners 1'' (Maija-Hellikki Aaltio: ISBN 951-1-08145-4)

:This is the first of 2 volumes, each of which has an associated exercises book. There is also a reader.
:Volume 1 is grammar based, but takes things in nice small steps, so it isn't  intimidating. It generally teaches the written language, but does point out the main differences in the spoken language. By the end of volume 1 you would have quite a good grasp of the language for everyday purposes.

*''Teach Yourself Finnish'' (Terttu Leney: ISBN 0-07-145107-2)  (Not to be confused with the following similarly-named book)

&lt;!-- This section previously had an incorrect title.  The ISBN did not match the author, but I don't know if the following comments apply to the previous ISBN, which is now the following book in this list, or to the current ISBN and author.  I've moved those comment to the talk page.  --&gt;

*''Finnish (Teach Yourself)'' or ''Teach Yourself Finnish Complete Course'' (Arthur H. Whitney: ISBN 0-340-56174-2)

*''Colloquial Finnish'' (Daniel Abondolo: ISBN 0-415-11389-X)

:This book tries to cover most of what you need to know in 300 pages: from complete beginner to familiarity with both the written and spoken languages. It uses an original approach to the grammar which is challenging, but well worth tackling.
:The book is intended for beginners willing to invest some time and energy into learning Finnish, as well as for those who have a fair grasp of the language already, but would like to improve their understanding of more colloquial aspects of Finnish &amp;mdash; aspects largely neglected in other grammars. The spoken language dialogues are especially useful, as they let you know what you can expect to hear, rather than what you will read in the newspaper. The grammatical explanations are built around the dialogues, not cloned from previous grammars.

*''Finnish: An Essential Grammar'' (Fred Karlsson: ISBN 0-415-20705-3)

:This book is much like ''Colloquial Finnish'' but deals mainly with the written form of the language (although pronunciation is dealt with). It is not laid out in a lesson-based format, so is suitable for those who are familiar with the language but need to consolidate their grammar, although 'no prior knowledge is assumed on the part of the reader'. If you are a beginner, use this as a reference to back up your course book.

===Finnish books===
[[Image:Tieto.jpg|thumb|right|300px|''Tietosanakirja'', 11 volumes, 1909-1922, Finnish encyclopedia.]]
*''Aletaan'' (Eila Hämäläinen &amp; Salli-Marja Bessonoff: ISBN 951-45-4895-7) [tr. Let's begin]
*''Jatketaan'' (Eila Hämäläinen &amp; Salli-Marja Bessonoff: ISBN 951-45-4872-8) [tr. Let's continue]

:Together, these books and their associated exercise books form a fairly complete course in Finnish, roughly equivalent to the ''Finnish for Foreigners'' books. However, the production quality is rather spare: typewriter font throughout and poor layout. This book is not of so much use without a teacher.

*''Kato hei!'' (Maarit Berg &amp; Leena Silfverberg: ISBN 951-792-028-8) [tr. Hey, look!]

:It is an attempt to cover how Finnish is actually spoken. However, it is not designed to teach Finnish, and pulls no punches about the language, so the reader needs a good grasp to make use of it. There are no exercises.

*''Tarkista tästä!'' (Hannele Jönsson-Korhola &amp; Leila White: ISBN 951-792-007-5) [tr. Look for it here!]

:Finnish relies heavily on changing the endings of words to indicate their role in a sentence. For example, there is one verb which means both &quot;lend&quot; or &quot;borrow&quot;, but the direction is indicated by the ending of the person you are lending to or borrowing from. This book contains the rules for this and hundreds of similar situations.

*''Suomen kielioppia ulkomaalaisille'' (Leila White: ISBN 951-8905-65-7) [tr. Finnish Grammar for Foreigners]

:A comprehensive treatment of Finnish grammar, concentrating on the written language. Useful for reference only.

*''Stadin snadi slangi (sanakirja)'' (Juhani Mäkelä: ISBN 951-0-22477-4) [tr. A little dictionary of city slang]

:A Finnish-[[Helsinki slang|Helsinki]]-Finnish dictionary. Useful to residents.

*''Suomea ennen ja nyt'' (Laila Lehikoinen: ISBN 951-8905-80-0) [tr. Finnish before and now]

:A comprehensive coverage of the history of both written and spoken Finnish, including a detailed discussion of the regional variations found in the spoken language.

The web presence of Finnish is also worth noting. There are about 50 million pages marked as Finnish. There are several e-books for learning Finnish:
*[http://cc.oulu.fi/~mkarjala/soh2/ Suomea, ole hyvä!]
*[http://www.edu.fi/oppimateriaalit/ymmarrasuomea/ Ymmärrä suomea]
*[http://kielikompassi.jyu.fi/omatila/keskella_suomea/ Keskellä Suomea]

==References ==

&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==See also==
* [[Finnish alphabet]]
* [[Finnish grammar]]
* [[Spoken Finnish]]
* [[List of languages]]
{{Wikibookspar||Finnish}}
* [[Finland's language strife]]
* [[List of idioms in the Finnish language]]
* [[Finnish Swadesh list|Swadesh list of Finnish words]]

== External links ==
{{InterWiki|code=fi}}
{{Wiktionarylang|code=fi}}
{{Incubator|code= fi|prefix= Test-wn|project= Wikinews}}
* [http://www.kotus.fi/inenglish/ Research Institute for the Languages of Finland]
* [http://www.ethnologue.org/show_language.asp?code=fin Finnish language on Ethnologue]
* [http://www.cs.tut.fi/~jkorpela/Finnish.html The Finnish language --- a great list of resources]
* [http://www.internetix.fi/opinnot/opintojaksot/8kieletkirjallisuus/aidinkieli/murteet/ Finnish regional dialects]
* [http://miejipang.homestead.com/untitled11.html Finnish and Estonian language with Japanese translation]

=== Dictionaries ===
* [http://www.fincd.com/ Finnish - English - Finnish Dictionary, with spelling corrections and forms of word convert]
* [http://www.tracetech.net/sanat/ English-Finnish-English Dictionary]
* [http://efe.scape.net/ Another English-Finnish-English Dictionary]
* [http://www.kaannos.com/ English-Finnish-English and Swedish-Finnish-Swedish dictionary]

=== Grammars and tutorials ===
* [http://www.cc.jyu.fi/~pamakine/kieli/suomi/ Finnish grammar]
* [http://www.uta.fi/~km56049/finnish/ Kimberli Mäkäräinen] Finnish Grammar
* [http://iteslj.org/v/f/ English-Finnish vocabulary quizzes]
* [http://albis.vetsin.com/cgi/content.pl?skin=eng ALBIS] Vocabulary trainer with 1,500 words of Finnish
* [http://www.lingsoft.fi/cgi-bin/fintwol FINTWOL - The most advanced morphological analyzer of Finnish]
* [http://www.wakkanet.fi/%7Epahio/esitteet.html «Tuuli» (Inflexion and Syntax of Finnish Verb &amp;ndash; computer programme)]
* [http://www.cs.tut.fi/~jkorpela/abc.html SFS 4600 Standard] - Orthography in Finnish
* [http://www.cc.jyu.fi/~hetahein/tiede/verbikaava.html The Finnish verb paradigm] - The Finnish verb paradigm (in Finnish)
* [http://www.ling.helsinki.fi/~fkarlsso/genkau2.html The 2,253 possible forms of the Finnish noun ''kauppa'' 'shop']
&lt;!--
&lt;h2&gt;To Do&lt;/h2&gt;
This section lists the topics which need to be written or expanded (there are headings for all of these):
* This page:
** History: The history of the language, especially its written form and its official status
** Derivative suffixes
** External links
* Grammar page:
** Illative formation
** Noun plurals
** Noun stem types
** Adjectives, including comparison
** Postpositions and prepositions
** 5th infinitive
** Imperfect indicative for typeV and VI verbs
** Present participles, active and passive
** Past participle, passive
** Agent participle
** Passive, 2nd person imperatives
** 3rd person imperatives
** 1st person plural imperatives
** Ordinal numbers
** Names of numbers
* Spoken language page:
**important regional variations
--&gt;

{{Official EU languages}}
{{Finno-Ugric languages}}

[[hsb:Finšćina]]

[[Category:Agglutinative languages]]
[[Category:Finnish language]]
[[Category:Finno-Ugric languages]]
[[Category:Languages of Finland]]
[[Category:Languages of Sweden]]
[[Category:Languages of Russia]]
[[Category:Languages of Norway]]
[[Category:Vowel harmony languages]]

{{Link FA|de}}
{{Link FA|fi}}

[[af:Fins]]
[[ang:Finnisc sprǣc]]
[[ar:لغة فنلندية]]
[[az:Fin dili]]
[[bn:ফিনীয় ভাষা]]
[[be:Фінская мова]]
[[br:Finneg]]
[[bg:Фински език]]
[[ca:Finès]]
[[cv:Финн чĕлхи]]
[[cs:Finština]]
[[da:Finsk (sprog)]]
[[de:Finnische Sprache]]
[[et:Soome keel]]
[[el:Φινλανδική γλώσσα]]
[[es:Idioma finés]]
[[eo:Finna lingvo]]
[[eu:Finlandiera]]
[[fr:Finnois]]
[[fy:Finsk]]
[[ga:Fionlainnis]]
[[gl:Lingua finesa]]
[[ko:핀란드어]]
[[hr:Finski jezik]]
[[io:Finlandana linguo]]
[[id:Bahasa Finlandia]]
[[is:Finnska]]
[[it:Lingua finlandese]]
[[he:פינית]]
[[ka:ფინური ენა]]
[[kw:Finnek]]
[[la:Lingua Finnica]]
[[lv:Somu valoda]]
[[lt:Suomių kalba]]
[[li:Fins]]
[[lmo:Fínich]]
[[hu:Finn nyelv]]
[[mk:Фински јазик]]
[[ms:Bahasa Finland]]
[[nl:Fins]]
[[ja:フィンランド語]]
[[no:Finsk språk]]
[[nn:Finsk språk]]
[[ug:فىنلاندىيە تىلى]]
[[nds:Finnsche Spraak]]
[[pl:Język fiński]]
[[pt:Língua finlandesa]]
[[ro:Limba finlandeză]]
[[ru:Финский язык]]
[[se:Suomagiella]]
[[simple:Finnish language]]
[[sk:Fínčina]]
[[sl:Finščina]]
[[sr:Фински језик]]
[[sh:Finski jezik]]
[[fi:Suomen kieli]]
[[sv:Finska]]
[[th:ภาษาฟินแลนด์]]
[[tr:Fince]]
[[zh:芬兰语]]</pre>
</div>
