<div title="History of Iceland" modifier="www.wikipedia.org" downloaded="200612271455" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="96234443">
<pre>==Early history==
[[Image:Thule_carta_marina_Olaus_Magnus.jpg|right|180px|thumb|Thule as ''Tile'' on the [[Carta Marina]] by [[Olaus Magnus]].]]
[[Iceland]] is, in geological terms, a young island. It started to form about 20 million years ago from a series of [[Volcano|volcanic eruptions]] on the [[Mid-Atlantic ridge]]. The oldest rock samples found in Iceland date back 16 million years. The [[Iceland hotspot]] is likely partly responsible for the island's creation and continued existence.

Iceland remained one of the world's last larger islands uninhabited by humans. It has been suggested that the land called [[Thule (myth)|Thule]] by the Greek merchant [[Pytheas]] was actually Iceland, although it seems highly unlikely considering Pytheas' description of it as an agricultural country with plenty of milk, honey, and fruit. The exact date that men first reached the country is uncertain.  [[Ancient Rome|Roman]] [[coins]] dating to the [[3rd century AD]] have been found in Iceland, but it is unknown whether they were brought there at that time, or came later with [[Viking]] settlers, having circulated as currency already for centuries.   

There is some literary evidence that [[Irish monks in Iceland|Irish monks]] had settled in Iceland before the arrival of the [[Norseman|Norse]]. However, there is no archaeological evidence to support such settlement. The 12th century scholar [[Ari Þorgilsson]] wrote in his book, ''[[Íslendingabók]]'', that small bells, corresponding to those used by Irish monks, were found by the settlers. No such artifacts have been discovered by [[archaeology|archaeologists]], however. Some Icelanders claimed descent from [[Kjarvalr Írakonungr]] at the time of the Landnámabók's creation.

== Age of Settlement (874-930) ==

''Main article: [[Settlement of Iceland]]''

[[Image:LandnamabokManuscriptPage.jpg|thumb|l140px|left|A page from a skin manuscript of [[Landnámabók]] in the [[Árni Magnússon Institute]] in Reykjavík, Iceland]]

According to ''[[Landnámabók]]'', Iceland was discovered by Scandinavian sailor [[Naddoddr]], who was sailing from [[Norway]] to the [[Faroe Islands]], but got lost and drifted to the east coast of Iceland. Naddoddr named the country ''Snæland'' (Snowland). [[Sweden|Swedish]] sailor [[Garðar Svavarsson]] also accidentally drifted to the coast of Iceland. He discovered that the country was an island and named it ''Garðarshólmi'' (literally ''Garðar's Island'') and stayed for the winter at [[Húsavík]]. The first Scandinavian who deliberately sailed to ''Garðarshólmi'' was [[Flóki Vilgerðarson]], also known as Hrafna-Flóki (Raven-Flóki). Flóki settled for one winter at [[Barðaströnd]]. It was a cold winter, and when he spotted some [[drift ice]] in the [[fjord]]s he gave the island its current name, ''Ísland'' (Iceland). 

The first permanent settler in Iceland is usually considered to be a Norwegian chieftain named [[Ingólfur Arnarson]]. According to the story he threw two carved pillars overboard as he neared land, vowing to settle wherever they landed. He then sailed along the coast until the pillars were found in the southwestern peninsula, now known as [[Reykjanesskagi]].  There he settled with his family around [[874]], in a place he named [[Reykjavík]] (Bay of Smokes) due to the geothermal steam rising from the earth. This very place would eventually become the capital and the largest city of modern Iceland. It is recognized, however, that Ingólfur Arnarson may not have been the first one to settle permanently in Iceland &amp;mdash; that may have been [[Náttfari]], a slave of [[Garðar Svavarsson]] who stayed behind when his master returned to Scandinavia. 

It should be noted that all of the above information comes from ''[[Landnámabók]]'' (Book of Settlement), a book that Icelandic historians mostly eschew as a scholarly source, due to many inconsistencies, but in many ways remains a primary historical source. However, archeological findings in Reykjavík seem to confirm the date given there: there was a settlement in Reykjavík around 870. 

[[Image:Flateyjarbok_Haraldr_Halfdan.jpg|thumb|right|180px|[[Harald I of Norway|Haraldur the Fair-haired]] receives the kingdom of Norway from his father]]

Ingólfur was followed by many more Norse chieftains, their families and slaves who settled all the inhabitable areas of the island in the next decades. These people were primarily of Norwegian, Irish and Scottish origin, the Irish and Scots being mainly slaves and servants of the Norse chiefs according to the [[Icelandic sagas]] and ''[[Landnámabók]]'' and other documents. A common explanation for this exodus from [[Norway]] is that people were fleeing the harsh rule of the Norwegian king [[Harald I of Norway|Haraldur Harfagri]] (Harald the Fair-haired), who is believed to have been uniting some parts of modern Norway during the period. It is also believed that the western fjords of Norway were simply overcrowded in this period. The settlement of Iceland is thoroughly recorded in the aforementioned ''[[Landnámabók]]'', although it should be remembered that the book was compiled in the early [[12th century]] when at least 200 years had passed from the age of settlement. [[Ari Þorgilsson]]'s ''[[Íslendingabók]]'' is generally considered more reliable as a source and is probably somewhat older, but it is far less thorough. It does say that Iceland was fully settled within 60 years, which likely means that all territory had been claimed by various settlers.

== Commonwealth (930-1262) ==

''Main article: [[Icelandic Commonwealth]]''

[[Image:Thingvellir1-2.jpg|thumb|right|150px|[[Þingvellir]], seat of [[Alþingi]]]]

In [[930]], the ruling chiefs established an assembly called the [[Alþingi]] (English: Althing). The [[parliament]] convened each summer at [[Þingvellir]], where representative chieftains (Goðorðsmenn or Goðar) amended laws, settled disputes and appointed juries to judge lawsuits. Laws were not written down, but were instead memorized by an elected &quot;[[List of lögsögumenn|lögsögumaður]]&quot;, or Speaker of the law. The Alþingi is sometimes stated to be the world's oldest existing parliament. Importantly, there was no central executive power, and therefore laws were enforced only by the people. Such an environment is very conducive to [[feud|blood-feuds]], which provided the writers of the [[viking saga|sagas]] with plenty of material.

Iceland enjoyed a mostly uninterrupted period of growth in its commonwealth years. Settlements from that era have been found in south-west [[Greenland]] and eastern [[Canada]], and [[viking saga]]s, such as ''Eiríks saga Rauða'' and ''Grænlendinga saga'', speak of the settlers' exploits.

[[Image:ThorStatue.jpg|thumb|left|140px|A statue of [[Thor]] the Norse god of thunder, from the 10th century, found in Iceland.]]

The settlers of Iceland were dominantly [[Germanic paganism|pagans]] and worshipped, among others, [[Odin]], [[Thor]] and [[Freyja]] &amp;mdash; but in the [[10th century]] political pressure from Europe to convert to [[Christianity]] mounted. As the end of the millennium grew near many prominent Icelanders had accepted the new faith. In the year [[1000]], as a civil war between the religious groups seemed possible, the Alþing appointed one of the chieftains, [[Þorgeirr Ljósvetningagoði]], to decide the issue of religion by arbitration. He decided that the country should convert to Christianity as a whole &amp;mdash; but pagans were allowed to worship secretly.
The first Icelandic bishop, [[Ísleifr Gizurarson]], was consecrated by bishop [[Adalbert of Bremen]] in 1056.

== Civil War and the End of the Commonwealth ==

''Main article: [[Age of the Sturlungs]]''

As the [[11th century|11th]] and [[12th century|12th]] centuries passed, the centralization of power had worn down the institutions of the Commonwealth, as the former, notable independence of local farmers and chieftains gave way to the growing power of a handful of families and their leaders. The period from ca. [[1200]] - [[1262]] is generally known as ''[[Sturlungaöld]]'' -  The Age of the [[Sturlungs]]. This refers to [[Sturla Þórðarson]] and his sons: [[Þórður Sturluson|Þórður]], [[Sighvatur Sturluson|Sighvatur]] and [[Snorri Sturluson|Snorri]]. They were one of two main clans fighting for power over Iceland, causing havoc in a land comprised almost entirely of farmers who could ill afford being away from their farms to travel across the land, fighting for their leader's cause. In 1220 [[Snorri Sturluson]] became a vassal of [[Haakon IV of Norway|Hákon, King of Norway]], and subsequently his nephew [[Sturla Sighvatsson]] also became a vassal in 1235. Sturla used the power and influence of the [[Sturlungar]] family to wage war against the other clans in Iceland.

The [[Icelandic Commonwealth]] remained independent until [[1262]], the end of the [[Age of Sturlungs]], when it entered into a treaty, ''[[Gamli sáttmáli]]'' (Old Covenant), which established a union with the Norwegian monarchy.

== Iceland as a Norwegian and Danish vassal ==

Little changed in the decades following the treaty. Norway's consolidation of power in Iceland was slow, and The [[Althing]] intended to hold onto its legislative and judicial power. Nonetheless, power gradually shifted to ecclesiastical authorities as Iceland's two bishops in [[Skálholt]] and [[Hólar]] acquired land at the expense of the old chieftains. 

Possession of Iceland passed to [[Denmark-Norway]] in the late [[14th century]] when [[Norway]] and Denmark were united. When the two kingdoms were separated by the [[Treaty of Kiel]] in [[1814]], Denmark kept Iceland as a dependency.

Though geographically removed from [[Europe]], Iceland was never isolated.  Mariners from many nations &amp;mdash; [[Christopher Columbus]] perhaps among them &amp;mdash; came to call and trade at Iceland's ports throughout the [[Middle Ages]] and early modern period.

== 18th, 19th and early 20th century ==
[[Image:Jon Sigurdsson.jpg|thumb|right|100px|[[Jón Sigurðsson]], Icelandic independence hero]]

In 1783, the [[Laki (volcano)|Laki volcano]] in Iceland erupted, spitting out three cubic miles of lava. Floods, ash, and fumes wiped out 9,000 people and 80 percent of the livestock. The ensuing starvation killed a quarter of Iceland's population.[http://www.findarticles.com/p/articles/mi_m1511/is_10_21/ai_65368918/pg_3]

During the [[19th century]] the country's climate changed for the worse, resulting in mass emigration to the New World, particularly [[Manitoba]], [[Canada]].  However, a new national consciousness was revived in Iceland, inspired by 18th century [[romanticism]] and [[nationalism]] from mainland Europe.   An independence movement developed under [[Jón Sigurðsson]]. The [[Alþingi]] had remained for centuries as a judicial body but was finally abolished in [[1800]]. In [[1843]] a new body by the same name was founded as a consultative assembly. Continuity with the Althing of the Icelandic Commonwealth is sometimes claimed.

In [[1874]], a thousand years after the first acknowledged settlement, Denmark granted Iceland home rule, which again was expanded in [[1904]]. The constitution, written in 1874, was revised in [[1903]], and a minister for Icelandic affairs, residing in Reykjavík, was made responsible to the Alþingi. The Act of Union, a [[December 1]], [[1918]], agreement with Denmark, recognized Iceland as a fully sovereign state united with Denmark under a common king. Iceland established its own flag and asked that Denmark represent its foreign affairs and defense interests. The Act would be up for revision in [[1940]] and could be revoked three years later, if an agreement wasn't reached.

== World War II ==
[[Image:Sveinnbjornsson.jpg|thumb|left|140px|Sveinn Björnsson, the first president of Iceland]]
German [[occupation of Denmark]] on [[April 9]], [[1940]], severed communications between Iceland and Denmark. As a result, on [[April 10]], the Parliament of Iceland, [[Alþingi]], elected to take control of foreign affairs into its own hands, electing a provisional governor, [[Sveinn Björnsson]], who later became the republic's first president. During the first year of [[World War II]] Iceland strictly enforced a position of neutrality, taking action against both [[Britain|British]] and [[Nazi Germany|German]] forces violating the laws of neutrality. On [[May 10]], [[1940]], British military forces sailed into [[Reykjavík]] harbour, beginning the invasion and occupation of Iceland by [[Participants in World War II#The Allies|Allied forces]] which would last throughout the war. The government issued a protest, but if the authorities ever had any thoughts of mounting a defence, they were made impossible by the fact that most of the country's police force was in a training camp some distance from the capital. On the day of invasion, prime minister [[Hermann Jónasson]] read a radio announcement telling Icelanders to treat the foreigners as they would treat their guests. The government quickly adopted a policy, similar to the Danish one, of cooperation with the occupying forces.

At the peak of their occupation of Iceland, the British had around 25,000 troops stationed in Iceland, all but eliminating unemployment in the [[Reykjavík]] area and other strategically important places. In July [[1941]], responsibility for Iceland's defence passed to the [[United States]] under a U.S.-Icelandic defence agreement. The British needed all the forces they could muster closer to home and thus coerced [[Alþingi]] into agreeing to an American occupation force. This time around, there were up to 40,000 soldiers in the island, thus outnumbering all grown Icelandic men. (At the time, Iceland had a population of around 120,000.)

Following a [[plebiscite]], Iceland formally became an independent republic on [[June 17]], [[1944]]. Since Denmark was still occupied by [[Nazi Germany]] many Danes felt offended that the step should have been taken at this time. Despite this, the Danish king, [[Christian X of Denmark|Christian X]], sent a message of congratulations to the Icelandic people.

== Post-WWII Iceland ==
Iceland had prospered during the course of the war, amassing considerable currency reserves in foreign banks. The government, led by an unlikely three-party majority cabinet made up of conservatives ([[Sjálfstæðisflokkurinn]]), social democrats ([[Alþýðuflokkurinn]]) and socialists ([[Sósíalistaflokkurinn]]), decided to put the funds into a general renovation of the fishing fleet, the building of fish processing facilities, and a general modernization of agriculture. These actions were aimed at keeping Icelanders' standard of living as high as it had become during the prosperous war years. 

The government's fiscal policies were strictly [[Keynesian]], and their aim was to create the necessary industrial infrastructure for a prosperous industrialized country. It was considered essential to keep unemployment down to an absolute minimum and to protect the export industry, i.e. the fishing industry, by manipulation of the currency and other means. Due to the country's dependence both on unreliable fish catches and on a foreign demand for fish products, Iceland's economy remained very unstable well into the 90s, when the country's economy was greatly diversified.

In October [[1946]], the Icelandic and U.S. governments agreed to terminate U.S. responsibility for the defense of Iceland, but the United States retained certain rights at [[Keflavík]], such as the right to re-establish a military presence there, should war threaten. 

[[Image:F151 keflavik air base.jpg|thumb|left|F-15 taking off in the US Keflavík Air Base]]

Amidst domestic controversy and riots in front of the house of parliament, Iceland became a charter member of the North Atlantic Treaty Organisation ([[NATO]]) on [[March 30]], [[1949]], with the reservation that it would never take part in offensive action against another nation. After the outbreak of hostilities in [[Korean War|Korea]] in [[1950]], and pursuant to the request of NATO military authorities, the United States and [[Alþingi]] agreed that the United States should again take responsibility for Iceland's defense. This agreement, signed on [[May 5]], [[1951]], was the authority for the controversial U.S. military presence in Iceland, which remained there until 2006. In March 2006, the US announced that it intended to withdraw the greater part of the Icelandic Defence Force. On the 12th of August 2006, the last four F-15s left Icelandic airspace. The US has made it clear that it will close down the Keflavík base in the middle of September 2006.

Iceland is the only [[NATO]] country with no proper military force of its own. It does maintain a police force including a special weapons unit, a coast guard with a small fleet of lightly armed ships and has deployed squadrons of armed peace-keepers wearing military uniforms to Bosnia and Afghanistan.

==After the Cold War==
[[Image:oddsson_bush.jpg|thumb|right|200px|Icelandic Prime Minister [[Davíð Oddsson]] with United States president [[George W. Bush]]]]
In 1991, [[Davíð Oddsson]], leader of the [[Independence Party (Iceland)|Independence party]], formed a coalition government with the [[Social Democratic Party (Iceland)|Social Democrats]]. This government set in motion market liberalisation policies, privatising a number of small and large companies.  At the same time economic stability increased and previously chronic inflation was drastically reduced.  Iceland became a member of the [[European Economic Area]] in 1994

In 1995, Davíð Oddsson formed a coalition government with the [[Progressive Party (Iceland)|Progressive Party]]. This government continued with the free market policies, privatising two commercial banks and the state-owned [[Siminn]].  Corporate incomes tax was reduced to 18% (from around 50% at the beginning of the decade), inheritance tax was greatly reduced and the net wealth tax abolished. A system of individual transferable quotas in the Icelandic fisheries, first introduced in the late 1970s, was further developed.  The coalition government held on to power after relatively successful elections in 1999 and 2003.  In 2004, Davíð Oddsson stepped down as Prime Minister after 13 years in office, and became Foreign Minister for a brief stint, only to fully resign from government in 2005.  [[Halldór Ásgrímsson]], leader of the Progressive Party, took over as Prime Minister from 2004 to 2006, followed by [[Geir H. Haarde]], Davíð Oddsson’s successor as leader of the Independence Party. 

After a temporary recession in the early 1990s, economic growth has been considerable, about 4% a year on average from 1994, and Iceland is now one of the wealthiest countries in the world according to [[OECD]] statistics.  The governments of the 1990's and 2000's have adhered to a controversial but staunch pro-[[U.S.]] foreign policy, lending nominal support to the [[NATO]] action in the [[Kosovo War]] and signing up as a member of the [[Coalition of the willing]] during the [[2003 invasion of Iraq]].  It was the first country to acknowledge the sovereignty of the former Soviet Baltic republics of [[Lithuania]], [[Latvia]] and [[Estonia]] as well as the former Yugoslav republic of [[Montenegro]].

== See also == 
*[[Icelandic History Timeline]]
*[[Sturlungaöld]]
*[[Cod War]]
*[[Alþingi]]
*[[Politics of Iceland]]

== References ==

* Axel Kristinsson. ''&quot;Is there any tangible proof that there were Irish monks in Iceland before the time of the Viking settlements?&quot;'' (2005) [http://visindavefur.hi.is/svar.asp?id=4802 in English] [http://visindavefur.hi.is/svar.asp?id=1732 in Icelandic]
* Bergsteinn Jónsson and Björn Þorsteinsson. ''&quot;Íslandssaga til okkar daga&quot;'' Sögufélag.[http://www.sogufelag.is/] Reykjavík. (1991) (in Icelandic) ISBN 9979-9064-4-8
* Byock, Jesse [http://www.sscnet.ucla.edu/ioa/byock.htm]; ''&quot;Medieval Iceland: Society, Sagas and Power&quot;'' University of California Press (1988) ISBN 0-520-06954-4  ISBN 0-226-52680-1
* Guðmundur Hálfdanarson [http://www.hug.hi.is/Apps/WebObjects/HI.woa/wa/dp?id=1008030]; ''&quot;Historical Dictionary of Iceland&quot;'' Scarecrow Press.[http://www.scarecrowpress.com/] Maryland, USA. (1997) ISBN 0-8108-3352-2
* Gunnar Karlsson. ''&quot;History of Iceland&quot;'' Univ. of Minneapolis. (2000) ISBN 0-8166-3588-9  [http://dannyreviews.com/h/Iceland.html]
* Gunnar Karlsson. ''&quot;Iceland's 1100 Years: History of a Marginal Society&quot;''.  Hurst.[http://www.hurstpub.co.uk/] London. (2000) ISBN 1-85065-420-4.
* Helgi Skúli Kjartansson [http://starfsfolk.khi.is/helgisk/]; ''&quot;Ísland á 20. öld&quot;''. Reykjavík. (2002) ISBN 9979-9059-7-2
* Miller, William Ian [http://cgi2.www.law.umich.edu/_FacultyBioPage/facultybiopagenew.asp?ID=15]; ''&quot;Bloodtaking and Peacemaking: Feud, Law, and Society in Saga Iceland&quot;'' [http://www.press.uchicago.edu/cgi-bin/hfs.cgi/00/7153.ctl] University Of Chicago Press.[http://www.press.uchicago.edu/] (1997) ISBN 0-226-52680-1
*http://www.iceland.or.jp/Files/iceland/his.htm History of Iceland from the Icelandic embassy in Japan
*http://www.state.gov/www/background%5Fnotes/iceland%5F9910%5Fbgn.html U.S. Government text (public domain).

==External links==
*[http://eudocs.lib.byu.edu/index.php/History_of_Iceland:_Primary_Documents History of Iceland: Primary Documents]

{{Europe in topic|History of}}

[[Category:History of Iceland|*]]
[[Category:National histories|Iceland]]

[[bn:আইসল্যান্ডের ইতিহাস]]
[[da:Islands historie]]
[[de:Geschichte Islands]]
[[es:Historia de Islandia]]
[[fr:Histoire de l'Islande]]
[[nl:Geschiedenis van IJsland]]
[[ja:アイスランドの歴史]]
[[no:Islands historie]]
[[pl:Historia Islandii]]
[[pt:História da Islândia]]
[[ru:История Исландии]]
[[sv:Islands historia]]
[[uk:Історія Ісландії (хронологічна таблиця)]]</pre>
</div>
