<div title="Home" modifier="YourName" alias="" changecount="3">
<pre>This is an example //Tiddlypedia// - a collection of Wikipedia articles collected into a [[TiddlyWiki|http://www.tiddlywiki.com]].

The articles have all been pasted directly from Wikipedia without editing (although I have deleted sections from one or two articles). The tiddlers are then tagged with ~MediaWikiFormat, to identify them to the [[TiddlyWiki|http://www.tiddlywiki.com]] formatter.

Click on one of the links below to get started:

[[Nordic countries]]

[[Denmark]] [[Finland]] [[Iceland]] [[Norway]] [[Sweden]]

[[Copenhagen]] [[Helsinki]] [[Reykjavík]] [[Oslo]] [[Stockholm]]</pre>
</div>
