<div title="Iceland" modifier="www.wikipedia.org" tags="MediaWikiFormat" domain="www.wikipedia.org" downloaded="200612271455" wikiformat="MediaWiki" mediawiki.revid="96635113" changecount="1">
<pre>: ''This article is about the country in Europe. For other uses, see [[Iceland (disambiguation)]]''.&lt;!--**** DISAMBIG NOT PART OF ARTICLE, SO GOES ABOVE IT ALL. ****--&gt;
{{Infobox Country or territory
|native_name              = ''Lýðveldið Ísland''
|conventional_long_name   = Republic of Iceland
|common_name              = Iceland
|image_flag               = Flag of Iceland.svg
|image_coat               = Skjaldarmerki.png
|image_map                = LocationIceland.png
|national_motto           = none
|national_anthem          = ''[[Lofsöngur]]''
|official_languages       = [[Icelandic language|Icelandic]]
|capital                  = [[Reykjavík]]
|latd=64 |latm=08 |latNS=N |longd=21 |longm=56 |longEW=W
|largest_city             = Reykjavík
|government_type          = [[Constitutional republic]]
|leader_title1            = [[List of Presidents of Iceland|President]]
|leader_title2            = [[List of Prime Ministers of Iceland|Prime Minister]]
|leader_name1             = [[Ólafur Ragnar Grímsson]]
|leader_name2             = [[Geir H. Haarde]]
|area_rank                = 107th
|area_magnitude           = 1 E11
|area                     = 103,000
|areami²                  = 39,768.5 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|percent_water            = 2.7
|population_estimate      = 307,261&lt;ref&gt;{{cite web
  | title      = Statistics Iceland
  | publisher  = www.statice.is
  | date       = [[1 December]] [[2006]]
  | url        = http://www.statice.is/?PageID=1390
  | accessdate = 20 September
  | accessyear = 2006
}}&lt;/ref&gt;
|population_estimate_rank = 180th
|population_estimate_year = December 2006
|population_census        = 229,187
|population_census_year   = December 1980
|population_density       = 2.9
|population_densitymi²    = 7.5 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|population_density_rank  = 222nd
|GDP_PPP                  = $10.531 [[billion]]
|GDP_PPP_rank             = 135th
|GDP_PPP_year             = 2005
|GDP_PPP_per_capita       = $35,586 (2005)
|GDP_PPP_per_capita_rank  = 5th
|GDP_nominal                  = $15.823 [[billion]]
|GDP_nominal_rank             = 90th
|GDP_nominal_year             = 2005
|GDP_nominal_per_capita       = $52,764
|GDP_nominal_per_capita_rank  = 3rd
|sovereignty_type         = [[Independence]]
|sovereignty_note         = from [[Denmark]]
|state_religion           = [[National Church of Iceland]]
|established_event1       = Sovereignty
|established_event2       = Republic
|established_date1        = [[1 December]] [[1918]]
|established_date2        = [[17 June]] [[1944]]
|HDI                      = 0.960
|HDI_rank                 = 2nd
|HDI_year                 = 2004
|HDI_category             = &lt;font color=&quot;#009900&quot;&gt;high&lt;/font&gt;
|currency                 = [[Icelandic króna]]
|currency_code            = ISK
|country_code             = 
|time_zone                = [[Greenwich Mean Time|GMT]]
|utc_offset               = +0
|time_zone_DST            = none
|utc_offset_DST           = 
|cctld                    = [[.is]]
|calling_code             = 354
|footnotes                = 
}}
'''Iceland''', officially the '''Republic of Iceland''' ({{lang-is|''Ísland'' or ''Lýðveldið Ísland''}}; {{IPA2|ˈliðvɛltɪð ˈislant}}) is an [[island nation]] in the northern [[Atlantic Ocean]] between [[Greenland]], [[Norway]], [[Scotland]], [[Ireland]], and the [[Faroe Islands]]. &lt;ref name=&quot;CIA Govt&quot;&gt;{{cite web
  | authorlink = Central Intelligence Agency
  | title = CIA - The World Factbook -- Iceland 
  | work = Government
  | publisher = [[United States Government]]
  | date = [[July 20]], [[2006]]
  | url = https://www.cia.gov/cia/publications/factbook/geos/ic.html#Govt
  | accessdate = August 6
  | accessyear = 2006
}}&lt;/ref&gt;

Iceland has a history of habitation since about the year 874, when, according to ''[[Landnámabók]]'', the Norwegian chieftain [[Ingólfur Arnarson]] became the first permanent settler on the island. Over the next centuries, people of [[Nordic]] and [[Celtic]] origin settled in Iceland. Until the [[20th century]], the [[Icelanders|Icelandic population]] relied on [[fisheries]] and [[agriculture]], and was from [[1262]] to [[1944]] a part of the [[Norway|Norwegian]] and later the [[Denmark|Danish]] [[monarchy|monarchies]].

Today, Iceland is a [[developed countries|highly developed country]], the world's [[List of countries by GDP (PPP) per capita|fifth]] and [[List of countries by Human Development Index|second]] in terms of [[GDP]] per capita and [[Human Development Index|human development]] respectively. It is also the fourth &quot;happiest&quot; nation in the world.&lt;ref&gt;http://www.sciencedaily.com/releases/2006/11/061113093726.htm&lt;/ref&gt; Iceland is a member of [[UN]], [[NATO]], [[European Economic Area|EEA]] and [[OECD]].

==Administrative Divisions==
{{main|Subdivisions of Iceland}}

Iceland is divided into regions, constituencies, counties, and municipalities.

===Regions===
{{main|Regions of Iceland}}
There are eight regions which are primarily used for statistical purposes; the district court jurisdictions also use an older version of this division. &lt;ref name=&quot;CIA Govt&quot;/&gt;

===Constituencies===
{{main|Constituencies of Iceland}}
Until 2003, the constituencies for the parliament elections were the same as the regions, but by an amendment to the constitution they were changed to the current six constituencies. The change was made in order to balance the weight of different districts of the country since a vote cast in the sparsely populated areas around the country would count much more than a vote cast in the Reykjavík city area. The imbalance between districts has been reduced by the new system, but still exists. &lt;ref name=&quot;CIA Govt&quot;/&gt;

===Counties===
{{main|Counties of Iceland}}
Iceland's 23 counties are for the most part historical divisions. Currently, Iceland is split up among 26 magistrates that represent government in various capacities. Among their duties are running the local police (except in Reykjavík, where there is a special office of police commissioner), tax collection, administering bankruptcy declarations, and performing civil marriages. &lt;ref name=&quot;CIA Govt&quot;/&gt;

===Municipalities===
{{main|Municipalities of Iceland}}
There are 79 municipalities in Iceland which govern most local matters like schools, transportation and zoning. &lt;ref name=&quot;CIA Govt&quot;/&gt; &lt;br /&gt;
&lt;center&gt;
&lt;gallery&gt;
Image:Regions of Iceland english.png|[[Regions of Iceland]]
Image:Constituencies Iceland.png|[[Constituencies of Iceland]]
Image:Counties of Iceland with county seats.PNG|[[Counties of Iceland]]
Image:Municipalities of Iceland.png|[[Municipalities of Iceland]]
&lt;/gallery&gt;&lt;/center&gt;

===Cities &amp; towns===
&lt;table&gt;&lt;td&gt;
* [[Akranes]]
* [[Akureyri]]
* [[Blönduós]]
* [[Bolungarvík]]
* [[Borgarfjörður]]
* [[Dalvík]]
* [[Djúpivogur]]
* [[Egilsstaðir]]
* [[Eskifjörður]]
* [[Eyrarbakki]]
* [[Garðabær]]
* [[Grenivík]]
* [[Grindavík]]
* [[Hafnarfjörður]]
* [[Hella]]
&lt;/td&gt;&lt;td&gt;
* [[Hornafjörður]]
* [[Húsavík]]
* [[Hvammstangi]]
* [[Hveragerði]]
* [[Ísafjörður]]
* [[Keflavík]]
* [[Kirkjubæjarklaustur]]
* [[Kópavogur]]
* [[Mosfellsbær]]
* [[Neskaupstaður]]
* [[Njarðvík]]
* [[Ólafsfjörður]]
* [[Ólafsvík]]
* [[Patreksfjörður]]
* [[Raufarhöfn]]
&lt;/td&gt;&lt;td&gt;
* [[Reyðarfjörður]]
* [[Reykjavík]]
* [[Sauðárkrókur]]
* [[Selfoss (town)|Selfoss]]
* [[Seltjarnarnes]]
* [[Seyðisfjörður]]
* [[Siglufjörður]]
* [[Skagafjörður]]
* [[Stokkseyri]]
* [[Stykkishólmur]]
* [[Suðureyri]]
* [[Vestmannaeyjar]]
* [[Vopnafjörður]]
* [[Þorlákshöfn]]
&lt;/td&gt;&lt;/table&gt;

==Geography==
[[Image:Ic-map.png|250px|thumb|[[CIA]] [[World Factbook]] map of Iceland]]
[[Image:Iceland_sat_cleaned.png|thumb|right|250px|Iceland, as seen from space on September 9, 2002.]]
:''Main articles: [[Geography of Iceland]] and [[List of settlements in Iceland]].''

=== Location and Topography ===

Iceland is located in the North Atlantic Ocean just south of the [[Arctic Circle]], which passes through the small island of [[Grímsey]] off Iceland's northern coast, but not through mainland Iceland. Unlike neighbouring [[Greenland]], Iceland is considered to be a part of [[Europe]], not of [[The Americas|North America]], though geologically, the island belongs to both continents. Because of cultural, economic and linguistic similarities, Iceland in many contexts is also included in [[Scandinavia]]. It is the [[List of islands by size|world's 18th largest island]], and Europe's 2nd largest island following [[Great Britain]].

Approximately 11 percent of the island is glaciated.&lt;ref name=&quot;glacier&quot;&gt;{{cite web
  | authorlink = Ólafur Ingólfsson
  | title = Icelandic glaciers
  | url = http://www.hi.is/~oi/icelandic_glaciers.htm
  | accessdate = November 30
  | accessyear = 2006
}}&lt;/ref&gt; Many [[fjord]]s punctuate its 3,088 [[mile]]s (4,970&amp;nbsp;km) long coastline, which is also where most towns are situated because the island's interior, the [[Highlands of Iceland]], is a cold and uninhabitable combination of sands and mountains. The major towns are the capital [[Reykjavík]], [[Keflavík]], where the international airport is situated, and [[Akureyri]]. The island of [[Grímsey]] on the [[Arctic Circle]] contains the northernmost habitation of Iceland. &lt;ref name=&quot;CIA Geo&quot;&gt;{{cite web
  | authorlink = Central Intelligence Agency
  | title = CIA - The World Factbook -- Iceland 
  | work = Geography
  | publisher = [[United States Government]]
  | date = [[July 20]], [[2006]]
  | url = https://www.cia.gov/cia/publications/factbook/geos/ic.html#Geo
  | accessdate = August 6
  | accessyear = 2006
}}&lt;/ref&gt;

The only native land mammal when humans arrived was the [[arctic fox]]. It came to the island at the end of the ice age, walking over the frozen sea. There are no native reptiles or amphibians on the island. There are around 1,300 known species of [[insects]] in Iceland, which is rather low compared with other countries (there are about 925,000 known species in the world). During the last [[Ice Age]] almost all of the country was covered by permanent snow and glacier ice. This explains the low number of living species in Iceland.

When humans arrived, [[birch]] forest and woodland probably covered 25-40% of Iceland’s land area. But soon the settlers started to remove the trees and forests to create fields and grazing land. During the early 20th century the forests were at their minimum and were almost wiped out of existence. The planting of new forests has increased the number of trees since, but this can not be compared with the original forests. Some of those planted forests have included new foreign species.

Iceland has four national parks: [[Jökulsárgljúfur National Park]], [[Skaftafell National Park]], [[Snæfellsjökull National Park]], and [[Þingvellir|Þingvellir National Park]].

===Area===
* Whole country: 103,000&amp;nbsp;[[square kilometre|km²]] (39,768.5&amp;nbsp;[[square mile|mi²]])
* Vegetation: 23,805&amp;nbsp;km² (9,191&amp;nbsp;mi²)
* Lakes: 2,757&amp;nbsp;km² (1,065&amp;nbsp;mi²)
* Glaciers: 11,922&amp;nbsp;km² (4,603&amp;nbsp;mi²)
* Wasteland: 64,538&amp;nbsp;km² (24,918&amp;nbsp;mi²) &lt;ref name=&quot;NLS&quot;&gt;{{cite web
  | title = National Land Survey of Iceland
  | publisher = www.statice.is
  | date = Unknown Publish Date
  | url = http://www.lmi.is/landsurvey.nsf/pages/index.html
  | accessdate = 6 August
  | accessyear = 2006
}}&lt;/ref&gt;

===Geological and volcanic activity===
[[Image:Iceland Grimsvoetn 1972-B.jpg|thumb|right|250px|The volcanic lake of [[Grímsvötn]] on the [[glacier]] of [[Vatnajökull]].]]
[[Image:Iceland Dettifoss 1972-4.jpg|thumb|right|250px|[[Dettifoss]], the most powerful [[waterfall]] in Europe, is located in northeastern Iceland.]]
Iceland is located on both a geological [[Hotspot (geology)|hot spot]], thought to be caused by a [[mantle plume]], and the [[Mid-Atlantic Ridge]], which runs right through it. This combined location means that the island is extremely geologically active, having many [[volcano]]es, notably [[Hekla]], [[Eldgjá]], and [[Eldfell]]. The volcanic eruption of [[Laki (volcano)|Laki]] in [[1783]]-[[1784]] caused a famine that killed nearly a quarter of the island's population; the eruption caused dust clouds and haze to appear over most of Europe and parts of Asia and Africa for several months after the eruption. There are also [[geyser]]s (a word derived from the name of one in Iceland, [[Geysir]]). With this widespread availability of [[geothermal power]], and also because of the numerous rivers and waterfalls that are harnessed for hydropower, residents of most towns have hot water and home heat for a low price. The island itself is composed primarily of [[basalt]], a low-silica [[lava]] associated with [[effusive volcanism]] like [[Hawaii]]. There are, however, a variety of [[volcano-types]] on Iceland that produce more evolved lavas such as [[rhyolite]] and [[andesite]].

Iceland controls [[Surtsey]], one of the youngest islands in the world. It rose above the ocean in a series of volcanic eruptions between November 8, 1963 and June 5, 1968. &lt;ref name=&quot;CIA Geo&quot;/&gt;

===Largest lakes===
* [[Þórisvatn]] ([[Reservoir (water)|Reservoir]]): 83-88&amp;nbsp;km² (32-34&amp;nbsp;mi²)
* [[Þingvallavatn]]: 82&amp;nbsp;km² (31.7&amp;nbsp;mi²)
* [[Lögurinn]]: 53&amp;nbsp;km² (20.5&amp;nbsp;mi²)
* [[Mývatn]]: 37&amp;nbsp;km² (14.3&amp;nbsp;mi²)
* [[Hvítárvatn]]: 30&amp;nbsp;km² (11.6&amp;nbsp;mi²)
* [[Hóp]]: 30&amp;nbsp;km² (11.6&amp;nbsp;mi²)
* [[Langisjór]]: 11.6&amp;nbsp;km² (10&amp;nbsp;mi²) &lt;ref name=&quot;NLS&quot;/&gt;

===Deepest lakes===
* [[Öskjuvatn]]: 220&amp;nbsp;[[metre|m]] (722&amp;nbsp;[[foot (unit of length)|ft]])
* [[Hvalvatn]]: 160&amp;nbsp;m (525&amp;nbsp;ft)
* [[Jökulsárlón]]: 150&amp;nbsp;m (492&amp;nbsp;ft)
* [[Þingvallavatn]]: 114&amp;nbsp;m (374&amp;nbsp;ft)
* [[Þórisvatn]] ([[Reservoir (water)|Reservoir]]): 113&amp;nbsp;m (371&amp;nbsp;ft)
* [[Lögurinn]]: 112&amp;nbsp;m (367&amp;nbsp;ft)
* [[Kleifarvatn]]: 97&amp;nbsp;m (318&amp;nbsp;ft)
* [[Hvítárvatn]]: 84&amp;nbsp;m (276&amp;nbsp;ft)
* [[Langisjór]]: 75&amp;nbsp;m (246&amp;nbsp;ft) &lt;ref name=&quot;NLS&quot;/&gt;

===Distance to nearest countries and islands=== 
* [[Greenland]]: 287&amp;nbsp;[[kilometre|km]] (178&amp;nbsp;[[mi]])
* [[Faroe Islands]]: 420&amp;nbsp;km (261&amp;nbsp;mi)
* [[Jan Mayen]] (Norway): 550&amp;nbsp;km (342&amp;nbsp;mi)
* [[United Kingdom]]: 798&amp;nbsp;km (496&amp;nbsp;mi)
* [[Norway]] (mainland): 970&amp;nbsp;km (603&amp;nbsp;mi) &lt;ref name=&quot;NLS&quot;/&gt;
* [[Ireland]]: 1480 km (920 mi)

==Climate==
[[Image:Img_2678.jpg|thumb|right|250px|[[Strokkur]], in the process of erupting. Lying on the Mid-Atlantic Ridge, Iceland is one of the most geologically active areas on Earth.]]
The climate of Iceland is [[temperate]]. The warm [[North Atlantic Current]] ensures generally higher temperatures than in most places of similar [[latitude]] in the world. The winters are mild and windy while the summers are damp and cool. The highest air temperature recorded was 30.5°C (86.9°F) on [[22 June]] [[1939]] at Teigarhorn on the southeastern coast. The lowest temperature was -38°C (-36.4°F) on [[22 January]] [[1918]] at Grímsstaðir and Möðrudalur in the interior of northeast. The temperature records for [[Reykjavík]] are 24.8°C (76.6°F) on [[11 August]] [[2004]], and -24.5°C (-12.1°F) on [[21 January ]] [[1918]].

&lt;table&gt;
  &lt;caption&gt;'''Table''' Mean daily maximum and minimum temperatures in Degrees Centigrade  (1961 - 1990) 
  &lt;/caption&gt;
  &lt;tr&gt;
    &lt;td&gt;
      &lt;tr&gt;
        &lt;td align=&quot;middle&quot;&gt;Location&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Jan&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Feb&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Mar&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Apr&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;May&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Jun&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Jul&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Aug&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Sep&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Oct&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Nov&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;Dec&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;middle&quot;&gt;[[Reykjavík]]&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 1.9&lt;br&gt;
        ''-3.0''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 2.8&lt;br&gt;
        ''-2.1''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 3.2&amp;nbsp;&lt;br&gt;
        ''-2.0''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp; 5.7&amp;nbsp;&lt;br&gt;
        ''0.4''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;9.4&lt;br&gt;
        ''3.6''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;11.7&amp;nbsp;&lt;br&gt;
        ''6.7''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;13.3&amp;nbsp;&lt;br&gt;
        &amp;nbsp;'' 8.3''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;13.0&lt;br&gt;
        ''7.9''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;10.1&amp;nbsp;&lt;br&gt;
        ''5.0''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;6.8&amp;nbsp;&lt;br&gt;
        ''2.2''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 3.4&lt;br&gt;
        ''-1.3''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 2.2&amp;nbsp;&lt;br&gt;
        ''-1.8''&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;middle&quot;&gt;[[Akureyri]]&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0.9&amp;nbsp;&lt;br&gt;
        -5.5&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 1.7&lt;br&gt;
        -4.7&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2.1&lt;br&gt;
        ''-4.2''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 5.4&amp;nbsp;&lt;br&gt;
        ''-1.5''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;9.5&amp;nbsp;&lt;br&gt;
        ''2.3''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;13.2&amp;nbsp;&lt;br&gt;
        ''6.0''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;14.5&amp;nbsp;&lt;br&gt;
        ''7.5''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;13.9&lt;br&gt;
        ''7.1''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;9.9&amp;nbsp;&lt;br&gt;
        ''3.5''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;5.9&amp;nbsp;&lt;br&gt;
        ''0.4''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp;&amp;nbsp; 2.6&amp;nbsp;&lt;br&gt;
        ''-3.5''&lt;/td&gt;
        &lt;td align=&quot;middle&quot;&gt;&amp;nbsp; 1.3&lt;br&gt;
        ''-5.1''&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

There are some variations in the climate between different parts of the island. Very generally speaking, the south coast is warmer, wetter and windier than the north.  Low lying inland areas in the north are the most arid. Snowfall in winters is more common in the north than the south. The [[Highlands of Iceland|Central Highlands]] are the coldest part of the country.

==History==
{{main|History of Iceland}}

==Demographics==
{{main|Demographics of Iceland}}


The original population of Iceland was of Nordic and Celtic origin. This is evident by literary evidence from the settlement period as well as from later scientific studies such as [[blood type]] and [[genetics|genetic]] analysis. One such genetics study has indicated that the majority of the male settlers were of Nordic origin while the majority of the women were of Celtic origin. The modern population of Iceland is often described as a &quot;homogeneous mixture of descendants of Norse and Celts&quot; but some history scholars reject the alleged homogeneity as a myth that fails to take into account the fact that Iceland was never completely isolated from the rest of Europe and actually has had a lot of contact with traders and fishermen from many nations through the ages.

Iceland has extensive genealogical records about its population dating back to the age of settlement. Although the accuracy of these records is debated, biopharmaceutical companies such as [[deCODE Genetics]] see them as a valuable tool for conducting research on genetic diseases.

The population of the island is believed to have varied from 40,000 to 60,000 in the period from initial settlement until the mid-19th century. During that time, cold winters, ashfall from volcanic eruptions, and plagues adversely affected the population several times. The first census was carried out in 1703 and revealed that the population of the island was then 50,358. Improving living conditions triggered a rapid increase in population from the mid-19th century to the present day - from about 60,000 in 1850 to 300,000 in 2006.

In 2004, 20,669 people (7% of the total population) who were living in Iceland had been born abroad, including children of Icelandic parents living abroad. 10,636 people (3.6% of the total population) had foreign citizenship. The most populous nationalities are [[Poland|Polish]] (1903), [[Denmark|Danish]] (890), [[Yugoslavia|ex-Yugoslavians]] (670), [[Filipino people|Filipinos]] (647) and [[Germany|Germans]] (540).

The island's spoken language is [[Icelandic language|Icelandic]], a [[North Germanic languages|North Germanic]] language. In terms of etymology, the [[Icelandic language]] is the closest to [[Old Norse language|Old Norse]], the language of the [[Viking]]s. Experts claim them to be virtually identical even though the Viking civilization disappeared about 800 years ago. Today, the closest language still in existence to Icelandic is [[Faroese language|Faroese]]. In education, the use of [[Icelandic Sign Language]] for the Deaf in Iceland is [[recognition of sign languages|regulated]] by the ''National Curriculum Guide''. The predominant religion is [[Lutheran Church|Lutheran]].

Prominent foreign languages include [[English language|English]], [[Danish language|Danish]], other Scandinavian languages and [[German language|German]].

The southwest corner of Iceland is the most densely populated region and the location of the capital Reykjavík, the northernmost capital in the world. The largest towns outside the capital region are [[Akureyri]] and [[Reykjanesbær]].

==Politics==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{main|Politics of Iceland}}
[[Image:ogrimsson.jpg|thumb|135px|right|[[Ólafur Ragnar Grímsson]], President of Iceland.]]

The modern parliament, called &quot;Alþingi&quot; ([[English language|English]]: [[Althing]]), was founded in 1845 as an advisory body to the [[Denmark|Danish]] [[monarch|king]]. It was widely seen as a reestablishment of the assembly founded in 930 in the [[Icelandic Commonwealth|Commonwealth]] period and suspended in 1799. It currently has 63 members, each of whom is elected by the population every four years. The [[president of Iceland]] is a largely ceremonial office that serves as a [[diplomat]], figurehead and [[head of state]]. The [[head of government]] is the [[prime minister]], who, together with the cabinet, takes care of the [[executive (government)|executive]] part of [[government]]. The cabinet is appointed by the president after general elections to Althing; however, this process is usually conducted by the leaders of the political parties, who decide among themselves after discussions which parties can form the cabinet and how its seats are to be distributed (under the condition that it has a majority support in Althing). Only when the party leaders are unable to reach a conclusion by themselves in reasonable time does the president exercise this power and appoint the cabinet himself. This has never happened since the republic was founded in 1944, but in 1942 the regent of the country ([[Sveinn Björnsson]], who had been installed in that position by the Althing in 1941) did appoint a non-parliamentary government. The regent had, for all practical purposes, the position of a president, and Björnsson in fact became the country's first president in 1944. The governments of Iceland have almost always been coalitions with two or more parties involved, due to the fact that no single political party has received a majority of seats in Althing in the republic period. The extent of the political powers possessed by the office of the president are disputed by legal scholars in Iceland; several provisions of the constitution appear to give the president some important powers but other provisions and traditions suggest differently. Iceland had elected the first female president ever, [[Vigdís Finnbogadóttir]] in 1980 and she retired from office in 1996. Elections for the office of presidency, parliament and in town councils are all held every four years, last held in 2004, 2003 and 2006, respectively.

==Military==
{{main|Military of Iceland}}

[[Defense (military)|Defense]] was provided by a predominantly [[Military of the United States|United States]]-manned [[NATO]] base in [[Miðnesheiði]] near [[Keflavík]]. Iceland has a [[Icelandic Coast Guard|Coast Guard]] (''Landhelgisgæslan'') and a [[counter-terrorism]] team named ''Sérsveit Ríkislögreglustjóra'' (English: &quot;The [[Special Operations]] Task Force of the National Commissioner of the [[Icelandic Police]]&quot;), commonly referred to as ''[[Víkingasveitin]]'' (The Viking Team or Viking Squad) similar to the German [[GSG 9]]. &lt;ref name=&quot;CIA Military&quot;&gt;{{cite web
  | authorlink = Central Intelligence Agency
  | title = CIA - The World Factbook -- Iceland 
  | work = Military
  | publisher = [[United States Government]]
  | date = [[July 20]], [[2006]]
  | url = https://www.cia.gov/cia/publications/factbook/geos/ic.html#Military
  | accessdate = August 6
  | accessyear = 2006
}}&lt;/ref&gt;. Iceland also possesses an armed expeditionary peacekeeping force called the [[Icelandic Crisis Response Unit]] or ''Íslenska Friðargæslan''.

On Sept. 30, 2006, the U.S. closed its NATO base at [[Naval Air Station Keflavik]], ending six decades of American military presence.[http://www.news.navy.mil/search/display.asp?story_id=25809]

==Economy==
{{main|Economy of Iceland}}

Iceland is the fifth most productive country in the world based on [[List of countries by GDP (PPP) per capita|GDP per capita]] at [[purchasing power parity]]. It is also ranked second on the 2005 [[United Nations Human Development Index]]. The [[economics|economy]] historically depended heavily on the [[fishing]] industry, which still provides almost 40% of export earnings and employs 8% of the work force. In the absence of other [[natural resources]] (except for abundant [[hydroelectricity|hydro-electric]] and [[geothermal power]]), Iceland's economy is vulnerable to changing world [[fish]] prices. The economy remains sensitive to declining fish stocks as well as to drops in world prices for its main material exports: fish and fish products, [[aluminium]], and [[ferrosilicon]]. Although the Icelandic economy still relies heavily on fishing it is constantly becoming less important as the travel industry and other service, technology, energy intensive and various other industries grow. &lt;ref name=&quot;CIA Economy&quot;/&gt;

The centre-right government plans to continue its policies of reducing the budget and current account deficits, limiting foreign borrowing, containing inflation, revising agricultural and fishing policies, diversifying the economy, and privatising state-owned industries. The government remains opposed to [[European Union|EU]] membership, primarily because of Icelanders' concern about losing control over their fishing resources.

Iceland's economy has been diversifying into manufacturing and service industries in the last decade, and new developments in [[software]] production, [[biotechnology]], and financial services are taking place. The [[tourism]] sector is also expanding, with the recent trends in [[ecotourism]] and [[whale]]-watching. Growth slowed between 2000 and 2002, but the economy expanded by 4.3% in 2003 and grew by 6.2% in 2004. The unemployment rate of 1.8% (3rd quarter of 2005) is among the lowest in the [[European Economic Area]].

Over 99% of the country's electricity is produced from [[hydropower]] and [[geothermal energy]]. &lt;ref name=&quot;CIA Economy&quot;/&gt;

Iceland's [[agriculture]] industry consists mainly of [[potato|potatoes]], [[vegetables|green vegetables]], [[mutton]], [[dairy|dairy products]] and [[fish]]. &lt;ref name=&quot;CIA Economy&quot;/&gt;

Iceland's stock market, the [[Iceland Stock Exchange]] (ISE), was established in 1985.

==Religion==
[[Image:Reykjavik-leaf-church01.GIF|thumb|right|100px|[[Hallgrímskirkja]], ''Church of Hallgrímur'', in Reykjavík, Iceland.]]

:''Main article: [[Religion in Iceland]]''

Icelanders enjoy [[freedom of religion]] as stated by the [[constitution of Iceland|constitution]]; however, church and state are not separated and the [[National Church of Iceland]], a [[Lutheranism|Lutheran]] body, is the [[state church]]. The national registry keeps account of the religious affiliation of every Icelandic citizen and according to it, Icelanders in 2005 divided into religious groups as follows:
* 84.1% members of the [[National Church of Iceland]].
* 4.6% members of the [[Free Lutheran Churches of Reykjavík and Hafnarfjörður]].
* 2.5% not members of any religious group.
* 2.2% members of the [[Roman Catholic Church]], which has a [[Diocese of Reykjavík]].
The remaining 6.6% is mostly divided between around 20-25 other [[Christianity|Christian]] denominations and sects, with less than 1% of the population in non-Christian religious organisations including a tiny group of state-sanctioned indigenous [[Ásatrú]] adherents in the [[Íslenska Ásatrúarfélagið]]. Most Icelanders are either very liberal in their religious beliefs or uninterested in religious matters altogether, and predominantly do not attend church regularly or even at all. &lt;ref name=&quot;CIA People&quot;&gt;{{cite web
  | authorlink = Central Intelligence Agency
  | title = CIA - The World Factbook -- Iceland 
  | work = Demographics
  | publisher = [[United States Government]]
  | date = [[July 20]], [[2006]]
  | url = https://www.cia.gov/cia/publications/factbook/geos/ic.html#People
  | accessdate = August 6
  | accessyear = 2006
}}&lt;/ref&gt;


==Culture==
[[Image:Grímsey Iceland.JPG|thumb|right|250px|Cliffs at the island of [[Grímsey]], on the [[Arctic Circle]].]]
{{main|Culture of Iceland}}

=== Miscellaneous ===
Some famous Icelanders include alternative rock band [[The Sugarcubes]] and particularly its singer [[Björk]]; rap group [[Quarashi]]; artist collective [[GusGus]]; post-rock band [[Sigur Rós]]; folk electronic/acoustic musician [[Emiliana Torrini]] and novelist [[Halldór Laxness]], winner of the [[Nobel Prize for literature]] in 1955. Although raised and educated in Scotland, TV presenter [[Magnus Magnusson]] was born in Reykjavík. Footballer [[Eiður Guðjohnsen]] who played for [[Chelsea F.C]]. and currently plays for [[FC Barcelona]] in Spain is Iceland's most famous sportsman. [[Magnús Scheving]], creator of [[Lazy Town]], an [[aerobics]] champion and CEO of [[LazyTown Entertainment]], who also stars in the show.

Iceland's [[List of countries by literacy rate|literacy rate]] is among the highest in the world, and a love of literature, art, chess, and other intellectual pursuits is widespread. 

An important key to understanding Icelanders and their culture (and which differentiates them from many contemporary [[Nordic countries|Nordic]] peoples) is the high importance they place on the traits of [[independence]] and [[self-reliance]]. Icelanders are proud of their Viking heritage and [[Icelandic language]]. Modern Icelandic remains close to the [[Old Norse]] spoken in the [[Viking Age]].

Icelandic society and culture has a high degree of [[gender equality]], with many women in leadership positions in government and business. Women retain their names after marriage, since Icelanders generally do not use [[surname]]s but [[patronym]]s or (in certain cases) [[matronym]]s. See [[Icelandic name]] for further discussion.

One of the most popular tourist attractions in Iceland is visiting the [[Geothermal (geology)|geothermal]] [[Balneotherapy|spa]]s and pools that can be found all around the country, such as the ''[[Blue Lagoon (geothermal spa)|Bláa Lónið]]'' (Blue Lagoon) on the [[Reykjanes|Reykjanes Peninsula]] near the [[Keflavík International Airport]].

===Cuisine===
{{main|Icelandic cuisine}}
Iceland offers wide varieties of traditional cuisine. ''[[Þorramatur]]'' (food of the ''þorri'') is the Icelandic national food. Nowadays ''þorramatur'' is mostly eaten during the ancient [[Nordic countries|Nordic]] month of ''þorri'', in January and February, as a tribute to old culture. ''Þorramatur'' consists of many different types of food. These are mostly [[offal]] dishes like pickled ram's testicles, putrified shark meat, singed sheep heads, singed sheep head jam, blood pudding, liver sausage (similar to [[Scotland|Scottish]] [[haggis]]) and dried fish (often [[cod]] or [[haddock]]) with butter.

===Entertainment===

Iceland is home to Nick Jr's, [[LazyTown]] (Latibær), created by [[Magnús Scheving]]. It has become a huge phenomenon with children and adults and is shown in over 98 countries, including, the US, Canada, Sweden and Latin America. The LazyTown Studios are located between [[Hafnarfjörður]] and [[Garðabær]].

===Technology===
Iceland is one of the world's most technologically advanced and digitally-connected countries. It has the highest number of [[broadband]] [[Internet]] connections per capita among [[Organisation for Economic Co-operation and Development|OECD countries]]&lt;ref&gt;[http://news.bbc.co.uk/1/hi/technology/4903776.stm BBC News Stat]&lt;/ref&gt;

==See also==
{{wikinewsportal|Iceland}}
===Geography===
* [[Fjords of Iceland]]
* [[Lakes of Iceland]]
* [[Rivers of Iceland]]
* [[Volcanoes of Iceland]]
* [[Waterfalls of Iceland]]
* [[Iceland plume]]
* [[Extreme points of Europe]]
===Politics===
* [[List of political parties in Iceland]]
* [[List of Presidents of Iceland]]
* [[Prime minister of Iceland]]
* [[Foreign relations of Iceland]]
===Economy===
*[[Whaling in Iceland]]
*[[Geothermal power in Iceland]] 
*[[Hydrogen economy#Examples and Pilot Programs|Hydrogen economy - Examples and Pilot Programs]]

===Culture===
* [[Artists of Iceland]]
* [[CIA.IS - Center for Icelandic Art]]
* [[Icelandic literature]]
* [[List of Icelandic authors]]
* [[List of Icelandic language poets]]
* [[Music of Iceland]]
* [[List of Icelandic composers]]
* [[Icelandic beer]]
* [[Brennivín]]
* [[Jólasveinar]] - an Icelandic Christmas tradition

===Other===
* [[Communications in Iceland]]
* [[Icelandic name|Naming conventions of Iceland]]
* [[Icelandic nationalism]]
* [[List of Icelanders]]
* [[List of universities in Iceland]]
* [[Stamps and postal history of Iceland]]
* [[Transportation in Iceland]]
* [[Bandalag Íslenskra Skáta]]
* [[Icelandic turf houses]]

==References==
&lt;div class=&quot;references-small&quot;&gt;&lt;references/&gt;&lt;/div&gt;

==External links==
{{sisterlinks|Iceland}}
{{portal|{{PAGENAME}}|Flag of Iceland.svg}}
*[http://visit.is/visit/iceland.htm Map] (click on it to enlarge)
* [http://iceland.is/ Official Gateway of Iceland]
* [http://eudocs.lib.byu.edu/index.php/History_of_Iceland:_Primary_Documents History of Iceland: Primary Documents]
* [http://news.bbc.co.uk/1/hi/sci/tech/5319734.stm Whale trade with Faroe Islands]
* [http://www.iceland.org/ Iceland.org (Icelandic Foreign Service)]
* [http://www.cia.is/ CIA.IS - Center for Icelandic Art]
* [http://www.artnews.is/ LIST icelandic art news (art online magazine)]
* [http://www.althingi.is/vefur/upplens.html  Alþingi's website in English]
* [http://www.government.is/ The Icelandic Government's website in English] 
* [http://www.icetrade.is/EN/ The Trade Council of Iceland] 
* [http://www.karahnjukar.is/EN Kárahnjúkar dam, Iceland's largest hydroelectric project] 
* [http://this.is/nature/index-.html Iceland Under Attack - Opposition to the hydroelctric dam project]
* [http://www.savingiceland.org/ Saving Iceland - More opposition to the hydroelctric dam project]
* [http://www.vegagerdin.is/vefur2.nsf/pages/english.html Travel information from the Public Roads Administration]
* [http://www.inca.is/ Icelandic Nature Conservation Association]
* [http://www.islenska.de Íslenska, a magazine in German about Iceland] {{De icon}} 
* [http://www.sequences.is/ Sequences (art festival reykjavik)]
* [http://www.iceland-experience.com/ Iceland Travel Ideas]
* [http://www.outdoors.is/ Hiking and mountaineering in Iceland]
* [http://www.icelandvisitor.com/ Travel around Iceland]
* [http://www.virtualglobetrotting.com/countries/IS/ VirtualGlobetrotting's Iceland]
* [http://blog.icelandexpress.com/iceland/ How do you like Iceland? A blog about Iceland]
* {{wikitravel}}
* [http://www.southicelandtravel.com Travel information about the South of Iceland]

{{Counties of Iceland}}&lt;br /&gt;
{{Countries of Europe}}
{{Norwegian-Greenland Sea}}
{{Atlantic Ocean}}
{{Nordic Council}}
{{West Nordic Council}}
{{NATO}}
{{Germanic Europe}}

[[Category:Former Danish colonies]]
[[Category:Former Norwegian colonies]]
[[Category:Iceland| ]]
[[Category:Islands of Iceland]]
[[Category:Island countries]]
[[Category:Seafaring nations]]

{{Link FA|el}}

[[af:Ysland]]
[[als:Island]]
[[am:አይስላንድ]]
[[ang:Īsland]]
[[ar:آيسلندا]]
[[an:Islandia]]
[[frp:Islande]]
[[ast:Islandia]]
[[az:İslandiya]]
[[bn:আইসল্যান্ড]]
[[zh-min-nan:Peng-tē]]
[[be:Ісьляндыя]]
[[bar:Ísland]]
[[bs:Island]]
[[br:Island]]
[[bg:Исландия]]
[[ca:Islàndia]]
[[cv:Исланди]]
[[cs:Island]]
[[cy:Gwlad yr Iâ]]
[[da:Island]]
[[de:Island]]
[[dv:އައިސްލަންޑަން]]
[[et:Island]]
[[el:Ισλανδία]]
[[es:Islandia]]
[[eo:Islando]]
[[eu:Islandia]]
[[fa:ایسلند]]
[[fo:Ísland]]
[[fr:Islande]]
[[fy:Yslân]]
[[ga:An Íoslainn]]
[[gd:Innis Tile]]
[[gl:Islandia - Ísland]]
[[gu:આઇસલૅન્ડ]]
[[ko:아이슬란드]]
[[hy:Իսլանդիա]]
[[hi:आइसलैंड]]
[[hsb:Islandska]]
[[hr:Island]]
[[io:Islando]]
[[ilo:Icelandia]]
[[id:Islandia]]
[[is:Ísland]]
[[it:Islanda]]
[[he:איסלנד]]
[[ka:ისლანდია]]
[[kk:Исландия]]
[[kw:Island]]
[[sw:Iceland]]
[[ku:Îslanda]]
[[la:Islandia]]
[[lv:Islande]]
[[lb:Island]]
[[lt:Islandija]]
[[li:Iesland]]
[[lg:Isilandi]]
[[lmo:Islànda]]
[[hu:Izland]]
[[mk:Исланд]]
[[ms:Iceland]]
[[na:Iceland]]
[[nl:IJsland]]
[[nds-nl:Ieslaand]]
[[ne:आइसल्याण्ड]]
[[ja:アイスランド]]
[[no:Island]]
[[nn:Island]]
[[oc:Islàndia]]
[[ug:ئىسلاندىيە]]
[[pam:Iceland]]
[[ps:آيسلېنډ]]
[[pms:Islanda]]
[[nds:Iesland]]
[[pl:Islandia]]
[[pt:Islândia]]
[[ro:Islanda]]
[[qu:Islandiya]]
[[ru:Исландия]]
[[se:Islánda]]
[[sa:आइसलैंड]]
[[sg:Islande]]
[[sc:Islanda]]
[[sq:Islanda]]
[[scn:Islandia]]
[[simple:Iceland]]
[[sl:Islandija]]
[[sr:Исланд]]
[[sh:Island]]
[[fi:Islanti]]
[[sv:Island]]
[[tl:Iceland]]
[[ta:ஐஸ்லாந்து]]
[[th:ประเทศไอซ์แลนด์]]
[[vi:Iceland]]
[[tg:Исландия]]
[[tpi:Aislan]]
[[tr:İzlanda]]
[[uk:Ісландія]]
[[ur:آئس لینڈ]]
[[fiu-vro:Island']]
[[yi:איסלאנד]]
[[zh-yue:冰島]]
[[zh:冰岛]]</pre>
</div>
