<div title="Norway" modifier="www.wikipedia.org" downloaded="200612271457" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="96714444">
<pre>{{Infobox Country or territory
|native_name              = ''Kongeriket Norge''&lt;br&gt;''Kongeriket Noreg''
|conventional_long_name   = Kingdom of Norway
|common_name              = Norway
|image_flag               = Flag of Norway.svg
|image_coat               = Norway coa.png
|image_map                = LocationNorway.png
|national_motto           = [[Royal mottos of Norwegian monarchs|Royal Motto]]: Alt for Norge (&quot;All&amp;nbsp;for&amp;nbsp;Norway&quot;)&lt;br&gt;[[1814]] [[Constitution of Norway|Eidsvoll]] oath: &quot;Enige og tro til [[Dovrefjell|Dovre]] faller&quot; (&quot;United and faithful until the Mountains of Dovre should crumble&quot;)
|national_anthem          = ''[[Ja, vi elsker dette landet]]''&lt;br&gt;[[Royal anthem]]: ''[[Kongesangen]]''
|official_languages       = [[Norwegian language|Norwegian]]&lt;sup&gt;1&lt;/sup&gt;&lt;/br&gt;
([[Bokmål]] and [[Nynorsk]])
|capital                  = [[Oslo]]
|latd=59|latm=56|latNS=N|longd=10|longm=41|longEW=E|CCTLD=no|
largest_city              = [[Oslo]]
|government_type          = [[Constitutional monarchy]]
|leader_title1            = [[List of Norwegian monarchs|King]]
|leader_title2            = [[List of Norwegian Prime Ministers|Prime Minister]]
|leader_name1             = [[Harald V]]
|leader_name2             = [[Jens Stoltenberg]]
|area_rank                = 61st&lt;sup&gt;3&lt;/sup&gt;
|area_magnitude           = 1 E11
|area                     = 306,253 
|areami²                  = 118,244 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|percent_water             = 6.0
|population_estimate_year = 2006
|population_estimate      = 4,667,410 [http://www.ssb.no/english/subjects/02/befolkning_en/] &lt;!--September 5, 2006 Statistics Norway estimation--&gt;&lt;!--Official projection using variant MMMM from http://www.ssb.no/emner/02/03/nos_folkfram/nos_d319/nos_d319.pdf (Table 10)--&gt;
|population_estimate_rank = 114th
|population_census        = 4,520,947
|population_census_year   = 2001
|population_density       = 12
|population_densitymi²    = 31  &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|population_density_rank  = 202nd
|GDP_PPP_year             = 2005
|GDP_PPP                  = $195.13 billion &lt;!--IMF--&gt;
|GDP_PPP_rank             = 42nd
|GDP_PPP_per_capita       = $42,364
|GDP_PPP_per_capita_rank  = 2nd
|GDP_nominal                  = $296.01 [[billion]]
|GDP_nominal_rank             = 25th
|GDP_nominal_year             = 2005
|GDP_nominal_per_capita       = $64,193
|GDP_nominal_per_capita_rank  = 2nd
|HDI_year                 = 2004
|HDI                      = 0.965
|HDI_rank                 = 1st
|HDI_category             = &lt;font color=&quot;#009900&quot;&gt;high&lt;/font&gt;
|sovereignty_type         = [[Constitution]]
|sovereignty_note         = [[17 May]] [[1814]]
|established_event1       = [[Independence]]
|established_event2       = Declared
|established_event3       = Recognised
|established_date1        = From union with [[Sweden]]
|established_date2        = [[7 June]] [[1905]]
|established_date3        = [[26 October]] [[1905]]
|currency                 = [[Norwegian krone]]
|currency_code            = NOK
|time_zone                = [[Central European Time|CET]]
|utc_offset               = +1
|time_zone_DST            = [[Central European Summer Time|CEST]]
|utc_offset_DST           = +2
|cctld                    = [[.no]]&lt;sup&gt;2&lt;/sup&gt;
|calling_code             = 47
|footnotes                = &lt;sup&gt;1&lt;/sup&gt;The official national language is Norwegian [[bokmål]] and [[nynorsk]]. Additionally [[Sami languages|Sami]] is a co-official language in six municipalities and [[Finnish language|Finnish]] in one other.&lt;br&gt;&lt;sup&gt;2&lt;/sup&gt; Two more TLDs have been assigned, but [[Wikipedia:As of|to date]] not used: [[.sj]] for Svalbard and Jan Mayen; [[.bv]] for [[Bouvet Island]].&lt;br&gt;&lt;sup&gt;3&lt;/sup&gt;Area rank based on UN figure which includes Svalbard and Jan Mayen.
}}
{{otheruses}}
'''Norway''' is a [[Nordic countries|Nordic country]] on the western portion of the [[Scandinavian Peninsula]], located in Europe, and bordering [[Sweden]], [[Finland]] and [[Russia]]. Norway has a very elongated shape; the country's extensive coastline along the [[Atlantic Ocean|North Atlantic Ocean]] is home to its famous [[fjord]]s. The [[monarchy|Kingdom]] of Norway also includes the [[Arctic]] island territories of [[Svalbard]] and [[Jan Mayen]]. The Norwegian [[sovereignty]] on Svalbard is based on the [[Svalbard Treaty]], but this does not apply to Jan Mayen. [[Bouvet Island]] in the South Atlantic Ocean and a claim for [[Peter I Island]] in the South [[Pacific Ocean]] are also external [[Dependent area|dependencies]], but these are not part of the Kingdom. Norway also claims [[Queen Maud Land]] in [[Antarctica]] where it has established the [[Troll (research station)|Troll]] permanent research station.


== History ==

:''Main article: [[History of Norway]]''

Archaeological finds indicate that there were people in Norway about [[10th millennium BC|12,000 years ago]]. They probably came from more southern regions, that is northern [[Germany]], and travelled further north along the Norwegian coastline.

In the [[9th century]], Norway consisted of a number of [[petty kingdom]]s. According to tradition, [[Harald Fairhair]] gathered the small kingdoms into one in 872 with the [[battle of Hafrsfjord]]. He became the first king of a united Norway.

The [[Viking]] age ([[8th century|8th]] to [[11th century|11th centuries]]) was one of unification and expansion. The Norwegians established settlements on [[Iceland]], the [[Faroe Islands]], [[Greenland]] and parts of Britain and Ireland, and attempted to settle at [[L'Anse aux Meadows]] in [[Newfoundland]], [[Canada]] (it is the [[Vinland]] of the ''[[Saga of Eric the Red]]''). Norwegians founded the modern-day [[Ireland|Irish]] cities of [[Limerick]] and [[Waterford City|Waterford]] and established trading communities near the [[Celt|Celtic]] settlements of [[Cork (city)|Cork]] and [[Dublin]] which later became Ireland's two most important cities. The spread of Christianity in Norway in this period is in large part attributed to the missionary kings [[Olaf Trygvasson|Olav Trygvason]] ([[995]]-[[1000]]) and [[Saint Olav]] ([[1015]]-[[1028]]), although [[Haakon the Good]] was Norway's first Christian king and the norse tradition was replaced slowly over two centuries ([[9th century|9th]] and [[10th century|10th centuries]]).

In [[1349]], the [[Black Death]] wiped out between 40% and 50% of the Norwegian population,&lt;ref&gt;[http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=2197762&amp;dopt=Abstract The black death in Norway]&quot;The annals say that 2/3 of Norway's population died. This is probably a big exaggeration. The mortality in Norway can hardly have been more than 40-50%. Even this is high compared with an estimated mortality of approximately 33% in England and on the continent.&quot;&lt;/ref&gt; causing a decline in both society and economics.  During this decline, the [[Fairhair dynasty]] died out in [[1387]]. Royal politics at the time resulted in several personal unions between the Nordic countries, eventually bringing the thrones of Norway, [[Denmark]], and [[Sweden]] under the control of Queen [[Margaret I of Denmark|Margrethe]] when the country entered into the [[Kalmar Union]] with Denmark and Sweden. Sweden declared its independence in [[1523]], but Norway remained under the Danish crown until [[1814]]. During the [[national romanticism]] of the [[19th century]], this period has sometimes been referred to as the &quot;400-Year Night&quot;, since all of the kingdom's royal, intellectual, and administrative power was centred in [[Copenhagen]], Denmark. However, it must be said that the common people of Norway had more freedom than the Danish people because the rural communities of Norway were organised differently than those of Denmark. Other factors also contributed to Norway's decline in this period. With the introduction of [[Protestantism]] in [[1537]], Norway lost the steady stream of pilgrims to the relics of [[Olav II of Norway|St. Olav]] at the [[Nidaros]] shrine, and with them, much of the contact with cultural and economic life in the rest of [[Europe]]. Additionally, Norway saw its land area decrease in the [[17th century]] with the loss of the provinces [[Bohuslän]], [[Jämtland|Jemtland]], and [[Härjedalen|Herjedalen]] to Sweden, as a result of the wars between [[Denmark-Norway]] and Sweden.

After Denmark-Norway was attacked by [[England]], it entered into an alliance with [[Napoleon]], and in [[1814]] found itself on the losing side in the [[Napoleonic Wars]] and in dire economic conditions. The Dano-Norwegian [[Oldenburg]] king was forced to cede Norway to the king of [[Sweden]]. Norway took this opportunity to declare independence, adopted a constitution based on [[American constitution|American]] and [[French constitution|French]] models, and elected the Danish crown prince [[Christian VIII of Denmark|Christian Fredrik]] as king on [[May 17]] [[1814]]. However, Sweden militarily forced Norway into a [[personal union]] with Sweden, establishing [[Charles XIII of Sweden]] as king of Norway (as '''Carl II'''). Under this arrangement, Norway kept its liberal constitution and independent institutions, except for the foreign service. See also [[Norway in 1814]].

This period also saw the rise of the [[Norwegian romantic nationalism]] cultural movement, as Norwegians sought to define and express a distinct national character. The movement covered all branches of culture, including literature ([[Henrik Wergeland]], [[Maurits Christopher Hansen]], [[Bjørnstjerne Bjørnson]], [[Peter Christen Asbjørnsen]], [[Jørgen Moe]], [[Henrik Ibsen]]), painting ([[Hans Gude]], [[Adolph Tiedemand]]), music ([[Edvard Grieg]]), and even language policy, where attempts to define a native written language for Norway led to today's two official written forms for [[Norwegian language|Norwegian]]; [[Bokmål]] and [[Nynorsk]].

[[Christian Michelsen|Peter Christian Hersleb Kjerschow Michelsen]] (March 15, 1857 – June 29, 1925), a Norwegian shipping magnate and statesman, was Prime Minister of Norway from 1905 to 1907. Michelsen is most known for his central role in the peaceful separation of Norway from Sweden on [[June 7]] [[1905]], and was one of Norway's most influential politicians of his day. Norway's growing dissatisfaction with the union with Sweden during the late 19th century, combined with National Romanticism and the awakening sense of nationality contributed to the dissolution of the union.  After a national referendum confirmed the people's preference for a monarchy over a republic, the Norwegian government offered the throne of Norway to the Danish Prince Carl. Parliament [[Stortinget]] unanimously elected him king. He took the name of [[Haakon VII]], after the medieval kings of independent Norway. In [[1913]], Norwegian women gained [[Women's suffrage|suffrage]].

Norway was a neutral country during [[World War I]]. Norway also attempted to claim neutrality during [[World War II]], but was invaded by German forces on [[April 9]], [[1940]] ([[Operation Weserübung]]). The Allies also had plans to invade Norway, in order to take advantage of her strategically important Atlantic coast, but were thwarted by the German operation. Norway put up a stiff fight against the German occupation and armed resistance in Norway went on for two months. The battle of [[Vinjesvingen]] eventually became the last stronghold of Norwegian resistance in southern Norway in May, while the armed forces in the north surrendered in early June. King Haakon and the Norwegian government continued the fight from exile in [[Rotherhithe]], [[London]]. On the day of the invasion, the collaborative leader of the small National-Socialist party [[Nasjonal Samling]] &amp;mdash; [[Vidkun Quisling]] &amp;mdash; tried to seize power, but was forced by the German occupiers to step aside. Real power was wielded by the leader of the German occupation authority, ''Reichskommissar'' [[Josef Terboven]]. Quisling, as ''minister president'', later formed a government under German control. During the five years of [[Occupation of Norway by Nazi Germany|Nazi occupation]], Norwegians built a strong [[Norwegian resistance movement|resistance movement]] which fought the German occupation forces with both armed resistance and civil disobedience. Notable was also the effort of the Norwegian Merchant Navy. At the time of the invasion Norway had the third largest, fastest and the most effective Merchant Navy in the world. It was lead by the Norwegian shipping company Nortraship under the allied force throughout the war and took part in every war operation from the evacuation of Dunkirk to the Normandy landings.

Following the war the Social Democrats came to power and ruled the country for much of the cold war. Norway joined the NATO and became a close ally of the United States. Two plebiscites to join the European Union failed by a narrow margin.

==Geography==
''Main article: [[Geography of Norway]]''

Norway is a rugged and mountainous country, containing a great variety of natural features caused by prehistoric glaciers. The most noticeable of these are the [[fjords]], deep grooves cut into the land that flooded with water. The largest of these is [[Sognefjorden]]. Norway also contains many [[glaciers]] and [[waterfalls]]. Norway forms the Western part of Scandinavia.  Due to its proximity to the ocean and the gulf stream Norway experiences somewhat warmer temperatures than may be otherwise expected at such Northern latitudes.  
							
Norway is made of mostly hard granite rock that rose from the sea after the ice age.  This is the reason for Norway’s amazing coastline, with deep fjords surrounded by steep mountains.

{{sect-stub}}

== Politics ==
&lt;!--Please add new information into relevant articles of the series--&gt;
{{morepolitics|country=Norway}}

Norway is a [[constitutional monarchy]] with a [[parliamentary system]] of [[government]].

The Royal House is a branch of the princely family of [[Schleswig-Holstein-Sonderburg-Glücksburg|Glücksburg]], originally from [[Schleswig-Holstein]] in [[Germany]]. As it stands, however, the functions of the King, [[Harald V of Norway|Harald V]], are mainly ceremonial, but he has influence as the symbol of national unity. Although the [[Constitution of Norway|constitution]] of [[1814]] grants important executive powers to the King, these are almost always exercised by the [[Government of Norway|Council of State]] in the name of the King (King's Council, or cabinet). The reserve powers vested in the Monarch by the [[constitution]] are significant and an important security part of the role of the [[Monarchy]], and were last used during [[World War II]]. The Council of State consists of a [[Prime Minister of Norway|Prime Minister]] and his council, formally appointed by the King. [[Parliamentarism]] has evolved since [[1884]] and entails that the cabinet must not have the parliament against it, and that the appointment by the King is a formality.

[[Image:Stortinget,_Norway.jpg|thumb|right|300px|Stortinget, Oslo]]

The Norwegian [[parliament]], [[Stortinget]], currently has 169 members (increased from 165, effective from the [[Norwegian parliamentary election, 2005|elections of 12 September 2005]]). The members are elected from the 19 [[counties of Norway|counties]] for 4-year terms according to a system of [[proportional representation]]. The Storting divides itself into two chambers, the ''[[Odelsting]]'' and the ''[[Lagting]]'' when voting on legislation. Laws are proposed by the government through a Member of the Council of State or by a member of the Odelsting and decided on by the Odelsting and Lagting, in case of repeated disagreement by the joint Storting. However, in modern time the Lagting rarely disagrees and mainly just [[Rubber stamp (politics)|rubber-stamps]] the Odelsting's decision. Before the present Storting is a proposed constitutional amendment which would repeal the division.

Impeachment cases are very rare (the last being held in [[1927]] when prime minister [[Abraham Berge]] was acquitted) and may be brought against Members of the Council of State, or of the Supreme Court or of the Storting, for criminal offences which they may have committed in their official capacity. Indictments are raised by the Odelsting and judged by the Lagting and the Supreme Court justices as part of the High Court of the Realm. Apart from this, the Storting functions as a [[unicameral]] parliament.

The regular courts include the [[Supreme Court of Norway|Supreme Court]] or ''Høyesterett'' (18 permanent judges and a [[chief justice]]), courts of appeal, city and district courts, and conciliation councils. Judges attached to regular courts are appointed by the [[Government of Norway|King in council]] after nomination by the Ministry of Justice. The special High Court of the Realm, which consists of the Supreme Court plus the Lagting, hears [[impeachment]] cases.

In order to form a government, more than half (currently at least 10 out of 19 members) of the Council of State are required to belong to the [[Church of Norway]].

== Individual human rights==
[[Image:Flaggborg_17mai.jpg|thumb|right|300px|Scouts lead a parade on the 17th of May, Norway's constitution day, holding Norwegian flags]]

Norway is the current top-ranked nation in the [[UN Human Development Index]].

[[Freedom of expression]] is enshrined in paragraph 100. [[Freedom of religion]] is enshrined in paragraph 2 of the [[Constitution of Norway]], which also establishes the state religion as [[Protestantism|&quot;Evangelic-Lutheran&quot;]]. The press is not censored, but most editors adhere to self-imposed commandments of caution (&quot;[[:no:Vær Varsom-plakaten|Vær Varsom-plakaten]]&quot;).
Public radio and TV broadcast mostly without interference from the government, although permission to broadcast depends on the programme spectrum. Broadcast advertisement is regulated, with particular restrictions on paid political messages and advertising directed at children.

The constitution forbids [[retroactive law]]s, punishment not based on laws and court decisions, and the use of [[torture]]. [[Capital punishment]] for war-time high crimes was abolished in 1979.[http://www.amnesty.no/web.nsf/pages/3E4F597A47A70816C1256A6900444132]
In 1999 the Human Right conventions of the [[United Nations]] and the [[Council of Europe]] were constituted as law in Norway, ''Menneskerettsloven'', and given superiority to all other laws (except the constitution).[http://www.lovdata.no/all/nl-19990521-030.html]
However, Norwegian Lawyers as well as the Council of Europe's Committee Against Torture have expressed their concern about long-term detention of criminal defendants and the use of solitary confinement in Norway, deeming it torture. [http://www.aftenposten.no/meninger/kronikker/article1274357.ece] Also deemed as torture was the use of leg irons and handcuffs on a group of [[Norsk Kontantservice|robbers]] who, armed with [[Heckler &amp; Koch G3|AG3s]], shot and killed a police officer in 2004.[http://wap.dagbladet.no/nyheter/2005/12/01/450960.html]
Long processing times for asylum seekers, and the situation for those arriving without identity papers has also been under discussion.

In 2005 the international conventions against discrimination of women and race discrimination were incorporated in, but not superior to, Norwegian law.
[[Amnesty International]] has recently focused on violence against women in Norway and shortage of public services to victims of violence. [http://www.amnesty.no/web.nsf/pages/71EA018C83278F58C125711D003A4239] 

Norway has mandatory military service of 6-12 months for men between the ages of 18 (17 with parental consent) with repetitions to the age of 44. [[Conscientious objector]]s serve 12 months in an alternative civilian national service. If a candidate refuses to attend the assessment of fitness (&quot;sesjon&quot;), where any objections to future military service are to be brought up, they are liable to prosecution. A person who is deemed fit for service and who is not a conscientious objector, but still refuses military service is also liable to prosecution. Changes to the structure of the armed forces has resulted in a lower demand for conscripts, and hence the number of males actually having to serve is decreasing. 

Homosexuality was officially decriminalized in 1972; with homosexual partnerships legalized in 1993. According to Statistisk sentralbyrå (SSB) there were 192 homosexual partnerships recorded in 2004. Since 2002 it has become possible for homosexual partners to adopt each other's children from previous relationships, although joint adoption is still not allowed.

== Administrative divisions ==
:''Main article: [[Subdivisions of Norway]]''
[[Image:Map_Norway_political-geo.png|thumb|275px|right|A geopolitical map of Norway, exhibiting its 19 first-order [[administrative division|subnational divisions]] (''fylker'' or &quot;counties&quot;)]]

Norway is divided into 19 administrative regions, called ''fylker'' (singular ''fylke'') and 431 ''kommuner'' (singular ''kommune''). ''Fylke'' and ''kommune'' are officially translated to [[English language|English]] as ''[[county]]'' and ''[[municipality]]''. The ''fylke'' is the intermediate administration between state and municipality. For a few years there's been an ongoing debate whether the 19 ''fylker'' should be replaced with 5 - 9 larger regions. Some expect this to happen by 2010, whereas other expect the intermediate administration to disappear entirely. The latest option would probably require consolidating the municipalities into larger entities and delegating greater responsibility to them.

The [[counties of Norway]] are:
*[[Akershus]]
*[[Aust-Agder]]
*[[Buskerud]]
*[[Finnmark]]
*[[Hedmark]]
*[[Hordaland]]
*[[Møre og Romsdal]]
*[[Nordland]]
*[[Nord-Trøndelag]]
*[[Oppland]]
*[[Oslo]]
*[[Østfold]]
*[[Rogaland]]
*[[Sogn og Fjordane]]
*[[Sør-Trøndelag]]
*[[Telemark]]
*[[Troms]]
*[[Vest-Agder]]
*[[Vestfold]]

See also [[Regions of Norway]].

== Economy ==
:''Main article: [[Economy of Norway]]''

Norway possesses the second highest GDP per capita in the world, and the highest position in the World on the [[Human Development Index]] (HDI) for the fifth consecutive year. The Norwegian economy is an example of [[mixed economy]], featuring a combination of [[free market]] activity and government intervention. The government controls key areas, such as the vital [[petroleum]] sector and the electricity production. The control mechanisms over the petroleum resources is a combination of state ownership in major operators in the Norwegian fields ([[Statoil]] ca 70% in [[2005]], [[Norsk Hydro]] 43% in [[2004]]) while specific taxes on oil-profits for all operators are set to 78%, finally the government controls licensing of exploration and production of fields. The country is richly endowed with natural resources: [[petroleum]], [[hydropower]], [[fish]], [[forestry|forests]], and [[minerals]]. Norway has obtained one of the highest standards of living in the world, partly from petroleum production. Norway also has a very high employment ratio. 

In 2004, oil and gas accounted for 50% of exports. Only [[Saudi Arabia]] and [[Russia]] export more oil than Norway, which is not a member of [[OPEC]]. The last 30 years, the Norwegian economy has shown various signs of the economic phenomenon called [[Dutch disease]]. In response to Dutch Disease, and to concerns about oil and gas reserve depletions, in 1995 the Norwegian state started to put away the annual surplus in a fund, now called [[The Petroleum Fund of Norway|The Government Pension Fund]] (usually called the &quot;oil fund&quot; in Norway). The fund is invested in developed financial markets outside Norway. The fiscal strategy is to spend the &quot;normal interest&quot; of the fund each year, set to 4%. By January 2006, the Fund was at USD 200 billion, representing 70% of GDP in Norway. During the first half of 2006, the pension fund became the largest fund in Europe, totalling about USD 300 billion.

Norway opted to stay out of the [[European Union]] during a referendum in 1972, and again in November [[Norwegian EU referendum, 1994|1994]]. However, Norway, together with [[Iceland]] and [[Liechtenstein]], participates in the [[European Union]]'s single market via the [[European Economic Area]] (EEA) agreement. The EEA Treaty, between the [[European Union]] countries and the [[EFTA]] countries, transposed into Norwegian law via &quot;EØS-loven&quot; [http://www.lovdata.no/all/nl-19921127-109.html], states the procedures for implementing European Union rules in Norway and the other EFTA countries. This makes Norway a highly integrated member of most sectors of the EU internal market. However, some sectors (e.g. agriculture, oil and fish) are not covered wholly by the EEA Treaty. Norway has also acceded to the [[Schengen Agreement]] and several other intergovernmental agreements between the EU member states. 

In [[2000]] the government sold one-third of the then 100% state-owned oil company [[Statoil]] in an [[IPO]]. The next year, the main telecom supplier, [[Telenor]], was listed on [[Oslo Stock Exchange]]. The state also owns significant shares of Norway's biggest bank, [[DnB NOR]] and the airliner [[SAS]]. 

The [[economic growth]] has been rapid recently, pushing unemployment down to levels not seen since the early 1980s. 

Recent research shows early evidence of massive amounts of [[coal]] beneath the oil-reserves on the [[continental shelf]] of Norway.&lt;ref&gt;[http://www.planetark.com/dailynewsstory.cfm/newsid/34152/story.htm www.planetark.com] - Research by graduate students of [[Norwegian University of Science and Technology|NTNU]] and researchers at [[SINTEF]] in [[Trondheim]] &lt;/ref&gt; A rough estimate has been given at 3×10&lt;small&gt;&lt;sup&gt;12&lt;/sup&gt;&lt;/small&gt;&amp;nbsp;[[tonne]]s of coal of unknown quality in these reserves. In comparison, the currently known coal reserves for the entire world is estimated at 0.9×10&lt;small&gt;&lt;sup&gt;12&lt;/sup&gt;&lt;/small&gt;&amp;nbsp;tonnes. The coal is inaccessible today, but there are realistic hopes that it can be accessed in the future.

[[Animal rights]] and anti-[[whaling]] groups have commented that given Norway's economic position it is [[paradox]]ical that this is one of a very small number of countries actively engaged in, and favouring the continuation of, commercial whaling. This is despite the argued negligible contribution that whaling makes to the economy, and despite opposition from around the world.[http://www.wspa-usa.org/pages/543_norway_set_to_kill_more_whales.cfm] Many supporters of whaling agree that its [[macroeconomics|macroeconomic]] importance is negligible, but hold that the livelihood of individuals and small firms depend on it and that [[sustainable development]] depends on human [[harvest]]ing of all non-[[endangered species]], [http://www.highnorth.no/] and that it is an important part of [[culture]] in coastal areas. Norway's whaling today is limited to the non-endangered [[Minke Whale]], which are killed using explosive grenade harpoons, which also accounts for more than 90% of the catch in Norwegian waters since the 1920s.[http://www.snl.no/article.html?id=598156]

1 Norwegian krone - NOK = 0.163572 US dollar - USD

1 US dollar - USD = 6.11350 Norwegian kroner - NOK

1 Norwegian krone - NOK = 0.0825648 British Pound - GBP

1 British pound - GBP = 12.1117 Norwegian kroner - NOK

1 Norwegian krone - NOK = 0.122628 Euro - EUR

1 Euro - EUR = 8.15476 Norwegian kroner - NOK

As of Dec 3rd, 2006

== Demographics ==
:''Main article: [[Demographics of Norway]]''
:''See also: [[Norwegian people]]''

[[Image:Borgundstavkirke.jpg|thumb|[[Borgund stave church]]]]

The size of the Norwegian population is around 4.6 million and is increasing by 0.73% per year (as of 2005). [[Ethnicity|Ethnically]] most Norwegians are [[Norwegian people|ethnic Norwegians]], a [[Nordic countries|Nordic]] / North [[Germanic peoples|Germanic]] people, while small minorities in the north are [[Sami people|Sami]] or [[Finnish people|Finnish]] (see also [[Kven]]). The Sami are considered an indigenous people and traditionally live in the central and northern parts of Norway and Sweden, as well as in northern Finland and in Russia on the Kola Peninsula. The largest concentration of Sami people is, however, found in Norway's capital, [[Oslo]].

In recent years, [[immigration]] has accounted for more than half the population growth, and 7.9% of the population are immigrants as of [[1 January]] [[2005]]. The largest immigrant groups are [[Demographics of Pakistan|Pakistanis]], [[Swedish people|Swedes]], [[Danish people|Danes]], [[Demographics of Iraq|Iraqis]], [[Vietnamese people|Vietnamese]] and [[Somalia|Somalis]]. (Here, immigrants are defined as persons with two foreign-born parents [http://www.ssb.no/english/subjects/00/minifakta_en/en/minifakta.pdf].) At the beginning of 2006, there were 387 000 persons in Norway with immigrant background, referring to 8.3 per cent of the total population. The Iraqi immigrant population has showed a large increase over the last years, and now it is the third largest immigrant group in Norway after Pakistanis and Swedes. &lt;ref&gt;http://www.ssb.no/english/subjects/02/01/10/innvbef_en/&lt;/ref&gt;

Approximately 86% of Norway's inhabitants are members of the state church, the [[Church of Norway|Evangelic Lutheran Church of Norway]]. However, this number might not reflect the actual faith of the inhabitants of Norway. The Christian rites of passage such as baptism, marriage and burial have a strong traditional standing in Norway, and many people are members to be able to use these ceremonies in spite of not being regular churchgoers or believing in the teachings of the church. Moreover, a number of Norwegians have found themselves being counted in the members registry even after manually withdrawing their membership. 

Other [[Christianity|Christian]] denominations total about 4.5% (the [[Evangelical Lutheran Free Church of Norway|Evangelical Lutheran Free Church]], the [[Roman Catholic Church]], [[Pentecostalism|Pentecostal congregations]], the [[Methodism|Methodist Church]], and others). Among non-Christian religions, [[Islam]] is the largest in Norway with around 1.5%, and other religions comprise less than 1% each, (including [[Judaism]]; see [[Jews in Norway]]). Around 1.5% adhere to the secular [[Human-Etisk Forbund|Human Ethical Union]]. As of [[1 January]] [[2003]] approximately 5% of the population are unaffiliated &lt;ref&gt;[http://www.ssb.no/english/subjects/07/02/10/trosamf_en/ ''More members in religious and philosophical communities'']&lt;/ref&gt;.

A survey conducted by Gallup International in 65 countries in 2005 found that Norway was the least religious country in Western Europe, with only 36% counting themselves as being religious. 46% stated they were neither religious nor [[Atheism|atheists]] while 9% stated they were atheists.&lt;ref&gt;[http://www.klassekampen.no/kk/index.php/news/home/artical_categories/nyheter/2005/november/nordmenn_minst_religioese Article] from [[Klassekampen]] on a survey on religion.&lt;/ref&gt;  


The [[Norwegian language]] has two official written forms, ''[[Bokmål]]'' and ''[[Nynorsk]]''. They have officially equal status, i.e. they are both used in public administration, in schools, churches, and on radio and television, but Bokmål is used by the majority. Around 95% of the population speak Norwegian as their native tongue, although many speak [[dialect]]s that differ significantly from the written language. Nevertheless, all of the Norwegian dialects are interintelligible. Several [[Sami languages]] are spoken and written throughout the country, especially in the north, by the [[Sami people]]. The [[Germanic languages|Germanic]] Norwegian language and the [[Finno-Ugric]] Sami languages are entirely unrelated. However, the [[Finnish language]] is distantly related to the Sami language.

==International rankings==
{| class=&quot;wikitable&quot;
|-
! Organization
! Survey
! Ranking
|-
| [[International Monetary Fund]]
| [[GDP per capita]] 
| 2 out of 232 (2006)
|-
| [[United Nations Development Programme]]
| [[Human Development Index]]
| 1 out of 177 (2006, 2005, 2004, 2003, 2002, 2001)
|-
| [[A.T. Kearney]]/[[Foreign Policy]]
| [http://www.atkearney.com/main.taf?p=5,4,1,116 Globalization Index 2005]
| 14 out of 111
|-
| [[Heritage Foundation]]/[[The Wall Street Journal]] 
| [http://www.heritage.org/research/features/index/ Index of Economic Freedom 2006]
| 30 out of 155
|-
| [[Reporters Without Borders]]
| Worldwide press freedom index
| 1 out of 166 (2005, 2004, 2003, 2002)
|-
| [[Save the Children]]
| [http://www.savethechildren.org/mothers/report_2004/images/pdf/SOWM_2004_final.pdf State of the World's Mothers 2004] Children's Index
| 1 out of 119
|-
| [[Save the Children]]
| [http://www.savethechildren.org/mothers/report_2004/images/pdf/SOWM_2004_final.pdf State of the World's Mothers 2004] Women's Index
| 6 out of 119
|-
| [[Save the Children]]
| [http://www.savethechildren.org/mothers/report_2004/images/pdf/SOWM_2004_final.pdf State of the World's Mothers 2004] Mother's Index
| 6 out of 119
|-
| [[Transparency International]]
| [http://www.transparency.org/pressreleases_archive/2004/2004.10.20.cpi.en.html Corruption Perceptions Index 2004]

| 8 out of 145
|-
| [[World Economic Forum]]
| [http://www.weforum.org/site/homepublic.nsf/Content/Global+Competitiveness+Programme%5CGlobal+Competitiveness+Report Global Competitiveness Report 2005-2006]
| 9 out of 117
|-
| [[Nationmaster]]
| [http://www.nationmaster.com/graph/lab_str-labor-strikes Labour Strikes]
| 5 out of 27
|-
| [[The Economist]]
| [http://www.economist.com/theworldin/international/displayStory.cfm?story_id=3372495&amp;d=2005 The World in 2005 - Worldwide quality-of-life index, 2005]
| 3 out of 111
|-
| [[Yale University]]/[[Columbia University]]
| [http://www.yale.edu/esi/ESI2005_Main_Report.pdf Environmental Sustainability Index, 2005 (pdf)]
| 2 out of 146
|}

==Literature==
{{sect-stub}}
:''Main article: [[Norwegian literature|Norwegian Literature]]&lt;br/&gt;''
:''See also: [[List of Norwegian Writers]]''

Norwegian literature is very rich, covering a period since early 9th century. The earliest preserved examples of Old Norse literature are the [[Eddic poems]]. One of the most famous Norwegian writers is [[Henrik Ibsen]], who wrote the theatrical play [[A Doll's House]] (Et Dukkehjem). 

==See also==
*[[List of Norwegian monarchs]]
*[[Architecture of Norway]]
*[[Norwegian photography]]
*[[Economy of Norway|Norway economy]]
*[[Public holidays in Norway|Holidays in Norway]]
*Infrastructure in Norway
**[[Car numberplates in Norway]]
**[[Communications in Norway|Communications]]
**[[Power supply in Norway|Power supply]]
**[[Transportation in Norway|Transportation]]
*[[Foreign relations of Norway]]
*[[Military of Norway]]
*[[List of cities in Norway]]
*[[List of national parks of Norway]]
*[[List of Norwegian companies]]
*[[List of Norwegian language radio stations]]
*[[List of Norwegian newspapers]]
*[[List of Norwegian television channels]]
*[[List of Norwegians|List of Norwegian people]]
*[[List of people on stamps of Norway]]
*[[List of schools in Norway]]
*[[Norwegian literature]]
*[[Norwegian national football team]]
*[[Norwegian Premier League]]
*[[Norwegian State Educational Loan Fund]]
*[[Regions of Norway]]
*[[Tourism in Norway]]
*[[Cuisine of Norway]]
*[[Norway and the European Union]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
{{portal|{{PAGENAME}}|Flag of Norway.svg}}
{{sisterlinks|Norway}}
* [http://www.julebyen.com Christmas in Norway]
* [http://www.datesofhistory.com/Norway.index.html World History Database - Norway]
* [http://www.norway.no Norway.no] - Official portal
* [http://www.norway.culturalprofiles.net Norway Cultural Profile] - national cultural portal for Norway in English
* [http://globalstroll.com/norway/show_photo.php Norway Photo Gallery]
* [http://www.norway.org Official website for the Norwegian Embassy in Washington, DC]
* [http://www.visitnorway.com VisitNorway.com]- Official travel guide to Norway
* [http://www.ssb.no/english/subjects/00/minifakta_en/en/index.html Minifacts about Norway from Statistics Norway]
* [http://eudocs.lib.byu.edu/index.php/History_of_Norway:_Primary_Documents History of Norway: Primary Documents]
* [http://odin.dep.no/odin/english/bn.html ODIN] Information from the Government and Ministries
* [http://www.stortinget.no/english Official site of the Parliament (Stortinget)]
* [http://www.kirken.no/english/ The Evangelical Lutheran Church of Norway]
* [http://www.kongehuset.no/default.asp?lang=eng Official site of the Royal House]
* [http://www.lovdata.no/info/lawdata.html Translated Norwegian legislation]
* [http://www.odin.dep.no/odin/engelsk/norway/system/032005-990424/ The Norwegian Constitution in English]
* [http://odin.dep.no/ud/html/2000/minifakta/e/eng-02.html Public holidays in Norway]
* [http://www.skipperguide.com/wiki/Norway nautical informations about Norway]
* [http://norgeibilder.no/ Air-photos of Norway]


{{Countries of Europe}}
{{North Sea}}
{{Norwegian-Greenland Sea}}
{{Nordic Council}}
{{Monarchies}}
{{Germanic Europe}}

&lt;!-- --&gt;

[[Category:Norway| ]]
[[Category:Constitutional monarchies]]
[[Category:Seafaring nations]]

{{Link FA|el}}

[[af:Noorweë]]
[[als:Norwegen]]
[[ang:Norþweg]]
[[ar:نرويج]]
[[an:Noruega]]
[[frp:Norvèg·e]]
[[ast:Noruega]]
[[az:Norveç]]
[[zh-min-nan:Norge]]
[[be:Нарвегія]]
[[bo:ནོར་ཝེ]]
[[bs:Norveška]]
[[br:Norvegia]]
[[bg:Норвегия]]
[[ca:Noruega]]
[[cv:Норвеги]]
[[cs:Norsko]]
[[co:Norvegia]]
[[cy:Norwy]]
[[da:Norge]]
[[de:Norwegen]]
[[dv:ނޯވޭ]]
[[arc:ܢܪܘܝܓ]]
[[et:Norra]]
[[el:Νορβηγία]]
[[es:Noruega]]
[[eo:Norvegio]]
[[eu:Norvegia]]
[[fa:نروژ]]
[[fo:Noreg]]
[[fr:Norvège]]
[[fy:Noarwegen]]
[[ga:An Iorua]]
[[gd:Nirribhidh]]
[[gl:Noruega - Noreg]]
[[got:𐌽𐌰𐌿𐍂𐍅𐌹𐌲𐍃]]
[[ko:노르웨이]]
[[haw:Noloweke]]
[[hy:Նորվեգիա]]
[[hi:नॉर्वे]]
[[hr:Norveška]]
[[io:Norvegia]]
[[ilo:Norway]]
[[id:Norwegia]]
[[ia:Norvegia]]
[[is:Noregur]]
[[it:Norvegia]]
[[he:נורבגיה]]
[[kn:ನಾರ್ವೇ]]
[[ka:ნორვეგია]]
[[ks:नार्वे]]
[[csb:Norweskô]]
[[kk:Норвегия]]
[[kw:Norgagh]]
[[sw:Norwei]]
[[ht:Nòvèj]]
[[ku:Norwec]]
[[lad:Noruega]]
[[la:Norvegia]]
[[lv:Norvēģija]]
[[lb:Norwegen]]
[[lt:Norvegija]]
[[li:Noorwege]]
[[jbo:noreg]]
[[hu:Norvégia]]
[[mk:Норвешка]]
[[mg:Norvezy]]
[[ms:Norway]]
[[nah:Noruecān]]
[[na:Norwei]]
[[nl:Noorwegen]]
[[nds-nl:Noorwegen]]
[[ne:नर्वे]]
[[ja:ノルウェー]]
[[no:Norge]]
[[nn:Noreg]]
[[nrm:Norouague]]
[[oc:Norvègia]]
[[ug:نورۋېگىيە]]
[[pam:Norway]]
[[pms:Norvegia]]
[[nds:Norwegen]]
[[pl:Norwegia]]
[[pt:Noruega]]
[[ro:Norvegia]]
[[rm:Norvegia]]
[[qu:Nurwiga]]
[[ru:Норвегия]]
[[se:Norga]]
[[sa:नार्वे]]
[[sco:Norrowey]]
[[sq:Norvegjia]]
[[scn:Norveggia]]
[[simple:Norway]]
[[sk:Nórsko]]
[[sl:Norveška]]
[[sr:Норвешка]]
[[sh:Norveška]]
[[fi:Norja]]
[[sv:Norge]]
[[tl:Norway]]
[[ta:நோர்வே]]
[[th:ประเทศนอร์เวย์]]
[[vi:Na Uy]]
[[tg:Норвегия]]
[[tr:Norveç]]
[[uk:Норвегія]]
[[vo:Norgän]]
[[wa:Norvedje]]
[[wo:Norweej]]
[[yi:נארוועגיע]]
[[zh-yue:挪威]]
[[zh:挪威]]</pre>
</div>
