<div title="Reykjavík" modifier="www.wikipedia.org" domain="www.wikipedia.org" wikiformat="MediaWiki">
<pre>{{coor title dms|64|08|00|N|21|56|00|W|type:city}}
:''For the town in Canada see [[Reykjavik, Manitoba]]''
{{Infobox City
|official_name = Reykjavík, Iceland
|image_skyline = The_pond.jpg
|image_caption = The pond in Reykjavík.
|image_seal = Reykjavik.jpg
|image_map = Reykjavík.png
|mapsize = 200px
|map_caption =Location in [[Iceland]]
|subdivision_type = [[Constituencies of Iceland|Constituency]]
|subdivision_name = Reykjavík North&lt;br&gt;Reykjavík South
|area_magnitude =
|TotalArea_sq_mi = 106
|area_total = 274.5
|population_as_of = 2005
|population_total = 114,800
|population_urban = 
|population_metro = 
|population_density = 413
|population_density_mi2 =
|latd=64 |latm=08 |latNS=N
|longd=21 |longm=56 |longEW=W
|website = http://www.rvk.is/
|footnotes = Postal Codes: 101-155
}} &lt;!-- Infobox ends !--&gt;

'''Reykjavík''' ([[International Phonetic Alphabet|pronounced]] {{Audio-IPA|Reykjavik sound.ogg|[ˈreiːcʰaˌviːk]}}) is the [[capital]] of [[Iceland]], its largest [[city]] and [[the world's most northern]] national [[capital city|capital]]. Its [[latitude]] being 64°08' N, not far from the [[Arctic Circle]] (at 66°33' N), it receives only four hours of [[daylight]] per day in the depth of [[winter]], and in the [[summer]] the nights are almost as bright as day.

== Geography ==
Reykjavík is located in southwest [[Iceland]] at the shores of [[Faxaflói]] bay. The Reykjavík area coastline is characterized by peninsulas, coves, straits and islands.

During the [[Ice Age]] (until 10 000 years ago), a large glacier covered parts of the city area, reaching as far out as [[Álftanes]]. Other parts of the city area were covered by sea water. In the warm periods and at the end of the Ice Age, some hills like Öskjuhlíð were islands. The former sea-level is characterised by sediments (with clams) reaching f.ex. at Öskjuhlíð as far up as 43 m above current sea-level. The hills Öskjuhlíð and Skólavörðuholt seem to be the remains of former [[shield volcanoes]] which were active during the warm periods of the Ice Age.

After the Ice Age, the land rose as the heavy load of the glaciers fell away, and began to look as it does today. 

But the capital city area was still impregnated by [[earthquake]]s and [[volcano|volcanic eruptions]], like the one 4500 years ago in the mountain range ''Bláfjöll'', when the lava coming down the Elliðaárvalley reached the sea at the bay Elliðavogur. 

The largest river to run through Reykjavík is the [[Elliðaá]] River, which is not navigable by ships, but one of the best [[salmon]] fishing rivers in the country. Mt. [[Esja]], at 914 m, is the tallest mountain in the vicinity of Reykjavík.

The city of Reykjavík is mostly located on the Seltjarnarnes peninsula, but the suburbs reach far out to the south and east from it. Reykjavík is a spread out city; most of its urban area is in the form of low-density suburbs and houses are usually widely spaced. The outer residential neighborhoods are as well widely spaced from each other; in between them run the main traffic arteries and a lot of empty spaces with little aesthetical or recreational value. The young age of the city has contributed the most to this kind of urban planning.

== People ==
The population of Reykjavík in [[2005]] was 114,800, the combined population of the capital city area being about 190,000. There are six other municipalities in the capital city area, those are:
* [[Álftanes]]: 2,183
* [[Garðabær]]: 9,423 
* [[Hafnarfjörður]]: 22,451 
* [[Kópavogur]]: 26,468 
* [[Mosfellsbær]]: 7,157
* [[Seltjarnarnes]]: 4,461

== History ==
The first permanent settlement in Iceland by [[Nordic countries|Nordic]] people is believed to have been established in Reykjavík by [[Ingólfur Arnarson]] around AD [[870]]; this is described in ''[[Landnámabók]]'', or the Book of Settlement. Steam from hot springs in the region is supposed to have inspired Reykjavík's name, as Reykjavík translates to &quot;Bay of Smokes&quot;.

Reykjavík is not mentioned in any medieval sources except as a regular farm land but the [[18th century]] was the beginning of urban concentration there. The [[Denmark|Danish rulers]] of Iceland backed ideas of a domestic industry in Iceland that would help generate some much needed progress on the island. In [[1752]], the [[List of Danish monarchs|King of Denmark]] donated the estate of Reykjavík to the [[Innréttingar Corporation]]; the name comes from [[Danish language|Danish]] &quot;indretninger,&quot; meaning enterprise. The leading person in this movement was [[Skúli Magnússon]]. In the [[1750s]] several houses were constructed to house the [[wool]] industry that was to be Reykjavík's most important employer for a few decades and the original reason for its existence. Other crafts were also practiced by the Innréttingar such as [[fishing|fisheries]], [[sulfur|sulphur mining]], [[agriculture]], and [[ship]] building.

[[image:Vikingship 07252003.jpg|thumb|left|300px|Sólfar, by [[Jon Gunnar Arnason]] Taken at 3:00am local time]]

The Danish Crown abolished [[monopoly]] trading in [[1786]] and granted six communities around the country an exclusive trading charter, Reykjavík was one of them and the only one to hold on to the charter permanently. 1786 is regarded as the date of the city's founding, celebrating its 200th anniversary in [[1986]]. Trading rights were still limited to the subjects of the Danish Crown however, and Danish traders continued to dominate trade in Iceland. Over the next decades, their business in Iceland expanded. After [[1880]], [[free trade]] was expanded to all [[nationality|nationalities]] and the influence of Icelandic merchants started to grow.
[[image:Hallgrímskirkja.jpeg|200px|right|thumb|[[Hallgrímskirkja]] in Reykjavík]]
[[nationalism|Nationalist]] sentiment gained influence in the [[19th century]] and ideas about Icelandic independence became widespread. Reykjavík, as Iceland's only city, was the melting pot of such ideas in the country. Advocates of an independent Iceland realized that a strong Reykjavík was fundamental for that objective. All the important years in the history of the independence struggle are important for Reykjavík as well. In the year [[1845]], [[Alþingi]], or the general assembly that Icelanders formed in [[930]] was re-established in Reykjavík, however it had been suspended a few decades earlier when it was located at [[Þingvellir]]. At the time it only functioned as an advisory assembly that was supposed to advise the King about the matters of Iceland. The placement of Alþingi in Reykjavík effectively established the city as the [[capital]] of Iceland. In [[1874]] Iceland was given a [[constitution]] and with it, Alþingi gained some limited [[legislative]] powers and in essence became the institution that it is still today. The next step was to move most of the [[executive (government)|executive]] power to Iceland and that was done by the Home Rule in [[1904]] when the office of [[List of Prime Ministers of Iceland|minister for Iceland]] was established in Reykjavík. The biggest step towards an independent Iceland was taken [[December 1]],[[1918]] when Iceland became a sovereign country under the [[List of Danish monarchs|Crown of Denmark]], the [[Kingdom of Iceland]].

[[image:Reykjavík2.jpg|thumb|left|300px|Lækjartorg in Reykjavík]]

{| class=&quot;wikitable&quot; style=&quot;float:right;margin:1em 0 1em 1em;text-align:right&quot;
|+ Historical population of Reykjavík.
|-
![[1801]]
| 600
|-
![[1860]]
| 1,450
|-
![[1901]]
| 6,321
|-
![[1910]]
| 11,449
|-
![[1920]]
| 17,450
|-
![[1930]]
| 28,052
|-
![[1940]]
| 38,308
|-
![[1950]]
| 55,980
|-
![[1960]]
| 72,407
|-
![[1970]]
| 81,693
|-
![[1980]]
| 83,766
|-
![[1985]]
| 89,868
|-
![[1990]]
| 97,569
|-
![[1995]]
| 104,258
|-
![[2000]]
| 110,852
|-
![[2005]]
| 114,800
|}
In the [[1920s]] and [[1930s]] most of the growing Icelandic fishing trawler fleet sailed from Reykjavík and salt-cod production was the main industry but the [[Great Depression]] hit Reykjavík hard with unemployment and labour union struggles that sometimes became violent. 

In the morning of [[May 10]], [[1940]] four warships approached Reykjavík and anchored in the harbour. Many citizens were relieved to find out that those were [[United Kingdom|British]] rather than [[Germany|German]]. In a few hours, the [[allies|allied]] occupation of Reykjavík, illegal under international law, was complete. There was no armed resistance. The Icelandic government had received many requests from the British government about allowing the occupation but they always declined on the basis of the [[Neutral country|Neutrality Policy]]. For the remaining years of [[World War II]], British and later [[United States|American]] soldiers built bases in Reykjavík; the number of foreign soldiers in Reykjavík became about the same as the local population of the city. 

The economic effects of the occupation were quite positive for Reykjavík: the unemployment of the depression years vanished and a lot of construction work was done. The British built Reykjavík Airport, which is still in service today, mostly serving domestic flights; the Americans built [[Keflavík]] Airport that has later become Iceland's primary international airport, situated 50 km from Reykjavík. In [[1944]] the Republic of Iceland was founded and a [[List of Presidents of Iceland|president]] elected in popular elections replaced the King; the office of the president was placed in Reykjavík.

In the post-war years, the growth of Reykjavík accelerated. A mass exodus from the rural countryside started mainly because of the better technology in [[agriculture]] that reduced the need for workforce in that sector and because of the population boom following better living conditions in Iceland. Young people in the prime of their lives were the most populous group that moved to the capital to live the &quot;Reykjavík Dream&quot;, and the city became a city of children. The previously primitive village was rapidly transforming into a modern city. Private cars became common and modern apartment complexes rose in the expanding suburbs and much of Reykjavík lost its village feel. In [[1972]], Reykjavík hosted the world [[chess]] championship between [[Bobby Fischer]] and [[Boris Spassky]].

Reykjavík has in the last two decades become a significant player in the global community, the [[1986]] [[Reykjavik Summit]] between [[Ronald Reagan]] and [[Mikhail Gorbachev]] underlined Reykjavík's new-found international status. [[Deregulation]] in the financial sector and the computer revolution of the 1990s have transformed Reykjavík yet again. The financial sector and [[information technology]] are now significant employers in the city. The energetic city of children has fostered some world famous talents in recent years such as [[Björk]] and [[Sigur Rós]].

== Administration ==
[[Image:Ráðhús Reykjavíkur.jpg|thumb|300px|Reykjavík City Hall]]

Reykjavík is governed by the city council, directly elected by anyone aged over 18 and registered with domicile in the city. The council has 15 members that are elected for 4 year terms. The Independence Party had an overall control of the city council from the party's establishment in 1929 and until 1978 when they narrowly lost the election to NOC (no overall control). From 1978 to 1982 the People's Alliance, the Social Democratic Party and the Progressive Party formed the majority of the council. The Independence Party won an overall control in the 1982 elections, and held it until 1994. Then, its opponents had formed an alliance, called Reykjavíkurlistinn, or R-listinn. That alliance had an overall control until 2006. In the May 2006 elections the electorates could choose between five different Parties; three of them had former formed R-listinn. The Independence Party failed to gain an overall control (received 7 members of the council), but together with the Progressive Party, and its one council member, they were able to form a new majority in the council which took over in June 2006. 

The city council governs the city of Reykjavík according to law number 45/1998 [http://www.althingi.is/lagas/128b/1998045.html]. The city council selects people on the boards and each board controls a different field under the city council's authority. The most important board is the city board that wields the executive rights along with the city mayor. The city mayor is the uppermost public official in the city and also the director of city operations. Other public official then control different institution under his authority.

Therefore the administration consists of two different parts. The political power that the city council wields and other boards in its authority and the official system where public official under the authority of the city mayor take care of administering the policy and the management.

The mayor is appointed by the city council, usually one of the council members is chosen but they may also hire a mayor that is not member of the council.

In the town-laws from [[1907]] the term ''city'' mayor public office was introduced but in the year [[1908]] applications for that position were requested. Two applications were received, one from [[Páll Einarsson]] sheriff and town mayor of [[Hafnarfjörður]] and another one from [[Knud Zimsem]] town councillor in Reykjavík. Páll was employed on the 7th of May and was the city mayor for six years. The city mayor received, at that time, a salary of 4500IKR annually and 1500IKR because of office costs.

=== Reverse timeline of mayors ===
*[[Vilhjálmur Þ. Vilhjálmsson]] &amp;mdash; 13. June 2006 &amp;ndash; 
*[[Steinunn Valdís Óskarsdóttir]] &amp;mdash; 30. November 2004 &amp;ndash; 13. June 2006
*[[Þórólfur Árnason]] &amp;mdash; 1. February 2003 &amp;ndash; 30. November 2004
*[[Ingibjörg Sólrún Gísladóttir]] &amp;mdash; 13. June 1994 &amp;ndash; 1. February 2003
*[[Árni Sigfússon]] &amp;mdash; 17. Mars 1994 &amp;ndash; 13. June 1994
*[[Markús Örn Antonsson]] &amp;mdash; 16. July 1991 &amp;ndash; 17. Mars 1994
*[[Davíð Oddsson]] &amp;mdash; 27. May 1982 &amp;ndash; 16. July 1991
*[[Egill Skúli Ingibergsson]] &amp;mdash; 15. August 1978 &amp;ndash; 27. May 1982
*[[Birgir Ísleifur Gunnarsson]] &amp;mdash; 1. December 1972 &amp;ndash; 15. August 1978
*[[Geir Hallgrímsson]] &amp;mdash; 6. October 1960 &amp;ndash; 1. December 1972
*[[Auður Auðuns]] and [[Geir Hallgrímsson]] &amp;mdash; 19. November 1959 &amp;ndash; 6. October 1960
*[[Gunnar Thoroddsen]] &amp;mdash; 4. February 1947 &amp;ndash; 6. October 1960
*[[Bjarni Benediktsson]] &amp;mdash; 8. October 1940 &amp;ndash; 4. February 1947
*[[Pétur Halldórsson]] &amp;mdash; 1935 &amp;ndash; 1940
*[[Jón Þorláksson]] &amp;mdash; 1932 &amp;ndash; 1935
*[[Knud Zimsem]] &amp;mdash; 1914 &amp;ndash; 1932
*[[Páll Einarsson]] &amp;mdash; 1908 &amp;ndash; 1914

== Economy ==
[[Image:TjoerninWithBirds.jpg|thumb|250px|Tjörnin (&quot;The Pond&quot;) at Reykjavík.]]
=== Major companies ===
* [[Actavis]] - Pharmaceuticals
* [[Baugur Group]] - Investments
* [[Eimskip]] - Transport
* [[FRISK Software International]] - Antivirus
* [[Grandi]] - Fisheries
* [[FL GROUP]] - Banking and transport
* [[Glitnir (bank)|Glitnir]] - Bank
* [[Decode Genetics|deCODE Genetics]] - 
* [[Kaupthing Bank]]
* [[Landsbanki]]
* [[Marel]] - Food processing automation
* [[Og Vodafone]]
* [[Orkuveita Reykjavíkur]] - Reykjavik power
* [[SÍF]]
* [[Iceland Telecom]]
* [[SPRON]] - Bank
* [[Össur hf]]

== Infrastructure ==
=== Roads ===
[[Automobile|Car]] ownership in Iceland is among the highest in the world, although Reykjavík is not severely affected by [[congestion]] as the city is rather spread out. Wide multi-lane highways run all over the city connecting the different neighbourhoods and suburbs. Parking spaces are also plentiful in most areas. Public transportation only exists in the form of a bus system (called '[[Strætó bs]]) and is not very popular in this car friendly city. [[Route 1 (Iceland)|Route 1]] (the Ring Road) runs by the city outskirts and connects it to the rest of Iceland.

=== Airports &amp; seaports ===
[[Reykjavík Airport]], the second largest [[airport]] in the country (after [[Keflavík International Airport]]), is positioned inside the city, just south of the city centre. It is mainly used for domestic flights as well as flights to [[Greenland]] and the [[Faroe Islands]]. It was built there by the [[United Kingdom|British]] occupation force during [[World War II]] on the outskirts of, then much smaller, Reykjavík. In later years there has been some controversy regarding the location of the airport since it takes up a lot of valuable space in central Reykjavík.

Reykjavík has two [[seaport]]s, the old harbour near the city centre which is mainly used by [[Fisheries|fishermen]] and [[Cruise ship]]s and ''Sundahöfn'' in the east city which is the largest [[cargo]] port in the country.



===Heating===
Most houses in Reykjavík use the [[geothermal heating]] system. It is the largest system of this kind in the world. See [[geothermal power in Iceland]].

== Sites of interest ==
[[Image:Perlan-Reykjavík-Iceland-20030526.jpg|thumb|[[Perlan]]]]
* [[Alþingishús]] &amp;mdash; the Parliament House
* [[Bæjarins Bestu pylsur]] &amp;mdash; A small hotdog stand in central Reykjavík.
* [[Hallgrímskirkja]] - the largest church in Iceland
* [[Kringlan]] &amp;mdash; The second largest mall in Iceland
* [[Laugavegur (Reykjavík)|Laugavegur]]inn &amp;mdash; main shopping street
* [[Nauthólsvík]] - A beach
* [[Perlan]] - a glass dome resting on four water tanks
* [[Ráðhús Reykjavíkur]] - The City Hall
* [[Tjörnin]] (the Pond)
* [[Þjóðarbókhlaðan]] - National and University Library of Iceland
* [[Þjóðminjasafnið]] - National Museum of Iceland
* [[University of Iceland]] - The largest university in Iceland
* [[Árbæjarsafn]] (Reykjavik Open Air Museum) - Reykjavik´s Municipal Museum
* Reykjavik 871+/-2 - Exhibition of an archaeological excavation of a Viking age longhouse, from about 930 AD

==Nightlife==
&lt;!-- this should probably be re-modelled into a &quot;Culture and lifestyle&quot; section --&gt;
[[Image:Sirkus,Bar,Reykjavík,Iceland.jpg|thumb|left|Sirkus Bar, Reykjavik]]
'''Reykjavík''' is often dubbed &quot;the nightlife capital of the north&quot;{{citation-needed}}. It is famous for its [[nightlife]] during the weekends. Icelanders tend to go out late so [[bar (establishment)|bar]]s that look rather quiet can fill up suddenly, usually around midnight on a [[weekend]]. In fact, the entire town center often fills up rather suddenly after midnight.

One of the main causes for this is that [[alcoholic beverage|alcohol]] is very expensive at bars, so people tend to drink at home before going out. [[Beer]] was [[Prohibition|banned]] in Iceland until [[1 March]] [[1989]], but has since become Icelanders' drink of choice. However, like other alcoholic beverages, it is still quite expensive; a [[pint]] (actually a half [[litre]]) of beer in an Icelandic bar can cost between 350 to 800 [[Icelandic Króna]], or from 4 to 9 [[Euro]]s. To this end, some people show up late and are already [[drunk]] when they arrive at the bars downtown.

There are over 100 different bars and clubs in Reykjavík; most of them are located on [[Laugavegur (Reykjavík)|Laugavegur]] and its side streets. It is very common for an establishment that is a [[café]] before dinner to turn into a bar in the evening. Closing time is usually around 3-7AM on weekends and 1AM during the week.

A running [[joke]] amongst natives is when they are asked of [[Iceland|Icelandic]] nightlife by a tourist, they coyly answer: ''What is a nightlife?''

==New Year's Eve==
The arrival of the new year is a particular cause of celebration to the people of Reykjavík. They spend enormous sums of money on fireworks, most of which are fired as midnight approaches on [[December 31]]. As a result, every year the city is lit up with what may very well be the biggest [[fireworks]] display in the world. Some celebrities visit Reykjavík during the New Year solely in order to view the spectacle and enjoy the vibrant nightlife that follows.

== Gymnasia and universities ==
[[Image:University_of_Iceland.jpg|thumb|right|300px|The University of Iceland Main Building -- a city landmark]]

=== Gymnasia ===
* [[Menntaskólinn í Reykjavík]] (MR)
* [[Menntaskólinn við Hamrahlíð]] (MH)
* [[Verzlunarskóli Íslands]] (VÍ)
* [[Menntaskólinn við Sund]] (MS)
* [[Borgarholtsskóli]]
* [[Fjölbrautaskólinn við Ármúla]] (FÁ)
* [[Iðnskólinn í Reykjavík]] (IR)
* [[Menntaskólinn Hraðbraut]]
* [[Kvennaskólinn í Reykjavík]]
* [[Fjölbrautaskólinn Breiðholti]]

===Colleges and universities===
* [[University of Iceland|The University of Iceland]]
* [[Reykjavík University]]
* [[Iceland University of Education]]
* [[Icelandic Academy of the Arts]]

== Sports teams ==
* [[Ungmennafélagið Fjölnir]]
* [[Fylkir]]
* [[Fram sports team|Fram]]
* [[Knattspyrnufélag Reykjavíkur]] (K.R.)
* [[Víkingur]]
* [[Þróttur]]
* [[Valur|Knattspyrnufélagið Valur]] (Valur)
* [[Íþróttafélag fatlaðra í Reykjavík]] &amp;mdash; for disabled people
* [[Íþróttafélag Reykjavíkur]] (Í.R.)
* [[Skotveiðfélag Reykjavíkur]]
* [[Skautafélag Reykjavíkur]]
* [[Tennis- og badmintonfélag Reykjavíkur]]
* [[Skylmingafélag Reykjavíkur]]

== Town Twinning ==
Reykjavík is twinned with the following:
* [[Image:Flag of the United Kingdom.svg|25px]] [[Kingston-Upon-Hull]], [[United Kingdom]]
* [[Image:Flag of the United States.svg|25px]] [[Seattle, Washington]], [[United States]]
* [[Image:Flag of Canada.svg|25px]] [[Winnipeg, Manitoba]], [[Canada]]

== See also ==
* [[Kringlan]]
* [[Alþingi]]
* [[Menningarnótt]]

== External links ==
*[http://www.islandsmyndir.is/html_skjol/sudvesturland/reykjavik/forsida_reykjavik.htm Reykjavík Picture Gallery from www.islandsmyndir.is] (in Icelandic)
*[http://www.rvk.is Official Reykjavík website] (in Icelandic)
*[http://www.tourist.reykjavik.is/ Visit Reykjavík] (in English)
*{{wikitravel}}
*[http://www.phallus.is/ Phallological Museum]
*[http://www.backman.is/mapofrvk/ Map]
*[http://maps.google.com/maps?q=Iceland&amp;ll=64.115549,-21.884766&amp;sll=37.062500,-95.677068&amp;spn=0.094829,0.317024&amp;sspn=46.092115,85.429688&amp;t=k&amp;num=3&amp;start=0&amp;hl=en Aerial Photography]

'''Reykjavík Photography'''
*[http://www.bloggingreykjavik.net/ BloggingReykjavik.net] Large collection of High Resolution photography (including commentary) of Reykjavik &amp; Iceland. Available for Non-Commercial use based on the Creative Commons License. ''Updated Daily'' [in English]

{{start box}}
{{succession box|
 before=[[Weimar]]|
 title=[[European Capital of Culture]]|
 years=2000&lt;br&gt;''' ''with eight other cities'' '''|
 after=[[Porto]] and&lt;br&gt;[[Rotterdam]]
}}
{{end box}}

{{Municipalities of Iceland}}

[[Category:Capitals in Europe]]
[[Category:Cities, towns and villages in Iceland]]
[[Category:Coastal cities]]
[[Category:Reykjavík| ]]
[[Category:9th century establishments]]
[[Category:Port cities]]

[[ar:ريكيافيك]]
[[be:Рэйк'явік]]
[[bs:Rejkjavik]]
[[bg:Рейкявик]]
[[ca:Reykjavík]]
[[cs:Reykjavík]]
[[da:Reykjavik]]
[[de:Reykjavík]]
[[et:Reykjavík]]
[[el:Ρέυκιαβικ]]
[[es:Reykjavík]]
[[eo:Rejkjaviko]]
[[fa:ریکیاویک]]
[[fr:Reykjavík]]
[[ga:Réicivíc]]
[[gd:Reykjavík]]
[[gl:Reiquiavik - Reykjavík]]
[[ko:레이캬비크]]
[[hr:Reykjavík]]
[[io:Reykjavík]]
[[id:Reykjavik]]
[[is:Reykjavík]]
[[it:Reykjavík]]
[[he:רייקיאוויק]]
[[lv:Reikjavīka]]
[[lt:Reikjavikas]]
[[hu:Reykjavík]]
[[nl:Reykjavik]]
[[ja:レイキャヴィーク]]
[[no:Reykjavik]]
[[nn:Reykjavík]]
[[nds:Reykjavik]]
[[pl:Reykjavík]]
[[pt:Reykjavík]]
[[ro:Reykjavík]]
[[ru:Рейкьявик]]
[[scn:Reykjavík]]
[[simple:Reykjavík]]
[[sk:Reykjavík]]
[[sr:Рејкјавик]]
[[fi:Reykjavík]]
[[sv:Reykjavik]]
[[tr:Reykjavík]]
[[zh:雷克雅維克]]</pre>
</div>
