<div title="Template:Infobox Ethnic group" modifier="www.wikipedia.org" wikiformat="MediaWiki" server="www.wikipedia.org">
<pre>&lt;noinclude&gt;
http://en.wikipedia.org/wiki/Template:Infobox_Ethnic_group
&lt;/noinclude&gt;

{|class=&quot;infobox bordered&quot; style=&quot;width:22em; font-size:95%; text-align:left;&quot; cellpadding=&quot;3&quot;
! colspan=&quot;2&quot; style=&quot;text-align:center; font-size:larger; background-color:#b08261; color:#fee8ab;&quot; | {{{group}}}
|-
| colspan=&quot;2&quot; style=&quot;text-align:center; padding:0px; border:none;&quot; | {{{image|}}}
|-
| colspan=&quot;2&quot; style=&quot;text-align:center; padding:0px; border:none;&quot; | {{{caption|}}}
|-
! style=&quot;background-color:#fee8ab;&quot; | Total population
| style=&quot;background-color:#fff6d9;&quot; | {{{poptime}}}
|-
! style=&quot;background-color:#fee8ab;&quot; | Regions with significant populations
| style=&quot;background-color:#fff6d9;&quot; | {{{popplace}}}
|-
! style=&quot;background-color:#fee8ab;&quot; | Language
| style=&quot;background-color:#fff6d9;&quot; | {{{langs}}}
|-
! style=&quot;background-color:#fee8ab;&quot; | Religion
| style=&quot;background-color:#fff6d9;&quot; | {{{rels}}}
|}</pre>
</div>
