<div title="MarkupPostHead" modifier="PhilHawksworth" created="200709241640" modified="200710231249" >
<pre>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/externals/released-externals/interface-1.2.js"></script>

<!--Nested Sortables-->
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/compressed/nested_sortable/inestedsortable.js"></script>

		<style type="text/css">
			div.wrap {
				border:1px solid #BBBBBB;
		
			}
			
			.page-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: block;
			}
			
			.clear-element {
				clear: both;
			}
			
			.page-item1 > div{
				background: #f8f8f8;
				border-right : 3em solid #BB5555;
				margin: 0.25em 0 0 0;
			}
			
			.section {
				padding:0px;
				margin:0px;
			}

			.sort-handle {
		
			}
			
			
			.sort-handle > h1, .sort-handle > h2, .sort-handle > h3 {
				background-color:#A4ADBC;
				display:block;
				float:left;
				width:100%;
				}
			
			h1 > a.tiddlyLink {
				background-color:red important!;
			}
			
			
			.left {
				text-align: left;
			}


			.sort-handle {
				cursor:move;
			}
			
			.helper {
			border:2px dashed #777777;
			}
			
			.current-nesting {
				background-color: yellow;
			}
			
			.bold {
				color: red;
				font-weight: bold;
			}
			
			
			h1, h2, h3 {
			margin:0;
			padding:0;
		}
		
		div.viewer {
			background-color:#EDECE8;
			}	
	html >	body {
			background:#75747A;
		}
		
		div.sort-handle {
			background-color:white;
			padding:1em;
			margin:1px;
//			position:relative;
		}
		
		.editLink {
			float:right;
			padding-right:2em;
			padding-left:2em;
			background-color:#A4ADBC;
			color:white;
		}
			
		</style>
		
		</pre>
		</div>
		
