<h1>Listing recipes</h1>

<table>
  <tr>
  <% for column in Recipe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for recipe in @recipes %>
  <tr>
  <% for column in Recipe.content_columns %>
    <td><%=h recipe.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => recipe %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => recipe }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @recipe_pages.current.previous } if @recipe_pages.current.previous %>
<%= link_to 'Next page', { :page => @recipe_pages.current.next } if @recipe_pages.current.next %> 

<br />

<%= link_to 'Sync recipes', :action => 'syncRecipes' %>
