tags: 

!Using the tiddler Macro
<<tiddler ExampleTemplate data:[[Alice in Wonderland]] with:"Jon books">>

!Using the tiddlers Macro (note the s)
<<tiddlers ExampleTemplate filter:[tag[classic]] with:"Jon books" with:classic>>

!Dealing with empty lists
<<tiddlers ExampleTemplate filter:[tag[horror]] ifNone:EmptyTemplate>>

This requires an improvement to the tiddler macro to support a data parameter. See [[trac ticket|http://trac.tiddlywiki.org/ticket/1187]]
For the last source this is checked into [[here|http://svn.tiddlywiki.org/Trunk/contributors/JonRobson/plugins/Tiddlers]]