tags: systemTheme  excludeLists excludeSearch

/***
|''Name:''|MyDocsTheme|
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~wizardViewTemplate:''|##wizardViewTemplate|
|''~newEditTemplate:''|##newEditTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~tiddlerEditTemplate:''|##tiddlerEditTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~documentViewTemplate:''|##documentViewTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
	
    <div class="body">
      <div class="sections">
	<div id='messageArea'><div class='messageBox'></div></div>
       <div id="menu">
        </div>
        <div class="header">
<div id="wholesale_search_wrapper">
  <div id="search_bar">
    <div id="header2">
      <div id="flr_h2left1">
		<div macro='saveNotification'></div>
		<!--TOP2 LINKS LEFT -->

      </div>
      <div id="flr_h2left">
	    <div id="flr_h2leftb">
		<div macro='search'></div>
		<div macro='secretBackstage'></div>
        </div>
        <div id="flr_h2lefta">

          <div id="show_logout">
		<a href='#' onClick="story.displayTiddler(null, 'Settings'); return true;">Settings</a>
          <span class="hgrey1">|</span>
    	<a tabindex="14" class="plink"  href="/portalzone/editProfile/editProfile.do" class="plink" title="Profile">Profile</a>
	<span class="hgrey1">|</span>

          </div>
        </div>
      </div>
    </div>
    <div class="portal-header">
    <div id="logoSpacer" class="floatleft">
      <img alt="MyPage" title="MyPage"
          src="/doccollab/static/mydocs_images/MyDocs.png" height='60px'/>
    </div>
    <div id="ajaxMessageHolder" class="middle">

      <div id="ajax_message_wrapper">
        <div id="ajax_message">
        </div>
      </div>
    </div>
    <div id="logoHolder" class="right">
<img height="55" width="565" title="MyPage" src="/doccollab/static/mydocs_images/BTW_blank.jpg" class="bannerLogo"/>
    </div>
  </div>
<div id="tab_wrapper" class='tabWrapper' style='background-color: rgb(128, 128, 128);'>

<div macro='docTabs'></div>
    
    </div>
  
</div>
        </div>
	
        <div id="container">
		<div macro='newDocumentButton template:MyDocsTheme##wizardViewTemplate text:""'></div>

<div class='leftColumn'>
	<div class="portletContainer leftColumnItem">
		<div class="portletToolbar portletToolbarLeft">
			<div class="portletCornerLeft"></div>
			<div class="portletCornerRight"></div>
			<div class="portletTitle iconShift">
				<div class='title toc-title'>Table of Content</div>
				<div id='buttonHolder'>
					<div macro='newTiddler label:"New Section" template:"NewSectionTemplate"' class='title-right'></div>
					<div macro='docPreview' class='title-right'></div>
				</div>
			</div>

		</div>
		<div class="portletContent">
		<div id='mainMenu' refresh='content' force='true' tiddler='MainMenu'></div>
		</div>
	</div>
	<br />
	<br />
</div>
</div>

<div id='tiddlerDisplay'></div>
    </div>
    <div class="footer">

<div>
  <div id="footerleft" class="inline floatleft">
    <a href="/pages/static/mp/disclaimer.html" class="footlink" title="Disclaimer">BT Wholesale is not responsible for the content of external internet sites</a>
  </div>
  <div id="footerright" class="inline floatright">
  </div>
</div>

    </div>



	<!--[if IE]>
	<style type="text/css">

	html body #tiddlerDisplay {
		top:-3em;
	}
	html body .toc-title {
		position:relative;
		margin-top:1.3em;
	}

	.title-right {
		top:0.7em;
		right:0em;
	}	

	#mainMenu {
		left : 0em;
	}

	html body .title {
		top:-1.4em;
	}

	#buttonHolder {
		top:-5.4em;
		padding-right:1em;
	}

	.deleteZoneClass {
		width:80%;
		left:-2em;
	}
	.sectionHeading {
		width:85%;
	}
	.iconShift {
	top:1em;
	}
	
	
	</style>
	<![endif]-->
	
	
	
	
	
	<!--[if IE 6]>
	<style type="text/css">

	html body .ul-toc-droppable-heading {
		border:2px solid #eee;
	}
	html body li.toc-item {
		border:1px solid white;
	}
	
	html body .ul-toc-droppable-heading {
		border:2px solid #eee;
	}
	
	html body #tiddlerDisplay {
		width:60%;
	}

	</style>
	<![endif]-->



<!--}}}-->

!wizardViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
	<div class="portletTitle iconShift">

			<div class='title ' macro='view title'>

<div class='title-right'>
<div class='toolbar right' macro='toolbar [[ToolbarCommands::viewToolbar]]'></div>

</div>
</div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
	<div  style='z-index:2;' class='toolbar' ></div>
		<div class='wizardViewer'  style='background:padding:1em' macro='view text wikified'></div>
	</div>
</div>
<!--}}}-->

!wizardEditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
			<div class='title' macro='view title'>Editing Tiddler : 
<div class='title-right editIconShift'>
<div class='toolbar editToolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
</div>
</div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
		<div class='editor' macro='edit text'></div>
	</div>
</div>



<!--}}}-->


!EditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
			<div class='title' macro='view title'>Editing Section :

<div class='title-right editIconShift'>
<div class='toolbar editToolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>

</div>
</div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
<!--			<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>-->
		<div class='editor' macro='editHtml text'></div>
<div macro='commentSlider'>
	<div class='right links' macro='docSectionButtons'>
	</div>
</div>
	</div>
</div>



<!--}}}-->

!newEditTemplate
<!--{{{-->

<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
					 <div  style='z-index:3;' class='title' macro='edit title'>New Section Title:
				<div class='title-right'>
					<div class='toolbar right' macro='toolbar [[ToolbarCommands::newEditToolbar]]'></div>
				</div>
			</div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
			<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>	
		<div class='editor newEditor' macro='editHtml text'>
	</div>
</div>

<!--}}}-->

!ViewTemplate
<!--{{{-->

<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
		<div  class='title' macro='droppableSection'></div>
			<!--<div  class='title' macro='droppableSection'>-->
			
<div class='title-right'>
<div class='toolbar right' macro='toolbar [[ToolbarCommands::viewToolbar]]'></div>

</div>
</div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
			<div style='z-index:22' class='taskControls' macro='tiddler TaskTiddlerControls'></div>
		<div class='viewer' macro='view text wikified'></div>
<div macro='commentSlider'>
	<div class='right links' macro='docSectionButtons'>
	</div>
</div>
	</div>
</div>

<!--}}}-->

!documentViewTemplate
<!--{{{-->
	<div class="portletContainer">
		<div class="portletToolbar">
			<div class="portletCornerLeft"></div>
			<div class="portletCornerRight"></div>
			<div class="portletTitle">
				<div class='title' macro='view title'></div>
			</div>
		</div>
		<div class="portletContent simpleTiddler">
				<div class='' macro='toolbar [[ToolbarCommands::adminToolbar]]'></a></div>
				</br>
				</br>
				</br>
			<div class='viewer2' macro='view text wikified'></div>
		</div>
	</div>
<!--}}}-->

!StyleSheet
	[[MyDocsCSSConainer]]
[[MyDocsCSSOverride]]
[[MyDocsStyleSheet]]

html body a.newDocumentButton {
background:red !important;
font-size:2em;
}
