modifier: Simon McManus 
tags:  excludeLists excludeSearch


/* MyPage Specifics */

	html body .body div.header {
		background:#fff none repeat scroll 0 0 !important;
	}

	html body .body .sections {
		background: #F3F3F3;
	}

	#tab_wrapper ul li {
		border:medium none; 
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		margin:0;
		padding:0;
	}

	html body #search_bar {
		background:#FFFFFF none repeat scroll 0 0;
		display:block;
		height:auto;
	}
	html body #tab_wrapper {
		background: transparent url(/doccollab/static/mydocs_images/tabs_bg.png) repeat-x scroll left top;
	}
	
	html body #header2 {
		position:relative;
	}
	
	
	#tab_bar {
		visibility: visible;
	}
	
/* END MyPage Specifics */


.links {
	padding:0.3em;
}

div.portletTitle  div.title  input {
	background:white none repeat scroll 0 0;
	border:1px dotted blue;
	color:#555555;
	font-weight:bold;
	z-index:33;
}

html body .leftColumnItem {
 	background-color:#fff;
	color:white;
}

.searchPosition {
	float:right;
}

html body .title {
	font-size:10pt;
	left:-1em;
	position:relative;
	top:0.68em;
}

html body .droppable-title {
	left:-1.5em;
	top:0.5em;
}


.title-right {
	float:right;
	font-size:1.3em;
	left:2.5em;
	position:relative;
	text-align:right;
	z-index:99;
}

.droppable-title-right {
	left:1em;
	top:-0.2em;
}

h1 {
	border-bottom:1px solid #F3F3F3;
	color:#AAAAAA;
}


.wizard h1 {
	line-height:1.1em;
	color:#555;
}
#headContainer{
	position:relative;
}

#searchRight {
	float:right;
	z-index:19;
	position:relative;
	text-align:right;
	top:-3.2em;
}

.siteTitle {
	color:#EEEEEE;
	font-size:1.5em;
	font-weight:bold;
	font-family:arial black;
}

	.siteSubtitle{
		color:#ddd;
		font-size:1em;
		font-family:arial black;

	}

	.editor input, .editor textarea {
		border:1px solid #C7C7C7;
		margin:0.5em;
	}

	.deleteHelper {
		background-color:red;
		border:2px dashed #777777;
		color:#333;
	}
	
	.left {
		text-align: left;
	}


/* TIDDLYWIKI CSS */

	.editor textarea {
		background-color:#fff;
		width:98.5%;
	}

	html body #mainMenu {
		width:100%;
		position:relative;
		left:-1em;
		top:-1em;
	}


	html body #tiddlerDisplay {
		float:right;
		height:100%;
		margin:0 2em 0 0;
		overflow:hidden;
		padding:0;
		top:-1.5em;
		position:relative;
		width:66%;
	}

	div.tiddler {
		background-color:transparent;
		border:0px;
		margin-right:1em;
		padding:0em;
	}

/*WIZARD*/

	form.wizard, .wizard{
		background:#F3F3F3 none repeat scroll 0 0 !important;
		border:1px solid #eee;
		color:#555;
	}

	 .wizardFooter {
		border:0px;
		background:transparent;
	}

	div.wizardBody div.wizardStep {
		border:1px solid #eee;
		background:##F3F3F3;
		padding:1em;
	}

	.wizard .button {
		background:#5586B6 none repeat scroll 0 0 !important;
		color:white !important;
		padding:0.2em;
		padding-left:0.4em !important;
		padding-right:0.4em !important;
		font-weight:bold;
	}

	div.wizardFooter {
		margin-left :9.2em;
	}

/*ENDWIZARD*/

	.clear { /* generic container (i.e. div) for floating buttons */
	    overflow: hidden;
	    width: 100%;
	}

	html body .viewer {
		padding:1.5em 1.5em 0;
		top:top:-1.8em; 
		z-index:1;	
		position:relative;
		top:-1.2em;
	}
	.wizardViewer {
		padding:1em;
	}

	.viewer th, .viewer thead td, .twtable th, .twtable thead td  {
		 background:#5586B6 none repeat scroll 0 0;
	}

	.viewer th, .viewer thead td, .twtable th, .twtable thead td {
		border:1px solid #5586B6;
	}

	.toolbar {
		font-size:0.6em;		
	}

	.toolbar  > a {
		top:1px;
		position:relative;
	}

	.commentStretch {
		border:0px;
		border-top: 1px solid #C4C4C4;
		background:#eee;
		width:100%;	
		min-height:1.9em;
	}
	
	div.commentStretch  a.btn  span, div.commentStretch  a.btn  span span { 
	background:transparent;
	border:0px;
	top:0.3em;
		}
	
	

/* END TIDDLYWIKI CS */

/*  TEAK TASKS CSS */

	.viewer table, table.twtable, .viewer td, .viewer tr, .twtable td, .twtable tr {
		border:0px !important;
	}
	
	.taskControls, .TaskTiddlerControls {
		z-index:3;
	}

/*  END TEAM TASKS CSS */

/*  COMMENTS CSS */

	html body .comments textarea {
		width:98%;	
	}
	.commentsArea {
		padding:2em;
		text-align:center;
		background:#fff;
	}
	html body .comment .replyLink {
		color:black;
	}
	html body .commentText {
		color:#555;
	}
	 .comment .heading {
		background:#F3F3F3 none repeat scroll 0 0 !important;
		padding:0.5em;
		background:transparent;
		border-bottom:1px solid #F3F3F3 !important;
		border-right : 0px none #fff !important;
	}
	
	.replyLink {
		padding:1em;
	}

	.comment .reply {
		width:95%;
	}
	
	.commentTitle {
		color:#666;
	}



	.comment {
		border:1px solid #F3F3F3;
		padding:1em;
	}

	.comments {
		padding:0.5em;
		text-align:left;
	}

	.comments .newCommentArea {
		text-align:center;
		padding-top:2em;
	}

	.commentText {
		padding:1em !important;
		background-color:transparent;
		color:#eee
	}

	.tiddler .button {
		background-color:white;
		border:1px solid #DDDDDD;
		margin:6.1em 0.2em;
	}

/*  END COMMENTS CSS */

/*  NESTED SORTABLE CSS */
	
	html body #messageArea a { 
		color:#fff; 
	}
	
	html body .newSectionEditor { 
		top:0em; 
		width:100%; 
	} 
		 	 	 
 	.highlight, .marked { 
 		background:red none repeat scroll 0 0; 
 	}
	
	.sectionLink {
		text decoration: underline;
		padding:0.2em
	}
	
	ul.toc {
		margin: 0 1em;
	}
	
	div.toc-sort-handle {
		padding:0em;
		margin:0em;
		padding-top:0px;
		color:#555;
	}

	div.toc-sort-handle div{
		margin:0em;
	}

	div.toc-sort-handle:hover {
		background-color:#eee;
	}

// END NESTED SORTABLE CSS





	.portletContainer{
		background-color:#ffffff;
		margin-bottom:1em;
	}
	.portletToolbar{

		background-image:url("/doccollab/static/mydocs_images/title_middle.jpg");
		width:100%;
		height:60px;
		background-repeat:repeat-x;
	}
	.portletToolbarLeft {
		height:32px;
	}

	.portletCornerLeft{
		background-image:url("/doccollab/static/mydocs_images/title_left_corner.jpg");
		clear:left;
		float:left;
		width:4px;
		height:31px;
		background-repeat:no-repeat;
	}

	.portletCornerRight{
		float:right;
		width:4px;
		height:31px;
		position:relative;
		background-repeat:no-repeat;
		margin:0;
		padding:0;
		background-image:url("/doccollab/static/mydocs_images/title_right_corner.jpg");
	}

	.portletTitle{
		float:left;
		padding:4px 0 0 0;
		font-weight:bold;
		height:26px;
	}

	.iconShift {
		left:2.2em;
		position:relative;
		top:-0.8em;
		width:94%;
	}
	.editIconShift{
		top:1em;
	}
	
	.editToolbar {
		position:relative;
		top:-1.7em;
	}


	.portletContentIconShift {
		position:relative;
		top:-2.4em;
	}
	.portletContent{
		clear:left;
		border:1px solid #C4C4C4;
		background:#fff;
		margin:0 0 5px;
		font-size:1.3em;
	}

	.leftColumn{
		padding:0em;
		padding-left:1em;
		margin:0em;
		text-align:left;
		width:30%;
		float:left;
		text-align:left;
		position:relative;
		top:1em;
	}
	
	.leftColumn > .portletContainer {
		margin-left:1em;
		margin-right:1em;
		margin-top:1em;
		
	}
	
	
	.savingNotificationsDiv{
		background:transparent url(/doccollab/static/mydocs_images/ajax-loader.gif) no-repeat scroll right bottom;
		width:20px;
		position:fixed;
		top:2em;
		left:0em;
		height:8px;
	}
	
/* CKEditor */
	html body span.cke_skin_kama {
		position:relative;
		top:0em;
	}

	.cke_skin_kama .cke_path{
		display:none;
	}

	
/* END CKEditor*/
/*  REVISIONS */

a:link {
	white-space:nowrap;

}

html body a.newDocumentButton, html body a.newDocumentButton:hover {
	width:	104px;
	height:15px;
	background: url(/doccollab/static/mydocs_images/new_document.jpg) !important;
	position:relative ;
	float:right;
	border:0px !important;
	top:-4em;
	z-index:999;
}

/* END REVISIONS */




a.docTabSelected,  a.docTabUnselected {
	height:1.3em;
	border:1px solid #AAA;
	font-weight:bolder;
	font-size:1.3em;
	padding-top:4px;
	margin-top:5px;
}

html body a.docTabSelected {
	background:#F3F3F3;
	color:#222;
	border-bottom:1px solid #f3f3f3;
}

a.docTabUnselected {
	background:#434344;	
	border-bottom:1px solid #777;
	color:#fff;
}

.tabset {
	padding:0 0 0 0.5em;
}

div.docTabset  {
	width:90%;
}

.activeDocSummary{
    background:#fff;
    padding:0.5em 3em 3em 1em;
    margin:1em;
    border:1px solid #C4C4C4;
     height:50px
}

html body div.header div.tabWrapper {
	background-color: #aaa !important;
}

.defaultToolbarRight {
    font-size:0.9em;
    position:relative;
    right:-1.2em;
    top:-1.2em;
    
}
<!--}}}-->
