tags: systemTheme  excludeLists excludeSearch

/***
|''Name:''|MyDocsTheme|
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~wizardViewTemplate:''|##wizardViewTemplate|
|''~wizardEditTemplate:''|##wizardEditTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
<div class="body">
	<div class="sections">
		<div id='messageArea'>
			<div class='messageBox'></div>
		</div>
		<div class="header">
			<div id="wholesale_search_wrapper">
				<div id="search_bar">
					<div id="header2">
						<div id="flr_h2left1">
							<div macro='saveNotification'></div>
						</div>
						<div id="flr_h2left">
							<div id="flr_h2leftb">
								<div macro='search'></div>
								<div macro='secretBackstage'></div>
							</div>
						<div id="flr_h2lefta">
							<div id="show_logout">
								<a href='#' onClick="story.displayTiddler(null, 'Settings'); return true;">Settings</a>
								<span class="hgrey1">|</span>
								<a tabindex="14" class="plink"  href="/portalzone/editProfile/editProfile.do" class="plink" title="Profile">Profile</a>
								<span class="hgrey1">|</span>
							</div>
						</div>
					</div>
				</div>
				<div class="portal-header">
					<div id="logoSpacer" class="floatleft">
						<img alt="MyPage" title="MyPage" src="/doccollab/static/mydocs_images/MyDocs.png" height='60px'/>
					</div>
					<div id="ajaxMessageHolder" class="middle">
						<div id="ajax_message_wrapper">
							<div id="ajax_message"></div>
						</div>
					</div>
					<div id="logoHolder" class="right">
						<img height="55" width="565" title="MyPage" src="/doccollab/static/mydocs_images/BTW_blank.jpg" class="bannerLogo"/>
					</div>
				</div>
				<div id="tab_wrapper" class='tabWrapper'>
					<div macro='docTabs'></div>
				</div>
			</div>
		</div>
		<div id="container">
			<div  macro='newDocumentButton template:MyDocsTheme##wizardViewTemplate text:""'></div>
			<div class='leftColumn'>
				<div class='activeDocSummary'>
					<h2><div macro='activeDocument'>Title: </div> </h2>
			    	<div macro='newTiddler label:"New Section" template:"NewSectionTemplate"' class='right-title button'  ></div>
					<div macro='docPreview' class='right-title'></div><br/><br/>
					<div macro='removeActiveDocumentLink' class='right-title'></div>
					<div id='mainMenu' refresh='content' force='true' tiddler='MainMenu'></div>
			    </div>
			</div>
		</div>
	</div>
	<div id='tiddlerDisplay'></div>
	<div class="footer">
		<div >
			<a href="/pages/static/mp/disclaimer.html" class="footlink" title="Disclaimer">BT Wholesale is not responsible for the content of external internet sites</a>
		</div>
	</div>	
</div>

	<!--[if IE]>
	<style type="text/css">
	
	html body #tiddlerDisplay {
		top:-3em;
	}
	html body .toc-title {
		position:relative;
		margin-top:1.3em;
	}

	.title-right {
		top:0.9em;
		right:0em;
	}	

	#mainMenu {
		left : 0em;
	}

	html body .tiddler .title {
		top:-1.5em;
	}
	
	html body .tiddler .toc-droppable-heading  {
		position:relative;
		top:1em;
	}
	html body div.tiddler div.droppable-title-right{
		position:relative;
		top:-1.2em;
		right:0.1em;
	}

	#buttonHolder {
		top:-5.4em;
		padding-right:1em;
	}
	
	.sectionHeading {
		width:85%;
	}
	.iconShift {
	top:1em;
	}

	.button  {
		background:#FFFFFF none repeat scroll 0 0;
		border:1px solid #BBBBBB;
		color:#003366;
		padding:0.2em;
	}
	</style>
	<![endif]-->
	
	<!--[if IE 6]>
	<style type="text/css">

	html body .ul-toc-droppable-heading {
		border:2px solid #eee;
	}
	html body li.toc-item {
		border:1px solid white;
	}
	
	html body .ul-toc-droppable-heading {
		border:2px solid #eee;
	}
	
	html body #tiddlerDisplay {
		width:60%;
	}

	
	</style>
	<![endif]-->
<!--}}}-->

!EditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
			<div class='title' macro='view title'>Editing Section :
                <div class='title-right editIconShift'>
                    <div class='toolbar editToolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
                </div>
            </div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
		<div class='editor' macro='editHtml text'></div>
        <div macro='commentSlider noCount'>
	        <div class='right links' macro='docSectionButtons'>
	        </div>
        </div>
	</div>
</div>
<!--}}}-->

!ViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
		    <div  class='title droppable-title' macro='droppableSection'></div>
            <div class='title-right droppable-title-right'>
                <div class='toolbar right defaultToolbarRight' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
            </div>
        </div>
	</div>
</div>
<div class="portletContent portletContentIconShift">
	<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>
	<div class='viewer' macro='view text wikified'></div>	
	<div class='subtitle'>
        <span macro='view modifier link'></span>,
        <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> 
        <span macro='view created date'></span>)
    </div>
    <div macro='commentSlider noCount'>
        <div class='right links' macro='docSectionButtons'></div>
    </div>
</div>
</div>
<!--}}}-->

!wizardViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
	    <div class="portletTitle iconShift">
	        <div class='title ' macro='view title'>
                <div class='title-right'>
                    <div class='toolbar right' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
                </div>
            </div>
        </div>
    </div>
    <div class="portletContent portletContentIconShift">
        <div  class='toolbar' ></div>
        <div class='wizardViewer'  style='background:padding:1em' macro='view text wikified'></div>
    </div>
</div>
<!--}}}-->

!wizardEditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle iconShift">
			<div class='title' macro='view title'>Editing Tiddler : 
                <div class='title-right editIconShift'>
                    <div class='toolbar editToolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
                </div>
            </div>
		</div>
	</div>
	<div class="portletContent portletContentIconShift">
		<div class='editor' macro='edit text'></div>
	</div>
</div>
<!--}}}-->


!StyleSheet
[[MyDocsCSSConainer]]
[[MyDocsCSSOverride]]
[[MyDocsStyleSheet]]


