modifier: Simon McManus 



/* MyPage Specifics */

	html body .body div.header {
		background:#fff none repeat scroll 0 0 !important;
	}

	html body .body .sections {
		background: #F3F3F3;
	}

	#tab_wrapper ul li {
		border:medium none; 
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		margin:0;
		padding:0;
	}

	html body #search_bar {
		background:#FFFFFF none repeat scroll 0 0;
		display:block;
		height:auto;
	}
	html body #tab_wrapper {
		background-color: rgb(128, 128, 128);
	}
	#tab_bar {
		visibility: visible;
	}
	
/* END MyPage Specifics */


.links {
	padding:0.3em;
}

div.portletTitle  div.title  input {
	background:transparent none repeat scroll 0 0;
	border:0 none;
	color:#555;
	z-index:33;
}

html body .leftColumnItem {
 	background-color:#fff;
	color:white;
}

.searchPosition {
	float:right;
}

html body .title {
	ont-size:10pt;
	left:-1em;
	position:relative;
	top:0.68em;
}

.title-right {
	float:right;
	font-size:1.3em;
	left:2em;
	position:relative;
	text-align:right;
	z-index:1;
}

h1 {
	border-bottom:1px solid #F3F3F3;
	color:#AAAAAA;
}


.wizard h1 {
	line-height:1.1em;
	color:#555;
}
#headContainer{
	position:relative;
}

#searchRight {
	float:right;
	z-index:19;
	position:relative;
	text-align:right;
	top:-3.2em;
}

.siteTitle {
	color:#EEEEEE;
	font-size:1.5em;
	font-weight:bold;
	font-family:arial black;
}

.siteSubtitle{
	color:#ddd;
	font-size:1em;
	font-family:arial black;

}

.editor input, .editor textarea {
	border:1px solid #C7C7C7;
	margin:0.5em;
}

 .deleteHelper {
	background-color:red;
	border:2px dashed #777777;
	color:#333;
}
.left {
	text-align: left;
}

/* nestedSortable CSS */
	.current-nesting {
		background-color: yellow;
	}
	.helper {		
		border:2px dashed #777777;
	}

	.deleteZoneClass {
		color:#333;
		background:#fff url(http://svn.tiddlywiki.org/Trunk/association/serversides/cctiddly/Trunk/plugins/TiddlyDocs/files/images/bin_closed.png) no-repeat scroll right bottom;
		border:1px solid #555555;
		left:2em;
		position:relative;
		text-align:left;
		width:91%;
	}

	.deleteHelper {
		background-color:#eee;
		background-image : url(http://svn.tiddlywiki.org/Trunk/association/serversides/cctiddly/Trunk/plugins/TiddlyDocs/files/images/bin_empty.png);
		font-weight:bold;
		border:1px solid red;
		color:#222;
	}
	.sectionHeading {
		width:100%;
	}
	.sort-handle-edit {
		border:1px solid #C7C7C7;
		background:white;
		padding:1em;
		margin-bottom:1em;
	}
	.sort-handle-edit .button {
		border:1px solid #C7C7C7;
		background:white !important;
		color:black !important;
	}
	.draggableOn {
		cursor:move;
	}

/* END nestedSortable CSS */

/* tiddlerTree CSS */

	li.toc-item {
		list-style:none;
	}
	#backstageButton {
		right:1em;
	}

	#backstageArea, #backstageArea a {
		background:#444444 none repeat scroll 0 0;
	}

	#backstageArea {
		border-bottom:1px solid #777;
	}

	
	div.subtitle {
		font-size:0.7em;
		padding:0.5em;
	}
	div.title {
		font-weight:none;
		padding:0em 0.5em 0 0.2em;
		color:#666;
	}


	#buttonHolder {
		font-size:0.9em;
		height:100%;
		left:-3.1em;
		position:relative;
		top:-1.2em;
		width:100%;
	}
	
	html body .btn span span {
		background:#FFFFFF none repeat scroll 0 0;
		border-bottom:1px solid #BBBBBB;
		border-top:1px solid #CCCCCC;
		border-width:1px 0;
		color:#003366;
		padding:3px 0.4em;
		position:relative;
	}

	.completed {
		border-right : 10px solid #248A22;
		padding:1em;
	}

	.incomplete {
		border-right : 0px solid #d3bebe;
	}


	ul {
		margin:0em;
	}


/* END tiddlerTree CSS */

/* TIDDLYWIKI CSS */

	.editor textarea {
		background-color:#fff;
		width:98.5%;
	}

	#mainMenu {
		height:100%;
		left:-2em;
		margin:1em;
		padding:0;
		position:relative;
		width:100%;
	}

	#tiddlerDisplay {
		float:right;
		height:100%;
		margin:0 2em 0 0;
		overflow:hidden;
		padding:0;
		position:relative;
		top:2em;
		width:66%;
	}

	div.tiddler {
		background-color:transparent;
		border:0px;
		margin-right:1em;
		padding:0em;
	}

/*WIZARD*/

	form.wizard, .wizard{
		background:#F3F3F3 none repeat scroll 0 0 !important;
		border:1px solid #eee;
		color:#555;
	}

	 .wizardFooter {
		border:0px;
		background:transparent;
	}

	div.wizardBody div.wizardStep {
		border:1px solid #eee;
		background:##F3F3F3;
		padding:1em;
	}

	.wizard .button {
		background:#5586B6 none repeat scroll 0 0 !important;
		color:white !important;
		padding:0.2em;
		padding-left:0.4em !important;
		padding-right:0.4em !important;
		font-weight:bold;
	}

	div.wizardFooter {
		margin-left :9.2em;
	}

/*ENDWIZARD*/

	.clear { /* generic container (i.e. div) for floating buttons */
	    overflow: hidden;
	    width: 100%;
	}

	.viewer {
		padding:1.5em 1.5em 0 
;
		position:relative;
		top:-3.2em;
	}
	.wizardViewer {
		padding:1em;
	}

	.viewer th, .viewer thead td, .twtable th, .twtable thead td  {
		 background:#5586B6 none repeat scroll 0 0;
	}

	.viewer th, .viewer thead td, .twtable th, .twtable thead td {
		border:1px solid #5586B6;
	}

	.toolbar {
		font-size:0.6em;		
	}

	.toolbar  > a {
		top:1px;
		position:relative;
	}

	.commentStretch {
		border-top: 1px solid #C4C4C4;
		background:#eee;
		width:100%;	
		min-height:1.9em;
	}

/* END TIDDLYWIKI CS */

/*  TEAK TASKS CSS */

	.viewer table, table.twtable, .viewer td, .viewer tr, .twtable td, .twtable tr {
		border:0px !important;
	}

/*  END TEAM TASKS CSS */

/*  COMMENTS CSS */

	html body .comments textarea {
		width:98%;	
	}
	.commentsArea {
		padding:2em;
		text-align:center;
		background:#fff;
	}
	html body .comment .replyLink {
		color:black;
	}
	html body .commentText {
		color:#555;
	}
	 .comment .heading {
		background:#F3F3F3 none repeat scroll 0 0 !important;
		padding:0.5em;
		background:transparent;
		border-bottom:1px solid #F3F3F3 !important;
		border-right : 0px none #fff !important;
	}
	
	.replyLink {
		padding:1em;
	}

	.comment .reply {
		width:95%;
	}
	
	.commentTitle {
		color:#666;
	}

	.deleteComment {
		display:none;
	}

	.comment {
		border:1px solid #F3F3F3;
		padding:1em;
	}

	.comments {
		padding:0.5em;
		text-align:left;
	}

	.comments .newCommentArea {
		text-align:center;
		padding-top:2em;
	}

	.commentText {
		padding:1em !important;
		background-color:transparent;
		color:#eee
	}

	.tiddler .button {
		background-color:white;
		border:1px solid #DDDDDD;
		margin:6.1em 0.2em;
	}

/*  END COMMENTS CSS */

/*  NESTED SORTABLE CSS */
	
	html body #messageArea a { 
		color:#fff; 
	}
	
	html body .newSectionEditor { 
		top:0em; 
		width:100%; 
	} 
		 	 
 	html .wizardViewer .tiddlyLink { 
 		color:#fff; 
 	} 
 	 
 	.highlight, .marked { 
 		background:red none repeat scroll 0 0; 
 	}
	
	div.toc-sort-handle {
		padding:0em;
		margin:0em;
		padding-top:0px;
		color:#555;
	}

	div.toc-sort-handle div{
		margin:0em;
	}

	div.toc-sort-handle:hover {
		background-color:#eee;
	}

// END NESTED SORTABLE CSS

	.portletContainer{
		background-color:#ffffff;
		margin-bottom:1em;
	}
	.portletToolbar{

		background-image:url("/static/mydocs_images/title_middle.jpg");
		width:100%;
		height:60px;
		background-repeat:repeat-x;
	}
	
	.portletToolbarLeft {
		height:32px;
	}

	.portletCornerLeft{
		background-image:url("/static/mydocs_images/title_left_corner.jpg");
		clear:left;
		float:left;
		width:4px;
		height:31px;
		background-repeat:no-repeat;
	}

	.portletCornerRight{
		float:right;
		width:4px;
		height:31px;
		position:relative;
		background-repeat:no-repeat;
		margin:0;
		padding:0;
		background-image:url("/static/mydocs_images/title_right_corner.jpg");
	}

	.portletTitle{
		float:left;
		padding:4px 0 0 0;
		font-weight:bold;
		height:26px;
	}

	.iconShift {
		left:2.2em;
		position:relative;
		top:-0.8em;
		width:94%;
	}
	
	.editToolbar {
		position:relative;
		top:-1.7em;
	}


	.portletContentIconShift {
		position:relative;
		top:-2.4em;
	}
	.portletContent{
		clear:left;
		border:1px solid #C4C4C4;
		background:#fff;
		margin:0 0 5px;
		font-size:1.3em;
	}

	.leftColumn{
		padding:0em;
		padding-left:1em;
		margin:0em;
		text-align:left;
		width:30%;
		float:left;
		text-align:left;
		position:relative;
		top:1em;
	}
	
	.leftColumn > .portletContainer {
		margin-left:1em;
		margin-right:1em;
		margin-top:1em;
		
	}
	
/* CKEditor */
	html body span.cke_skin_kama {
		position:relative;
		top:0em;
	}

/* END CKEditor*/
<!--}}}-->
