<div title="GettingStarted">
<pre>
If you want to add maps to your tiddlywiki and create annotations on it that point to tiddlers look no further. If you want your map content available offline even better. This is best viewed in Firefox, currently map images will not be loaded in Internet Explorer. We are working on it.

To get started hold shift and click or use google local searcher to pull down new tags to add geotiddlers to the map.
<<geoedit id:world source:false projection:slippystaticmap>>

You can search for locations in the map using this:
<<geosearchandgoto id:world>>
</pre>
</div>