<div title="PageTemplate" modifier="JonRobson" tags="[[Optional Code]]">
<pre>
<div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>

<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>

<div id='sidebar'>

<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>


<div id='displayArea'>
<div  macro="tiddlytagmindmap width:600 height:300 popup:true id:main startState:all animate:true zoom:130 focus:TiddlyTagMindMapPlugin exclude: {{['excludeLists']}} click:existing emptyTiddlerColor:#cccccc"></div>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>

</pre>
</div>