<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
    <span refresh='content' tiddler='ModeSwitch'></span>
</div>

<div id='messageArea'></div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/
/*}}}*/
</pre>
</div>
