<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageLayout
<!--{{{-->
<div class='header'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='sidebar'></div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!StyleSheet
/*{{{*/
	
/*}}}*/


</pre>
</div>
