<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <p class='siteTitle' refresh='content' tiddler='SiteTitle'></p>
    <p class='modeTitle'>Author Mode</p>
    <div class="modeSwitch" refresh='content' tiddler='ModeSwitch'></div>
</div>
<div id='sidebar'>
    <img width="200px" src="images/ThreeImages.png"/>
    <p>3 Images</p>
</div>
<div id='messageArea'></div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='displayArea'>
    <div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/
/*}}}*/
</pre>
</div>
