<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <p class='siteTitle' refresh='content' tiddler='SiteTitle'></p>
    <div class="modeSwitch" refresh='content' tiddler='ModeSwitch'></div>
</div>
<div id='messageArea'></div>
<div id='author'>
    <div id="sections">
        <div id='authorButtons' refresh='content' tiddler='AuthorButtons'></div>
        <div id='mainMenu' macro='MainMenuOrder'></div>
    </div>
    <div id='sidebar'>
        <div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
        <div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
    </div>
    <div id='displayArea'>
        <div id='tiddlerDisplay'></div>
    </div>
</div>
<div id='footer'></div>
<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/
/*}}}*/
</pre>
</div>
