<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <p class='siteTitle' refresh='content' tiddler='SiteTitle'></p>
    <div class="modeSwitch" refresh='content' tiddler='ModeSwitch'></div>
</div>
<div id='messageArea'></div>
<div id='sidebar'>
    <div id='sidebarOption' refresh='content' tiddler='SideBarOptions'></div>
</div>
<div id="sections">
    <div id='authorButtons' refresh='content' tiddler='AuthorButtons'></div>
    <div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
</div>
<div id='displayArea'>
    <div id='tiddlerDisplay'></div>
</div>
<div id='footer'></div>
<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/
/*}}}*/
</pre>
</div>
