<div title="AuthorMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <p class='siteTitle' refresh='content' tiddler='SiteTitle'></p>
    <p class='modeTitle'>Author Mode</p>
    <div class="modeSwitch" refresh='content' tiddler='ModeSwitch'></div>
</div>
<div id='messageArea'></div>
<div id='sidebar'>
    <img id="thumbnail" width="200px" src="images/TitleMaster.png"/>
    <h2>Title Slide</h2>
</div>
<div id="sections">
    <h2>Sections and slides</h2>
    <div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
</div>
<div id='displayArea'>
    <div id='tiddlerDisplay'></div>
</div>
<div id='footer'></div>
<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/
/*}}}*/
</pre>
</div>
