<div title="FullScreenMode" modifier="PaulDowney" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='messageArea'></div>
<div id='presentation'>
    <div id='slide'>
        <div id='tiddlerDisplay'>display</div>
    </div>
</div>
<div id='footer'>
    <div class="controls" refresh='content' tiddler='ControlPanel'></div>
</div>

<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/

html, body {
    background-color: #000;
    overflow-x: hidden;
    overflow-y: hidden;
}

#backstageButton,
#backstageArea,
#backstageShow,
#backstage,
#messageArea {
    display: none;
    color: #000;
}

a#backstageShow {
    color: #000;
}


#presentation {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #000;
}

#contentWrapper,
#displayArea, 
#tiddlerDisplay,
#presentation .tiddler,
#presentation .viewSlide {
    margin: 0;
    padding: 0;
    border: none;
}

#tiddlerDisplay {
    height: auto;
    min-height: auto;
    background-color: black;
}

#slide {
    padding: 0;
    margin: 0 auto;
    border: none;
}

#footer {
    display: hidden;
    position: relative;
    bottom: 6em;
    z-index: 100;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 0;
    background-color: transparent;
    opacity: 0;
}

#footer:hover {
    opacity: 1;
}

/*}}}*/
</pre>
</div>
