<div title="PresenterMode" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate
<!--{{{-->
<div id='header'>
    <p class='siteTitle' refresh='content' tiddler='SiteTitle'></p>
    <p class='modeTitle'>Presentation</p>
    <div class="modeSwitch" refresh='content' tiddler='ModeSwitch'></div>
</div>
<div id='messageArea'></div>
<div id='presentation'>
    <div id='slide'>
        <div id='tiddlerDisplay'>display</div>
    </div>
</div>
<div id='footer'></div>

<!--}}}-->

!StyleSheet
[[StyleSheet]]
/*{{{*/


/*}}}*/
</pre>
</div>
