<div title="PresenterTheme" modifier="PhilHawksworth" created="200801300000" tags="systemTheme excludeSearch TiddlySlidyTheme">
<pre>
|''PageTemplate''|##PageTemplate|
|''StyleSheet''|##StyleSheet|

!PageTemplate

<div title="PageTemplate" modifier="PhilHawksworth" created="200709041656" modified="200709111157" tags="excludeLists">

<div id='pres'>
	<div id='pres_header'>
		<h1 id='pres_title'>title</h1>
	</div>
	<div id='pres_body'>
		<div id='tiddlerDisplay'> display</div>
	</div>
	<div id='pres_footer'>
		<div id='pres_controls'>
			pres_controls
		</div>
		<div id='pres_nav'>
			<a href='#'>previous </a>
            <span class="SlideShowButton" macro="toggleThemeButton Done"></span>
            <a href='#'>next </a>
		</div>
	</div>
</div>

</div>



!StyleSheet
/*{{{*/
	

body {
	font: normal 1em/1.5em Arial, sans-serif;
	color:#333;
	padding:20px 0;
	margin:0;
}

div#mainArea {
	text-align:center;
	padding:0;
	margin:0;
}

div#pres {
	width:900px;
	margin:0 auto;
	padding:0;
	text-align:center;
	background:transparent url(./images/header_left.png) no-repeat top left;
}


div#pres_header {
	text-align:center;
	margin:0;
	padding:0;
	height:65px;
	background:transparent url(./images/header_right.png) no-repeat top right;
}
	div#pres_header h1 {
		font-size:1.4em;
		color:#333;
		padding:20px;
		border-style:none;
	}

div#pres_body {
	background:transparent url(./images/border_left.png) repeat-y top left;
}

	div#tiddlerDisplay {
		background:transparent url(./images/border_right.png) repeat-y top right;
		height:450px;
		padding:20px;
	}


div#pres_footer {
	position:relative;
	margin:0;
	padding:0;
	height:65px;
	background:#fff url(./images/footer_controls_bottom.png) repeat-x bottom left;
}
	div#pres_nav {
		position:absolute;
		bottom:0;
		right:0;
		height:65px;
		padding-right:20px;
		background:#fff url(./images/footer_controls_right.png) no-repeat bottom right;
	}
	div#pres_controls {
		position:absolute;
		bottom:0px;
		left:0px;
		height:65px;
		padding-left:20px;
		background:#fff url(./images/footer_controls_left.png) no-repeat bottom left;
	}










	/*Template 1*/

	.template1 .viewer {text-align:center;}


	/*Template 2*/
	.template2 img {margin-left:20px;float:right;}

	/* Content template */
	.template_content .viewer {text-align:left;}
	.template_content {
		font-family: Helvetica, Arial, Sans-serif;
		color: #ffcccc;
		font-size: 18px; 
		line-height: 1.4;
		margin: 2em 3em;
		position:relative;
	}

	.template_content h1 {
	border: none;
		font-size: 108px;
		font-weight: 700;
		color: #cc6666;
		margin-bottom:auto;
		margin-top:auto;
		padding-bottom:auto;
	}

	.template_content .container {
		position: absolute;
		width:92.5%;
		height: auto;
		top: 70px;
		background-color:#cc6666;
		color: #ffcccc;
		margin:0 auto;
		clear:left;
	}

	.template_content .contentpagebullets {
		font-size: 24px;
		font-weight: 400;
		color: #ffcccc;
		margin: 2em;
	}

/*}}}*/

!template1ViewTemplate
<!--{{{-->
<div class='template1'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='tagClear'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
</div>
<!--}}}-->


!template2ViewTemplate
<!--{{{-->
<div class='template2'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='tagClear'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
</div>
<!--}}}-->


!backgroundViewTemplate
<!--{{{-->
<div class='template3'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='tagClear'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
</div>
<!--}}}-->


!template3ViewTemplate
<!--{{{-->
<div class='template3'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='tagClear'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
</div>
<!--}}}-->

!contentViewTemplate
<!--{{{-->
<div class='template_content'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='tagClear'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
</div>
<!--}}}-->
</pre>
</div>
