<div title="Browsers" modifier="YourName" created="200607111218" modified="200808121051" changecount="8">
<pre>Here is a table of PC / Mac browsers that work with ~TiddlyWiki:

|!Browser |!Version |!Allows changes to be saved?|
|InternetExplorer |6.0+ |Yes |
|FireFox |1.0+ |Yes |
|[[Safari]] |1.0+ |Yes, using TiddlySaver plugin|
|[[Opera]] |? |Yes, using TiddlySaver plugin|
|Netscape Navigator |7.0+ |Yes |
|[[Camino]] |1.0+ |Yes |
|[[Wii]] |All |No |

Please [[let us know|http://groups.google.com/group/TiddlyWiki]] of any additions or corrections.</pre>
</div>
