<div title="Browsers" modifier="YourName" created="200607111218" modified="200808191611" changecount="2">
<pre>Here is a table of PC / Mac / Linux browsers that work with ~TiddlyWiki:

|!Browser |!Version |!Allows changes to be saved locally?|
|InternetExplorer |6.0+ |Yes |
|FireFox |1.0+ |Yes |
|[[Safari]] |1.0+ |Yes, using TiddlySaver plugin|
|[[Opera]] |? |Yes, using TiddlySaver plugin|
|Netscape Navigator |7.0+ |Yes |
|[[Camino]] |1.0+ |Yes |
|Chrome |All |No |
|[[Wii]] |All |No |

Please [[let us know|http://groups.google.com/group/TiddlyWiki]] of any additions or corrections.</pre>
</div>
