<div title="Customisation" modifier="PhilWhitehouse" created="200609291356" modified="200808081103">
<pre>You can customise the appearance and behaviour of TiddlyWiki to almost any degree you want:
* Install [[Plugins]] to extend the core functionality (find them at [[TiddlyVault|http://tiddlyvault.tiddlyspot.com/]] or you can try [[writing or adapting your own|http://tiddlywiki.org/wiki/Plugin_Development]])
* Use the ColorPalette to change the basic colour scheme
* Use built in [[Formatting|ExtendedFormatting]] techniques
* Create a CustomStyleSheet for finer grained control over the appearance
* Customise the PageTemplate, ViewTemplate or EditTemplate to change the composition of the page and the layout of individual tiddlers
* Use off-the-shelf themes from [[TiddlyThemes|http://tiddlythemes.com/]]
* Visit the [[Configuration]] summary to see all the special configuration tiddlers
* Use TiddlyBookmarklets for low level hacking of TiddlyWiki documents
There are also a bunch of TiddlyWikiTools that you can use to enhance TiddlyWiki.</pre>
</div>
