<div title="HelloThere" modifier="PhilWhitehouse" created="200509202010" modified="200807101359" tags="welcome gettingstarted" changecount="41">
<pre>Welcome to ~TiddlyWiki!

~TiddlyWiki is a single html file containing all the characteristics of a [[wiki|WikiWikiWeb]] - all the content, all the functionality (including editing, saving, tagging and searching) and the style sheet. Because it's a single file, it's very portable - you can email it, put it on a web server or share it via a USB stick.

But it's not just a wiki! It has very powerful plugin capabilities, so it can also be used as a platform for building new tools. You have full control over how it looks and behaves. For example, ~TiddlyWiki is already being used as:
*A personal notebook
*A GTD ("Getting Things Done") productivity tool
*A collaboration tool
*For building websites (this site is a ~TiddlyWiki file!)
*For rapid prototyping
*...and much more!
You can import and export data to and from all sorts of places. There's a more detailed list of features [[here|Features]].

You can have a play with this ~TiddlyWiki file by clicking on some of the links. Double click some of the text to see 'edit mode'. For the full range of functions, including editing and saving changes, [[Download]] a copy of the basic version to your desktop and open it from there. Have fun!</pre>
</div>
