<div title="Installation" modifier="Osmosoft" created="200808111252" modified="200808181447">
<pre>The following installation guidelines have been created to cover the vast majority of browsers and operating systems.

If you are still having trouble installing ~TiddlyWiki after checking these guidelines, check the [[list of browsers|Browsers]] to make sure your browser and operating system are supported. And you can always [[turn to the community|Help and Support]] for help!
!Installation guidelines
[[Firefox on Mac OS X|Installation guidelines: Firefox on Mac OS X]]
[[Firefox on Windows Vista|Installation guidelines: Firefox on Windows Vista]]
[[Firefox on Windows XP|Installation guidelines: Firefox on Windows XP]]
[[Firefox on Ubuntu|Installation guidelines: Firefox on Ubuntu]]
[[Internet Explorer on Windows Vista|Installation guidelines: Internet Explorer on Windows Vista]]
[[Internet Explorer on Windows XP|Installation guidelines: Internet Explorer on Windows XP]]
[[Safari on Mac OS X|Installation guidelines: Safari on Mac OS X]]
[[Opera on Mac OS X|Installation guidelines: Opera on Mac OS X]]</pre>
</div>
