<div title="NewFeatures" modifier="FND" created="200704141410" modified="200908180000">
<pre>Release 2.5.3 is primarily a bugfix release, but also contains usability enhancements:
* Reverted changes to the file system code that were made in 2.5.2
* Fixed problem with lack of confirmation prompt when cancelling editing on new and shadow tiddlers
* Improved feedback on synchronization and dynamic loading of tiddlers

For the full release notes see:
http://trac.tiddlywiki.org/wiki/History
</pre>
</div>
