<div title="SaveChanges" modifier="JeremyRuston" created="200508050106" modified="200702141122" tags="features instructions">
<pre>You can SaveChanges if you're using FireFox, InternetExplorer, [[Opera]], [[Camino]] or [[Safari]]
* For [[Opera]] and [[Safari]], also see the additional TiddlySaver instructions.
* if you're using InternetExplorer on Windows you might run into XP ServicePack2Problems or VistaIssues
# right click on [[this link|empty.html]] and select 'Save link as...' or 'Save target as...'
** do ''not'' try to use the File/Save command in your browser because of SaveUnpredictabilities.
** choose where to save the file, and what to call it (but keep the .HTML extension)
# open the newly downloaded file in your browser
# click the 'options' button on the right to set your username
# edit, create and delete the tiddlers you want
** you can change the SpecialTiddlers to change the SiteTitle and MainMenu etc.
# click the 'save changes' button on the right to save your changes
# TiddlyWiki will make a backup copy of the existing file, and then replace it with the new version</pre>
</div>
