<div title="SaveChanges" modifier="PhilWhitehouse" created="200508050106" modified="200808111450" tags="features instructions save gettingstarted">
<pre>If you've followed the appropriate [[Installation]] guidelines, then you can save your changes as you go along.

It's important to save changes using ~TiddlyWiki's built in saving functionality (rather than the browser's 'Save As' function - [[here's why|SaveUnpredictabilities]]). Your local version of ~TiddlyWiki will have a button on the right hand side that says 'save changes' - that's the button you'll need to use.

It's worthwhile configuring your backup settings. You can edit the AdvancedOptions to decide when backups are made and where they're saved.

If you're still experiencing problems, the following links will help: 
*General guidance on FireFox, InternetExplorer, [[Opera]], [[Camino]] or [[Safari]]
* if you're using InternetExplorer on Windows you might run into XP ServicePack2Problems or VistaIssues</pre>
</div>
