<div title="SaveChanges" modifier="PhilWhitehouse" created="200508050106" modified="200807031538" tags="features instructions Save GettingStarted" changecount="20">
<pre>Saving changes in ~TiddlyWiki requires a little configuration the first time you do it, but after that it's a breeze! Follow these guidelines and you'll be fine.

First of all, it's important to save changes using ~TiddlyWiki's built in saving functionality (rather than the browser's 'Save As' function - [[here's why|SaveUnpredictabilities]]). On the version of ~TiddlyWiki that you've opened from your desktop, there's a button on the right hand side that says 'save changes' - that's the button you'll need to use.

When you save your ~TiddlyWiki for the first time, your operating system will ask for permission to save changes to your TiddlyWiki. You'll need to grant this permission to enable saving. This experience will vary slightly depending on your operating system and browser, but if you're given the chance to check a box to remember your decision, that will save time later on.

Once you've saved successfully, you might want to think about configuring your backup settings. You can edit the AdvancedOptions to decide when backups are made and where they're saved.

If you're still experiencing problems, the following links will help: 
*General guidance on FireFox, InternetExplorer, [[Opera]], [[Camino]] or [[Safari]]
* if you're using InternetExplorer on Windows you might run into XP ServicePack2Problems or VistaIssues</pre>
</div>
