<div title="Sparklines" modifier="JeremyRuston" created="200507130816" tags="features macros">
<pre>Sparklines [[were invented|http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR&topic_id=1]] by EdwardTufte, author of a number of thoughtful and inspiring books on the presentation of visual information.

Sparklines are described by Tufte as "small, intense, wordlike graphics". They are designed to be used inline with ordinary text. For example, this <<sparkline 163 218 231 236 232 266 176 249 289 1041 1835 2285 3098 2101 1755 3283 3353 3335 2898 2224 1404 1354 1825 1839 2142 1942 1784 1145 979 1328 1611>> shows one measure of activity on www.tiddlywiki.com during the month of April 2005.

Creating a sparkline is easy using the new [[Macros]] feature:

{{{
<<sparkline 163 218 ... 1328 1611>>
}}}

The cunning thing about these sparklines is that they are created inline without requiring any graphics or other ServerSide support.</pre>
</div>
