<div title="TiddlyWikiTools" modifier="JeremyRuston" created="200508181333" modified="200708241458" tags="tools">
<pre>SaqImtiaz and KalleAlm have just released a release candidate of [[TiddlySnip|http://tiddlysnip.com/]], a Firefox extension that lets you use your TiddlyWiki as a scrapbook. Simply select text, right click and choose {{{TiddlySnip selection}}}. Next time you open your TiddlyWiki file, your snippets will be there, already tagged and organised.

The first add-on tool for TiddlyWiki was IsaoSonobe's TiddlyWikiPod that let's you transfer the contents of a TiddlyWiki to an iPod (well, not an iPod shuffle).

MarkusKoch has [[released a script|http://bloggern.de/cms/wiki.php]] that allows Postnuke to publish content in TiddlyWiki format (Postnuke is a popular full-blown open source content management system).

The 33ad blog features a neat tool by JeremyKelley to create a calendar in TiddlyWiki table format: http://33ad.org/tools/gtdtwcal.php

See TiddlyBookmarklets for some ideas about using bookmarklets to extend and hack TiddlyWiki.</pre>
</div>
