<div title="About" modifier="Saq" created="200701141955" modified="200701181842" server.host="file:///home/saq/Desktop/TiddlySnip - About.htm" server.page.revision="200701181842" server.type="file">
<pre>''~TiddlySnip is a Firefox extension that lets you use your ~TiddlyWiki as a scrapbook! Simply select text, right click and choose '~TiddlySnip selection'. Next time you open your ~TiddlyWiki file, your snippets will be there, already tagged and organised.''

[[Full list of features.|Features]]
[[Sample snippet saved with TiddlySnip|Newsvine - Russian Ship Blasts Off to Space Station]]

Getting started with ~TiddlySnip is as easy as:
a) use the link on the right to install ~TiddlySnip
b) [[configure|User Guides]] ~TiddlySnip to your liking.

{{small{If you encounter any difficulties during the installation, have a look at our [[installation guide|User Guides]].
What is a TiddlyWiki?}}}</pre>
</div>
