<div title="MarkupPostBody" modifier="Saq" created="200701191537" server.host="file:///home/saq/Desktop/TiddlySnip - About.htm" server.page.revision="200701191537" server.type="file">
<pre><!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2204716; 
var sc_invisible=1; 
var sc_partition=20; 
var sc_security="0bf4fa48"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c21.statcounter.com/counter.php?sc_project=2204716&java=0&security=0bf4fa48&invisible=1" alt="counter" border="0"></a> </noscript>
<!-- End of StatCounter Code --></pre>
</div>
