<div title="Template:Infobox Airport" modifier="www.wikipedia.org" server.host="www.wikipedia.org/w" wikiformat="mediawiki">
<pre><noinclude>{{Template sandbox notice}}
</noinclude>{| class="infobox bordered vcard" style="width:220px; font-size:80%; line-height:160%;"

! colspan="4" style="background:#4682B4; color:white; line-height:180%;" | <span class="fn" style="font-size:120%;">{{{name}}}</span>{{
#if: {{{nativename<includeonly>|</includeonly>}}}
|<br/>{{{nativename}}}
}}{{
#if: {{{nativename-a<includeonly>|</includeonly>}}}
|<br/><span style="font-size:120%;">{{{nativename-a}}}</span>
}}{{
#if: {{{nativename-r<includeonly>|</includeonly>}}}
|<br/>{{{nativename-r}}}
}}

|-
{{#if: {{{image<includeonly>|</includeonly>}}} |
{{!}} colspan="4" style="vertical-align:bottom; text-align:center;" {{!}} <p>[[Image:{{{image}}}|{{#if:{{{image-width|}}}|{{{image-width}}}|200}}px]]{{#if: {{{caption<includeonly>|</includeonly>}}} |<br/>{{{caption}}}}}</p>
}}

|-
{{#if: {{{image2|}}} |
{{!}} colspan="4" style="vertical-align:bottom; text-align:center;" {{!}} <p>[[Image:{{{image2}}}|{{#if:{{{image2-width|}}}|{{{image2-width}}}|200}}px]]{{#if: {{{caption2|}}} |<br/>{{{caption2}}}}}</p>
}}

|-
! colspan="4" style="white-space:nowrap;" | [[International Air Transport Association airport code|IATA]]: {{#if:{{{IATA<includeonly>|</includeonly>}}}|{{{IATA}}}|''none''}} &ndash; [[International Civil Aviation Organization airport code|ICAO]]: {{#if:{{{ICAO<includeonly>|</includeonly>}}}|{{{ICAO}}}|''none''}} {{#if:{{{FAA|}}}| &ndash; [[Location identifier|FAA]]: {{{FAA}}}|}} {{#if:{{{LID|}}}| &ndash; [[Location identifier|LID]]: {{{LID}}}|}}

|- style="background:#4682B4; color:white; font-size:120%;"
! colspan="4" | Summary

|- class="note" style="text-align:left;"
{{#if: {{{type<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Airport type
{{!}} colspan="2" {{!}} {{{type}}}
}}

|- class="note" style="text-align:left;" 
{{#if: {{{owner-oper|}}} |
!     colspan="2" {{!}} Owner/Operator
{{!}} colspan="2" {{!}} {{{owner-oper}}}
|
{{!}}- class="note" style="text-align:left;" 
{{#if: {{{owner<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Owner
{{!}} colspan="2" {{!}} {{{owner}}}
}}
{{!}}- style="text-align:left;" 
{{#if: {{{operator<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Operator
{{!}} colspan="2" {{!}} <span class="org">{{{operator}}}</span>
}}
}}

|- style="text-align:left;" class="adr"
{{#if: {{{city-served<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Serves
{{!}} colspan="2" {{!}} <span class="region">{{{city-served}}}</span>
}}

|- style="text-align:left;" class="adr"
{{#if: {{{location<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Location
{{!}} colspan="2" {{!}} <span class="locality">{{{location}}}</span>
}}

|- style="text-align:left;"
{{#if: {{{built|}}} |
!     colspan="2" {{!}} Built
{{!}} colspan="2" {{!}} {{{built}}}
}}

|- style="text-align:left;"
{{#if: {{{used|}}} |
!     colspan="2" {{!}} In use
{{!}} colspan="2" {{!}} {{{used}}}
}}

|- style="text-align:left;"
{{#if: {{{commander|}}} |
!     colspan="2" {{!}} Commander
{{!}} colspan="2" {{!}} {{{commander}}}
}}

|- style="text-align:left;"
{{#if: {{{occupants|}}} |
!     colspan="2" {{!}} Occupants
{{!}} colspan="2" {{!}} {{{occupants}}}
}}

|- style="text-align:left;"
{{#if: {{{elevation-f<includeonly>|</includeonly>}}} {{{elevation-m|}}} |
!     colspan="2" {{!}} Elevation&nbsp;[[Above mean sea level|AMSL]]
{{!}} colspan="2" {{!}} {{#if:{{{metric-elev|}}}
| {{{elevation-m}}} [[metre|m]] / {{{elevation-f}}} [[foot (unit of length)|ft]]
| {{{elevation-f}}} [[foot (unit of length)|ft]] / {{{elevation-m}}} [[metre|m]] }}
}}

|- style="text-align:left;"
{{#if: {{{coordinates<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} [[Geographic coordinate system|Coordinates]]
{{!}} colspan="2" {{!}} {{{coordinates}}}
}}

|- style="text-align:left;"
{{#if: {{{website<includeonly>|</includeonly>}}} |
!     colspan="2" {{!}} Website
{{!}} colspan="2" {{!}} <span class="plainlinksneverexpand">{{{website}}}</span>
}}

|- style="background:#4682B4; color:white; font-size:120%;"
{{#if: {{{r1-number<includeonly>|</includeonly>}}} {{{r1-length-f|}}} {{{r1-length-m|}}} {{{r1-surface|}}} |
! colspan="4" {{!}} Runways
{{!}}- style="background:#DDDDDD;"
! rowspan="2" style="width:20%" {{!}} [[Runway#Orientation and dimensions|Direction]]
! colspan="2" style="width:40%" {{!}} Length
! rowspan="2" style="width:40%" {{!}} Surface
{{!}}- style="background:#DDDDDD;"
! style="width:20%" {{!}} {{#if:{{{metric-rwy|}}}|[[metre|m]]|[[foot (unit of length)|ft]]}}
! style="width:20%" {{!}} {{#if:{{{metric-rwy|}}}|[[foot (unit of length)|ft]]|[[metre|m]]}}
{{!}}- style="text-align:center;"
{{!}} {{{r1-number<includeonly>|</includeonly>}}}
{{!}} {{{r1-length-{{#if:{{{metric-rwy|}}}|m|f}}<includeonly>|</includeonly>}}}
{{!}} {{{r1-length-{{#if:{{{metric-rwy|}}}|f|m}}<includeonly>|</includeonly>}}}
{{!}} {{{r1-surface<includeonly>|</includeonly>}}}
}}

|- style="text-align:center;"
{{#if: {{{r2-number<includeonly>|</includeonly>}}} {{{r2-length-f|}}} {{{r2-length-m|}}} {{{r2-surface|}}} |
{{!}} {{{r2-number<includeonly>|</includeonly>}}}
{{!}} {{{r2-length-{{#if:{{{metric-rwy|}}}|m|f}}<includeonly>|</includeonly>}}}
{{!}} {{{r2-length-{{#if:{{{metric-rwy|}}}|f|m}}<includeonly>|</includeonly>}}}
{{!}} {{{r2-surface<includeonly>|</includeonly>}}}
}}

|- style="text-align:center;"
{{#if: {{{r3-number|}}} {{{r3-length-f|}}} {{{r3-length-m|}}} {{{r3-surface|}}} |
{{!}} {{{r3-number|}}}
{{!}} {{{r3-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r3-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r3-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{r4-number|}}} {{{r4-length-f|}}} {{{r4-length-m|}}} {{{r4-surface|}}} |
{{!}} {{{r4-number|}}}
{{!}} {{{r4-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r4-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r4-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{r5-number|}}} {{{r5-length-f|}}} {{{r5-length-m|}}} {{{r5-surface|}}} |
{{!}} {{{r5-number|}}}
{{!}} {{{r5-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r5-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r5-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{r6-number|}}} {{{r6-length-f|}}} {{{r6-length-m|}}} {{{r6-surface|}}} |
{{!}} {{{r6-number|}}}
{{!}} {{{r6-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r6-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r6-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{r7-number|}}} {{{r7-length-f|}}} {{{r7-length-m|}}} {{{r7-surface|}}} |
{{!}} {{{r7-number|}}}
{{!}} {{{r7-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r7-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r7-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{r8-number|}}} {{{r8-length-f|}}} {{{r8-length-m|}}} {{{r8-surface|}}} |
{{!}} {{{r8-number|}}}
{{!}} {{{r8-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{r8-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{r8-surface|}}}
}}

|- style="background:#4682B4; color:white; font-size:120%;"
{{#if: {{{h1-number<includeonly>|</includeonly>}}} {{{h1-length-f|}}} {{{h1-length-m|}}} {{{h1-surface|}}} |
! colspan="4" {{!}} Helipads
{{!}}- style="background:#DDDDDD;"
! rowspan="2" style="width:15%" {{!}} Number
! colspan="2" style="width:50%" {{!}} Length
! rowspan="2" style="width:35%" {{!}} Surface
{{!}}- style="background:#DDDDDD;"
! style="width:20%" {{!}} {{#if:{{{metric-rwy|}}}|[[metre|m]]|[[foot (unit of length)|ft]]}}
! style="width:20%" {{!}} {{#if:{{{metric-rwy|}}}|[[foot (unit of length)|ft]]|[[metre|m]]}}
{{!}}- style="text-align:center;"
{{!}} {{{h1-number<includeonly>|</includeonly>}}}
{{!}} {{{h1-length-{{#if:{{{metric-rwy|}}}|m|f}}<includeonly>|</includeonly>}}}
{{!}} {{{h1-length-{{#if:{{{metric-rwy|}}}|f|m}}<includeonly>|</includeonly>}}}
{{!}} {{{h1-surface<includeonly>|</includeonly>}}}
}}

|- style="text-align:center;"
{{#if: {{{h2-number<includeonly>|</includeonly>}}} {{{h2-length-f|}}} {{{h2-length-m|}}} {{{h2-surface|}}} |
{{!}} {{{h2-number<includeonly>|</includeonly>}}}
{{!}} {{{h2-length-{{#if:{{{metric-rwy|}}}|m|f}}<includeonly>|</includeonly>}}}
{{!}} {{{h2-length-{{#if:{{{metric-rwy|}}}|f|m}}<includeonly>|</includeonly>}}}
{{!}} {{{h2-surface<includeonly>|</includeonly>}}}
}}

|- style="text-align:center;"
{{#if: {{{h3-number|}}} {{{h3-length-f|}}} {{{h3-length-m|}}} {{{h3-surface|}}} |
{{!}} {{{h3-number|}}}
{{!}} {{{h3-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h3-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h3-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h4-number|}}} {{{h4-length-f|}}} {{{h4-length-m|}}} {{{h4-surface|}}} |
{{!}} {{{h4-number|}}}
{{!}} {{{h4-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h4-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h4-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h5-number|}}} {{{h5-length-f|}}} {{{h5-length-m|}}} {{{h5-surface|}}} |
{{!}} {{{h5-number|}}}
{{!}} {{{h5-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h5-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h5-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h6-number|}}} {{{h6-length-f|}}} {{{h6-length-m|}}} {{{h6-surface|}}} |
{{!}} {{{h6-number|}}}
{{!}} {{{h6-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h6-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h6-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h7-number|}}} {{{h7-length-f|}}} {{{h7-length-m|}}} {{{h7-surface|}}} |
{{!}} {{{h7-number|}}}
{{!}} {{{h7-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h7-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h7-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h8-number|}}} {{{h8-length-f|}}} {{{h8-length-m|}}} {{{h8-surface|}}} |
{{!}} {{{h8-number|}}}
{{!}} {{{h8-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h8-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h8-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h9-number|}}} {{{h9-length-f|}}} {{{h9-length-m|}}} {{{h9-surface|}}} |
{{!}} {{{h9-number|}}}
{{!}} {{{h9-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h9-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h9-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h10-number|}}} {{{h10-length-f|}}} {{{h10-length-m|}}} {{{h10-surface|}}} |
{{!}} {{{h10-number|}}}
{{!}} {{{h10-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h10-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h10-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h11-number|}}} {{{h11-length-f|}}} {{{h11-length-m|}}} {{{h11-surface|}}} |
{{!}} {{{h11-number|}}}
{{!}} {{{h11-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h11-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h11-surface|}}}
}}

|- style="text-align:center;"
{{#if: {{{h12-number|}}} {{{h12-length-f|}}} {{{h12-length-m|}}} {{{h12-surface|}}} |
{{!}} {{{h12-number|}}}
{{!}} {{{h12-length-{{#if:{{{metric-rwy|}}}|m|f}}|}}}
{{!}} {{{h12-length-{{#if:{{{metric-rwy|}}}|f|m}}|}}}
{{!}} {{{h12-surface|}}}
}}

|- style="background:#4682B4; color:white; font-size:120%;"
{{#if: {{{stat1-header<includeonly>|</includeonly>}}} {{{stat1-data|}}} |
! colspan="4" {{!}} Statistics {{#if:{{{stat-year<includeonly>|</includeonly>}}}|({{{stat-year}}})}}
}}

|- style="text-align:left;"
{{#if: {{{stat1-header<includeonly>|</includeonly>}}} {{{stat1-data|}}} |
! colspan="3" {{!}} {{{stat1-header<includeonly>|</includeonly>}}}
{{!}} {{{stat1-data<includeonly>|</includeonly>}}}
}}

|- style="text-align:left;"
{{#if: {{{stat2-header<includeonly>|</includeonly>}}} {{{stat2-data|}}} |
! colspan="3" {{!}} {{{stat2-header<includeonly>|</includeonly>}}}
{{!}} {{{stat2-data<includeonly>|</includeonly>}}}
}}

|- style="text-align:left;"
{{#if: {{{stat3-header|}}} {{{stat3-data|}}} |
! colspan="3" {{!}} {{{stat3-header|}}}
{{!}} {{{stat3-data|}}}
}}

|- style="text-align:left;"
{{#if: {{{stat4-header|}}} {{{stat4-data|}}} |
! colspan="3" {{!}} {{{stat4-header|}}}
{{!}} {{{stat4-data|}}}
}}

|-
{{#if: {{{footnotes<includeonly>|</includeonly>}}} |
{{!}} colspan="4" style="vertical-align:bottom; text-align:left; background:#EEEEEE;" {{!}} {{{footnotes}}}
}}

|}<noinclude>
{{Documentation}}
<!-- Please add categories and interwikis to the /doc subpage, not here. -->
</noinclude>
</pre>
</div>
