<div title="TiddlyTweetsTheme" modifier="JonathanLister" tags="systemTheme">
<pre>|''Name:''|TiddlyTweetsTheme|
|''Description:''|Simple theme for TiddlyTweets|
|''Author:''|Jonathan Lister (jnthnlstr (at) googlemail (dot) com)|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/JonathanLister/verticals/FNDTiddlyTweets/content/TiddlyTweetsTheme.tiddler |
|''Version:''|0.5|
|''Date:''|Mar 4, 2009|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.4.0|

|''~StyleSheet:''|##StyleSheet|
|''~PageTemplate:''|##PageTemplate|
|''~ViewTemplate:''|##ViewTemplate|


!StyleSheet
/*{{{*/
div.header {
	margin:0em 17em 0 14em;
}

div.viewer {
	font-size: 1.2em;
	line-height: 1.6em;
}

#tiddlerThemeSwitcher {
	position:absolute;
	top:0px;
	right:0px;
}

#tiddlerThemeSwitcher div.viewer .button {
	background-color:#ffffff;
	border-color:#999999;
}

#tiddlerThemeSwitcher div.viewer .button:hover {
	background-color:orange;
}

#backstageButton {
	display:none;
}
/*}}}*/

!ViewTemplate
<!--{{{--->
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
<!--}}}-->

!PageTemplate
<!--{{{-->
<div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<!--<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>-->
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->
</pre>
</div>