<div title="Adaptor.putTiddler" modifier="MartinBudden" created="200702251547" tags="functions">
<pre>{{{
Adaptor.putTiddler(tiddler,context,userParams,callback)
}}}
Stores a named tiddler to an adaptor opened to a workspace on a host (see ServerAdaptorConcepts). This function uses the AsynchronousPattern.

''Parameters:''
|tiddler |The Tiddler to store |
|context |context object that is passed to the callback function |
|userParams |user settable object object that is passed on unchanged to the callback function |
|callback |Reference to callback function, see AdaptorCallbackSignature |
''Returns:''
|true |on success |
|string |an error message if there was an error issuing the request |

''Callback signature'' as per AdaptorCallbackSignature.</pre>
</div>
