<div title="HelloThere" modifier="JeremyRuston" created="200511221854" modified="200702280806" tags="welcome" server.type="socialtext" server.host="www.socialtext.net" server.workspace="TiddlySandbox">
<pre>Welcome to version &lt;&lt;version&gt;&gt; of TiddlyWiki. Feedback and discussion is welcome in the [[TiddlyWikiDev Google group|http://groups.google.com/group/TiddlyWikiDev]].

@@Note - this is unstable, potentially broken ''beta'' code: it's not quite finished and it's not been tested with the various [[Plugins]] on which TiddlyWiki users rely. Don't use it for anything important unless you know what you're doing.@@

This is beta 4 of 2.2 that includes various bug fixes over the previous beta 3. It also features a new, simplified animation for opening tiddlers that should perform better across a range of browsers. Finally, there is some documentation about the new ServerAdaptorMechanism.

This substantial new release of TiddlyWiki adds several features:
* A new 'backstage' user interface to group together operations that are needed by authors rather than readers or users
** The backstage area by default only appears for non-read-only TiddlyWikis; DownloadSoftware and open this TW from a file:// URL to try it out
* The beginnings of a new framework to support synchronising tiddlers with external servers and files
** See [[Socialtext Unplugged|http://ross.typepad.com/blog/2006/12/socialtext_unpl.html]] for an example; more to come soon
* Ability to use &lt;PRE&gt; tags in the store area to avoid having to escape newlines and backslashes
* Added paramifier for overriding current read-only state (eg, http://www.tiddlywiki.com/beta/#readOnly:no)
* Embolden tags in the tag listing that are also defined as tiddlers
* Improved {{{&lt;&lt;newTiddler&gt;&gt;}}} and {{{&lt;&lt;newJournal&gt;&gt;}}} macros to accept custom fields
* Rearranged shadow tiddlers into their own, unencoded store area
* Improved support for XMLHttpRequest operations
* Various improved error messages
* Greatly improved startup speed, and improved performance for many other common operations
* Extensive bug fixes and refactorings
* ...and by popular request, we've started to reformat the TiddlyWiki source code to use the more conventional K&amp;R layout standard
See the full [[release note at tiddlywiki.org|http://trac.tiddlywiki.org/tiddlywiki/wiki/ReleaseNoteTwoPointTwo]]</pre>
</div>
