<div title="MediaWikiWalkthrough" modifier="JeremyRuston" created="200704181753" modified="200704181810" changecount="4">
<pre>This walk-through shows you how to connect to Wikipedia and choose some articles to download.
# If necessary, DownloadSoftware and open it in your browser
# If the black backstage are isn't visible along the top of the screen, click on the 'backstage' button at the top right
# Choose 'import' from the backstage area
# In the task wizard that drops down, choose one of these predefined servers from the lower list:
## WikipediaIPstackServer - selects Wikipedia entries about wiki technology
## WikipediaImpressionistPaintersServer - selects Wikipedia entries about impression painters
## WikipediaWikiServer - selects Wikipedia entries about the Internet's IP stack technology
# Click the 'open' button
# When prompted for the workspace, leave the default of 'Main' and click the 'open' button
# After a pause, you should then see a list of the available tiddlers. Select the checkboxes by two or three and then click the 'import' button
# The tiddlers you have selected will be listed, first as italicised links to missing tiddlers, and then as bold links as the tiddlers are loaded in the background. Click on the links to open the tiddlers you selected
# Click on the grey bars to either side of the backstage drop-down to close it
# You should now be able to browse the Wikipedia articles that you imported
# If you click on a link to an article that has not been downloaded, it will be automatically retrieved from Wikipedia</pre>
</div>
