<div title="NewFeatures" modifier="JeremyRuston" created="200704141410" modified="200804131835" changecount="15">
<pre>TiddlyWiki has been improved in several areas for release 2.4. Here are some of the highlights; see the full [[change history at tiddlywiki.org|http://trac.tiddlywiki.org/tiddlywiki/wiki/History]] for more details.

!!!Automated Core Upgrades
A new backstage button to automatically upgrade to the latest official version of the TiddlyWiki core code. (There's a special [[fake upgrade|http://www.tiddlywiki.com/beta/upgrade.html]] to this beta so that you can test the feature)

!!!Saving in Safari and Opera
The TiddlySaver java applet is now signed by a proper certificate, finally making it as easy to SaveChanges on Safari and Opera as it has always been in FireFox

!!!Other Improvements
* Easier customisation of toolbars through the new ToolbarCommands shadow tiddler
* Usability improvements for ImportTiddlers
* New date format symbol {{{TZD}}} for ISO timezone support
* Support for multiple tag selection by holding down the control key
* Enhanced GradientMacro
* ...and several bug fixes</pre>
</div>
