<div title="ServerConnectivity" modifier="JeremyRuston" created="200704171425" modified="200704171435" changecount="4">
<pre>The new ServerAdaptorMechanism brings multiple pluggable server adaptors to TiddlyWiki. It ships with a simple adaptor that knows how to talk to other TiddlyWiki files, and we also have available plugins for several popular server architectures including [[Socialtext]], MediaWiki, [[JSPWiki]], [[TWiki]], [[ccTiddly]] and ZiddlyWiki.

Using these adaptors you can import content from any source and then later synchronise changes back to the server. You can also automatically retrieve missing tiddlers from a server. By combining a server adaptor with an appropriate custom wikifier, TiddlyWiki can display content in it's native format. So, for instance, you can import articles from Wikipedia and have them display properly despite using a different wiki syntax than plain TiddlyWiki.

This new functionality is deep and rich and will serve as the foundation for a new wave of  applications that use TiddlyWiki as a personal content hub. One particular goal is to harmonise the client code for the various ServerSide versions of TiddlyWiki. Another important feature that is coming soon is to allow automated, non-interactive importing, exporting and synchronisation.

To try out the new functionality, first DownloadSoftware and then take a look at these walk-throughs:
* SocialtextWalkthrough
* MediaWikiWalkthrough</pre>
</div>
