<div title="TiddlySaver" modifier="JeremyRuston" created="200804131748" modified="200804131834" changecount="2">
<pre>The TiddlySaver Java applet allows TiddlyWiki to save changes in Safari, Opera and other browsers (from a {{{file://}}} URL). It is a small file named [[TiddlySaver.jar|TiddlySaver.jar]] that must be placed in the same directory as your TiddlyWiki file.

[["TiddlySaver.jar"|TiddlySaver.jar]]  is signed by ''~UnaMesa Association'''. The ''~UnaMesa Association'' certificate is signed by the ''Thawte Code Signing CA'' intermediate certificate which is chained to the ''Thawte Premium Server CA'' root certificate.
*You need to trust this certificate Chain to be able to use the applet

The first time you try to use the applet, even if the certificate is indicated as valid, you should trust the certificate chain to be able to use the applet. 

Note that there is no longer any need for a {{{.java.policy}}} file.

Note that there is currently [[a bug|http://trac.tiddlywiki.org/ticket/172]] that prevents TiddlySaver from working if you have specified a backup directory in AdvancedOptions and the directory doesn't exist.

----

Many thanks to ~BidiX for his work on signing TiddlySaver</pre>
</div>
