<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="pref-window"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="initPrefs();"
    title="TiddlySnip Preferences"
    flex="1"
    orient="vertical" windowtype="tiddlysnip:preferences"
    persist="screenX screenY"
    >

    <script type="application/x-javascript" src="prefs.js"/>
    <script type="application/x-javascript" src="categories.js"/>
    <script type="application/x-javascript" src="tiddlySnip.js"/>
    <script type="application/x-javascript" src="upload.js"/>
    <script type="application/x-javascript" src="tiddler.js"/>

    <vbox flex="1">
	<tabbox>
	    <tabs>
            <tab label="General" selected="true" id="generalpaneltab"/>
		    <tab label="Backup options" selected="false" id="backuppaneltab"/>
		    <tab label="Upload options" selected="false" id="uploadpaneltab"/>
		    <tab label="View TW options" selected="false" id="viewtwpaneltab"/>
		    <tab label="Categories" selected="false" id="categoriespaneltab"/>
	    </tabs>
	    <tabpanels flex="1">
		<tabpanel id="generalpanel">
		    <vbox flex="0">
   			<groupbox>
			    <caption label="TiddlyWiki options" />
                <label>File location:</label>
                <hbox>
                    <textbox class="padded" flex="5"
                         id="show_wikifile" oninput="toggleUploadTab()" onchange="changePref('wikifile',this.value);"
                         />
                    <button label="Browse" onclick="changeWikiFile()"/>
                </hbox>
				<label>TW username:</label>
		        <textbox class="padded" flex="5"
                    id="show_wikiuser"
				    type="autocomplete" autocompletesearch="form-history" onchange="changePref('wikiuser',this.value);"
				    />
				<label>Snippet tiddler tags:</label>
		        <textbox class="padded" flex="5"
                    id="show_tiddlertags"
				    type="autocomplete" autocompletesearch="form-history" onchange="changePref('tiddlertags',this.value);"
				    />
			</groupbox>
			<groupbox >
			    <caption label="Misc options" />
			    <vbox flex="0">
				<checkbox id="show_includesourceinfo"
				    label="Create link to source document in snippet tiddler"
				    type="checkbox"
				    oncommand="changePref('includesourceinfo',this.checked);"
				    />
                 <checkbox id="show_enablecategories"
				    label="Enable Advanced Mode (multiple snippet categories)"
				    type="checkbox"
				    oncommand="changePref('enablecategories',this.checked);"
				    />
                 <checkbox id="show_enableclipboard"
				    label="Enable saving from clipboard"
				    type="checkbox"
				    oncommand="changePref('enableclipboard',this.checked);"
				    />
			    </vbox>
			</groupbox>
		    </vbox>
		</tabpanel>
		<tabpanel id="backuppanel">
		    <vbox flex="1">
            <groupbox >
                <caption label="Backup options" />
                <hbox flex="0" align="center">
                    <checkbox id="show_enablebackups"
                    label="Enable Backups"
                    type="checkbox"
                    oncommand="changePref('enablebackups',this.checked);"
                    />
                </hbox>
                <hbox flex="0" align="center">
                    <checkbox id="show_togglebackuppath"
                    label="Custom Backup Path"
                    type="checkbox"
                    oncommand="changePref('togglebackuppath',this.checked);"
                    />
                </hbox>
                <label>Folder for backup files:</label>
                <hbox flex="0" class="indent">
                    <textbox class="padded" flex="5"
                        id="show_backuppath"
                        type="autocomplete" autocompletesearch="history"
                        />
                    <button id="show_backuppathbutton" label="Browse" onclick="changeBackupPath()"/>
                </hbox>
            </groupbox>
            </vbox>
        </tabpanel>
        <tabpanel id="uploadpanel">
            <vbox flex="1">
            <groupbox>
                <caption label="Upload Options" />
                <vbox>
  				    <label>Store url:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadstoreurl"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadstoreurl',this.value);"
				        />
                    <label>File name:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadfilename"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadfilename',this.value);"
				        />
				    <label>Backup Directory:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadbackupdir"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadbackupdir',this.value);"
				        />
                    <label>Upload Directory:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploaddir"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploaddir',this.value);"
				        />
                    <label>Username:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadusername"
				        type="autocomplete" autocompletesearch="form-history" onchange="changePref('uploadusername',this.value);"
				        />
				    <label>Password:</label>
		            <textbox class="padded" flex="5"
                        id="show_uploadpass"
				        type="password" autocompletesearch="form-history"
				        />
                </vbox>
            </groupbox>
            </vbox>
		</tabpanel>
		<tabpanel id="viewtwpanel">
		    <vbox flex="0">
		        <checkbox id="show_showtwaftersave"
			    label="Open TW after saving"
		            type="checkbox"
		            oncommand="changePref('showtwaftersave',this.checked);"
		            />
			<groupbox class="indent">
			    <caption label="Open TW in:" />
			    <radiogroup id="show_tabchoice">
				<radio label="Current tab or window"
				    oncommand="changePref('tabchoice',this.value);"
				    value="0"
				    />
				<radio label="New window"
				    oncommand="changePref('tabchoice',this.value);"
				    value="1"
				    />
				<radio label="New foreground tab"
				    oncommand="changePref('tabchoice',this.value);"
				    value="2"
				    />
				<radio label="New background tab"
				    oncommand="changePref('tabchoice',this.value);"
				    value="3"
				    />
			    </radiogroup>
			</groupbox>
		    </vbox>
		</tabpanel>
		<tabpanel id="categoriespanel">
		    <vbox>
			<html:b><caption label="Snippet Categories" /></html:b>
			<tree id="categoriesTree" flex="1" seltype="single" hidecolumnpicker="true"
			    rows="7">
			    <treecols>
				<treecol id="nameColLabel" label="Name" flex="5" />
				<splitter class="tree-splitter" />
				<treecol id="tagsColLabel" label="Tags" flex="90" />
			    </treecols>
			    <treechildren id="categoriesList">
				<!-- to be populated by the javascript on pane load -->
			    </treechildren>
			</tree>
			
			<groupbox id="categoriesGroupBox">
			    <caption label="Save/Edit Categories" />
			    <grid flex="1">
                    <columns>
                        <column flex="0"/>
                        <column flex="3"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Name:" />
                            <textbox class="padded" flex="1"
                                id="editCategoryName"
                                type="autocomplete" autocompletesearch="form-history"
                                />
                        </row>
                        <row>
                            <label value="Tags:"/>
                            <textbox class="padded" flex="1"
                                id="editCategoryTags"
                                type="autocomplete" autocompletesearch="form-history"
                                />
                        </row>
                    </rows>
                </grid>
			    <separator/>
			    <hbox align="center" pack="end">
                    <button label="Edit"
                        oncommand="editCategory();" />
                    <button label="Cancel"
                        oncommand="cancelEditCategory();" />
                    <button label="Delete"
                        oncommand="deleteCategory();" />
                    <button label="Save"
                        oncommand="saveCategory();" />
			    </hbox>
			</groupbox>
		    </vbox>
		</tabpanel>
	    </tabpanels>
	</tabbox>
	<button label="Submit Changes" default="true" onclick="saveAndExit();"/>
	<button label="Cancel" onclick="cancelAndExit();"/>
    </vbox>
</window>

