<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
    <window title="Preview snippet to save"
	    id="tiddlerWindow"
	    xmlns:html="http://www.w3.org/1999/xhtml"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    width="400"
	    height="450"
	    onload="previewTiddler()"
	    >
         <script type="application/x-javascript" src="browserOverlay.js"/>
         <script type="application/x-javascript" src="fileIO.js"/>
         <script type="application/x-javascript" src="twUtils.js"/>
         <script type="application/x-javascript" src="categories.js"/>
         <script type="application/x-javascript" src="tiddlySnip.js"/>
         <script type="application/x-javascript" src="tiddler.js"/>
         <script type="application/x-javascript" src="upload.js"/>

         <label control="tiddlerTitle" value="Tiddler title:"/>
         <textbox id="tiddlerTitle"/>

         <label control="tiddlerTags" value="Tiddler tags:"/>
         <textbox id="tiddlerTags"  type="autocomplete">
         </textbox>

         <label control="tiddlerText" value="Tiddler text:"/>
         <textbox id="tiddlerText" rows="10" flex="1" multiline="true" />

         <hbox pack="center">
             <button label="Cancel" flex="0" style="min-width: 130px;" oncommand="window.close();"/>
             <button label="Save" id="tiddlerSaveButton" flex="0" style="min-width: 130px;" oncommand="saveTiddlerWindow(loadedTW);"/>
         </hbox>
</window>

