<div title="PageTemplate">
<pre>
<!--{{{-->
<div class='header'>
	<span refresh='content' tiddler='SiteTitle'></span>&nbsp;	
</div>

<div class='jQueryTabs'>
<div class='jQueryTab' title="Vismo Graph">
	<div class='collapsable' macro='VismoGraph width:1022 height:600 fill:rgba(0,0,255,0.2) layout:tree'></div>
</div>
	<div class='jQueryTab' title='TiddlyTagMindMap'>
		<div class='collapsable' id='tagmindmap' parameters="width:1022 height:600 floating:true popup:true id:main startState:all zoom:130 exclude: {{['excludeLists']}} animate:false emptyTiddlerColor:#cccccc"></div>
	</div>

			<div class='jQueryTab' title="Geo View" >
		<div class='collapsable' macro='geo id:geovis width:1022 height:600 source:false editable:true projection:slippystaticmap'></div>
	</div>
	<div class='jQueryTab' title="Image Tagging View">
		<div class='collapsable' macro='TagImage src:tagimage.png tiddlers:{{store.getTiddlers()}} editable:true width:1022 height:600 fill:rgba(0,0,255,0.2)'></div>
	</div>

	
</div>

<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>

<div id='sidebar'>
	<div macro='closeAll'></div>
	<div class='collapsable'>
	<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
	<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
	</div>
</div>

</div>
<!--}}}-->
</pre>
</div>