<div title="ViewTemplate" fill="rgb(0,0,255)" nodeprefix="[[goodness]]" tags="ShadowTiddler" -308.1000061035157,-133.30000305175781,12.5,1022,600>
<pre>
<!--{{{-->

<div class='moveable resizable'>
<div class='clicktofront'>
	<div class='handler'>
		<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
		<div class='title' macro='view title'></div>
		<div class='subtitle'>
			<span macro='view modifier link'></span>, 
			<span macro='view modified date'></span> 
			(<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)
			<span class="geo">
				<span class="latitude" macro='view latitude'></span>;
				<span class="longitude" macro='view longitude'></span>
			</span>
			<span class='button' macro='geogotobutton world'></span>
		</div>
	</div>
	<div class='tagging' macro='tagging'></div>
	<div class='tagged' macro='tags'></div>
	<div class='viewer' macro='view text wikified'></div>
</div>
</div>

<!--}}}-->
</pre>
</div>