modifier: None
created: 
modified: 20090715153748
type: None
tags: 
reg_state: HI
inc_country_code: USA
reg_address_3: 
reg_address_2: Suite 600
reg_address_1: 745 Fort Street Mall
op_address_2: Suite 600
op_building: 
reg_agent_name: Daniel Orodenker
avid: 9477594
op_state: HI
op_address_1: 745 Fort Street
reg_building: 
reg_inc_number: 260 D1
op_address_3: 
reg_post_code: 96813-3800
reg_city: Honolulu
op_pobox: 
legal_name: Molokai Properties Limited
op_floor: 
reg_pobox: 
trading_status: Active
reg_floor: 
op_agent_name: 
op_country: USA
op_city: Honolulu
op_post_code: 96813-3800


