<div title="Release Notes" modifier="PhilHawksworth" created="200710241224" modified="200710241439" tags="help" changecount="23">
<pre>!Version 0.3
!!!Comments
*Lots more documentation and help is evolving
*Introduction of UserSetupWizard which speeds up the setting up of users and automates some associated tasks.
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
|NewUserWizardPlugin|by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#NewUserWizardPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
TaskViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]
TaskTiddlerControls
SampleTaskListTemplate
UserDetailsTemplate
UserSetupWizard
!!Tiddlers providing documentation
[[About TeamTasks]]
CreatingTaskListViews
CreatingTasks
DefineScopes
DefineUsers
[[Getting Started with TeamTasks]]
[[Release Notes]]
TaskListView
TeamTasks
!Version 0.2
!!!Comments
*Task visualisation improved
*TaskViewBuilderPlugin syntax employs {{{ = }}} rather than {{{ _ }}}
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
TaskViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]
TaskTiddlerControls

!Version 0.1
!!!Comments
*Basic UI structure established
*Task generation using tagging mechanism
*Basic task list views.
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]</pre>
</div>
