<div title="PhilHawksworth" modifier="PhilHawksworth" created="200710290942" modified="200711091615" changecount="4">
<pre><html>
<div class="vcard">
<a class="url fn n" href=""><span class="given-name">Phil</span><span class="family-name">Hawksworth</span></a>
<div class="org"><span class="organization-name">Osmosoft</span></div>
<div><span><a href="http://www.hawksworx.com">www.hawksworx.com</a></span></div>
<div class="email"><span><a href="mailto:ph@osmosoft.com">ph@osmosoft.com</a></span></div>
<div class="photos"><span><a href="http://flickr/photos/philhawksworth">flickr/photos/philhawksworth</a></span></div>
<div class="twitter"><span><a href="http://twitter.com/philhawksworth">twitter.com/philhawksworth</a></span></div>
</div></html>
</pre>
</div>
