<div title="Release Notes" modifier="PhilHawksworth" created="200710241224" modified="200710241439" tags="help" changecount="23">
<pre>
!Version 0.4.2
!!!Comments
*Freetext option available as a field on tasks via an update to the ValueSwitcherPlugin

!Version 0.4.1
!!!Comments
*Minor bug fix to address the poor rendering of the Task Edit view.
*Inclusion of the new TiddlyWiki toolbar macro for organising and rendering the toolbars on all tiddlers.

!Version 0.4
!!!Comments
*The macro for producing task list views has been replaced with the TTReportViewPlugin which uses named prameters and outputs sortable table views of your data.
*Task metadata is now stored on the task tiddlers in a much more friendly way. All TeamTasks fields on a tiddler are of the form {{{tt_fieldName='value'}}}
*For those wishing to upgrade their previous tasks to make use of the new structure, there is a [[Task Migration Tool|TTMigrateTasks0304Plugin]] to ease the pain.
*There is now [[documentation to assist in upgrading TeamTasks|Migrating to the latest version]]
*Task Reports now refresh automatically as Tasks are updated.
*The new theme is defined by just two tiddlers: TeamTasksSkin and TeamTasksColors
!!!Comprehensive Plugin List
|TableSortingPlugin |by SaqImtiaz |http://tw.lewcid.org/#TableSortingPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TTReportViewPlugin |by PhilHawksworth |http://www.getteamtasks.com/teamtasks.html#TTReportViewPlugin |
|TTMigrateTasks0304Plugin |by PhilHawksworth |http://www.getteamtasks.com/teamtasks.html#TTMigrateTasks0304Plugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.getteamtasks.com/teamtasks.html#ValueSwitcherPlugin |

!Version 0.3
!!!Comments
*Lots more documentation and help is evolving
*Introduction of UserSetupWizard which speeds up the setting up of users and automates some associated tasks.
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
|NewUserWizardPlugin|by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#NewUserWizardPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
TaskViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]
TaskTiddlerControls
SampleTaskListTemplate
UserDetailsTemplate
UserSetupWizard
!!Tiddlers providing documentation
[[About TeamTasks]]
CreatingTaskListViews
CreatingTasks
DefineScopes
DefineUsers
[[Getting Started with TeamTasks]]
[[Release Notes]]
TaskListView
TeamTasks
!Version 0.2
!!!Comments
*Task visualisation improved
*TaskViewBuilderPlugin syntax employs {{{ = }}} rather than {{{ _ }}}
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaggedTemplateTweak |by EricShulman |http://www.TiddlyTools.com/#TaggedTemplateTweak |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
TaskViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]
TaskTiddlerControls

!Version 0.1
!!!Comments
*Basic UI structure established
*Task generation using tagging mechanism
*Basic task list views.
!!!Plugins
|FullScreenPlugin |by SaqImtiaz |http://tw.lewcid.org/#FullScreenPlugin |
|TaskViewBuilderPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#TaskViewBuilderPlugin |
|ValueSwitcherPlugin |by PhilHawksworth |http://www.hawksworx.com/playground/TeamTasks/#ValueSwitcherPlugin |
!!Tiddlers providing UI styling
PageTemplate
StyleSheet
ColorPalette
ViewTemplate
!!Tiddlers providing other functionality
ControlsContainer
[[Listings]]</pre>
</div>
