<div title="purpleTheme" modifier="BramChen" modified="200809241500" tags="systemTheme excludeSearch excludeLists">
<pre>
/***
|''Name:''|purpleTheme.zh-Hans|
|''Description:''|A theme with lots of white space and a clean and elegant purple presentation|
|''Author:''|Saq Imtiaz and Simon McManus|
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.4.1|
|''~PageTemplate:''|##PageTemplate|
|''~StyleSheet:''|##StyleSheet|
|''~taskViewTemplate:''|##taskViewTemplate|
|''~taskEditTemplate:''|##taskEditTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~ViewTemplate:''|##ViewTemplate|
***/

<<string lang newtiddler>>
!OptionsPanel
[[说明|Help]] <br />[[设置|AdvancedOptions]]<br /><<ccOptions>>


!SideBarOptions.zh-Hans
<<search "查找...">><<closeAll>><<newTiddler>><<newTiddler label:"添加任务" text:"新任务内容" title:"添加任务" tag:"task">><<saveChanges>><<slider chkSliderOptionsPanel purpleTheme##OptionsPanel "偏好设置 »" "变更 TiddlyWiki 选项">><<slider 'chkLoginStatus' 'LoginStatus' '  状态 »' '依登入帐号而异'>><<slider chkSliderTabs SideBarTabs '内容 »' '检视归档页签'>>


</pre>
</div>
