<div title="Benefits" modifier="James Lelyveld" created="200711200920" modified="200711200943" changecount="3">
<pre>@@draft@@

Benefits for the user

Benefits for business

Benefits of enablement
	Additional services
	Brand awareness
	Platform to integrate

__Opportunities__

Exposure of BT brand and the use of the capabilities offers some interesting opportunities for BT commercially:
* Hot house customizations - sale of BT's expertise to customize the solution to  meet the customer needs
* Market exposure to integrate other services that give revenue to BT (click to dial into BT line, BT Meet me, etc)
* Integration of feeds (BT phone bill etc,) 
* Potential to add service updates to the tool
 </pre>
</div>
