<div title="Vision Statement" modifier="James Lelyveld" created="200711200843" changecount="1">
<pre>A client-side tool that lets [[you|User]] capture and share content stored locally. Content can also be synchronised with online stores via RSS, REST or traditional web services.

Plugins can interact intelligently with the data to offer a user experience that is appropriate for the type of data. For example, an RSS feed representing voice mail messages typically needs a different user interface than one representing photos.

This customisation becomes powerful due to network effects because it's easy for users to distribute and share their own custom versions of the application.

By moving the focus of user interface innovation to the edge of the network, we avoid the pitfalls of a traditional requirements gathering process -- which typically do a poor job of gathering the UI requirements of the actual end user.

See also: [[Roadmap]] and [[Business Problem]]</pre>
</div>
