<div title="Welcome" modifier="JeremyRuston" created="200711201202" modified="200711201809" changecount="3">
<pre>Welcome to RippleRap, a tool to help you take notes at conferences, and share them with others.

RippleRap comes from Osmosoft, a BT company specialising in OpenSource software. The core product is freely available to anyone and everyone can use it because it’s published under a permissive open source license.

Under the hood, RippleRap is a personal RSS read/write re-aggregator that lets users consume, annotate and share data with a highly customisable user interface.

[[diagram]]

&lt;&lt;slider chkSliderOptionsPanel Whatmenu &quot;What »&quot; &quot;What&quot;&gt;&gt;
&lt;&lt;slider chkSliderOptionsPanel Whymenu &quot;Why »&quot; &quot;Why&quot;&gt;&gt;
&lt;&lt;slider chkSliderOptionsPanel Howmenu &quot;How »&quot; &quot;How&quot;&gt;&gt;</pre>
</div>
