<div title="Formatting TiddlyWikis" modifier="PhilWhitehouse" created="200711261224" changecount="3">
<pre>TiddlyWiki supports all kinds of formatting options:
*You can create ''Bold'' text by enclosing it in pairs of single quotes:
{{{
''bold text''
}}}
*You can create ==Strikethrough== text by enclosing it in pairs of hyphens:
{{{
--strikethrough text--
}}}
*You can __Underline__ text by enclosing it in pairs of underscores:
{{{
__underlined text__
}}}
*You can create //Italic// text by enclosing it in pairs of forward slashes:
{{{
//italic text//
}}}
*You can create ^^superscript^^ text by enclosing it in pairs of carets:
{{{
^^superscript text^^
}}}
*You can create ~~subscript~~ text by enclosing it in pairs of tildes:
{{{
~~subscript text~~
}}}
*You can @@highlight text@@ by enclosing it in pairs of at-signs.
{{{
@@highlighted text@@
}}}
*You can also change many other CSS attributes by adding arguments to the highlight command. For example, you can change the text color to @@color:red;red@@ or give it a background-color of @@background-color:#0000FF;color:white;blue@@.
{{{
@@CSS attributes separated by semicolons;text@@
}}}
You can find out more about CSS from the excellent [[w3schools tutorial|http://w3schools.com/css/default.asp]] and styling TiddlyWiki on [[tiddlywiki.com|http://tiddlywiki.com]].
</pre>
</div>
