<div title="Formatting TiddlyWikis" modifier="PhilWhitehouse" created="200711261224" changecount="1">
<pre>TiddlyWiki supports all kinds of formatting options:
*You can create ''Bold'' text by enclosing it in pairs of single quotes:
{{{
''bold text''
}}}

*You can create ==Strikethrough== text by enclosing it in pairs of hyphens:
{{{
--strikethrough text--
}}}

*You can __Underline__ text by enclosing it in pairs of underscores:
{{{
__underlined text__
}}}

*You can create //Italic// text by enclosing it in pairs of forward slashes:
{{{
//italic text//
}}}

*You can create ^^superscript^^ text by enclosing it in pairs of carets:
{{{
^^superscript text^^
}}}

*You can create ~~subscript~~ text by enclosing it in pairs of tildes:
{{{
~~subscript text~~
}}}

*You can @@highlight text@@ by enclosing it in pairs of at-signs.
{{{
@@highlighted text@@
}}}

*You can also change many other CSS attributes by adding arguments to the highlight command. For example, you can change the text color to @@color:red;red@@ or give it a background-color of @@background-color:#0000FF;color:white;blue@@.
{{{
@@CSS attributes separated by semicolons;text@@
}}}

You can find out more about CSS from the excellent [[w3schools tutorial|http://w3schools.com/css/default.asp]].

*Finally, you can add new CSS classes to the Tiddlywiki so that you can style a number of items with the same CSS formatting. Simply add the new class to the StyleSheet [[ShadowTiddler|ShadowTiddlers]], such as:
{{{
.moveover{
margin-left:120px;
}
}}}
Then, when you want to use that CSS class, use the following formatting:
{{{
{{classname{text to be formatted}}}
}}}
{{moveover{So, for example, this paragraph has been formatted using the moveover CSS class.}}}</pre>
</div>
