<div title="RippleRapSkin" modifier="PhilHawksworth" created="200805061019" tags="systemTheme excludeSearch">
<pre>/***
|''Name:''|RippleRapSkin|
|''Description:''|The basic RippleRap theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/verticals/ripplerap/core/RippleRapSkin.tiddler |
|''Version:''|0.1|
|''Date:''|April 5th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~sessionViewTemplate:''|##sessionViewTemplate|
|''~sessionEditTemplate:''|##sessionEditTemplate|
|''~notesViewTemplate:''|##notesViewTemplate|
|''~notesEditTemplate:''|##notesEditTemplate|
|''~speakerViewTemplate:''|##speakerViewTemplate|
|''~discovered_notesViewTemplate:''|##discovered_notesViewTemplate|
|''~TrackViewTemplate:''|##TrackViewTemplate|	
|''~StyleSheet:''|##StyleSheet|

***/

!PageTemplate
<!--{{{-->
<div id='messageArea'></div>
<div class='header' >
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerControls' macro="RippleRap option:'showSharingPrefs'"></div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
</div>
<div id='agendaMenu' refresh='content' force='true' tiddler='AgendaMenu'></div>
<div id='displayArea'>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->


!ViewTemplate
<!--{{{-->
<div class="VanillaView">
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<!-- <div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>-->
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div> 
</div>
<!--}}}-->


!EditTemplate
<!--{{{-->
<div class="VanillaEdit">
<div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'></div>
<div class='title' macro='view title'></div> 
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
</div>
<!--}}}-->


!sessionViewTemplate
<!--{{{-->
<div class='session'>
	<div class='toolbar' macro='toolbar closeTiddler +editTiddler fields'></div>
	<div class="title" macro="view rr_session_title"></div>
	<span class="time"><span macro="dtstart rr_session_starttime '0hh:0mm'"></span>-<span macro="dtend rr_session_endtime '0hh:0mm'"></span></span>
	<div class="speaker" macro="TiddlifyList rr_session_speakers"></div>
	<div class="noteOptions" macro="RippleRap option:makeNote"></div>
	<div class='viewer' macro='view text wikified'></div>
</div>
<!--}}}-->


!sessionEditTemplate
<!--{{{-->
<div class='session_edit'>
	<div class='toolbar' macro='toolbar -cancelTiddler +saveTiddler'></div>
	<div class="label">Session title</div><div class="title editor" macro="edit title"></div>
	<div class="label">Speaker (one or more names, separated by commas)</div><div class="speaker editor" macro="edit rr_session_speaker"></div>
	<div class="label">Start time (YYYYMMDDHHMM)</div><div class="start editor" macro="edit rr_session_starttime"></div>
	<div class="label">End time (YYYYMMDDHHMM)</div><div class="end editor" macro="edit rr_session_endtime"></div>
	<div class="label">Tags (include "session" and a track tag)</div><div class="track editor" macro="edit tags"></div>
	<div class="label">Synopsis</div><div class='synopsis editor' macro='edit text'></div>
</div>
<!--}}}-->


!notesViewTemplate
<!--{{{-->
<div class='myNotes'>
	<div class='toolbar' macro='toolbar closeTiddler +editTiddler'></div>
	<div class="noteOptions" macro="MakeNotesControl sharing"></div>
	<div class='viewer' macro='view text wikified'></div>
</div>
<!--}}}-->


!notesEditTemplate
<!--{{{-->
<div class='myNotes'>
	<div class='toolbar' macro='toolbar -cancelTiddler +saveTiddler'></div>
	<div class='editor' macro='edit text'></div>
	<div class="editor tags" macro="edit tags"></div>
</div>
<!--}}}-->


!discovered_notesViewTemplate
<!--{{{-->
<div class='discoveredNotes'>
	<div class='toolbar' macro='toolbar closeTiddler'></div>
	<div class='title'>notes from <span macro='view modifier'></span></div>
	<div class='viewer' macro='view text wikified'></div>
</div>
<!--}}}-->


!speakerViewTemplate
<!--{{{-->
<div class="VanillaView Speaker">
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<span class="vcard">
<div class='viewer' macro='view text wikified'></div>
</span>
<div class='viewer' macro='SpeakerSessions'></div>
<div class='tagClear'></div> 
</div>
<!--}}}-->


!TrackViewTemplate
<!--{{{-->
<div class='session'>
	<div class='toolbar' macro='toolbar closeTiddler editTiddler'></div>
	<div class="title" macro="view title"></div>
	<div class="label">Session tag</div><div class="track editor" macro="view rr_session_tag"></div>
	<div class="label">Tags</div><div class="track editor" macro="view tags"></div>
	<div class="label"></div><div style="display:none" macro="view text"></div>
</div>
<!--}}}-->



!StyleSheet
/*{{{*/
	
abbr { border-bottom-style:none; }	
	
/* page framework */
#agendaMenu { position: static;	float: left; width: auto; }
#displayArea { display: inline-block; /* IE bugfix: give layout (hasLayout = true) */ }
#displayArea { display: block; /* restore proper behavior (see IE bugfix above) */ overflow: hidden; margin: 1em 1em 0;}
#tiddlerDisplay { margin:0 1em 2em 1em;  	}

/* Header */
div.header { background-color:#000; height:96px; position:relative; clear:left;}
#backstageArea,
#backstageToolbar {background-color:#000;}
#backstageToolbar a{background-color:#000;}
div.headerShadow,
div.headerForeground { padding:1px; }
div.headerShadow {color:#fff; height:80px;}
div.headerForeground {display:none; }
span.siteTitle {top:2px;}
span.siteSubtitle {bottom:25px; left:245px; font-size:1em; position:absolute; width:200px;}
div.headerControls { position:absolute; bottom:20px; right:10px; color:[[ColorPalette::SecondaryDark]]; font-size:1.2em;}
div.headerControls input.txtOptionInput { font-size:0.9em; padding: 0.2em; background-color:#222; border:solid 1px #666; color:#eee; margin-right:2em;}
div.headerControls a.button {border-style:none; background-color:#000; color:[[ColorPalette::SecondaryDark]]; margin-right:0.5em;} 

/* Primary Nav Buttons */
#mainMenu { display:block; position:relative; width:100%; margin:0; background-color:#ccc; border-top:solid 1px #eee; border-bottom:solid 1px #999; padding:0; line-height:1em; text-align:left;}

#mainMenu a.button { border-style:none; border-right:solid 1px #999; float:left;}
#mainMenu a,
#mainMenu a.tiddlyLink { border-right:solid 1px #999; font-size:1em; margin:0; color:#333; padding:0.3em 1em; line-height:1.8em; } 
#mainMenu a:hover,
#mainMenu a.tiddlyLink:hover { background-color:#aaa;}
#mainMenu span.search {position:absolute; right:3px;}
#mainMenu span.search a { border-style:none;}
#mainMenu span.search .txtOptionInput {padding:1px 4px; font-size:1em;}



/* Buttons */
span.chunkyButton { border:solid 1px [[ColorPalette::SecondaryDarkest]]; display:block; padding:0; margin:0 0 0 0;}
span.chunkyButton a.button,
span.chunkyButton a:active.button { white-space:nowrap; font-weight:bold; color:#fff; background-color:[[ColorPalette::SecondaryDark]]; text-align:center; padding:0.4em 2em; margin:0; border-style:none;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]]; display:block;}
span.chunkyButton a.button:hover { background-color:[[ColorPalette::SecondaryBright]]; border-style:none; color:#fff;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]];}
.small {width:20em;}

/* Agenda */
#agendaMenu { width:260px; float:left; padding:0; margin-top:2.2em; background-color:#f6f6f6; }
#agendaMenu div.tabset { width:100%; overflow:none; display:block; margin:0; padding:0 0 1em 0; background-color:#f9f9f9;}
#agendaMenu div.tabset a.tab { display:block; padding:2px 4px; margin:2px; line-height:1.7em; background-color:#ccc; color:#333; font-weight:bold; font-size:0.9em; margin-right:1px;  border-top-style:none; border-bottom:solid 1px #777; border-left:solid 1px #777;  }
#agendaMenu div.tabset a.tab:hover { background-color:#aaa; color:#000; border-top-style:none; border-bottom:solid 1px #777; border-left:solid 1px #777;}
#agendaMenu div.tabset a.tabSelected,
#agendaMenu div.tabset a.tabSelected:hover {background-color:#888; color:#000;border-style:none; border-top-style:none; border-bottom:solid 1px #555; border-left:solid 1px #555;}
#agendaMenu div.tabContents { border-style:none; margin:0; padding:0; clear:left;}

/*#agendaMenu div.tabset { margin:1em; padding:0; float:left; overflow:none;}
#agendaMenu div.tabset a.tab { padding:2px 4px; margin:0; line-height:1.7em; background-color:#ddd; color:#333; font-weight:bold; font-size:0.9em; margin-right:1px; border-style:none; }
#agendaMenu div.tabset a.tab:hover { background-color:#ccc; color:#000; }
#agendaMenu div.tabset a.tabSelected,
#agendaMenu div.tabset a.tabSelected:hover {background-color:#bbb; color:#000;border-style:none; }
*/

#agendaMenu { border-right:solid 1px #999; border-bottom:solid 1px #999; background-color:#f0f0f0; font-family:arial; font-size:12px; }
#agendaMenu div.listRelatedTiddler { display: inline-block; ; /* IE bugfix: give layout (hasLayout = true) */ }
#agendaMenu div.listRelatedTiddler { display: block; /* restore proper behavior (see IE bugfix above) */  }
#agendaMenu div.listRelatedTiddler { padding:8px; border-top:solid 1px #ccc; border-right:solid 1px #fff; border-left:solid 10px #ccc; position:relative;}	

#agendaMenu div.listRelatedTiddler span.time {	font-weight:bold; color:#888; font-size:0.9em; letter-spacing:-0.1em; position:absolute; top:8px; left:8px;}
#agendaMenu div.listRelatedTiddler span.title a { color:#444; display:block; font-weight:bold;	text-decoration:none; margin-left:5em; font-size:12px; }
#agendaMenu div.listRelatedTiddler span.speaker { color:#666; display:block; margin:0.2em 0 0 5em; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler { text-align:right; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a { color:#55c; font-size:0.9em; line-height:1.4em; text-decoration:none; }
#agendaMenu div.listRelatedTiddler div.listRelatedSubTiddler a.tiddlyLink:hover,
#agendaMenu div.listRelatedTiddler span.title a:hover { color:#000; text-decoration:underline;	background-color:#f0f0f0; }
/*#agendaMenu div.inProgress { border-left:solid 10px #933; background-color:#fff; }*/
/*#agendaMenu div.inProgress a.tiddlyLink:hover { background-color:#fff;	}*/

div.tiddler {padding:0; margin:0;}

/* Vanilla tiddlers */
div.tiddler div.VanillaView,
div.tiddler div.VanillaEdit {margin:30px 0 0 0; font-size:1.3em; }
div.layoutTable {margin-bottom:0.5em;}
div.layoutTable table, div.layoutTable table tr, div.layoutTable table td {margin:0; border-style:none;}
input.txtOptionInput { font-size:1.2em; padding: 0.4em; border-top:solid 1px #999; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;  border-left:solid 1px #999; background-color:#f6f6f6;}
div.tiddler sup {font-size:0.7em;}
div.tiddler pre {font-size:0.em;}

/* Session and Notes tiddlers */
div.session .toolbar,
div.session_edit .toolbar,
div.myNotes .toolbar,
div.discoveredNotes .toolbar { text-align:right; padding:0.2em 0;}

div.session .viewer,
div.myNotes .viewer,
div.discoveredNotes .viewer { padding:10px;}

div.session .toolbar a, 
div.session_edit .toolbar a, 
div.myNotes .toolbar a,
div.discoveredNotes .toolbar a {border-style: none; color:#333;}
div.session .toolbar a:hover, 
div.session_edit .toolbar a:hover, 
div.myNotes .toolbar a:hover,
div.discoveredNotes .toolbar a:hover {border-style: none; color:#fff; background-color:#333;}

div.session {margin:30px 0 0 0; position:relative;}
div.session,
div.session_edit { background-color:#999; border:solid 2px #333; border-bottom-width:1px; border-right-width:1px; margin:3em 0 0 0; }
div.session .toolbar,
div.session_edit .toolbar {background-color:#aaa; }
div.session .title { margin:0.2em 0 0 10px; font-size:1.5em; font-weight:bold; color:#000;}
div.session .time {margin:0 0.2em 0 10px; font-size:1.2em; font-weight:bold; color:#ddd; display:inline;}
div.session .speaker {margin:0.2em 0 0 0; font-size:1.2em; font-weight:bold; color:#333;display:inline;}
div.session .viewer {margin:0; font-size:1em; color:#222; padding:0.5em 5px 0.5em 10px;}

div.session_edit 
div.session_edit .editor .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit .label {margin:1em 0 0.2em 10px;font-size::0.8em; font-weight:normal; color:#fff;}
div.session_edit input {font-size:1em; font-weight:normal; color:#000; padding:2px; margin:0 1em; width:auto; border:solid 1px #555}
div.session_edit .fieldsetFix {margin:0; padding:0.5em;}
div.session_edit textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;}

/*div.session .editor * {margin:0; padding:0.5em;}*/

div.myNotes { background-color:#ddd; border:solid 1px #333; border-top-style:none;  border-left-width:2px; margin:0;}
div.myNotes .toolbar {background-color:#eee; }
div.myNotes .editor {width:90%;}

div.myNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.myNotes .editor .fieldsetFix textarea { border:solid 1px #555; border-top-color:#444; border-bottom-color:#fff; background-color:#fff;overflow:auto;}
div.myNotes .tags {display:none;}

div.discoveredNotes { background-color:#ddd; border:solid 1px #333; border-left-width:2px; border-top-style:none; margin:0;}
div.discoveredNotes .toolbar {background-color:#eee;border-left:solid 40px #ccc;}
div.discoveredNotes .title,
div.discoveredNotes .viewer, 
div.discoveredNotes .editor {border-left:solid 40px #bbb;}
div.discoveredNotes .editor .fieldsetFix {margin:0; padding:0.5em;}
div.discoveredNotes .editor .fieldsetFix textarea { border:solid 1px #bbb; border-top-color:#aaa; border-bottom-color:#fff; background-color:#eee; }
div.discoveredNotes .title { margin:0; padding:0.5em 10px 0 10px; font-size:1.2em; font-weight:bold; color:#666; }

div.noteOptions { position:absolute; top:2em; right:8px;}
div.noteOptions a.button,
div.noteOptions a:active.button {color:#eee; background-color:#666; border-style:none; border-top:1px solid #bbb; }
div.noteOptions a.button:hover {color:#fff; background-color:#444; border-style:none; border-top:1px solid #ddd;}




span.description {font-size:0.8em; color:#555; font-weight:normal; display:block;}

.subtleTabs div.tabset { height:1.4em;}
.subtleTabs div.tabset a.tab {border-style:none;  background-color:transparent; color:#999; padding:0.2em 0.6em 0.1em 0.6em;}
.subtleTabs div.tabset a.tabSelected {border:solid 1px #ccc; border-bottom:solid 3px #fff; background-color:#fff; color:#777;}
.subtleTabs div.tabset a.tabUnselected:hover {color:#444;}
.subtleTabs div.tabContents {background-color:transparent; border-style:none; border-top:solid 1px #ccc;}

#messageArea { position: fixed; background-color: #000000; border-color: #CCCCCC; color: #CCCCCC;}
#messageArea a {color:#CCCCCC;}
#messageArea a.button {background-color:#000000; color:#CCCCCC;}

.Speaker img { float: right; }


/*}}}*/</pre>
</div>