<div title="RippleRapColors" modifier="PhilHawksworth" created="200803280000" modified="200803280000">
<pre>
Accent:#BA005F
AccentDark:#850055

Brightest:#fff
Brighter:#eee
Bright:#ddd
Brightish:#ccc

Shadow:#999

Mid:#bbb

Darkish:#555
Dark:#333
Darker:#222
Darkest:#000

Transparent:transparent

/*Background: #fff
Foreground: #000
PrimaryPale: #8cf
PrimaryLight: #18f
PrimaryMid: #04b
PrimaryDark: #014
SecondaryPale: #ffc
SecondaryLight: #fe8
SecondaryMid: #fdb*/

/* Magenta */
/*SecondaryBrightest: #FD85AF
SecondaryBright: #d71f85
SecondaryDark: #BA005F
SecondaryDarkest:#850055

TertiaryPale: #eee
TertiaryLight: #ccc
TertiaryMid: #999
TertiaryDark: #666
Error: #f88*/
</pre>
</div>
