<div title="educationEditTemplate" modifier="Paul Downey" created="200801300000" tags="excludeSearch TiddlyResume">
<pre>
<div class="editor education">
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
        <div class="label">Title</div><div class="title edit" macro="edit title"></div>
        <div class="label">Establishment</div><div class="edit org" macro="edit org"></div>
        <div class="label">Url</div><div class="edit url" macro="edit url"></div>
        <div class="label">Location</div><div class="edit location" macro="edit location"></div>
        <div class="label">End date <span class="hint">YYYYMMDD</span></div><div class="edit dtend" macro="edit dtend"></div>
        <div class="label">Description</div><div class='edit description' macro='edit text'></div>
        <div class="tags edit" macro="edit tags"></div>
</div>
</pre>
</div>
