<div title="educationViewTemplate" modifier="Paul Downey" created="200801300000" tags="excludeSearch TiddlyResume">
<pre>
   <div class='toolbar' macro='toolbar [[ToolbarCommands::ItemViewToolbar]]'></div>
   <div class="vcalendar education vevent">
	<a href="#name" class="include"></a>
        <span class="time"><span macro="dtend dtend 'YYYY'"></span></span>
	<span class='summary' macro='view title'></span>
        <span class='org' macro="LinkMaker type:text display:org linkto:url"></span>
        <span class='location' macro="view location"></span>
	<div class='description' macro='view text wikified'></div>
   </div>
</pre>
</div>
