<div title="experienceEditTemplate" modifier="Paul Downey" created="200801300000" tags="excludeSearch TiddlyResume">
<pre>
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class="editor experience">
        <div class="label">Title</div><div class="edit title" macro="edit title"></div>
        <div class="label">Establishment</div><div class="edit org" macro="edit org"></div>
        <div class="label">Location</div><div class="edit location" macro="edit location"></div>
        <div class="label">Url</div><div class="edit url" macro="edit url"></div>
        <div class="label">Start date <span class="hint">YYYYMMDD</hint></div><div class="edit dtstart" macro="edit dtstart"></div>
        <div class="label">End date <span class="hint">YYYYMMDD</hint></div><div class="edit dtend" macro="edit dtend"></div>
        <div class="label">Description</div><div class='edit description' macro='edit text'></div>
        <div class="edit tags" macro="edit tags"></div>
</div>
</pre>
</div>
