<div title="ToolbarCommands" modifier="Paul Downey" created="200810061445">
<pre>
|~ViewToolbar|closeTiddler closeOthers +editTiddler > fields syncing permalink references jump|
|~EditToolbar|+saveTiddler -cancelTiddler deleteTiddler|
|~ProfileEditToolbar|+saveTiddler -cancelTiddler|
|~ProfileViewToolbar|+editTiddler|
|~EducationSectionViewToolbar|newSectionItem +editTiddler|
|~ExperienceSectionViewToolbar|newSectionItem +editTiddler|
|~SectionEditToolbar|+saveTiddler -cancelTiddler|
|~ItemViewToolbar|+editTiddler|
|~ItemEditToolbar|+saveTiddler -cancelTiddler deleteTiddler|
</pre>
</div>
