<div title="ViewTemplate" tags="excludeLists excludeSearch">
<pre><!--{{{-->
<div class='toolbar' macro='toolbar -closeTiddler closeOthers +editTiddler > revisions fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='tagging' macro='tagging'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='toolbar' macro='toolbar -closeTiddler closeOthers +editTiddler'></div>
<!--}}}--></pre>
</div>
