<div title="FAQ" modifier="PhilWhitehouse" created="200711291952"><pre>''I'm having problems getting started, can you help?''
Sure, click [[here|Help]]!

''What happens if the conference wi-fi is down?''
If the conference wi-fi is down, you can still take notes and save these to your hard drive. When the connection comes back up, notes will be synced automatically.

''What happens if the agenda changes in real life?''
So long as the agenda is updated on the [[Confabb]] website, these changes will be pulled down to the Confabb [[NoteShare]] the next time it is opened.

''How can I format my text?''
The Confabb ~NoteShare is based on a product called ~TiddlyWiki, which provides a [[simple convention for formatting|Formatting TiddlyWikis]].

''Who created the Confabb NoteShare?''
[[Osmosoft]], a small open source innovation company owned by [[BT|http://www.bt.com]], created ~NoteShare, a version of RippleRap taylored for [[Confabb]]. 

''What's the Confabb ~NoteShare based on?''
The Confabb ~NoteShare is based on the popular open source product, TiddlyWiki.

''How does the note sharing work?''
Notes are shared with other delegates using RSS. NoteShare posts notes you make to be saved on the Confabb's server, and periodically pulls down other people's notes as an RSS file. Once they're downloaded onto your local document, they're stored inside this TiddlyWiki file on your computer. 

''Can I see the source code?''
<<tiddler NoteShareDevelopers>>

''Can we learn more?''
More information is available on the [[Osmosoft]] website at [[http://www.osmosoft.com|http://www.osmosoft.com]], the RippleRap product page at [[http://www.ripplerap.com|http://www.ripplerap.com]], and the official TiddlyWiki website at [[http://www.tiddlywiki.com|http://www.tiddlywiki.com]].
</pre>
</div>
