<div title="EasyExpensesSkin" modifier="PhilHawksworth" created="200808141405" tags="systemTheme excludeSearch">
<pre>
/***
|''Name:''|EasyExpensesSkin |
|''Description:''|The basic EasyExpenses theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/PhilHawksworth/verticals/EasyExpenses/EasyExpensesSkin.tiddler |
|''Version:''|0.1|
|''Date:''|August 14th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~claimHeaderViewTemplate:''|##claimHeaderViewTemplate|
|''~claimHeaderEditTemplate:''|##claimHeaderEditTemplate|
|''~claimItemViewTemplate:''|##claimItemViewTemplate|
|''~claimItemEditTemplate:''|##claimItemEditTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
<div class='header'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div id='ribbon'>
	<div id='menu' refresh='content' tiddler='MainMenu'></div>
	<div id='messageBar'><span id='messageArea'></span></div>
</div>
<div id='displayArea'>
	<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!quickClaimViewTemplate
<!--{{{-->
<div class='quickClaim'>
<div class='claimHeader'>
<div class='title' macro='view title'></div>
<div class='subtitle' macro='view text'></div>
<div class='toolbar'><span macro='toolbar [[ToolbarCommands::QuickClaimToolbar]]'></span></div>
</div>
<div class="form">
<span class='field amount'><label for='amount'>Amount</label><input type='text' /></span>
<span class='field justification'><label for='justification'>Justification / description</label><input type='text' /></span>
</div>
<div class='toolbar' macro='SubmitQuickClaim'></div>
</div>
<!--}}}-->

!claimHeaderViewTemplate
<!--{{{-->
<div class='claimHeader'>
<div class='title' macro='view title'></div>
<div class='subtitle'>Claim created on <span macro='view modified date'></span></div>
<div class='toolbar'><span class='selector' macro='CreateClaimItem'></span><span macro='toolbar [[ToolbarCommands::ClaimViewToolbar]]'></span></div>
</div>
<!--}}}-->


!claimHeaderEditTemplate
<!--{{{-->
<div class='claimHeader'>
<div class='title' macro='edit title'></div>
<div class='subtitle'>Claim created on <span macro='view modified date'></span></div>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimEditToolbar]]'></div>
</div>
<!--}}}-->


!claimItemViewTemplate
<!--{{{-->
<div class='claimItem view'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimItemViewToolbar]]'></div>
<!-- <span class='amount label' macro='view amount complexField label'></span> -->
<!-- <span class='amount value' macro='view amount complexField value'></span> -->
<span class='field amount'><label for='amount'>Amount</label><input type='text' readonly value='1234.56' /></span>
<span class='field date'><label for='date'>Date</label><input type='text' readonly value='12/06/2008' /></span>
<span class='field type'><label for='type'>Expense type</label><input type='text' readonly value='Airfare' /></span>
<span class='field justification'><label for='justification'>Justification</label><input type='text' readonly value='travel to supernova conference' /></span>


</div>
<!--}}}-->

!claimItemEditTemplate
<!--{{{-->
<div class='claimItem'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimItemEditToolbar]]'></div>
<span class='field amount'><label for='amount'>Amount</label><input type='text' value='1234.56' /></span>
<span class='field date'><label for='date'>Date</label><input type='text' value='12/06/2008' /></span>
<span class='field type'><label for='type'>Expense type</label><input type='text' readonly value='Airfare' /></span>
<span class='field justification'><label for='justification'>Justification</label><input type='text' value='travel to supernova conference' /></span>
</div>
<!--}}}-->



!StyleSheet
/*{{{*/
	
	
input { font-family:arial; }
#menu a,
a.button {white-space:nowrap;}
	
div.header { display:block; padding:0.5em; background-color:#000531;}
div.header span { color:#fff; }
div.header span img { position:absolute; top:5; left:10px;}
div.header span.siteTitle {font-size:1.8em; letter-spacing:-1px; margin-left:3em;}
div.header span.siteSubtitle {font-size:1em; color:#3E65C8; margin-left:0.5em; font-style:italic;}
#ribbon { border-top:solid 3px #D89035; border-bottom:solid 3px #eee; background-color:#ECBB29; margin:0; padding:0; position:relative; }
#ribbon a {border-top:solid 3px #D89035; background-color:#ECBB29; font-size:2em; font-style:none; font-weight:bold; color:#fff; letter-spacing:-1px; border-style:none; line-height:3.18em; display:inline; padding:1em; border-right:solid 1px #D89035;}
#ribbon a:hover { border-top:solid 3px #A97027; background-color:#D89035; color:#fff; }
#messageBar {width:100%; margin-right:-10em; background-color:#c00; position:absolute; left:10em; line-height:2em;}
#displayArea { clear:left; margin:0; padding:0 2em;}

/* Quick Claim */
div.tiddler {margin:2em 0;}
div.quickClaim div.form { margin:2em 0; }
div.quickClaim span {display:inline; float:left; }
div.quickClaim span.amount input {font-size:1.8em; width:5em;}
div.quickClaim span.justification input {font-size:1.8em; width:40em;}
div.quickClaim div.toolbar {font-size:1.4em; clear:left; text-align:left;}
div.quickClaim div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; line-height:2em;}
div.quickClaim div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }






/* Claim Header */
div.claimHeader { margin:2em 0 0 0; padding:0 0 0.5em 0; border-bottom:solid 2px #333; position:relative; }
div.claimHeader div.title {font-size:2.2em; font-family:arial; letter-spacing:-1px; color:#000; font-weight:bold; }
div.claimHeader div.title input {font-size:1em; font-family:arial; letter-spacing:-1px; color:#000; font-weight:bold;}
div.claimHeader div.subtitle{ font-size:0.9em; color:#999; margin-right:12em;}
div.claimHeader div.toolbar {font-size:1em; position:absolute; right:0; bottom:1em;}
div.claimHeader div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; margin-right:1px;}
div.claimHeader div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }
div.claimHeader div.toolbar a.defaultCommand { background-color:#D89035;}
div.claimHeader div.toolbar select { margin-right:0.5em;}


/* Claim Items */
div.claimItem { margin:0; padding:0 0 1em 0; border-bottom:solid 1px #ccc; position:relative;}
div.claimItem div.title { font-size:1.4em; color:#333;}
div.claimItem div.toolbar {font-size:0.8em;position:absolute; top:0px; right:0;}
div.claimItem div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; margin-left:1px;}
div.claimItem div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }
div.claimItem div.toolbar a.defaultCommand { background-color:#D89035;}

div.view input { border-style:none;}
span.field {margin:0 1em 1em 0;}
span.field label {font-size:0.9em; color:#999; display:block; margin-left:2px;}

div.claimItem span.amount {display:inline; float:left;}
div.claimItem span.date { display:inline; float:left;}
div.claimItem span.type { display:inline; float:left;}
div.claimItem span.justification { clear:left; display:block;}
div.claimItem span.amount input {font-size:1.8em; width:5em;}
div.claimItem span.date input {font-size:1.8em; width:6em;}
div.claimItem span.type input {font-size:1.8em; width:15em;}
div.claimItem span.justification input {font-size:0.9em; width:60em;}

/*}}}*/
</pre>
</div>
