<div title="EasyExpensesSkin" modifier="PhilHawksworth" created="200808141405" tags="systemTheme excludeSearch">
<pre>
/***
|''Name:''|EasyExpensesSkin |
|''Description:''|The basic EasyExpenses theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/PhilHawksworth/verticals/EasyExpenses/EasyExpensesSkin.tiddler |
|''Version:''|0.1|
|''Date:''|August 14th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~claimHeaderViewTemplate:''|##claimHeaderViewTemplate|
|''~claimHeaderEditTemplate:''|##claimHeaderEditTemplate|
|''~claimItemViewTemplate:''|##claimItemViewTemplate|
|''~claimItemEditTemplate:''|##claimItemEditTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
<div class='header'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div id='ribbon'>
	<div id='menu' refresh='content' tiddler='MainMenu'></div>
</div>
<div id='messageBar'><span id='messageArea'></span></div>
<div id='displayArea'>
	<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!quickClaimViewTemplate
<!--{{{-->
<div class='quickClaim'>
<div class='claimHeader'>
<div class='title' macro='view title'></div>
<div class='subtitle' macro='view text'></div>
<div class='toolbar'><span macro='toolbar [[ToolbarCommands::QuickClaimToolbar]]'></span></div>
</div>
<form name='quickClaim'>
<span class='field amount'><label for='amount'>Amount</label><input type='text' name='AmountParameter' /></span>
<span class='field justification'><label for='justification'>Justification / description</label><input type='text'  /></span>
</form>
<div class='toolbar' macro='SubmitQuickClaim'></div>
</div>
<!--}}}-->

!claimHeaderViewTemplate
<!--{{{-->
<div class='claimHeader'>
<div class='title' macro='view title'></div>
<div class='subtitle'>Claim created on <span macro='view modified date'></span></div>
<div class='toolbar'><span class='selector' macro='CreateClaimItem'></span><span macro='toolbar [[ToolbarCommands::ClaimViewToolbar]]'></span></div>
</div>
<!--}}}-->


!claimHeaderEditTemplate
<!--{{{-->
<div class='claimHeader'>
<div class='title' macro='edit title'></div>
<div class='subtitle'>Claim created on <span macro='view modified date'></span></div>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimEditToolbar]]'></div>
</div>
<!--}}}-->


!claimItemViewTemplate
<!--{{{-->
<div class='claimItem view'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimItemViewToolbar]]'></div>
<span class='field amount' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Amount readonly:true mandatory:true'></span>
<span class='field type' macro='ModeledDataFormBuilder formIdentifier:expense_type readonly:true'></span>
<span class='field date' macro='ModeledDataFormBuilder formIdentifier:expense_type field:StartDate readonly:true mandatory:true'></span>
<span class='field days' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Days readonly:true mandatory:true'></span>
<span class='field lostreceipt' macro='ModeledDataFormBuilder formIdentifier:expense_type field:LostReceipt'></span>
<span class='field trainingcost' macro='ModeledDataFormBuilder formIdentifier:expense_type field:TrainingCost'></span>
<span class='field justification' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Justification readonly:true mandatory:true'></span>
<div class='remainingFields' macro='ModeledDataFormBuilder formIdentifier:expense_type fields:nonStandard'></div>
</div>
<!--}}}-->

!claimItemEditTemplate
<!--{{{-->
<div class='claimItem'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ClaimItemEditToolbar]]'></div>
<span class='field amount' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Amount'></span>
<span class='field type' macro='ModeledDataFormBuilder formIdentifier:expense_type readonly:true'></span>
<span class='field date' macro='ModeledDataFormBuilder formIdentifier:expense_type field:StartDate'></span>
<span class='field days' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Days'></span>
<span class='field lostreceipt' macro='ModeledDataFormBuilder formIdentifier:expense_type field:LostReceipt'></span>
<span class='field trainingcost' macro='ModeledDataFormBuilder formIdentifier:expense_type field:TrainingCost'></span>
<span class='field justification' macro='ModeledDataFormBuilder formIdentifier:expense_type field:Justification'></span>
<div class='remainingFields' macro='ModeledDataFormBuilder formIdentifier:expense_type fields:nonStandard'></div>
</div>
<!--}}}-->



!StyleSheet
/*{{{*/
	
input { font-family:arial; }
#menu a,
a.button {white-space:nowrap;}
	
div.header { display:block; padding:0.5em; background-color:#000531;}
div.header span { color:#fff; }
div.header span img { position:absolute; top:5; left:10px;}
div.header span.siteTitle {font-size:1.8em; letter-spacing:-1px; margin-left:3em;}
div.header span.siteSubtitle {font-size:1em; color:#3E65C8; margin-left:0.5em; font-style:italic;}
#ribbon { border-top:solid 3px #D89035; border-bottom:solid 3px #eee; background-color:#ECBB29; margin:0; padding:0; position:relative; }
#ribbon a {border-top:solid 3px #D89035; background-color:#ECBB29; font-size:2em; font-style:none; font-weight:bold; color:#fff; letter-spacing:-1px; border-style:none; line-height:3.18em; display:inline; padding:1em; border-right:solid 1px #D89035;}
#ribbon a:hover { border-top:solid 3px #A97027; background-color:#D89035; color:#fff; }
#displayArea { clear:left; margin:0; padding:0 2em;}

/* Message Area */
#messageArea { position:inherit;  margin:0 20px 1em 10px; padding:6px; border-style:none; }
#messageBar {display:block; position:relative; width:100%; margin:0; height:1.6em; font-size:1em; }
#messageArea { position:absolute; top:0; right:0; padding:0; margin:0; border-style:none; color:#666; background-color:transparent;} 
#messageArea div { margin-right:7em; padding:4px 0 0 0;}
#messageArea div.messageToolbar { position:absolute; top:0; right:0; padding:0; margin:0;}
#messageArea a { color:#666; text-decoration:underline; background-color:transparent;}
#messageArea a:hover { color:#3E65C8; text-decoration:underline; background-color:transparent;}
#messageArea .button { float:right; background-color:#eee; color:#3E65C8; text-decoration:none; margin:0 0 0 1em; padding:3px 1em; }
#messageArea .button:hover {background-color:#eee; color:#3E65C8; text-decoration:underline;}


/* General form styles */
div.form {}
div.form h3 {font-size:0.9em; color:#999; display:block; margin-left:0 0 2px 2px; padding:0; border-style:none; font-weight:normal;}
div.form input {font-size:1.8em; width:10em;}
div.claimItem label.flagMandatory { color:#C85F4E; }
div.claimItem input.flagMandatory {background-color:#FFF3F3;}

/* Quick Claim */
div.quickClaim form { margin:2em 0; }
div.quickClaim span {display:inline; float:left; margin:0 1em 0.5em 0;}
div.quickClaim span.amount input {font-size:1.8em; width:5em;}
div.quickClaim span.justification input {font-size:1.8em; width:40em;}
div.quickClaim div.toolbar {font-size:1.4em; clear:left; text-align:left; margin-top:5em;}
div.quickClaim div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; line-height:2em;}
div.quickClaim div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }


/* Claim Header */
div.claimHeader { margin:2em 0 0 0; padding:0 0 0.5em 0; border-bottom:solid 2px #333; position:relative; }
div.claimHeader div.title {font-size:2.2em; font-family:arial; letter-spacing:-1px; color:#000; font-weight:bold; }
div.claimHeader div.title input {font-size:1em; font-family:arial; letter-spacing:-1px; color:#000; font-weight:bold;}
div.claimHeader div.subtitle{ font-size:0.9em; color:#999; margin-right:12em;}
div.claimHeader div.toolbar {font-size:1em; position:absolute; right:0; bottom:1em;}
div.claimHeader div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; margin-right:1px;}
div.claimHeader div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }
div.claimHeader div.toolbar a.defaultCommand { background-color:#D89035;}
div.claimHeader div.toolbar select { margin-right:0.5em;}


/* Claim Items */
div.claimItem { margin:0; padding:0 0 1em 0; border-bottom:solid 1px #ccc; position:relative; overflow:auto;}
div.claimItem div.title { font-size:1.4em; color:#333;}
div.claimItem div.toolbar {font-size:0.8em;position:absolute; top:1em; right:0;}
div.claimItem div.toolbar a.button{ border-style:none; font-weight:bold; background-color:#ECBB29; color:#fff; padding:0.5em 0.8em; margin-left:1px;}
div.claimItem div.toolbar a.button:hover{ border-style:none; background-color:#333; color:#fff; }
div.claimItem div.toolbar a.defaultCommand { background-color:#D89035;}

div.view input { border-style:none;}

span.field label {font-size:0.9em; color:#999; display:block; margin-left:2px;}
div.claimItem span.field { display:inline; float:left; margin:0 1em 1em 0;}
div.claimItem span.amount { border-bottom:2px solid #000; }
div.claimItem span.amount input {font-size:3em; width:5em;}
div.claimItem span.type input {font-size:1.8em; width:10em;}
div.claimItem span.date input {font-size:1.8em; width:6em;}
div.claimItem span.days input {font-size:1.8em; width:2em;}
div.claimItem span.justification { clear:left; display:block; float:none;}


div.claimItem span.justification input {font-size:0.9em; width:60em;}


/*}}}*/
</pre>
</div>
