<div title="ToolbarCommands" modifier="PhilHawksworth" created="200809011713">
<pre>
|~ViewToolbar|closeTiddler closeOthers +editTiddler > fields syncing permalink references jump|
|~EditToolbar|+saveTiddler -cancelTiddler deleteTiddler|
|~ClaimViewToolbar|-newClaimItem +editTiddler -closeTiddler deleteTiddler fields|
|~ClaimEditToolbar|-newClaimItem +saveTiddler -cancelTiddler deleteTiddler fields|
|~ClaimItemViewToolbar|+editTiddler deleteTiddler cloneClaimItem fields|
|~ClaimItemEditToolbar|+saveTiddler -cancelTiddler cloneClaimItem fields|
</pre>
</div>
