<div title="ToolbarCommands" modifier="PhilHawksworth" created="200809011713">
<pre>
|~ViewToolbar|closeTiddler closeOthers +editTiddler > fields syncing permalink references jump|
|~EditToolbar|+saveTiddler -cancelTiddler deleteTiddler|
|~QuickClaimToolbar| -closeTiddler|
|~ClaimViewToolbar| +editTiddler -closeTiddler deleteTiddler|
|~ClaimEditToolbar| +saveTiddler -cancelTiddler deleteTiddler|
|~ClaimItemViewToolbar|+editTiddler deleteTiddler cloneClaimItem fields|
|~ClaimItemEditToolbar|+saveTiddler -cancelTiddler cloneClaimItem|

</pre>
</div>
