<div title="ToolbarCommands" modifier="PhilHawksworth" created="200809011713">
<pre>
|~ViewToolbar|closeTiddler closeOthers +editTiddler > fields syncing permalink references jump|
|~EditToolbar|+saveTiddler -cancelTiddler deleteTiddler|
|~ClaimViewToolbar|-newClaimItem +editTiddler -closeTiddler deleteTiddler|
|~ClaimEditToolbar|-newClaimItem +saveTiddler -cancelTiddler deleteTiddler|
|~ClaimItemViewToolbar|+editTiddler deleteTiddler cloneClaimItem|
|~ClaimItemEditToolbar|+saveTiddler -cancelTiddler cloneClaimItem|
</pre>
</div>
