modifier: mahemoff

<<overlay launchLabel:Stuff contentTiddler:Video styleSheetTiddler:VideoStyleSheet>>

This is another attempt to make a non-TiddlyWiki look-and-feel for Tiddlywiki, as discussed here:
http://groups.google.com/group/tiddlywikidev/browse_thread/thread/53f7c8120a3c3887

It must be said that TiddlyWiki has a great UI for many purposes, and TiddlyWiki apps should generally embrace, rather than try to work around, TiddlyWiki's default UI. So why am I trying so hard to do that? Because there's a certain class of apps that require a very specialised UI, especially in this exciting era of HTML5-driven multimedia.

Just click the "overlay" button to jump to the overlay view and "admin" to jump back to the default tiddlywiki view. The overlay element is created on startup, initialised to be hidden. It's styled as "fixed" (with requisite IE6 hacks) and covering the entire page. When you click the overlay button:
* the overlay is displayed (in front of the standard tiddlywiki)
* the stylesheets are moved off the document and saved into a documentFragment

When you click the admin button:
* the stylesheets are moved out of the documentFragment back onto the page
* the overlay is hidden

