<div title="EditTemplate" tags="geoTiddlyWiki excludeLists excludeSearch">
<pre>
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
!GeoTiddlyWiki Settings!
<div macro='edit latitude' class='editor'></div><div class='editorFooter' >latitude coordinate eg. for London put 51.507778</div>
<div macro='edit longitude' class='editor'></div><div class='editorFooter' >longitude coordinate eg. for London put -0.12</div>
<div macro='edit geofeature' class='editor'></div><div class='editorFooter'>override geojson feature for this tiddler</div>
<div macro='edit fill' class='editor'></div><div class='editorFooter'>fill colour for this tiddler</div>
<!--End GeoTiddlyWiki Settings-->
<!--}}}-->
</pre>
</div>