<div title="The Map" latitude="51.642283" longitude="0.422812">
<pre>
!What is GeoTiddlyWiki
<<geo id:world height:700 width:700 source:geojson>>

Welcome to GeoTiddlyWiki. This page is designed to give you a quick outline of what GeoTiddlyWiki can do for you. Essentially GeoTiddlyWiki allows you (or could allow you in future :)) to do pretty much any thing related to visualising geographical data. By installing GeoTiddlyWiki your tiddlers become geotiddlers allowing you to associate them with countries, cities, your favourite pubs.. anything you can think of. If you are interested in creating coloured maps of data, or planning a travel itinerary or simply creating a map of ''YOUR'' world I suggest you read on and find out what this plugin can.

!Basic Usage
First things first to use straight away just fire the macro {{{<<geo id:world source:geojson>>}}} where id is the name you want to associate with that map and source is the location of geographical geometry data that will be displayed on the map. Don't worry about any of this just yet.. it will make more sense later.  The important thing is this will give you a basic map which reads in data stored within geotiddlers within this TiddlyWiki.

Those with internet can make use of the {{{<<geosearchandgoto id:world>>}}} to create a search box that allows you to find specific locations in the map like this:
<<geosearchandgoto id:world>>

!Advanced Users
More advanced users may feel free to dive into where the data for this map is coming from. If that's you please have a look at this tiddler containing a geojson file which defines the data for this visualisation: [[geojson]].

!Next..
You may have noticed France is green. So lets go to [[FRANCE]] and explore why. Please don't close this tiddler as we will use it in later examples.
</pre>
</div>