<div title="The Map" latitude="51.642283" longitude="0.422812">
<pre>

sydney<<geogotobutton world 151.211111 -33.859972>>newyork<<geogotobutton world -73.986951 40.756054>>singapore <<geogotobutton world 103.8 1.366667>>
<<geo id:world projection:globe width:400 height:200>>
< <geogoto latitude:1.366667 longitude:103.8 zoom:2048 id:world>>
!What is GeoTiddlyWiki
Welcome to GeoTiddlyWiki. This page is designed to give you a quick outline of what GeoTiddlyWiki can do for you. Essentially GeoTiddlyWiki allows you (or could allow you in future :)) to do pretty much any thing related to visualising geographical data. By installing GeoTiddlyWiki your tiddlers become geotiddlers allowing you to associate them with countries, cities, your favourite pubs.. anything you can think of. If you are interested in creating coloured maps of data, or planning a travel itinerary or simply creating a map of ''YOUR'' world I suggest you read on and find out what this plugin can.

!Basic Usage
First things first to use straight away just fire the macro {{{<<geo id:world source:geojson>>}}} where id is the name you want to associate with that map and source is the location of geographical geometry data that will be displayed on the map. Don't worry about any of this just yet.. it will make more sense later.  The important thing is this will give you a basic map which reads in data stored within geotiddlers within this TiddlyWiki.
<<geo id:world2 projection:slippystaticmap>>
<<geosearchandgoto id:world2>>
!Advanced Users
More advanced users may feel free to dive into where the data for this map is coming from. If that's you please have a look at this tiddler containing a geojson file which defines the data for this visualisation: [[geojson]].

!Next..
You may have noticed France is green. So lets go to [[FRANCE]] and explore why.
</pre>
</div>