<div title="Google Style Maps">
<pre>
Note this particular example has not been tested on Internet Explorer, however works in Safari and Firefox. You may however need to save your TiddlyWiki first as this will attempt to save files locally to your machine!

If you want to have an offline map with meaningful map details such as rivers and roads, geometry becomes less useful as these details would require lots of dynamically drawn graphics. However geotags in your tiddlywiki might be more useful with this data. The solution proposed is as follows (however note this will not work online):
{{{<<geo projection:googlestaticmap id:gsm source:false>>}}}

The macro call uses a parameter "projection" defined as "googlestaticmap" and specifies the ''source'' as being ''false'' (this means an empty geojson will be loaded into the map). The projection googlestaticmap is essentially converting coordinates to a Google Mercator projection and then loading the static image for that configuration. The static image is then saved locally so that when you go offline the map data will still be available.
<<geo projection:googlestaticmap id:gsm source:false>>

Note there are limits in what you can do with this license. Take a look to see in what ways you are limited in its usage on the google website before using.
</pre>
</div>