<div title="Flickr and Dopplr Adaptors" modifier="JonRobson" tags="excludeLists">
<pre>
NOTE: This will may not work if you are not offline as this will make an ajax call to external servers.

I've created two adapters for Dopplr and for Flickr. If you edit the source you will notice I have made public my two rss feeds for these two websites. This will populate either... the first map that was created in your tiddlywiki or... the map in the tiddler the macro call is made or.. the map in 

If you've clicked to here from London you should see lots of coloured squares on the map. If not please zoom in using your mouse wheel or the controls in the top left hand corner.

For Dopplr future trips are shown in green, past trips in yellow. For Flickr photos that are geotagged these are in blue.
In this map we also hide the geotags generated by the data within the TiddlyWiki (using parameter {{{hidegeotiddlerdata:yes}}}) so the original tags of London and New York will disappear.
<<geo hidegeotiddlerdata:yes id:rss>>
<<DopplrMyGeo 'http://www.jonrobson.me.uk/handle/proxy.php?feed=http://www.dopplr.com/traveller/jonrobson/feed/mytrips/b2d5f666ed4d073d72416f3f100ea7e67a34f2b8b1bcc46e931666edf58376c2/all' rss #ffff00 #00ff00 #00ff00>>
<<flickrMyGeo "http://www.jonrobson.me.uk/handle/proxy.php?feed=http://api.flickr.com/services/feeds/geo/?id=24701860@N05&lang=en-us&format=rss_200" rss #00ff00>> Your map should soon update with markers.
</pre>
</div>