<div title="svg example 2" modifier="JonRobson" created="200811111722" tags="svg">
<pre>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- examples thanks to w3schools -->
<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<polygon points="220,100 300,210 170,250"
fill="#cccccc" stroke="#000000" name='triangle'/>


<polygon points="120,0 200,110 70,150 23,134"
fill="#cccccc" stroke="#000000" name="4 sided shape"/>

</svg>

</pre>
</div>