<div title="TestTheme" modifier="Paul Downey" created="200801300000" tags="systemTheme excludeSearch">
<pre>
|''fooViewTemplate''|##fooViewTemplate|
|''ViewTemplate''|##ViewTemplate|

!fooViewTemplate
<!--{{{-->
<div class="tiddler">
	<h2>TestTheme##barViewTemplate</h2>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
	<div class='title' macro='view title'></div>
	<div class='viewer' macro='view text wikified'></div>
</div>
<!--}}}-->

!ViewTemplate
[[ViewTemplate]]

</pre>
</div>
