<div title="PaulDowney" modifier="PaulDowney" created="200706201600" modified="200707052228" tags="addressbook geek" server.host="http://whatfettle.com/2007/06/contact.html" server.page.revision="200706201600" server.type="file" changecount="3">
<pre>|''Fullname:''|Paul Downey|
|''Company:''|BT|
|''Mobile:''|+447918880881|
|''HomeEmail:''|paul.downey@whatfettle.com|
|''WorkEmail:''|paul.downey@bt.com|
|''Jabber:''|paul.s.downey@gmail.com|
|''url:''|http://blog.whatfettle.com|
|''Street:''|101, London Road|
|''City:''|Hemel Hempstead|
|''PostCode:''|HP3 9YF|
|''State:''|Hertfordshire|
|''Country:''|UK|</pre>
</div>
