<div title="Main Page" modifier="YourName" modified="200811171715" server.host="www.tiddlywiki.org" wikiformat="mediawiki">
<pre>{{Note
  |[http://trac.tiddlywiki.org/ Looking for '''Trac'''?]
  |float: right; margin: 0 1em 1em 0; border-style: solid; padding: 2px 5px;
}}
[[TiddlyWiki]] is a free reusable, non-linear personal notebook.

[[Project:About|TiddlyWiki.org]] is the place to find documentation and resources for TiddlyWiki users and developers.

This wiki is a community effort, so active [[Project:Community Portal|participation and contributions]] are very welcome!

<!-- portal wrapper -->
<div class="portal">

<!-- top bar -->
<div class="header" style="border-width: 2px; padding: 0; text-align: center;">
[[TiddlyWiki]]
[[Project:About|TiddlyWiki.org]]
[[Project:Policy|Policy]]
[[Help:Contents|Help]]
</div>

<!-- right column wrapper -->
<div style="float: right; width: 32%;">

<!-- try tips here -->
<div class="panel">
== Did you know? ==
{{#random:{{:Tip of the Week/Tips}}}}
</div>

<!-- upper panel -->
<div class="panel">
== Information for Developers ==

=== Guides ===

* [[Dev:Translation|Translation]]
* [[Dev:Core Code Overview|Core Code]]
* [[Dev:Plugins|Writing Plugins]]
* [[Dev:Macros|Writing Macros]]

=== Resources ===

* [[Dev:Code Repository|Code Repository]]
* [[Dev:Tickets|Tickets (Bug Tracking)]]
* [http://groups.google.com/group/TiddlyWikiDev/ Mailing List]
* [[Dev:Nightly Builds|Nightly Builds]]
* [[Dev:Tools|Developer Tools]]
* [[Dev:Hot Issues|Hot Issues]]

{{Help:Developer Search}}

<!-- end of upper panel -->
</div>

<!-- lower panel -->
<div class="panel">
== Participate ==

<createbox>
break=yes
buttonlabel=Create New Article
</createbox>

<!-- end of lower panel -->
</div>

<!-- end of right column wrapper -->
</div>

<!-- left column wrapper -->
<div style="margin-right: 33.5%;">

<!-- upper panel -->
<div class="panel">
== Information for Users ==

<!-- left column -->
<div style="float: left; width: 48%; margin-right: 2em; padding: 0;">
=== Basics ===

* [[Introduction]]
* [[TiddlyWiki Markup]]
* [[Components]]
* [[Configuration]]
* [[Content Management]]
* [[Troubleshooting]]
* [[TiddlyWiki FAQ|FAQ]]

<!-- end of left column -->
</div>

<!-- right column -->
<div style="float: left; padding: 0;">
=== Advanced Features ===
* [[Customization]]
* [[Macros]]
* [[Plugins]]
* [[Scripts]]
* [[Server-Side Solutions]]

<!-- end of right column -->
</div>

<!-- end of upper panel -->
<div style="clear: left;"></div>
</div>

<!-- lower panel -->
<div class="panel">
== Additional Resources ==

=== Beginner's Guides ===

* [http://tiddlywiki.com/#GettingStarted Getting Started] on TiddlyWiki.com
* [http://www.giffmex.org/twfortherestofus.html TiddlyWiki for the Rest of Us] by Dave Gifford
* [http://tiddlyspot.com/twhelp/ TW Help] by Morris Gray
* [[TiddlyWiki Resources|more...]]

=== Services ===

* [http://groups.google.com/group/TiddlyWiki TiddlyWiki community support] at Google Groups
* [http://www.tiddlyspot.com TiddlySpot] (free TiddlyWiki hosting)

=== Adaptations ===

* [[MPTW]]
* [[TeamTasks]]
* [[RippleRap]]
* [[:Category:Adaptations|more...]]

<!-- end of lower panel -->
</div>

<!-- end of left column wrapper -->
</div>

<!-- end of portal wrapper -->
</div>
<div style="clear: both;"></div>

<tagcloud style="margin-top: 2em;"></tagcloud>
__NOTOC__
__NOEDITSECTION__</pre>
</div>
