<div title="Template:Languages" modifier="YaronSh" created="200807301440" modified="200807250929" tags="Category:Templates" server.host="wiki.openmoko.org" server.page.revision="undefined" wikiformat="mediawiki">
<pre><onlyinclude>
<br>
<div class="LanguageLinks">
<table width="100%" style="clear: both; border-collapse: collapse; padding: 0.2em; margin: 0; font-size: 85%; margin: 0 1px;">
<tr valign="top" style="background: #ffffff">
<!--td style="width: 25px; padding-left: 0.5em;"></td>
<td style="width: 10px; white-space: nowrap; padding: 4px 1em 0 0.5em; border-right: 1px solid #ffffff;">'''Languages:'''&nbsp;</td--><td style="padding: 1px 1em 0; background: #ffffff;">
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}|English]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/ar|عربي]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/bg|Български]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/cs|Česky]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/de|Deutsch]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/ee|Eesti]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/es|Español]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/fa|فارسی]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/fi|suomi]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/fr|Français]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/gr|Ελληνικά]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/he|עברית]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/it|Italiano]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/jp|日本語]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/kr|한국어]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/nl|Nederlands]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/pl|Polski]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/pt|Português]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/ro|Română]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/ru|Русский]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/se|Svenska]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/sk|Slovensky]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/zh_cn|简体中文]]&nbsp;&bull;&nbsp;
[[{{{1|:{{NAMESPACE}}:{{BASEPAGENAME}}}}}/zh_tw|繁體中文]]&nbsp;&bull;&nbsp;
</td></tr></table></div></onlyinclude>
<noinclude>
[[Category:Templates]]
</noinclude></pre>
</div>
