<div title="ccStyleSheet" tags="ccTiddly excludeSearch excludeLists">
<pre>/*{{{*/

.input {
	display: block;
	float: left;
	margin-bottom: 4px;
	font-size:0.9em;
	width: 150px;
	margin-bottom: 4px;
	padding:4px;
}

.inputError {
	display: block;
	float: left;
}
.submit {
	padding-left:122px;
	align:right;
}

.label {
	text-align: right;
	display: block;
	float: left;
}
.checkContainer {
	text-align: right;
	display: block;
	float: left;
}

.inlineError{
	color:red;
}

.inlineOk{
	color:green;
}

.checkLabel {
	text-align:left;
	display: block;
	float:left;
}
br {
	clear: left;
}

.checkContainer {
	padding-right: 2px;
	width: 120px;
	margin-bottom:5px;
}

.label {
	padding-top:2px;
	padding-right: 5px;
	width: 120px;
	margin-bottom: 10px;
}

/*BELOW THIS POINT WILLBE SPLIT OFF INTO A THEME*/
/*

.input {
	border:solid 1px #B3B3B3; 
}
.checkTitle {
	font-size:0.9em;
	font-weight:bold;
}

.inlineOk{
	padding-left:10px;
	padding-top:8px;
	font-size:0.9em;
}

.inlineError{
	padding-left:10px;
	padding-top:8px;
	font-size:0.9em;
}

.checkInput{
	border:solid 1px #B3B3B3;
}
.wizardStep{
	border:solid 1px #9399AB;
}

.backButton{
	background-color:green;
}

.wizard{
	border:solid 1px #9399AB;
	margin:10px;
	padding:10px;
}

.wizard .button {
	padding : 4px 14px 4px 14px;
	font-weight:bold;
	color:#292929;
	border:solid 1px #292929; 
	font-size:0.9em;
	margin-top:1px;
}

.inputError {
	font-size:0.9em;
	width: 150px;
	margin-bottom: 4px;
	border:solid 1px #B3B3B3; 
	padding:4px;
}


label{
	font-size:0.9em;
	font-face:arial;
	color:#292929;
}

.wizard{
	background-color:#E1E7F8;
	border:solid 1px #9399AB;
}

.checkInput{
	border:solid 1px #B3B3B3;
	color: #5B5C56;
	background-color: #FFFFFF;
	border:none;
}

.wizardStep{
	border:solid 1px #9399AB;
}

.wizardFooter{
	background-color:#E1E7F8;
}
*/

/*}}}*/
</pre>
</div>
