modifier: MichaelMahemoff
created: 200508181151
modified: 200609101232
tags: 

<!--{{{-->
<div class='licenseDimensionView licenseDimension'>
  <div class='licenseTitle admin' macro='licenseDimension licenseTitle'></div>
  <div class='toolbar admin' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
  <div macro='annotations'></div>
  <div class='editor' macro='edit text'></div>
  <div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
</div>
<!--}}}-->
