<div title="Features" modifier="MartinBudden" created="200812021714" modified="200811301019" server.host="chdk.wikia.com" server.page.timestamp="2008-11-30T10:19:38Z" server.page.revision="13487" wikiformat="mediawiki">
<pre><u><big>''Major features:''</big></u>
<table border="0" width="100%">
<tr>
<td valign="top" width="33%">
<small>
*'''RAW''' - CHDK can record raw files, giving you access to every bit of data the sensor saw, without compression or processing. Raw files can be manipulated on the camera, or processed on your PC. CHDK also has experimental support for the open DNG raw standard.
*'''Override Camera parameters''' - Exposures from 64s to 1/60.000s with flash sync. Full manual or priority control over exposure, aperture, ISO and focus. 
*'''Bracketing''' - Bracketing is supported for exposure, aperture, ISO, and even focus.
*'''Video Overrides''' - Control the quality or bitrate of video, or change it on the fly.
*'''Scripting''' - Control CHDK and camera features using ubasic and LUA scripts. Enables time lapse, motion detection, advanced bracketing, and much more. Many user-written scripts are available on the forum and wiki.
</small>
</td>
<td valign="top" width="33%">
<small>
*'''Motion detection''' - Trigger exposure in response to motion, fast enough to catch lighting.
*'''Edge overlay''' - Detect the edges in a scene, and display them later. Ideal for timelapses, stop-motion, stereography and much more.
*'''Live Histogram''' - CHDK includes a customizable, live histogram display, like those typically found on more expensive cameras.
*'''Zebra-Mode''' - Displays under and overexposure areas live on the screen.
*'''GRIDS''' - Create custom grids and display whichever one suits your shooting conditions.
*'''Multi-Lingual Interface''' - CHDK supports about 13 languages, and adding more languages is simple.
*'''DOF Calculator''' - Display detailed DOF information on the screen.
</small>
</td>
<td valign="top" width="33%">
<small>
*'''Customizable OSD''' - Improved display of battery status, free space, camera parameters, and much more. Fully customizable with an on-screen editor.
*'''Filebrowser''' - Manage files without a PC.
*'''Textreader''' - Display text files on your camera.
*'''Games''' - Play Reversi or Sokoban on your camera.
*'''USB remote''' - Simple DIY remote allows you to control your camera remotely.
*'''Benchmark''' - Compare the performance of your SD cards.
*'''there is even more →''' read the manual & explore this wiki
</small>
</td>
</tr>
</table></pre>
</div>
