<div title="TiddlyWikiTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|300|

|band0.width:|50%|
|band0.intervalUnit:|MONTH|
|band0.intervalPixels:|100|
|band0.date:|1 Dec 2004|
|band0.eventSourceType:|tiddlerSlices|
|band0.eventSourceParams:|TiddlyWikiTimeline|

|band1.width:|5%|
|band1.intervalUnit:|WEEK|
|band1.intervalPixels:|100*7/31|

|band2.width:|45%|
|band2.intervalUnit:|MONTH|
|band2.intervalPixels:|25|
|band2.showEventText:|false|
|band2.highlight:|true|
|band2.eventSourceType:|tiddlerSlices|
|band2.eventSourceParams:|TiddlyWikiTimeline|
</pre>
</div>
