<div title="TiddlyWikiTimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|300|

|width0:|50%|
|intervalUnit0:|MONTH|
|intervalPixels0:|100|
|date0:|1 Dec 2004|
|eventSourceType0:|tiddlerSlices|
|eventSourceParams0:|TiddlyWikiTimeline|

|width1:|5%|
|intervalUnit1:|WEEK|
|intervalPixels1:|100*7/31|

|width2:|45%|
|intervalUnit2:|MONTH|
|intervalPixels2:|25|
|showEventText2:|false|
|highlight2:|true|
|eventSourceType2:|tiddlerSlices|
|eventSourceParams2:|TiddlyWikiTimeline|
</pre>
</div>
