<div title="AnotherMap" modifier="JeremyRuston" created="200807181149" tags="cecilyMap">
<pre>DefaultTiddlers 2241 500 225 99
HelloThere 518 -1007 1100 568
JeremyRuston 1667 -742 381 163
MainMenu 2506 499 225 69
MyMap 2755 498 225 325
OverlayMenu 2997 506 225 110
PageTemplate 3235 511 225 139
Principles 2593 672 225 164
ProjectCecily 1636 -115 459 532
Seagully -266 1149 842 609
Serializer 100 150 50 100
SideBarTabs -1272 -619 225 321
SiteSubtitle 3643 850 225 69
SiteTitle 3649 963 225 69
Swampglade -1085 563 448 395
TODO 300 150 50 1000
Tenerife -1040 1039 716 627
Tiddlers 2000 250 450 1000
TiddlyWiki 1668 -896 388 132
ToDo -879 -1493 929 932
UrlMap 400 150 50 1000
ViewTemplate 3247 666 225 159
WebKit 1657 746 389 602
Weyflection -595 577 498 438
ZoomingUserInterface%20from%20Wikipedia 530 -396 1042 1443
ZoomingUserInterfaces -684 -502 1098 907</pre>
</div>
