<div title="AnotherMap" modifier="JeremyRuston" created="200807181149" tags="cecilyMap">
<pre>DefaultTiddlers 2241 500 225 99
HelloThere -430 11 587 311
JeremyRuston 530 41 835 369
MainMenu 2506 499 225 69
MyMap 2755 498 225 325
OverlayMenu 2997 506 225 110
PageTemplate 3235 511 225 139
Principles 2593 672 225 164
ProjectCecily 130 674 996 1167
Seagully 127 1159 225 165
Serializer 100 150 50 100
SideBarTabs 1275 541 225 354
SiteSubtitle 3643 850 225 69
SiteTitle 3649 963 225 69
Swampglade -179 855 225 201
TODO 300 150 50 1000
Tenerife 122 883 225 200
Tiddlers 2000 250 450 1000
TiddlyWiki 2507 227 200 70
ToDo 2557 898 225 164
UrlMap 400 150 50 1000
ViewTemplate 3247 666 225 159
WebKit 1616 260 756 1149
Weyflection -425 1105 498 445
ZoomingUserInterface%20from%20Wikipedia 1234 1180 225 304
ZoomingUserInterfaces 31 417 225 188</pre>
</div>
