<div title="MyMap" modifier="JeremyRuston" created="200807181149" tags="cecilyMap">
<pre>AzaRaskin 1500 250 450 1000
JefRaskin 500 250 450 1000
JeremyRuston 1000 250 450 1000
ProjectCecily 10392 2433 12500 7285
Seagully 167 977 225 137
Serializer 100 150 50 100
Swampglade -96 843 225 173
TODO 300 150 50 1000
Tenerife 115 623 225 172
Tiddlers 2000 250 450 1000
TiddlyWiki 2500 250 200 1000
UrlMap 400 150 50 1000
WebKit 708 -1387 1500 1487
Weyflection 549 857 225 173
ZoomingUserInterface%20from%20Wikipedia -4192 1233 2500 3294
ZoomingUserInterfaces 3765 -534 750 569</pre>
</div>
