<div title="ToDo" modifier="JeremyRuston" created="200806152349" changecount="1">
<pre>Things to do:
* Smoother
* Bug: Dragging sometimes judders
* Improve the background canvas
* Bug: Jerkiness of two distinct scrollTo phases
* Bug: Some tiddlers don't like being opened in edit mode (I think that this is a WebKit problem)
* Slim the overlay menu
* Better keyboard shortcuts
* Support for multiple named maps
* Disable snap-zoom after a drag
* Do semantic zooming in CSS by progressively adding classNames like "lessThan20px", "lessThan10px"</pre>
</div>
