<div title="OpenTech" tags="opentech opentech2008">
<pre>The ~TiddlyWiki [[OpenTech|OpenTech 2008]] competition gives you the chance to win a [[BUG (plus four modules)|http://www.buglabs.net/products]]! The BUG base station and modules use open source software and snap together to create whatever device you want. There's also a great second prize of a [[GP2X Linux powered handheld games console|http://gp2x.co.uk/]]. A stack of O'Reilly books will be the third prize.

For your chance to win one of these great prizes, all you have to do is show us your ~TiddlyWiki skills. ~TiddlyWiki is written entirely in javascript, and has a great plugin architecture, so just like the BUG you can twist it to do whatever you want. It can pull in RSS feeds, and because it can be a local file (and you don't have to worry about same domain policies), it's great for mashups. There are already 400+ plugins you can use, but don't let that stop you from writing your own new ones!

Don't feel you have to build a full application to be considered; great ideas are welcome as well as working code. ~TiddlyWiki is great for cooking up prototypes.

Need some inspiration? Here are some sites listing things that people have built with ~TiddlyWiki:

[[Osmosoft's product list|http://osmosoft.com/#Products]]
[[TiddlyWiki adaptations listed on TiddlyWiki.com|http://tiddlywiki.com/#Examples]]

So, pull together your creation, put it online ([[TiddlySpot|http://tiddlyspot.com]] is a great place to host ~TiddlyWiki files - we can pull it onto our local hard drive from there if needed) and present it to us at ~OpenTech event. --where you can showcase your entry on the big screen (the computer will have a web connection and the browser will be Firefox)-- ''CHANGE OF PLAN'': You should present your entry in the "fourth room" at ~OpenTech at 6pm.

Once all the entrants have had their chance to show their stuff, the judges (including the [[original creator of TiddlyWiki|Jeremy Ruston]]) will decide which ones are the most imaginative, interesting, innovative and / or just plain weird, and the winners will be announced by email and on this website. Any questions, [[let us know|Osmosoft]].

Hope to see you there!

Small print: Here are the competition [[Terms and Conditions|OpenTech Competition Terms and Conditions]].</pre>
</div>
