<div title="OpenTech" tags="">
<pre>
Open Tech 2008 is an informal, low cost one-day conference on
technology, society and low-carbon living, featuring Open Source ways
of working and technologies that anyone can have a go at."

Taking place on 5th July, 2008, in London, the [[schedule|Agenda]] is now out.
*mySociety
*No2ID
*Power of Information Team
*Open Rights Group
*AMEE
*OpenStreepMap update
*Security Panel
*Danny O'Brien
*Telling Social and environmental stories using online video
* //and much more ..//

This event's predecessor, was [[OpenTech 2005|http://www.ukuug.org/events/opentech2005/]] - a low cost, one-day conference about technologies that anyone can have a go at, from "Open Source"-style ways of working to repurposing everyday electronics hardware.  Before that was [[NotCon 2004|http://www.xcom2002.com/nc04/]] an informal, low-cost, one-day conference on things that technologies were perhaps not intended to do. 

OpenTech 2008 is organised by UKUUG, lead by Ben Lamb, Etienne, Pollard, Emily Randall and Sam Smith with much assistance from UKUUG.  Thanks to [[Joe Beech]] for the OpenTech logo.  Find us on [[Facebook Group|http://manchester.facebook.com/event.php?eid=12791921674]].  OpenTech@ukuug.org, [[Join UKUUG Today!|http://www.ukuug.org/membership/membership.shtml]]

UKUUG Secretariat
PO BOX 37
Buntingford
Herts
SG9 9UQ
</pre>
</div>
