<div title="GettingStarted" tags="" wikiformat="wikispaces">
<pre>
Welcome to your personal notebook for your Wikispace. Each time you open it, your notebook will sync automatically with your online Wikispaces wiki, downloading the latest content. Your notebook will allow you to create private notes on pages, private pages that are never uploaded to the online Wikispaces and is a searchable, indexed, and cross-referenced repository for course content - one that is available even if you are not connected to the internet. If you create new pages or edit pages while not online, they will be uploaded to the server when you eventually are online and update the notebook.

Now for a few important technical details:
* //Security Warnings:// When you first try to save or update your notebook, you will get a security warning; click "yes" or "accept" to allow your browser to save changes to your hard drive and connect to the internet. It is safe and recommended to check the "remember this option" checkbox so you can avoid getting the same warnings again.
* //Entering vs. Saving:// After entering notes, new pages or editing existing pages you need to save your notebook, by clicking the big "save notebook" button on the left hand side of the page. If you don't, and you try to close your browser or navigate away, you will get a warning about unsaved changes. It is only when you click the "save notebook" button that the new changes you made are written to the file and thus remembered for next time. Get in the habit of clicking "save notebook" regularly.
* If you are using a browser other than Firefox or InternetExplorer please see [[Save Changes]] for instructions on how to configure your browser to be able to save the notebook.
* //Logging In:// When you first open your notebook, you are prompted to log in, so that the notebook can download pages from your Wikispaces wiki.</pre>
</div>
