modifier: mahemoff

<div class="bookmarkEditTiddler">
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text' style="display: none;"></div>
<div class='editor editBookmark' macro='editBookmark'></div>
<div class='tagSuggest' macro='tagSuggest filterTag:bookmark prefix:user_'></div>
<div class='editor' macro='edit tags' style='display:none;></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
</div>
