modifier: mahemoff

<div class="dataTiddler bookmarkTiddler">
  <div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
  <div class='title'><span macro='view title'></span> <span class="dataCategory">bookmark</span></div>
  <div class='bookmarkURL' macro='bookmarkURL'></div>
  <div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
  <div class='scrumptiousTags' macro='scrumptiousTags'></div>
  <div class='description' macro='view Description wikified'></div>
  <div class='comments' macro="comments expandHeading:true heading:'Comments (%c):'"></div>
  <div class='tagClear'></div>
</div>
