modifier: mahemoff

<div class="bookmarkTiddler">
  <div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
  <div class='title' macro='view title'></div>
  <div class='bookmarkURL' macro='bookmarkURL'></div>
  <div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
  <div class='scrumptiousTags' macro='scrumptiousTags'></div>
  <div class='bookmarkDescription' macro='bookmarkDescription'></div>
  <div class='comments' macro="comments expandHeading:true heading:'Comments (%c):'"></div>
  <div class='tagClear'></div>
</div>
