modifier: mahemoff

<div class="dataTiddler trailTiddler trailEditTiddler">
  <div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
  <div class='title'><span macro='view title'></span> <span class="dataCategory">trail</span></div>
  <div class='editor' macro='edit title'></div>
  <div macro='annotations'></div>
  <h2>Trail Tags</h2>
  <div class='tagSuggest' macro='tagSuggest prefix:user_'></div>
  <div class='editor' macro='edit tags' style='display:none;></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
  <div class='editor' macro='edit text' style="display: none;"></div>
  <div class='editTrail' macro='editTrail'></div>
  <div class="clearance">&nbsp;</div>
</div>
