<div title="PluginViewTemplate">
<pre><!--{{{-->
<div class='pluginInfoTiddler' macro='gradient vert #eee #f8f8f8'>
	<div class='toolbar' macro='toolbar [[PluginToolbarCommands::PluginViewToolbar]]'></div>
	<div class='title' macro='view title link'></div>
	<div class='title progressMsg'>loading...</div>
	<div class='viewer'>
		<table>
			<tr>
				<th>Author:</th>
				<td macro='view text slice Author N/A'></td>
			</tr>
			<tr>
				<th>Source:</th>
				<td macro='view text slice Source N/A'></td>
			</tr>
			<tr>
				<th>Status:</th>
				<td macro='view text slice Status N/A'></td>
			</tr>
			<tr>
				<th>Documentation:</th>
				<td macro='view text slice Documentation N/A'></td>
			</tr>
		</table>
		<div class="icon" macro='dynamicImage "::Icon" "http://plugins.tiddlywiki.org/plugin.png"'></div>
		<h1>Description</h1>
		<p macro='view text slice Description N/A'></p>
	</div>
</div>
<!--}}}--></pre>
</div>
