<div title="Caroline" modifier="JayFresh" created="200710220948" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="1" server.workspace="">
<pre>Caroline: is a knowledge worker
* is 25 years old
* is addicted to Facebook
* works in external affairs for a construction trade federation
* is part of a team of 12
* lives in North London, Zone 2
* enjoys spending time with her friends
* plays squash and swims regularly
* lives with her boyfriend
* writes a lot of research-based reports
* coaches a netball team
* is Dan's client</pre>
</div>
