<div title="Dan" modifier="JayFresh" created="200710220944" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="1" server.workspace="">
<pre>Dan: is a boss
* is 31 years old
* runs a small team at a Public Affairs company
* lives just outside Central London, on the South side
* enjoys having lunch out
* rides to work on his bike
* feels pressure from his boss to make his team more productive (who doesn't?)
* uses computers on a daily basis, mainly for email
* has a Blackberry he is addicted to
* is single</pre>
</div>
