<div title="Education Scenario" modifier="JayFresh" created="200710221002" modified="200710221009" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="9" server.workspace="">
<pre>!!!teacher
[img[http://jonny.jonathan.googlepages.com/teacher.png]]
* has information to get to the pupils
* has work to mark
* offers feedback and help

!!!pupils
[img[http://jonny.jonathan.googlepages.com/pupils.png]]
* have work to do
* are learning
* can work with each other
* have a lot of questions</pre>
</div>
