<div title="Joshua" modifier="JayFresh" created="200710220940" modified="200710220951" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="6" server.workspace="">
<pre>Joshua: is a pupil
* is 10 years old
* has a laptop at home
* has a Bebo page
* lives with his Mum &amp; Dad
* lives in the inner suburbs of North-West London
* does a lot of sport
* plays outside with his neighbours
* uses the Internet every day at school and at home
* has a PSP and an XBox 360
* does quite well at school
* wants to go to Loughborough University</pre>
</div>
