<div title="Nicholas" modifier="JayFresh" created="200710220942" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="1" server.workspace="">
<pre>Nicholas: is a pupil
* is 11 years old
* is in [[Joshua's|Joshua]] class
* plays rugby for the school
* is really strong in geography
* has a maths tutor
* doesn't have the Internet at home
* has read the entire Harry Potter series twice and has all the films that are out
* has just given up the recorder
* lives in an estate in North-West London</pre>
</div>
