<div title="Personas" modifier="JayFresh" created="200710220936" modified="200710221025" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="12" server.workspace="">
<pre>With personas, we are describing human beings that we think would use TiddlyChatter. Creating characters we can empathise with helps to unlock people's motivations and brings things up you wouldn't uncover when just thinking about the &quot;generic user&quot;.

Education
* [[Nathan]] (is a teacher) - [[Nathan's goals]]
* [[Joshua]] (is a pupil) - [[Joshua's goals]]
* [[Nicholas]] (is a pupil) - [[Nicholas' goals]]

Business
* [[Dan]] (is a boss) - [[Dan's goals]]
* [[Naomi]] (is a researcher) - [[Naomi's goals]]
* [[Caroline]] (is a knowledge worker) - [[Caroline's goals]]

!!!An observation about motivations towards collaboration:

In the //educational// context, it is only really the teacher with the vested interest in their pupils working together - the pupils are motivated by their own performance. In the //business// context, while the boss clearly wants the team to be successful and team members can see this benefit, again people are selfishly motivated to improve their personal performance. Therefore, most user requirements are going to be of the form @@&quot;I want something to happen that makes my life easier&quot;@@.</pre>
</div>
