<div title="StyleSheetTiddlyChatter" modifier="Jon Lister" created="200710020958" modified="200710161502" tags="TiddlyChatterPackage" server.host="file:///Users/jonathanlister/Documents/osmosoft/twsource/contributors/JonathanLister/verticals/TiddlyChatter/examples/tiddlychatter0-5.html" server.page.revision="200710161104" server.type="file" changecount="2">
<pre>/*{{{*/

#channelBox {background:#BBBB33;}
#newChannelBox {background:#33BBBB;}
#subscriptionBox {background:#CCCC22;}
#newSubscriptionBox {background:#22CCCC;}
.publishing, .unread {
   background-color: #EEEEEE;
   border: 1px solid #EEEEEE;
   float: right;
   margin: 0.5em;
   font-size: 0.9em;
   padding: 0.25em;
}
.selected .publishing, .selected .unread {
   background-color: #CCCCCC;
   border: 1px solid #999999;
}
.publishing .button, .unread .button {
   border: medium none;
}
.publishing ul {
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   margin: 0.25em;
   padding: 0pt;
}
tr.tiddlyChatterIncomingRowUnread {
	background-color: #C44;
}
/*}}}*/</pre>
</div>
