<div title="User stories" modifier="JayFresh" created="200710221043" modified="200710221100" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="4" server.workspace="">
<pre>User stories expresses who a user is, what they want to do with an application and why they want to do it. With a prioritized set of user stories, these essentially define what your user interface has to do. A user story is of the form //&quot;As a... I want to... so that...&quot;//.

Education
* [[Nathan's stories]]
* [[Joshua's stories]]
* [[Nicholas' stories]]

Business
* [[Dan's stories]]
* [[Naomi's stories]]
* [[Caroline's stories]]</pre>
</div>
