<div title="AdvancedOptions" modifier="BramChen" tags="excludeLists">
<pre>&lt;&lt;option chkGenerateAnRssFeed&gt;&gt; 产生 RssFeed
&lt;&lt;option chkOpenInNewWindow&gt;&gt; 链接开启于新视窗
&lt;&lt;option chkSaveEmptyTemplate&gt;&gt; 保存范本
&lt;&lt;option chkToggleLinks&gt;&gt; 点击文章使已开启者关闭
&lt;&lt;option chkHttpReadOnly&gt;&gt; 隐藏编辑功能 ({{{http:}}})
&lt;&lt;option chkForceMinorUpdate&gt;&gt; 修改文章不变更日期时间
^^(确认修改同时按 Shift 键，或只按 Ctrl-Shift-Enter)^^
&lt;&lt;option chkConfirmDelete&gt;&gt; 删除文章前确认
编辑模式中显示列数: &lt;&lt;option txtMaxEditRows&gt;&gt;
存放备份文件的资料夹: &lt;&lt;option txtBackupFolder&gt;&gt;
&lt;&lt;option chkInsertTabs&gt;&gt; 使用 tab 键插入定位字符，而非跳至下一个栏位
档案系统编码：&lt;&lt;option txtFileSystemCharSet&gt;&gt;
&lt;&lt;&lt;
^^使用Gecko based的浏览器（如：Firefox）时，
指定正确系统环境编码（BIG5、GBK、SHIFT-JIS、EUC-KR....等），
可支援储存文件于非 ASCII 路径及文件名。^^
&lt;&lt;&lt;</pre>
</div>