<div title="StyleSheetAdjust" modifier="BramChen" tags="excludeLists">
<pre>/***
	Title: StyleSheetAdjust
	Usage: Add {{{[[StyleSheetAdjust]]}}} to StyleSheet
***/
/*{{{*/
body {
	font-size: .8em;
}
#sidebarOptions {
	font-size: 1.05em;
}
#sidebarOptions a {
	font-style: normal;
}
#sidebarOptions .sliderPanel {
	font-size: .95em;
}
.subtitle {
	font-size: .8em;
}
.viewer table.listView {
font-size: .95em;
}
.htmlarea .toolbarHA table {
	border: 1px solid ButtonFace;
	margin: 0em 0em;
}
/*}}}*/</pre>
</div>
