<div title="StyleSheet" tags="styles excludeLists excludeSearch">
<pre>/***
Place your custom CSS here.
***/
[[Styles HorizontalMainMenu]]
[[wikipediaStyle]]
[[wikipediaAbridged/Skins-1.5.monobook/main.css]]
[[wikipedia.MediaWiki.Common.css]]
/*{{{*/
.header {background:#AA4F27;}
/*#mainMenu {background:#B56542;}*/
#mainMenu {background:#BF7B5D;}
#mainMenu .tiddlyLinkExisting {text-decoration:none;font-weight:bold;}
#mainMenu a:hover {background:transparent;}
/*}}}*/
</pre>
</div>
