<div title="PageTemplate" modifier="Paul Downey" created="200801300000" tags="excludeSearch">
<pre>
<!--{{{-->
<div>
	<div id="caveat" tiddler='Caveat' refresh='content'></div>
        <div id='controlBar' tiddler='MainMenu' refresh='content'></div>
        <div id='header'><span class='siteTitle' refresh='content' tiddler='SiteTitle'></span></div>
        <div id='messageArea'></div>
	<div id='book'><div id='mainArea'><div id='displayArea'><div id='tiddlerDisplay'></div></div></div>
	<div id='footer'></div>
</div>
<!--}}}-->
</pre>
</div>
