<div title="StyleSheet" modifier="Paul Downey" created="200709041741" tags="excludeLists">
<pre>/*{{{*/

body {
	background-color: [[ColorPalette::BodyBackground]];	
	color: [[ColorPalette::TextColor]];
	font-size: 100%;
	font-family: Georgia, serif;
}

#caveat {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #F88;
	color: #FFF;
	padding: 0.5em;
	text-align: center;
	border-top: 1px #FFF solid;
	border-bottom: 1px #FFF solid;
}

#controlBar {
	background-color: [[ColorPalette::MenuBackground]];
	border-bottom: solid 1px [[ColorPalette::MenuBorder]];
	color: [[ColorPalette::MenuText]];
	font-size: 0.8em;
	padding-left: 1em;
	padding-bottom: 0.2em;
}

#controlBar a {
	color: [[ColorPalette::MenuText]];
	border-style: none;
	margin-right: 2em;
}

#controlBar a:hover {
	color: [[ColorPalette::MenuTextHover]];
	background-color: [[ColorPalette::MenuBackground]];
}

#controlBar div.sliderPanel {
	color: [[ColorPalette::MenuText]];
	margin: 2em 2em;
}

#controlBar div.sliderPanel a {
	margin-right: 0;
}

#backstageButton a {
	color: [[ColorPalette::MenuText]];
}

#messageArea {
	border: none;
	background: transparent;
	padding-top: 15px;
}

#messageArea .messageBox {
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid [[ColorPalette::MessageBoxBorder]];
	background: [[ColorPalette::MessageBoxBackground]]; 
	width: 12em;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	filter: alpha(opacity=90%);
}

#messageArea .messageText {
	display: block;
	width: 12em;
	margin: 0;
	padding: 0;
	color: [[ColorPalette::MessageBoxForeground]];
}

#messageArea .messageText a {
	text-decoration: none;
	color: [[ColorPalette::MessageBoxForeground]];
}

#messageArea .messageClear {
	display: none;
}

#mainMenu {
	display: none;
}

#header {
	padding: 0px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

#footer {
	clear: both;
	padding: 1em;
}

.siteTitle {
	display: block;
	color: [[ColorPalette::SiteTitle]];
	background-color: [[ColorPalette::HeaderBackground]];
	padding: 20px 0px 20px 0px;
	font-size: 3em;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 2px;
	text-align: center;
}

#mainArea {
	margin-left: auto;
	margin-right: auto;
}

#displayArea {
	display: inline-block; /* IE bugfix: give layout (hasLayout = true) */
}

#displayArea {
	display: block; /* restore proper behavior (see IE bugfix above) */
	background-color: [[ColorPalette::PaperShadow]];
	margin: 0.5em auto 0.5em auto;
}

.tiddler div.toolbar {
	margin: 0;
	padding: 0 0 0 0;
	height: 1em;
	display: block;
	float: right;
}

.tiddler {
	padding: 0 0 0 0;
}

.selected div.toolbar,
.editor div.toolbar {
	visibility: visible;
}

.editor > .tags {
	display: none;
}

.editor {
	border: thin solid [[ColorPalette::EditorBorder]];
	padding: 1em;
}

.profile  > .title {
	display: none;
}

.hint {
	color: [[ColorPalette::MenuText]];
	font-size: 0.8em;
}

.label {
	padding-top: 1em;
}

.label:after {
	content: ":";
}

li.selected a {
	font-weight: bold;
}

textarea {
	width: 99%;
	height: 300px;
	display: block;
	margin-top: 2em;
}

.page {
	background: [[ColorPalette::PageBackground]];
	width: 74mm;
	height: 105mm;
	margin: 3mm;
	overflow: hidden;
	outline: 1px solid #C7C7C7;
	float: left;
	font-size: 14px;
}

.page div.title {
	width: 2em;
	display: inline;
}


.inner {
	margin: 15px;
}

hr {
	border: none;
	border-bottom: 2px dotted [[ColorPalette::TertiaryLight]];
	height: 2px;
}

.amp {
	font-family: "Bell MT", "Adobe Caslon Pro", "Goudy Old Style";
	font-style: italic;
	font-size: 1.3em;
	line-height: 0.7;
	margin: 0 0.2em 0 0.1em;
}

.tiddler h1 {
	font-size: 1.5em;
}

h1 span {
	font-size: 0.6em;
	line-height: 1em;
	color: #999;
	display: block;
	margin-bottom: 0.3em;
}

table.twtable {
	width: 100%;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: none;
	border-right: none;
	margin-left: 0mm;
}

.twtable tr,
.twtable td {
	border: none;
}

.twtable .evenRow {
	background-color: #e8e8e8;
}

.twtable .oddRow {
	background-color: #f8f8f8;
}

/*}}}*/</pre>
</div>
