<div title="Post 2 - In Cars" modifier="JonLister" created="200801281210" tags="post" changecount="1">
<pre>Here in my car
I feel safest of all
I can lock all my doors
It's the only way to live
In cars

Here in my car
I can only receive
I can listen to you
It keeps me stable for days
In cars

Here in my car
The image breaks down
Will you visit me please
If I open my door
In cars

Here in my car
I know I've started to think
About leaving tonight
Although nothing seems right
In cars

I know I've started to think
I know I've started to think</pre>
</div>
