<div title="RssTemplate" modifier="YourName" created="200801221609" modified="200801221855" tags="template">
<pre><?xml version="1.0"?>
<rss version="2.0">
<channel>
<title><<tiddler SiteTitle>></title>
<link><<tiddler SiteURL>></link>
<description><<tiddler SiteSubtitle>></description>
<language>en-us</language>
<copyright>Copyright <<now year>> <<view config.options.txtUserName text global>></copyright>
<pubDate><<now GMT>></pubDate>
<lastBuildDate><<now GMT>></lastBuildDate>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<generator>TiddlyWiki <<view version.major text global>>.<<view version.minor text global>>.<<view version.revision text global>></generator>
<<ListTemplate filter:"[tag[docs]]" template:"RssItemTemplate">>
</channel>
</rss></pre>
</div>
