<div title="How do you want to use MediaWiki Unplugged?" modifier="Osmosoft">
<pre># [[Unplug Wikipedia! - Walkthrough]]
# [[Unplug MediaWiki - Walkthrough]]

How you gonna use this??
* You can refer to wikipedia at school or university
* You can review your corporate internet when travelling to a customer site
* You can occupy your daughter with dinosaurs while you're trapped on a desert island
* You can work on your personal mediawiki offline
* You've had a hard month and can't afford internetz</pre>
</div>