/* w3c-ac.css

   Copyright (c) 2005 W3C (MIT, ERCIM, Keio), All Rights Reserved.
   W3C liability, trademark, document use and software licensing
   rules apply, see:

   http://www.w3.org/Consortium/Legal/copyright-documents
   http://www.w3.org/Consortium/Legal/copyright-software
*/
body
{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  width: 100%;
  height: 100%;
  color: black;
  background-color: white;
  font-family: "Gill Sans MT", "Gill Sans", GillSans, sans-serif;
  font-size: 14pt;
}

div.toolbar {
  position: fixed; z-index: 200;
  top: auto; bottom: 0; left: 0; right: 0;
  height: 1.2em; text-align: right;
  padding-left: 1em;
  padding-right: 1em; 
  font-size: 60%;
  color: red; background: rgb(240,240,240);
}

div.background {
  display: none;
}

div.handout {
  margin-left: 20px;
  margin-right: 20px;
}

div.slide.titlepage {
  text-align: center;
}

div.slide.titlepage.h1 {
  padding-top: 40%;
}

div.slide {
  z-index: 20;
  margin: 0 0 0 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border-width: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 120%;
  background-color: transparent;
}

/* this rule is hidden from IE6 which doesn't support + selector */
div.slide + div[class].slide { page-break-before: always;}

div.slide h1 {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0.8em;
  display: block; 
  font-size: 140%;
  line-height: 1.2em;
  color: white;
  background-color: #005A9C;
}

pre {
 color: rgb(0,128,0); font-size: 80%;
 font-weight: bold; line-height: 120%;
 padding-top: 0.2em;
 padding-bottom: 0.2em;
 padding-left: 2em;
 padding-right: 1em;
 border-style: solid;
 border-left-width: 1em;
 border-top-width: thin;
 border-right-width: thin;
 border-bottom-width: thin;
 border-color: #95ABD0;
 color: #00428C;
}

li pre { margin-left: 0; }

@media print { pre { font-size: 60% } }

blockquote { font-style: italic }

img { background-color: transparent }

p.copyright { font-size: smaller }

.center { text-align: center }
.footnote { font-size: smaller; margin-left: 2em; }

a img { border-width: 0; border-style: none }

a:visited { color: navy }
a:link { color: navy }
a:hover { color: red; text-decoration: underline }
a:active { color: red; text-decoration: underline }

a {text-decoration: none}
.navbar a:link {color: white}
.navbar a:visited {color: yellow}
.navbar a:active {color: red}
.navbar a:hover {color: red}

ul { list-style-type: square; }
ul ul { list-style-type: disc; }
ul ul ul { list-style-type: circle; }
ul ul ul ul { list-style-type: disc; }
li { margin-left: 0.5em; margin-top: 0.5em; }
li li { font-size: 85%; font-style: italic }
li li li { font-size: 85%; font-style: normal }

div dt
{
  margin-left: 0;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
div dd
{
  margin-left: 2em;
  margin-bottom: 0.5em;
}


p,pre,ul,ol,blockquote,h2,h3,h4,h5,h6 {
  margin-left: 1em;
  margin-right: 1em;
}

p.subhead { font-weight: bold; margin-top: 2em; }

.smaller { font-size: 80%; }

td,th { padding: 0.2em }

ul {
  margin: 0.5em 1.5em 0.5em 1.5em;
  padding: 0;
}

ol {
  margin: 0.5em 1.5em 0.5em 1.5em;
  padding: 0;
}

ul { list-style-type: square; }
ul ul { list-style-type: disc; }
ul ul ul { list-style-type: circle; }
ul ul ul ul { list-style-type: disc; }

ul li { 
  list-style: none;
  margin: 0.1em 0em 0.6em 0;
  padding: 0 0 0 40px;
  background: transparent url(bullet.png) no-repeat 5px 8px;
  line-height: 140%;
}

/* workaround IE's failure to support background on li for print media */
@media print { ul li { list-style: disc; padding-left: 0; background: none; } }

ol li { 
  margin: 0.1em 0em 0.6em 1.5em;
  padding: 0 0 0 0px;
  line-height: 140%;
}

li li { 
  font-size: 85%; 
  font-style: italic;
  list-style-type: disc;
  background: transparent;
  padding: 0 0 0 0;
}
li li li { 
  font-size: 85%; 
  font-style: normal;
  list-style-type: circle;
  background: transparent;
  padding: 0 0 0 0;
}
li li li li {
  list-style-type: disc;
  background: transparent;
  padding: 0 0 0 0;
}

img.withBorder {
  border: 2px solid #c60;
  padding: 4px;
}

div.header {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
  height: 2.95em;
  width: 100%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  border-width: 0;
  border-style: solid;
  background-color: #005A9C;
  border-bottom-width: thick;
  border-bottom-color: #95ABD0;
}

div.footer {
  position: absolute;
  z-index: 80;
  left: 0;
  right: 0;
  top: auto;
  bottom: 0;
  height: 3.5em;
  margin: 0;
  font-size: 80%;
  font-weight: bold;
  padding-left: 1em;
  padding-right: 0;
  padding-top: 0.3em;
  padding-bottom: 0;
  color: #003366;
  background-color: #95ABD0;
}

/* this is a hack to hide property from IE6 and below */
div[class="footer"] {
  position: fixed;
}

#w3c-logo {
     margin: 0;
     margin-top: 0.3em;
     margin-right: 0.75em;
     padding-top: 0;
     padding-bottom: 0;
     padding-left: 0;
     padding-right: 0;
     height: 2em;
     width: 4.1em;
     float: right;
     z-index: 3;
     background: #90A7D0;
}

#w3c-logo-fallback {
     margin: 0;
     margin-top: -0.5em;
     margin-right: 0.75em;
     padding-top: 0;
     padding-bottom: 0;
     padding-left: 0;
     padding-right: 0;
     height: 3em;
     width: 4.1em;
     float: right;
     z-index: 3;
     background: #90A7D0;
}

div.cover {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

div.cover div.header
{
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
  height: auto;
  margin: 0;
  width: 100%;
  padding: 0.5em 0.5em 1em 0.5em;
  color: #FFFFFF;
  border-width: 0;
  border-style: solid;
  background-color: #005A9C;
  border-bottom-width: thick;
  border-bottom-color: #95ABD0;
}
div.slide.cover h1
{
  float: left;
  margin-bottom: 0;
  background-color: #005A9C;
/*  background-color: #00428C; */
}

div.slide h1 a:link {color: white}
div.slide h1 a:visited {color: white}
div.slide h1 a:active {
  color: red;
  text-decoration: underline;
}
div.slide h1 a:hover {
  color: yellow;
  text-decoration: underline;
}

div.slide h1 a { text-decoration: none }
div.cover div.header p
{
  clear: both;
  margin-top: 0.5em;
  margin-left: 1.5em;
  margin-bottom: 0;
}

div.header p.explanation {
  font-style: italic;
}
div.cover img
{
  width: 100%;
  margin: 0;
  padding: 0;
}

div.slide.cover a {
  color: white;
}

div.slide.cover a:hover, div.slide.cover a:active {
    color: yellow; text-decoration: underline;
}

/* for Bert as an ardent user of the old W3C slidemaker tool */
div.comment { display: none; visibility: hidden }

@media print { div.comment { display: block; visibility: visible } }

/* fold/unfold support outer ol, ul needs outline class */
/* set class="compact" on li to make it compact */

ol.outline { list-style:decimal; }
ol.outline ol { list-style-type:lower-alpha }
ol.outline li.nofold {
  padding: 0 0 0 20px;
  background: transparent url(nofold-dim.bmp) no-repeat 0px 0.5em;
}
ol.outline li.unfolded {
  padding: 0 0 0 20px;
  background: transparent url(fold-dim.bmp) no-repeat 0px 0.5em;
}
ol.outline li.folded {
  padding: 0 0 0 20px;
  background: transparent url(unfold-dim.bmp) no-repeat 0px 0.5em;
}
ol.outline li.unfolded:hover {
  padding: 0 0 0 20px;
  background: transparent url(fold.bmp) no-repeat 0px 0.5em;
}
ol.outline li.folded:hover {
  padding: 0 0 0 20px;
  background: transparent url(unfold.bmp) no-repeat 0px 0.5em;
}
ol.outline li:hover { cursor: pointer }
ol.outline li.nofold:hover { cursor: default }

ul.outline { list-style:decimal; }
ul.outline li.nofold {
  padding: 0 0 0 20px;
  background: transparent url(nofold-dim.bmp) no-repeat 0px 0.5em;
}
ul.outline li.unfolded {
  padding: 0 0 0 20px;
  background: transparent url(fold-dim.bmp) no-repeat 0px 0.5em;
}
ul.outline li.folded {
  padding: 0 0 0 20px;
  background: transparent url(unfold-dim.bmp) no-repeat 0px 0.5em;
}
ul.outline li.unfolded:hover {
  padding: 0 0 0 20px;
  background: transparent url(fold.bmp) no-repeat 0px 0.5em;
}
ul.outline li.folded:hover {
  padding: 0 0 0 20px;
  background: transparent url(unfold.bmp) no-repeat 0px 0.5em;
}

ul.outline li:hover { cursor: pointer }
ul.outline li.nofold:hover { cursor: default }
