<div title="MainMenu" modifier="PhilHawksworth" created="200708051914" modified="200710241347" server.host="file:///Users/PhilH/Sites/tiddlywikis/osworld/osworld.html" server.page.revision="200709171519" server.type="file" changecount="17">
<pre>[[Getting Started with TeamTasks]]
[[Release Notes]]
[[Roadmap and known bugs|http://www.hawksworx.com/playground/TeamTasks/roadmap.html]]

<<slider chkSliderOptionsPanel UserDefinitions 'Users »' 'A list of users'>>
<<slider chkSliderOptionsPanel TaskViews 'Task views »' 'A selection of task views'>>
<<slider chkSliderOptionsPanel TaskDefinitions 'Task definitions »' 'The definitions that drive the task management'>>

----
[[modify this menu|MainMenu]]|[[options|OptionsPanel]]|[[about|About TeamTasks]]
----
[[download|index.html]]</pre>
</div>
