<div title="Template:Cc-sa" modifier="Default" created="200811261358" modified="200612260015" tags="[[Category:Copyright tags]]" server.host="chdk.wikia.com" server.page.timestamp="2006-12-26T00:15:40Z" server.page.revision="2433" wikiformat="mediawiki">
<pre><center>
<div class="boilerplate" id="cc-sa" style="width: 90%; margin: 0 auto; text-align: justify; background: #F8F8F8; padding: 0 10px; border: 1px solid #A8ACA8;">
''[[Media:{{PAGENAME}}|This file]]  is licensed under [[Wikipedia:Creative Commons|Creative Commons]] ShareAlike License: http://creativecommons.org/licenses/sa/1.0/ ''
</div>
</center>
<includeonly>[[Category:CC-SA files|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Copyright tags]]</noinclude>
<br /><noinclude>
'''To use this template, type <nowiki>{{Cc-sa}}</nowiki> on the image information page'''
</noinclude></pre>
</div>
