<div title="Template:Supported Cameras BG" modifier="Zdravko" created="200811261358" modified="200809080900" server.host="chdk.wikia.com" server.page.timestamp="2008-09-08T09:00:09Z" server.page.revision="12015" wikiformat="mediawiki">
<pre>* [[A450]], Fw: '''{{color|#008000|1.00d}}'''
* [[A460]], Fw: '''{{color|#008000|1.00d}}'''
* [[A530]], Fw: '''{{color|#008000|1.00a}}'''
* [[A540]], Fw: '''{{color|#008000|1.00b}}'''
* [[A550]], Fw: '''{{color|#008000|1.00c}}'''
* [[A560]], Fw: '''{{color|#008000|1.00a}}'''
* [[A570 IS|A570]], Fw: '''{{color|#008000|1.00e}}''', '''{{color|#008000|1.01a}}'''
* [[A610]], Fw: '''{{color|#008000|1.00e}}''', '''{{color|#008000|1.00f}}''', {{color|#779000|1.00d}} <small>с CHDK версия за 1.00e</small>
* [[A620]], Fw: '''{{color|#008000|1.00f}}''' ({{color|#800000|1.00e}} <small> не е съвместнима. Трябва първо да обновите фърмуера до 1.00f</small>)
* [[A630]], Fw: '''{{color|#008000|1.00c}}'''
* [[A640]], Fw: '''{{color|#008000|1.00b}}'''
* [[A650IS|A650]], Fw: '''{{color|#008000|1.00d}}'''
* [[A700]], Fw: '''{{color|#008000|1.00b}}'''
* [[A710IS|A710]], Fw: '''{{color|#008000|1.00a}}'''
* [[A720IS|A720]], Fw: '''{{color|#008000|1.00c}}'''
* [[S2IS|S2]], Fw: '''{{color|#008000|1.00e}}''', '''{{color|#008000|1.00f}}''', '''{{color|#008000|1.00g}}''', {{color|#779000|1.00i}} <small>с CHDK версия за 1.00g</small>
* [[S3IS|S3]], Fw: '''{{color|#008000|1.00a}}'''
* [[S5IS|S5]], Fw: '''{{color|#008000|1.01a}}''' '''{{color|#008000|1.01b}}'''
* [[G7]], Fw: '''{{color|#008000|1.00e}}''', '''{{color|#008000|1.00g}}''', '''{{color|#008000|1.00i}}''', '''{{color|#008000|1.00j}}'''
* [[SD400|SD400 (IXUS50)]], Fw: '''{{color|#008000|1.01a}}''', '''{{color|#008000|1.01b}}'''
* [[SD450|SD450 (IXUS55)]], Fw: '''{{color|#008000|1.00b}}''', '''{{color|#008000|1.00c}}''', '''{{color|#008000|1.00d}}'''
* [[SD500|SD500 (IXUS700)]], Fw: '''{{color|#008000|1.01a}}''', '''{{color|#008000|1.01b}}'''
* [[SD550|SD550 (IXUS750)]], Fw: '''{{color|#008000|1.00f}}''', '''{{color|#008000|1.00g}}'''
* [[SD600|SD600 (IXUS60)]], Fw: '''{{color|#008000|1.00a}}''', '''{{color|#008000|1.00d}}''' ([[SD600#Beta_1|beta]])
* [[SD630|SD630 (IXUS65)]], Fw: '''{{color|#008000|1.00a}}'''
* [[SD700IS|SD700 (IXUS800)]], Fw: '''{{color|#008000|1.00b}}''', '''{{color|#008000|1.01b}}''', {{color|#779000|1.01a}} <small>с CHDK версия за 1.01b</small>
* [[SD750|SD750 (IXUS75)]], Fw: '''{{color|#008000|1.01a}}''', {{color|#779000|1.01b}} <small>с CHDK версия за 1.01a</small>
* [[SD800IS|SD800 (IXUS850)]], Fw: '''{{color|#008000|1.00e}}''', {{color|#779000|1.00d}} <small>с CHDK версия за 1.00e</small>
* [[SD850IS|SD850 (IXUS950)]], Fw: '''{{color|#008000|1.00c}}'''
* [[SD870IS|SD870 (IXUS860)]], Fw: '''{{color|#008000|1.00c}}'''
* [[SD1000|SD1000 (IXUS70)]], Fw: '''{{color|#008000|1.01b}}''', '''{{color|#008000|1.02a}}''', {{color|#779000|1.01a}} <small>с CHDK версия за 1.01b</small>
* [[SX100IS | SX100]], Fw: '''{{color|#008000|1.00c}}''' 
* [[TX1]], Fw: '''{{color|#008000|1.00g}}''', '''{{color|#008000|1.01b}}'''</pre>
</div>
