<div title="Template:THANKS" modifier="200.163.170.99" created="200811261358" modified="200811261346" server.host="chdk.wikia.com" server.page.timestamp="2008-11-26T13:46:55Z" server.page.revision="13306" wikiformat="mediawiki">
<pre><noinclude>Back to the [[Talk:THANKS|THANKS]] page.</noinclude>
== A thanks from Divalent ==

I certainly commend all of the developers of this fine product. The strong interest in CHDK is proof of the value of the their efforts. 

Having done analogous development projects in the distant past, I know the complexity of the undertaking. This project has the further complication that it attempts to address a rather diverse set of user applications, although it is probably fair to say that those diverse desired applications are one of the strengths of CHDK. 

Recognizing that the developers are doing this on their own time and for no compensation, I am grateful for whatever efforts they continue to make. They have been more than helpful in assisting others in implementing improvements and in extending the camera's it can be used on. If they don't spend another sec further developing this product, that is their right. 

Divalent

== Gans ==

Конечно же '''ОГРОМНОЕ СПАСИБО''' всем, кто проложил свои знания и умения к созданию такой замечательной, грандиозной, и, не побоюсь этого слова, эпохальной вещи как CHDK. Я видел процесс рождения, взросления, развития прошивки с самого начала, с надписи "Hello world" на экране. И вот сейчас она повзрослела и, распустив крылья, полетела на сотни и тысячи фотоаппаратов. Честно говоря, даже было интереснее следить за новыми возможностями CHDK чем изучать стандартные возможности фотика и технику правильного фотографирования. Как круто было продемонстрировать друзьям и знакомым "А вот что мой Canon может..." 
Ещё раз спасибо всем активным участникам, желаю Вам сил для дальнейших успехов. Удачи.

== Me too ==

Thanks from Spain 

(A630 user)

== Me ++ ==

Thanks from Israel (A620 user)


== Thanks from Wikia ==
Thanks to everyone who has contributed content to this wiki. I'm pleased to tell you it was one of Wikia's top 100 wikis by traffic this week. It's the first time a product-related wiki has achieved that! [[User:Angela|Angela]]<staff /> ([[User talk:Angela|talk]]) 05:58, 27 October 2007 (UTC)

== Thanks from Brazil (G7 user) ==

Gostaria de agradecer aos desenvolvedores deste maravilhoso software. O CHDK é um programa extremamente funcional que permite fazer coisas antes inimagináveis com minha G7. Parabéns!

== Special thanks to Microfunguy  ==

Thanks to Microfunguy for listening to my suggestions and allowing me the honor and the priveledge of testing the alpha versions of SDM Mx3 and for his special sympathy for the metrically challenged CHDK users. 

GrAnd, Mx3, EWAVR/Zosim, and Microfunguy have been no less than the genius pioneers in advancing the art of 3D Stereo Photography a quantum leap in only a short period of time. 

Thanks to all other developers, writers, and contributors. 

Phillip InDepth

thanks(A570,1.01a  user
)

::Please be aware that you are thanking someone who has taken everyone else's code and hard work to make his Stereo Data Maker and then has never shared his code in return with anyone else. Someone like that deserves no thanks whatsoever. You should be thanking all those that provided the code for him, instead of thanking Microfunguy.

:::It appears that he finally, at long last, published his source code. Peer pressure is a wonderful thing.

== thanks(A570,1.01a  user) ==

thanks(A570,1.01a  user)

== Deepest Thanks to all of you! ==

Because of chdk and all the people who started it all and those people who are still improving what has been developed, I am not giving away my Canon Powershot A610 even though I bought a Canon Powershot S3IS. And I'm not considering buying any other brand of digicam in the future unless it's CHDK compatible. 

I really want to thank all of you guys for bring new life to these digital cameras. 

Elmar - Philippines

== thanks to all the hackers and programmer who push this to unbelievable hights ==

i was a former canon a640 user when i came accross the thread in DP about a modified firmware . i was on a big trip in asia and had already be completely addicted by taking pictures . since i had the chdk on my card and found out what i can do with this i got shear crazy ! i woke up at 4 o clock to drive 2h ontop a mountain to make sunrise pictures in HDR or timelapse videos of the awaking clouds from the jungle in northern thailand . i had a beautifull evening on the terrace of a temple while a huge rainwall approached from the mountains into a valley for my first lightning expierience ... this thing made me go out and drive , climb , walk just to get more amazing pictures wich i would never had done if this thing wasnt there .... therefore i have to thank grand and vitaly for starting to roll this stone and all the people who produced some things that helped me to gain ideas and expierience in taking my pictures . sadly the cam (wich already had 2 crashes from 1.5 meter and some dust/sand in the lens) was stolen out of my bag in my 2nd last night in bangkok before i flew back . so next day i just bought the 650is as it was there for a good price . now i face the situation of the people who are waiting for a port or even a dump .... its like an addict who cannot have his drug :D ... but iam quite sure that by time it will happen . i hope this thing will grow more and more to enrich everybodys photo experience . 

thanks so much 

chris

== Thank you! ==

You have turned my humble little A710 into a tool I can use to build my photographic skills without breaking the bank. Photography brings me great joy, and you help contribute to that joy. The work you have put into this tool, and the spirit of cooperation required to do it are wonderful, and I thank you!

== A big thanks to all of you. ==

Wonderful tools. Wonderful features. I feel like having a brand new camera!


== Thanks for making my camera more interesting. ==

I am completely bowled over. I couldn't believe that my camera had so much power!!
If you people have not been offered job by Canon yet .. It is a shame on them!

After all this, I have only one question: Can my camera run Linux ? ;-)

== More thanks & encouragement ==

Even as a new user, the insructions are so well written I was able to follow them easily and I would encourage even beginners to take advantage of these additional features.  Thanks to all of you for sharing your hard work.
nwcurtis
[[User:71.33.24.162|71.33.24.162]] 13:20, 18 December 2007 (UTC)

== Tanks a lot ==
Thank you all, for this great work ... Its unbelievable what you get out of this Cameras. I own a PowerShot 640, and now you show me, that this camera can do much more I ever expect. Thanks...
Ps: Would be nice if there ware a nice StoryBoard with the History of the whole CHDK.

== A530 Dump ==

Thank You!

Thanks from Burnaby, British Columbia Canada!

== Thanks to all you creative ==

This Wiki is bout interesting and useful.  
Thanks to all you who have the knowledge and time to perform such development.

As a DSLR user I could wish someone also invented 120 or even 240 sec metering/controlled exposure times on EOS'es, and crack the autofocus-limitation for lenses slower than f5,6.  This will give 2x converters a new life.

Does anyone play similar games with Nikons ?


[[User:129.241.192.158|129.241.192.158]] 09:14, 7 February 2008 (UTC)

CHDK is wonderful; it's worth installing just for the full-time battery status information.  I have an A620.  

Regards,
Mike T.

== Many thanks from SERBIA ==

Dear folks,

thank you all for increasing our satisfaction of using Canon's cameras and making our cameras worth more. I hope that your example will be starting spark for other  users to contribute and expand this job also to other camera brands. 

Best regards,
Strela.

== By glogin ==

Thank you from '''Serbia'''

== Amazing! Astounding! Cool! Insane! ==

I know there is a great feeling of accomplishment that makes all the hours and the cold pizza and the mountain dew's worth it, but what has been done here goes beyond personal satisfaction. For the special few who are able and willing to utilize the power that has been unleashed here, there is the simultaneous high of knowing what can be done and the stunning revelation of what has been withheld. Although mine, the TX-1, is not yet on the list, I am thrilled that this work has been able to lift the veil on so many others. Sincerest thanks to all those who have put in the time and effort to make this happen. I can only hope that Canon realizes what an advantage this gives them and openly or surreptitiously helps the process.

Thanks to you all!

02:40, 10 March 2008 (UTC)02:40, 10 March 2008 (UTC)

<;)%%%><<

== IronMan ==

THANKS to all developers  and testers!!!!!!
We want CHDK for sx100is, help us!!! and... thanks from Kazakhstan.
Мы все ждем новых разработок и прошивок для новых камер Canon, спасибо вам и всем тем, кто учавствует в испытаниях. Наша рашша вас незабудет, японцы молодцы, что многим дали возможность совершенствовать совершенство, и это не предел... и, кстати большой рахмет из Казахстана.

== Благодаря от България ==

Благодаря за безвъзмездния труд който полагате

== thx ==

great thx from BY!

== Tookeys (G7 user) ==

Огромное спасибо вам, создателям альтернативных прошивок! Благодаря прошивам G7 прокачивается на ура! Спасибо, творите еще!

== a610 user ==

Thanks from Siberia, ALtay, Biysk city.

== A570IS user ==

ОГРОМНОЕ САПАСИБИЩЕ !!!

Many thanks from Russia за такую меганужную вещь. Респект и уважуха :)

great!
[[User:92.46.193.23|92.46.193.23]] 15:28, 14 March 2008 (UTC)

== луганск с вами! ==

премного благодарен вам!
теперь фотик - весьма полезная вещица.
кстати, маркетологи кенона вам должны быть обязаны, т.к. у меня отпало желание менять мой S3 после появления в нем таких наворотов ;)
респект!

== Big thank you! ==

A big thank you to all developers! You made it possible to start using my Canon not only for snapping photos but to enjoy making photographs. 

ISO64, Montreal

== Thanx a lot ==

from Russia

== Thanks and more POWER to SHOT ,) ==

You guys turned my humble A540 into a powerful camera. Thanks a lot! Just one request... more update for A540 please. :)

Дякую!
Надзвичайно корисна штука. Без CHDK мій S3 був би звичайною попсовою цифромильницею:)

== Dmitry SiD Ulyanov ==

Ребята, огромное вам человеческое СПАСИБО за проделанную работу! Вы значительно расширили границы возможностей фотоаппаратов Canon =) Я и не ожидал, что мой любимчик может так много ;)

== THANX!!(Stanislav, s3-user) ==

Громадное СПАСИБО всем разработчикам!! Из фотоаппарата получился космический корабль.. Фотография доставляет удовольствие, с`ёмка, обработка, печать..
Совершенно не ожидал такого при покупке. Знакомых фанатов Canon уже "проапгрейдил".
Удачи во всём!!

== из Киева ==

Спасибо, отличная работа. 
Кэнон А610 снова в ходу.

Господа программисты!
Сразу хочу выразить вам свою благодарность, за ваш нелегкий и черезвычайно полезный труд. Благодаря таким интузиастам как вы,  простые ламеры (как я) могут наслаждаться прелестями полнофункциональной техники, приобретенной за разумные средства, на зло хитрым и жадным производителям. Которые в свою очередь исскуственно урезают возможности камер до начального уровня, вынуждая любителей переплачивать за более профессиональную технику. 
Низкий вам поклон!

Благодарствую!

Спасибо от пользователя А640. Прошивка сыграла роль при выборе аппарата. Успехов!

== Из Донецка (Украина) from Donetsk (Ukraine) ==

Выражаю огромную благодарность, профессионалам потратившим свое время и средства на разработку столь уникальной утилиты. В наше время не многие занимаются столь полезными вещами. Огромное вам спасибо на таких людях как вы держится общество.
THANKS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

== THANKS FROM SOCHI ==

THANK YOU VERY MUTCH!
Shooting olympic game whis Canon.
THANKS from SOCHI!

I only bought a Powershot because of CHDK. It transforms the buy into budget. Thanks!! 


P.S.: Oh Shit! My english is poor!

== Thanks!!!! ==

(_)

== CHDK Rocks !!!!!!!!!!!!!!!!! ==

'''THANK YOU THANK YOU THANK YOU''' guys
just by accident i came across that mod/hack. downloaded it, played around with it and LOVED IT!!!!!!!!
need to do more reading though. saw the "time lapse" examples. freakin' AWESOME. you made my day complete.
can i donate a little pile of cash somewhere?
'''THANK YOU THANK YOU THANK YOU''' guys

keep the good work coming guys

a very very happy Powershot S3 IS owner

Thank you for the excellent improvenment of Canon's cameras. I have A610, just enough for me, but with your extensions it does me happy much more. As I'm a programmer too, especially thank you for the scripting language available now to me. Good work, good luck.


== You are the best!!!! thanks to everyone who has made my life a whole lot happier! with CHDK ==

== Thanx ! ==

Thanx !

== A million Thanks and MORE POWER!!! ==

i really appreciate what you've done. you bring out the creativity in all users of your programs. what you did guys is OUTSTANDING! i am really looking forward for you guys to continue what you're doing so that future canon camera users will appreciate your work more.

== Thanks!! ==

Thanks guys for your great job!! You improved so much my little A540.

== Oleg Krutov, G7 user ==

Спасибо, мужики! Вы молодцы, кроме шуток :)

== THANKS A LOT! :D ==

Now my humble A540 will perform better than other more expensive cameras and will include more capabilities too! :D
Let's just hope than Canon will still allow their future cameras to be hacked this way. So that when it comes time to upgrade or when my camera is broken... I will still be happy. :D

== ΕΥΧΑΡΙΣΤΩ - Thank you ==

A great thank goes to all contributors of this excellent hack, that gave a new life to our cameras. I believe that such contributions give credits to the internet, as a global idea exchange and reciprocal help forum.

Thanos Baxevanis, Athens, Greece
A610 user

== Many, many thanks... ==

You guys keep me amazed. Each day, you come up with new cameras added to your list of dumped firmwares and ported ones. I hope a chdk for my ixus 960is will be released soon. I am very, very eager to try it out with my camera.

Again, thanks for all your hard-work. Without you guys, we wouldn't be able to bring out the creativity in each one of us.

THANKS AND MORE POWER!!!

== The most thanks ! ==

[[Media:Example.ogg]]

== Thank You!!! ==

Thanks for the extreme coding you all are doing! I've dumped an SD600 (like so many others, and patiently waiting) but I think I'm going to save up and get an 850. Anyways, great work, the community and industry really appreciate you!

== You give me a gift ==

Hey !!! you give me a gift !!! Don´t you know ?
Thanks from Argentina !!!

== Great Allbest's CHDKon A650 IS ==

CHDK is great running on my A650 IS. Thank you for all the contributions. Is it possible for CHDK to make optical zoon possible during video recording and even use H.264 codec to record the movies?


Marvin

== Thanks! ==

CHDK is the solution for Time-Lapse fans. The built-in intervalometer is ridiculous (1 minute interval and 100 frames), but with CHDK, we can extremely utilize the features of Canon S[235]IS cameras.

Thanks a lot from Hungary.

== Gracias por todo!! ==

Thanks from Chile
User 570IS

== Thank you! ==

Thanks to all the developers!

You have created a wonderful thing that makes our cameras much more feature-rich!

== Thank you! ==

Thanks to all the developers! 

Very useful program...

Zaporozhye. Ukraine.

== Thank you! ==

We have the A540, the A710IS and the A720IS and we can do so much more with them.

== WOW! - Thanks! ==

I had no idea that CHDK existed before 4/28/08.  I am psych'd and blown away by this code and the associated scripts.  GREAT JOB!

Steve

== Thanks from sd630 user in Canada ==

You've given me a brand new camera and toy! Now I wish my battery had been charged before install. Thanks again,  --Ray.

== Thanks, You make fantastic things!!!!! Thank YOU!!!!! ==

Спасибо огромное, реально классное что есть еще такие люди как ВЫ!!!!! (Минск)

== Thanks in advance.... ==

...to whoever is working on the SD600!

this is ridiculously cool. wow is all i can say. 
[pimped out A700 owner]

Thank you from England.
Tried, tested & love it on my Canon Digital IXUS60 (SD600).
The functions it 'unlocks' are truly worth the 30 mins it took me to get it working.

== Thanks from Oman ==

I was thinking of buying a new camera. Mainly because of the issue that the battery level is not clear. I re-charged my camera too often.

You have saved me the money for the new camera and added a new set of functionality to my Ixus 850.


Thanks Guys

== Thank you to everyone who's worked on CHDK (from Wazza) ==

Thank you to all the people who've spent hours and hours giving us this tremendous gift - I love it!

I have serious respect for firmware hackers - you guys all have brains the size of planets. Firmware hacking is probably one the most difficult reverse-engineering tasks out there, and I'm extremely grateful!

== Thanks from a S5IS user ==

I've no idea what or how you did it but you have my admiration and heartfelt thanks for all the work you have put into this project. I can only dream of the frustrations and sleepless nights you all must have experienced in getting this to work especially when, I'm sure, you have other lives to go to, this was probably the last straw! Anyway MANY  MANY THANKS from an admirer.

John B UK

== Thanks from HYM ==

hi
first, billions and zillions of thanks to u guys. 

I am a S2 Is owner and was planning to buy a new camera, but CHDK saved my money. Excpet for MegaPixels and zoom, i have all the power of an SLR. All thnx to u. Keep up the good job and lets make the world a better place by learning a simple word "Sharing". :)

== from Bond ==

Thank you guys! CHDK helped me map out a stuck pixel on my S5 - even Canon Service failed to fix it!

== THANKS ==

Thanks to all the developers
Very nice program, work well with my cam
 NASER,UAE

== thanks, keep it up ==

cảm ơn!

== Gracias!! ==

No imaginé poder hacer tanto con mi cámara.
Muchas gracias...

CANON PowerShot A630
Chile

== Gracias desde Argentina! ==

Queridos amigos, realmente el trabajo realizado con CHDK es impresionante!. Soy un ferviente fanático de CHDK y hago todo lo posible (foros, amigos, etc.) para difundirlo.

   Saludos
   El_Marga

== Gracias!!! Thanks!!! ==

I decide to buy a A650 IS for reading this pages. I didn´t make a mistake, have marvelous photographs by means of CHDK.
Decidí comprar una A650 IS leyendo estas páginas. No me equivoqué, he tomado maravillosas fotos gracias gracias a CHDK.

== You Rock! SD600 (100a interval timing,  Woo Hoo!) ==

CHDK developers, porters, script writers,  you are great human beings.  (SD600 100a, interval timing, no problem!)

== k@rlost ==

se agradece , thaks
tengo una powershot A 700 DE SEGURO QUE ME VA A SERVIR MUCHO ESTE FIRMWARE.

== Thanks from Argentina ==

Thank you very much!! Great Work!!

== A570IS user from Poland ==

I have a big fun playing with CHDK. Thanks.

== SX100 IS Thanks ==

Thanks to everyone for this great enhancement

Adrian

== thank you ==

thank you very very much for this useful "extension"

== IXUS 700 on steroids :) ==

A BIG thank you to all the developers. My IXUS 700 is like a new camera.
Lots of new features that i cant live without now that i have gotten used to them.

Greetings From Sweden!
//Nickman

== CHDK is great but..... ==

First off, I love your program i think it is great. But I have a Canon SD900, and there is no software! Could you work on that please?

== Thanks to all who have contributed in any way to this project. ==

The primary developers have been named, but there probably are many others involved as well with testing, documentation, and assistance to newbies.

As a former software developer I am quite aware of the amount of mental effort and long hours that go into something like this.

Thanks, everyone.

(S5 user from Canada)

== СПАСИБО! ==

И еще один привет из России.
Спасибо!

Thank you very match!!! Ukraine. Canon A530.

== Wonderful!! Wonderful!! ==

You make my day everytime I turn the camera on! Hats off to all who made it possible. 
A710is and A720is. Maine, USA and Cork, Ireland. 
Madoleone

== VERY IMPRESSED!!! ==

Thank you very much you make me re-discover my too automatic camara. Best wishes. J.S. from Spain.

== Thank you from Gran Canaria 2 make me rediscover my S2 ==

It is like a kid in a candy store, you can´t believe you can have it all.
Just a couple days I read about the 5x hd camcorder Toshiba wants to bring out realy cheap. THE THING MOST INTERESTED ME YOU CAN USE IT AS A SECURITY CAM BECAUSE OF MOTION DETECTION.
Yesterday I was reading about the new Panasonic fz28 and how it would compare to the s5 or the new model and I stumbled over chdk.
I was amazed how you could teach my old cam new tricks and do things I always wished would be possible (like squeeze more movie onto the sd card without resolution ore fps loss).
And one day later I have a ball and have never played so long with my canon not even when she was brand new ( I got one of the first ones with the e firmware )
... and finaly understanding the script thingy and the motion detection I could make this.

[http://img126.imageshack.us/my.php?image=dinoland00aa0.jpg] http://img126.imageshack.us/img126/8665/dinoland00aa0.th.jpg

[http://img204.imageshack.us/my.php?image=dinoland01uu8.jpg] http://img204.imageshack.us/img204/9007/dinoland01uu8.th.jpg

thanks a million guys and if you are ever in my neck of the woods, let´s have a drink.

Gran Canaria

== CHDK - Keeping Canon users as Canon users for ever! ==

I wish to thank you guys to help me choose my new cameras...

CHDK itself made me the only alternative: CHDK Compatible Cameras  ;-)

Keep this amazing work alive!!!

Thank you all!

Fred From São Paulo, Brasil

(S5 & A590 waiting for porting!)

i just want to say that you guys are brilliant. these features and scripts allow me to do stuff with my cameras that i had always wished i could do! thanks to you all.

== Thanks! ==

Thank you to all of you who contribute to the CHDK project. It looks like it isn't yet working on the SD1100, which is on a fedex truck on it's way, but I am excited and grateful to know that it may be some time soon. 

Thanks for your contributions, sharing, and time.

Thank you very much!
A530 user

== Thanks, SX100IS from Argentina ==

Thanks a lot guys, I was a little sad becouse there was no chdk for my camera, but it was worth the wait.
The camera now performs excellent and I am very pleased with the results.
THANK YOU!!
Ruta9 - Salta, Argentina

== Thanks from Romania ==

My camera is a puny A450, and CHDK helped me get the most out of it. Observing photography parameters and having control over them does more than a thousand manuals/articles.

by dAImon.

== Many thanks from an A720 user in Indianapolis, Indiana, USA ==

I wanted to express many thanks for the excellent work on CHDK.  I loaded the Allbest build onto my a720 with no problems. Used bootable.exe to make the SD card bootable.  Worked first time.  Many very nice enhancments / innovations.  Love the battery charge indicator.  The zoomable video recording is also very nice (too bad microphone picks up the zoom sound, but it's quick and always editable later).  I think that CHDK is an amazing work.  Thank you!

== thanks everyone for this wonderful OS ==

a640 user, bought this camera as a stepping stone before graduating to a dslr in the future, and i've always wanted to try out the RAW feature which is only available on those dlsrs, but now thanks to these wonderful ppl, i can, and do so much more wif my dear old cam

thanks again, really appreciate it,time to go snap some pics...

== No words to say---from Nirjhar ==

Since I visited this page it proves that how much i am greatful to all the people who develop this software. KUDOS TO ALL.

== Thanks from Australia  ==

This project just continues to astound me by getting features I would have never thought of.  Thanks so much and I wish you the best of luck for this any any future projects you may or may not work on.

== thanks from colombia ==

i found this site not long ago i was hoping that i could modify mi canon a540 but there wasn't anything at that moment, i came back one week later, and the CHDK had been released for my camera

i didn't know how many hidden stuff was there to be seen, and thanks to you now i'm able to do all that's avaliable.

what i liked the most was the zoom while recording video, it's very usefull

thanks again

== Thanks ==

You guys are great.

Thanks, especially to the founders Vitaly and GrAND but also to those who took up the banner and extended the range and functionality of Chkd. I encountered it through the Canon user forum on dpreview.com and have since had the happy experience of using the extensions on the A620, A570IS and SD1000. They are much better cameras for them. Having worked in informatics since the 1960s I very much appreciate the skills and dedication shown by all the above people. TONYWIM

== thank you, thank you, thank you ==

When I purchased my A650 IS I knew that I was getting great value for money. 
CHDK has greatly exploded that ratio. I'm constantly recharging my batteries because I can't put the camera down.... its just too good.

Thank you for bringing my A650 IS much closer to a G9 while at the same time proving me the opportunity to take better photographs. Keep it up.

In summery, you guys rock!

== Yeah!!! ==

Guys, I can't express enough of my gratitude in words.  You rock!!!

== CHDK - Great Community - In Fact one of the Geatest !!! . Keep up the good work!!! ==


Had bought A570 IS and was using it normally. 

Until I discovered CHDK !!!

Thanks to it now the camera has become into a SUPER CAMERA !!!

Great Work!!! and Great Features !!!

WOW !!!

== God bless you. ==

Timelapse, Raw image, zooming while recording video, all these  are something essential things I wanted in a camera. Thanks to CHDK, I now have it in my A570 IS.
[http://lankerisms.blogspot.com/2008/03/time-lapse-video-using-chdk.html My TimeLapse Vid]

Laxminarayan from India

== Amazing ==

I feel like a whole new world opened up. Thanks to all your ingenuity.

== A very big  thank you!!!! ==

This is a project I like. CHDK is one reason to buy a Canon.

cool

== thx for the A590 port ==

Hopefully i knew about this project long before choosing which camera to buy.

Thanks to everyone who makes this possible. :-D

== Thanks  ==

THANKS A LOT,  FOR YOUR WORK AND YOUR TIMME.

== THANK YOU FROM ITALY!!! ==

Thank you very much for your great work

== you're super! ==

I have an SD700 which would have been replaced by now if it weren't for CHDK.  Now I can show others with newer cameras how mine is sooo much better.

== FPV and CHDK thanks ==

i put a canon in a aeromodel with fpv and it take a photos with intervalometer by chdk. thanks to all.

== a590 is ==

thanks, really. very good!</pre>
</div>
