<div title="Template:Cc-by-sa" modifier="Default" created="200811261358" modified="200609251148" tags="[[Category:Copyright tags]]" server.host="chdk.wikia.com" server.page.timestamp="2006-09-25T11:48:23Z" server.page.revision="2083" wikiformat="mediawiki">
<pre><center>
<div class="boilerplate" id="cc-by-sa" style="width: 90%; margin: 0 auto; text-align: justify; background: #F8F8F8; padding: 0 10px; border: 1px solid #A8ACA8;">
''[[Media:{{PAGENAME}}|This file]]  is licensed under the [[Wikipedia:Creative Commons|Creative&nbsp;Commons]] Attribution-ShareAlike License: http://creativecommons.org/licenses/by-sa/2.5/ ''
</div>
</center>
<includeonly>[[Category:CC-BY-SA files|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Copyright tags]]</noinclude>
<br /><noinclude>
'''To use this template, type <nowiki>{{Cc-by-sa}}</nowiki> on the image information page'''
</noinclude></pre>
</div>
