<div title="Template:GFDL" modifier="Default" created="200811261358" modified="200609251149" tags="[[Category:Copyright tags]]" server.host="chdk.wikia.com" server.page.timestamp="2006-09-25T11:49:02Z" server.page.revision="2088" wikiformat="mediawiki">
<pre><center>
<div class="boilerplate" id="GDFL" style="width: 90%; margin: 0 auto; text-align: justify; background: #F0F0FF; padding: 0 10px; border: 1px solid #A8ACA8;">
''[[Media:{{PAGENAME}}|This file]] is licensed under the GFDL.  Permission is granted to copy, distribute and/or modify this image under the terms of the '''[[Wikia:Text of the GNU Free Documentation License|GNU Free Documentation License]]''', Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. Subject to [[Wikia:Wikia disclaimers|Wikia disclaimers]].
</div>
</center>
<includeonly> [[Category:GFDL files|{{PAGENAME}}]]</includeonly>
<noinclude>[[Category:Copyright tags]]</noinclude>
<br /><noinclude>
'''To use this template, type <nowiki>{{GFDL}}</nowiki> on the image information page'''
</noinclude></pre>
</div>
