<div title="Template:Wikipedia" modifier="Default" created="200811261358" modified="200707310643" server.host="chdk.wikia.com" server.page.timestamp="2007-07-31T06:43:03Z" server.page.revision="2664" wikiformat="mediawiki">
<pre>{| align=center border=0 cellpadding=3 cellspacing=3 style="border: 1px solid #E0E0E0; background-color: #F8F8F8"
|- 
| http://www.wikia.com/images/Smallwikipedialogo.png 
| style="font-size: 90%" | This page uses content from [http://www.wikipedia.org '''Wikipedia''']. The original article was at [[Wikipedia:{{{1|{{FULLPAGENAME}}}}}|{{{1|{{FULLPAGENAME}}}}}]]. The list of authors can be seen in the [http://en.wikipedia.org/w/index.php?title={{urlencode:{{{1|{{FULLPAGENAMEE}}}}}}}&action=history '''page history''']. As with [[Project:About|{{SITENAME}}]], the text of Wikipedia is available under the [[Wikia:Text of the GNU Free Documentation License|GNU Free Documentation License]].
|}
<br />
<noinclude>
'''To use this template, type <nowiki>{{Wikipedia|page name}}</nowiki> at the bottom of the article.  "Page name" should be the title of the article.'''
[[Category:Templates|{{PAGENAME}}]]
</noinclude></pre>
</div>
