<div title="TaskTiddlerControls" modifier="PhilHawksworth" created="200709111402" modified="200709131152">
<pre>
|scope |<<ValueSwitcher type:"dropdown" valuesSource:"ScopeDefinitions">> |
|priority |<<ValueSwitcher type:"dropdown" valuesSource:"PriorityDefinitions">> |
|assigned by |<<ValueSwitcher type:"dropdown" field:"assignedBy" valuesSource:"UserDefinitions">> |
|status |<<ValueSwitcher type:"dropdown" valuesSource:"StatusDefinitions">> |
|alias |<<ValueSwitcher type:"text" field:"alias">> |
|dept |<<ValueSwitcher type:"text" field:"dept" autoComplete:"true">> |
|notes |<<ValueSwitcher type:"textarea" field:"notes">> |
</pre>
</div>
