<div title="SocialtextStyleSheetAbridged" modifier="MartinBudden" created="200609300000" tags="styles excludeLists excludeSearch">
<pre>/***
Taken from:
http://www.eu.socialtext.net/static/1.10.7.4/css/nlw/screen.css


***/

/*{{{*/

/*
=head2 Utility Classes

The following styles are utility classes that are used in a number of
situations throughout the wiki.

*/


.error-text, .loading-message {
	color: red;
}

.status-message {
	font-size: 90%;
	color: rgb(200,0,0);
	font-weight: bold;
	margin: 2px 0 0 0;
}

.window-button {
	font-size: xx-small;
}

.workspace-bar-link {
	text-decoration: none;
	padding: 0px 0px 0px 0px;
	font-size: 90%;
	font-weight: bold;
}

.revision-header-emphasis {
	color: #c80000;
}

.important-message {
	color: #c80000;
}

.error-message {
	color: #c80000;
	font-weight: bold;
}

.edit-requires-login-label {
	color: red;
	font-weight: bold;
}

.disabled-link {
	color: #666;
}

.inactive {
	color: #ccc;
	text-decoration: line-through;
}

.w-st-even-row, .trbg-even {
	background-color: #eff1ec;
}

.w-st-odd-row, .trbg-odd {
}

.standard-button-cancel {
	font-weight: bold;
	background-color: #71004b;

	border-left: 1px solid #aaa;
	border-top: 1px solid #aaa;
	border-bottom: 2px solid #333;
	border-right: 2px solid #333;
	color: #f4f3b9;
	width: 8em;
}

.standard-button-submit {
	font-weight: bold;
	background-color: #656084;

	border-left: 1px solid #aaa;
	border-top: 1px solid #aaa;
	border-bottom: 2px solid #333;
	border-right: 2px solid #333;
	color: #f4f3b9;
	width: 8em;
}

/***

=head2 Content Section

These styles apply to the content section of the Socialtext wiki.

***/

#content-display-title,
#content-preview-title {
	margin: 0.2em 0 0.15em 0.05em;
	padding: 0 0 0 0;
	font-weight: bold;
	font-size: 150%;
	color: #283878;
}
* html #content-display-title {
	position: relative;
	font-size: 130%;
}

#content-display-title-prefix {
}

/* FIXME: The next two may need to go in other themes (e.g drkw/screen.css)  */
.content-display-watchlist-link {
	float: right;
	font-weight: normal;
	font-size: small;
	cursor: pointer;
	/* might be needed for IE */
	/* cursor: hand; */
}
.content-display-watchlist-link :hover {
	color: blue;
}

.content-display-rss-link {
	float: right;
}

.content-display-rss-link-image {
	width: 36px;
	height: 14px;
	border: 0;
}

#page-center-control-content {
	padding: 8px 8px 8px 8px; 

	border: none;
	background-color: white;

	min-height: 80%;

	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	margin-right: 1px;
}

.content-section-hidden {
	display: none;
}

.content-section-visible {
	display: block;
}

#content-display-header {
}

#content-edit-header {
}

#content-display-body {
	margin-top: 15px;
}

#content-edit-body {
}

#content-edit-title {
}

#content-edit-title-input {
	padding: 0 0 0 0;
	border-style: inset;
	border-width: thin;
	font-weight: bold;
	font-size: 150%;
	background-color: #ffffdd;
	color: black;
}

#content-preview-title {
	color: #a00;
}

#content-preview-title:before {
	content: &quot;PREVIEW:  &quot;;
}

#content-display-body, #content-edit-body {
	border-top: 1px dashed #aaa;
}
* html #wikipage {
	margin-top: 0px;
	padding-top: 0px !important;
}

#wikipage h1,
#wikipage h2,
#wikipage h3,
#wikipage h4,
#wikipage h5,
#wikipage h6,
#wikipage p,
#wikipage ul,
#wikipage ol,
#wikipage blockqoute {
	margin-top: 1px;
}

* html #wikipage .wiki {
	font-size: 85%;
}

#edit-wikiwyg-iframe {
}

#content-display-body-to-top {
	font-size: 75%;
	text-align: right;
	margin-top: 1em;
}

#content-display-body-to-top-link,
#content-display-body-to-top-link a:visited,
#content-display-body-to-top-link a:active {
	color: #00f;
} 

#content-display-body-last-updated {
	font-style: italic;
	text-align: right;
	border-bottom: 1px dashed #ccc;
	padding-bottom: 5px;
}
* html #content-display-body-last-updated {
	font-size: 85%;
}

#content-edit-body-container {
	border-top: 1px dashed #aaa;
}

#content-edit-body-textarea {
	padding: 0;
	border-style: inset;
	border-width: 1px;
	background-color: #ffffdd;
	color: black;
}

#content-categories {
}
* html #content-categories {
	font-size: 85%;
}

#content-categories a,
#content-categories a:visited,
#content-categories a:active {
	color: #00f;
} 

.content-attributes-list {
	font-size: 80%;
}

#content-categories-editor {
	display: none;
	margin: 1em;
	padding: 1em;
	border: 1px solid #b3b3b3;
	background-color: #fcfcfc;
}

#content-categories-summary {
	display: inline;
}

.content-categories-summary-category-link {
}

#content-categories-toggle-button {
	font-style: italic;
}

#content-categories-editor-listing {
}

#content-categories-editor-new {
}

#content-categories-editor-add-new {
}

#content-attachments,
#conent-categories {
	margin-top: .5em;
}
* html #content-categories,
* html #content-attachments {
	position: relative;
	font-size: 85%;
}
* html #content-attachments th { font-size: 85%;}
* html #content-attachments td { font-size: 85%;}

#content-attachments a,
#content-attachments a:visited,
#content-attacments a:active {
	color: #00f;
} 


#content-attachments-summary {
	display: inline;
}

.content-attachments-summary-attachment-link {
}

#content-attachments-summary-overflow {
	font-style: italic;
}

#content-attachments-toggle-button {
	font-style: italic;
}

#content-attachments-editor {
	margin: 1em;
	padding: 1em;
	border: 1px solid #b3b3b3;
	background-color: #fcfcfc;
	display: none;
}

#content-attachments-editor-new {
}

#content-attachments-editor-upload {
}

#content-attachments-upload-warning {
	display: none;
}

#content-attachments-upload-option-embed {
}

#content-attachments-upload-option-unpack {
}

#content-attachments-weblog-return {
}

#content-attachments-weblog-return-link {
}

/*

=head2 Sortable Tables

Classes associated to sortable tables, such as on the recent changes, search,
and category listing pages.

*/

.sortable {
}

.sortable-header-links {
}

.sortable-header-links a:visited {
	color: #00f;
}

.sortable-header {
}

.sortable-header-link {
}

.sortable-row-odd {
	background-color: #eff1ec;
}

.sortable-row-cell {
}

.sortable-row-cell-link {
}

/*

=head2 Orphans Listing

Styles for the orphans listing.

*/

#orphans-list {
}

#orphans-list-entry {
}

/*

=head2 Formatted Wikitext

Styles dedicated to the wikitext formatting in Socialtext wikis.

Use these styles when changing the look and feel of content.

*/

.wafl_syntax_error {
	color: rgb(200,0,0);
	border-bottom: 0.2em solid rgb(200,0,0);
}

.wafl_permission_error {
}

.wafl_existence_error {
	color: rgb(200,0,0);
	border-bottom: 0.2em dashed rgb(200,0,0);
}

.wiki hr {
	margin-top: .4em;
	margin-bottom: .4em;
}

.wiki .short-rule {
	width: 25%;
}

.wiki .medium-rule {
	width: 50%
}

.wiki ul,
.wiki ol,
.wiki blockquote {
	margin-left: 2em;
	padding-left: 0em;
}

.wiki table {
	border-collapse: collapse;
}

.wiki td {
	border: 1px;
	border-style: solid;
	padding: .2em;
	vertical-align: top;
}

.wiki h1,
.wiki h2, 
.wiki h3,
.wiki h4,
.wiki h5,
.wiki h6 {
	font-weight: bold;
	font-style: normal;
	margin-top: 0.4em;
	margin-bottom: 0.2em;
}

.wiki h1 {font-size: 200%;}
.wiki h2 {font-size: 170%;}
.wiki h3 {font-size: 145%;}
.wiki h4 {font-size: 125%;}
.wiki h5 {font-size: 110%;}
.wiki h6 {font-size: 100%;}

.wiki pre {
	background-color: #eee;
	margin-left: 1em;
	margin-right: 1em;
	padding: .2em;
}

* html .wiki p,
* html .wiki ul,
* html .wiki ol,
* html .wiki table,
* html .wiki h1,
* html .wiki h2,
* html .wiki h3,
* html .wiki h4,
* html .wiki h5,
* html .wiki blockqoute {
	position: relative;
}

* html .wiki table {
	border-collapse: collapse;
}

.wiki .incipient {
	text-decoration: none; 
	border-bottom: 1px dashed;
}

.sidebar-box-content .wiki * {
	font-size: 100%;
	line-height: 150%;
	white-space: normal;
}

.formatter_pre {
	font-family: monospace;
	background-color: #eee;
	padding: 2px;
	padding-left: 10px;
	margin-left: 20px;
	margin-right: 20px;
}

.formatter_table {
	border-collapse: collapse;
	margin-bottom: .2em;
}

.formatter_table td {
	border: 1px solid black;
	padding: .2em;
	vertical-align: top;
}

.wafl_error {
	color: #f00;
	text-decoration: underline;
}

.tt {
	font-family: monospace;
}

.query_wafl_box {
  clear: both;
  background-color: white;
  font-family: Arial,Helvetica,Verdana,sans-serif;
	margin: 0px;
	width: auto;
	border: none;
}

.query_wafl_titlebox {
	padding: 0.3em 0.5em 0.3em 0.5em;
	background-color: #eff3ec;
	color: #353;
}

.query_wafl_titlebox a {
	color: #353;
}

.query_wafl_title a {
	color: #286aa0;
	font-weight: bold;
	font-size: 85%;
}
* html .query_wafl_title {
	font-size: 125%;
}


.query_wafl_title { font-weight: bold; font-size: large; }

ul.query_wafl_items {
   margin: 0;
   padding: 0;
}

.query_wafl_item { margin: 0.1em 0.2em 0.1em 0em; }

.fetchrss_box {
	color: #333;
	clear: both;
	width: 80%;
	margin-top: 5px;
	margin-left: 5px;
	border: 2px solid #cec;
	background-color: white;
	font-family: Arial,Helvetica,Verdana,sans-serif;
}

.fetchrss_copyright {
	font-size: 90%;
	padding: 0.3em 0.5em 0.3em 0.5em;
	background-color: #cec;
	color: #353;
}

.fetchrss_titlebox {
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #353;
	background-color: #eff3ef;
}

.googlesoap_title a,
.fetchrss_title a {
	color: #286aa0;
}
.fetchrss_titlebox a {
	color: #353;
}

.fetchrss_title { font-weight: bold; font-size: large; }

ul.fetchrss_items {
   margin: 0;
   padding: 0;
}

.fetchrss_item { margin: 0.1em 0.2em 0.1em 0em; }

.fetchrss_description { font-size: 90%; margin: 0em 0.4em 0em 0.2em; }
.googlesoap_box {
  clear: both;
  width: 80%;
  margin-top: 5px;
  margin-left: 5px;
  border: 2px solid #ced;
  background-color: white;
  font-family: Arial,Helvetica,Verdana,sans-serif;
  color: #333;
}

.googlesoap_titlebox {
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #353;
	background-color: #eff3ef;
}

.googlesoap_titlebox a {
	color: #353;
}

.googlesoap_title { font-weight: bold; font-size: large; }

ul.googlesoap_results {
   margin: 0;
   padding: 0;
}

li.googlesoap_result { margin: 0.1em 0em 0.1em 0em; }

.googlesoap_snippet { font-size: 90%; margin: 0em 0.4em 0em 0.2em; }
div.attachment_box_header {
	border: 1px solid #306e87;
	border-bottom-style: none;
	font-size: x-small;
	text-align: center;
	font-weight: bold;
	color: #fff;
	background-color: #326354;
	padding: 2px 2px 4px 2px;
	margin-top: 3em;
}

/*

=head3 Included Page Formatted Wikitext

These styles are for wikipages included inside of other wiki pages.

*/

.wiki .wiki {
	padding: .25em;
	background-color: #eff3ec;
	border: none !important;
}
* html .wiki .wiki {
	position: relative;
}


.wiki-include-title {
	color: white;
	background-color: #eff3ec;
	text-align: left;
}

.wiki-include-title .wiki {
	background-color: transparent;
	border: none;
}

.wiki-include-title a {
	font-weight: bold;
	font-size: 100%;
	color: #286aa0;
}

/*

=head3 Table of Contents Formatted Wikitext

Wikitext formatted inside of a table of contents.

*/

.toc {
	background-color: #eff3ec;
	padding: 0px;
	margin: 0px;
	position: relative;
}

.toc .wiki {
	border: none !important;
}

.toc p {
	color: #286aa0;
	padding: 3px;
	margin: 0px;
	font-weight: bold;
}

/*

=head2 Recent Changes Content 

Change these styles to update the look of the recent changes page.

*/

#recent-changes-content {
}
* html #recent-changes-content { font-size: 85%;}

#recent-changes-header-title {
	text-align: left;
}

#recent-changes-header-last-edited-by {
}

#recent-changes-header-date {
}

#recent-changes-header-revisions {
}

#recent-changes-content th {
}

#recent-changes-content th a {
	color: #283878;
}

#recent-changes-content th a:hover {
	text-decoration: underline;
	color: blue;
}

#recent-changes-content td {
}

#recent-changes-content .w-st-even-row,
#recent-changes-content .w-st-even-row td {
	background-color: #eff1ec;
}

.recent-changes-row {
}

.recent-changes-row-title {
}

.recent-changes-row-last-edited-by {
}

.recent-changes-row-date {
}

.recent-changes-row-revisions {
}

.recent-changes-header-link {
}

#recent-changes-header-row {
}

/*

=head2 Query Results Set 

These styles apply to query results tables like recent changes and search results.

*/

.query-results-row {
}

.query-results-row-title {
	text-align: left;
}

.query-results-row-last-edited-by {
	text-align: center;
}

.query-results-row-date {
}

.query-results-row-revisions {
	text-align: right;
}

.query-resuls-header-link {
}

.query-results-header-row {
}

.query-results-content {
	margin-top: 1em;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

.query-results-content th {
	padding: 2px 5px;
	text-transform: capitalize;
	border: 1px solid #bbb;
}

.query-results-content td {
	padding: 2px 5px;
	border-left: 1px dashed #ccc;
	border-right: 1px dashed #ccc;
	border-bottom: 1px solid #ccc;
}

.query-results-header-title {
}

.query-results-header-last-edited-by {
}

.query-results-header-date {
}

.query-results-header-revisions {
}

/*

=head2 Weblog Display

These styles are specific to the weblog display.

*/

.weblog-date {
	color: #468;
	font-weight: bold;
	margin-top: 0.5em;
	text-align: center;
}

.weblog-posttitle {
	font-weight: bold;
	font-size: 120%;
	padding: .2em;
	margin: 0.5em 0px 0px 0px;
	background-color: transparent;
	color: #283878;
}

.weblog-post {
	margin: 0px 0px 10px 0px; 
}

.weblog-byline {
	text-align: right;
	font-size: 80%;
	font-style: italic;
	padding-bottom: 5px;
	border-top: 1px dashed #aaa;
}

.weblog-byline a:visited,
.weblog_byline a:active { 
	color: #00f;
} 

.weblog-post-links {
	text-align: right;
	font-size: 80%;
	margin-bottom: 4em;
}

#page-control-weblog-bar a:hover,
.weblog-post-links a:hover {
	background-color: #8bd;
	color: white;
}

/*

=head2 Category Display

Change these styles to update the category display page.

*/

#category-display {
	border-top: 1px dashed #aaa;
}

#category-display-links {
	margin-bottom: 1em;
}

.category-display-page-url {
}

/*

=head2 Revision List Display

Change these styles to update the page revision list.

*/

#revision-list-table {
	width: 100%;
	color: #000;
}

.revision-list-compare-button-row {
}

.revision-list-compare-button-cell {
	text-align: center;
}

.revision-list-compare-button {
}

#revision-list-header-row {
}

#revision-list-header-select {
}

#revision-list-header-revision {
}

#revision-list-header-edited-by {
}

#revision-list-header-date {
}

.revision-list-row {
}

.revision-list-row-select {
	text-align: center;
}

.revision-list-row-select-old {
}

.revision-list-row-select-new {
}

.revision-list-row-revision {
}

.revision-list-row-revision-link {
}

.revision-list-row-edited-by {
}

.revision-list-row-date {
}

/*

=head2 Revision View Display

When viewing a page, this style applies.

*/

#source-view {
}

/*

=head2 Revision Compare Display

When comparing two revisions of a page, these styles apply.

*/

#revision-compare-table { 
	background-color: #f0f0f0;
}

#revision-compare-table td {
	background-color: white;
}

.revision-compare-old {
	background-color: #fdd;
	text-decoration: line-through;
}
.revision-compare-new {
	background-color: #dfd;
	font-weight: bold;
}

/*

=head2 Comment UI

These styles are for the comment interface, which is accessed by clickign &quot;Add
Comment&quot; in the page display interface.

*/


body#comment-ui {
	background: #ffffff;
}

#comment-ui-container {
}

#comment-ui-container a:visited,
#comment-ui-container a:active {
	color: #00f;
} 

#comment-ui-note-top {
}

#comment-ui-controls {
}

#comment-ui-save-link {
	background-color: #fffebd;
}

#comment-ui-cancel-link {
}

.comment-ui-custom-field {
}

.comment-ui-custom-field-label {
}

.comment-ui-custom-field-input {
}

#comment-ui-textarea {
	padding: 0;
	border-style: inset;
	border-width: thin;
	background-color: #ffd;
	color: black;
	width: 99%;
	height: 150px;
}

/*

=head2 Duplicate Page Display

Styles for the duplicate page popup.

*/

#duplicate-page {
}

#duplicate-page-buttons {
	margin-top: 1em;
}

#duplicate-page-page-title {
	font-weight: bold;
}

.duplicate-page-form-element {
	clear: both;
	display: block;
}

/*

=head2 Delete Page

Styles for the content after deleting a page.

*/

#deleted-epilogue {
}

/*

=head2 Send Page by Email

Styles for the &quot;Send Page by Email&quot; popup, accessed from the &quot;Email&quot; dropdown
menu on the page bar.

*/

#email-page {
}

.email-page-row {
	clear: both;
}

.email-page-row-label {
	font-weight: bold;
	float: left;
	width: 5em;
	margin-left: 1.2em;
	margin-right: 1.2em;
	text-align: right;
}

.email-page-row-content {
	float: left;
	padding-bottom: 1.2em;
}

.email-page-user-select-column {
	float: left;
	padding-right: 1.2em;
	width: 14em;
}

#email-page-user-select-column-center {
	width: 10em;
}

.email-page-user-select-label {
	text-align: center;
}

#email-page-user-select-add-label {
	padding-top: 1em;
}

.email-page-user-select-button-group {
	padding-bottom: 2em;
}

.email-page-input {
	width: 120px;
	clear: both;
	display: block;
}


.email-page-select {
   width: 175px;
   font-size: x-small;
}

#email-page-error-message {
	text-align: center;
}

#email-page-buttons-container {
	clear: both;
}

#email-page-buttons {
	text-align: center;
}

.email-page-input-new {
	width: 175px;
}
/*

=head2 Popup Pages

Styles relating to popup dialogs for the Socialtext wiki.

*/

.popup {
}

.popup p, .popup ul, .popup ol, .popup li, .popup td, .popup th, .popup hr, .popup blockquote, .popup h1, .popup h2, .popup h3, .popup h4, .popup h5, .popup h6 {
	margin-top: 0em; margin-bottom: 0em;
}

.popup h1 { font-size: 14pt }
.popup h2 { font-size: 13pt }
.popup h3 { font-size: 12pt }
.popup h4 { font-size: 11pt }
.popup h5, .popup h6 { font-size: 10pt }

/*

=head2 Send Page to Workspace Display

Styles for the &quot;Send Page to Workspace&quot; popup accessed from the &quot;More Actions&quot;
dropdown menu in the page bar.

*/

#send-to-workspace-page-title {
	font-weight: bold;
}

#send-to-workspace-new-page-title {
	clear: both;
}

#send-to-workspace-buttons-container {
	padding-top: 1em;
}

/*

=head2 Search Content

Styles related to search results.

*/

#search-content {
}

#search-index-update-message {
	font-weight: bold;
}

#search-header-row {
}

#search-header-title {
	text-align: left;
}

#search-header-last-edited-by {
}

#search-header-date {
}

#search-header-revisions {
}

.search-header-link {
}

.search-row {
}

.search-row-title {
}

.search-row-last-edited-by {
}

.search-row-revisions {
}

.search-attachment-row {
}

.search-attachment-filename {
}

.search-attachment-filename-link {
}

.search-attachment-date {
}

/*

=head2 Edit Contention

Styles for edit contention.

*/

#edit-contention {
}

#edit-contention-text {
}

/*

=head2 Settings Display

Styles for the settings section, accessed from the User Login System.

*/

#settings-pane {
}
* html #settings-pane { font-size: 85%;}

.settings-start-table {
}
* html .settings-start-table { font-size: 90%;}

#settings-select {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
	width: 1px;

	background-color: #eff1ec;
	border: none;
}

#settings-section {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
}

.settings-top-header {
	margin-top: 1em;
	font-weight: bold;
	width: 15em;
}

.settings-header {
	margin-top: 1em;
	font-weight: bold;
}

.settings-selections {
	padding: 0px 0px 0px 20px;
	line-height: 1.5em;
}

.settings-selections a:visited, .settings-selections a:active {
	color: #0000ff;
}

.settings-link {
	clear: both;
	display: block;
}

.settings-section-left {
	text-align: right;
}

.settings-label {
	font-weight: bold;
}

.settings-help {
	color: #888;
}

.settings-comment {
}

.users-invite-message {
	padding: 0.5em 0.5em 0.5em 2em;
	background-color: #eee;
}

.workspace-entry-header {
	margin-top: .5em;
	font-weight: bold;
}

.workspace-entry {
	margin-left: 3em;
}

.workspace-entry-p {
	margin-top: .5em;
	margin-bottom: .75em;
}

.workspace-subentry {
	font-style: italic;
	font-weight: bold;
	margin-left: 1.5em;
}

.preferences-td {
	padding:.5em 0 1.5em 0;
}

.preferences-query {
	text-align: left;
}

.preference-radio {
	background-color: #cec;
}
.user-settings-listall-headings td {
	background-color: #eff3ef;
}

#settings-save {
	padding-bottom: 0.5em;
}

/*

=head2 Category Listing

Styles for the category listings display.

*/

#category-list-page-url {
}
#category-list-body {
	border-top: 1px dashed #aaa;
}

/*

=head2 Attachments Listing

Styles for listing all attachments in the wiki.

*/

#attachments-list-body {
	border-top: 1px dashed #aaa;
}
/*}}}*/</pre>
</div>
