<div title="ccStyleSheet" tags="ccTiddly excludeSearch excludeLists">
<pre>/*{{{*/

.input {
	display: block;
	float: left;
	margin-bottom: 4px;
	font-size:0.9em;
	width: 150px;
	margin-bottom: 4px;
	padding:4px;
}

.inputError {
	display: block;
	float: left;
}
.submit {
	padding-left:122px;
	align:right;
}

.label {
	text-align: right;
	display: block;
	float: left;
}
.checkContainer {
	text-align: right;
	display: block;
	float: left;
}

.inlineError{
	color:red;
}


.inlineOk{
	color:green;
}

.checkLabel {
	text-align:left;
	display: block;
	float:left;
}
br {
	clear: left;
}

.checkContainer {
	padding-right: 2px;
	width: 120px;
	margin-bottom:5px;
}

.label {
	padding-top:2px;
	padding-right: 5px;
	width: 190px;
	margin-bottom: 10px;
}


input { border: 1px solid #CCCCCC;}
.viewer .button {	border:1px solid #CCCCCC; padding:2px 8px; margin:2px 8px;  background:white; color:#666666; }
.viewer table, .viewer td, .viewer tr, .twtable td, .twtable tr {border:0px solid #666666;}
.viewer .wizardFooter { padding : 0em 0em 1em 2em; background:none; font-size:10px; font-weight:bold;}   
.viewer .wizardStep {border:none; background-color:none; } 
.viewer .wizard { padding:0px border:1px solid #EBE6F5; width:88%; background:white;}
.viewer .wizard  th{background:#EEEEEE; color:#888888;};
.viewer .wizard, listView twtable {border:0px;};





.wizard .button {
	padding : 4px 14px 4px 14px;
	font-weight:bold;
	color:#292929;
	border:solid 1px #292929; 
	font-size:2.9em;
	margin-top:1px;
}
/*BELOW THIS POINT WILLBE SPLIT OFF INTO A THEME*/

/*

.input {
	border:solid 1px #B3B3B3; 
}
.checkTitle {
	font-size:0.9em;
	font-weight:bold;
}

.inlineOk{
	padding-left:10px;
	padding-top:8px;
	font-size:0.9em;
}

.inlineError{
	padding-left:10px;
	padding-top:8px;
	font-size:0.9em;
}

.checkInput{
	border:solid 1px #B3B3B3;
}
.wizardStep{
	border:solid 1px #9399AB;
}

.backButton{
	background-color:green;
}

.wizard{
	border:solid 1px #9399AB;
	margin:10px;
	padding:10px;
}

.wizard .button {
	padding : 4px 14px 4px 14px;
	font-weight:bold;
	color:#292929;
	border:solid 1px #292929; 
	font-size:0.9em;
	margin-top:1px;
}

.inputError {
	font-size:0.9em;
	width: 150px;
	margin-bottom: 4px;
	border:solid 1px #B3B3B3; 
	padding:4px;
}


label{
	font-size:0.9em;
	font-face:arial;
	color:#292929;
}

.wizard{
	background-color:#E1E7F8;
}

.checkInput{
	border:solid 1px #B3B3B3;
	color: #5B5C56;
	background-color: #FFFFFF;
	border:none;
}

.wizardStep{
	border:solid 1px #9399AB;
}

.wizardFooter{
	background-color:#E1E7F8;
}


// SMM STYLE 




*/

/*}}}*/
</pre>
</div>
