<div title="CrowtherTheme" modifier="Paul Downey" created="200801300000" tags="systemTheme excludeSearch TiddlyResumeTheme">
<pre>
|''StyleSheet''|##StyleSheet|
!StyleSheet
[[StyleSheet]]
/*{{{*/
/*   
    Adapted from the hResume stylesheet by Rob Crowther
    http://www.dotrob.com/cv.html
*/

.hresume {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
}
/* Main layout styles */
#banner {
    margin-left: 14%;
}
#menu {
    position: absolute;
    top: 3em;
    left: 0;
    width: 13%;
}
#content {
    margin-left: 15%;
    border-left: 2px dotted #000;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* Subsiduary styles */
#banner h1 {
    font-size: 150%;
    font-weight: bold;
    margin: 0.5em;
    padding: 0.1em;
    background-color: #e5ecf9;
    border-top: #36c 1px solid;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    margin: 0.5em;
    margin-top: 1.5em;
}
#menu li {
    display: inline;
}
#menu a {
    display: block;
    margin-left: 0.3em;
}
#content .main_section {
    margin: 0.75em 0;
}
#content .main_section h2 {
    background-color: #deefe0;
    border-top: #063 1px solid;
    font-size: 125%;
    font-weight: bold;
    padding: 0.1em;
}
#content dt {
    font-weight: bold;
}
.skip {
    position: absolute;
    margin-left: -999em;
}
address {
    display: inline;
    border: 0;
    margin: 0;
    padding: 0;
    font-style: normal;
}
a[rel~="tag"] {
    color: #000;
    text-decoration: none;
}
a[rel~="tag"]:hover {
    color: #000;
}
object.include { width:0; height:0 }

.photoframe, photo {
	display: none;
}


/*}}}*/
</pre>
</div>
