modifier: None
created: 
modified: 20090715153746
type: None
tags: 
reg_state: CO
inc_country_code: USA
reg_address_3: 
reg_address_2: Suite 3000
reg_address_1: 633 17th Street
op_address_2: Suite 110
op_building: 
reg_agent_name: John H. Birkeland Esq
avid: 9211615
op_state: CO
op_address_1: 6501 South Fiddlers Green Circle
reg_building: 
reg_inc_number: 19931145098
op_address_3: 
reg_post_code: 80202
reg_city: Denver
op_pobox: 
legal_name: Plaza Developers Holdings LLC
op_floor: 
reg_pobox: 
trading_status: Active
reg_floor: 
op_agent_name: 
op_country: USA
op_city: Englewood
op_post_code: 80111-4931


