<div title="MyMap" modifier="JeremyRuston" created="200807181149" tags="cecilyMap">
<pre>DefaultTiddlers 2241 500 225 99
HelloThere -387 -463 945 488
JeremyRuston 1319 -417 269 115
MainMenu 2506 499 225 69
MyMap 2755 498 225 325
OverlayMenu 2997 506 225 110
PageTemplate 3235 511 225 139
Principles 2593 672 225 164
ProjectCecily 825 159 996 1152
Seagully 127 1159 225 165
Serializer 100 150 50 100
SideBarTabs 604 -500 415 593
SiteSubtitle 3643 850 225 69
SiteTitle 3649 963 225 69
Swampglade -179 855 225 201
TODO 300 150 50 1000
Tenerife 122 883 225 200
Tiddlers 2000 250 450 1000
TiddlyWiki 1103 -260 460 156
ToDo 1624 -592 408 410
UrlMap 400 150 50 1000
ViewTemplate 3247 666 225 159
WebKit 1915 -46 424 657
Weyflection -425 1105 498 445
ZoomingUserInterface%20from%20Wikipedia 379 778 399 552
ZoomingUserInterfaces 168 161 618 510</pre>
</div>
