<div title="pagetemplate" modifier="JayFresh" created="200804171634" modified="200805121006" tags="template" changecount="10">
<pre><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />
<title>HTML Slidy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<<templateTiddlers metatemplate filter:"copyright">>-->
<!--<<templateTiddlers metatemplate filter:"font-size-adjustment">>-->
<link rel="stylesheet" href="slidy.css" type="text/css"
media="screen, projection, print" />
<!--<<templateTiddlers stylesheettemplate filter:"[tag[stylesheet]]">>-->
<script src="slidy.js" charset="utf-8" type="text/javascript">
</script>
</head>
<body>
<div class="background"><img alt="" id="head-icon"
src="icon-blue.png" /><object id="head-logo"
data="w3c-logo-blue.svg" type="image/svg+xml"
title="W3C logo"><a href="http://www.w3.org/"><img
alt="W3C logo" id="head-logo-fallback"
src="w3c-logo-blue.gif" /></a></object></div>

<div class="background slanty">
<img src="w3c-logo-slanted.jpg" alt="slanted W3C logo" />
</div>
<!-- START AUTO-GENERATION OF SLIDES-->
<!--<<templateTiddlers template:"coverslidetemplate" filter:"[tag[coverslide]]">>-->
<!--<<templateTiddlers template:"slidetemplate" filter:"[tag[slide]sort[order]]">>-->
<!-- templateTiddlers template:slidetemplate filter:"{{store.getTiddlerText(foo)}}" -->
<!-- END AUTO-GENERATION OF SLIDES-->



<div class="handout">
<p>For handouts, its often useful to include extra notes using a
div element with class="handout" following each slide, as in:</p>

<pre>
&lt;div class="slide"&gt; 
 <em>... your slide content ...</em>
&lt;/div&gt;

&lt;div class="handout"&gt;
 <em>... stuff that only appears in the handouts ...</em>

&lt;/div&gt;
</pre>
</div>

<div class="slide">
<h1>What you need to do</h1>

<ul>
<li>Each presentation is a single XHTML file</li>

<li>Each slide is enclosed in <em>&lt;div class="slide"&gt; ...

&lt;/div&gt;</em>

<ul>
<li>The div element will be created automatically for h1
elements that are direct children of the body element.</li>
</ul>

</li>

<li>Use regular markup within each slide</li>

<li>The document head includes two links:
<ul>
<li>The slide show style sheet:
<a href=
"http://www.w3.org/Talks/Tools/Slidy/slidy.css">http://www.w3.org/Talks/Tools/Slidy/slidy.css</a></li>

<li>The slide show script: <a href=
"http://www.w3.org/Talks/Tools/Slidy/slidy.js">http://www.w3.org/Talks/Tools/Slidy/slidy.js</a></li>

<li>Or you can link to the compressed version of the script which is about
one seventh the size, see <a href=
"http://www.w3.org/Talks/Tools/Slidy/slidy.js.gz">http://www.w3.org/Talks/Tools/Slidy/slidy.js.gz</a></li>
<li>If you are using XHTML, remember to use &lt;/script&gt; and
&lt;/style&gt; as per <a
href="http://www.w3.org/TR/xhtml1/#C_3">Appendix C.3</a></li>

</ul>
</li>
</ul>

<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt; 
&lt;head&gt; 
  &lt;title&gt;Slide Shows in XHTML&lt;/title&gt; 
  &lt;meta name="copyright" 
   content="Copyright &amp;#169; 2005 your copyright notice" /&gt; 
  &lt;link rel="stylesheet" type="text/css" media="screen, projection, print" 
   href="http://www.w3.org/Talks/Tools/Slidy/slidy.css" /&gt; 
  &lt;script src="http://www.w3.org/Talks/Tools/Slidy/slidy.js" 
   charset="utf-8" type="text/javascript"&gt;&lt;/script&gt; 
  &lt;style type="text/css"&gt; 
    &lt;!-- your custom style rules --&gt; 
  &lt;/style&gt; 

&lt;/head&gt;
&lt;body&gt;
   ... your slides marked up in XHTML ...
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

</body>
</html></pre>
</div>
