<div title="SimileExample2TimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|250|

|band0_width:|70%|
|band0_zones:|zones0|
|band0_intervalUnit:|MONTH|
|band0_intervalPixels:|100|
|band0_date:|Jun 28 2006|
|band0_eventSourceType:|tiddlerSlices|
|band0_eventSourceParams:|SimileExample2Timeline|

|band1_width:|30%|
|band1_zones:|zones1|
|band1_intervalUnit:|YEAR|
|band1_intervalPixels:|200|
|band1_date:|Jun 28 2006|
|band1_highlight:|true|
|band1_eventSourceType:|tiddlerSlices|
|band1_eventSourceParams:|SimileExample2Timeline|
|band1_showEventText:|false|
|band1_trackHeight:|0.5|
|band1_trackGap:|0.2|

zones0 = [
	{start:	"Aug 01 2006 00:00:00 GMT-0500",
	end:	"Sep 01 2006 00:00:00 GMT-0500",
	magnify:10,
	unit:	Timeline.DateTime.WEEK
	},
	{start:	"Aug 02 2006 00:00:00 GMT-0500",
	end:	"Aug 04 2006 00:00:00 GMT-0500",
	magnify:7,
	unit:	Timeline.DateTime.DAY
	},
	{start:	"Aug 02 2006 06:00:00 GMT-0500",
	end:	"Aug 02 2006 12:00:00 GMT-0500",
	magnify:5,
	unit:	Timeline.DateTime.HOUR
	}
];

zones1 = [
	{start:	"Aug 01 2006 00:00:00 GMT-0500",
	end:	"Sep 01 2006 00:00:00 GMT-0500",
	magnify:20,
	unit:	Timeline.DateTime.WEEK
	}
];

</pre>
</div>
