<div title="SimileExample1TimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|250|

|band0.width:|70%|
|band0.intervalUnit:|MONTH|
|band0.intervalPixels:|100|
|band0.date:|Jun 28 2006|
|band0.eventSourceType:|tiddlerSlices|
|band0.eventSourceParams:|SimileExample1Timeline|

|band1.width:|30%|
|band1.intervalUnit:|YEAR|
|band1.intervalPixels:|200|
|band1.date:|Jun 28 2006|
|band1.highlight:|true|
|band1.eventSourceType:|tiddlerSlices|
|band1.eventSourceParams:|SimileExample1Timeline|
|band1.showEventText:|false|
|band1.trackHeight:|0.5|
|band1.trackGap:|0.2|
</pre>
</div>
