<div title="SimileExample1TimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|250|

|band0_width:|70%|
|band0_intervalUnit:|MONTH|
|band0_intervalPixels:|100|
|band0_date:|Jun 28 2006|
|band0_eventSourceType:|tiddlerSlices|
|band0_eventSourceParams:|SimileExample1Timeline|

|band1_width:|30%|
|band1_intervalUnit:|YEAR|
|band1_intervalPixels:|200|
|band1_date:|Jun 28 2006|
|band1_highlight:|true|
|band1_eventSourceType:|tiddlerSlices|
|band1_eventSourceParams:|SimileExample1Timeline|
|band1_showEventText:|false|
|band1_trackHeight:|0.5|
|band1_trackGap:|0.2|
</pre>
</div>
