<div title="SimileExample2TimelineSpec" modifier="Martin Budden">
<pre>
|timelineHeight:|250|

|band0.width:|70%|
|band0.zones:|zones0|
|band0.intervalUnit:|MONTH|
|band0.intervalPixels:|100|
|band0.date:|Jun 28 2006|
|band0.eventSourceType:|tiddlerSlices|
|band0.eventSourceParams:|SimileExample2Timeline|

|band1.width:|30%|
|band1.zones:|zones1|
|band1.intervalUnit:|YEAR|
|band1.intervalPixels:|200|
|band1.date:|Jun 28 2006|
|band1.highlight:|true|
|band1.eventSourceType:|tiddlerSlices|
|band1.eventSourceParams:|SimileExample2Timeline|
|band1.showEventText:|false|
|band1.trackHeight:|0.5|
|band1.trackGap:|0.2|

zones0 = [
	{start:	"Aug 01 2006 00:00:00 GMT-0500",
	end:	"Sep 01 2006 00:00:00 GMT-0500",
	magnify:10,
	unit:	Timeline.DateTime.WEEK
	},
	{start:	"Aug 02 2006 00:00:00 GMT-0500",
	end:	"Aug 04 2006 00:00:00 GMT-0500",
	magnify:7,
	unit:	Timeline.DateTime.DAY
	},
	{start:	"Aug 02 2006 06:00:00 GMT-0500",
	end:	"Aug 02 2006 12:00:00 GMT-0500",
	magnify:5,
	unit:	Timeline.DateTime.HOUR
	}
];

zones1 = [
	{start:	"Aug 01 2006 00:00:00 GMT-0500",
	end:	"Sep 01 2006 00:00:00 GMT-0500",
	magnify:20,
	unit:	Timeline.DateTime.WEEK
	}
];

</pre>
</div>
