<div title="Business Scenario" modifier="JayFresh" created="200710221012" modified="200710221015" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="3" server.workspace="">
<pre>!!!boss
[img[http://jonny.jonathan.googlepages.com/boss.png]]
* wants to know what team are doing
* is responsible for delivery
* interested in development of team

!!!team
[img[http://jonny.jonathan.googlepages.com/team.png]]
* want to impress their boss
* can work together
* work to deadlines</pre>
</div>
