<div title="Naomi" modifier="JayFresh" created="200710220946" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="1" server.workspace="">
<pre>Naomi: is a researcher
* is 22 years old
* works in Dan's team
* has just moved house to a small flat in Central London
* works from home two days a week
* spends a lot of time in cafes, working or otherwise
* uses the Web all the time for research purposes
* plays in Caroline's netball team
* does a lot of the research Dan provides to Caroline's company</pre>
</div>
