<div title="Nathan" modifier="JayFresh" created="200710220938" server.host="http://tiddlychatter.tiddlyspot.com/index.xml" server.filter="[tag[public]]" server.type="RSS" changecount="1" server.workspace="">
<pre>Nathan: is a teacher
* is 24 years old
* is reasonably good with technology (understands the web!)
* does his lesson plans in the evenings and at weekends
* lives in London, Zone 2
* enjoys reading classic literature
* goes out in London with old friends from University
* aspires to change classroom education for the better
* teaches Modern Languages (French, German)
* teaches at a good school just outside Central London
* teaches [[Joshua]] and [[Nicholas]]</pre>
</div>
