<div title="Welcome to TiddlyChatter" modifier="Jon Lister" created="200709261353" modified="200709271740" tags="info TiddlyChatter" server.host="file:///Users/jonathanlister/Documents/osmosoft/tiddlywikis/tiddlychatter/tiddlychatter.xml" server.filter="[tag[public]]" server.type="RSS" changecount="10" server.workspace="">
<pre>This ~TiddlyWiki has the required plugins installs to support "~TiddlyChatter", an opt-in, decentralized collaboration feature. What this means:

''opt-in:'' avoid "collaboration noise" associated with standard wikis - only see the information from people you want to collaborate directly with;

''decentralized:'' everyone can keep their own personal TiddlyWiki and still become a part of a TiddlyChatter community; you don't need to rely on a central collaboration server.

You can read an example scenario of [[how TiddlyChatter works|What is TiddlyChatter?]].

Click for the [[set-up instructions|Setting up TiddlyChatter]]. ~TiddlyChatter is still in [[development|TiddlyChatterDocumentation]].</pre>
</div>
