<div title="Contact us" modifier="PhilHawksworth" created="200706291428" modified="200709111506" tags="Contacts" server.host="http://www.osmosoft.com" server.page.revision="200708231111" server.type="file" changecount="3">
<pre>We'd love to hear from you if you have any questions, comments or want to get involved with the work we are doing. Either email us all at [[hello@osmosoft.com|mailto:hello@osmosoft.com]] or contact one of us directly through the links posted on our [[profiles|Who are we?]]. Or come and visit us in our office!

Our address is:

Osmosoft
Room 5.02
MLS,
130 Shaftesbury Avenue,
London,
~W1D 5EU

Tel: 020 7031 1188

Directions by tube: 
Nearest station, Leicester Square. Once through the ticket barriers, turn right and leave through exit 2. At street level, turn left and walk 150 metres up Charing Cross Road. Turn left into Shaftesbury Avenue, we're on the left before the fire station.

&lt;html&gt;
&lt;iframe width=&quot;425&quot; height=&quot;350&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; src=&quot;http://maps.google.co.uk/maps?f=l&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=mls&amp;amp;near=w1&amp;amp;ie=UTF8&amp;amp;cid=51512714,-129516,1509808743731668262&amp;amp;om=1&amp;amp;s=AARTsJpcvM8uUanc6ZjKsLsp6p1yrUWKqQ&amp;amp;ll=51.519906,-0.125313&amp;amp;spn=0.018693,0.036478&amp;amp;z=14&amp;amp;iwloc=A&amp;amp;output=embed&quot;&gt;&lt;/iframe&gt;&lt;br /&gt;&lt;small&gt;&lt;a href=&quot;http://maps.google.co.uk/maps?f=l&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=mls&amp;amp;near=w1&amp;amp;ie=UTF8&amp;amp;cid=51512714,-129516,1509808743731668262&amp;amp;om=1&amp;amp;ll=51.519906,-0.125313&amp;amp;spn=0.018693,0.036478&amp;amp;z=14&amp;amp;iwloc=A&amp;amp;source=embed&quot; &gt;View Larger Map&lt;/a&gt;&lt;/small&gt;
&lt;/html&gt;</pre>
</div>
