<div title="Events" modifier="PhilHawksworth" created="200708100957" modified="200710010933" tags="Company Participate Resources" server.host="http://www.osmosoft.com" server.page.revision="200708141007" server.type="file" changecount="19" tags="Event">
<pre>We love attending and hosting events. If you are interested in meeting us to talk about our open source projects, or have something you'd like to share with us, seeking us out at events is a good way to make contact.
!!Upcoming events 
Upcoming events where you can find an [[Osmosoftonian]]:

[[BT open source awareness day]] - 31st October 2007

!!Previous events
You can also still find demos and resources that we have presented at previous events here:

[[Future of Web Apps]] - 3rd-5th October 2007
[[TiddlyWiki anniversary interview]] - 21st September 2007
[[BarCampBrighton 2007]] - 8th/9th September 2007
[[dConstruct 2007]] - 7th September 2007
[[SpeedGeeking]] -  July 2007
[[Supernova 2007]] - June 2007</pre>
</div>
