<div title="faq" modifier="PhilHawksworth" created="200709070754" modified="200709111202" changecount="14">
<pre>!!What is Osmosoft?
We're a ~BT-owned company formed in 2004 and acquired by BT in 2007. Osmosoft is helping BT learn how to harness rich innovation within open source communities.

!!What are you working on?
Our main body of work is the continued development of the open source project TiddlyWiki and showcasing BT's [[Web21C SDK|http://web21c.bt.com]]. You can follow our work on this website.

!!What is ~TiddlyWiki?
TiddlyWiki is a single web page which contains not just content, but also the functionality needed to edit and save that content. Being a single web page makes it very portable, as it can easily be emailed or handed to somebody on a USB stick. It can also be accessed via the web in a conventional sense - for example, this website is a TiddlyWiki. You can learn more about TiddlyWiki here:

Main TiddlyWiki site: http://www.tiddlywiki.com
Main TiddlyWiki developers site: http://www.tiddlywiki.org
TiddlyWiki Google Group: http://groups.google.com/group/TiddlyWiki
TiddlyWiki Developers Google Group: http://groups.google.com/group/TiddlyWikiDev

!!Does BT own ~TiddlyWiki?
No. Jeremy transferred the rights to [[UnaMesa|http://www.unamesa.org/about.html]], the non-profit organisation of which [[TiddlyWiki.org|http://www.tiddlywiki.org]] is a subsidiary.

!!What is ~UnaMesa?
~UnaMesa is a not-for-profit foundation that owns the copyright to ~TiddlyWiki. ~UnaMesa supports the research and development of practical tools that help educators, healthcare providers, and communities improve services and reduce costs. You can find out more about its activities on the [[UnaMesa website|http://www.unamesa.org/about.html]].

!!What open source licence will you release code under?
This is covered in our [[licence tiddler|Licensing]].

!!Why is BT interested in open source?
Open source software development has a long history of encouraging innovation in communities outside big companies, so we want to inspire these communities to work with BT and help realise the potential of BT's [[£10bn investment|http://www.btplc.com/21cn/]] in its network.

!!How will BT make money from open source?
BT is not setting out to make money with open source software, but [[because of it|http://confusedofcalcutta.com/category/because-effect/]]. In the same way that you can take base materials of wood, metal and bricks and create a building, the power is not in what you did with those materials, but the civilizations that you can support because of what you did with those materials.

!!Who are the open source thought leaders in BT?
The best place to start would be JP Rangaswami's blog, [[Confused of Calcutta|http://www.confusedofcalcutta.com]]. JP is the CIO of BT Design and is Jeremy's boss.

!!Why did BT acquire Osmosoft?
BT wanted to understand what tools would be needed by the open source community to foster innovation at the edges of our network. Acquiring Osmosoft meant hiring Jeremy Ruston, who has a track record running a successful open source project supported by an active community of thousands of members.

!!When was Osmosoft founded?
Osmosoft was founded by Jeremy in 2004. It was more or less a one man concern until it was acquired by BT in 2007 (allowing Jeremy to [[pay his bills|http://jermolene.wordpress.com/2007/08/05/how-to-start-a-successful-open-source-project/]]).

!!How do we find you?
You can find a map and directions in the [[Contact us]] section.

!!How do we get you to work with us?
We can be bribed with coffee from Cafe Nero in Old Compton Street. Our coffee and pastry requirements can be found on our [[profile pages|Who are we?]].

!!I have questions that haven't been answered. What should I do?
The best way to get our attention is to blog about us. Alternatively, if you want to contact us directly, you can send us an [[email|mailto:hello@osmosoft.com]], and we'll get back to you as soon as we can.</pre>
</div>
