<div title="Introduction to TiddyWiki screencast" modifier="PhilHawksworth" created="200709180850" modified="200709211207" tags="Screencast TiddlyWiki" server.host="http://www.osmosoft.com" server.type="file" changecount="45">
<pre>This screencast walks you through the basics of getting your own TiddlyWiki and modifying its content in a little less than six minutes.

&lt;html&gt;
&lt;embed src='screencasts/intro_to_tiddlywiki_ipod.mp4' scale='ToFit' width='100%' ' height='340px' autoplay='false'  bgcolor=&quot;#111&quot;/&gt;
&lt;/html&gt;

You can also download this screencast in some different optimizations.
[[Intro to tiddlywiki - fullsize|screencasts/intro_to_tiddlywiki.mp4]] (23.8MB)
[[Intro to tiddlywiki - medium|screencasts/intro_to_tiddlywiki_appleTV.mp4]] (16.2MB)
[[Intro to tiddlywiki - small|screencasts/intro_to_tiddlywiki_ipod.mp4]] (9.8MB) </pre>
</div>
