<div title="Jeremy talks about TiddlyWiki" modifier="PhilHawksworth" created="200709211133" modified="200709211134" changecount="3">
<pre>This screencast walks you through the basics of getting your own TiddlyWiki and modifying its content in a little less than six minutes.

&lt;html&gt;
&lt;embed src='screencasts/intro_to_tiddlywiki_ipod.mp4' scale='ToFit'  autoplay='false'  bgcolor=&quot;#111&quot; width='100%' height='340px'/&gt;
&lt;/html&gt;

You can also download this screencast in some different optimizations.
[[Intro to tiddlywiki - fullsize|screencasts/intro_to_tiddlywiki.mp4]] (23.8MB)
[[Intro to tiddlywiki - medium|screencasts/intro_to_tiddlywiki_appleTV.mp4]] (16.2MB)
[[Intro to tiddlywiki - small|screencasts/intro_to_tiddlywiki_ipod.mp4]] (9.8MB) </pre>
</div>
