<div title="Osmosoftonian" modifier="PhilHawksworth" created="200709211153" modified="200710010930" server.host="http://www.osmosoft.com" server.type="file" changecount="15">
<pre>''Os·mo·soft·on·i·an'' [oz-m//uh//-sawft-''ohn''-ee-//uh//n]

''- //noun//''
1. a follower of Osmosoftonianism.

''- //adjective//''
2. of, pertaining to, or characteristic of Osmosoftonianism or Osmosoftonians.

[Origin: derived from Jeremy Ruston's 1987 metaphor of ideas crossing from one brain to another through the membrane of the user interface]

[[The Osmosoftonians|Who are we?]]</pre>
</div>
