<div title="Dyadic" modifier="Paul Downey" created="200801300000" tags="contents slide" theme="TextBoxMaster" subtitle="">
<pre>|!Name |!Example |!Meaning |
|Add |A+B |Sum of A and B |
|Subtract |A−B |A minus B  |
|Multiply |A×B |A multiplied by B |
|Divide |A÷B |A divided by B |
|Exponentiation |A⋆B |A raised to the B power |
|Circle |A○B |Trigonometric functions of B selected by A=1: sin(B) A=2: cos(B) A=3: tan(B) |
|Deal |A?B |A distinct integers selected randomly from the first B integers |
|Membership |A∈B |1 for elements of A present in B; 0 where not.  |
|Maximum |A⌈B |The greater value of A or B |
|Minimum |A⌊B |The smaller value of A or B |
|Reshape |A⍴B |Array of shape A with data B  |
|Take |A↑B |Select the first (or last) A elements of B according to ×A  |
|Drop |A↓B |Remove the first (or last) A elements of B according to ×A  |
|Decode |A⊥B |Value of a polynomial whose coefficients are B at A |
|Encode |A⊤B |Base-A representation of the value of B |
|Residue |A∣B |The A modula value of B lying between A and 0  |
|Catenation |A,B |Elements of B appended to the elements of A |
|Expansion |A\B |Insert zeros (or blanks) in B corresponding to zeros in A |
|Compression |A/B |Select elements in B corresponding to ones in A |
|Index of |A⍳B |The location (index) of B in A; 1+⌈/⍳⍴A if not found    |
|Matrix divide |A⌹B |Solution to system of linear equations Ax = B   |
|Rotation |A⌽B |The elements of B are rotated A positions  |
|Rotation |A⊖B |The elements of B are rotated A positions along the first axis  |
|Logarithm |A⍟B |Logarithm of B to base A  |
|Dyadic format |A⍕B |Format B into a character matrix according to A |
|General transpose |A⍉B |The axes of B are ordered by A  |
|Combinations |A!B |Number of combinations of B taken A at a time   |
|Less than  |A<B |Comparison: 1 if true, 0 if false |
|Less than or equal |A≤B |Comparison: 1 if true, 0 if false   |
|Equal |A=B |Comparison: 1 if true, 0 if false  |
|Greater than or equal |A≥B |Comparison: 1 if true, 0 if false   |
|Greater than |A>B |Comparison: 1 if true, 0 if false  |
|Not equal |A≠B |Comparison: 1 if true, 0 if false   |
|Or |A∨B |Logic 0 if A and B are 0; 1 otherwise  |
|And |A∧B |Logic 1 if A and B are 1; 0 otherwise  |
|Nor |A⍱B |Logic 1 if both A and B are 0; otherwise 0 |
|Nand |A⍲B |Logic 0 if both A and B are 1; otherwise 1 |
</pre>
</div>
