<div title="Implementations" modifier="Paul Downey" created="200801300000" tags="slide" theme="TextBoxMaster" subtitle="[[APL Wiki|http://aplwiki.com/]]">
<pre>
*NARS2000 a free Open Source Experimental APL Interpreter
*A+ GPL APL dialect 
*APL2000 offers subscriptions for APL+Win, APL+Linux, APL+Unix and VisualAPL
*Dyalog sells Dyalog APL
*IBM sells IBM APL2
*Jsoftware sells J, an APL completely redesigned about 1990.
*Kx Systems sells K and Q, blends of APL and Lisp.
*MicroAPL sells APLX
*Soliton sells SHARP APL (SAX on Unix)
</pre>
</div>
