<div title="Monadic" modifier="Paul Downey" created="200801300000" tags="contents slide" theme="TextBoxMaster" subtitle="">
<pre>|!Name |!Example |!Meaning |
|Roll |{{{?B}}} |One integer selected randomly from the first B integers |
|Ceiling |{{{⌈B}}} |Least integer greater than or equal to B |
|Floor |{{{⌊B}}} |Greatest integer less than or equal to B |
|Shape |{{{⍴B}}} |Number of components in each dimension of B |
|Not |{{{∼B}}} |Logical: ∼1 is |
|Absolute value |{{{|B}}} |Magnitude of B |
|Index generator |{{{⍳B}}} |Vector of the first B integers |
|Exponential |{{{⋆B}}} e to the |B power |
|Negation |{{{−B}}} |Changes sign of B |
|Identity |{{{+B}}} |No change to B |
|Signum |{{{×B}}} ¯1 if |B<0; |
|Reciprocal |{{{÷B}}} |1 divided by B |
|Ravel |{{{,B}}} |Reshapes B into a vector |
|Matrix inverse |{{{⌹B}}} |Inverse of matrix B |
|Pi times |{{{○B}}} |Multiply by π |
|Logarithm |{{{⍟B}}} |Natural logarithm of B |
|Reversal |{{{⌽B}}} |Reverse elements of B along last axis |
|Reversal |{{{⊖B}}} |Reverse elements of B along first axis |
|Grade up |{{{⍋B}}} |Indices of B which will arrange B in ascending order |
|Grade down |{{{⍒B}}} |Indices of B which will arrange B in descending order |
|Execute |{{{⍎B}}} |Execute an APL expression |
|Monadic format |{{{⍕B}}} |A character representation of B |
|Monadic transpose |{{{⍉B}}} |Reverse the axes of B |
|Factorial |{{{!B}}} |Product of integers |
</pre>
</div>
