<div title="Status" modifier="Paul Downey" created="200801300000" tags="slide" theme="TextBoxMaster" subtitle="TiddlySlidy is alpha software with many missing [[features|Features]], including:">
<pre>|  !Mode|!Issue  |
| Present|keyboard navigation from theme |
| Author|new slide template selector |
| Author|save button |
| Author|delete slide |
| Author|highlight current slide in MainMenu|
| Present|fullscreen mode |
| Present|Zooming buttons +/- keys |
| Author|highlight current slide in menu |
| Author|styled edit form |
| Author|thumbnail preview |
| Author|search, missing and orphaned tiddlers |
| Templates|image master slides |
| Templates|Associate external webpages |
| Present|resize slides  |
| Present|table of contents |
| Present|Show / hide sections / slides |
| Author|Retitle / Renaming slides |
| Author|Options panel |
| Author|hierachical menu |
| Author|template authoring |
| All|test in ie6| |
| Author|how does tagging surface? |
| Author|[[WYSIWYG editor|http://ckeditor.com/]] |
</pre>
</div>
