<div title="@Research" modifier="YourName" created="200509011831" modified="200601051248" tags="gtd">
<pre>! Products
* Look at new home office furniture
* Look into alternative phone plans 

! Movies to see
* Aliens of the deep

! Music to buy
* Saint Ettiene (good humor, 2 disc set with "fairfax high")
* Michael Bolton's greatest hits
* Cinerama

!! Current Heavy rotation
* Interpol
* Franz Ferdinand
* Killers
* Postal Service

! Books
* Check amazon wish list

! Leisure
* Go Fishing

! Health/Exercise/Food
* Call gym for yoga class times</pre>
</div>
