<div title="KeyFeatures" modifier="NathanBowers" created="200505171559">
<pre>* All your action lists live in one HTML file, ideal for portability and simplicity.
* [[Print3x5]] cards for your HipsterPDA right from your browser.
* Runs locally, no network connection needed.
* User defined CustomStyleSheet
* Built with HTML, CSS, and Javascript, so it's easy to modify.
* Really good incremental and regular expression search.
* Your updates are date and name stamped (hover over the Timeline entries).
* Your most recent version is automatically backed up when you SaveChanges (You can edit the Javascript to do incremental time-stamped backups. See the RevisionHistory for details).
* Presumably, TiddlyWiki could run on a capable handheld device, but this is untested.</pre>
</div>
