<div title="SaveChanges" modifier="YourName" created="200509091842">
<pre>You can SaveChanges if you're using FireFox or InternetExplorer:
# if you're using Windows XP you might run into ServicePack2Problems
# right click on [[this link|#]] and select 'Save link as...' or 'Save target as...'
** choose where to save the file, and what to call it (but keep the .HTML extension)
# open the newly downloaded file in your browser
# click the 'options' button to set your username
# edit, create and delete the tiddlers you want
** you can change the SpecialTiddlers to change the SiteTitle and MainMenu etc.
# Every time you click "done" or "delete" when editing a Tiddler, your changes are saved and a backup of the last saved state is created (customize this in the options panel).</pre>
</div>
