<div title="ThankYou" modifier="NathanBowers" created="200505102238">
<pre>Super-duper thanks to JeremyRuston for creating such a great Open Source project.
 
Thanks to Merlin Mann of 43Folders for his work evangelizing and expanding GTD and other life hacks.
 
Thanks to David Allen and Davidco. for coming up with such an elegant and powerful system for dealing with modern life.

Finally, thanks to everyone who made comments and reported bugs.

Jeremy's original thank you follows:
----
Thank you to everybody who has helped me with support and suggestions for TiddlyWiki, but especially IsaoSonobe for his cunning regular expression code, and to my friend RebeccaWelby for the SiteDesign.</pre>
</div>
