<div title="Template:Planet Infobox/Saturn" modifier="Wikipedia" server.host="www.wikipedia.org/w" wikiformat="mediawiki">
<pre>{| class=&quot;infobox&quot; style=&quot;width: 25em;&quot;
|+ style=&quot;font-size:larger;&quot; | '''Saturn''' [[Image:Saturn symbol.ant.png|25px|Astronomical symbol for Saturn]]
! bgcolor=&quot;#000000&quot; align=&quot;center&quot; colspan=&quot;2&quot; | [[Image:Saturn (planet) large.jpg|250px|The planet Saturn]]&lt;br/&gt;&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
! bgcolor=&quot;#FFCC66&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] [[J2000]])
|-
| [[Semi-major axis]]
| [[1 E12 m|1,426,725,413]] [[kilometre|km]]&lt;br /&gt;9.537 070 32 [[Astronomical unit|AU]]
|-
| Orbital [[circumference]]
| 8.958 [[Tera|T]][[metre|m]]&lt;br&gt;59.879 AU
|-
| [[Eccentricity (orbit)|Eccentricity]]
| 0.054 150 60
|-
| [[Perihelion]]
| 1,349,467,375 km&lt;br /&gt;9.020 632 24 AU
|-
| [[Aphelion]]
| 1,503,983,449 km&lt;br /&gt;10.053 508 40 AU
|-
| [[Orbital period]]
| [[1 E8 s|10,756.1995 d]]&lt;br /&gt;(29.45 [[julian year (astronomy)|a]])
|-
| [[Synodic period]]
| 378.10 d
|-
| [[Avg. orbital speed]]
| 9.639 km/s
|-
| Max. orbital speed
| 10.183 km/s
|-
| Min. orbital speed
| 9.137 km/s
|-
| [[Inclination]]
| 2.484 46&amp;deg;&lt;br&gt;(5.51° to Sun's equator)
|-
| [[Longitude of the ascending node|Longitude of the&lt;br&gt; ascending node]]
| 113.715 04&amp;deg;
|-
| [[Argument of the perihelion|Argument of the&lt;br&gt; perihelion]]
| 338.716 90&amp;deg;
|-
| Number of [[natural satellite|satellite]]s
| 47 confirmed&lt;!--- S/2004 S 3, 4, 6 unconfirmed ---&gt; 
|-
! bgcolor=&quot;#FFCC66&quot; colspan=&quot;2&quot; | Physical characteristics
|-
| [[Equator]]ial [[diameter]]
| [[1 E8 m|120,536 km]] [http://www.onasch.de/astro/showobject.php?lang=en&amp;head=f&amp;anim=129&amp;obj=p06]&lt;br&gt;(9.449 Earths)
|-
| [[geographical pole|Polar]] diameter
| 108,728 km&lt;br&gt;(8.552 Earths)
|-
| [[Oblateness]]
| 0.097 96
|-
| Surface [[area]]
| [[1 E16 m2|4.27{{e|10}}]] [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]]&lt;br /&gt;(83.703 Earths)
|-
| [[Volume]]
| 8.27{{e|14}} [[cubic kilometre|km&lt;sup&gt;3&lt;/sup&gt;]]&lt;br /&gt;(763.59 Earths)
|-
| [[Mass]]
| 5.6846{{e|26}} [[kilogram|kg]]&lt;br /&gt;(95.162 Earths)
|-
| Mean [[density]]
| 0.6873 g/cm&lt;sup&gt;3&lt;/sup&gt;&lt;br /&gt; (less than [[water]])
|-
| Equatorial [[gravity]]
| 8.96 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&lt;br /&gt;(0.914 [[Acceleration due to gravity|gee]])
|-
| [[Escape velocity]]
| 35.49 km/s
|-
| Rotation period
| 0.449 375 d&lt;br/&gt; (10 h 47 min 6 s) [http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=656 &lt;sup&gt;1&lt;/sup&gt;]
|-
| Rotation velocity
| 9.87 km/s = 35,500 km/h&lt;br /&gt; (at the equator)
|-
| [[Axial tilt]]
| 26.73&amp;deg;
|-
| [[Right ascension]]&lt;br&gt;of North pole
| 40.59° (2 h 42 min 21 s)
|-
| [[Declination]]
| 83.54°
|-
| [[Albedo]]
| 0.47
|-
| Avg. cloudtop [[Temperature|temp.]]
| 93 K
|-
| Surface [[Temperature|temp.]]
|
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min !! mean !! max
|-
| 82 [[Kelvin|K]]
| [[1 E2 K|143 K]]
| N/A K
|}
|-
|Adjective
|Saturnian
|-
! bgcolor=&quot;#FFCC66&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
| [[Atmospheric pressure]]
| 140 [[Pascal|kPa]]
|-
| [[Hydrogen]]
| &gt;93%
|-
| [[Helium]]
| &gt;5%
|-
| [[Methane]]
| 0.2%
|-
| [[Water]] vapor
| 0.1%
|-
| [[Ammonia]]
| 0.01%
|-
| [[Ethane]]
| 0.0005%
|-
| [[Phosphine]]
| 0.0001%
|}</pre>
</div>
