<div title="Template:Planet Infobox/Uranus" modifier="Wikipedia" wikiformat="mediawiki">
<pre>{| class=&quot;infobox&quot; style=&quot;width: 25em;&quot;
|+ style=&quot;font-size:larger;&quot; | '''Uranus''' [[Image:Uranus_symbol.ant.png|25px|Astronomical symbol of Uranus]]
! bgcolor=&quot;#000000&quot; align=&quot;center&quot; colspan=&quot;2&quot; | [[Image:Uranus.jpg|240px|The planet Uranus]]&lt;br/&gt;
&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
!bgcolor=&quot;#c0ffff&quot; colspan=&quot;2&quot;| Discovery
|-
| Discovered by
| [[William Herschel]]
|-
| Discovered on
| [[March 13]], [[1781]]
|-
!bgcolor=&quot;#c0ffff&quot; colspan=&quot;2&quot;| [[Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] [[J2000]])
|-
| [[Semi-major axis]]
| 2,870,972,220 [[kilometre|km]]&lt;br&gt;19.191 263 93 [[Astronomical unit|AU]]
|-
| Orbital [[circumference]]
| 18.029 [[Tera|T]][[metre|m]]&lt;br&gt;120.515 AU
|-
| [[Eccentricity (orbit)|Eccentricity]]
| 0.047 167 71
|-
| [[Perihelion]]
| 2,735,555,035 km&lt;br&gt;18.286 055 96 AU
|-
| [[Aphelion]]
| 3,006,389,405 km&lt;br&gt;20.096 471 90 AU
|-
| [[Orbital period]]
| [[1 E9 s|30,707.4896 d]]&lt;br&gt;(84.07 [[julian year (astronomy)|a]])
|-
| [[Synodic period]]
| 369.65 d
|-
| [[Orbital speed]]
| 6.795 km/s
|-
| Max. orbital speed
| 7.128 km/s
|-
| Min. orbital speed
| 6.486 km/s
|-
| [[Inclination]]
| 0.769 86&amp;deg;&lt;br&gt;(6.48° to Sun's equator)
|-
| [[Longitude of the ascending node|Longitude of the&lt;br&gt; ascending node]]
| 74.229 88&amp;deg;
|-
| [[Argument of the perihelion|Argument of the&lt;br&gt; perihelion]]
| 96.734 36&amp;deg;
|-
| Number of [[natural satellite|satellite]]s
| 27
|-
!bgcolor=&quot;#c0ffff&quot; colspan=&quot;2&quot;| Physical characteristics
|-
| [[Equator]]ial [[diameter]]
| [[1 E7 m|51,118]] km&lt;br&gt;(4.007 [[Earth | Earths]])
|-
| [[geographical pole|Polar]] diameter
| 49,946 km&lt;br&gt;(3.929 Earths)
|-
| [[Oblateness]]
| 0.0229
|-
| Surface [[area]]
| [[1 E15 m²|8.084{{e|9}}]] [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(15.849 Earths)
|-
| [[Volume]]
| 6.834{{e|13}} [[cubic kilometre|km&lt;sup&gt;3&lt;/sup&gt;]]&lt;br&gt;(63.086 Earths)
|-
| [[Mass]]
| 8.6832{{e|25}} [[kilogram|kg]]&lt;br&gt;(14.536 Earths)
|-
| Mean [[density]]
| 1.318 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
| Equatorial [[gravity]]
| 8.69 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(0.886 [[Acceleration due to gravity|gee]])
|-
| [[Escape velocity]]
| 21.29 km/s
|-
| Rotation period
| [[retrograde motion|&amp;minus;]]0.718 33 d (17 h 14 min 24 s&lt;br&gt;by convention) [http://www.hnsky.org/iau-iag.htm &lt;sup&gt;1&lt;/sup&gt;]
|-
| Rotation velocity
| 2.59 km/s = 9320 km/h (at the equator)
|-
| [[Axial tilt]]
| 97.77&amp;deg;
|-
| [[Right ascension]]&lt;br&gt;of North pole&lt;!--- Pole of direct rotation ---&gt;
| 77.31&amp;deg; (5 h 9 min 15 s)
|-
| [[Declination]]
| +15.175&amp;deg;
|-
| [[Albedo]]
| 0.51
|-
| Cloudtop avg. [[Temperature|temp.]]
| 55 K
|-
| Surface [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
! min !! mean !! max
|-
| 59 [[kelvin|K]]
| [[1 E1 K|68 K]]
| N/A K
|}
|-
|Adjective
|Uranian
|-
!bgcolor=&quot;#c0ffff&quot; colspan=&quot;2&quot;| [[celestial body's atmosphere|Atmospheric]] characteristics
|-
| [[Atmospheric pressure]]
| 120 [[Pascal|kPa]] (at the cloud level)
|-
| [[Hydrogen]]
| 83%
|-
| [[Helium]]
| 15%
|-
| [[Methane]]
| 1.99%
|-
| [[Ammonia]]
| 0.01%
|-
| [[Ethane]]
| 0.00025%
|-
| [[Acetylene]]
| 0.00001%
|-
| [[Carbon monoxide]]&lt;br&gt;[[Hydrogen sulfide]]
| trace
|}</pre>
</div>
