<div title="Template:Planet Infobox/Jupiter" modifier="Wikipedia">
<pre>{| class=&quot;infobox&quot; 
|+ style=&quot;font-size:larger;&quot; | '''Jupiter''' &amp;nbsp;[[Image:Jupiter symbol.svg|25px|Astronomical symbol of Jupiter]]
! bgcolor=&quot;#000000&quot; align=&quot;center&quot; colspan=&quot;2&quot; | [[image:Jupiter.jpg|240px|Click for full caption.]]&lt;br/&gt;&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
! bgcolor=&quot;#FFC8A0&quot; colspan=&quot;2&quot; | [[Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] J2000)
|-
| [[Semi-major axis]]
| [[1 E11 m|778,412,027]] [[kilometre|km]]&lt;br&gt;5.203 363 01 [[Astronomical unit|AU]]
|-
| Orbital [[circumference]]
| 4.888 [[Tera|T]][[metre|m]]&lt;br&gt;32.675 AU
|-
| [[Eccentricity (orbit)|Eccentricity]]
| 0.048 392 66
|-
| [[Perihelion]]
| 740,742,598 km &lt;br&gt;4.951 558 43 AU
|-
| [[Aphelion]]
| 816,081,455 km&lt;br&gt;5.455 167 59 AU
|-
| [[Orbital period]]
| [[1 E8 s|4333.2867 d]]&lt;br/&gt;(11.86 [[julian year (astronomy)|a]])
|-
| [[Orbital period|Synodic period]]
| 398.88 d
|-
| [[Orbital speed|Avg. Orbital Speed]]
| 13.056 km/s
|-
| Max. Orbital Speed
| 13.712 km/s
|-
| Min. Orbital Speed
| 12.446 km/s
|-
| [[Inclination]]
| 1.305 30&amp;deg;&lt;br&gt;(6.09° to [[Sun]]'s equator)  
|-
| [[Longitude of the ascending node|Longitude of the&lt;br&gt; ascending node]]
| 100.556 15&amp;deg;
|-
| [[Argument of the perihelion|Argument of the&lt;br&gt; perihelion]]
| 274.197 70&amp;deg;
|-
| Number of [[natural satellite|satellite]]s
| 63
|-
! bgcolor=&quot;#FFC8A0&quot; colspan=&quot;2&quot; | Physical characteristics
|-
| [[Equator]]ial [[diameter]]
| [[1 E8 m|142,984 km]] [http://www.onasch.de/astro/showobject.php?lang=en&amp;obj=p05]&lt;br&gt;(11.209 Earths)
|-
| [[geographical pole|Polar]] [[diameter]]
| 133,709 km&lt;br&gt;(10.517 Earths)
|-
| [[Oblateness]]
| 0.064 87
|-
| Surface [[area]]
| [[1 E16 m²|6.14{{e|10}}]] [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(120.5 Earths)
|-
| [[Volume]]
| 1.431{{e|15}} [[cubic kilometre|km&lt;sup&gt;3&lt;/sup&gt;]]&lt;br&gt;(1321.3 Earths)
|-
| [[Mass]]
| [[1 E27 kg|1.899{{e|27}}]] [[kilogram|kg]]&lt;br&gt;(317.8 Earths)
|-
| Mean [[density]]
| 1.326 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
| Equatorial [[gravity]]
| 23.12 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(2.358 [[Acceleration due to gravity|gee]])
|-
| [[Escape velocity]]
| 59.54 km/s
|-
| Rotation period
| 0.413 538 021 d&lt;br&gt;(9 h 55 min 29.685 s)[http://www.hnsky.org/iau-iag.htm]
|-
| Rotation velocity
| 12.6 km/s = 45,300 km/h &lt;br&gt;(at the equator)
|-
| [[Axial tilt]]
| 3.13&amp;deg;
|-
| [[Right ascension]]&lt;br&gt;of North pole
| 268.05° (17 h 52 min 12 s)
|-
| [[Declination]]
| 64.49°
|-
| [[Albedo]]
| 0.52
|-
| Surface [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min !! mean !! max
|-
| 110 [[kelvin|K]]
| [[1 E2 K|152 K]]
| N/A K
|}
|-
|Adjective
|Jovian
|-
! bgcolor=&quot;#FFC8A0&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
| [[Atmospheric pressure]]
| 70 [[Pascal (unit)|kPa]]
|-
| [[Hydrogen]]
| ~86%
|-
| [[Helium]]
| ~14%
|-
| [[Methane]]
| 0.1%
|-
| [[Water]] vapor
| 0.1%
|-
| [[Ammonia]]
| 0.02%
|-
| [[Ethane]]
| 0.0002%
|-
| [[Phosphine]]
| 0.0001%
|-
| [[Hydrogen sulfide]]
| &lt;0.00010%
|}&lt;noinclude&gt;
[[ja:Template:Planet Infobox/Jupiter]]&lt;/noinclude&gt;</pre>
</div>
