<div title="Template:Planet Infobox/Earth" modifier="Wikipedia" wikiformat="mediawiki">
<pre>{| class=&quot;infobox&quot; style=&quot;width: 25em;&quot;
|-
|+ style=&quot;font-size:larger;&quot; | '''Earth'''&amp;nbsp;&amp;nbsp;[[Image:Earth symbol.svg|25px|Astronomical symbol of Earth]]
|-
| colspan=&quot;2&quot; style=&quot;text-align:center; background: #000000;&quot;| [[Image:The_Earth_seen_from_Apollo_17.jpg|240px|A color image of Earth as seen from Apollo 17.]]
|-
| colspan=&quot;2&quot; style=&quot;font-size:smaller; text-align:center;&quot; | ''[[The Blue Marble]]'', taken from [[Apollo 17]]
|-
! colspan=&quot;2&quot; style=&quot;background: #c0c0ff; text-align:center;&quot;| [[Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] [[J2000]])
|-
|'''[[Apsis|Aphelion]]'''
| 152,097,701 [[kilometre|km]]&lt;br /&gt;(1.016 710 333 5 [[astronomical unit|AU]])
|-
|'''Perihelion'''
| 147,098,074 km&lt;br /&gt;(0.983 289 891 2 AU)
|-
|'''[[Semi-major axis]]'''
| 149,597,887.5 km&lt;br /&gt;(1.000 000 112 4 AU)
|-
|'''[[Semi-minor axis]]'''
| 149,576,999.826 km&lt;br /&gt;(0.999 860 486 9 AU)
|-
|'''[[circumference|Orbital circumference]]'''
| 924,375,700 km&lt;br /&gt;(6.179 069 900 7 AU)
|-
|'''[[Eccentricity (orbit)|Orbital eccentricity]]'''
| 0.016 710 219
|-
|'''[[Sidereal year|Sidereal orbit period]]'''
| 365.256 366 [[day|d]]&lt;br /&gt;(1.000 017 5 [[julian year (astronomy)|a]])
|-
|'''[[Synodic period]]'''
| n/a
|-
|'''[[Orbital speed|Max. orbital speed]]'''
| 30.287 km/s &lt;br&gt; (109,033 [[kilometre per hour|km/h]])
|-
|'''Average orbital speed'''
| 29.783 [[kilometre per second|km/s]]&lt;br&gt;(107,218 [[kilometre per hour|km/h]])
|-
|'''Min. orbital speed''' 
| 29.291 km/s &lt;br&gt; (105,448 [[kilometre per hour|km/h]])
|-
|'''[[Inclination|Orbital inclination to ecliptic]]'''
| 0&lt;br /&gt;(7.25° to [[Sun]]'s equator)
|-
|'''[[Longitude of the ascending node]]'''
| 348.739 36°
|-
|'''[[Argument of the perihelion]]'''
| 114.207 83°
|-
|'''[[natural satellite|Satellite]]s'''
| 1 (the [[Moon]])&lt;br /&gt;''(see also [[3753 Cruithne]])''
|-
|&amp;nbsp;
|-
! colspan=&quot;2&quot; style=&quot;background: #c0c0ff; text-align:center;&quot; | Physical characteristics
&lt;!-- The following numbers through volume are IUGG reference values and computed terms expressed to as many digits as are significant.  They should not be changed without good reason.  //--&gt;
|-
|'''Aspect Ratio'''
| 0.996 647 1
|-
|'''[[Ellipticity]]'''
| 0.003 352 9
|-|&amp;nbsp;
|-
|&amp;nbsp;
|-
|'''[[Radius]]''':
|-
|'''[[Equator]]ial'''
| 6,378.137 km
|-
|'''[[Geographical pole|Polar]]'''
| 6,356.752 km
|-
|'''[[Earth_radius#Quadratic_mean_radius:|Mean]]'''
| 6,372.797 km
|-
|&amp;nbsp;
|-
|'''[[Diameter]]''':
|-
|'''Equatorial'''
| 12,756.274 km
|-
|'''Polar'''
| 12,713.504 km
|-
|'''Mean'''
| 12,745.594 km
|-
|&amp;nbsp;
|-
|'''[[Circumference]]''':
|-
|'''Equatorial'''
| 40,075.02 km
|-
|'''[[Meridional]]'''
| 40,007.86 km
|-
|'''Mean'''
| 40,041.47 km
|-
|&amp;nbsp;
|&amp;nbsp;
|-
|'''[[Spheroid#Surface_area|Surface Area]]'''
| 510,065,600 [[square kilometre|km&amp;sup2;]]
|-
|&amp;nbsp;'''Land'''
| 148,939,100&amp;nbsp;km&amp;sup2; (29.2&amp;nbsp;%)
|-
|&amp;nbsp;'''Water'''
| 361,126,400&amp;nbsp;km&amp;sup2; (70.8&amp;nbsp;%)
|-
|&amp;nbsp;
|-
|'''[[Volume]]'''
| 1.083 207 3{{e|12}} [[cubic kilometre|km&amp;sup3;]]
|-
|'''[[Mass]]'''
| 5.9742{{e|24}} [[kilogram|kg]]
|-
|'''[[Density]]'''
| 5,515.3 [[kilogram per cubic metre|kg/m&amp;sup3;]]
|-
|'''Equatorial surface [[gravity]]'''
| 9.7801 [[metre per second squared|m/s&amp;sup2;]]&lt;br /&gt;(0.997 32 [[gee|g]])
|-
|'''[[Escape velocity]]'''
| 11.186 km/s
|-
|'''[[Sidereal day|Sidereal rotation period]]'''
| 0.997 258 [[day|d]] (23.934 [[hour|h]])
|-
! align=&quot;left&quot;| Rotational velocity&lt;br /&gt;(at the equator)
| 465.11 m/s
|-
|'''[[Axial tilt]]'''
| [[degree (angle)|23.439 281°]]
|-
|'''[[Right ascension]]&lt;br /&gt;of North pole'''
| 0° (0 h 0 min 0 s)
|-
|'''[[Declination]]'''
| 90°
|-
|'''[[Albedo]]'''
| 0.367
|-
|'''Surface [[temperature]]'''&lt;br /&gt;''' - min'''&lt;br /&gt;''' - mean'''&lt;br /&gt;''' - max'''
| &lt;br /&gt; 185 [[kelvin|K]] (-88 [[Celsius|°C]])&lt;br /&gt;287 K (14 °C)&lt;br /&gt;331 K (58 °C)
|-
|'''Surface [[Atmospheric pressure|pressure]]'''
| 100 [[Kilopascal|kPa]]
|-
|'''Adjective'''
|Earthling, Terrestrial, Terran
|-
|&amp;nbsp;
|-
! colspan=&quot;2&quot; style=&quot;background: #c0c0ff; text-align:center;&quot; | Atmospheric constituents
|-
| [[nitrogen]] || 77 %
|-
| [[oxygen]] || 21 %
|-
| [[argon]] || 1 %
|-
| [[carbon dioxide]] || 0.038%
|-
| [[water]] vapor || trace (varies with [[climate]])
|}


&lt;noinclude&gt;[[no:Mal:Planetinfo/Jorda]][[rmy:Template:Phuv]]&lt;/noinclude&gt;</pre>
</div>
