<div title="Template:Planet Infobox/Venus" modifier="Wikipedia">
<pre>{| class=&quot;toccolours&quot; style=&quot;margin-left: 1em; float:right; width: 25em;&quot;
|+ style=&quot;font-size:larger;&quot; | '''Venus''' [[image:Venus symbol.svg|25px|Astronomical symbol of Venus]]
|-
|colspan=&quot;2&quot; style=&quot;text-align:center; background: #001000;&quot;| [[Image:Venus-real_color.jpg|280px|Venus]]&lt;!--Licensing conditions: Image processing by R. Nunes http://www.astrosurf.com/nunes--&gt;&lt;br&gt;
&lt;small&gt;&lt;font color=&quot;white&quot;&gt;Click image for description&lt;/font&gt;&lt;/small&gt;
|-
!style=&quot;text-align:center;&quot; bgcolor=&quot;#EDD58B&quot; colspan=&quot;2&quot; | [[Planetary orbit|Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] [[J2000]])
|-
| [[Semi-major axis]]
| [[1 E11 m|108,208,926]] [[kilometre|km]]&lt;br&gt;0.723 331 99 [[Astronomical unit|AU]]
|-
| Orbital [[circumference]]
| 680,000,000 km&lt;br&gt;4.545 AU
|-
| [[Eccentricity (orbit)|Eccentricity]]
| 0.006 773 23
|-
| [[Perihelion]]
| 107,476,002 km&lt;br&gt;0.718 432 70 AU
|-
| [[Aphelion]]
| 108,941,849 km&lt;br&gt;0.728 231 28 AU
|-
| [[Orbital period]]
| [[1 E7 s|224.700 69]] [[day|d]]&lt;br/&gt;(0.615 197 0 [[julian year (astronomy)|a]])
|-
| [[Synodic period]]
| 583.92 d
|-
| [[Orbital speed|Avg. orbital speed]]
| 35.020 km/[[second|s]]
|-
| Max. orbital speed
| 35.259 km/s
|-
| Min. orbital speed
| 34.784 km/s
|-
|[[Inclination]]
| 3.394 71[[degree (angle)|&amp;deg;]]&lt;br&gt;(3.86° to Sun's equator)
|-
|[[Longitude of the ascending node|Longitude of the&lt;br&gt; ascending node]]
| 76.680 69&amp;deg;
|-
|[[Argument of the perihelion|Argument of the&lt;br&gt; perihelion]]
| 54.852 29&amp;deg;
|-
|Number of [[natural satellite|satellite]]s
| 0
|-
! style='text-align:center;' bgcolor=&quot;#EDD58B&quot; colspan=&quot;2&quot; | Physical characteristics
|-
|[[Equator]]ial [[diameter]]
| 12,103.7 km&lt;br&gt;(0.949 [[Earth]]s)
|-
|Surface [[area]]
| [[1 E14 m²|4.60{{e|8}}]] [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(0.902 Earths)
|-
| [[Volume]]
| 9.28{{e|11}} [[cubic kilometre|km³]]&lt;br&gt;(0.857 Earths)
|-
|[[Mass]]
| [[1 E24 kg|4.8685{{e|24}}]] [[kilogram|kg]]&lt;br&gt;(0.815 Earths)
|-
| Mean [[density]]
| 5.204 [[gram|g]]/cm&lt;sup&gt;3&lt;/sup&gt;
|-
| Equatorial [[gravity]]
| 8.87 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&lt;br&gt;(0.904 [[Acceleration due to gravity|gee]])
|-
| [[Escape velocity]]
| 10.36 km/s
|-
| Rotation period
| [[retrograde motion|−]]243.0185 d
|-
| Rotation velocity
| 6.52 km/h (at the equator)
|-
| [[Axial tilt]]
| 2.64&amp;deg;
|-
| [[Right ascension]]&lt;br&gt;of North pole
| 272.76° (18 h 11 min 2 s) &lt;sup&gt;[http://www.hnsky.org/iau-iag.htm 1]&lt;/sup&gt;
|-
| [[Declination]]
| 67.16°
|-
| [[Albedo]]
| 0.65
|-
| Surface* [[Temperature|temp.]]
| 
{| cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; border=&quot;0&quot;
|-
! min* !! mean !! max
|-
| 228 [[kelvin|K]]
| [[1 E2 K|737 K]]
| 773 K
|}
|-
|Adjective
|Venusian or (rarely) Cytherean
|-
| colspan=&quot;2&quot; | (*min temperature refers to cloud tops only)
|-
! style='text-align:center;' bgcolor=&quot;#EDD58B&quot; colspan=&quot;2&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
| [[Atmospheric pressure]]
| 9.3 [[Pascal|MPa]]
|-
| [[Carbon dioxide]]
| ~96.5%
|-
| [[Nitrogen]]
| ~3.5%
|-
| [[Sulfur dioxide]]
| .015%
|-
| [[Argon]]
| .007%
|-
|[[Water]] vapor
| .002%
|-
|[[Carbon monoxide]]
| .0017%
|-
|[[Helium]]
| .0012%
|-
|[[Neon]]
| .0007%
|-
| [[Carbonyl sulfide]]&lt;br&gt;[[Hydrogen chloride]]&lt;br&gt;[[Hydrogen fluoride]]
| trace
|}</pre>
</div>
