<div title="Template:Planet Infobox/Mars" modifier="Wikipedia" server.host="www.wikipedia.org/w" wikiformat="mediawiki">
<pre>{| class=&quot;infobox&quot; style=&quot;width: 25em;&quot;
|+ style=&quot;font-size:larger;&quot; | '''Mars'''&amp;nbsp;&amp;nbsp;[[Image:Mars_symbol.svg|25px|Astronomical symbol of Mars]]
|-
| colspan=&quot;2&quot; style=&quot;text-align:center; background: #000000;&quot;| [[Image:Mars Valles Marineris.jpeg|240px|The planet Mars]]
|-
| colspan=&quot;2&quot; style=&quot;text-align:center; font-size:smaller;&quot;| A composite image of Mars.
|-
! colspan=&quot;2&quot; style=&quot;background: #E8AB79;&quot; | [[Orbit]]al characteristics ([[Epoch (astronomy)|Epoch]] [[J2000]])[http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html]
|-
| '''[[Semi-major axis]]'''
| 227,936,637 [[kilometre|km]] (141,632,976 mi)&lt;br /&gt;1.523 662 31 [[Astronomical unit|AU]]
|-
| '''Orbital [[circumference]]'''
| 1,429,000,000 [[kilometre|km]] (887,900,000 mi)&lt;br /&gt;9.553 AU
|-
| '''[[Eccentricity (orbit)|Eccentricity]]'''
| 0.093 412 33
|-
| '''[[Perihelion]]'''
| 206,644,545 km (128,402,967 mi)&lt;br /&gt;1.381 333 46 AU
|-
| '''[[Aphelion]]'''
| 249,228,730 km (154.863,553 mi)&lt;br /&gt;1.665 991 16 AU
|-
| '''[[Sidereal period|Orbital period]]'''
| [[1 E7 s|686.9600]] [[day|d]]&lt;br /&gt;(1.8808 [[julian year (astronomy)|a]])
|-
| '''[[Synodic period]]'''
| 779.96 d&lt;br /&gt;(2.135 [[julian year (astronomy)|a]])
|-
| '''[[Avg. Orbital Speed]]'''
| 24.077 km/[[second|s]] (53,859 mi/h)
|-
| '''Max. Orbital Speed'''
| 26.499 km/s (59,277 mi/h)
|-
| '''Min. Orbital Speed'''
| 21.972 km/s (49,150 mi/h)
|-
| '''[[Inclination]]'''
| 1.850 61[[degree (angle)|&amp;deg;]]&lt;br /&gt;(5.65° to [[Sun]]'s equator)
|-
| '''[[Longitude of the ascending node|Longitude of the&lt;br /&gt; ascending node]]'''
| 49.578 54&amp;deg;
|-
| '''[[Argument of the perihelion|Argument of the&lt;br /&gt; perihelion]]'''
| 286.462 30&amp;deg;
|-
| '''Number of [[natural satellite]]s'''
| 2
|-
| '''Distance from Sun'''
| 1.52 AU
|-
|&amp;nbsp;
|-
! colspan=&quot;2&quot; style=&quot;background: #E8AB79;&quot; | Physical characteristics
|-
| '''[[Equator]]ial [[diameter]]'''
| 6,804.9 km (4228.4 mi) &lt;br /&gt;(0.533 [[Earth]]s)
|-
| '''[[geographical pole|Polar]] diameter'''
| 6,754.8 km (4197.2 mi) &lt;br /&gt;(0.531 Earths)
|-
| '''[[Oblateness]]'''
| 0.007 36
|-
| '''Surface [[area]]'''
| [[1 E14 m²|1.448]]{{e|8}} [[square kilometre|km&lt;sup&gt;2&lt;/sup&gt;]] 55,907,000 square miles (144 798 465 square kilometers)&lt;br /&gt;(0.284 Earths)
|-
| '''[[Volume]]'''
| 1.6318{{e|11}} [[cubic kilometre|km&lt;sup&gt;3&lt;/sup&gt;]]&lt;br /&gt;(0.151 Earths)
|-
| '''[[Mass]]'''
| 6.4185{{e|23}} [[kilogram|kg]]&lt;br /&gt;(0.107 Earths)
|-
| '''Mean [[density]]'''
| 3.934 g/cm&lt;sup&gt;3&lt;/sup&gt;
|-
| '''Equatorial [[gravity]]'''
| 3.69 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&lt;br /&gt;(0.376[[acceleration due to gravity|''g'']])
|-
| '''[[Escape velocity]]'''
| 5.027 km/s (11,245 mi/h)
|-
| '''[[Sidereal day|Rotation period]]'''
| 1.025 957 d&lt;br /&gt; ([[1 E4 s|24.622 962]] [[hour|h]])
|-
| '''Rotation velocity'''
| 868.22 km/h (539.49 mi/h) &lt;br /&gt; (at the equator)
|-
| '''[[Axial tilt]]'''
| 25.19&amp;deg;
|-
| '''[[Right ascension]]&lt;br /&gt;of North pole'''
| 317.681 43&amp;deg;&lt;br /&gt; (21 h 10 min 44 s)
|-
| '''[[Declination]]'''
| 52.886 50&amp;deg;
|-
| '''[[Albedo]]'''
| 0.15
|-
|'''Surface [[Temperature|temp.]]'''&lt;br /&gt;''' - min'''&lt;br /&gt;''' - mean'''&lt;br /&gt;''' - max'''
|&lt;br /&gt;133 [[kelvin|K]] (&amp;minus;140 °C)&lt;br /&gt;[[1 E2 K|210 K]] (&amp;minus;63 °C)&lt;br /&gt;293 K (20 °C) 
|-
|'''Adjective'''
|[[Martian]]
|-
|&amp;nbsp;
|-
! colspan=&quot;2&quot; style=&quot;background: #E8AB79;&quot; | [[celestial body's atmosphere|Atmospheric]] characteristics
|-
| '''[[Atmospheric pressure]]'''
| 0.7&amp;ndash;0.9 [[Pascal|kPa]]
|-
| [[Carbon dioxide]]
| 95.32%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Nitrogen]]
| 2.7%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Argon]]
| 1.6%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Oxygen]]
| 0.2%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Carbon monoxide]]
| 0.07%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Water]] vapor
| 0.03%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Nitric oxide]]
| 0.01%&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Neon]]
| 2.5 [[Parts per million|ppm]]&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Krypton]]
| 300 [[Parts per billion|ppb]]&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Xenon]]
| 80 ppb&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Ozone]]
| 30 ppb&lt;!--by volume, by mass, by number of moles?--&gt;
|-
| [[Methane]]
| 10.5 ppb&lt;!--by volume, by mass, by number of moles?--&gt;
|-
|colspan=&quot;2&quot; style=&quot;text-align:right; font-size:smaller;&quot;|&lt;small class=&quot;editlink noprint plainlinksneverexpand&quot;&gt;[{{SERVER}}{{localurl:Template:Planet Infobox/Mars|action=edit}} edit]&lt;/small&gt;
|}</pre>
</div>
