modifier: MichaelMahemoff
created: 200508181151
modified: 200609101232
tags: systemConfig

if (!version.extensions.tiddlyWebUserPlugin) {

  version.extensions.tiddlyWebUserPlugin = {

    installed:true,

  /*******************************************************************************
     Wiki Initialisation
   ******************************************************************************/

    init: function() {

      this.userCookie = this.readCookie("tiddlyweb_user");
      this.username = this.userCookie.split(":")[0].substr(1);
      config.options.txtUserName = this.userCookie ? this.username : "guest";

    /*******************************************************************************
       Login Macro
     ******************************************************************************/

      config.macros.login = {

        handler: function(place,macroName,params,wikifier,paramString,tiddler) {
          var plugin = version.extensions.tiddlyWebUserPlugin;
          var message = createTiddlyElement(place, "div", null, "loginMessage");
          message.innerHTML = plugin.userCookie ?  "User ID: " + plugin.username : "Not logged in";
          if (plugin.userCookie) {
            var logout = createTiddlyElement(place, "button", null, "logout", "Logout");
            logout.onclick = function() {
              plugin.eraseCookie("tiddlyweb_user");
              window.location.reload(true);
            }
          }
        }

      }

    }, /* init */

    /*******************************************************************************
     Permissions tests based on permissions of known tiddlers
     ******************************************************************************/

    isAdmin: function() {
      var homeTiddler = store.getTiddler("Home");
      return /write/.test(homeTiddler.fields["server.permissions"]);
    },

    /*******************************************************************************
       Generic
     ******************************************************************************/
    // http://www.quirksmode.org/js/cookies.html
    readCookie: function(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ)==0) return c.substring(nameEQ.length,c.length);
      }
      return null;
    },

    createCookie: function(name,value,days) {
      if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
      }
      else var expires = "";
      document.cookie = name+"="+value+expires+"; path=/";
    },

    eraseCookie: function(name) {
      this.createCookie(name,"",-1);
    }

  }

  version.extensions.tiddlyWebUserPlugin.init();

} // end of 'install only once'

// shortcut and obNamespaceStomping
function isAdmin() { return version.extensions.tiddlyWebUserPlugin.isAdmin(); }
