<div title="Welcome" modifier="Mahemoff" created="200809181254" modified="200809191620" tags="" children="" changecount="19">

<pre>!!Default Table

Default table with a few tiddlers specified:

<<tiddlerTable filter: "cake SiteTitle Welcome">>

!!Customised table

<<atiddlerTable headings: "Food,Chef,Summary Length,Eat after dinner?", col1: "'[['+tiddler.title + ']]'", col2: "'//made// by __' + tiddler.modifier+'__'", col3: "tiddler.text.length", col4: "tiddler.fields.food=='dessert' ? '<html><span class=yes>Yes</span></html>' : '<html><span class=no>No</span></html>'", filter: "[tag[food]]" >>

</pre>
</div>
