<div title="ControlPanelStyle" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

.controls {
    font-size: 1.2em;
    color: [[ColorPalette::PrimaryDark]];
    background-color: [[ColorPalette::PrimaryPale]];
    border: 2px solid [[ColorPalette::SecondaryLight]];
    width: 600px;
    height: 2em;
    margin: 0 auto 1em auto;
    padding: 1em;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    text-align: center;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.knob {
    float: left;
    margin: 0;
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::PrimaryPale]];
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: normal;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center; 
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.controls a:hover div,
.controls a:hover div div,
.controls .contents a:hover {
    text-decoration: none;
    color: [[ColorPalette::Foreground]];
    background-color: [[ColorPalette::Background]];
}

.controls a:active div,
.controls a:active div div,
.controls .contents a:active {
    color: [[ColorPalette::Background]];
}

.controls *:focus {
    outline: none;
}

.controls .fullscreen a:hover div,
.controls .fullscreen a:active div {
    text-decoration: none;
    background-color: [[ColorPalette::PrimaryDark]];
    border: 1px solid [[ColorPalette::PrimaryDark]];
}

.controls .fullscreen a:hover div div,
.controls .fullscreen a:active div div {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.knob div {
    font-weight: bolder;
    -webkit-border-radius: 1em; 
    -moz-border-radius: 1em;
    border-radius: 1em;
    color: [[ColorPalette::Background]];
    background-color: [[ColorPalette::PrimaryDark]];
    -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
}

.contents {
    float: left;
    font-size: 0.8em;
    padding: 0.4em 1em 0;
    font-weight: lighter;
}

.contents a {
    padding: 0.3em 1em;
}

.contents .spacer {
    padding-left: 0.3em;
}

.squeeze {
    letter-spacing: -3px; 
}

.fullscreen {
    float: right;
    background-color: [[ColorPalette::PrimaryPale]];
    margin-top: 0.2em;
}

.fullscreen div {
    border: 1px solid [[ColorPalette::PrimaryDark]];
    background-color: [[ColorPalette::PrimaryPale]];
    width: 1em;
    height: 1em;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.fullscreen div div {
    text-indent: -300px;
    overflow: hidden;
    background-color: [[ColorPalette::PrimaryDark]];
    border: 1px solid [[ColorPalette::PrimaryDark]];
    display: block;
    float: left;
    width: 50%;
    height: 50%;
}

.progressBar {
    margin-top: 0.25em;
}

.progressBar ul {
    list-style-type: none; 
    word-spacing: 0px;
    display: inline;
    padding: 0px;
}

.progressBar li {
    display: inline;
    cursor: pointer;
}

.progressBar a {
    display: block;
    margin: 2px;
    float: left;
    border: 3px solid #333;
    line-height: 5px;
    min-width: 5px;
    width: 5px;
    background-color: #fff;
    color: #fff;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -border-radius: 1em;
}

.progressBar .selected {
    background-color: #000;
    color: #000;
    border-color: #000;
}


/*
 *  tooltip balloon
 */
#balloonHook { 
    display: none;
    position: relative;
    z-index: 100;
    background-color: [[ColorPalette::PrimaryDark]];
}

#balloonHook .balloon {
    position: absolute;
    z-index: 101;
    margin: 1em auto;
    font-family: Constantia,Palatino,"Palatino Linotype","Palatino LT STD","Times New Roman",serif;
    width: 15em;
    left: -7.25em;
    bottom: 0;
    display: block;
    opacity: 0.95;
}

#balloonHook .balloon > div {
    background-color: [[ColorPalette::PrimaryDark]];
}

#balloonHook .balloon .content {
    color: [[ColorPalette::Background]];
    background-color: [[ColorPalette::PrimaryDark]];
    line-height: 1em;
    padding: 1em;
    text-align:center;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
}

#balloonHook .balloon .pointer {
    height: 0.5em;
}

#balloonHook .balloon .pointer span {
    background-color: [[ColorPalette::PrimaryPale]];
    width: 49.5%;
    height: 100%;
}

#balloonHook .balloon .pointer .left {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    float: left;
}

#balloonHook .balloon .pointer .right {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    float: right;
}

/*}}}*/
</pre>
</div>
