<div title="ControlPanel" modifier="Paul Downey" created="200709041658" modified="200709111156" tags="excludeLists">
<pre><html><div class="controls-top">
    <div class="knob squeeze"><a href="#first" title="First slide"><div>|&#x25c4;</div></a></div>
    <div class="knob"><a href="#previous" title="Previous slide"><div>&#x25c4;</div></a></div>
    <div class="knob stop"><a href="javascript:story.switchTheme('AuthorMode');" title="Author mode"><div>&#x25a3;</div></a></div>
    <div class="knob help"><a href="#help" title="Help"><div>?</div></a></div>
    <div class="knob"><a href="#next" title="Next slide"><div>&#x25ba;</div></a></div>
    <div class="knob squeeze"><a href="#next" title="Last slide"><div>&#x25ba;|</div></a></div>
    <div class="contents"><a href="#contents" title="Contents"><span class="current">3</span><span class="spacer">/</span
><span class="total">34</span></a></div>
    <div class="knob fullscreen"><a href="#fullscreen" title="Full screen"><div><div>F</div></div></a></div>
</div></html></pre>
</div>
