<div title="ControlPanel" modifier="Paul Downey" created="200709041658" modified="200709111156" tags="excludeLists">
<pre><html><div class="controls-top">
    <div class="knob squeeze"><a href="#first" title="first slide"><div>|&#x25c4;</div></a></div>
    <div class="knob"><a href="#previous" title="previous slide"><div>&#x25c4;</div></a></div>
    <div class="knob help"><a href="#help" title="Help"><div>?</div></a></div>
    <div class="knob"><a href="#next" title="next slide"><div>&#x25ba;</div></a></div>
    <div class="knob squeeze"><a href="#next" title="last slide"><div>&#x25ba;|</div></a></div>
    <div class="contents"><a href="#contents" title="table of contents"><span class="current">3</span><span class="spacer">/</span
><span class="total">34</span></a></div>
    <div class="knob fullscreen"><a href="#fullscreen" title="fullscreen"><div><div>F</div></div></a></div>
</div></html></pre>
</div>
