<div title="ControlPanelStyle" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

.controls {
    font-size: 1.2em;
    color: [[ColorPalette::PrimaryMid]];
    background-color: [[ColorPalette::PrimaryPale]];
    border: 2px solid [[ColorPalette::SecondaryLight]];
    width: 600px;
    height: 2em;
    margin: 0 auto 1em auto;
    padding: 1em;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    text-align: center;
    overflow: hidden;
}

.knob {
    float: left;
    margin: 0;
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::PrimaryPale]];
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: normal;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center; 
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.controls a:active div,
.controls a:hover div,
.controls a:hover div div,
.controls a:active div div,
.controls .contents a:hover,
.controls .contents a:active {
    text-decoration: none;
    color: [[ColorPalette::Background]];
    background: [[ColorPalette::SelectedDark]];
}

.controls .fullscreen a:hover div,
.controls .fullscreen a:active div {
    text-decoration: none;
    background-color: [[ColorPalette::PrimaryMid]];
    border: 1px solid [[ColorPalette::PrimaryMid]];
}

.controls .fullscreen a:hover div div,
.controls .fullscreen a:active div div {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.knob div {
    font-weight: bolder;
    color: [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::PrimaryLight]];
    -webkit-border-radius: 1em; 
    -moz-border-radius: 1em;
    border-radius: 1em;
    color: [[ColorPalette::Background]];
    background-color: [[ColorPalette::PrimaryDark]];
    -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
}

.contents {
    float: left;
    font-size: 0.8em;
    padding: 0.4em 1em 0;
    font-weight: lighter;
}

.contents a {
    padding: 0.3em 1em;
}

.contents .spacer {
    padding-left: 0.3em;
}

.squeeze {
    letter-spacing: -3px; 
}

.fullscreen {
    float: right;
    background-color: [[ColorPalette::PrimaryPale]];
    margin-top: 0.2em;
}

.fullscreen div {
    border: 1px solid [[ColorPalette::PrimaryMid]];
    background-color: [[ColorPalette::PrimaryPale]];
    width: 1em;
    height: 1em;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.fullscreen div div {
    text-indent: -300px;
    overflow: hidden;
    background-color: [[ColorPalette::PrimaryMid]];
    border: 1px solid [[ColorPalette::PrimaryMid]];
    display: block;
    float: left;
    width: 50%;
    height: 50%;
}


/*}}}*/
</pre>
</div>
