<div title="ControlPanelStyle" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

.controls {
    font-size: 1.2em;
    color: [[ColorPalette::PrimaryLight]];
    background-color: [[ColorPalette::PrimaryPale]];
    border: none;
    width: 600px;
    margin: 0 auto;
    padding: 0 1em;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    text-align: center;
    overflow: hidden;
    height: 3em;
}

.controls a:active div,
.controls a:hover div,
.controls a:hover div div,
.controls a:active div div {
    color: [[ColorPalette::Background]];
    background-color: [[ColorPalette::PrimaryDark]];
    text-decoration: none;
}

.knob {
    float: left;
    margin: 0;
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::PrimaryPale]];
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: normal;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center; 
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.knob div {
    font-weight: bolder;
    color: [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::PrimaryLight]];
    -webkit-border-radius: 1em; 
    -moz-border-radius: 1em;
    border-radius: 1em;
}


.contents {
    float: left;
    font-size: 0.8em;
    padding: 0.4em 1em 0;
    font-weight: lighter;
}

.contents .spacer {
    padding-left: 0.3em;
}

.squeeze {
    letter-spacing: -3px; 
}

.fullscreen {
    float: right;
    background-color: [[ColorPalette::PrimaryPale]];
    margin-top: 0.2em;
}

.fullscreen div {
    border: 1px solid [[ColorPalette::PrimaryLight]];
    background-color: [[ColorPalette::PrimaryPale]];
    width: 1em;
    height: 1em;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.fullscreen div div {
    text-indent: -300px;
    overflow: hidden;
    background-color: [[ColorPalette::PrimaryLight]];
    border: none;
    display: block;
    float: left;
    width: 50%;
    height: 50%;
}


/*}}}*/
</pre>
</div>
