<div title="StyleSheet" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

html, body {
	padding: 0;
	margin:0;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    color: [[ColorPalette::PrimaryLight]];
    background-color: [[ColorPalette::PrimaryPale]];
    height: 100%;
}

#header {
    height: 6em;
    background-color: [[ColorPalette::PrimaryPale]];
    padding: 3em 2em 2em 2.6em;
}

#contentWrapper {
    background-color: [[ColorPalette::SecondaryPale]];
}

a#backstageShow {
    color: [[ColorPalette::PrimaryPale]];
}

#header .siteTitle {
    font-family: Georgia, serif;
    font-size: 3em;
    padding: 0em;
    margin: 0em;
}

#header .modeTitle {
    font-size: 1.4em;
    margin-top: 0.5em;
}

#header .modeSwitch {
    float:right;
    margin-top: -3em;
}

#sections {
    width: 25%;
    position: absolute;
    left: 0;
    padding: 2em;
}

#displayArea {
    margin: 2em auto 1em auto;
    width: 40%;
}

#sidebar {
    width: 25%;
    padding: 1em;
    text-align: center;
}


#presentation {
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::SecondaryPale]];
    margin: 0 auto 1em 0;
}

#tiddlerDisplay {
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: [[ColorPalette::Background]];
    border: 2px solid [[ColorPalette::PrimaryPale]];
}

#footer {
    height: 3em;
    padding: 4em 2em 1em 2em;
}

#slide {
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::Background]];
    width: 640px;
    height: 480px;
    margin: 4em auto 3em auto;
}

.viewSlide {
    min-height: 20em;
}

#thumbnail {
    margin: 1em;
    border: 2px solid [[ColorPalette::PrimaryMid]];
}

.themeButton {
    width: 5em;
    text-align: center;
    letter-spacing: 1px;
    padding: 0.3em 2em 0.3em 2em;
    margin: 2em 1em 0em 1em;
    background-color: [[ColorPalette::Background]];
    background: [[ColorPalette::SecondaryLight]] url(images/bg-button.gif);
    border: 1px solid [[ColorPalette::PrimaryLight]];
    color: [[ColorPalette::PrimaryMid]];
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
}

.themeButton:hover,
.themeButton:active {
    background: [[ColorPalette::SecondaryLight]] url(images/bg-button.gif);
    background-position:0 -400px;
    border: 1px solid [[ColorPalette::PrimaryMid]];
    color: [[ColorPalette::PrimaryMid]];
    outline: none;
}

.themeButton.selected:hover,
.themeButton.selected:active,
.themeButton.selected {
    cursor: default;
    border: 1px solid [[ColorPalette::PrimaryLight]];
    color: [[ColorPalette::Background]];
    background: [[ColorPalette::SelectedDark]];
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, [[ColorPalette::SelectedLight]]), color-stop(1.0, [[ColorPalette::SelectedDark]]));
    background: -moz-linear-gradient(top, [[ColorPalette::SelectedLight]] 0%, [[ColorPalette::SelectedDark]] 100%);
}

#mainMenu {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

#mainMenu ul {
    margin: 0;
    padding: 0;
}

#mainMenu li {
    text-align: right;
    display: block;
    width: 90%;
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::Background]];
    margin-bottom: 0.2em;
    padding: 0.4em 1em;
}

#mainMenu li a {
    color: [[ColorPalette::SecondaryMid]];
    display: block;
    width: 95%;
}

#mainMenu li:first-of-type a {
    color: [[ColorPalette::SelectedPale]];
}
#mainMenu li:first-of-type {
    background-color: [[ColorPalette::PrimaryLight]];
}

h2 {
    border: none;
    color: [[ColorPalette::TertiaryMid]];
    font-size: 2em;
    font-weight: normal;
    padding: 0.5em;
    margin: 0;
}

#presentation .toolbar,
#presentation h2.preview {
    display: none;
}

#presentation .tiddler,
#presentation .viewSlide
 {
    height: 97%;
    overflow: hidden;
}


table.twtable {
    width: 100%;
    border-top: 1px solid [[ColorPalette::PrimaryLight]];
    border-bottom: 1px solid [[ColorPalette::PrimaryLight]];
    border-left: none;
    border-right: none;
    margin-left: 0mm;
    font-size: 0.5em;
    line-height: 1.5em;
}

.twtable th {
    background-color: [[ColorPalette::PrimaryDark]];
    font-weight: normal;
}

.twtable th,
.twtable tr,
.twtable td {
    border: none;
}


.twtable .evenRow {
    background-color: [[ColorPalette::PrimaryPale]];
}

.twtable .oddRow {
    background-color: [[ColorPalette::SecondaryPale]];
}

[[GrowlStyle]]

.editor {
    font-size: 1.5em;
    padding-top: 0.2em;
    padding-bottom: 1em;
}

.editor input,
.editor textarea {
    border: 2px solid [[ColorPalette::PrimaryPale]];
}

.editSlide {
    padding: 0 1em;
}

/*}}}*/
</pre>
</div>
