<div title="StyleSheet" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

html, body {
	padding: 0;
	margin:0;
    font-family: Helvetica, Arial, sans-serif;
    color: #747474;
    background-color: #E8E8E8;
    height: 100%;
}

#header {
    height: 6em;
    background-color: #E8E8E8;
    padding: 3em 2em 2em 2.6em;
}

#contentWrapper {
    background-color: #F8F8F8;
}

a#backstageShow {
    color: #E8E8E8;
}

#header .siteTitle {
    font-family: Georgia, serif;
    font-size: 3em;
    padding: 0em;
    margin: 0em;
}

#header .modeTitle {
    font-size: 1.4em;
    margin-top: 0.5em;
}

#header .modeSwitch {
    float:right;
    margin-top: -3em;
}

#sections {
    width: 25%;
    position: absolute;
    left: 0;
    padding: 2em;
}

#displayArea {
    margin: 2em auto 1em auto;
    width: 40%;
}

#sidebar {
    width: 25%;
    padding: 1em;
    text-align: center;
}


#presentation {
    border: 2px solid #E7E7E7;
    background-color: #F8F8F8;
    margin: 0 auto 1em 0;
}

#tiddlerDisplay {
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border: 2px solid #E7E7E7;
}

#footer {
    height: 3em;
    padding: 4em 2em 1em 2em;
}

#slide {
    border: 2px solid #E7E7E7;
    background-color: #FFF;
    width: 640px;
    height: 480px;
    margin: 4em auto 3em auto;
}

.viewSlide {
    min-height: 20em;
}

#thumbnail {
    margin: 1em;
    border: 2px solid #333;
}

.themeButton {
    width: 5em;
    text-align: center;
    letter-spacing: 1px;
    padding: 0.3em 2em 0.3em 2em;
    margin: 2em 1em 0em 1em;
    background-color: #FFF;
    background: #DDDDDD url(images/bg-button.gif);
    border: 1px solid #747474;
    color: #333;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
}

.themeButton:hover,
.themeButton:active {
    background: #DDDDDD url(images/bg-button.gif);
    background-position:0 -400px;
    border: 1px solid #333;
    color: #333;
    outline: none;
}

.themeButton.selected:hover,
.themeButton.selected:active,
.themeButton.selected {
    cursor: default;
    border: 1px solid #747474;
    color: #FFF;
    background: #07E;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #459BF9), color-stop(1.0, #07F));
    background: -moz-linear-gradient(top, #459BF9 0%, #07F 100%);
}

#mainMenu {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

#mainMenu ul {
    margin: 0;
    padding: 0;
}

#mainMenu li {
    text-align: left;
    display: block;
    width: 90%;
    border: 2px solid #E7E7E7;
    background-color: #FFF;
    margin-bottom: 0.2em;
    padding: 0.4em 1em;
}

#mainMenu li a {
    color: #5B6D6E;
    display: block;
    width: 95%;
}

#mainMenu li:first-of-type a {
    color: #DAFAFF;
}
#mainMenu li:first-of-type {
    background-color: #747474;
}

h2 {
    border: none;
    color: #404040;
    font-size: 2em;
    font-weight: normal;
    padding: 0.2em 0 0.5em 0.3em;
    margin: 0;
}

#presentation .toolbar,
#presentation h2.preview {
    display: none;
}

#presentation .tiddler,
#presentation .viewSlide
 {
    height: 97%;
}

/*}}}*/
</pre>
</div>
