<div title="StyleSheet" modifier="Paul Downey" created="200709041658" tags="excludeLists">
<pre>
/*{{{*/

html, body {
	padding: 0;
	margin:0;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    color: [[ColorPalette::PrimaryLight]];
    background-color: [[ColorPalette::SecondaryPale]];
}

#header {
    height: 4em;
    padding: 1.5em 2em 1.5em 2.6em;
    background-color: [[ColorPalette::PrimaryPale]];
    border: 2px solid [[ColorPalette::SecondaryLight]];
}

#contentWrapper {
    background-color: [[ColorPalette::SecondaryPale]];
}

a#backstageShow {
    color: [[ColorPalette::PrimaryPale]];
}

#header .siteTitle {
    font-family: Georgia, serif;
    font-size: 3em;
    padding: 0em;
    margin: 0em;
}

#header .modeTitle {
    font-size: 1.4em;
    margin-top: 0.5em;
}

#header .modeSwitch {
    float:right;
    margin-top: -2.5em;
}

#sections {
    width: 20%;
    position: absolute;
    left: 0;
    padding: 2em;
}

#sidebar {
    width: 20%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 1em;
    position:absolute; 
    right:3px;
}

#sidebarTabs .tabContents {
    margin: 0 auto;
    text-align: left;
}
#sidebarOptions {
    padding-top:1em;
}
#sidebarOptions a {margin:0; padding:0; display: inline; }
#sidebarOptions input {margin:0.4em 0.5em;}

#sidebarTabs .tabContents {
    width: 15em; 
    overflow: hidden;
    color: [[ColorPalette::SecondaryMid]];
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::Background]];
}

#sidebar .tabUnselected {
    background-color: [[ColorPalette::SecondaryMid]];
    color: [[ColorPalette::Background]];
}

#sidebar .tiddlyLinkExisting {
    color: [[ColorPalette::SecondaryMid]];
}


#displayArea {
    margin: 1em auto 1em auto;
    width: 50%;
}

#presentation {
    border: none;
    background-color: [[ColorPalette::SecondaryPale]];
    margin: 0 auto 0 0;
}

#tiddlerDisplay {
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: [[ColorPalette::Background]];
    border: none;
    width: 640px;
}

#footer {
    height: 4em;
    padding: 0 2em 1em 2em;
    background-color: [[ColorPalette::SecondaryPale]];
    border: none;
}

#slide {
    border: 2px solid [[ColorPalette::SecondaryLight]];
    background-color: [[ColorPalette::Background]];
    margin: 1em auto;
    width: 640px;
    height: 480px;
    overflow: hidden;
}

<!--[if IE 6]>
#slide,
#slide .tiddler {
  height: 480px;
}
<![endif]-->


#thumbnail {
    margin: 1em;
    border: 2px solid [[ColorPalette::PrimaryMid]];
}

#contentWrapper .themeButton, 
#contentWrapper .button {
    width: 5em;
    text-align: center;
    letter-spacing: 1px;
    line-height: 2em;
    padding: 0.3em 2em 0.3em 2em;
    margin: 2em 1em 0em 1em;
    background-color: [[ColorPalette::Background]];
    background: [[ColorPalette::SecondaryLight]] url(images/bg-button.gif);
    border: 1px solid [[ColorPalette::PrimaryLight]];
    color: [[ColorPalette::PrimaryMid]];
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
    box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
}

#contentWrapper .themeButton:hover,
#contentWrapper .themeButton:active,
#contentWrapper .button:hover,
#contentWrapper .button:active
 {
    background: [[ColorPalette::SecondaryLight]] url(images/bg-button.gif);
    background-position:0 -400px;
    border: 1px solid [[ColorPalette::PrimaryMid]];
    color: [[ColorPalette::PrimaryMid]];
    outline: none;
}

#contentWrapper .themeButton.selected:hover,
#contentWrapper .themeButton.selected:active,
#contentWrapper .themeButton.selected {
    cursor: default;
    border: 1px solid [[ColorPalette::PrimaryLight]];
    color: [[ColorPalette::Background]];
    background-color: [[ColorPalette::SelectedDark]];
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, [[ColorPalette::SelectedLight]]), color-stop(1.0, [[ColorPalette::SelectedDark]]));
    background: -moz-linear-gradient(top, [[ColorPalette::SelectedLight]] 0%, [[ColorPalette::SelectedDark]] 100%);
}

#authorButtons {
    height: 3.5em;
    padding: 0 auto;
}

#sidebar a.button,
#authorButtons a.button {
    text-align: center;
    font-size: 1.2em;
}

#mainMenu {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

#mainMenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#mainMenu li {
    text-align: right;
    display: block;
    width: 80%;
    border: 2px solid [[ColorPalette::PrimaryPale]];
    background-color: [[ColorPalette::Background]];
    margin-bottom: 0.2em;
    padding: 0 2em 0 0;
}

#mainMenu li a {
    color: [[ColorPalette::SecondaryMid]];
    display: block;
    padding-right: 1em;
    width: 90%;
}

/*
#mainMenu li:first-of-type a {
    color: [[ColorPalette::SelectedPale]];
}
#mainMenu li:first-of-type {
    background-color: [[ColorPalette::PrimaryLight]];
}
*/

h2 {
    border: none;
    color: [[ColorPalette::TertiaryMid]];
    font-size: 2em;
    font-weight: normal;
    padding-bottom: 0.5em;
    margin: 0;
}

.toolbar {
    float: right;
    padding: 1em 0;
    font-size: 1.2em;
}

.toolbarOptions {
    padding: 1em 0;
}
/* TBD: refactor */
.toolbarOptions select {
    margin-right: 2em;
}


.button {
    -moz-border-radius: 4px;
}

#presentation .toolbar,
#presentation .toolbarOptions,
#presentation h2.preview {
    display: none;
}

.tiddler,
.viewSlide {
    height: 97%;
    overflow: hidden;
}


table.twtable {
    width: 100%;
    border-top: 1px solid [[ColorPalette::PrimaryLight]];
    border-bottom: 1px solid [[ColorPalette::PrimaryLight]];
    border-left: none;
    border-right: none;
    margin-left: 0mm;
    font-size: 0.5em;
    line-height: 1.5em;
}

.twtable th {
    background-color: [[ColorPalette::PrimaryDark]];
    font-weight: normal;
}

.twtable th,
.twtable tr,
.twtable td {
    border: none;
}


.twtable .evenRow {
    background-color: [[ColorPalette::PrimaryPale]];
}

.twtable .oddRow {
    background-color: [[ColorPalette::SecondaryPale]];
}

[[GrowlStyle]]
[[ControlPanelStyle]]

.editor {
    font-size: 1.5em;
    padding-top: 0.2em;
    padding-bottom: 1em;
}

.editor input,
.editor textarea {
    border: 2px solid [[ColorPalette::PrimaryPale]];
}

.editSlide {
    padding: 0 1em;
}


#fullframe {
    background-color: #000;
}

#fullframe .preview,
#fullframe .toolbar,
#fullframe .toolbarOptions {
    display: none;
}


/*}}}*/
</pre>
</div>
