<div title="StyleSheet" modifier="Paul Downey" created="200709041741" tags="excludeLists">
<pre>/*{{{*/

	body {
		background-color: [[ColorPalette::BodyBackground]];	
		color: [[ColorPalette::TextColor]];
		font-size: 100%;
		font-family: Georgia, serif;
	}

	#caveat { 
		font-family: Helvetica, Arial, sans-serif;
		background-color: #F88;
		color: #FFF;
		padding: 0.5em;
		text-align: center;
		border-top: 1px #FFF solid; 
		border-bottom: 1px #FFF solid; 
	}

	#controlBar {
		background-color: [[ColorPalette::MenuBackground]];
		border-bottom: solid 1px [[ColorPalette::MenuBorder]];
		color: [[ColorPalette::MenuText]];
		font-size: 0.8em;
		padding-left: 1em;
		padding-bottom: 0.2em;
	}

	#controlBar a {
		color: [[ColorPalette::MenuText]];
		border-style: none;
		margin-right: 2em;
	}

	#controlBar a:hover {
		color: [[ColorPalette::MenuTextHover]];
		background-color: [[ColorPalette::MenuBackground]];
	}

	#controlBar div.sliderPanel {
		color: [[ColorPalette:MenuText]];
		margin: 2em 2em;
	}

	#controlBar div.sliderPanel a {
		margin-right: 0;
	}

	#backstageButton a {
		color: [[ColorPalette:MenuText]];
	}

	#messageArea {
		border:none;
		background: transparent;
		padding-top: 20px;
	}

	#messageArea .messageBox {
		font-family: Helvetica, Arial, sans-serif;
		border:1px solid [[ColorPalette::MessageBoxBorder]];
		background:[[ColorPalette::MessageBoxBackground]]; 
		width:12em;
		padding:10px;
		margin-top:5px;
		margin-bottom:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		filter:alpha(opacity=90%);
	}

	#messageArea .messageText {
		display:block;
		width:12em;
		margin:0;
		padding:0;
		color:[[ColorPalette::MessageBoxForeground]];
	}

	#messageArea .messageText a {
		text-decoration:none;
		color:[[ColorPalette::MessageBoxForeground]];
	}

	#messageArea .messageClear {
		display:none;
	}

	#mainMenu {
		display: none;
	}

	#header {
		padding: 0px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1em;
	}

	.siteTitle {
		display: block;
		color: [[ColorPalette::SiteTitle]];
		background-color: [[ColorPalette::HeaderBackground]];
		padding: 20px 0px 20px 0px;
		font-size: 3em;
		font-weight: bold;
		letter-spacing: 2px;
		text-align: center;
	}

	#mainArea {
		width: 100%;
	}

	#displayArea {
		display: inline-block; /* IE bugfix: give layout (hasLayout = true) */
	}

	#displayArea {
		display: block; /* restore proper behavior (see IE bugfix above) */
		background-color: [[ColorPalette::PaperShadow]];
		border: thin solid [[ColorPalette::PaperBorder]];
		margin: 0.5em auto 0.5em auto;
		width: 210mm;		/* A4 paper size */
		padding: 10mm;
	}


	/* 
	 *  hResums
	 */
	.hresume {
		background-color: [[ColorPalette::PaperBackground]];
		border: thin solid [[ColorPalette::PaperBorder]];
	}

	.hresume, span.title {
		font-size: 14pt;	/* same size as for print */
		font-weight: normal;
		color: [[ColorPalette::PaperColor]];
	}

	.tiddler div.toolbar {
		margin: 0;
		padding: 0 0 0 0;
		height: 1em;
		float: right;
		visibility: hidden;
	}

	.tiddler {
		padding: 0 0 0 0;
	}

	.selected div.toolbar,
	.editor div.toolbar {
		visibility: visible;
	}

	.editor > .tags {
		display: none;
	}

	.editor {
		border: thin solid [[ColorPalette::EditorBorder]];
		padding: 1em;
	}

	.profile  > .title {
		display: none;
	}

	.hint {
		color: [[ColorPalette::MenuText]];
		font-size: 0.8em;
	}

	.label {
		padding-top: 1em;
	}

	.label:after {
		content: ":";
	}

	li.selected a {
		font-weight: bold;
	}

	.photoframe {
		display: block;
	}

	img.photo {
		display: block;
		background-color: [[ColorPalette::PaperShadow]];
		border: thin solid [[ColorPalette::PaperBorder]];
		float: right;
		width: 100px;
	}

	.include {
		 display: none;
	}

.section { border: 5px solid red; }

/*}}}*/</pre>
</div>
