* ABOUT THIS PRODUCT HANDBOOK
* ABOUT PARTIAL PRIVATE CIRCUITS
** Product Overview 
** Partial Private Circuit Generic Diagram
** PPC Customer Sited Handover 
*** Interface Requirements
** PPC ISH
*** Interface Requirements
** PPC ISH Extension
** Third Party End 
*** Interface Requirements
*** Migration
*** Managed Conversion
**** PPC Managed Conversion Eligibility Criteria
**** Ordering PPC Managed Conversion
*** Re-designation
**** Rules for Re-Designation of an ADM or MUX
**** Post Re-Designation of an ADM or MUX
*** Grandfathering
** PPC 4x2Mbit/s Package 
*** Provisioning
**** Requests via eCo
**** Requests via the PPCRF
*** Re-classification (Migration)
** PPC 4x2Mbit/s Re-classification (Migration) Criteria