
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/externals/released-externals/interface-1.2.js"></script> 
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/compressed/nested_sortable/inestedsortable.js"></script> 



<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.core.js"></script>
<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.dialog.js"></script>
<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.draggable.js"></script>

		<style type="text/css">
			div.wrap {
				border:1px solid #BBBBBB;
		
			}
			
			.page-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: block;
			}
			
			.clear-element {
				clear: both;
			}
			
			.page-item1 > div{
				background: #f8f8f8;

				margin: 0.25em 0 0 0;
			}
			
			
			.section {
				padding:0px;
				margin:0px;
			}

			.sort-handle {
		
			}
			
			
			.sort-handle > h1, .sort-handle > h2, .sort-handle > h3 {
//				display:block;
			//	float:left;
//				width:99%;
				padding:0.5em;
				}

			
			.left {
				text-align: left;
			}

			
			.helper {
			border:2px dashed #777777;
			}
			
			.current-nesting {
				background-color: yellow;
			}
			
			.bold {
				color: red;
				font-weight: bold;
			}
			
			
			h1, h2, h3 {
			margin:0 !important;
			color:black !important;
			font-family:tahoma;
	
			border-bottom:0px;
		}
		
		div.tiddler {
			background-color:#EDECE8;
			border:1px solid black;
			color:black;
			margin:2em;			
		}	
	html >	body, .header {
			background:#75747A;
		}
		

		
		div.title {
			color:black;
			padding:1em;
		}
		
		.sectionBody {
			background-color:#EDECE8;
		}
		
		div.sort-handle {
			padding:0em;
			margin:0em;
			padding-top:0px;
//			position:relative;
		}
		
			div.sort-handle div{
				border-bottom:1px solid #EDECE8;
				paddding:1em;
				margin:0em;
			}
		
		.editLink {
			float:right;
			padding-right:2em;
			padding-left:2em;
			background-color:#A4ADBC;
			color:white;
		}
		
		 .completed {
					border-right : 10px solid #C0DA5F;
					padding:1em;
		}
		
		 .incomplete {
				border-right : 10px solid #A4001D;
				padding:1em;
		}
		
		li {
			style:none;
		}
		ul {
			list-style:none;
		}
	
		
		.draggableOn {
	cursor:move;
	padding:0px;
	margin:0px;
			background-color:#eee !important;
		}
		
		
		// BOX CSS
		
		/* This file skins dialog */

		.flora .ui-dialog,
		.flora.ui-dialog {
			background-color: #e6f7d4;
		}

		.flora .ui-dialog .ui-dialog-titlebar,
		.flora.ui-dialog .ui-dialog-titlebar {
			border-bottom: 1px solid #d8d2aa;
			background: #fff;
			color:black;
			padding: 0px;
			height: 28px;
			_height: 29px;
		}

		.flora .ui-draggable .ui-dialog-titlebar,
		.flora.ui-draggable .ui-dialog-titlebar {
			cursor: move;
			background-color:#ddd;
			color:red;
		}

		.flora .ui-draggable-disabled .ui-dialog-titlebar,
		.flora.ui-draggable-disabled .ui-dialog-titlebar {
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close,
		.flora.ui-dialog .ui-dialog-titlebar-close {
			width: 16px;
			height: 16px;
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close.png) no-repeat;
			position:absolute;
			top: 6px;
			right: 7px;
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close span,
		.flora.ui-dialog .ui-dialog-titlebar-close span {
			display: none;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close-hover,
		.flora.ui-dialog .ui-dialog-titlebar-close-hover {
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close-hover.png) no-repeat;
		}

		.flora .ui-dialog .ui-dialog-title,
		.flora.ui-dialog .ui-dialog-title {
			margin-left: 5px;
			color: white;
			font-weight: bold;
			position: relative;
			top: 7px;
			left: 4px;
		}

		.flora .ui-dialog .ui-dialog-content,
		.flora.ui-dialog .ui-dialog-content {
			margin: 1.2em;
		}

		.flora .ui-dialog .ui-dialog-buttonpane,
		.flora.ui-dialog .ui-dialog-buttonpane {
			position: absolute;
			bottom: 8px;
			right: 12px;
			width: 100%;
			text-align: right;
		}

		.flora .ui-dialog .ui-dialog-buttonpane button,
		.flora.ui-dialog .ui-dialog-buttonpane button {
			margin: 6px;
		}

		/* Dialog handle styles */
		.flora .ui-dialog .ui-resizable-n,
		.flora.ui-dialog .ui-resizable-n { cursor: n-resize; height: 6px; width: 100%; top: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-n.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-s,
		.flora.ui-dialog .ui-resizable-s { cursor: s-resize; height: 8px; width: 100%; bottom: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-s.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-e,
		.flora.ui-dialog .ui-resizable-e { cursor: e-resize; width: 7px; right: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-e.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-w,
		.flora.ui-dialog .ui-resizable-w { cursor: w-resize; width: 7px; left: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-w.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-se,
		.flora.ui-dialog .ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-se.gif); }

		.flora .ui-dialog .ui-resizable-sw,
		.flora.ui-dialog .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-sw.gif); }

		.flora .ui-dialog .ui-resizable-nw,
		.flora.ui-dialog .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 19px; left: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-nw.gif); }

		.flora .ui-dialog .ui-resizable-ne,
		.flora.ui-dialog .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 29px; right: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-ne.gif); }

		.smmStyle {
		background-color:#EDECE8;
		border:1px solid black;
		}
	smmStyle > .header {
			color:red;
		}
		</style>
