
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/externals/released-externals/interface-1.2.js"></script> 
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/compressed/nested_sortable/inestedsortable.js"></script> 


<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.core.js"></script>
<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.dialog.js"></script>
<script type="text/javascript" src="http://ui.jquery.com/repository/tags/latest/ui/ui.draggable.js"></script>

		<style type="text/css">


div.tiddler .tab {
background-color:#ddd;
}

.wizard .button {

	background:#FFFFFF none repeat scroll 0 0 !important;
	color:black !important;
	margin:1em !important;
	padding:0.5em;
	padding-left:1em !important;
	padding-right:1em !important;
}


		div.tabContents .wizard, div.wizardFooter, div.wizardStep, .tabsetWrapper .wizard h2 {
			background:#ddd !important;
			border:0px !important;
		}

div.wizardStep {
padding:0px !important;
}
div.wizardFooter {
margin-left :9.2em;
}

.sort-handle-edit{
color:black;
background-color:#fff;
border-bottom : 2px solid #ddd; 
}

.doneButton {
	float:right;
	position:relative !important;
	top:-1.7em !important;
}
			div.wrap {
				border:1px solid #BBBBBB;
		
			}
			
			#messageArea {
display:none !important;
			}
			
			#sortableList.page-list {
				list-style: none;
				position:relative;
				//top:-10px;
			
				margin: 0 !important;
				padding: 0 !important;
				display: block;
			}
			
			.clear-element {
				clear: both;
			}
			
			
			.sectionHeadingInput {
				width:99%;
			}
			.section {
				padding:0px;
				margin:0px;
			}

			.sort-handle {
		
			}
			
			

			
			.left {
				text-align: left;
			}

			
			.helper {
				border:2px dashed #777777;
				margin-left:1em !important;
			}
			
			.current-nesting {
				background-color: yellow;
			}
			
			.bold {
				color: red;
				font-weight: bold;
			}
			
			
			h1, h2, h3, h4, h5, h6, h7, h8 {
			margin:0em !important;
			padding:0.5em !important;
			color:#666 !important;
			font-family:tahoma;
			background-color:#fff !important;
		}
		
		

		div.subtitle {
			padding:1em 1em 1em 0.0em;
		}
		.viewer .button {
		top:-2.0em !important;
		padding:0.2em  0.4em !important;
		}
		.button {
		font-face:arial;
			background-color:white;
			color:black !important;
			font-size:1.2em;
			border:1px solid orange !important;
		}
		
		
		#backstageButton {
		display:none !important;
		}
		
		.sort-handle-edit {
			border:1px solid orange;
			background:white;
			padding:1em;
			margin-bottom:1em;
		}
		
		.sort-handle-edit .button {
			border:1px solid orange;
			background:white !important;
			color:black !important;
		}
		
		div.title, div.subtitle {
		padding :1em;
			color:black;
		}
		div.title {
			padding:0.5em;
			padding-bottom:0px;
			font-size : 3em !important;
		}
		
		#buttonHolder {
		padding:1em;
		padding-bottom:0px;
		padding-top :0px;
		}
		.sectionBodyEdit {
			width:98%;
			
			background-color:#eee;
			color:black;
			border:1px solid #ddd;
			
			hieght:100%;
		}
		
		input {
			background-color:#eee;
			color:black;
			border:1px solid #ddd;
			font-size:1.5em;
		}
		
		
		.sectionBody {
		border:0px;
			background-color:transparent;
			width:98%;
					padding:1em;
	
		}
		
		div.sort-handle div {
			border-bottom:0px !important;
		}
		
		.commentText {
			padding:1em !important;
		}
		
		
		.comments textarea {
			width:60% !important;
		}
		
		
		a.right {
		float:right;
		position:relative;
		text-align:right;
//		top:-17px;
		}
		div.sort-handle {
			padding:0em;
			margin:0em;
				padding-left :1em;
			
			padding-top:0px;
//			position:relative;
		}
		
			div.sort-handle div{
				border-bottom:1px solid #EDECE8;
				margin:0em;
			}
		.editLink {
			//float:right;
			//padding-right:2em;
		//	padding-left:2em;
			background-color:#A4ADBC;
			color:white;
		}
		
		html > body {
		 background-color:#333;
		}
		
		 .completed {
					border-right : 10px solid #C0DA5F;
					padding:1em;
		}
		
		 .incomplete {
				border-right : 10px solid #A4001D;
		}
		
		li {
			style:none;
		}
		ul {
			list-style:none;
			margin:0em !important;
		}
	
		
		.draggableOn {
	cursor:move;
			background-color:#eee !important;


		}

		
		#messageArea, #messageArea a.button {
			background:transparent !important;
			border:transparent !important;
			color:white !important;
		}
		
		
		div.tiddler {
			
			background:transparent;
			//background-color:#EDECE8;
			border:1px solid black;
			color:black;
			margin:2em;		
			padding:0px;	
		}	
		
		
		// BOX CSS
		
		/* This file skins dialog */

		.flora .ui-dialog,
		.flora.ui-dialog {
			background-color: #e6f7d4;
		}

		.flora .ui-dialog .ui-dialog-titlebar,
		.flora.ui-dialog .ui-dialog-titlebar {
			border-bottom: 1px solid #d8d2aa;
			background: #fff;
			color:black;
			padding: 0px;
			height: 28px;
			_height: 29px;
		}

		.flora .ui-draggable .ui-dialog-titlebar,
		.flora.ui-draggable .ui-dialog-titlebar {
			cursor: move;
			background-color:#ddd;
			color:red;
		}

		.flora .ui-draggable-disabled .ui-dialog-titlebar,
		.flora.ui-draggable-disabled .ui-dialog-titlebar {
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close,
		.flora.ui-dialog .ui-dialog-titlebar-close {
			width: 16px;
			height: 16px;
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close.png) no-repeat;
			position:absolute;
			top: 6px;
			right: 7px;
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close span,
		.flora.ui-dialog .ui-dialog-titlebar-close span {
			display: none;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close-hover,
		.flora.ui-dialog .ui-dialog-titlebar-close-hover {
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close-hover.png) no-repeat;
		}

		.flora .ui-dialog .ui-dialog-title,
		.flora.ui-dialog .ui-dialog-title {
			margin-left: 5px;
			color: white;
			font-weight: bold;
			position: relative;
			top: 7px;
			left: 4px;
		}

		.flora .ui-dialog .ui-dialog-content,
		.flora.ui-dialog .ui-dialog-content {
			margin: 1.2em;
		}

		.flora .ui-dialog .ui-dialog-buttonpane,
		.flora.ui-dialog .ui-dialog-buttonpane {
			position: absolute;
			bottom: 8px;
			right: 12px;
			width: 100%;
			text-align: right;
		}

		.flora .ui-dialog .ui-dialog-buttonpane button,
		.flora.ui-dialog .ui-dialog-buttonpane button {
			margin: 6px;
		}

		/* Dialog handle styles */
		.flora .ui-dialog .ui-resizable-n,
		.flora.ui-dialog .ui-resizable-n { cursor: n-resize; height: 6px; width: 100%; top: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-n.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-s,
		.flora.ui-dialog .ui-resizable-s { cursor: s-resize; height: 8px; width: 100%; bottom: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-s.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-e,
		.flora.ui-dialog .ui-resizable-e { cursor: e-resize; width: 7px; right: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-e.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-w,
		.flora.ui-dialog .ui-resizable-w { cursor: w-resize; width: 7px; left: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-w.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-se,
		.flora.ui-dialog .ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-se.gif); }

		.flora .ui-dialog .ui-resizable-sw,
		.flora.ui-dialog .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-sw.gif); }

		.flora .ui-dialog .ui-resizable-nw,
		.flora.ui-dialog .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 19px; left: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-nw.gif); }

		.flora .ui-dialog .ui-resizable-ne,
		.flora.ui-dialog .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 29px; right: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-ne.gif); }

		.smmStyle {
		background-color:#EDECE8;
		border:1px solid black;
		}
	smmStyle > .header {
			color:red;
		}
		</style>
