
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/externals/released-externals/jquery-1.1.4.js"></script>
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/externals/released-externals/interface-1.2.js"></script> 
<script type="text/javascript" src="http://www.bernardopadua.com/nestedSortables/compressed/nested_sortable/inestedsortable.js"></script> 



		<style type="text/css">
			div.wrap {
				border:1px solid #BBBBBB;
		
			}
			
			.page-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: block;
			}
			
			.clear-element {
				clear: both;
			}
			
			.page-item1 > div{
				background: #f8f8f8;

				margin: 0.25em 0 0 0;
			}
			
			
			.section {
				padding:0px;
				margin:0px;
			}

			.sort-handle {
		
			}
			
			
			.sort-handle > h1, .sort-handle > h2, .sort-handle > h3 {
//				display:block;
			//	float:left;
//				width:99%;
				}

			
			.left {
				text-align: left;
			}

			
			.helper {
			border:2px dashed #777777;
			}
			
			.current-nesting {
				background-color: yellow;
			}
			
			.bold {
				color: red;
				font-weight: bold;
			}
			
			
			h1, h2, h3 {
			padding:0em !important;
			margin:0 !important;
			color:black !important;
			font-family:tahoma;
			padding:1em;
			margin:1em;
			border-bottom:0px;
		}
		
		div.viewer {
			background-color:#EDECE8;
			}	
	html >	body {
			background:#75747A;
		}
		
		div.sort-handle {
			background-color:white;
			padding:0em;
			margin:0em;
			padding-top:0px;
//			position:relative;
		}
		
			div.sort-handle div{
				border-bottom:1px solid #EDECE8;
				paddding:1em;
				margin:0em;
			}
		
		.editLink {
			float:right;
			padding-right:2em;
			padding-left:2em;
			background-color:#A4ADBC;
			color:white;
		}
		
		 li.completed {
					border-right : 10px solid #C0DA5F;
					padding:1em;
		}
		
		 .incomplete {
					border-right : 10px solid #A4001D;
									padding:1em;
		}
		
		li {
			style:none;
		}
		ul {
			list-style:none;
		}
	
		
		.draggableOn {
	cursor:move;
	padding:0px;
	margin:0px;
			background-color:#eee !important;
		}
		</style>
