
/***
|''Name:''|TreeTheme|
|''Description:''|The basic TeamTasks theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/PhilHawksworth/verticals/TeamTasks/teamtasks/TeamTasksSkin.tiddler |
|''Version:''|0.4|
|''Date:''|March 28th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~wizardViewTemplate:''|##wizardViewTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~taskViewTemplate:''|##taskViewTemplate|
|''~taskEditTemplate:''|##taskEditTemplate|
|''~StyleSheet:''|##StyleSheet|

***/

!PageTemplate
<!--{{{-->

<div id='bodywrapper' >
<div id='displayArea'>
<div id='messageArea'></div>


<!--
<div id="example" class="flora">
      <ul>

          <li><a id='f1' href="#fragment-1" onkeyup="tabClick(this);"><span>One</span></a></li>
          <li><a id='f2' href="#fragment-2" onkeyup="tabClick(this);"><span>Two</span></a></li>
          <li><a  id='f3' href="#fragment-3" onkeyup="tabClick(this);"><span>Three</span></a></li>
      </ul>
      <div id="fragment-1">
      </div>
      <div id="fragment-2">
      </div>
      <div id="fragment-3">
      </div>
  </div>
-->



<div id='layoutContainer' macro='gradient vert #eee #bbb'>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='tiddlerDisplay'></div>

</div>
</div>
<div id='contentFooter'  macro='gradient vert #eee #ccc'></div>
</div>
<!--}}}-->

!wizardViewTemplate
<!--{{{-->
<div macro='gradient vert #eee #bbb'>
<!--<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>-->
<br />
<div class='viewer' macro='view text wikified' ></div>
</div>
<!--}}}-->


!EditTemplate
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
<!--}}}-->

!ViewTemplate
<!--{{{-->

	<div class='title' macro='view title'></div>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
	<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>
	<div class='viewer taskViewer' macro='view text wikified'></div>
	

	<div macro='gradient vert #fff #eee'>
	<div macro='comments'></div>
	
	<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
	</div>
<!--}}}-->

	
!taskViewTemplate
<!--{{{-->

<div macro='gradient vert #eee #bbb'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>
<div class='viewer taskViewer' macro='view text wikified'></div>
<div macro='comments'></div>

<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
</div>
<!--}}}-->



!taskEditTemplate
<!--{{{-->
<div macro='gradient vert #eee #bbb'>
<div class="editor">
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title edit' macro='edit title'></div>
<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='task'>
	<table border="0">
	<tr>
		<td class='taskControls'><div class='taskControls' macro='tiddler TaskTiddlerControls'></td>
	</tr>
	</table>
<div class='viewer edit' macro='edit text wikified'></div>
</div>
<div class='tagClear'></div>
</div>
</div>

!StyleSheet 



.comments {
	width:100% !important;
	padding:0.5em;
}

.comments .newCommentArea {
	text-align:center;
}

.editor input, .editor textarea {
border:1px dotted orange;
width:99%;

}

.tiddler .toolbar {
	text-align:left;
}

.sectionHeading a{
	display:none;
}
.sectionHeading:hover a{
	display:inline;
}

.sectionHeading{
border:	2px solid transparent !important;

	padding-left:0.3em !important;
	
}


.editRightButton{

	display:block;
	left:30em;
	position:relative;
	//top:-2.1em;
	
}

#mainMenu {
height:100%;
position:relative;
width:30%;
}

#tiddlerDisplay {
	float:right;
	height:100%;
	left:30%;
	position:absolute;
	top:3em;
	width:70%;
}

.toolbar {
	position:relative;
	padding:1em !important;
}
a.right {
float:none;
top:-30px;
}



div.tiddler .tab {
background-color:#ddd;

}

.wizard .button {

	background:#FFFFFF none repeat scroll 0 0 !important;
	color:black !important;
	margin:1em !important;
	padding:0.5em;
	padding-left:1em !important;
	padding-right:1em !important;
}


		div.tabContents .wizard, div.wizardFooter, div.wizardStep, .tabsetWrapper .wizard h2 {
			background:#ddd !important;
			border:0px !important;
		}

div.wizardStep {
padding:0px !important;
}
div.wizardFooter {
margin-left :9.2em;
}

.sort-handle-edit{
color:black;
background-color:#fff;
//border-bottom : 0px solid #ddd; 
}

.doneButton {
	float:right;
	position:relative !important;
	top:-1.7em !important;
}
			div.wrap {
				border:1px solid #BBBBBB;
		
			}
			
			#messageArea {
//display:none !important;
			}
			
			#sortableList.page-list {
				list-style: none;
				position:relative;
				//top:-10px;
			
				margin: 0 !important;
				padding: 0 !important;
				display: block;
			}
			
			.clear-element {
				clear: both;
			}
			
			
			.sectionHeadingInput {
				width:99%;
			}
			.section {
				padding:0px;
				margin:0px;
			}

			.sort-handle {
		
			}
			
			

			
			.left {
				text-align: left;
			}

			
			.helper {
				margin-left:1em !important;
			
				border:2px dashed #777777;
			}
			
			.current-nesting {
				background-color: yellow;
			}
			
			.bold {
				color: red;
				font-weight: bold;
			}
			
			
			h1, h2, h3, h4, h5, h6, h7, h8 {
			margin:0em !important;
			padding:0.5em !important;
			color:#666 !important;
			font-family:tahoma;
//			background-color:#fff !important;
			border:0px !important;
		}
		
		

		div.subtitle {
			padding:1em 1em 1em 0.0em;
		}
		.viewer .button {
 
		top:-1.8em !important;
		}
		.button {
		font-face:arial;
			background-color:white;
			color:black !important;
			font-size:1.2em;
			border:1px solid orange !important;
			margin:0.5em;	
			top:1em !important;
		}
		
		.tiddler .button {
			margin-top:-2em !important;
		}
		#backstageButton {
		display:none !important;
		}
		
		.sort-handle-edit {
			border:1px solid orange;
			background:white;
			padding:1em;
			margin-bottom:1em;
		}
		
		.sort-handle-edit .button {
			border:1px solid orange;
			background:white !important;
			color:black !important;
		}
		
		div.title, div.subtitle {
		padding :1em;
			color:black;
		}
		div.title {
			padding:0.5em;
			padding-bottom:0px;
			font-size : 3em !important;
		}
		
		#buttonHolder {
		padding:1em;
		padding-bottom:0px;
		padding-top :0px;
		}
		.sectionBodyEdit {
			width:98%;
			
			background-color:#eee;
			color:black;
			border:1px solid #ddd;
			
			hieght:100%;
		}
		
		input, select {
			font-size:1.2em;
		}
		.viewer table, table.twtable, .viewer td, .viewer tr, .twtable td, .twtable tr {
		border:0px !important;
		}
		
		.viewer {
			padding:0.5em;
		}

		.sectionBody {
		border:0px;
			background-color:transparent;
			width:98%;
					padding:1em;
	
		}
		
		div.sort-handle div {
			//border-bottom:0px !important;
		}
		
		.commentText {
			padding:1em !important;
		}
		
		
		.comments textarea {
			width:60% !important;
		}
		
		
		a.right {
//		float:right;
//		position:relative;
		text-align:right;
//		top:-17px;
		}
		div.sort-handle {
			padding:0em;
			margin:0em;
				padding-left :1em;
			
			padding-top:0px;
//			position:relative;
		}
		
			div.sort-handle div{
				//border-bottom:1px solid #EDECE8;
				margin:0em;
			}
		.editLink {
			//float:right;
			//padding-right:2em;
		//	padding-left:2em;
			background-color:#A4ADBC;
			color:white;
		}
		
		html > body {
		 background-color:#333;
		}
		
		 .completed {
					border-right : 10px solid #C0DA5F;
					padding:1em;
		}
		
		 .incomplete {
				border-right : 10px solid #A4001D;
		}
		
		li {
			style:none;
		}
		ul {
			list-style:none;
			margin:0em !important;
		}
	
		
		.draggableOn {
			cursor:move;
			
			border:2px dashed #777777 !important;
			border-bottom:2px dashed #777777 !important;

			//background-color:#eee !important;


		}

		
		#messageArea, #messageArea a.button {
			background:transparent !important;
			border:transparent !important;
			color:white !important;
		}
		
		
		div.tiddler {
			
			background-color:white;
			border:1px solid black;
			color:black;
			margin:2em;		
			padding:0em !important;	
		}	
		
		
		
		// BOX CSS
		
		/* This file skins dialog */

		.flora .ui-dialog,
		.flora.ui-dialog {
			background-color: #e6f7d4;
		}

		.flora .ui-dialog .ui-dialog-titlebar,
		.flora.ui-dialog .ui-dialog-titlebar {
			//border-bottom: 1px solid #d8d2aa;
			background: #fff;
			color:black;
			padding: 0px;
			height: 28px;
			_height: 29px;
		}

		.flora .ui-draggable .ui-dialog-titlebar,
		.flora.ui-draggable .ui-dialog-titlebar {
			cursor: move;
			background-color:#ddd;
			color:red;
		}

		.flora .ui-draggable-disabled .ui-dialog-titlebar,
		.flora.ui-draggable-disabled .ui-dialog-titlebar {
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close,
		.flora.ui-dialog .ui-dialog-titlebar-close {
			width: 16px;
			height: 16px;
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close.png) no-repeat;
			position:absolute;
			top: 6px;
			right: 7px;
			cursor: default;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close span,
		.flora.ui-dialog .ui-dialog-titlebar-close span {
			display: none;
		}

		.flora .ui-dialog .ui-dialog-titlebar-close-hover,
		.flora.ui-dialog .ui-dialog-titlebar-close-hover {
			background: url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-titlebar-close-hover.png) no-repeat;
		}

		.flora .ui-dialog .ui-dialog-title,
		.flora.ui-dialog .ui-dialog-title {
			margin-left: 5px;
			color: white;
			font-weight: bold;
			position: relative;
			top: 7px;
			left: 4px;
		}

		.flora .ui-dialog .ui-dialog-content,
		.flora.ui-dialog .ui-dialog-content {
			margin: 1.2em;
		}

		.flora .ui-dialog .ui-dialog-buttonpane,
		.flora.ui-dialog .ui-dialog-buttonpane {
			position: absolute;
			bottom: 8px;
			right: 12px;
			width: 100%;
			text-align: right;
		}

		.flora .ui-dialog .ui-dialog-buttonpane button,
		.flora.ui-dialog .ui-dialog-buttonpane button {
			margin: 6px;
		}

		/* Dialog handle styles */
		.flora .ui-dialog .ui-resizable-n,
		.flora.ui-dialog .ui-resizable-n { cursor: n-resize; height: 6px; width: 100%; top: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-n.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-s,
		.flora.ui-dialog .ui-resizable-s { cursor: s-resize; height: 8px; width: 100%; bottom: 0px; left: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-s.gif) repeat scroll center top; }

		.flora .ui-dialog .ui-resizable-e,
		.flora.ui-dialog .ui-resizable-e { cursor: e-resize; width: 7px; right: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-e.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-w,
		.flora.ui-dialog .ui-resizable-w { cursor: w-resize; width: 7px; left: 0px; top: 0px; height: 100%; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-w.gif) repeat scroll right center; }

		.flora .ui-dialog .ui-resizable-se,
		.flora.ui-dialog .ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-se.gif); }

		.flora .ui-dialog .ui-resizable-sw,
		.flora.ui-dialog .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: 0px; bottom: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-sw.gif); }

		.flora .ui-dialog .ui-resizable-nw,
		.flora.ui-dialog .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 19px; left: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-nw.gif); }

		.flora .ui-dialog .ui-resizable-ne,
		.flora.ui-dialog .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 29px; right: 0px; top: 0px; background: transparent url(http://ui.jquery.com/repository/tags/latest/themes/flora/i/dialog-ne.gif); }

		.smmStyle {
		background-color:#EDECE8;
		border:1px solid black;
		}
	smmStyle > .header {
			color:red;
		}
		
		
		// FLORA TABS 
		
		@import "flora.css";

		/* Caution! Ensure accessibility in print and other media types... */
		@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
		    .ui-tabs-hide {
		        display: none !important;
		    }
		}

		/* Hide useless elements in print layouts... */
		@media print {
		    .ui-tabs-nav {
		        display: none;
		    }
		}

		/* Skin */
		.ui-tabs-nav, .ui-tabs-panel {
		    font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
		    font-size: 12px;
		}
		.ui-tabs-nav {
		    list-style: none;
		    margin: 0;
		    padding: 0 0 0 3px;
		}
		.ui-tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
		    display: block;
		    clear: both;
		    content: " ";
		}
		.ui-tabs-nav li {
		    float: left;
		    margin: 0 0 0 2px;
		    font-weight: bold;
		}
		.ui-tabs-nav a, .ui-tabs-nav a span {
		    float: left; /* fixes dir=ltr problem and other quirks IE */
		    padding: 0 12px;
		    background: url(i/tabs.png) no-repeat;
		}
		.ui-tabs-nav a {
		    margin: 5px 0 0; /* position: relative makes opacity fail for disabled tab in IE */
		    padding-left: 0;
		    background-position: 100% 0;
		    text-decoration: none;
		    white-space: nowrap; /* @ IE 6 */
		    outline: 0; /* @ Firefox, prevent dotted border after click */    
		}
		.ui-tabs-nav a:link, .ui-tabs-nav a:visited {
		    color: #fff;
		}
		.ui-tabs-nav .ui-tabs-selected a {
		    position: relative;
		    top: 1px;
		    z-index: 2;
		    margin-top: 0;
		    background-position: 100% -23px;
		}
		.ui-tabs-nav a span {
		    padding-top: 1px;
		    padding-right: 0;
		    height: 20px;
		    background-position: 0 0;
		    line-height: 20px;
		}
		.ui-tabs-nav .ui-tabs-selected a span {
		    padding-top: 0;
		    height: 27px;
		    background-position: 0 -23px;
		    line-height: 27px;
		}
		.ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited,
		.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
		    cursor: text;
		}
		.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active,
		.ui-tabs-nav .ui-tabs-unselect a:hover, .ui-tabs-nav .ui-tabs-unselect a:focus, .ui-tabs-nav .ui-tabs-unselect a:active { /* @ Opera, we need to be explicit again here now... */
		    cursor: pointer;
		}
		.ui-tabs-disabled {
		    opacity: .4;
		    filter: alpha(opacity=40);
		}
		.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited {
		    color: #000;
		}
		.ui-tabs-panel {
		    border: 1px solid #519e2d;
		    padding: 10px;
		    background: #fff; /* declare background color for container to avoid distorted fonts in IE while fading */
		}
		/*.ui-tabs-loading em {
		    padding: 0 0 0 20px;
		    background: url(loading.gif) no-repeat 0 50%;
		}*/

		/* Additional IE specific bug fixes... */
		* html .ui-tabs-nav { /* auto clear @ IE 6 & IE 7 Quirks Mode */
		    display: inline-block;
		}
		*:first-child+html .ui-tabs-nav  { /* auto clear @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
		    display: inline-block;
		}
		

<!--}}}-->
