modifier: None
created: 
modified: 20090715153747
type: text/x-json
tags: 
reg_state: NSW
inc_country_code: AUS
reg_address_3: 
reg_address_2: 
reg_address_1: 37 Bligh Street
op_address_2: 
op_building: 
reg_agent_name: 
avid: 9779106
op_state: NSW
op_address_1: 37 Bligh Street
reg_building: 
reg_inc_number: 26 073 979 272
op_address_3: 
reg_post_code: 2000
reg_city: Sydney
op_pobox: 
legal_name: TZ Limited
op_floor: Level 12
reg_pobox: 
trading_status: Active
reg_floor: Level 1
op_agent_name: 
op_country: AUS
op_city: Sydney
op_post_code: 


