modifier: ELSDesignStudios
created: 200809212251
modified: 200809220155
type: None
tags: 
changecount: 8
title: ApplyNowButton

{{applyNow nowrap{<<tiddler ApplyNowButton##Apply with: [[apply now!]]>>}}}/%

!Apply
<script label="$1" title="Submit your application to participate in UnaMesa Academy">
	var tid="UnaMesa Academy Application";
	var tag="UMAForm";
	var template="UMAFormEditTemplate";
	story.closeAllTiddlers();
	if (store.tiddlerExists(tid)) {
		story.displayTiddler(null,tid);
	} else {
		var d=document.createElement("div");
		wikify("<<newTiddler title:[["+tid+"]] tag:[["+tag+"]] tag:[[data]] template:[["+template+"]]>>",d);
		d.getElementsByTagName("A")[0].onclick();
	}
</script>
!end Apply
%/
