<div title="Workshop Venue" modifier="Paul Downey" created="200811101608" modified="200811141111" tags="W3C workshop venue" changecount="11">
<pre>!Vodafone's London Offices
80 The Strand
(also known as "Shellmex House")
London
~WC2R 0RJ
Phone: +44 2072120000
!Directions
From Heathrow airport, the fastest way in to London is to take the [[Heathrow Express|http://www.heathrowexpress.com/]] train to London Paddington train station. Heathrow Express tickets cost about £14 and are available from ticket machines inside the station at Heathrow. From there, you can either take a Taxi (just tell them "80 Strand" or "Shellmex House" and they should know how to get there) or take the Bakerloo [[Tube|http://www.thetube.com/]] line south to Charing Cross station. From there, it's a quick walk to 80 Strand, and the Thistle Hotel Charing Cross (see below) is located right on top of Charing Cross train station.

Enter from the Strand, through the courtyard. Tell the building receptionist you're here for a meeting at Vodafone. They will give you a guest badge and let you through. Do not get on the elevators just past reception., but walk straight ahead through the corridor to the rear set of elevators. Take these up to the 4th floor where you'll find Vodafone reception. Let the Vodafone receptionist know you're here for the W3C meeting.
<html>Contact <span class="vcard"><a class="url fn"
  href="">Dan Appelquist</a> on <a rel="telno" href="tel:+447748111635">+44 7748111635</a>  if you get lost</span></html>
!!Origin
This information was taken from the W3C site http://www.w3.org/2008/security-ws/venue.html. 

![[Map|http://maps.google.com/maps?hl=en&output=&q=WC2R+0RJ&btnG=Search+Maps]]
[img[http://maps.google.com/mapdata?Point=b&Point.latitude_e6=51509543&Point.longitude_e6=4294846051&Point.iconid=15&Point=e&latitude_e6=51509543&longitude_e6=4294846051&zm=9600&w=600&h=400&cc=&min_priority=2]]</pre>
</div>
