<div title="StyleSheet" tags="styles excludeLists excludeSearch">
<pre>
[[Styles HorizontalMainMenu]]

/* page framework */
#displayArea { margin:0; padding:0;}
#tiddlerDisplay { margin: 0em 1em 1em 24em; }

/* Header */
div.header { border:solid 3px #000; }

/* Agenda */
#agendaMenu { width:23em; float:left;}
#agendaMenu div.txtAgendaTab div.tabset { height:2em; }
#agendaMenu div.txtAgendaTab div.tabset a.tab { padding:4px 1em; background-color:#f0f0f0; color:#333; margin:1em 2px; font-weight:bold; font-size:0.9em; border:solid 1px #ccc; border-bottom-width:2px;}
#agendaMenu div.txtAgendaTab div.tabset a.tab:hover { background-color:#444; color:#fff; border-color:#222; }
#agendaMenu div.txtAgendaTab div.tabset a.tabSelected {background-color:#fff; border:solid 1px #ccc; border:solid 1px #ccc; border-bottom-width:2px;}
#agendaMenu div.txtAgendaTab div.tabContents { border-style:none; margin:0; padding:0;}

div.txtAgendaTab { border-right:solid 1px #999; border-bottom:solid 1px #999; background-color:#f0f0f0; font-family:arial; font-size:12px; }
div.txtAgendaTab div.agendaItem { padding:8px; border-top:solid 1px #ccc; border-right:solid 1px #fff; border-left:solid 10px #ccc; }	
div.txtAgendaTab div.inProgress { border-left:solid 10px #933; background-color:#fff; }
div.txtAgendaTab div.agendaItem span.time {	font-weight:bold; color:#888; font-size:0.9em; letter-spacing:-0.1em; position:absolute; }
div.txtAgendaTab div.agendaItem span.title a { color:#444; display:block; font-weight:bold;	text-decoration:none; margin-left:5em; font-size:12px; }
div.txtAgendaTab div.agendaItem div.speaker { color:#666; display:block; margin:0.2em 0 0 5em; }
div.txtAgendaTab div.agendaItem div.notes {	margin:0.4em 0.5em 0 0;	text-align:right; }
div.txtAgendaTab div.agendaItem div.notes a { display:block; color:#55c; font-size:0.9em; line-height:1.4em; text-decoration:none; }
div.txtAgendaTab div.agendaItem div.notes a.stale { color:#600; }
div.txtAgendaTab div.agendaItem div.notes a.tiddlyLink:hover,
div.txtAgendaTab div.agendaItem div.notes a.stale:hover,
div.txtAgendaTab div.agendaItem span.title a:hover { color:#000; text-decoration:underline;	background-color:#f0f0f0; }
div.txtAgendaTab div.inProgress a.tiddlyLink:hover { background-color:#fff;	}

</pre>
</div>
