<div title="Displaying" modifier="PaulDowney" created="200805102327" tags="Processing BasicExample Example">
<pre>Images can be displayed to the screen at their actual size or any other size.

<<Processing 

size(200, 200);
PImage a;  // Declare variable "a" of type PImage
a = loadImage("arch.jpg"); // Load the images into the program
image(a, 0, 0); // Displays the image from point (0,0)
image(a, width/2, 0, a.width/2, a.height/2);

>>

Taken from [[basic/displaying.html|http://ejohn.org/apps/processing.js/examples/basic/displaying.html]]</pre></div>
