<div title="MousePress" modifier="PaulDowney" created="200805102327" tags="Processing BasicExample Example">
<pre>Move the mouse to position the shape. Press the mouse button to invert the color.

<<Processing '

void setup() {
  size(200, 200);
  fill(126);
  background(102);
}

void draw() {
  if(mousePressed) {
    stroke(255);
  } else {
    stroke(0);
  }
  line(mouseX-66, mouseY, mouseX+66, mouseY);
  line(mouseX, mouseY-66, mouseX, mouseY+66); 
}

'>>

Taken from [[basic/mousepress.html|http://ejohn.org/apps/processing.js/examples/basic/mousepress.html]]</pre></div>
