<div title="WidthHeight" modifier="PaulDowney" created="200805102327" tags="Processing BasicExample Example">
<pre>The 'width' and 'height' variables contain the width and height of the display window as defined in the size() function.

<<Processing '

size(200, 200);
background(127);
noStroke();
for(int i=0; i<height; i+=20) {
  fill(0);
  rect(0, i, width, 10);
  fill(255);
  rect(i, 0, 10, height);
}

'>>

Taken from [[basic/widthheight.html|http://ejohn.org/apps/processing.js/examples/basic/widthheight.html]]</pre></div>
