<div title="Shall we do this?" modifier="JonathanLister" created="200903031911">
<pre>!Things we might want to do
* pressing return after entering a username refreshes the page to http://osmosoft.com/tiddlytweets/?username=username and blanked the username box
* have to press "Go" several times, not a lot of feedback about whether this is expected
* Change the colours
* for large amounts of tweets, pressing "Save To RSS" creates the XML in a new tab, but view-source was blank
* unstyled XML is not pretty
* ---Simplify the TiddlyWiki layout---
* ---Add button to switch back to standard TiddlyWiki---
* Add some dev text: TiddlyWiki, TwitterAdaptor, TiddlyTemplating, Twitter API vs. "web API"
* Need logo based around Twitter logo
* Blues clash
* Gradient looks "default blog theme"
* Add some explanatory text
* Lots of steps
* winodow.location keeps getting ?username=<something> added on by Wizard (buttons?) - get rid of this
* Put up a UserVoice
* Put the code up on GitHub
* Change the second step so you don't have to press 'Go', but it just does the tweet counting
* Count saved tweets against predicted number of tweets
* Move displayMessage notifications into Wizard
* Show a progress display of what's going on during long downloads, such as
** getFullTidder (which is screen-scraping)
** many requests for different pages (which seems to spiral up in time taken per request, if you include processing)</pre>
</div>