<div title="TiddlyTweetsTheme" modifier="JonathanLister" tags="systemTheme" created="200903041200">
<pre>|''Name:''|TiddlyTweetsTheme|
|''Description:''|Simple theme for TiddlyTweets|
|''Author:''|Jonathan Lister (jnthnlstr (at) googlemail (dot) com)|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/JonathanLister/verticals/FNDTiddlyTweets/content/TiddlyTweetsTheme.tiddler |
|''Version:''|0.5|
|''Date:''|Mar 4, 2009|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.4.0|

|''~StyleSheet:''|##StyleSheet|
|''~PageTemplate:''|##PageTemplate|
|''~ViewTemplate:''|##ViewTemplate|


!StyleSheet
/*{{{*/
div.header {
	margin:0em 17em 0 14em;
}

div.headerShadow { 
	color: #DF4141;
}

div.header,
div.headerShadow {
	background-color: #DF4141;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-radius-bottomleft: 5px;
        -webkit-border-radius-bottomright: 5px;
}

.headerForeground {
	padding-top: 2em;
}

.siteTitle {
	padding-left: 1em;
	line-height: 1.6em;
}

.siteSubtitle {
	padding-left: 2em;
	font-style: italic;
}


div.viewer {
	font-size: 1.2em;
	line-height: 1.6em;
}

#tiddlerThemeSwitcher {
	position:absolute;
	top:0px;
	right:0px;
}

#backstageButton {
	display:none;
}

.wizard {
	background-color:#eeeeee;
        border:2px solid #888;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
}

.wizard > h1 {
	display: none;
}

.wizardBody h2 {
	line-height: 2em;
}
.wizardBody h2:after {
	content: ":";
}

.wizardFooter {
	background-color:#eeeeee;
        border:none;
}

.wizardFooter .button,
.button {
	background-color: #DF4141;
	color: #fff;
	padding: 5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
	border:none;
}

#tiddlerThemeSwitcher div.viewer .button {
	font-size: 1.2em;
	line-height: 1.6em;
	padding: 5px;
}

#tiddlerThemeSwitcher div.viewer .button:hover,
div.wizardFooter .button:hover {
	background-color: #3875D7;
	color: #fff;
	border:none;
}

.wizardStep {
	border-color:#4D294D;
};

.progress {
	background-color: #8A2BE2;
	display: block;
	height: 2em;
	margin-bottom: -2em;
	width: 0%;
}

/* GrowlStyle Message Area */
#messageArea {
        border:none;
        background: transparent;
}

#messageArea .messageBox {
        border:2px solid #888;
        color: #000;
	background-color:#eeeeee;
        width:20em;
        padding:10px;
        margin-top:5px;
        margin-bottom:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        filter:alpha(opacity=80);
}

#messageArea .messageText {
        display:block;
        width:15em;
        margin:0;
        padding:0;
}

#messageArea .messageClear {
        display:block;
        float:right;
        width:1em;
}

#messageArea .messageClear a {
        text-decoration:none;
        background-color: transparent;
        color:[[ColorPalette::Foreground]];
}


/*}}}*/

!ViewTemplate
<!--{{{--->
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
<!--}}}-->

!PageTemplate
<!--{{{-->
<div class='header'>
<div class='headerShadow'>
<span class='siteTitle'></span>&nbsp;
<span class='siteSubtitle' ></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<!--<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>-->
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->
</pre>
</div>
