modifier: Simon McManus
tags: systemTheme

/***
|''Name:''|myPageTheme|
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~wizardViewTemplate:''|##wizardViewTemplate|
|''~ViewTemplate:''|##ViewTemplate|
|''~EditTemplate:''|##EditTemplate|
|''~taggingViewTemplate:''|##taggingViewTemplate|
|''~taskViewTemplate:''|##taskViewTemplate|
|''~taskEditTemplate:''|##taskEditTemplate|
|''~documentViewTemplate:''|##documentViewTemplate|
|''~StyleSheet:''|##StyleSheet|
***/

!PageTemplate
<!--{{{-->
    
<div class='header'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
<!--<div macro='docTabsNew'></div>-->
</div>
</div>
<div id='mainMenu' refresh='content' force='true' tiddler='MainMenu'></div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>


    

<!--}}}-->

!wizardViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle">
			<div class='title' macro='view title'> </div>
		</div>
	</div>
	<div class="portletContent">
	<div  style='z-index:2;' class='toolbar' ></div>
		<div class='wizardViewer'  macro='view text wikified'></div>
	</div>
</div>
<!--}}}-->

!EditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle">
			<div class='title' macro='view title'>Editing Section : </div>
		</div>
	</div>
	<div class="portletContent">
		<div class='toolbar left' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>	<div class='taskControls editTaskControls' macro='tiddler TaskTiddlerControls'></div>
		<div class='editor' macro='edit text'></div>
		<div class='commentsArea' macro='comments'></div>
	</div>
</div>
<!--}}}-->

!newEditTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle">
			<div class='title' macro='edit title'></div>
		</div>
	</div>
	<div class="portletContent">
		<div class='toolbar left' macro='toolbar [[ToolbarCommands::newEditToolbar]]'></div>
		<div class='editor newEditor' macro='editHtml text'></div><div class='toolbar left' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
		<div class='commentsArea' macro='comments'></div>
	</div>
</div>
<!--}}}-->

!ViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle">
			<div class='title' macro='view title'></div>
		</div>
	</div>
	<div class="portletContent">
		<div  style='z-index:2;' class='toolbar left' macro='toolbar editTiddler'></div>	<div class='taskControls' macro='tiddler TaskTiddlerControls'></div>
		<div class='viewer' macro='view text wikified'></div>
		<div  style='z-index:2;' class='toolbar left' macro='toolbar editTiddler'></div>
		<div class='commentsArea' macro='comments'></div>
	</div>
</div>
<!--}}}-->




<!--}}}-->
!StyleSheet

html body {
    background:#eee;
    font-face:veranda;
}

#mainMenu, .header {
      background:#D4D4D4;
    margin:0.5em;
    border-bottom:5px solid #fff;
    border-left:5px solid #fff;
    -moz-border-radius-bottomright :15px;
    -webkit-border-bottom-right-radius: 5px;
}
#mainMenu {
    width:25%;
    margin-left:0.4%;
    margin-top:-1em;
	text-align:left;
}

#displayArea {
	 margin-left:27%;
	width:73%;
}

.tiddler {
	background:white none repeat scroll 0 0;
	margin:1em;
	padding:1em;
	border:1px solid #eee;
    -moz-border-radius-topleft :15px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-bottomright :15px;
    -webkit-border-bottom-right-radius: 5px;

}

.headerShadow {
    padding:1em;   
}

.siteTitle, .siteSubtitle {
    color:#333;
    font-face: Trebuchet MS,Arial;
}

.viewer table, table.twtable, .viewer td, .viewer tr, .twtable td, .twtable tr{
	border:0px;
}

.toolbar {
	position:relative;
	top:-2em;
}



