<div title="EditTemplate" modifier="PaulDowney" created="200712031005" changecount="1">
<pre><!--{{{-->
<div class="VanillaEdit">
<div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'></div>
<div class='title' macro='view title'></div> 
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
</div>
<!--}}}--></pre>
</div>
