<div title="StyleSheet" tags="styles excludeLists excludeSearch">
<pre>
/* page framework */
#agendaMenu { position: static;	float: left; width: auto; }
#displayArea { display: inline-block; /* IE bugfix: give layout (hasLayout = true) */ }
#displayArea { display: block; /* restore proper behavior (see IE bugfix above) */ overflow: hidden; margin: 1em 1em 0;}
#tiddlerDisplay { margin:0 1em 2em 1em;}

/* Header */
div.header { background-color:#000; height:86px; border-top:solid 10px #111; position:relative;}
#backstageArea,
#backstageToolbar {background-color:#111;}
#backstageToolbar a{background-color:#111;}
div.headerShadow, div.headerForeground { padding:1px; }
.headerForeground {color:#fff;}
.headerForeground a {font-weight:normal; color:#fff;}
.searchButton { color:#fff; padding-right: 5px;}

span.siteTitle {
	color: #fff;
	font-family: "Lucida Grande", "Trebuchet MS", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
	font-size: 30px;
	top:2px;
}

span.siteSubtitle {
	color: #fff;
	font-family: "Lucida Grande", "Trebuchet MS", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
	bottom:37px; 
	left:310px; 
	font-size:1em; 
	position:absolute; 
	width:200px;
	top:2px;
}

div.headerControls { position:absolute; bottom:10px; right:10px; color:[[ColorPalette::SecondaryDark]]; font-size:1.2em;}
div.headerControls input.txtOptionInput { font-size:0.9em; padding: 0.2em; background-color:#222; border:solid 1px #666; color:#eee; margin-right:2em;}
div.headerControls a.button {border-style:none; background-color:#000; color:[[ColorPalette::SecondaryDark]]; margin-right:0.5em;} 

/* Primary Nav Buttons */
#mainMenu { display:inline; width:100%; background-color:#dde; border-top:solid 1px #eee; border-bottom:solid 1px #999; padding:0; line-height:1.5em; text-align:center;}
#mainMenu .externalLink {text-decoration:none;}

/* Buttons */
span.chunkyButton { border:solid 1px [[ColorPalette::SecondaryDarkest]]; display:block; padding:0; margin:0 0 0 0;}
span.chunkyButton a.button,
span.chunkyButton a:active.button { white-space:nowrap; font-weight:bold; color:#fff; background-color:[[ColorPalette::SecondaryDark]]; text-align:center; padding:0.4em 2em; margin:0; border-style:none;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]]; display:block;}
span.chunkyButton a.button:hover { background-color:[[ColorPalette::SecondaryBright]]; border-style:none; color:#fff;  border-top:solid 1px [[ColorPalette::SecondaryBrightest]];}

#tiddlerAgenda .title { display:none }
#tiddlerAgenda .tagged { display:none }

div.tiddler {padding:0; margin:0;}

/* Vanilla tiddlers */
div.tiddler div.VanillaView,
div.tiddler div.VanillaEdit {margin:30px 0 0 0; font-size:1.3em; }
div.layoutTable {margin-bottom:0.5em;}
div.layoutTable table, div.layoutTable table tr, div.layoutTable table td {margin:0; border-style:none;}
input.txtOptionInput { font-size:1.2em; padding: 0.4em; border-top:solid 1px #999; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;  border-left:solid 1px #999; background-color:#f6f6f6;}
div.tiddler sup {font-size:0.7em;}
div.tiddler pre {font-size:0.em;}

/*

This is a style sheet for schedules of events marked up as tables with the class vcalendar.
Originally on written by Jeremy Keith:
http://adactio.com/

Licensed under a Creative Commons Attribution license:
http://creativecommons.org/licenses/by/3.0/

For more information on the hCalendar microformat, please visit:
http://microformats.org/wiki/hcalendar

*/
table.vcalendar {
	border-collapse: collapse;
	margin-bottom: 2em;
	font-family: "Lucida Grande","Trebuchet MS",Verdana,Tahoma,Helvetica,Arial,sans-serif;
	font-size: 1em;
	line-height: 1.5;
	color: #333;
	margin-left:auto; margin-right:auto; width:100%;
}
table.vcalendar caption {
	font-family: Georgia,"Times New Roman",serif;
	font-size: 1.8em;
	line-height: 1;
	text-align: center;
}
table.vcalendar tr {
	vertical-align: text-top;
}
table.vcalendar th,
table.vcalendar th * {
	font-weight: bold;
}
table.vcalendar th,
table.vcalendar td {
	padding: .5em .5em .75em;
}
table.vcalendar thead td {
	border: 0;
}
table.vcalendar thead th {
	text-align: left;
	vertical-align: bottom;
	color: #456;
	background-color: #dde;
	border: 1px dotted #ccd;
}
table.vcalendar tbody td {
	background-color: #eee;
	border: 1px solid #ddd;
}
table.vcalendar tbody td:hover,
table.vcalendar tbody td:focus {
	background-color: #ddd;
	border: 1px solid #ccc;
}
table.vcalendar tbody th {
	text-align: right;
	color: #fff;
	background-color: #789;
	border: 1px dotted #99a;
	width: 80px;
}
table.vcalendar tbody th abbr {
	border: none;
}
table.vcalendar tbody tr:hover th,
table.vcalendar tbody tr:focus th {
	background-color: #678;
	border: 1px dotted #889;
}

/* non-hCalendar classes */

table.vcalendar tbody .global {
	background-color: #ffc;
	border: 1px solid #cc9;
	display:block; margin-left:auto; margin-right:auto; width:100%; height:100%;
	text-align: center;
}
table.vcalendar tbody td.global:hover,
table.vcalendar tbody td.global:focus {
	background-color: #eeb;
	border: 1px solid #cc9;
}
table.vcalendar tbody tr.break th {
	background-color: #89a;
}
table.vcalendar tbody tr.break td {
	background-color: #eef;
}

</pre>
</div>
