<div title="TextBoxMaster" modifier="Paul Downey" created="200801300000" tags="excludeSearch masterSlide" master="NotesSlide">
<pre>
|''ViewTemplate''|##ViewTemplate|
|''EditTemplate''|##EditTemplate|
|''StyleSheet''|##StyleSheet|

!ViewTemplate
<!--{{{-->
<h2 class="preview">Preview Text Box: <span macro="view title"></span></h2>
<div class='viewSlide'>
    <div class='textBoxSlide'>
        <div class='title viewer' macro='view title wikified'></div>
        <div class='subtitle viewer' macro='view subtitle wikified'></div>
        <div class='textbox viewer' macro='view text wikified'></div>
    </div>
</div>
[[ViewToolbar]]
<!--}}}-->

!EditTemplate
<!--{{{-->
<h2>Edit Text Box Slide: <span macro="view title"></span></h2>
<div class='editSlide textBoxSlideEdit'>
    <div class="label">Title</div><div class="title editor" macro="edit title"></div>
    <div class="label">Subtitle</div><div class="subtitle editor" macro="edit subtitle"></div>
    <div class="label">Text</div><div class="textbox editor" macro="edit text"></div>
</div>
[[EditToolbar]]
<!--}}}-->


!StyleSheet
/*{{{*/
.textBoxSlide {
    font-size: 2em;
    text-align: left;
    background-color: #E8E8E8;
    height: 100%;
    min-height: 400px;
}

.textBoxSlide .title {
    color: #747474;
    font-weight: normal;
    letter-spacing: 0;
    padding-left: 0.5em;
}

.textBoxSlide .subtitle {
    color: #747474;
    font-weight: normal;
    font-size: 0.8em;
    padding-left: 1em;
}

.textBoxSlide .textbox {
    color: #333;
    font-size: 1.2em;
    line-spacing: 1.6em;
    padding: 0 1em;
}

.textBoxSlide ul li {
    padding-left: 0em;
}

.textBoxSlide blockquote {
    border-left:8px solid #999999;
    margin: 1em 2em;
    padding-left: 1em;
}


/*}}}*/
</pre>
</div>
