<div title="ThreeImagesMaster" modifier="Paul Downey" created="200801300000" tags="excludeSearch masterSlide">
<pre>
|''ViewTemplate''|##ViewTemplate|
|''EditTemplate''|##EditTemplate|
|''StyleSheet''|##StyleSheet|

!ViewTemplate
<!--{{{-->
<h2 class="preview">Preview Three Images Slide: <span macro="view title"></span></h2>
<div class='viewSlide'>
    <div class='threeImagesSlide' ready='OffPiste'>
        <div class='title viewer' macro='view title wikified'></div>
        <div class='subtitle viewer' macro='view subtitle wikified'></div>
        <div class='boxes'>
            <div class='box'>
                <div class='caption viewer' macro='view caption1 wikified'></div>
                <div class='image viewer' macro="imagezoom @image1"></div>
            </div>
            <div class='box'>
                <div class='caption viewer' macro='view caption2 wikified'></div>
                <div class='image viewer' macro="imagezoom @image2"></div>
            </div>
            <div class='box'>
                <div class='caption viewer' macro='view caption3 wikified'></div>
                <div class='image viewer' macro="imagezoom @image3"></div>
            </div>
        </div>
    </div>
</div>
[[ViewToolbar]]
<!--}}}-->

!EditTemplate
<!--{{{-->
<h2>Edit Three Images Slide: <span macro="view title"></span></h2>
<div class='editSlide threeImagesSlideEdit'>
    <div class="label">Title</div><div class="title editor" macro="edit title"></div>
    <div class="label">Subtitle</div><div class="subtitle editor" macro="edit subtitle"></div>
    <div class="label">Caption</div><div class="subtitle editor" macro="edit caption1"></div>
    <div class="label">Image</div><div class="subtitle editor" macro="edit image1"></div>
    <div class="label">Caption</div><div class="subtitle editor" macro="edit caption2"></div>
    <div class="label">Image</div><div class="subtitle editor" macro="edit image2"></div>
    <div class="label">Caption</div><div class="subtitle editor" macro="edit caption3"></div>
    <div class="label">Image</div><div class="subtitle editor" macro="edit image3"></div>
</div>
[[EditToolbar]]
<!--}}}-->

!StyleSheet
/*{{{*/
.threeImagesSlide {
    font-size: 2em;
    text-align: left;
    background-color: #e8e8e8;
    height: 100%;
    min-height: 400px;
}

.threeImagesSlide .title {
    color: #747474;
    font-weight: normal;
    letter-spacing: 0;
    padding-left: 0.5em;
}

.threeImagesSlide .subtitle {
    color: #747474;
    font-weight: normal;
    font-size: 0.8em;
    padding-left: 1em;
}

.threeImagesSlide .boxes {
    padding-left: 2em;
}

.threeImagesSlide .box {
    margin: 2px;
    height: auto;
    width: 30%;
    float: left;
    padding: 1em 0;
    text-align: center;
}

.threeImagesSlide .caption {
    text-align: center;
    font-size: 0.6em;
}

.threeImagesSlide .image img {
    border: 1px solid #fff;
    padding: 0;
    margin: 0;
    height: 90%;
    width: 90%;
}

/*}}}*/
</pre>
</div>
