<div title="HesperianHealthTheme" modifier="MartinBudden" tags="systemTheme excludeSearch">
<pre>/***
|''Name:''|HesperianHealthTheme|
|''Description:''|The basic Hesperian Health theme|
|''~CoreVersion:''|2.4.1|
|''~MainMenu:''|##MainMenu|
|''~PageTemplate:''|##PageTemplate|
|''~StyleSheet:''|##StyleSheet|

***/

!PageTemplate
<!--{{{-->
<div class='header'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>

<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>

<div id='sidebar'>
<div id='logo' refresh='content' tiddler='HesperianHealthTheme##Logo'></div>
<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
<div id='sidebarTabs' refresh='content' force='true' tiddler='HesperianHealthTheme##SideBarTabs'></div>
</div>

<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!SideBarTabs
<<tabs txtMainTab "Articles" "All articles" TabAll "Tags" "All tags" TabTags "More" "More lists" HesperianHealthTheme##TabMore>>

!TabMore
<<tabs txtMoreTab "OtherPages" "OtherPages" TabOtherPages "Updated" "Updated off line" TabUpdated "Shadowed" "Shadowed tiddlers" TabMoreShadowed>>

!ViewTemplate
<!--{{{-->
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler showDiscussions getDiscussion > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>
<!--}}}-->


!Logo
<br/>
[img[http://health.hesperian.net/w/logo_white_square.png]]

!StyleSheet
/*{{{*/
/*horizontal mainmenu*/
#mainMenu {position:relative;left:auto;width:auto;text-align:left;line-height:normal;padding 0em 1em 0em 1em;font-size:normal;}
#mainMenu br {display:none;}
#mainMenu {background:#336699;}
#mainMenu {padding:2px;}
#mainMenu .button, #mainMenu .tiddlyLink {padding-left:0.5em;padding-right:0.5em;color:white;font-size:115%;}
#displayArea {
	margin-top:0;margin-right:15.5em;margin-bottom:0;margin-left:1em;
	padding-top:.1em;padding-bottom:.1em;
}

[[wikipediaStyle]]
[[wikipediaAbridged/Skins-1.5.monobook/main.css]]
[[wikipedia.MediaWiki.Common.css]]
/*}}}*/
</pre>
</div>
