<div title="_synchrotronRepository" created="200806121936" tags="excludeLists excludeSearch">
<pre>//{{{
({
revisions:{
	'rev-8ec8a576':{
		alive:{'inode-e3dca4b8':"body-33abe9d9"},
		dead:{},
		changed:["inode-e3dca4b8"],
		branch:null,
		timestamp:1213299384296,
		metadata:undefined,
		directParent:null,
		additionalParent:null
		},
	'rev-c27be018':{
		alive:{'inode-e3dca4b8':"body-33abe9d9", 'inode-78ed15c3':"body-e68f4953"},
		dead:{},
		changed:["inode-78ed15c3"],
		branch:null,
		timestamp:1213299390437,
		metadata:undefined,
		directParent:"rev-8ec8a576",
		additionalParent:null
		},
	'rev-5ea056ce':{
		alive:{'inode-e3dca4b8':"body-33abe9d9", 'inode-78ed15c3':"body-825a11ef"},
		dead:{},
		changed:["inode-78ed15c3"],
		branch:null,
		timestamp:1213299396343,
		metadata:undefined,
		directParent:"rev-c27be018",
		additionalParent:null
		},
	'rev-ee4f4384':{
		alive:{'inode-e3dca4b8':"body-33abe9d9", 'inode-78ed15c3':"body-825a11ef", 'inode-f77246fc':"body-dd7cacaa"},
		dead:{},
		changed:["inode-f77246fc"],
		branch:null,
		timestamp:1213299403671,
		metadata:undefined,
		directParent:"rev-5ea056ce",
		additionalParent:null
		},
	'rev-2cad80e3':{
		alive:{'inode-e3dca4b8':"body-33abe9d9", 'inode-78ed15c3':"body-825a11ef", 'inode-f77246fc':"body-23de9a52"},
		dead:{},
		changed:["inode-f77246fc"],
		branch:null,
		timestamp:1213299408203,
		metadata:undefined,
		directParent:"rev-ee4f4384",
		additionalParent:null
		},
	'rev-93962332':{
		alive:{'inode-e3dca4b8':"body-33abe9d9", 'inode-78ed15c3':"body-825a11ef", 'inode-f77246fc':"body-ed6f35bc"},
		dead:{},
		changed:["inode-f77246fc"],
		branch:null,
		timestamp:1213299412906,
		metadata:undefined,
		directParent:"rev-2cad80e3",
		additionalParent:null
		}
	},
	bodies:{
		'body-33abe9d9':{title:"Test1", text:["aaa"]},
		'body-e68f4953':{title:"Test2", text:["xxx"]},
		'body-825a11ef':{title:"Test2", text:["xxx", "yyy"]},
		'body-dd7cacaa':{title:"Test3", text:["ppp"]},
		'body-23de9a52':{title:"Test3", text:["ppp", "qqq"]},
		'body-ed6f35bc':{title:"Test3", text:["ppp", "qqq", "rrr"]}
	}
})
//}}}</pre>
</div>
