<div title="Main Page" modifier="YourName" created="200707231314" modified="200707241540" server.host="wiki.unamesa.org" server.page.revision="1704" wikiformat="mediawiki" changecount="5">
<pre>{{UnaMesa:News}}
&lt;center&gt;
{| style=&quot;width:280px; border:solid 0px; background:none;&quot;
|style=&quot;width:280px; text-align:center; white-space:nowrap; color:#000;&quot;|
&lt;div style=&quot;font-size:162%; border:none; margin:0; padding:.1em; color:#000;&quot;&gt;Welcome to [[UnaMesa]],&lt;/div&gt;
&lt;div style=&quot;top:+0.2em; font-size:95%;&quot;&gt;the [[free market]] for [[social services]].&lt;/div&gt;
|}
&lt;/center&gt;

This site is devoted to improving education, healthcare, and economic opportunities for everyone through the free exchange of information and skills.  We create better social services by bringing together people with different points of view and building on each other's work. The table below highlights active areas arranged by point of view [[POV]] and by development project.  

Project objectives and results are presented primarily in the form of stories told from the eyes of people who [[:Category:beneficiary|use]] or [[:Category:Provider|provide]] social services and the [[:Category:Advocate|advocates]] or [[:Category:Associate|assistants]] who build and support those services.  The [[Project:Community Portal|community portal]] serves as the primary starting point for participation.  First time visitors may be interested in learning [[UnaMesa:How UnaMesa works|how UnaMesa works]]. 

{| cellpadding=0 cellspacing=1
|- valign=&quot;top&quot;
|style=&quot;border: 1px solid gray;padding-left:1em;padding-right:0.5em;background:#9cb576;padding-bottom:0.5em;&quot; width=&quot;45%&quot;|
== Points of View ==
=== [[:Category:Provider|Providers]] and [[:Category:Beneficiary|beneficiaries]] ===
* Patients and caregivers who need relevant and timely information with more time spent on quality care and less on paperwork
* Students and teachers who need access and availability of course materials
* Farmers and families who want healthy lives
=== [[:Category:Associate|Assistants]] ===
Serve the needs of providers and others through:
* direct support, answering questions online, training
* developing better tools and skills
=== [[:Category:Advocate|Advocates]] ===
Speak on behalf of others to:
* promote the rights and concerns of underserved communities
* establish institutions that build trust

|valign=&quot;top&quot;  style=&quot;border-style:solid;border-width:1px;border-color:gray;background:#8da0ac;padding-left:1em;padding-right:0.5em; padding-bottom:0.5em;&quot; width=&quot;55%&quot;|

==Projects==
=== [[SharedRecords]] ===
* Accessing your health records and giving copies to your doctors, nurses, and other people you trust should be simple and secure.  
=== [[TiddlyWiki]] and [[Wiki exchange]] ===
* You can share, highlight and write in the margins of textbooks. Can we do the same with online textbooks?
=== [[MORE Health Today]] ===
* Bringing together groups around the world to create a '''MObile Research and Education''' network that broadcasts regional healthcare and educational programs with realtime feedback and student participation via mobile phones. 
|}

==Contents==
On this wiki you will find:
* Repository of UnaMesa materials, project coordination, and [[:Category:HowTo|HowTo]] pages for using tools to improve social services
* [[:Category:Story|Stories]] of problems facing schools, clinics, other social service agencies, along with innovative, practical solutions
* Information about the UnaMesa Association itself, including copyrights, contribution agreements, and history

Except as noted, materials on this wiki outside of the ''User:'' pages may be freely used for noncommercial purposes under a creative commons license.  For details see [[Project:Copyrights]] and our [[principles of fairness]]. 

== How you can help ==
* Share your story.  
** Have you found a great way to help teachers or nurses?  [[Share your success story]] so everybody can learn from your experience.  
** Is something making it difficult or impossible for you to serve your constituents? You are not alone.  Try [[asking for help]]. 
* See the [[UnaMesa:Community Portal|community portal]] for details on [[:Category:Help wanted|help wanted]], [[:Category:Help offered|help offered]], and current activities.

== Status of this wiki ==
[http://www.sharedrecords.org SharedRecords.org], [http://www.tiddlywiki.org TiddlyWiki.org], ServiceLink and other UnaMesa projects have been going on for several years.  These projects were originally supported by the Digital Vision program at [http://www.stanford.edu/  Stanford University] and the Community Network Services group at [http://www.rii.ricoh.com/ Ricoh Innovations] until the UnaMesa Assocation was formally established in September 2006.  On June 1, 2007 we established this wiki as the official repository for UnaMesa resources and will be migrating existing materials to this wiki over the next several weeks.

__NOTOC__
__NOEDITSECTION__</pre>
</div>
