modifier: None
created: 
modified: 20100525145659
type: None
tags: systemConfig

/***
|''Name:''|BeefcakeYourTiddlersPlugin |
|''Description:''|Brings on demand loading to Tiddlyweb|
|''Author:''|JonRobson |
|''CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/JonRobson/verticals/GeoTiddlyWiki|
|''Version:''|0.21 |
|''Date:''|14/06/09 |
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4|
|''Dependencies:''||
|''Usage:''|
|''Usage:''|| Uses some of Eric Shulmans LoadTiddlersPlugin code.

Import this tiddler
<<beefcake url>>
where url is the content you want to bring in at a later date

Latest updates:
more clever url stuff - should begin and end with / - does this for you if not there
story.refreshAllTiddlers() called when tiddlers are added to document.
|''To Do:''|
Alot :)
***/
config.extensions.beefcake = {
    urls: {
        "main":"",
        "comments":false
    }
    ,queue:[]
    ,requests_in_progress: 0
	,escape: function(title){
		return escape(title).replace(/\//g,"%2F");
	}
	,requestCompleted: function(){
	    ///console.log("done request");
	    this.requests_in_progress -=1;
	    if(this.requests_in_progress <= 0){
	        this.requests_in_progress =0;
	        jQuery(".beefcake_loading").css({"display":"none"});
	    }

	}
	,requestStarted: function(){
	    //console.log("making request");
	    this.requests_in_progress +=1;
        jQuery(".beefcake_loading").css({"display":""});
	}
	,fullyloadtiddler: function(tidjs,base_url){
        var existing = store.getTiddler(tidjs.title);
        if(!existing){
            existing = config.extensions.beefcake.lazyloadtiddler(tidjs,base_url);
        }
        if(tidjs.tags.contains("systemConfig")){
            //following code is from eric's LoadTiddlersPlugin
            	try { window.eval(tidjs.text); tidjs.status+=' (plugin initialized)'; }
				catch(ex) { displayMessage(config.messages.pluginError.format([exceptionText(ex)])); }
        }
        existing.fields = merge(existing.fields,config.defaultCustomFields);
        
        //next two lines are temporary hack
        var bag = existing.fields["server.bag"]
        if(bag)existing.fields["server.workspace"] = "bags/"+bag;
        delete existing.fields.doNotSave;
        existing.text = tidjs.text;
        existing.no_beefcake_needed = true;
	}
	,fullyload: function(tiddlertitle, callback){
	    var tiddler = store.getTiddler(tiddlertitle);
	    var comments_url = tiddler["beefcake.commentsurl"];
	    var base_url = tiddler["beefcake.baseurl"];
	    var bc = this;
	    var loadtiddler = function(base_url,url_suffix,newcallback){
	        var url = base_url + url_suffix;
            //console.log("in fully load");
            var afterLoaded = function(r){
                //console.log("in afterloaded");
                bc.requestCompleted();
                newcallback(r);
            }
            bc.requestStarted();
	        ajaxReq({url:url,error:afterLoaded,success:function(r){
	            //console.log("successfulajax")
	        	if(typeof(r) == typeof("")) data = eval("("+r+")");
                else data =r ;
               
                ////console.log("x. success eval");
                if(data.title){ //assume single tiddler
                	////console.log("x. single tiddler in load tiddler");
                    config.extensions.beefcake.fullyloadtiddler(data,base_url);
                }
                else if(data.length){
                	////console.log("x. list tiddlers");
                    for(var i=0; i < data.length; i++){
                        var newtiddler = config.extensions.beefcake.fullyloadtiddler(data[i],base_url);
                    }
                }
             ////console.log("x. newcallbacktime");
    			afterLoaded();
				store.dirty = false;
				
            }});
	    };
	    var escapedtitle = config.extensions.beefcake.escape(tiddlertitle);
        var loadtiddlerinfull = function(){
            var whentiddlerloaded = function(r){
                bc.requestCompleted();
                callback(r);
            };
            loadtiddler(base_url,"tiddlers/"+escapedtitle+".json?nocache="+Math.random(),whentiddlerloaded); 
        }
		var whencommentsloaded= function(){loadtiddlerinfull();};
        //prepare
        
        //load dependencies
		var loaded_dependencies = 0;
		if(tiddler){
			var needs = tiddler.fields['needs'];
			var dependencies = [];
			if(needs && typeof(needs) == 'string'){
		    	dependencies = needs.readBracketedList();
			}
			loaded_dependencies = dependencies.length;
		}
		
		var when_dependencies_loaded = function(){
		   if(loaded_dependencies > 0) return;
	       if(comments_url){	       	  
    	      loadtiddler(comments_url,"tiddlers.json?fat=t&select=root:"+escapedtitle,whencommentsloaded);  
    	   }
    	   else{
    	       loadtiddlerinfull();
    	   }
    	};
		when_dependencies_loaded();
		for(var i=0; i < dependencies.length; i++){
		  var etitle = config.extensions.beefcake.escape(dependencies[i]);
		  //console.log("need ",etitle);
		  var dependency = store.getTiddler(dependencies[i]);
		  var durl;
		  if(dependency && dependency["beefcake.baseurl"]) durl =dependency["beefcake.baseurl"];
		  else durl = config.extensions.beefcake.urls.main;
		  
		  loadtiddler(durl,"tiddlers/"+etitle+".json",function(){loaded_dependencies -=1;when_dependencies_loaded();});
		}
	},
	lazyload: function(baseurl,comments_url){
        var url = baseurl +"tiddlers.json?random="+Math.random();
        var bc = this;
        //console.log("in lazy load");
        bc.requestStarted();
	    ajaxReq({url:url,success:
            function(r){	
                bc.requestCompleted();
                var tiddlers;
                if(typeof(r) == typeof("")) tiddlers = eval("("+r+")");
                else tiddlers =r ;
                
                for(var i=0; i < tiddlers.length; i++){
                	var tid =tiddlers[i];
                	config.extensions.beefcake.lazyloadtiddler(tid,baseurl,comments_url);
                }
                var queue =config.extensions.beefcake.queue;
          	    for(var i=0; i < queue.length;i++){
          	      //console.log("queue load "+queue[i]);
          	      var title = queue[i];
          	      story.closeTiddler(title);
          	      //console.log(title,store.getTiddler(title).fields["male_to_male_relationships"])
          	      story.displayTiddler(null,title);
          	    }
          	    config.extensions.beefcake.queue = [];
          	    refreshDisplay();
                    story.refreshAllTiddlers()
                //jQuery(".beefcakeLoading").css({display:"none"})
            },failure:function(){story.displayTiddler(null,title);}});

    },
    lazyloadtiddler: function(tid,base_url,comments_url){
      if(store.getTiddler(tid.title)) return; //already exists
      store.addTiddler(new Tiddler(tid.title));
      var tiddler_without_beefcake = store.getTiddler(tid.title);
      var j;
      if(tid.tags)tiddler_without_beefcake.tags = tid.tags;
      for(j in tid.fields){
      	tiddler_without_beefcake.fields[j] = tid.fields[j];
      }

      //tiddler_without_beefcake.fields = merge(tiddler_without_beefcake.fields,config.defaultCustomFields);
      if(tid.revision)tiddler_without_beefcake.fields["server.page.revision"] = tid.revision;
      if(tid.bag){
          tiddler_without_beefcake.fields["server.bag"] = tid.bag;
          tiddler_without_beefcake.fields["server.workspace"] = "bags/"+tid.bag;
      }
      delete tiddler_without_beefcake.fields.doNotSave;
      tiddler_without_beefcake.fields['server.host'] = config.defaultCustomFields['server.host'];
      tiddler_without_beefcake.fields['server.type'] = config.defaultCustomFields["server.type"]
      tiddler_without_beefcake.fields["server.title"] = tid.title;
      
      if(tid.created)tiddler_without_beefcake.created = Date.convertFromYYYYMMDDHHMM(tid.created);
      if(tid.modified)tiddler_without_beefcake.modified = Date.convertFromYYYYMMDDHHMM(tid.modified);
      tiddler_without_beefcake.modifier = tid.modifier; 
      tiddler_without_beefcake.no_beefcake_needed = false;
      tiddler_without_beefcake["beefcake.baseurl"] = base_url;
      tiddler_without_beefcake["beefcake.commentsurl"] =comments_url;
      
      return tiddler_without_beefcake;
    }
};

story.isEmpty = function()
{
	if(typeof(story._isEmpty) =='boolean') return story._isEmpty;
	var place = this.getContainer();
	return place && place.firstChild == null;
};


config.macros.beefcake = {
  beefcaked: {}
  ,macroHasBeenRun: false
  ,handler: function(place,macroName,params,wikifier,paramString,tiddler){
    var url = params[0];
    var comments_url = params[1];
    if(url.charAt(0) != '/') url = '/' + url;
    if(url.charAt(url.length-1) != '/') url += '/';
    if(comments_url && comments_url.charAt(0) != '/') comments_url = '/' + comments_url;
    if(comments_url && comments_url.charAt(url.length-1) != '/') comments_url += '/';
    
    if(this.beefcaked[url]) return;
    else this.beefcaked[url] = true;
    //console.log("in beefcake macro");
    config.extensions.beefcake.urls.main = url;
    //anything already here doesn't need beefcake
    if(!this.macroHasBeenRun){
        var existing = store.getTiddlers();
        for(var i=0; i < existing.length;i++){
        	existing[i].no_beefcake_needed = true;
        }
        this.macroHasBeenRun = true;
    }
    config.extensions.beefcake.lazyload(url,comments_url);
  }
}
config.extensions.beefcake.dohijacking = function(){
   
  config.macros.tiddler.handler_unbeefcaked = config.macros.tiddler.handler;
  config.macros.tiddler.handler = function(place,macroName,params,wikifier,paramString,tiddler)
  {
      var bagurl = config.extensions.beefcake.urls.main;
      var newparams = paramString.parseParams("name",null,true,false,true);
      var names = newparams[0]["name"];
      var tiddlerName = names[0];

      var tidjs = store.getTiddler(tiddlerName);
      var normal = function(){
          config.macros.tiddler.handler_unbeefcaked(place,macroName,params,wikifier,paramString,tiddler); 
      };
      if(!tidjs || !tidjs.no_beefcake_needed){
      	//run beefcake function
      	var callback = function(){
      	    config.macros.tiddler.handler_unbeefcaked(place,macroName,params,wikifier,paramString,tiddler); 
            };
      
            config.extensions.beefcake.fullyload(tiddlerName,callback);
      }
      else{
      	normal();
      }

  }

  var qsize = 0;
  var serveno = 0;
  story.the_normal_displayTiddler = story.displayTiddler;
  story.displayTiddler = function(srcElement,tiddler,template,animate,unused,customFields,toggle,animationSrc){
      var tidjs;
      var bagurl = config.extensions.beefcake.urls.main;
      var queuepos = qsize;
      var tiddlerTitle;
      if(typeof(tiddler)=='string') {
      		tiddlerTitle= tiddler;
      		tidjs = store.getTiddler(tiddler);
      		//console.log("got",tidjs,"from store with t",tiddler);
      }
      else {
      	tidjs = store.getTiddler(tiddler.title);
      	if(tidjs)tiddlerTitle = tidjs.title;
      	//console.log("got",tidjs,"from store with d",tiddler);
     }
     
      //console.log("have",tidjs);
      var story = this;
      var maxWaits = 6;
      var waitingTime = 0;
      var normal = function(){
        
       //this makes sure they open in order they should
      	if(serveno == queuepos){
      		console.log("lets to do normal display tiddler",queuepos);
            ////console.log(srcElement);
      		story.the_normal_displayTiddler(null,tiddler,template,animate,unused,customFields,toggle,animationSrc);
      		//console.log("done");
      		serveno +=1;
      	}
      	else{
      	  //console.log("wait..");
      	  waitingTime += 1;
      		////console.log("not yet for ",tiddler.title," queueposition is ",queuepos,"but serveno is ",serveno);
      	    if(waitingTime > maxWaits) normal();
      	    else window.setTimeout(normal,900);
      	    serveno = 0; queuepos = 0;
      	}
      };            
     	if(!tidjs){
     	  tidjs = tiddler;
     	  //console.log("dont exist yet",tiddlerTitle,config.extensions.beefcake,template,animate,unused,customFields,toggle,animationSrc);
     	  config.extensions.beefcake.queue.pushUnique(tiddler);
     	  story._isEmpty = false;
          story.the_normal_displayTiddler(null,tiddlerTitle,template,animate,unused,customFields);
     	  return;
     	}
     	if(!tidjs) return;
     	qsize +=1;
      //console.log("time to open");



      if(tidjs && tidjs.title && !tidjs.no_beefcake_needed){
         //console.log("fully load");
          config.extensions.beefcake.fullyload(tidjs.title, normal);
      }
      else{
       //console.log("just do the normal");
        normal();
      }

  };
}
config.extensions.beefcake.dohijacking();
