modifier: GUEST
created: 
modified: 20090105143952
type: None
tags: template

<!--{{{-->
<span macro="tiddler MoveTiddlerToTop"></span>
<span macro="tiddler ScrollToTop"></span>
<div class='title' class='border' macro='view title'></div>
<div class='viewer' style='font-style:normal'>

<div class='groupbox'>
<b><i>Please carefully review your responses. blag blah To make changes, press</i></b>
<span macro='editTiddler' class='big' style='line-height:75%;'></span>...
<b><i>When you are satisfied, enter your "signature" at the bottom of this form.
To submit your application, press</i></b>
<span macro='tiddler SubmitFormByEmail with: UMAFormEmailURL UMAFormEmailAddress UMAFormEmailSubject UMAFormEmailTemplate UMAFormEmailFieldList UMAFormResponse' class='big bold' style='line-height:75%;'></span>...
</div>

<br>

<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:30%'>
	Name:<br>
	<div class='border' macro='view name'></div>
</td><td style='width:30%'>
	Email:<br>
	<div class='border' macro='view email'></div>
</td><td style='width:30%'>
	Phone:<br>
	<div class='border' macro='view phone'></div>
</td><td style='width:10%'>
	Gender:<br>
	<div class='border' macro='view gender'></div>
</td></tr></table>

Personal website URL:<br>
<div class='border' macro='view personalurl wikified'></div>

<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:50%'>
	Role/Position (choose best applicable title):<br>
	<div class='border' macro='view role'></div>
</td><td style='width:50%'>
	How did you learn about the UnaMesa Academy?:<br>
	<div class='border' macro='view learnedabout'></div>
</td></tr></table>

<br><hr><br>

<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	Organization:<br>
	<div class='border' macro='view org'></div>
</td><td style='width:33%'>
	Department/Division:<br>
	<div class='border' macro='view dept'></div>
</td><td style='width:33%'>
	Type of organization:<br>
	<div class='border' macro='view org_type'></div>
</td></tr></table>

Constituency or organizational focus:<br>
<div class='border' macro='view focus'></div>

Organization URL:<br>
<div class='border' macro='view orgurl wikified'></div>

Street address:<br>
<div class='border' macro='view address'></div>

<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:40%'>
	City:<br>
	<div class='border' macro='view city'></div>
</td><td style='width:20%'>
	State/Province:<br>
	<div class='border' macro='view state'></div>
</td><td style='width:20%'>
	Zip/Postal code:<br>
	<div class='border' macro='view zip'></div>
</td><td style='width:20%'>
	Country:<br>
	<div class='border' macro='view country'></div>
</td></tr></table>

<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:25%'>
	Supervisor:<br>
	<div class='border' macro='view sup_name'></div>
</td><td style='width:25%'>
	Title:<br>
	<div class='border' macro='view sup_title'></div>
</td><td style='width:25%'>
	Email:<br>
	<div class='border' macro='view sup_email'></div>
</td><td style='width:25%'>
	Phone:<br>
	<div class='border' macro='view sup_phone'></div>
</td></tr></table>

<br><hr><br>

Area(s) of expertise (check all that apply):
<div class='groupbox graybox'>
<table class='borderless nowrap' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	<span macro='tiddler CheckboxView with: child_welfare'></span>Child&nbsp;Welfare
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: education'></span>Education
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: elder_care'></span>Elder&nbsp;Care
</td>
</tr><tr>
<td style='width:33%'>
	<span macro='tiddler CheckboxView with: public_benefits'></span>Public&nbsp;Benefits
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: health_care'></span>Health&nbsp;Care
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: legal_policy'></span>Legal/Policy
</td>
</tr><tr>
<td style='width:33%'>
	<span macro='tiddler CheckboxView with: technology'></span>Technology
</td><td style='width:66%' colspan=2>
	<span macro='tiddler CheckboxView with: other'></span>Other:
	<span macro='view exp_other'></span>
</td></tr></table>
</div>

<br>

<table class='borderless'><tr style='vertical-align:bottom'>
	<td>How many years of experience do you have working in this field?&nbsp;</td>
	<td style='width:8em'><span class='border' macro='view years_field'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td>How many years of experience do you have working in this organization?&nbsp;</td>
	<td><span class='border' macro='view years_org'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><br></td>
</tr><tr style='vertical-align:bottom'>
	<td>Approximately how many students or clients do you work with each school year?&nbsp;</td>
	<td><span class='border' macro='view num_clients'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td>What percentage of your time is spent working directly with students or clients?&nbsp;</td>
	<td><span class='border' macro='view time_clients'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><br></td>
</tr><tr style='vertical-align:bottom'>
	<td>What percentage of your time is spent training or supporting staff/peers?&nbsp;</td>
	<td><span class='border' macro='view time_staff'></span></td>
</tr></table>

<br><hr><br>

How would you describe your technology skills? <span class='border' macro='view tech_level'></span>

<br><br>

With which of these web-based tools/resources are you proficient? (check all that apply):
<div class='groupbox graybox'>
<table class='borderless nowrap' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	<span macro='tiddler CheckboxView with: groups'></span>Google/Yahoo Groups<br>
	<span macro='tiddler CheckboxView with: gmail'></span>Gmail<br>
	<span macro='tiddler CheckboxView with: myspace'></span>Myspace<br>
	<span macro='tiddler CheckboxView with: facebook'></span>Facebook<br>
	<span macro='tiddler CheckboxView with: linkedin'></span>LinkedIn<br>
	<span macro='tiddler CheckboxView with: sms'></span>SMS/Mobile Text<br>
	<span macro='tiddler CheckboxView with: im'></span>Instant Messaging<br>
	<span macro='tiddler CheckboxView with: youtube'></span>YouTube<br>
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: google_search'></span>Google Search<br>
	<span macro='tiddler CheckboxView with: google_calendar'></span>Google Calendar<br>
	<span macro='tiddler CheckboxView with: google_photos'></span>Google Photos (or Picasa)<br>
	<span macro='tiddler CheckboxView with: google_notebook'></span>Google Notebook<br>
	<span macro='tiddler CheckboxView with: google_docs'></span>Google Docs<br>
	<span macro='tiddler CheckboxView with: google_apps_edu'></span>Google Apps - Education Edition<br>
	<span macro='tiddler CheckboxView with: igoogle'></span>iGoogle<br>
</td><td style='width:33%'>
	<span macro='tiddler CheckboxView with: outlook'></span>MS Outlook<br>
	<span macro='tiddler CheckboxView with: bookmarks'></span>del.icio.us / bookmarking<br>
	<span macro='tiddler CheckboxView with: blogfeeds'></span>RSS/Blog feeds<br>
	<span macro='tiddler CheckboxView with: blogger'></span>Blogger/Typepad<br>
	<span macro='tiddler CheckboxView with: wikipedia'></span>Wikipedia<br>
	<span macro='tiddler CheckboxView with: tiddlywiki'></span>TiddlyWiki<br>
	<span macro='tiddler CheckboxView with: imagesearch'></span>Image Search<br>
</td></tr></table>
</div>

<br>

List three of your favorite technology tools/products that you use on a regular basis:
<table class='borderless' style='width:100%'><tr style='vertical-align:top'>
<td style='width:33%'>
	<div class='border' macro='view fav1'></div>
</td><td style='width:33%'>
	<div class='border' macro='view fav2'></div>
</td><td style='width:33%'>
	<div class='border' macro='view fav3'></div>
</td></tr></table>

<br><hr><br>

Why should we select you for the UnaMesa  Academy? And what do you hope to get out of the Academy? <i>(150 words max)</i><br>
<div class='border' macro='view essay1'></div>

Describe the particular data collection and sharing challenge you face in your organization and with partner organizations. <i>(150 words max)</i><br>
<div class='border' macro='view essay2'></div>

<br><hr><br>

<div class='groupbox'>
	If selected to attend the UnaMesa Academy, I understand that:
	<b><ol>
	<li>Academy Participants are not paid, and I must arrange transportation and lodging to attend the UnaMesa Academy in the San Francisco Bay Area, CA.</li>
	<li>There is no cost associated with the Academy or any other activities related to UnaMesa's technology or programs, other than your own transportation and lodging.</li>
	<li>I am required to be knowledgeable about my organization's information flow and documentation processes.</li>
	<li>I am required to teach my colleagues how to use the tools we develop in the Academy.</li>
	<li>I will actively participate in the online community after the Academy.</li>
	<li>I must arrange for approval from my immediate supervisor to attend the UnaMesa Academy and to conduct training for my colleagues.</li>
	</ol></b>
	<div style='font-size:90%'>
	To approve the contents of this application,
	<b><u>type your full name and initials</u></b> <i>(example: "Joan Q. Smith/JQS")</i>
	</div>
	<b>Signature:</b>
	<span class='formSignature' macro='edit signature'></span>
	<input type='button' value='ok'>
</div>

<div class='selected' style='overflow:auto;padding:.5em 0;'><div class='toolbar big'>
<table class='borderless'><tr style='vertical-align:bottom'>
	<td><span class='normal'>To change your responses, press </td>
	<td align='center'><span macro='toolbar editTiddler'></span></td>
</tr><tr style='vertical-align:bottom'>
	<td><span class='normal'>To submit your application, press </span></td>
	<td align='center'><span macro='tiddler SubmitFormByEmail with: UMAFormEmailURL UMAFormEmailAddress UMAFormEmailSubject UMAFormEmailTemplate UMAFormEmailFieldList UMAFormResponse'></span></td>
</tr></table>
</div></div>
</div> <!-- end viewer -->
<!--}}}-->
