<div title="EditTemplate">
<pre>
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
Associated File: <span macro="AdvancedEditTemplate type:file metaDataName:file root:static/images/public browser:'http://localhost/ilga/browse' uploader:'http://localhost/ilga/upload'"></span>

Logo: <span macro="AdvancedEditTemplate type:image metaDataName:logo root:static/images/public browser:'http://localhost/ilga/browse' uploader:'http://localhost/ilga/upload'"></span>

assign this to:
<span macro='AdvancedEditTemplate type:dropdown metaDataName:assignee valuesSource:DropDownData'></span>
<div>
assigned by (search for a name from our list):
<span macro='AdvancedEditTemplate type:search metaDataName:assignby valuesSource:DropDownData'></span>
</div>
get done by:
<div macro='AdvancedEditTemplate type:date metaDataName:doneby'></div>
For demo purposes (dropdown): <span macro='AdvancedEditTemplate type:dropdown metaDataName:abc'></span>
<div macro='annotations'></div>
<div class='editor' macro='edit myvariable'></div>

<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
<span macro='AdvancedEditTemplate type:checkbox metaDataName:approved'></span>
Approve tiddler
color: <div macro='AdvancedEditTemplate type:color metaDataName:color'></div>
<!--}}}-->

</pre>
</div>