<div title="EditTemplate">
<pre>
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
assign this to:
<span macro='AdvancedEditTemplate type:dropdown metaDataName:assignee valuesSource:DropDownData'></span>

<div>
assigned by:
<span macro='AdvancedEditTemplate type:search metaDataName:assignby valuesSource:DropDownData'></span>
</div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
<span macro='AdvancedEditTemplate type:checkbox metaDataName:approved'></span>
Approve tiddler
color: <div macro='AdvancedEditTemplate type:color metaDataName:color'></div>
<!--}}}-->

</pre>
</div>