<div title="EditTemplate">
<pre>
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>

<h2>Simple dropdown</h2>
<p>
assign this to:
<span macro='aet type:dropdown metaDataName:assignee valuesSource:DropDownData'></span>
</p>

<h2>Search for suggestions</h2>
<p>
assigned by (search for a name from our list):
<span macro='aet type:search metaDataName:assignby valuesSource:DropDownData'></span>
</p>

<h2>Radio boxes</h2>
<p>
rate
<div macro='aet type:radio metaDataName:rating valuesSource:ratings'></div>
</p>

<h2>Dates using a calendar</h2>
<p>
get done by:
<div macro='aet type:date metaDataName:doneby'></div>
</p>

<p>&nbsp;</p>

<h2>Advanced Text</h2>
Give feedback (maximum 19 characters)
<div macro='aet type:text metaDataName:feedback maxlength:19'></div>

<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
<h2>Checkboxes</h2>
<p>
<span macro='aet type:checkbox metaDataName:approved'></span>
Approve tiddler
</p>
<h2>Adding colors</h2>
<p>
color: <div macro='aet type:color metaDataName:color'></div>
</p>
<!--}}}-->

</pre>
</div>