<div title="ViewTemplate">
<pre>
<!--{{{-->
<div macro='aet_setcolor color'>Status</div>

<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div>assigned to: <span macro='view assignee'></span></div>
<div>assigned by: <span macro='view assignby'></span></div>
<div>approved?: <span macro='view approved'></span></div>
Favourite animal: <span macro='view animal'></span>

<div macro='aet if:animal&assignee'>
<span macro='view assignee'></span>'s favourite animal is <span macro='view animal'></span>. You will only be able to see this if an animal and assignee fields are set.
</div>

<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagClear'></div>


<!--}}}-->
</pre>
</div>