@@color:#aaa;font-size:90%;[[By Matt Vance|http://www.minezone.org/wiki/MVance/GettingThingsDone]]@@
!!Notes from [[Getting Things Done|http://www.amazon.com/exec/obidos/ASIN/0142000280/minezoneorg-20/ref%3Dnosim/103-9510267-6974266]] by David Allen
# capture all the things that need to get done into a logical and trusted system outside of your head and off your mind
# disciplining yourself to make decisions about all the inputs you let into your life, so that you will always have a plan for next actions that you can implement or renegotiate at any moment 

!!Outcomes & Actions
# describe in a single sentence the intended successful outcome for the problem or situation
# write down the very next physical action required to move the situation forward 

!!Horizontal & Vertical Control (Get Things Off Your Mind and Get Them Done)
# horizontal maintains coherence across all activities in which you are involved
# vertical manages thinking up and down the track of individual topics and projects 

!!Five Stages of Workflow (Horizontal)
# ''collect'' things that command our attention (anything personal or professional, big or little, that you think should be different than it currently is and that you have any level of internal commitment to changing)
## get it all out of your head
## minimize your collection buckets
*** physical in-basket
*** writing paper and pads
*** electronic note taking
*** auditory capture (answering machines, voicemail, dictating equipment)
*** email 
## empty the buckets regularly 
# ''process'' what they mean and what to do about them
## what is it?
## is it actionable? YES or NO
*** ''No''
#### trash
#### incubate
##### someday/maybe list
##### tickler file (suspended or follow-on file; a 3D calendar)
****** 43 folders: 31 daily files, 12 monthly files, tomorrow's date at the front 
#### reference (reference should be information that can be easily referred to when needed) 
*** ''Yes''
#### What is the next action?
***** ''do'' it
***** ''delegate'' it
***** ''defer'' it
***** Project (anything requiring more than one step to accomplish the desired outcome) 
#### actionable tracking
##### list of projects
##### storage or files for project plans and materials
##### calendar (time specific actions [appointments], day specific actions, day specific information)
##### list of reminders of next actions
##### a list of reminders of things you're waiting for (only review as often as they have to be in order to stop wondering about them) 
# ''organize'' the results
# ''review'' the options
# ''do''
## choosing actions in the moment
### context
### time available
### energy available
### priority 

!!Weekly Review
# Loose Papers
** business cards, receipts, etc. - put in in basket for processing 
# Process Your Notes
# Previous Calendar Data
** review for remaining action items, reference information, etc. 
# Upcoming Calendar
# Empty Your Head
** write down any new projects, action items, etc. 
# Review "Projects" (and Larger Outcome) Lists
** ensure that at least one kick-start action is in your system for each 
# Review "Next Actions" Lists
** Mark off completed actions & review for reminders of further action steps to capture 
# Review "Waiting For" List
** Records appropriate actions for any needed follow-up & check off received items 
# Review Any Relevant Checklists
# Review "Someday/Maybe" List
** Check for any projects that may have become active and transfer them to "Projects" & delete items no longer of interest 
# Review "Pending" and Support Files
** Browse through all work-in-progress support material to trigger new actions, completions, and waiting-fors 

!!Models for Making Action Choices ([[The Three-fold Nature of Work|http://www.effectivemeetings.com/productivity/timemanagement/natureofwork.asp]])
# predefined
# work as it shows up
# defining work 

!!Six Level Model for Reviewing Your Own Work
# current actions
# current projects
# areas of responsibility
# 1-2 year goals
# 3-5 year vision
# big picture view 
* ''projects'': clearly defined outcomes and the next actions to move them towards closure
* ''horizontal focus'': reminders placed in a trusted system that is reviewed regularly
* ''vertical focus'': informal back of the envelope planning 

!!Five Steps to Accomplish Any Task (Project Planning)
# defining purpose and principles
# outcome visioning
# brainstorming
# organizing
# identifying next actions 

!!Five Phases of Natural Planning Techniques
# purpose / guiding principles (Why are we doing this?)
# mission / vision / goals / sucessful outcome (What would wild success look, sound, or feel like?)
# brainstorming (How would we accomplish it?)
## view the project from beyond the completion date
## envision wild success (suspend "Yeah, but. . .")
## capture features, aspects, and qualities you imagine in place 
# organizing (identify components, subcomponents, sequences, events, and/or priorities; what must occur and in what order? When do we do these things?)
# next actions (Where do we start?) 

"If the project is off your mind, your planning is sufficient. If it's still on your mind, keep applying the model until it's clear."

!!Critical Factor of Filing System
* filing has to be instantaneous and easy
** ''One Alpha System''
*** consider ~A-Z organizing unless you need more specific filing
*** reduces number of place something isn't
*** organize by topic, project, person, or company 
** specialized filing may be necessary if amount of reference material on one topic or project exceeds one file drawer. 
* get high quality mechanics and avoid hanging files
* if you must use hanging files:
** label files, not the hangers
** use only one file folder per hanger
** keep a big supply of plain hangers and new file folder in the front of the drawer 
* purge files once a year
* encourage a dumpster day at work 

!!Dealing with un-met agreements:
# lower standards
# do it
# renegotiate agreement 

"What is the next action?"
"The better you get, the better you'd better get."

!SUMMARY
# keep everything out of your head
# decide actions and outcomes when things first emerge on your radar, instead of later
# regularly review and update the complete inventory of open loops of your life and work 
----
Pick up anything around you that you're wondering what to do with, and apply a simple set of formulae:
* I don't need or want it = trash
* I still need to decide what this means to me = IN basket item
* I might need to know this information = reference
* I use it = equipment and supplies
* I like to see it = decoration
* When I could possibly move on it, I want to see the action as an option = next action reminder, reviewed when and where it could be done
* I need to be reminded of this short-term outcome I've committed to = project list item, reviewed weekly
* I need to have this when I focus on a project = support material
* I might want to commit to this at any time in the future = Someday/maybe list item
* I might want to commit to this on or after a specific time in the future = calendared or "tickled" item incubated for review on a specific future date
* I want to achieve this "bigger" outcome = goals, objectives, visions that you review on some longer interval
* It's something someone else is doing that I care about = item on Waiting-For list, reviewed at least weekly
* I need to consider it when I do certain recurring activities = item on a checklist 
    - from [[David Allen|http://www.davidco.com/]]'s Productivity Principles newsletter 
----
!!!See Also:
* [[Book Notes|http://www.minezone.org/wiki/MVance/BookNotes]] -- MVance's notes on lots of other books
* [[Notes from "Now Habit"|http://www.minezone.org/wiki/MVance/NowHabit]] -- notes from a book on productivity, motivation, etc.
* [[Getting Things Done When You're Only a Grunt|http://www.joelonsoftware.com/articles/fog0000000332.html]] -- taking charge when you're not in charge (check out the comments too)
* [[The PigPog Method|http://pigpog.com/michael/blog/2004/08/productivity-gtd-pigpog-method.php]] -- a useful hack for those using PDAs
* [[Cascading Next Actions|http://www.marktaw.com/blog/CascadingNextActions.html]] -- good information on breaking projects down into manageable chunks
* [[One-Page Workflow Chart|http://www.davidco.com/pdfs/gtd_workflow_advanced.pdf]] (PDF) -- a visual flowchart for dealing with incoming information
* [[43 Folders: GTD on a Mac|http://www.43folders.com/]] -- a great resource related to Lifehacks and Getting Things Done
* [[Getting Things Done Zone on OfficeZealot.com|http://www.officezealot.com/gtd/]] -- lots of articles related to Getting Things Done 
