++++ Review Tips
* [[Process Your Inbox|Process Inbox]]
* Empty Your Head
* Review Calendar
* Review "Projects" Lists
* Review "Next Actions" Lists
* Review "Waiting For" Lists (see [[Dashboard|Dashboard]])
* Review any relevant [[Checklists|Checklist]]
* Review "Someday/Maybe" Lists
* Review "[[Pending|Tickler]]" and [[Support|Support]] Files
* //Be Creative and Courageous//: Any new, wonderful, hare-brained, thought-provoking, risk-taking ideas to add to your system?
* See GettingThingsDoneOverview for more help
@@color:#aaa;font-size:80%;Tips by Michael Lockhart@@
====
