<div title="Getting Started" modifier="Osmosoft">
<pre>It's no fun being unplugged. That's why we've created MediaWiki Unplugged which allows you to view your MediaWiki content when you have no interwebz. No interwebz? No more tears. Like Johnson & Johnson.

How you gonna use this?
* You can review your corporate internet when travelling to a customer site
* You can refer to wikipedia when you're working in the park
* You can work on your personal mediawiki offline
* You can occupy your daughter with dinosaurs while you're trapped on a desert island
* You've had a hard month and can't afford internetz

MediaWiki Unplugged needs to run off your computer. To use it you need to download it using the button below.


{{chunkyButton{[[Download|MediaWikiUnplugged.zip]]}}}

Please subscribe to the [[RSS feed|http://mediawikiunplugged.com/index.xml]] for updates to MediaWiki Unplugged!

We'd love you to mention this on the web. We've been using #mediawikiunplugged to talk about this on Twitter (http://search.twitter.com/search?q=mediawikiunplugged) and tag photos on Flickr (http://www.flickr.com/search/?w=all&q=mediawikiunplugged&m=tags)
</pre>
</div>
