<div title="ccTiddly Introduction" modifier="ccTiddly Introduction" tags="ccTiddly excludeSearch excludeLists ">
<pre>

!!!ccTiddly Tiddlers 

[[anonDefaultTiddlers]]
[[ccAssignments]]



!!! Predefined ccTiddly Tags 

!!!!wizard
Displays the tiddler without showing the date editor tags or title. 

!!!!private
Only administrators of a workspace can read tiddlers tagged private.

!!!!excludeList
Tiddler will not be returned listed.

!!!!excludeSearch
Tiddler will not be returned in search results. 



</pre>
</div>