<div title="ViewTemplate" tags="excludeLists excludeSearch">
<pre><!--{{{-->
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler revisions > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='viewer' macro='view text wikified'></div>
<div class='tagged' macro='tags'></div>
<div class='viewer' macro='include Template:WikipediaArticleFooter'></div>
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler'></div>
<!--}}}--></pre>
</div>
