title: diet
modifier: mahemoff

{
  name: "Diet",
  url: "xx",
  resources: [
    {
      url: "xxbreakfast",
      resources: []
    },
    {
      url: "xxlunch",
      resources: [
        {
          url: "xxappetisers",
          resources: [
            {
              url: "xxdimsum",
              resources: []
            },
            {
              url: "xxchips",
              resources: []
            }
          ]
        },
        {
          url: "xxburger",
          resources: []
        },
        {
          url: "xxcake",
          resources: []
        },
      ]
    },
    {
      url: "xxdinner",
      resources: [
        {
          url: "xxegg",
          resources: []
        }
      ]
    }
  ]
}
