tags: systemConfig
title: AETPlugin-Media

/***
|''Requires''|AETPlugin|

Adds video and image view types and updates AdvancedEditTemplate to provide ways to add them to documents

<<aet type:video field:video>>
<<aet type:image field:image>>
provides the ability to upload images to a server, uses redirect to update on screen
***/
config.macros.aet.extensions.video = {
    enableflash: "Please install the latest version of Flash to add videos to your article",
    unsupported: "This url links to a video we do not support!",
    convertyoutube: function(value){

       var regex = new RegExp("src=[\"\']([^\"\']*)","g");
       
       if(regex.test(value)){ //embed tag
            //alert(matchembed);
          value = RegExp.lastParen; 
          //alert(value);
        }
        else if(value.indexOf("watch?v=") !=-1){
         value = value.replace("/watch?v=","/v/")

        }
        else if(value.indexOf(".com/v/") != -1){
         //good format

        }
        else{

        }
      //alert("cool");
   
         return value;
        
    }
    ,convert: function(title,field,value){
        var ext = config.macros.aet.extensions.video;
        var bad = false;
        if(value.indexOf("www.youtube.") != -1){
            value = ext.convertyoutube(value);   
        }
        else{
            bad = true;
        }
        if(!value) bad = true;
        if(!bad){
            config.macros.aet.setMetaData(title,field,value);
        }
        else{
            config.macros.aet.setMetaData(title,field,"");
            if(value != "")alert(ext.unsupported);
        }
        return value;
    }
};

config.macros.aet.controlTypes.video =  function(place,tiddler,field,options){
  var aet = config.macros.aet;
  var ext = aet.extensions.video;
  
   if(config.flashSupport){
      var preview = document.createElement("div");
      preview.className = "video_preview";
      var editbox = document.createElement("input");
      editbox.className = "video_editbox";
      place.appendChild(preview);
      place.appendChild(editbox);
      var showvideo = function(tiddler){
        var paramString = field + " video";
        jQuery(preview).html("");
        config.macros.view.handler(preview,false,[field,"video"],false,paramString,tiddler);
      }
      if(tiddler){
          if(tiddler.fields[field])editbox.value  =tiddler.fields[field];
          showvideo(tiddler);
      }
      var handler = function(e){
          var newvalue = ext.convert(tiddler.title,field,editbox.value);  
          this.value = newvalue; 
          aet.setMetaData(tiddler.title,field,newvalue);
          var newtiddler = store.getTiddler(tiddler.title);
          showvideo(newtiddler);
      };
      jQuery(".video_editbox",place).blur(handler);
  }
  else{
      var html = "<html>"+ext.enableflash+"</html>";
      wikify(html,place);
      return;
  }
}

config.macros.aet.controlTypes.file = function(place,tiddler,field,options){
      var aet = config.macros.aet;
      var ext = config.macros.aet.extensions.file;
  		var title = tiddler.title;
			var handler = function(value){
			  if(options.nohotlinking && value.indexOf("http://") !=-1){
			    aet.setMetaData(title,field,"");
			    return;
			  }
			  aet.setMetaData(title,field,value);
			};
			var initialValue = "";
			initialValue = aet.getMetaData(title,field);
			if(options.nohotlinking && initialValue.indexOf("http://") !=-1) initialValue = "";
			var image = ext.setup(place, options,initialValue,handler,options.preview,tiddler);
};
config.macros.aet.controlTypes.image = function(place,tiddler,field,options){
  options.preview = true;
  config.macros.aet.controlTypes.file(place,tiddler,field,options);
};

if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.indexOf("Mac") == -1 &&   navigator.appVersion.indexOf("3.1") == -1){ //for ie users
  config.flashSupport = true;
}
else if(navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]){
    config.flashSupport = true;
}
else if(navigator.plugins["Shockwave Flash"] || navigator.plugins ["Shockwave Flash 2.0"]){
    config.flashSupport = true;
}

/*view video video w:180 h:130 src:x */
config.macros.aet.lingo.novideo =   "No video.";
config.macros.view.views.video = function(value,place,params,wikifier,paramString,tiddler){
    var options = paramString.toJSON();
    var width = options.width;
    var height = options.height;
    if(!width) width ="180";
    if(!height)height = "130";
    var url = value;
    if(options.src)url = options.src;
    var html;
    if(url && typeof(url) == 'string' && (url.indexOf("www.youtube") != -1 ||url.indexOf("http://youtube") != -1) ){
       html = "<object CLASSID='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' CODEBASE='http://active.macromedia.com/flash/cabs/swflash.cab#version=3,0,0,11' width='"+width+"' height='"+height+"'><param name='movie' value='"+url+"&hl=en&fs=1&'></param><param name='allowFullScreen' value='true'></param><param name='allowscriptaccess' value='always'></param><embed src='"+url+"&hl=en&fs=1&' type='application/x-shockwave-flash' allowscriptaccess='always' allowfullscreen='true' width='"+width+"' height='"+height+"'></embed></object>";
    }
    else{
       html = config.macros.aet.lingo.novideo;
    }
    jQuery(place).html(html);
};

/* IMAGES */
config.macros.aet.extensions.file = {
  setup: function(place,options,initial,handler,preview,tiddler){
		var holder = document.createElement("div");
		var aet = config.macros.aet;
		holder.className = "AdvancedEditTemplateImage";
		var imageholder = document.createElement("div");
		imageholder.className = "aet_ImageHolder";        	
		var root =options.root;
		var connector = options.browser;
		var uploader =options.uploader;
		var home = "";
		
		if(preview){
		  place.appendChild(imageholder);
		  if(!options.maxwidth)options.maxwidth = 200;
		  if(!options.maxheight) options.maxheight = 200;	
		  if(initial)config.macros.view.handler(imageholder,false,[options.field,"image"],false,options.field+" image maxwidth:"+options.maxwidth+" maxheight:"+options.maxheight+" src:"+initial,tiddler);
		}
		place.appendChild(holder);  
		var form = document.createElement("div");
		holder.appendChild(form);
		var filenameid = "filename_"+ Math.random();
		var action = uploader+"?postbackto="+ filenameid;
    form.innerHTML = "<form target='aet_post_to' action='"+action+"' id='submitter' enctype='multipart/form-data' name='mysexyform' method='POST'>"+config.macros.aet.translate("aet_upload")+"url:<input type='text' id='"+filenameid+"' name='NewFilename' class='filename' value=''/><input type='file' class='file' id='NewFile' name='NewFile'/><input type='submit' value='Send'></form>";
    var jqFile = jQuery(".file",form);
		jqFile.change(function(e){
		  var newvalue = jQuery(e.target).val();    
			jQuery(".filename",form).val(newvalue); 
			
		});
		jQuery(holder).append("<div class='leftcol'></div><div class='rightcol'></div>");
    var filename = jQuery(".filename",form)[0];		
		filename.onchange = function(e){
		  
		  var newsrc = this.value;
		  
		  if(handler)handler(newsrc);
			jQuery(imageholder).html("");
      if(!newsrc) return;
			if(preview){
			  var pString = options.field+" image maxwidth:"+options.maxwidth+" maxheight:"+ options.maxheight + " src:\""+newsrc+"\"";0
			  config.macros.view.handler(imageholder,false,[options.field,"image"],false,pString,tiddler);
			}
			
		};
		if(initial)filename.value = initial;	
		jQuery(".rightcol",holder).append("<div class='browserarea' style='position:relative;'><input type='button' class='browsebutton' value='browse'><div class='filebrowser' style='position:absolute;display:none;z-index:200'></div></div>");
		var bb = jQuery(".browsebutton",holder);
		bb.click(function(e){
		  var browser =$(".filebrowser",$(this).parent());
			browser.toggle();
		  browser.css({left:$(this).position().left});    
		})
	}
};


config.macros.view.views.image = function(value,place,params,wikifier,paramString,tiddler) {
  var options =  paramString.toJSON();
  if(!options.classname) options.classname = "";
  if(!options.src) options.src = value;
  var maxw = options.maxwidth;
  var maxh = options.maxheight;
  var imagew,imageh;

  var html = "<img";
  if(options.classname)html+=" class='"+ options.classname+"' ";
  html += " src='"+options.src+"'";

  if(maxw || maxh){
    var image = new Image();
    image.onload = function(){
      var ratio =   image.height/image.width;
      var largerW, largerH;
      if(image.height > image.width){
        largerH = true;
      }
      else {
        largerW = true;
      }
      if(largerW && image.width > maxw){
        imagew = maxw;
        imageh = parseInt(imagew * ratio);
      }
      else if(image.height > maxh){
        imageh = maxh;
        imagew = parseInt(imageh / ratio);
      }
      if(imagew) html += " width='"+imagew+"'";
      if(imageh) html += " height='"+imageh+"'";
      html += "/>";

      
      jQuery(place).append(html);  	
    };

    image.src = options.src; //this must come after defining the onload event
  }
  else{
    html += "/>";
    jQuery(place).append(html);
  }

};
jQuery("#storeArea").append("<iframe id='aet_iframe' name='aet_post_to' src='' style='display:none;'></iframe>"); 