tags: systemConfig

/***
|''Requires''|AETPlugin|
***/
/***
|''Name:''|AETRadio|
|''Description:''||
|''Author:''|JonRobson |
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''Requires:''|[[AdvancedEditTemplate (core code)|http://svn.tiddlywiki.org/Trunk/contributors/JonRobson/plugins/AET/plugins/AET.js]]|
|''Usage:''|

Adds radio boxes to the AdvancedEditTemplatePlugin
<<aet type:radio field:fieldname values:tiddlerTitle>>
{{{
***/

config.macros.aet.controlTypes.radio = function(place,tiddlerobj,metaDataName,options){
      var valueSource = options.value || options.valuesSource;
      var source = store.getTiddler(valueSource);
	    if(!source) source = "";
	    else source = source.text;	    
	    var aet = config.macros.aet;
      var handler = function(e){
        var newval = this.value;
        aet.setMetaData(tiddlerobj.title,metaDataName,newval,options.autosavechanges);
      }       
      var selected;
      if(tiddlerobj)selected= tiddlerobj.fields[metaDataName];
	    var lines = source.split("\n");
	    var radiogroupname = "radiogroup"+Math.random();
	    var radioHtml = "";
	    var currentValue = selected;
	    var selected;
	    for(var i=0; i < lines.length; i++){
	        var val = lines[i];
	        if(val != ""){
  		        if(val == currentValue){
  		            selected = "checked=true";
  		        }
  		        else{
  		            selected = "";
  		        }
  		        var label;
  		        var spl = val.split(":");
  		        if(spl[0] && spl[1]){
  		            label = spl[0];
  		            val = spl[1];
  		        }
  		        else{
  		            label = val;
  		        }
  		        radioHtml += "<input class='aet_radiobutton' "+selected+" type='radio' value=\""+val+"\" name='"+radiogroupname+"'/><label>"+label+"</label>";
	        }
	    }
	    jQuery(place).append("<div class='aet_radioboxes'>"+radioHtml+"</div><div class='clearboth'></div>");
	    jQuery(".aet_radiobutton",place).click(handler);
	
};