<div title="What is TiddlyChatter?" modifier="Jon Lister" created="200709271737" modified="200709271740" tags="info TiddlyChatter" server.host="file:///Users/jonathanlister/Documents/osmosoft/tiddlywikis/tiddlychatter/tiddlychatter.xml" server.type="RSS" changecount="4" server.workspace="">
<pre>[extracted from original [[blog post|http://jayfresh.wordpress.com/2007/09/24/tiddlychatter-decentralized-collaboration/]] on the subject]

“TiddlyChatter” is the idea of opt-in, decentralized collaboration. This follows Twitter’s model, where someone can follow you without you taking an interest in what they have to say. Twitter is centralized, in that it runs through a central server; TiddlyChatter is totally decentralized and runs between peers. As might be obvious from the name, TiddlyChatter is being developed using TiddlyWiki, but the collaborative model is generic.

Here’s an illustration of what TiddlyChatter is all about:

* Jon and his class have been set some tricky homework, so he creates a stub of what he’s working on and publishes it, mentioning to Liz, his classmate, that they ought to work on this together
* Liz subscribes to Jon’s feed and the stub turns up on Liz’s computer for her to see, edit or comment
* Liz adds a note about a useful resource
* Jon subscribes to Liz’s feed and her note turns up in place on Jon’s computer, which turns out to be very helpful…

This doesn’t sound so different from normal collaboration, but there are a couple of important differences:

* Jon’s little bit of work and Liz’s note on it appear on both computers as separate pieces of data, they are not downloaded from a common server
* If Jon decides Liz is no good as a partner, he can stop watching her feed and he never sees any of the notes or content changes Liz makes
* If Ben comes in and subscribes to Jon’s feed, he can make entirely independent comments and changes, without Liz seeing what he is doing and without Ben seeing what Liz is doing
* Extending this slightly, Ben, Alice and Bob can all share and work on the information together, and it is only when Liz eventually gets hold of a copy that Jon will see the result of the group’s work</pre>
</div>
