<div title="KMLPlacemarkTemplate" modifier="JonathanLister" created="200806101223" modified="200806101223">
<pre><Placemark>
	<Style>
		<IconStyle>
			<Icon>
				<href><![CDATA[<!--<<view iconUrl>>-->]]></href>
			</Icon>
		</IconStyle>
	</Style>
	<name><!--<<view text slice from>>--></name>
	<description><!--<<view text slice tweet>>--> <![CDATA[<a href="<!--<<view url>>-->"><!--<<view text slice from>>--></a>]]></description>
	<Point>
		<coordinates><!--<<view geo_lng>>-->,<!--<<view geo_lat>>-->,0</coordinates>
	</Point>
</Placemark>
</pre>
</div>