<div title="Welcome" modifier="JonathanLister" created="200806051200" modified="200806051200">
<pre>Hi!

Here's what's happening...
#You send your update to Twitter ending with 'L:location' (from your phone)
#TiddlyCity collects your update from Twitter and turns it into a tiddler
#...it uses Google local search to get an address
#Your tweets are displayed on a Yahoo! map
#A KML file is saved that you can upload for use with Google Maps and Google Earth

<<TiddlyCity>>

Things I'm thinking about...
#Using GeoNames.org to power the location lookup (previously it's looked like the API has been down)
#Auto-saving the KML file to your Google pages account</pre>
</div>
