<div title="InlineJavascriptPluginInfo" modifier="ELSDesignStudios" created="200801081257" modified="200802231358" tags="plugininfo" changecount="1">
<pre>/***
|Name|InlineJavascriptPluginInfo|
|Source|http://www.TiddlyTools.com/#InlineJavascriptPlugin|
|Documentation|http://www.TiddlyTools.com/#InlineJavascriptPluginInfo|
|Version|1.9.2|
|Author|Eric Shulman - ELS Design Studios|
|License|http://www.TiddlyTools.com/#LegalStatements &lt;br&gt;and [[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]]|
|~CoreVersion|2.1|
|Type|documentation|
|Requires||
|Overrides||
|Description|Documentation for InlineJavascriptPlugin|
''Call directly into TW core utility routines, define new functions, calculate values, add dynamically-generated TiddlyWiki-formatted output'' into tiddler content, or perform any other programmatic actions each time the tiddler is rendered.
!!!!!Usage
&lt;&lt;&lt;
This plugin adds wiki syntax for surrounding tiddler content with {{{&lt;script&gt;}}} and {{{&lt;/script&gt;}}} markers, so that it can be recognized as embedded javascript code.
&lt;script show&gt;
	/* javascript code goes here... */
&lt;/script&gt;Every time the tiddler content is rendered, the javascript code is automatically evaluated, allowing you to invoke 'side-effect' processing and/or produce dynamically-generated content that is then inserted into the tiddler content, immediately following the script (see below).  By including the optional ''show'' keyword as the final parameter in a {{{&lt;script&gt;}}} marker, the plugin will also include the script source code in the output that it displays in the tiddler.  This is helpful when creating examples for documentation purposes (such as used in this tiddler!)

__''Deferred execution from an 'onClick' link''__
&lt;script label=&quot;click here&quot; title=&quot;mouseover tooltip text&quot; key=&quot;X&quot; show&gt;
	/* javascript code goes here... */
	alert('you clicked on the link!');
&lt;/script&gt;
By including a {{{label=&quot;...&quot;}}} parameter in the initial {{{&lt;script&gt;}}} marker, the plugin will create a link to an 'onclick' script that will only be executed when that specific link is clicked, rather than running the script each time the tiddler is rendered.  You may also include a {{{title=&quot;...&quot;}}} parameter to specify the 'tooltip' text that will appear whenever the mouse is moved over the onClick link text, and a {{{key=&quot;X&quot;}}} parameter to specify an //access key// (which must be a //single// letter or numeric digit only).

__''Loading scripts from external source files''__
&lt;script src=&quot;URL&quot; show&gt;
	/* optional javascript code goes here... */
&lt;/script&gt;You can also load javascript directly from an external source URL, by including a src=&quot;...&quot; parameter in the initial {{{&lt;script&gt;}}} marker (e.g., {{{&lt;script src=&quot;demo.js&quot;&gt;&lt;/script&gt;}}}).  This is particularly useful when incorporating third-party javascript libraries for use in custom extensions and plugins.  The 'foreign' javascript code remains isolated in a separate file that can be easily replaced whenever an updated library file becomes available.

In addition to loading the javascript from the external file, you can also use this feature to invoke javascript code contained within the {{{&lt;script&gt;...&lt;/script&gt;}}} markers.  This code is invoked //after// the external script file has been processed, and can make immediate use of the functions and/or global variables defined by the external script file.
&gt;Note: To ensure that your javascript functions are always available when needed, you should load the libraries from a tiddler that will be rendered as soon as your TiddlyWiki document is opened.  For example, you could put your {{{&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;}}} syntax into a tiddler called LoadScripts, and then add {{{&lt;&lt;tiddler LoadScripts&gt;&gt;}}} in your MainMenu tiddler.  Since the MainMenu is always rendered immediately upon opening your document, the library will always be loaded before any other tiddlers that rely upon the functions it defines.  Loading an external javascript library does not produce any direct output in the tiddler, so these definitions should have no impact on the appearance of your MainMenu.
&lt;&lt;&lt;
!!!!!Creating dynamic tiddler content and accessing the ~TiddlyWiki DOM
&lt;&lt;&lt;
An important difference between TiddlyWiki inline scripting and conventional embedded javascript techniques for web pages is the method used to produce output that is dynamically inserted into the document: in a typical web document, you use the {{{document.write()}}} (or {{{document.writeln()}}}) function to output text sequences (often containing HTML tags) that are then rendered when the entire document is first loaded into the browser window.

However, in a ~TiddlyWiki document, tiddlers (and other DOM elements) are created, deleted, and rendered &quot;on-the-fly&quot;, so writing directly to the global 'document' object does not produce the results you want (i.e., replacing the embedded script within the tiddler content), and instead will //completely replace the entire ~TiddlyWiki document in your browser window (which is clearly not a good thing!)//.  In order to allow scripts to use {{{document.write()}}}, the plugin automatically converts and buffers all HTML output so it can be safely inserted into your tiddler content, immediately following the script.

''Note that {{{document.write()}}} can only be used to output &quot;pure HTML&quot; syntax.  To produce //wiki-formatted// output, your script should instead return a text value containing the desired wiki-syntax content'', which will then be automatically rendered immediately following the script.  If returning a text value is not sufficient for your needs, the plugin also provides an automatically-defined variable, 'place', that gives the script code ''direct access to the //containing DOM element//'' into which the tiddler output is being rendered.  You can use this variable to ''perform direct DOM manipulations'' that can, for example:
* generate wiki-formatted output using {{{wikify(&quot;...content...&quot;,place)}}}
* vary the script's actions based upon the DOM element in which it is embedded
* access 'tiddler-relative' DOM information using {{{story.findContainingTiddler(place)}}}
&gt;Note: ''When using an 'onclick' script, the 'place' element actually refers to the onclick //link text// itself, instead of the containing DOM element.''  This permits you to directly reference or modify the link text to reflect any 'stateful' conditions that might set by the script.  To refer to the containing DOM element from within an 'onclick' script, you can use &quot;place.parentNode&quot; instead.
&lt;&lt;&lt;
!!!!!Instant &quot;bookmarklets&quot;
&lt;&lt;&lt;
You can also use an 'onclick' link to define a &quot;bookmarklet&quot;: a small piece of javascript that can be ''invoked directly from the browser without having to be defined within the current document.''  This allows you to create 'stand-alone' commands that can be applied to virtually ANY TiddlyWiki document... even remotely-hosted documents that have been written by others!!  To create a bookmarklet, simply define an 'onclick' script and then grab the resulting link text and drag-and-drop it onto your browser's toolbar (or right-click and use the 'bookmark this link' command to add it to the browser's menu).
&gt;Note: When writing scripts intended for use as bookmarklets, due to the ~URI-encoding required by the browser, ''you cannot not use ANY double-quotes (&quot;) within the bookmarklet script code.''  In addition, all comments embedded in the bookmarklet script must ''use the fully-delimited {{{/* ... */}}} comment syntax,'' rather than the shorter {{{//}}} comment syntax.  Most importantly, because bookmarklets are invoked directly from the browser interface and are not embedded within the TiddlyWiki document, there is NO containing DOM element surrounding the script.  As a result, ''you cannot use a bookmarklet to generate dynamic output in your document,''  and using {{{document.write()}}} or returning wiki-syntax text or making reference to the 'place' DOM element is likely to produce a fatal error when the bookmarklet is invoked.
Please see [[InstantBookmarklets]] for many examples of 'onclick' scripts that can also be used as bookmarklets.
&lt;&lt;&lt;
!!!!!Special reserved function name
&lt;&lt;&lt;
The plugin 'wraps' all inline javascript code inside a function, {{{_out()}}}, so that any return value you provide can be correctly handled by the plugin and inserted into the tiddler.  To avoid unpredictable results (and possibly fatal execution errors), this function should never be redefined or called from ''within'' your script code.
&lt;&lt;&lt;
!!!!!Examples
&lt;&lt;&lt;
simple dynamic output:
&gt;&lt;script show&gt;
	document.write(&quot;The current date/time is: &quot;+(new Date())+&quot;&lt;br&gt;&quot;);
	return &quot;link to current user: [[&quot;+config.options.txtUserName+&quot;]]\n&quot;;
&lt;/script&gt;
dynamic output using 'place' to get size information for current tiddler:
&gt;&lt;script show&gt;
	if (!window.story) window.story=window;
	var title=story.findContainingTiddler(place).getAttribute(&quot;tiddler&quot;);
	var size=store.getTiddlerText(title).length;
	return title+&quot; is using &quot;+size+&quot; bytes&quot;;
&lt;/script&gt;
dynamic output from an 'onclick' script, using {{{document.write()}}} and/or {{{return &quot;...&quot;}}}
&gt;&lt;script label=&quot;click here&quot; show&gt;
	document.write(&quot;&lt;br&gt;The current date/time is: &quot;+(new Date())+&quot;&lt;br&gt;&quot;);
	return &quot;link to current user: [[&quot;+config.options.txtUserName+&quot;]]\n&quot;;
&lt;/script&gt;
creating an 'onclick' button/link that accesses the link text AND the containing tiddler:
&gt;&lt;script label=&quot;click here&quot; title=&quot;clicking this link will show an 'alert' box&quot; key=&quot;H&quot; show&gt;
	if (!window.story) window.story=window;
	var txt=place.firstChild.data;
	var tid=story.findContainingTiddler(place).getAttribute('tiddler');
	alert('Hello World!\nlinktext='+txt+'\ntiddler='+tid);
&lt;/script&gt;
dynamically setting onclick link text based on stateful information:
&gt;{{block{
{{{
&lt;script label=&quot;click here&quot;&gt;
	/* toggle &quot;txtSomething&quot; value */
	var on=(config.txtSomething==&quot;ON&quot;);
	place.innerHTML=on?&quot;enable&quot;:&quot;disable&quot;;
	config.txtSomething=on?&quot;OFF&quot;:&quot;ON&quot;;
	return &quot;\nThe current value is: &quot;+config.txtSomething;
&lt;/script&gt;&lt;script&gt;
	/* initialize onclick link text based on current &quot;txtSomething&quot; value */
	var on=(config.txtSomething==&quot;ON&quot;);
	place.lastChild.previousSibling.innerHTML=on?&quot;disable&quot;:&quot;enable&quot;;
&lt;/script&gt;
}}}
&lt;script label=&quot;click here&quot;&gt;
	/* toggle &quot;txtSomething&quot; value */
	var on=(config.txtSomething==&quot;ON&quot;);
	place.innerHTML=on?&quot;enable&quot;:&quot;disable&quot;;
	config.txtSomething=on?&quot;OFF&quot;:&quot;ON&quot;;
	return &quot;\nThe current value is: &quot;+config.txtSomething;
&lt;/script&gt;&lt;script&gt;
	/* initialize onclick link text based on current &quot;txtSomething&quot; value */
	var on=(config.txtSomething==&quot;ON&quot;);
	place.lastChild.innerHTML=on?&quot;enable&quot;:&quot;disable&quot;;
&lt;/script&gt;
}}}
loading a script from a source url:
&gt;http://www.TiddlyTools.com/demo.js contains:
&gt;&gt;{{{function inlineJavascriptDemo() { alert('Hello from demo.js!!') } }}}
&gt;&gt;{{{displayMessage('InlineJavascriptPlugin: demo.js has been loaded');}}}
&gt;note: When using this example on your local system, you will need to download the external script file from the above URL and install it into the same directory as your document.
&gt;
&gt;&lt;script src=&quot;demo.js&quot; show&gt;
	return &quot;inlineJavascriptDemo() function has been defined&quot;
&lt;/script&gt;
&gt;&lt;script label=&quot;click to invoke inlineJavascriptDemo()&quot; key=&quot;D&quot; show&gt;
	inlineJavascriptDemo();
&lt;/script&gt;
&lt;&lt;&lt;
!!!!!Revisions
&lt;&lt;&lt;
2008.03.03 [1.9.2] corrected declaration of wikifyPlainText() for 'TW 2.1.x compatibility fallback' (fixes Safari &quot;parse error&quot;)
2008.02.23 [1.9.1] in onclick function, use string instead of array for 'bufferedHTML' attribute on link element (fixes IE errors)
2008.02.21 [1.9.0] 'onclick' scripts now allow returned text (or document.write() calls) to be wikified into a span that immediately follows the onclick link.  Also, added default 'return false' handling if no return value provided (prevents HREF from being triggered -- return TRUE to allow HREF to be processed).  Thanks to Xavier Verges for suggestion and preliminary code.
2008.02.14 [1.8.1] added backward-compatibility for use of wikifyPlainText() in TW2.1.3 and earlier
2008.01.08 [*.*.*] plugin size reduction: documentation moved to ...Info tiddler
2007.12.28 [1.8.0] added support for key=&quot;X&quot; syntax to specify custom access key definitions
2007.12.15 [1.7.0] autogenerate URI encoded HREF on links for onclick scripts.  Drag links to browser toolbar to create bookmarklets.  IMPORTANT NOTE: place is NOT defined when scripts are used as bookmarklets.  In addition, double-quotes will cause syntax errors.  Thanks to PaulReiber for debugging and brainstorming.
2007.11.26 [1.6.2] when converting &quot;document.write()&quot; function calls in inline code, allow whitespace between &quot;write&quot; and &quot;(&quot; so that &quot;document.write ( foobar )&quot; is properly converted.
2007.11.16 [1.6.1] when rendering &quot;onclick scripts&quot;, pass label text through wikifyPlainText() to parse any embedded wiki-syntax to enable use of HTML entities or even TW macros to generate dynamic label text.
2007.02.19 [1.6.0] added support for title=&quot;...&quot; to specify mouseover tooltip when using an onclick (label=&quot;...&quot;) script
2006.10.16 [1.5.2] add newline before closing '}' in 'function out_' wrapper.  Fixes error caused when last line of script is a comment.
2006.06.01 [1.5.1] when calling wikify() on script return value, pass hightlightRegExp and tiddler params so macros that rely on these values can render properly
2006.04.19 [1.5.0] added 'show' parameter to force display of javascript source code in tiddler output
2006.01.05 [1.4.0] added support 'onclick' scripts.  When label=&quot;...&quot; param is present, a button/link is created using the indicated label text, and the script is only executed when the button/link is clicked.  'place' value is set to match the clicked button/link element.
2005.12.13 [1.3.1] when catching eval error in IE, e.description contains the error text, instead of e.toString().  Fixed error reporting so IE shows the correct response text.  Based on a suggestion by UdoBorkowski
2005.11.09 [1.3.0] for 'inline' scripts (i.e., not scripts loaded with src=&quot;...&quot;), automatically replace calls to 'document.write()' with 'place.innerHTML+=' so script output is directed into tiddler content.  Based on a suggestion by BradleyMeck
2005.11.08 [1.2.0] handle loading of javascript from an external URL via src=&quot;...&quot; syntax
2005.11.08 [1.1.0] pass 'place' param into scripts to provide direct DOM access 
2005.11.08 [1.0.0] initial release
&lt;&lt;&lt;</pre>
</div>
