<div title="SearchOptionsPluginInfo" modifier="ELSDesignStudios" created="200801090140" tags="plugininfo">
<pre>/***
|Name|SearchOptionsPluginInfo|
|Source|http://www.TiddlyTools.com/#SearchOptionsPlugin|
|Documentation|http://www.TiddlyTools.com/#SearchOptionsPluginInfo|
|Version|2.6.1|
|Author|Eric Shulman - ELS Design Studios|
|License|http://www.TiddlyTools.com/#LegalStatements &lt;br&gt;and [[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]]|
|~CoreVersion|2.1|
|Type|documentation|
|Requires||
|Overrides||
|Description|Documentation for SearchOptionsPlugin|
Extend core search function with additional user-configurable options including generating a ''list of matching tiddler'' instead of immediately displaying all matches.
!!!!!Configuration
&lt;&lt;&lt;
&lt;&lt;option chkSearchTitles&gt;&gt; Search in titles
&lt;&lt;option chkSearchText&gt;&gt; Search in tiddler text
&lt;&lt;option chkSearchTags&gt;&gt; Search in tags
&lt;&lt;option chkSearchFields&gt;&gt; Search in data fields
&lt;&lt;option chkSearchShadows&gt;&gt; Search shadow tiddlers
&lt;&lt;option chkSearchTitlesFirst&gt;&gt; Show title matches first
&lt;&lt;option chkSearchByDate&gt;&gt; Sort matching tiddlers by date
&lt;&lt;option chkSearchList&gt;&gt; Show list of matches in [[SearchResults]]
&lt;&lt;option chkSearchIncremental&gt;&gt; Incremental (key-by-key) searching
&lt;&lt;&lt;
!!!!!Revisions
&lt;&lt;&lt;
2007.02.17 [2.6.1] added redefinition of config.macros.search.onKeyPress() to restore check to bypass key-by-key searching (i.e., when chkSearchIncremental==false), which had been unintentionally removed with v2.6.0
2007.02.13 [2.6.0] remove redefinition of config.macros.search.handler since core now includes handling for ENTER key.
2007.02.08 [2.5.1] include 'temporary' tag when creating SearchResults (for use with TemporaryTiddlersPlugin)
2007.01.29 [2.5.0] added support for &quot;sort results by date&quot;.  Default is to sort alphabetically (standard).  When sorted by dates, most recent changes are shown first
2006.10.10 [2.4.0] added support for &quot;search in tiddler data&quot; (tiddler.fields)  Default is to search extended data.
2006.04.06 [2.3.0] added support for &quot;search in shadow tiddlers&quot;.  Default is *not* to search in the shadows (i.e. standard TW behavior).  Note: if a shadow tiddler has a 'real' counterpart, only the real tiddler is searched, since the shadow is inaccessible for viewing/editing.
2006.02.03 [2.2.1] rewrite timeout clearing code and blank search text handling to match 2.0.4 core release changes.  note that core no longer permits &quot;blank=all&quot; searches, so neither does this plugin.  To search for all, use &quot;.&quot; with text patterns enabled.
2006.02.02 [2.2.0] in search.handler(), KeyHandler() function clears 'left over' timeout when search input is &lt; 3 chars.  Prevents searching on shorter text when shortened by rapid backspaces (&lt;500msec)
2006.02.01 [2.1.9] in Story.prototype.search(), correct inverted logic for using/not using regular expressions when searching
also, blank search text now presents &quot;No search text.  Continue anyway?&quot; confirm() message box, so search on blank can still be processed if desired by user.
2006.02.01 [2.1.8] in doSearch(), added alert/return if search text is blank
2006.01.20 [2.1.7] fixed setting of config.macros.search.reportTitle so that Tweaks can override it.
2006.01.19 [2.1.6] improved SearchResults formatting, added a &quot;search again&quot; form to the report (based on a suggestion from MorrisGray)
define results report title using config.macros.search.reportTitle instead of hard-coding the tiddler title
2006.01.18 [2.1.5] Created separate functions for reportSearchResults(text,matches) and discardSearchResults(), so that other developers can create alternative report generators.
2006.01.17 [2.1.4] Use regExp.search() instead of regExp.test() to scan for matches.  Correctd the problem where only half the matching tiddlers (the odd-numbered ones) were being reported.
2006.01.15 [2.1.3] Added information (date/time, username, search options used) to SearchResults output
2006.01.10 [2.1.2] use displayTiddlers() to render matched tiddlers.  This lets you display multiple matching tiddlers, even if SinglePageModePlugin is enabled.
2006.01.08 [2.1.1] corrected invalid variable reference, &quot;txt.value&quot; to &quot;text&quot; in story.search()
2006.01.08 [2.1.0] re-write to match new store.search(), store.search.handler() and story.search() functions.
2005.12.30 [2.0.0] Upgraded to TW2.0.  When rendering SearchResults tiddler, closeTiddler() first to ensure display is refreshed.
2005.12.26 [1.4.0] added option to search for matching text in tiddler tags
2005.12.21 [1.3.7] use \\ to 'escape' single quotes in tiddler titles when generating &quot;Open all matching tiddlers&quot; link.  Also, added access key: &quot;O&quot;, to trigger &quot;open all&quot; link.  Based on a suggestion by UdoBorkowski.
2005.12.18 [1.3.6] call displayMessage() AFTER showing matching tiddlers so message is not cleared too soon
2005.12.17 [1.3.5] if no matches found, just display message and delete any existing SearchResults tiddler.
2005.12.17 [1.3.4] use {/%%/{/%%/{  and }/%%/}/%%/} to 'escape' display text in SearchResults tiddler to ensure that formatting contained in search string is not rendered.  Based on a suggestion by UdoBorkowski.
2005.12.14 [1.3.3] tag SearchResults tiddler with 'excludeSearch' so it won't list itself in subsequent searches. Based on a suggestion by UdoBorkowski.
2005.12.14 [1.3.2] added &quot;open all matching tiddlers...&quot; link to search results output. Based on a suggestion by UdoBorkowski.
2005.12.10 [1.3.1] added &quot;discard search results&quot; link to end of search list tiddler output for quick self-removal of 'SearchResults' tiddler.
2005.12.01 [1.3.0] added chkSearchIncremental to enable/disable 'incremental' searching (i.e., search after each keystroke) (default is ENABLED).
added handling for Enter key so it can be used to start a search. Based on a suggestion by LyallPearce
2005.11.25 [1.2.1] renamed from SearchTitleOrTextPlugin to SearchOptionsPlugin
2005.11.25 [1.2.0] added chkSearchList option.  Based on a suggestion by RodneyGomes
2005.10.19 [1.1.0] added chkSearchTitlesFirst option.  Based on a suggestion by ChristianHauck
2005.10.18 [1.0.0] Initial Release.  Based on a suggestion by LyallPearce.
&lt;&lt;&lt;</pre>
</div>
