Modifier: Simon McManus


[[Feedback]]
[[Issues]]
[[Simon McManus]]
[[Michael Mahemoff]]

<html>
	<div class='about-tiddlydocs'>
		TiddlyDocs is designed to help you and your team collaborate on large documents.
	<p>
		A document can take several people to write, so TiddlyDocs lets you break it into sections and spread the bits out across your team.
	</p>
	<center>
		<img src='plugins/TiddlyDocs/files/images/badge_osmosoft.png' width='100px'/><br/><br/>
		<img src='plugins/TiddlyDocs/files/images/badge_bt.png' width='100px'/><br/><br/>
		<img src='plugins/TiddlyDocs/files/images/badge_unamesa.png' width='100px'/>
	</center>
	</div>
	</html>
	