modifier: Simon McManus

* ABOUT THIS PRODUCT HANDBOOK
* ABOUT PARTIAL PRIVATE CIRCUITS
** Product Overview 
** Partial Private Circuit Generic Diagram
** PPC Customer Sited Handover 
*** Interface Requirements
** PPC ISH
*** Interface Requirements
** PPC ISH Extension
** Third Party End 
*** Interface Requirements
*** Migration
*** Managed Conversion
**** PPC Managed Conversion Eligibility Criteria
**** Ordering PPC Managed Conversion
*** Re-designation
**** Rules for Re-Designation of an ADM or MUX
**** Post Re-Designation of an ADM or MUX
*** Grandfathering
** PPC 4x2Mbit/s Package 
*** Provisioning
**** Requests via eCo
**** Requests via the PPCRF
*** Re-classification (Migration)
*** PPC 4x2Mbit/s Re-classification (Migration) Criteria
*** PPC 4x2Mbit/s Re-classification (Migration) Lead-Time
** PPC 4x2Mbit/s Rental Term
** Quality of Service (QoS)
* PPC Products and Services Available
** PPC 2Mbit/s Subsequent Circuits
** Bandwidth Upgrades
*** Standard Delivery
*** Protected Path Variant 1
*** Protected Path Variant 2
*** Coordinated delivery of 2Mbit/s PPV1 or PPV2 Circuit & the Third Party Infrastructure
*** Assured Resilience
** 34/45Mbit/s ASDH NTE
** 155 MSH – MSH
* COMMERCIAL
** General Conditions
** PPC Notification Periods
** Partial Private Circuit Pricing
* Third Party End Infrastructure Charge
* Circuit Provision Connection Charge 
* Point Of Handover Infrastructure Charge 
** Rental Charges
**  64Kbit/s-960Kbit/s
** Mbit/s-155Mbit/s
* PROVISION
** Provisioning Manual
** Provision Service Level Guarantee    
** PPC Circuit Pricing
*** Provisioning Charge
*** Rental and Maintenance Charge
** PPC Pricing Tool
** FEATURES OF THE TOOL
** HOW TO ACCESS THE PPC TOOL
* Placing an Order 
* General 
** Site Details
** New Site Charge Definition
** Point Of Handover
***  Third Party Infrastructure