creator: Simon McManus
tags: wizard

Welcome to ~TiddlyDocs demo 2.

~TiddlyDocs is designed to help you and your team collaborate on large documents. 


By breaking your document down into a number of sections those sections can be assigned to users and then have status's set against them. 

This demo has currently only been tested in Firefox. 

[img[http://farm4.static.flickr.com/3634/3349184910_e79dd1d2e5.jpg]]


Please use the following details to log in : 

username : demo 
password : demo 

