<div title="Template:IPstack" modifier="www.wikipedia.org" modified="200703201708" wikiformat="mediawiki" server.host="www.wikipedia.org/w" server.page.revision="116026431">
<pre>{| class=&quot;infobox&quot; style=&quot;width: 22em;&quot;
|- style=&quot;background:#AADDBB&quot; align=&quot;center&quot;
| style=&quot;border-bottom: 2px solid #ccffcc&quot;&quot; |  '''[[TCP/IP model|The five layer TCP/IP model]]'''
|- style=&quot;background:#ccffcc&quot; 
|  '''5.&amp;nbsp;[[Application layer]]
|- 
|&lt;!-- PLEASE ONLY INCLUDE WIDESPREAD APPLICATION PROTOCOLS THAT ACTUALLY ARE USED TODAY, AND THAT HAVE AN RFC --&gt;
[[Dynamic Host Configuration Protocol|DHCP]] • [[Domain name system|DNS]] • [[File Transfer Protocol|FTP]] • [[Hypertext Transfer Protocol|HTTP]] • [[Internet Message Access Protocol|IMAP4]] • [[Internet Relay Chat|IRC]] • [[Network News Transfer Protocol|NNTP]] • [[Extensible Messaging and Presence Protocol|XMPP]] • [[MIME]] • [[Post Office Protocol|POP3]] • [[Session Initiation Protocol|SIP]] • [[Simple Mail Transfer Protocol|SMTP]] • [[Simple Network Management Protocol|SNMP]] • [[Secure Shell|SSH]] • [[TELNET]] • [[Border Gateway Protocol |BGP]] • [[Remote procedure call |RPC]] • [[Real-time Transport Protocol|RTP]] • [[Real time control protocol|RTCP]] • [[Transport Layer Security|TLS/SSL]] • [[Session Description Protocol|SDP]] • [[SOAP]] • [[Layer 2 Tunneling Protocol|L2TP]] • [[Point-to-point tunneling protocol|PPTP]] • [[:Category:Application layer protocols|…]]

&lt;!-- PLEASE ONLY INCLUDE WIDESPREAD APPLICATION PROTOCOLS THAT ACTUALLY ARE USED TODAY, AND THAT HAVE AN RFC --&gt; 
|- style=&quot;background:#ccffcc&quot; 
| '''4.&amp;nbsp;[[Transport layer]]'''
|- 
|
[[Transmission Control Protocol|TCP]] • [[User Datagram Protocol|UDP]] • [[Datagram Congestion Control Protocol|DCCP]] • [[Stream Control Transmission Protocol|SCTP]] • [[GPRS Tunnelling Protocol|GTP]] • [[:Category:Transport layer protocols|…]]

|- style=&quot;background:#ccffcc&quot;
| '''3.&amp;nbsp;[[Network layer]]'''
|- 
|
[[Internet Protocol|IP]] ([[IPv4]] • [[IPv6]]) • [[Internet Control Message Protocol|ICMP]] • [[Internet Group Management Protocol|IGMP]] • [[Resource reservation protocol|RSVP]] • [[IPsec|IPsec]] • [[:Category:Network layer protocols|…]]

|- style=&quot;background:#ccffcc&quot; 
| '''2.&amp;nbsp;[[Data link layer]]'''
|- 
|
[[Asynchronous Transfer Mode|ATM]] • [[Dynamic synchronous Transfer Mode|DTM]] • [[Ethernet]] • [[Fiber distributed data interface|FDDI]] • [[Frame relay|Frame Relay]] • [[General Packet Radio Service|GPRS]] • [[Point-to-Point Protocol|PPP]] • [[Address Resolution Protocol|ARP]] • [[Reverse Address Resolution Protocol|RARP]] • [[:Category:Link protocols|…]]

|- style=&quot;background:#ccffcc&quot; 
| '''1.&amp;nbsp;[[Physical layer]]''' 
|- 
|
[[Ethernet physical layer]] • [[Integrated Services Digital Network|ISDN]] • [[Modem]]s • [[Power line communication|PLC]] • [[Synchronous optical networking|SONET/SDH]]  •  [[G.709]]  •  [[Wi-Fi]]  •  [[:Category:Physical layer protocols|…]]
|-
|align=&quot;center&quot;| {{tnavbar|IPstack}}
|}</pre>
</div>
