<div title="Blank" modifier="MartinBudden" tags="CubismFeed">
<pre>
|start:|1913|
|end:|1929|
|title:|Three Figures|
|description:|by Kasimir Malevich, Ukrainian Painter, 1878-1935|
|image:|http://images.allposters.com/images/BRGPOD/75857_b.jpg|
|link:|http://www.allposters.com/-sp/Three-Figures-1913-28-Posters_i1349989_.htm|

|start:|1916|
|title:|Still Life with a White Dish|
|description:|by Gino Severini, Italian Painter, 1883-1966|
|image:|http://images.allposters.com/images/MCG/FS1254_b.jpg|
|link:|http://www.allposters.com/-sp/Still-Life-with-a-White-Dish-1916-Posters_i366823_.htm|

|start:|1920|
|title:|Femme au Miroir|
|description:|by Fernand Leger, French Painter, 1881-1955|
|image:|http://images.allposters.com/images/AWI/GMR117_b.jpg|
|link:|http://www.allposters.com/-sp/Femme-au-Miroir-1920-Posters_i141266_.htm|

|start:|1924|
|title:|Barfusserkirche|
|description:|by Lyonel Feininger, American/German Painter, 1871-1956|
|image:|http://images.allposters.com/images/AWI/NR096_b.jpg|
|link:|http://www.allposters.com/-sp/Barfusserkirche-1924-Posters_i1116895_.htm|
</pre>
</div>
