modifier: mahemoff

|StyleSheet|##StyleSheet|
|PageTemplate|##PageTemplate|

!StyleSheet
/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Hack to make it work - if no #tiddlerDisplay, it fails */
#tiddlerDisplay { display: none; }

/* CUSTOM STYLES */
body { background: orange; }
h1 { padding: 1em; background: turquoise; height: 20px; }
#backstageButton a { height: 20px; opacity: 0.01; }
#backstageButton a:hover { opacity: 1; }

button { margin: 0 0.2em; }
select { margin: 1em; }
video, #test { display: block; border: 2px inset #99f; margin: 1em; }

!PageTemplate
<h1>Not Another Video Freakin' Portal</h1>
<div id='tiddlerDisplay'></div>

<div id="controls">

  <select>
    <option value="http://tinyvid.tv/file/ah2ebubqurvy.ogg">Ghostbusters</option>
    <option value="http://tinyvid.tv/file/jepwm7ewh6ir.ogg">Slamdown</option>
    <option value="http://tinyvid.tv/file/7prvuge6arom.ogg">Tux</option>
  </select>

  <button id="play">play</button>

</div>

<video id="test" src="http://tinyvid.tv/file/ah2ebubqurvy.ogg">
  Your browser doesn't support HTML5 video. Please run this demo under a modern browser, e.g. <a href="http://getfirefox.com">Firefox</a>.
</video>

