modifier: mahemoff

|StyleSheet|##StyleSheet|
|PageTemplate|##PageTemplate|
|Code|##Code|

!StyleSheet
/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Hack to make it work - if no #tiddlerDisplay, it fails */
#tiddlerDisplay { display: none; }

/* CUSTOM STYLES */
body { background: black; }
h1 { padding: 1em; background: #00f; color: #ff0; height: 20px; }
#backstageArea { font-size: 0.75em; padding: 3px 0.5em; }
#backstageButton a { height: 20px; opacity: 0.01; }
#backstageButton a:hover { opacity: 1; }

button#play { margin: 0 0.2em; display: none; }
select { margin: 1em; }
video, #test { display: block; margin: 1em; }
video { width: 600px; height: 400px; border: 1px solid white; }

!PageTemplate
<h1>Not Another Video Freakin' Portal</h1>
<div id='tiddlerDisplay'></div>

<div id="controls">

  <select>
    <option value="http://tinyvid.tv/file/ah2ebubqurvy.ogg">Ghostbusters</option>
    <option value="http://tinyvid.tv/file/jepwm7ewh6ir.ogg">Slamdown</option>
    <option value="http://tinyvid.tv/file/7prvuge6arom.ogg">Tux</option>
  </select>

  <button id="play">play</button>

  <div id="videoWrapper"></div>

</div>
!Code
alert("al");
$("select").live("change", function() {
  // $("video").attr("src", $(this).val()).get()[0].load();
  var video = $("video");
  /* SHOULD WORK BUT DOESN'T: video.src = $(this).val() video.load(); */
  $video = $("<video autoplay='autoplay'/>").attr("src", $(this).val());
  $("#videoWrapper").html($video);
  $("#play").show().html("pause");
});
$("#play").live("click", function() {
  var video = $("video")[0];
  video.paused ? $(this).html("pause") && video.play() : $(this).html("play") && video.pause();
});
