<div title="FlickrTheme" modifier="ClintChecketts" modified="200612290000" tags="systemTheme excludeSearch">
<pre>/***
|''Name:''|FlickrTheme|
|''Description:''|Flickr inspired theme for TiddlyWiki|
|''Author:''|Clint Checketts|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/association/themes/FlickrTheme.tiddler |
|''Version:''|1.0|
|''Date:''|Dec 29, 2006|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.3.0|

|''~PageTemplate:''|##PageTemplate|
|''~StyleSheet:''|##StyleSheet|

***/

!PageTemplate
<!--{{{-->
<div id='header'>
<div id='titleline'>
<span id='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
<span id='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<div id='sidebar'>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='sidebarOptions' macro="slider chkSliderSidebarOptions SideBarOptions 'search & options »' 'Search and other tools'"></div>
<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->

!StyleSheet
/***
''GoodFlickr''
''General Rules''
***/

/*{{{*/
* {margin:0px;}

#displayArea {margin:1em 17em 0em 2em;}

a, .button {
color: #0063dc;
text-decoration: none;
background: transparent;
border: 0;
}

a:hover, a:active, a.button:hover {
color: #ff0084;
background: transparent;
}
/*}}}*/
/***
''Header''
***/
/*{{{*/
#header {
color: #ff0084;
padding: 0px;
}

#titleline {
background-color: transparent;
padding:0;
border-bottom: 2px dotted #ccc;
}

#siteTitle {font-size:2.5em;color:#0063dc;}

#siteSubtitle {color:#ff0084;}

#titleLine a {color:#0063dc;}

#titleLine a:hover{
color: #ff0084;
}
/*}}}*/
/***
''Popup''
***/
/*{{{*/
#popup {background-color:#fff;}

#popup hr {color:#e6e6e6;}

#popup a {color: #ff0084;background-color: #fff;}

#popup a:hover{color: #0063dc;background-color:#fff;}
/*}}}*/

/***
''Sidebars''
***/
/*{{{*/
#mainMenu {
position: static;
text-align: left;
width: 17em;
}

#mainMenu h1,#mainMenu h2,#mainMenu h3 {
color: #ff0084;
font-weight: bold;
padding: 2px 0px;
font-size: 1.1em;
letter-spacing: .1em;
border-bottom: dotted 1px #ccc;
background-color: transparent;
}

#sidebar {
width: 20em;
}

#sidebar ul, #sidebar li {
padding: 0;
margin: 0;
list-style: none;
}

#sidebar .tabContents{
width: 18em;
}

#sidebar .sliderPanel {
border: 2px dashed #ccc;
background: transparent;
margin: 0;
}

#sidebar .sliderPanel a {
display:block;
}

#sidebar .sliderPanel .sliderPanel a {
display:inline;
}

/***
TIDDLER DISPLAY/EDIT SPACE
***/

#contentWrapper .tiddler {
margin: 0 0 10px 0;
padding: 0 15px !important;
border: dotted 1px #fff;
color: #666;
}

.tiddler .title {
background-color: #e9e9e9;
}

.selected {border: dotted 1px #ccc;margin: -1px;}

.selected .viewer {
color: #000 !important; 
}

.selected .viewer * {
color: #000;
}

.selected .viewer h2, .selected .viewer h4, .selected .viewer h6, .selected .viewer h3, .selected .viewer h5 {
color: #0063dc;
}

.selected .viewer pre,.selected .viewer li{
color: #000 !important;
}

.selected .title {
color: #ff0084;
background-color: #e9e9e9;
}

#contentWrapper .selected .viewer a {
color: #0063dc;
background-color: transparent;
}

#contentWrapper .selected .viewer a:hover {
color: #ff0084;
}

#messageArea {
font-size: 13px;
font-weight: bold;
padding: 5px;
margin: 10px 20px;
color: #ff0084;
border: dotted 1px #ccc;
text-align: center;
background: #fff;
}

#messageArea a {
color: #0063dc !important;
}

#messageArea a:hover {
color: #ff0084 !important;
}

#displayArea .tiddlyLinkExisting {
font-weight: bold;
text-decoration: none;
}

#displayArea .tiddlyLinkNonExisting {
font-style: italic;
text-decoration: none;
}

#displayArea .externalLink {
text-decoration: underline;
}

.title {
font-size: 1.3em;
padding: 0 0 0 0;
font-weight: bold;
display: block;
color: #0063dc;
}

.toolbar {
font-weight: normal;
font-size: 11px;
visibility: hidden;
text-align: right;
padding: 0 0 5px 0;
margin: 0;
}

.toolbar a.button {
padding: 1px 5px;
color: #fff;
text-decoration: none;
border: 1px outset #0063dc;
background: #0063dc;
margin: 1px;
}

.toolbar a.button:hover {
color: #fff;
background: #ff0084;
border: 1px outset #ff0084;
}

.toolbar a.button:active {
color: #fff;
background: #ff0084;
border: 1px inset #ff0084;
}

.tagLinks {
padding-top: 5px;
margin-top: 10px;
border-top: 1px dotted #ccc;
color: #aaa;
}

.tagLinks a {
color: #aaa;
}

.selected .tagLinks a {
color: #0063dc;
}

.tagLinks a:hover {
color: #ff0084;
}


#contentWrapper .viewer {
line-height: 140%;
color: #666;
}

#contentWrapper .viewer a{
font-weight: bold;
color: #666;
text-decoration: none;
background-color: transparent;
}

#contentWrapper .viewer h1, #contentWrapper .viewer h2, #contentWrapper .viewer h3, #contentWrapper .viewer h4, #contentWrapper .viewer h5, #contentWrapper .viewer h6 {
background-color: transparent;
border-bottom: 1px dotted #666;
margin-bottom: .25em;
}

.viewer blockquote {
border-left: 3px solid #777;
margin: 5px;
padding: 5px;
}

.viewer ul {
padding-left: 30px;
}

.viewer ol {
padding-left: 30px;
}

ol {list-style-type:decimal;}

ol ol {list-style-type:lower-alpha;}

ol ol ol {list-style-type:lower-roman;}

.viewer ul, .viewer ol, .viewer p {
margin: 5px 0 12px 0;
}

.viewer li {
margin: 3px 0;
}

.viewer pre {
font-family: monspace;
}

#contentWrapper .viewer *{
color: #666;
}

.viewer h2 {
font-size: 1.2em;
}

.viewer h3 {
font-size: 1.1em;
font-style: italic;
}

.viewer h4 {
font-size: 1em;
}

.viewer h5 {
font-size: .9em;
font-style: italic;
}

.viewer h6 {
font-size: .8em;
}

.viewer table {
border-collapse: collapse;
border: 2px solid #303030;
font-size: 11px;
margin: 10px 0;
}

.viewer th {
background: #eee;
border: 1px solid #aaa;
padding: 3px;
}

.viewer td {
border: 1px solid #aaa;
padding: 3px;
}

.viewer caption {
padding: 3px;
}

.viewer hr {
border: none;
border-top: dotted 1px #777;
height: 1px;
color: #fff;
margin: 7px 0;
}

.body {
margin: 5px 0 0px 0;
padding: 5px 0;
}

.highlight {
color: #000;
background: #ffe72f;
}

.editor {
font-size: 8pt;
color: #402c74;
font-weight: normal;
padding: 10px 0;
}

.editor input, .editor textarea {
display: block;
font: 13px/130% "Andale Mono", "Monaco", "Lucida Console", "Courier New", monospace;
margin: 0;
border: 1px inset #333;
padding: 2px 0;
}

.footer a.button,.editorFooter a.button{
color: #e6e6e6;
}

.selected .footer a.button,
.selected .editorFooter a.button{
color: #0063dc;
}

.selected .footer a.button:hover,
.selected .editorFooter a.button:hover{
color: #ff0084;
background-color: transparent;
}

input:focus, textarea:focus {
background: #ffe;
border: 1px solid #000 !important;
}
/*}}}*/
</pre>
</div>
