<div title="ccTiddly Macros" modifier="ccTiddly" tags="ccTiddly excludeSearch excludeLists ">
<pre>

!!!{{{<<ccAbout>>}}}

Provides links to help with ccTiddly. 

!!!{{{<<ccUpload>>}}}

If enabled on the server users can upload files to the ccTiddly server

!!!{{{<<ccLogin>>}}}

Displays the login box if the users is not logged in, if the user is logged in they are shown a logout button

!!!{{{<<ccLoginStatus>>}}}

As with {{{<<ccLogin>>}}} except this displays a link to the login tiddler so can be used where space is tight. 

!!!{{{<<ccCreateWorkspace>>}}}

Allows users with permission to create a workspace and define its permissions

!!!{{{<<ccVersion>>}}}

Allows users to confirm which version of ccTiddly they are using.
</pre>
</div>