<div title="smmTheme" modifier="SaqImtiaz" modified="200708091500" tags="systemTheme excludeSearch">
<pre>|''Name:''|smmTheme|
|''Description:''|A theme with lots of white space and a clean and elegant presentation|
|''Author:''|Saq Imtiaz|
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/association/themes/BleachTheme.tiddler |
|''Version:''|1.0|
|''Date:''|Aug 9, 2007|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/licenses/by-sa/2.5/]] |
|''~CoreVersion:''|2.3.0|
|''~PageTemplate:''|##PageTemplate|
|''~StyleSheet:''|##StyleSheet|
|''~taskViewTemplate:''|##taskViewTemplate|
|''~taskEditTemplate:''|##taskEditTemplate|
***/

!PageTemplate
<!--{{{--><div class='header' macro='gradient vert #F00 #E00'>
<div class='headerShadow'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
<div class='headerForeground'>
<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
</div>
</div>
<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
<div id='sidebar'>
<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<div id='displayArea'>
<div id='messageArea'></div>
<div id='tiddlerDisplay'></div>
</div>
<!--}}}-->



!StyleSheet
/***
General
***/
/*{{{*/
body {
background: #111;

}

#test {
	display:block;
	background-color:red;
}


h1 {
color:white;
}
#contentWrapper{
margin: 2.5em auto;
width:759px;
line-height: 1.6em;
border:1px solid #111;
font-size: 11px;
font-family: Lucida Grande, Tahoma, Arial, Helvetica, sans-serif;
color: #CECECE;
height:1%;
background-color:#222;
}

.clearAll {clear:both;}
.tagClear {clear:none;}
/*}}}*/

/***
Header
***/
/*{{{*/
#header {background:#1111; border-bottom:1px solid #999;padding: 2.5em 2em 1.6em 2em; height:1%;
}

.siteTitle {
font-family: 'Trebuchet MS' sans-serif;
font-weight: bold;
font-size: 32px;
color:#EF680E;
}

.siteSubtitle {
font-size: 1.0em;
display:block; 
color: #999999; margin-top:0.5em !important; margin-top:1em; margin-left:3em;
}


div #mainMenu{display:none;}

/*}}}*/

/***
displayArea
***/

/*{{{*/
#displayArea {margin-left:1.35em; margin-right:16.3em; margin-top:0; padding-top:1em; padding-bottom:10px;}
/*}}}*/

/***
Sidebar
***/

.tabUnselected {
background:#333 none repeat scroll 0%;
color:#999;
}


/*{{{*/
#sidebar, #sidebarTabs	 {position:relative;float:right; line-height: 1.4em; border-left:0px solid#000; display:inline; background:#1; right:0; 
width: 16em;}
/*}}}*/

#tiddlerDisplay .tagging, #tiddlerDisplay .tagged {
background-color:#222;
border:none;
float:none;

}

#sidebarTabs .tabsetWrapper  .tabContents {
//	border:1px solid #999999;
border-right:none;
	border-color:#999999;
}


/***
SidebarOptions
***/
/*{{{*/
#sidebar  {padding-left:0.5em;  background-color:#222;padding-top:1em; }

#sidebarOptions a {
margin:17px;
display:block;
margin:0.5em 0em;
padding:0.3em 0.6em;
}

#tiddlerDisplay .toolbar a.button, #sidebarOptions a{
	background-color:#111111;
	color:#999;
	border:1px solid #111;
}


#tiddlerDisplay .toolbar a.button:hover, #sidebarOptions a:hover{
	border:1px dotted #000;
	background-color:#222;
	color:white;
}


.editor textarea, .editor input, input {
border:1px solid #222;
background-color:#333;
color:#999;
padding:3px;
margin:3px;
}

textarea {
	height:20em;
}


#sidebarOptions input {border:1px solid #999; background-color:#00000; width:10em;}
/*}}}*/


/***
SidebarTabs
***/
/*{{{*/
#sidebarTabs {margin:0px; padding:0px}
#sidebarTabs .tabContents {
	color:#eee;
	background:#111111;
	}


.tiddler .button {
	padding:0.4em 0.9em 0.4em 0.9em;
	margin:3px;
}


#sideBarOptions .searchButton{
	display:none;
}


#sidebar .sliderPanel {
margin-left:0em;
border:0px;
padding:0.5em;
margin-bottom:0.8em;
}


#sidebarOptions .searchButton {
display:none;
}
/*}}}*/

/*{{{*/
.title {color:#C0C0C0;}
.subtitle, .subtitle a {color: #999999; font-size: 1em;margin:0.2em; font-variant: small-caps;}
.shadow .title {color:#999;}

.selected .toolbar a {color:#999999;}
.selected .toolbar a:hover {color:#333; background:transparent;border:1px solid #fff;}


* html .viewer pre {
	margin-left: 0em;
}

* html .editor textarea, * html .editor input {
	width: 98%;
}

a,#sidebarOptions .sliderPanel a {
	color:#EF680E;
	background-color:transparent;
}

#sidebarOptions .sliderPanel a:hover {
	color:white;
		background-color:transparent;
}


.viewer .button, .editorFooter .button {
color: #555;
border: 1px solid #EF680E;
}


.button:hover {
color: #555;
border: 1px solid #111;
}


.viewer .button:active, .viewer .highlight,.editorFooter .button:active, .editorFooter .highlight{
	color:#fff; 
	background:#DF691B;
	border-color:#DF691B;
}

#topMenu a, #topMenu .button {
	padding: 20px 10px;
	border:none;
	font-weight:bold;
}

#topMenu a:link {
	text-decoration: none;
}

#topMenu a:hover, #topMenu .button:hover {
	//background-color: #fff;
	color:#EF680E;
	border:none;
}

.tagging, .tagged {
	border: 1px solid #eee;
	background-color: #F7F7F7;
}

.selected .tagging, .selected .tagged {
	background-color: #eee;
	border: 1px solid #BFBAB3;
}

.tagging .listTitle, .tagged .listTitle {
	color: #bbb;
}

.selected .tagging .listTitle, .selected .tagged .listTitle {
	color: #666; 
}

.tagging .button, .tagged .button {
	color:#aaa;
}

.selected .tagging .button, .selected .tagged .button {
	color:#BFBAB3;
}

.highlight, .marked {background:transparent; color:#111; border:none; text-decoration:underline;}

.tagging .button:hover, .tagged .button:hover, .tagging .button:active, .tagged .button:active {
border: none; background:transparent; text-decoration:underline; color:#333;
}

.popup {
background: #999;
border: 1px solid #999;
}

.popup li.disabled {
color: #000;
}

.popup li a, .popup li a:visited {
color: #eee;
border: none;
}

.popup li a:hover {
background: #6F6A68;
color: #fff;
border: none;
}

a:hover {
	background-color:transparent;
}

.tiddler {
padding-bottom: 40px;
/*border-bottom: 1px solid #999; */
}

#messageArea {
border: 4px solid #999;
background: #f5f5f5;
color: #999;
font-size:90%;
}

#messageArea a:hover {background:#f5f5f5; border:none;}

#messageArea .button{
color: #666;
border: 1px solid #CC6714;
}

#messageArea .button:hover {
color: #fff;
background: #1111;
border-color: #999;
}

.viewer blockquote {
border-left: 5px solid #888;
}

.viewer table {
border: 2px solid #888;
}

.viewer th, thead td {
background: #888;
border: 1px solid #888;
color: #fff;
}
.viewer pre {
border: 1px solid #999;
background: #f5f5f5;
}

.viewer code {
color: #111; background:#f5f5f5;
}

.viewer hr {
border-top: dashed 1px #999;
}





.tabSelected {
background:#111 none repeat scroll 0%;
border:1px solid #111;
border-bottom:1px solid black;
color:#999;
}


.tabContents {background:#f7f7f7;
	border:0px;}

h1,h2,h3,h4,h5 { color: #555; background: transparent; padding-bottom:2px; font-family: Arial, Helvetica, sans-serif;}
h1 {font-size:18px;}
h2 {font-size:16px;}
h3 {font-size: 14px;}

#contentFooter {background:#999; color:#dfdfdf; clear: both; padding: 0.5em 1em;}

#contentFooter a {
color: #dfdfdf;
border-bottom: 1px dotted #fff; font-weight:normal;
}

#contentFooter a:hover {
color: #FFFFFF;
background-color:transparent;
}	

#sidebarOptions input { border: 1px solid #333;}
 .button, .wizard .button {	border:1px solid #999999; padding:3px 9px; margin:3px 9px;  background:#111111; color:#999999; }
table, .viewer td, .viewer tr, .twtable td, .twtable tr {border:0px solid #666666;}
.wizardFooter { padding : 0em 0em 1em 2em; background:#222; font-size:10px; font-weight:bold;}   
.wizardStep {border:none; background-color:none; } 
.wizard { padding:0px border:1px solid #EBE6F5; background:white;}
.wizard  th{background:#EEEEEE; color:#888888;};
.wizard, listView twtable {border:0px; };




.wizard  {
	padding : 4px 14px 4px 14px;
	font-weight:bold;
	color:#292929;
	border:solid 1px #292929; 
	font-size:2.9em;
	margin-top:1px;

}

.viewer .wizard, body .wizard{
	background:#222;
	margin:2em;
	border:0px;
	border:1px dotted #999;
	color:#999999;
}
.wizard h1{
	color:#999;
}

.wizard h2{
	color:white;
}

body .wizardStep{
	color:#999999;
	border:0px;
		margin:1.4em;
	background:#222;
	
}

body select {
	background-color:#333;
	border:0px;
	padding:3px;
	margin:4px;
	color:white;
}

#backstagePanel {
background:#222;
}


#sidebar .sliderPanel {
	background-color:#222;
	font-size:1em;
}

.viewer .wizardStep table {
	border:0px;
}
.viewer th, .viewer td, .viewer tr, .viewer caption, .twtable th, .twtable td, .twtable tr, .twtable caption   {
	border:0px;
	padding:12px;
	margin:12px;
}

.header .headerForeground .headerShadow {
dislay:none;
}


div .headerForeground{
left:0px;
display:none;	
}



/*}}}*/

!taskViewTemplate
<!--{{{-->
<div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler > fields syncing permalink references jump'></div>
<div class='title' macro='view title'></div>
<div class='task'>
	<table>
	<tr>
		<td class='taskbody' width=100%><div class='viewer' macro='view text wikified'></div></td>
		<td class='taskControls'><div class='taskControls' macro='tiddler TaskTiddlerControls'></td>
	</tr>
	</table>
</div>

<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>
<div class='tagClear'></div>
<!--}}}-->

!taskEditTemplate
<!--{{{-->
<div class="editor">
<div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'></div>
<div class='title edit' macro='edit title'></div>
<div class='task'>

	<table>
	<tr>
		<td class='taskbody' width=100% height=100%><div class='viewer edit' macro='edit text wikified'></div></div></td>
		<td class='taskControls'><div class='taskControls' macro='tiddler TaskTiddlerControls'></td>
	</tr>
	</table>
</div>
<div class='subtitle'>Last edited by: <span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
<div class='tagClear'></div>
</div>
<!--}}}-->


</pre>
</div>
