<div title="ViewTemplate" modifier="SaqImtiaz" created="200802260834" modified="200802261350" tags="excludeSearch excludeLists">
<pre><!--{{{-->
<div class='title' macro='view title'></div>
<div class='toolbar' macro='toolbar +editTiddler'></div>
<div class='tagClear'></div>
<div class='viewer viewernotes' macro='view text wikified'></div>
<div class='viewer navbar' macro='hideWhen tiddler.fields["server.type"] != "wikispaces"'>
	<div  macro='batchNavigation lectures'></div>
</div>	
<div class='tagged' macro='tags'></div>
<div macro='hideWhen tiddler.fields["server.type"] != "wikispaces"'>
	<div class='viewer notes' macro='notes heading:"My Notes" tag:"MyNotes excludeLists" suffix:"Notes"'></div>
</div>
<!--}}}--></pre>
</div>
