<div title="Bonjour!!" modifier="PhilWhitehouse" created="200711051041" modified="200711261417" tags="notes" changecount="10">
<pre>''Introduction''

~RippleRap is a social conferencing tool for managing your conference notes. It's a single html file which can be used to organise, search and save your notes all while offline!

When you get online you can [[share your notes|Share notes]] with other delegates (if you want to). Especially useful to receive other people's notes when you've missed a session!

Don't forget to check out BT's SDK - ~RippleRap provides a click to call function using this SDK, exposed using [[Mojo]], which you can use to call the BT stall for free and find out more.

''Getting started''

~RippleRap is based on TiddlyWiki, which is a wiki packaged into a single html file. You can use this file from your USB stick if you like, but we recommend you move the file to your computer to avoid damaging the USB key. Once you've done that, and opened that version, to start writing conference notes click on an item in the conference agenda. Click 'done' when you're finished, which will save your file.

Important: Because TiddlyWiki is browser based, there are a few browser issues which can stop it working. If you want to save your work, make sure you click on "save changes" on the right hand side, rather than selecting "Save As" from the browser file menu. And if you're using Safari or Opera you'll need to do [[a little reconfiguration|Safari and Opera configuration]] for ~RippleRap to work (you might find it's easier just using Firefox).

''How does this work?''

~RippleRap is based on the hugely popular TiddlyWiki product. It's free, open source, and already has a loyal community of developers and enthusiasts helping to develop it and support new users. There are over 400+ plugins which can be used to configure ~TiddlyWiki in a multitude of ways. It can be used as a task management tool, a de-centralised collaboration tool, a platform for writing and de-bugging software, simply for organising notes or many other ways.</pre>
</div>
