<div title="mySessionNoteEditTemplate" tags="excludeLists excludeSearch">
<pre><!--{{{-->
	


<div class='session'>
	<div class='sessionHeader'>
		<table>
		<tr>
		<td class='data'>

			<div class='title' macro='view title'></div>
			<div macro='sessionAnnotation'></div>

		</td>
		<td class='toolbar' macro='toolbar closeTiddler closeOthers makeNotes'>
		</td>
		</tr>
		</table>
	</div>
	<div class='mySessionNotes' macro='sessionNotes mine'>
		<div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler'></div>
		<div class='editor' macro='edit text'></div>
	</div>
	<div class='discoveredNotes' macro='sessionNotes discovered'></div>
</div>


<!--}}}--></pre>
</div>
