<div title="Roadmap" modifier="James Lelyveld" created="200711191759" modified="200711191841" incollection="true" inCollection="true" changecount="3">
<pre>This is our initial take on the road map for our solution over the next 24 months:

|ID|Time|Title|Description|h
|1|90 days|RippleRap Orange|Storage and sharing of threaded conference notes|
| | | |Integration with Mojo|
| | | |Integration with Facebook|
|2|6 Months|RippleRap Strawberry|Integration with Exchange|
| | | |Calendar Integration|
|3|9 Months|RippleRap Tangerine||
|4|12 Months|RippleRap Black||
|5|15 Months|||
|6|18 Months|||
|7|21 Months|||
|8|24 Months|||</pre>
</div>
