<div title="sessionViewTemplate" tags="excludeLists excludeSearch">
<pre>&lt;!--{{{--&gt;
&lt;div class='session'&gt;

&lt;table&gt;
&lt;tr&gt;
&lt;td class='data'&gt;

	&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
	&lt;div macro='sessionAnnotation'&gt;&lt;/div&gt;

&lt;/td&gt;
&lt;td class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler'&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;


&lt;!-- &lt;div class='subtitle'&gt;&lt;/div&gt; --&gt;

&lt;div class='viewer' macro='sessionNotes'&gt;&lt;/div&gt;
&lt;div class='tagClear'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
