<div title="User" modifier="James Lelyveld" created="200711191807" modified="200711191835" incollection="true" inCollection="true" changecount="6">
<pre>''Consumer''

Consumers can easily try out and adopt RippleRap, without needing any infrastructure beyond a browser. Because it's open source, the software is distributed without charge. Consumers who use the service heavily may appreciate the security, convenience and flexibility of using an enhanced online service.

''SMB &amp; Enterprise''

Again, adoption will be driven by individuals acting independently. The opportunity exists to upsell services and enhanced online offerings.

Once use of RippleRap is established, there are natural selling opportunities to many BT and third-party services that integrate with the core offering. For example, BT Vault for secure storage.

See [[User Stories]]</pre>
</div>
