<div title="Welcome for Opera or Safari users" modifier="PhilHawksworth" created="200711291946" changecount="1">
<pre>''Introduction''

~RippleRap is a social conferencing tool for managing your conference notes. It's a single html file which can be used to organise your notes offline!

When you get online you can [[share your notes|Share notes]] with other delegates (if you want to). Especially useful to receive other people's notes when you've missed a session.

Don't forget to check out BT's SDK - ~RippleRap provides a click to call function using this SDK, exposed using [[Mojo]], which you can use to call the BT stall for free and find out more.

''Setup instructions''
Note this file has detected that you're using Opera or Safari, and that the setup instructions are much more simple if you're using Firefox.
#Copy the ~RippleRap file to your desktop and open it in your browser from there
#Install the TiddlySaver java applet.
#Click on a session name in the conference agenda, create some dummy notes and click 'done' when you're finished, which will save your file automatically. Close the file in your browser, open it again and check to see if your notes were saved properly.
#If they were, you're ready to go! If not, come on by the stall and we'll help you out.
Note: Don't use the browser's File > Save As... function; ~RippleRap saves and backups your changes automatically.</pre>
</div>
