<div title="Welcome" modifier="PhilHawksworth" created="200711291946" changecount="1">
<pre>[[Welcome for Firefox users]]
[[Welcome for Opera or Safari users]]
[[Welcome for Internet Explorer users]]
[[Welcome for Camino users]]

{{layoutTable{
|''Your wiki name'' ^^[[help|About your username]]^^ |''Password'' ^^[[help|About your password]]^^ |
|<<option txtUserName>> |<<option txtRipplerapAccountPassword>> |
|<<MakeNotesControl sharing>> ^^[[help|Share notes]]^^  |
|>|<<ripplerapLoginButton>>|
}}}

<<rippleRapTest>>


</pre>
</div>

