
!Action Dashboard
<!--{{{-->
<table class="threecol"><tr><td>

[[NameDashBoards##Ticklers Requiring Action]]

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:ActionProj  mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>

<div class="scroll10" macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	newButtonTags:'Action Next Done'
	sort:-modified
	"></div>

</td><td>
<div macro="mgtdList title:'Active Projects' startTag:Project tags:'!Complete && !Someday/Maybe' view:ProjectBare mode:global
	newButtonTags:'Project Active'
	"></div>
</td>
</tr></table>
<!--}}}-->

!Action Dashboard by Project
<!--{{{-->
<table class="threecol"><tr><td>

[[NameDashboards##Ticklers Requiring Action]]

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:bold
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:Action mode:global
	group:Project
	gView:bold
	where:tiddler.hasActiveProject()
	newButton:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:Action mode:global
	group:Project
	gView:bold
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>


</td><td>

<div class="scroll10" macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	group:Project
	gView:bold
	sort:-modified
	newButtonTags:'Action Next Done'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Action Dashboard by Context
<!--{{{-->
<table class="threecol"><tr><td>

[[NameDashboards##Ticklers Requiring Action]]

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>

<div class="scroll10" macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	newButtonTags:'Action Next Done'
	sort:-modified
	"></div>

</td><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'!Complete && !Someday/Maybe' view:ProjectBare mode:global
	newButtonTags:'Project Active'
	"></div>

</td></tr></table>
<!--}}}-->

!Next Actions
<!--{{{-->
<div macro="mgtdList startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>
<!--}}}-->

!Next Actions by Context
<!--{{{-->

<div macro="mgtdList startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>
<!--}}}-->

!Next Actions by Project
<!--{{{-->

<div macro="mgtdList startTag:Action tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:bold
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>
<!--}}}-->

!Projects Dashboard
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'Active && !Complete' view:Project mode:global
	newButtonTags:'Project Active'
	"></div>

</td><td>

<div macro="mgtdList title:'Someday/Maybe Projects' startTag:Project tags:'Someday/Maybe && !Complete' view:Project mode:global
	newButtonTags:'Project Someday/Maybe'
	"></div>

</td><td>

<div macro="mgtdList title:'Completed Projects' startTag:Project tags:'Complete' view:Project mode:global
	"></div>

</td></tr></table>

<!--}}}-->

!Projects Dashboard by Area
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'Active && !Complete' view:Project mode:global
	group:Area
	gView:bold
	newButtonTags:'Project Active'
	"></div>

</td><td>

<div macro="mgtdList title:'Someday/Maybe Projects' startTag:Project tags:'Someday/Maybe && !Complete' view:Project mode:global
	group:Area
	gView:bold
	newButtonTags:'Project Someday/Maybe'
	"></div>

</td><td>

<div macro="mgtdList title:'Completed Projects' startTag:Project tags:'Complete' view:Project mode:global
	group:Area
	gView:bold
	newButtonTags:'Project Active Complete'
	"></div>

</td></tr></table>

<!--}}}-->

!Next and Waiting Actions
<!--{{{-->
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:ActionProj mode:global
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	newButtonTags:'Action [(Waiting For)]'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Next and Waiting Actions by Context
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	newButtonTags:'Action [(Waiting For)]'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>

!Next and Waiting Actions by Project
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:bold
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:Action mode:global
	group:Project
	gView:bold
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td></tr></table>

!Done Actions
<div macro="mgtdList startTag:Action title:'Done' tags:'Done' view:DoneAction mode:global
	group:day
	gView:DoneAction
	newButtonTags:'Action Next Done'
	sort:-modified
	"></div>

!(No Context)
<div macro="mgtdList startTag:Action title:'You should give these actions a context' tags:'!Done' view:DoneAction mode:global
	where:tiddler.getByIndex('Context').length==0
	"></div>

!(No Project)
<div macro="mgtdList startTag:Action title:'Actions with no project' tags:'!Done' view:DoneAction mode:global
	where:tiddler.getByIndex('Project').length==0
	"></div>

!Active Projects With No Next Action
<div macro="mgtdList startTag:Project title:'You must assign a next action to these projects (or make them into Someday/Maybe)'
	tags:'!Complete && !Someday/Maybe' view:Project mode:global
	where:!tiddler.hasNextAction()
	"></div>

!Quick Add
<div macro="processInbox"></div>

!About Quick Add
<p>
Enter projects and actions here. Click 'create these items' to create them
Example usage:<br/><pre>
Paint House
.Buy ladder and brushes|@Errand
.Choose colours|@Home|W
</pre>
By default actions are next actions. 
Specify W or F to make them future or Waiting For. You can create multiple projects and project-less actions.
<p>
<br/>
You can also specify area for projects. Order dosn't matter, as there can only be one uniquely named tiddler. The following is valid:<br/><pre>
Paint House|Home Maintenance|Personal
.Buy ladder and brushes|@Errand
.Choose colours|W|@Home</pre>
<br/>
To specify multiple projects and tasks, along with project-less actions, the below is an example of one way create two projects with tasks, and then a stand alone action.<br/>
<pre>
Clean up yard|Personal|Home Maintenance
.Pick up sticks|@Weekend
.Bag all the sticks|@Weekend
Check out latest SAN offerings|Research|Work
.Read up on all major vendors offerings|@Reading
.Call Doug for opinion|@Call
.Check budget|@Work|F

.Call Tara about tickets
</pre>
If you want to add an action to an already existing project, you can specify the project name to do so:
<pre>
.Pick up lumber at Home Depot|Build toolshed|@Errand
</p>

!Tickler Dashboard
<!--{{{-->
<table class="threecol">
<tr><td>
[[NameDashboards##Ticklers Requiring Action]]
<div macro="mgtdList title:'Upcoming Ticklers' startTag:Tickler tags:'Enabled && !Actioned' view:Tickler mode:global newButtonTags:'Tickler Enabled'
	where:'!tiddler.fields.mgtd_date || ((new Date()).convertToYYYYMMDDHHMM() < tiddler.fields.mgtd_date )'
	sort:'tickleDate'
	"></div>
</td><td>
<div macro="mgtdList title:'Actioned Ticklers' startTag:Tickler tags:'Enabled && Actioned' view:Tickler mode:global newButtonTags:'Tickler Enabled Actioned' "></div>
</td><td>
<div macro="mgtdList title:'Disabled Ticklers' startTag:Tickler tags:'Disabled' view:DisabledTickler mode:global newButtonTags:'Tickler Disabled' "></div>
</td></tr></table>
<!--}}}-->

!Ticklers Requiring Action
<div macro="mgtdList title:'Ticklers Requiring Action' startTag:Tickler tags:'Enabled && !Actioned' view:Tickler mode:global newButtonTags:'Tickler Enabled'
	where:'tiddler.fields.mgtd_date && ((new Date()).convertToYYYYMMDDHHMM() >= tiddler.fields.mgtd_date ) '
	sort:'tickleDate'
	"></div>


!Reference Items
<!--{{{-->
<table class="twocol"><tr><td>
<div macro="mgtdList title:'Reference Items For Active Project' tag:Reference startTag:Reference view:plain mode:global
	group:Project
	gView:bold
	newButtonTags:'Reference'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>
<div macro="mgtdList title:'Other Reference Items' tag:Reference startTag:Reference view:plain mode:global
	group:Project
	gView:bold
	newButtonTags:'Reference'
	where:!tiddler.hasActiveProject()
	"></div>

</td></tr></table>

<!--}}}-->

!Starred Items
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Starred Actions' startTag:Starred tags:'Action' view:ActionProj mode:global
	group:ActionStatus
	gView:bold
	newButtonTags:'Starred Action'
	"></div>

</td><td>

<div macro="mgtdList title:'Starred Projects' startTag:Starred tags:Project view:Project mode:global
	group:ProjectStatus
	gView:bold
	newButtonTags:'Starred Action'
	"></div>

</td><td>

<div macro="mgtdList title:'Other Starred Items' startTag:Starred tags:'!Project && !Action' view:Project mode:global
	group:GTDComponent
	gView:bold
	newButtonTags:'Starred'
	"></div>

</td></tr></table>


