
!Action Dashboard
<!--{{{-->
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:ActionProj  mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>

<div macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	newButtonTags:'Action Next Done'
	"></div>

</td><td>
<div macro="mgtdList title:'Active Projects' startTag:Project tags:'!Complete && !Someday/Maybe' view:ProjectBare mode:global
	newButtonTags:'Project Active'
	"></div>
</td>
</tr></table>
<!--}}}-->

!Action Dashboard by Project
<!--{{{-->
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:plain
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:Action mode:global
	group:Project
	gView:plain
	where:tiddler.hasActiveProject()
	newButton:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:Action mode:global
	group:Project
	gView:plain
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>


</td><td>

<div macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	group:Project
	gView:plain
	newButtonTags:'Action Next Done'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Action Dashboard by Context
<!--{{{-->
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	"></div>

<div macro="mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	newButtonTags:'Action Next Done'
	"></div>

</td><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'!Complete && !Someday/Maybe' view:ProjectBare mode:global
	newButtonTags:'Project Active'
	"></div>

</td></tr></table>
<!--}}}-->

!Next Actions
<!--{{{-->
<div macro="mgtdList startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	"></div>
<!--}}}-->

!Next Actions by Context
<!--{{{-->
<div macro="mgtdList startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>
<!--}}}-->

!Next Actions by Project
<!--{{{-->
<div macro="mgtdList startTag:Action tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:plain
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>
<!--}}}-->

!Projects Dashboard
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'Active && !Complete' view:Project mode:global
	newButtonTags:'Project Active'
	"></div>

</td><td>

<div macro="mgtdList title:'Someday/Maybe Projects' startTag:Project tags:'Someday/Maybe && !Complete' view:Project mode:global
	newButtonTags:'Project Someday/Maybe'
	"></div>

</td><td>

<div macro="mgtdList title:'Completed Projects' startTag:Project tags:'Complete' view:Project mode:global
	"></div>

</td></tr></table>

<!--}}}-->

!Projects Dashboard by Area
<table class="threecol"><tr><td>

<div macro="mgtdList title:'Active Projects' startTag:Project tags:'Active && !Complete' view:Project mode:global
	group:Area
	gView:plain
	newButtonTags:'Project Active'
	"></div>

</td><td>

<div macro="mgtdList title:'Someday/Maybe Projects' startTag:Project tags:'Someday/Maybe && !Complete' view:Project mode:global
	group:Area
	gView:plain
	newButtonTags:'Project Someday/Maybe'
	"></div>

</td><td>

<div macro="mgtdList title:'Completed Projects' startTag:Project tags:'Complete' view:Project mode:global
	group:Area
	gView:plain
	newButtonTags:'Project Active Complete'
	"></div>

</td></tr></table>

<!--}}}-->

!Next and Waiting Actions
<!--{{{-->
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:ActionProj mode:global
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	newButtonTags:'Action [(Waiting For)]'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Next and Waiting Actions by Context
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	newButtonTags:'Action [(Waiting For)]'
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>

!Next and Waiting Actions by Project
<table class="twocol"><tr><td>

<div macro="mgtdList startTag:Action title:'Next' tags:'Next && !Done' view:Action mode:global
	group:Project
	gView:plain
	newButtonTags:'Action Next'
	where:tiddler.hasActiveProject()
	"></div>

</td><td>

<div macro="mgtdList startTag:Action title:'Waiting' tags:'[(Waiting For)] && !Done' view:Action mode:global
	group:Project
	gView:plain
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td></tr></table>

!Done Actions
<div macro="mgtdList startTag:Action title:'Done' tags:'Done' view:DoneAction mode:global
	group:day
	gView:DoneAction
	newButtonTags:'Action Next Done'
	"></div>

!(No Context)
<div macro="mgtdList startTag:Action title:'You should give these actions a context' tags:'!Done' view:DoneAction mode:global
	where:tiddler.getByIndex('Context').length==0
	"></div>

!(No Project)
<div macro="mgtdList startTag:Action title:'Actions with no project' tags:'!Done' view:DoneAction mode:global
	where:tiddler.getByIndex('Project').length==0
	"></div>

!Active Projects With No Next Action
<div macro="mgtdList startTag:Project title:'You must assign a next action to these projects (or make them into Someday/Maybe)'
	tags:'!Complete && !Someday/Maybe' view:Project mode:global
	where:!tiddler.hasNextAction()
	"></div>

!Quick Add
<div macro="processInbox"></div>

!About Quick Add
Enter projects and actions here. Click 'create these items' to create them
Example usage:
{{{
Paint House
.Buy ladder and brushes|@Errand
.Choose colours|@Home|W
}}}
By default actions are next actions. 
Specify W or F to make them future or Waiting For. You can create multiple projects and project-less actions.
(TODO: expand on this help.) 
