!Project
<!--{{{-->
<table class="twocol"><tr><td>
<div macro="mgtdList title:'Next Actions' tags:'Action && Next && !Done' view:Action
	group:Context
	gView:Context
	newButtonTags:'Action Next'
	"></div>

<div macro="mgtdList title:'Waiting Actions' tags:'Action && [(Waiting For)] && !Done' view:Action
	group:Context
	gView:Context
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' tags:'Action && Future && !Done' view:Action
	group:Context
	gView:Context
	newButtonTags:'Action Future'
	"></div>

<div macro="mgtdList title:'Done Actions' tags:'Action && Done' view:DoneAction
	newButtonTags:'Action Done Next'
	"></div>

</td></tr></table>
<!--}}}-->


!Context
<!--{{{-->
<table class="twocol"><tr><td>
<div macro="mgtdList title:'Next' tags:'Action && Next && !Done' view:ActionProj
	where:tiddler.hasActiveProject()
	"></div>

</td><td>
<div macro="mgtdList title:'Waiting' tags:'Action && [(Waiting For)] && !Done' view:ActionProj
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Area
<!--{{{-->
<table class="threecol"><tr><td>
<div macro="mgtdList title:'Active Projects' tags:'Project && !Complete && !Someday/Maybe' view:Project newButtonTags:'Project Active' "></div>
</td><td>
<div macro="mgtdList title:'Someday/Maybe Projects' tags:'Project && !Complete && Someday/Maybe' view:Project newButtonTags:'Project Someday/Maybe' "></div>
</td><td>
<div macro="mgtdList title:'Completed Projects' tags:'Project && Complete' view:Project newButtonTags:'Project Someday/Maybe' "></div>
</td>
</tr></table>
<!--}}}-->


