!Project
<!--{{{-->
<table class="threecol"><tr><td>

[[TagDashboards##Ticklers Requiring Action]]

<div macro="mgtdList title:'Next Actions' tags:'Action && Next && !Done' view:Action
	group:Context
	gView:Context
	newButtonTags:'Action Next'
	"></div>

<!-- was this:
	group:Context
	gView:Context
-->
<div macro="mgtdList title:'Waiting Actions by Person' tags:'Action && [(Waiting For)] && !Done' view:Action
	group:Contact
	gView:bold
	newButtonTags:'Action [(Waiting For)]'
	"></div>

</td><td>

<div macro="mgtdList title:'Future Actions' tags:'Action && Future && !Done' view:Action
	group:Context
	gView:Context
	newButtonTags:'Action Future'
	"></div>

[[TagDashboards##Upcoming Ticklers]]

</td><td>

<div macro="mgtdList title:'Reference Items' tags:'Reference' view:plain newButtonTags:'Reference' "></div>

<div macro="mgtdList title:'Done Actions' tags:'Action && Done' view:DoneAction
	newButtonTags:'Action Done Next'
	sort:-modified
	"></div>

</td></tr></table>
<!--}}}-->


!Context
<!--{{{-->
<table class="twocol"><tr><td>
<div macro="mgtdList title:'Next' tags:'Action && Next && !Done' view:ActionProj
	where:tiddler.hasActiveProject()
	"></div>

</td><td>
<div macro="mgtdList title:'Waiting' tags:'Action && [(Waiting For)] && !Done' view:ActionProj
	where:tiddler.hasActiveProject()
	"></div>

</td></tr></table>
<!--}}}-->

!Area
<!--{{{-->
<table class="threecol"><tr><td>
<div macro="mgtdList title:'Active Projects' tags:'Project && !Complete && !Someday/Maybe' view:Project newButtonTags:'Project Active' "></div>
</td><td>
<div macro="mgtdList title:'Someday/Maybe Projects' tags:'Project && !Complete && Someday/Maybe' view:Project newButtonTags:'Project Someday/Maybe' "></div>
</td><td>
<div macro="mgtdList title:'Completed Projects' tags:'Project && Complete' view:ProjectComplete newButtonTags:'Project Someday/Maybe' "></div>
</td>
</tr></table>
<!--}}}-->


!Ticklers Requiring Action
<div macro="mgtdList title:'Ticklers Requiring Action' tags:'Tickler && Enabled && !Actioned' view:Tickler newButtonTags:'Tickler Enabled'
	where:'tiddler.fields.mgtd_date && ((new Date()).convertToYYYYMMDDHHMM() >= tiddler.fields.mgtd_date ) '
	sortBy='ticklerDate'
	"></div>

!Upcoming Ticklers 
<!--- not actually a tag. included by other sections --->
<div macro="mgtdList title:'Upcoming Ticklers' tags:'Tickler && Enabled && !Actioned' view:Tickler newButtonTags:'Tickler Enabled'
	where:'!tiddler.fields.mgtd_date || ((new Date()).convertToYYYYMMDDHHMM() < tiddler.fields.mgtd_date ) '
	sortBy='-ticklerDate'
	"></div>

!Reference
<div class="tagglyTagging" macro="tagglyTagging"></div><!--- this makes me happy  --->

!Contact
<table class="twocol"><tr><td>

<div macro="mgtdList title:'Actions delegated' tags:'!Next && !Done' view:ActionProj
	group:ActionStatus
	gView:bold
	newButtonTags:'[(Waiting For)]'
	"></div>

</td><td>
<div macro="mgtdList title:'Actions Done' tags:'Done' view:DoneAction
	newButtonTags:Done
	"></div>

</td></tr></table>
