!Project
<!--{{{-->
<span class='title' macro='view title'></span> (Project)
<span macro="toggleTag Complete . -"></span>
<span macro="multiToggleTag ProjectStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Area:<span macro="multiSelectTag Area allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Area')+']]'"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

!Action
<!--{{{-->
<span class='title' macro='view title'></span>
<span macro="eval '[[[P]|'+tiddler.getByIndex('Project')+']]'"></span>
(Action)
<span macro="toggleTag Done . -"></span>
<span macro="multiToggleTag ActionStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Context:<span macro="multiSelectTag Context allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Context')+']]'"></span>
Project:<span macro="multiSelectTag Project allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Project')+']]'"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

!Tickler
<!--{{{-->
<span class='title' macro='view title'></span> (Tickler)
<span macro="toggleTag Actioned . -"></span>
<span macro="multiToggleTag TicklerStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<br/>
Tickler date:<span macro="dateChooser"></span>
<!--}}}-->

!View
<!--{{{-->
<span class='title' macro='view title'></span><span macro="help"></span>
<!--}}}-->

!Context
<!--{{{-->
<span class='title' macro='view title'></span> (Context)
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Area
<!--{{{-->
<span class='title' macro='view title'></span> (Area)
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Realm
<!--{{{-->
<span class='title' macro='view title'></span> (Realm)
<!--}}}-->

!Reference
<!--{{{-->
<span class='title' macro='view title'></span> (Reference)
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm"></span><br/>
<div style="border-bottom:1px solid [[ColorPalette::TertiaryLight]]">Double click or click "edit" to edit. Use "new here" to make sub item.</div><!--- TODO should be a class --->
<!--}}}-->
