!Project
<!--{{{-->
<span class='title' macro='view title'></span> (Project)
<span macro="toggleTag Complete . -"></span>
<span macro="multiToggleTag ProjectStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Area:<span macro="multiSelectTag Area allowNone:on"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

!Action
<!--{{{-->
<span class='title' macro='view title'></span> (Action)
<span macro="toggleTag Done . -"></span>
<span macro="multiToggleTag ActionStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Context:<span macro="multiSelectTag Context allowNone:on"></span>
Project:<span macro="multiSelectTag Project allowNone:on"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

!Tickler
<!--{{{-->
<span class='title' macro='view title'></span> (Tickler)
<span macro="toggleTag Actioned . -"></span>
<span macro="multiToggleTag TicklerStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<br/>
Tickler date:<span macro="dateChooser"></span>
<!--}}}-->

!View
<!--{{{-->
<span class='title' macro='view title'></span><span macro="help"></span>
<!--}}}-->

!Context
<!--{{{-->
<span class='title' macro='view title'></span> (Context)
<!--}}}-->

!Area
<!--{{{-->
<span class='title' macro='view title'></span> (Area)
<!--}}}-->

!Realm
<!--{{{-->
<span class='title' macro='view title'></span> (Realm)
<!--}}}-->
