!Project
<!--{{{-->
<div class="projectcontrols controls">
 <div style="float:right;" class="smaller">
  <span class="label">Realm:</span><span macro="multiSelectTag Realm allowNone:on"></span>
  Project<span macro="help Project"></span>
 </div>
 <div>
  <span macro="toggleTag Complete . -"></span>
  <span class='title' macro='view title'></span>
  <span macro="linkToParent Area '[A]'"></span>
  <span macro="linkToParent Project '[P]'"></span>
  <span macro="singleToggleTag tag:Starred"></span>
  [[MonkeyGTDTheme##Subtitle]]
 </div>
 <div macro="hideWhenTagged Complete" style="padding-top:0.25em;padding-bottom:0.25em;">
  <span macro="multiToggleTag ProjectStatus longVersion:on"></span>
 </div>
 <div>
  <div class="floatright" macro="convertToFromTickler"><br/></div>
  <div class="floatright" macro="deleteAllTagged 'delete project' '' 'delete'"><br/></div>
  <div class="floatleft"><span class="label">Area:</span><br><span macro="multiSelectTag Area allowNone:on"></span><span macro="linkToParent Area"></span></div>
  <div class="floatleft"><span class="label">Subproject of</span>:<br><span macro="multiSelectTag Project allowNone:on"></span><span macro="linkToParent Project"></span></div>
  <div class="floatleft"><span class="label">Associated contact</span>:<br><span macro="multiSelectTag Contact allowNone:on"></span><span macro="linkToParent Contact"></span></div>
  <div class="clearboth"></div>
 </div>
</div>
<!--}}}-->

!Action
<!--{{{-->
<div class="actioncontrols controls">
 <div style="float:right;" class="smaller">
  <span class="label">Realm:</span><span macro="multiSelectTag Realm allowNone:on"></span>
  Action<span macro="help Action"></span>
 </div>
 <div>
  <span macro="toggleTag Done . -"></span>
  <span class='title' macro='view title'></span>
  <span macro="linkToParent Project '[P]'"></span>
  <span macro="singleToggleTag tag:Starred"></span>
  [[MonkeyGTDTheme##Subtitle]]
 </div>
 <div macro="hideWhenTagged Done" style="padding-top:0.25em;padding-bottom:0.25em;">
  <span macro="multiToggleTag ActionStatus longVersion:on"></span>
 </div>
 <div macro="showWhen config.mGTD.getOptChk('MultipleContexts')">
  <span class="label">Context:</span><br/><span class="unboldLinks" macro="groupOfSingleToggleTags Context useCheckbox:yes"></span>
 </div>
 <div>
  <div class="floatright" macro="convertToFromTickler"><br/></div>
  <div class="floatright" macro="convertActionToSubProj"><br/></div>
  <div class="floatleft" macro="else"><span class="label">Context:</span><br/><span macro="multiSelectTag Context allowNone:on"></span><span macro="linkToParent Context"></span></div>
  <div class="floatleft"><span class="label">Project:</span><br/><span macro="multiSelectTag Project allowNone:on"></span><span macro="linkToParent Project"></span></div>
  <div macro="hideWhen tiddler.hasParent('Project')" class="floatleft"><span class="label">Area:</span><br><span macro="multiSelectTag Area allowNone:on"></span><span macro="linkToParent Area"></span></div>
  <div class="floatleft">
   <span macro="hideWhenTaggedAny 'Waiting For' 'Done'" class="label">Associated contact:</span>
   <span macro="else" class="label">Delegated to/waiting on:</span><br>
   <span macro="multiSelectTag Contact allowNone:on"></span><span macro="linkToParent Contact"></span>
  </div>
  <div class="clearboth"></div>
 </div>
</div>
<!--}}}-->

!Tickler
<!--{{{-->
<div class="ticklercontrols controls">
 <div style="float:right;" class="smaller">
  <span class="label">Realm:</span><span macro="multiSelectTag Realm allowNone:on"></span>
  Tickler<span macro="help Tickler"></span>
 </div>
 <div>
  <span macro="showWhen tiddler.tags.contains('Once') || !tiddler.hasParent('TicklerRepeatType')">
   <span macro="toggleTag Actioned . -"></span>
  </span>
  <span macro="showWhenTagged 'Daily'"   ><span macro="addDay"></span></span>
  <span macro="showWhenTagged 'Weekly'"  ><span macro="addWeek"></span></span>
  <span macro="showWhenTagged 'Monthly'" ><span macro="addMonth"></span></span>
  <span macro="showWhenTagged 'Yearly'"  ><span macro="addYear"></span></span>
  <span class='title' macro='view title'></span>
  <span macro="linkToParent Area '[A]'"></span>
  <span macro="linkToParent Project '[P]'"></span>
  <span macro="singleToggleTag tag:Starred"></span>
  [[MonkeyGTDTheme##Subtitle]]
 </div>
 <div macro="hideWhenTagged Actioned" style="padding-top:0.25em;padding-bottom:0.25em;">
  <span macro="multiToggleTag TicklerRepeatType longVersion:on"></span>
 </div>
 <div>
  <div class="floatleft"><span class="label">Tickler date:</span><br/><span macro="dateChooser"></span></div>
  <div class="floatleft buttonsLikeLinks"><br>
   <span macro="addDay"></span>
   <span macro="addWeek"></span>
   <span macro="addMonth"></span>
   <span macro="addYear"></span>
  </div>
  <div class="clearboth"></div>
 </div>
 <div>
  <div class="floatright" macro="convertToFromTickler"><br/></div>
  <div class="floatleft"><span class="label">Project:</span><br/><span macro="multiSelectTag Project allowNone:on"></span><span macro="linkToParent Project"></span></div>
  <div macro="hideWhen tiddler.hasParent('Project')" class="floatleft"><span class="label">Area:</span><br><span macro="multiSelectTag Area allowNone:on"></span><span macro="linkToParent Area"></span></div>
  <div class="floatleft"><span class="label">Associated contact</span>:<br><span macro="multiSelectTag Contact allowNone:on"></span><span macro="linkToParent Contact"></span></div>
  <div class="clearboth"></div>
 </div>
</div>
<!--}}}-->

!View
<!--{{{-->
<span class='title' macro='view title'></span><span macro="help"></span>
<!--}}}-->

!Context
<!--{{{-->
<span class='title' macro='view title'></span> (Context)<span macro="help Context"></span>
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Area
<!--{{{-->
<span class='title' macro='view title'></span> (Area)<span macro="help Area"></span>
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Realm
<!--{{{-->
<span class='title' macro='view title'></span> (Realm)<span macro="help Realm allowNone:on"></span>
<!--}}}-->

!Reference
<!--{{{-->
<span class='title' macro='view title'></span>
<span macro="linkToParent Project '[P]'"></span>
(Reference)<span macro="help Reference"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span><span macro="linkToParent Project"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm allowNone:on"></span><br/>
<div style="border-bottom:1px solid [[ColorPalette::TertiaryLight]]">Double click or click "edit" to edit. Use "new here" to make sub item.</div><!--- TODO should be a class --->
<!--}}}-->

!Contact
<!--{{{-->
<span class='title' macro='view title'></span> (Contact)<span macro="help Contact"></span>
<span macro="singleToggleTag tag:Starred"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

