!Project
<!--{{{-->
<span class='title' macro='view title'></span> (Project)<span macro="help Project"></span>
<span macro="toggleTag Complete . -"></span>
<span macro="multiToggleTag ProjectStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Area:<span macro="multiSelectTag Area allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Area')+']]'"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

!Action
<!--{{{-->
<span class='title' macro='view title'></span>
<span macro="eval '[[[P]|'+tiddler.getByIndex('Project')+']]'"></span>
(Action)<span macro="help Action"></span>
<span macro="toggleTag Done . -"></span>
<span macro="multiToggleTag ActionStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Context:<span macro="multiSelectTag Context allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Context')+']]'"></span>
Project:<span macro="multiSelectTag Project allowNone:on"></span><span macro="eval '[[>'+'>|'+tiddler.getByIndex('Project')+']]'"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<br/>
<span macro="showWhen tiddler.tags.containsAny(['Waiting For','Future']) && !tiddler.tags.contains('Done')">
<!-- only show delegate for waiting and future actions -->
Delegated to/waiting on:<span macro="multiSelectTag Contact allowNone:on"></span>
<span macro="eval '[[>'+'>|'+tiddler.getByIndex('Contact')+']]'"></span> 
</span>
<!--}}}-->

!Tickler
<!--{{{-->
<span class='title' macro='view title'></span> (Tickler)<span macro="help Tickler"></span>
<span macro="toggleTag Actioned . -"></span>
<span macro="multiToggleTag TicklerStatus longVersion:on"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span><span macro="eval '[[[P]|'+tiddler.getByIndex('Project')+']]'"></span>
Realm:<span macro="multiSelectTag Realm"></span>
[[MonkeyGTDTheme##Subtitle]]
<br/>
Tickler date:<span macro="dateChooser"></span>
<span macro="addDay"></span>
<span macro="addWeek"></span>
<span macro="addMonth"></span>
<span macro="addYear"></span>
<!--}}}-->

!View
<!--{{{-->
<span class='title' macro='view title'></span><span macro="help"></span>
<!--}}}-->

!Context
<!--{{{-->
<span class='title' macro='view title'></span> (Context)<span macro="help Context"></span>
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Area
<!--{{{-->
<span class='title' macro='view title'></span> (Area)<span macro="help Area"></span>
<span macro="singleToggleTag tag:Starred"></span>
<!--}}}-->

!Realm
<!--{{{-->
<span class='title' macro='view title'></span> (Realm)<span macro="help Realm"></span>
<!--}}}-->

!Reference
<!--{{{-->
<span class='title' macro='view title'></span> (Reference)<span macro="help Reference"></span>
<span macro="singleToggleTag tag:Starred"></span>
<br/>
Project:<span macro="multiSelectTag Project allowNone:on"></span><span macro="eval '[[[P]|'+tiddler.getByIndex('Project')+']]'"></span>
<span macro="showWhen tiddler.getByIndex('Project').length == 0">
	<!-- only show area if there's no project --->
	Area:<span macro="multiSelectTag Area allowNone:on"></span>
</span>
Realm:<span macro="multiSelectTag Realm"></span><br/>
<div style="border-bottom:1px solid [[ColorPalette::TertiaryLight]]">Double click or click "edit" to edit. Use "new here" to make sub item.</div><!--- TODO should be a class --->
<!--}}}-->

!Contact
<!--{{{-->
<span class='title' macro='view title'></span> (Contact)<span macro="help Contact"></span>
[[MonkeyGTDTheme##Subtitle]]
<!--}}}-->

