<div title="EditTemplate" modifier="SaqImtiaz" created="200802260838" modified="200803030912" tags="excludeLists excludeSearch">
<pre><!--{{{-->
<div class='title' macro='view title'></div>
<div class='toolbar' macro='toolbar previewTiddler +saveTiddler -cancelTiddler deleteTiddler'></div>
<div class='tagClear'></div>
<div class="editLabel">Title</div><div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='markupHelper'></div>
<div class="editLabel">Content</div><div class='editor' macro='edit text'></div>
<div class="editLabel">Tags</div><div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser'></span></div>
<!--}}}--></pre>
</div>
