modifier: Simon McManus
modified: 200708091500
tags: systemTheme

/***
|''Name:''|sandboxTheme|
|''Description:''|The basic TeamTasks theme |
|''Author:''|Phil Hawksworth - ph [at] osmosoft [dot] com |
|''~CodeRepository:''|http://svn.tiddlywiki.org/Trunk/contributors/PhilHawksworth/verticals/TeamTasks/teamtasks/TeamTasksSkin.tiddler |
|''Version:''|0.4|
|''Date:''|March 28th, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[BSD License|http://www.opensource.org/licenses/bsd-license.php]] |
|''~CoreVersion:''|2.4.0|
|''~PageTemplate:''|##PageTemplate|
|''~wizardViewTemplate:''|##wizardViewTemplate|


***/

!PageTemplate
<!--{{{-->
<div id='messageHeading' refresh='content' force='true' tiddler='messageHeading'</div>
<div id="header">
		<div class="banner-left"></div>
		<div class="banner-right"></div>
		<div class="banner-search">	
			<div  class="searchPosition" macro='search'></div>
		</div>

		<div class='banner-title'>
			<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
			<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
		</div>
</div>

<div id='displayArea'>
<div id='messageArea'></div>
</div>
<div id="headContainer">
	<div class="left">

	</div>

</div>

<div class='leftColumn'>


	<div class="portletContainer  ">
		<div class="portletToolbar">
			<div class="portletCornerLeft"></div>
			<div class="portletCornerRight"></div>
			<div class="portletTitle">
		<div class='title'>About TiddlyDocs</div>
			</div>
		</div>
		<div class="portletContent leftColumnItem">
	<div  refresh='content'  tiddler='aboutTiddlyDocs'></div>

		</div>

	</div>
	
	
	
	<div class="portletContainer  ">
		<div class="portletToolbar">
			<div class="portletCornerLeft"></div>
			<div class="portletCornerRight"></div>
			<div class="portletTitle">
		<div class='title'>TiddlyDocs Links</div>
			</div>
		</div>
		<div class="portletContent leftColumnItem tiddlyDocsLinks">
	<div  refresh='content'  tiddler='TiddlyDocsLinks'></div>

		</div>

	</div>
	
	

</div>
<br />
<div id='tiddlerDisplay'></div>

<!--}}}-->






!wizardViewTemplate
<!--{{{-->
<div class="portletContainer">
	<div class="portletToolbar">
		<div class="portletCornerLeft"></div>
		<div class="portletCornerRight"></div>
		<div class="portletTitle">
			<div class='title' macro='view title'> </div>
		</div>
	</div>
	<div class="portletContent">
	
	<div  style='z-index:2;' class='toolbar' ></div>
	
		<div class='wizardViewer'  style='background:#444; color:#fff; padding:1em' macro='view text wikified'></div>
	</div>
</div>
<!--}}}-->


