modifier: Simon McManus

* Terminology
* History
** Creation
** Growth
** University students appreciation and contributions
* Todays Internet
** Internet protocols
** Internet structure
** ICANN
** Language
** Internet and the workplace
** The Internet viewed on mobile devices
* Common uses
** E-mail
** The World Wide Web
** Remote access
** Collaboration
** File sharing
** Streaming media
** Internet Telephony (VoIP)
* Internet access
* Social impact
** Political organization and censorship
** Leisure activities
* Conclusions