<div title="PaulDowney" modifier="PaulDowney" created="200706110938" modified="200706201600" tags="addressbook">
<pre>|''Fullname:''|Paul Downey|
|''Company:''|BT|
|''Mobile:''|+447918880881|
|''WorkTel:''|+441442296260|
|''HomeEmail:''|paul.downey@whatfettle.com|
|''WorkEmail:''|paul.downey@bt.com|
|''YIM:''|sumnerdowney|
|''AIM:''|sumnerdowney|
|''MSN:''|paul.downey@whatfettle.com|
|''Jabber:''|paul.s.downey@gmail.com|
|''url:''|http://blog.whatfettle.com|
|''Street:''|101, London Road|
|''City:''|Hemel Hempstead|
|''PostCode:''|HP3 9YF|
|''State:''|Hertfordshire|
|''Country:''|UK|
</pre>
</div>
