<div title="testPBWikiFormat" modifier="MartinBudden" created="200609240000" tags="test" wikiformat="pbwiki">
<pre>PBwiki uses standard, simple wiki formatting. You can click the &quot;view page source&quot; link in the footer to see how this page is formatted.

! Text formatting

!! Lists
* One ''* (asterisk) + a space'' at the beginning of a line makes a bullet point, like this.
# Use ''# + a space'' at the beginning of a line to make a numbered list, like this.
## Nested lists like this one are made by doubling the * or # for subpoints

# item1
# item2
## item2.1
### item2.1.1
# item3

* item1
* item2
** item2.1
* item3

!!Character Formatting
Character formatting is quite easy:

* To make something **bold**, put 2 * (asterisk) before and after it: &lt;raw&gt;**word**&lt;/raw&gt;
* To make something ''italicized'', put 2 ' (apostrophe) before and after it: &lt;raw&gt;''word''&lt;/raw&gt;
* By using 2 _ (underscore) before and after, text can be __underlined__: &lt;raw&gt;__word__&lt;/raw&gt;
* -Strikethrough- is done with (space +) 1 - (dash) before and 1 - (dash) (+ space) after: &lt;raw&gt;-word-&lt;/raw&gt; 

Here it is at a glance:
|Effect|Preceding|Text|Following|
|**Bold**|&lt;raw&gt;**&lt;/raw&gt;|word|&lt;raw&gt;**&lt;/raw&gt;|
|''Italic''|&lt;raw&gt;''&lt;/raw&gt;|word|&lt;raw&gt;''&lt;/raw&gt;|
|__Underlined__|&lt;raw&gt;__&lt;/raw&gt;|word|&lt;raw&gt;__&lt;/raw&gt;|
| -Strikethrough- | - |word| - |

!!Sections
* One ! at the beginning of a line makes a huge headline (like &quot;Text formatting&quot; above)
* Two !! make a big headline (like &quot;Sections&quot; over the Sections section right here)
* Three !!! and more--up to 6--make successively smaller headlines

!Heading1
!!Heading2
!!!Heading3

* 3 - (hypen) on a line by themselves make a dividing line (horizontal rule) like the one below

---

! Links
* **If you use two capital letters in a word with lowercase letters in between, PBwiki will automatically recognize the word as a link to a page.** For example, LookFunny and SandBox link to pages, but sandbox and Sandbox don't. If you use a word like FunnyWord but don't yet have a page called FunnyWord, you can create that page just by clicking on the word. (Until the page is created, the link will have a dashed underline decoration. This way you can tell at a glance which pages have been created and which haven't.) On the other hand, to prevent the word from becoming a link, add ~ in front of it.
* **You can also just type or paste in URLs** like http://pbwiki.com/ or put &lt;raw&gt;[ ]&lt;/raw&gt; brackets around a word. Brackets will force the word to become a link even if it isn't in the FunnyWord style.
* You can beautify links by using &lt;raw&gt;[ ]&lt;/raw&gt; brackets and &lt;raw&gt;|&lt;/raw&gt;, like &lt;raw&gt;[http://pbwiki.com/|PBwiki]&lt;/raw&gt; to get [http://pbwiki.com/|PBwiki].


! Pictures
* You can also show pictures in your wiki. Just add the link to the picture in &lt;raw&gt;[ ]&lt;/raw&gt; brackets! For example, &lt;raw&gt;[http://pbwiki.com/sandwch2.jpg]&lt;/raw&gt; gives:

[http://pbwiki.com/sandwch2.jpg]


---

!Tables

* Table rows can be made by beginning and ending a line with &lt;raw&gt;|&lt;/raw&gt; (vertical bar). The content of the row is placed between the bars. If more than one cell is desired for any particular row, an additional &lt;raw&gt;|&lt;/raw&gt; is used as the separator.

|Look Mom!|A table!!|

* Adjacent table rows will be automagically combined into a single table.

|a|b|
|c|d|


---

!Use ~WikiStyle Characters Normally

* The tags &amp;lt;raw&gt; and &amp;lt;verbatim&gt; can be used to prevent PBwiki from interpreting special characters like &lt;raw&gt;**&lt;/raw&gt; before and after a word, which normally would make the word bold. For shorter sections of text (a few words), use &amp;lt;raw&gt;; for longer sections, use &amp;lt;verbatim&gt;.
* These tags act like HTML tags in that there is both an opening tag and a closing tag, the opening before the text and the closing after the text: &amp;lt;raw&gt;&lt;raw&gt;**words that aren't bolded**&lt;/raw&gt;&amp;lt;/raw&gt;.


---

!More

* PBwiki accepts HTML, so if there's something that you'd like to do that can't be done with WikiStyle--and you know HTML--go for it!

---

!Not supported yet

* 1 &lt;raw&gt;|&lt;/raw&gt; (vertical bar) before and after something puts a |box around it|

A box like this is made by putting a space in front of the line. ''If it doesn't seem to work, try adding an extra blank line before/after it.''

* **Just type in email addresses** like support@pbwiki.com.
* Or type them in and beautify them by adding brackets: &lt;raw&gt;[support@pbwiki.com|help!!]&lt;/raw&gt; gives [support@pbwiki.com|help!!].


!Not supported

* **A special &quot;top&quot; link (to return a user to the top of the page) can be made with &lt;top&gt;.** The top link can be customized by inserting your own link description inside the angle brackets: &lt;top link description&gt;.
* Uploaded files can be linked to in the same way as everything else--you'll just need the file's location (URL). You can find a list of all the files you have uploaded to your wiki by selecting the 'Files' link at the top or bottom of the page. While there, right-click on a file link to copy its URL.
* A table with links to all the (!, !!, and !!!) sections on that page can be made by inserting &lt;toc&gt; wherever you'd like the table. See the top of this page for an example.
* To make the table only link to the largest (!) headlines, use &lt;toc!&gt;.
* To make the table only link to the largest and second-largest headlines (! and !!), use &lt;toc!!&gt;.
* To display the view count for a page, insert &lt;views&gt; where you'd like to see it.
* To link to a random page, insert &lt;random&gt;
* RecentChanges (the 'Changes' link at the top and bottom) shows you all of the changes made to the wiki.
* AllPages lists all of the pages in the wiki. Choosing &quot;except revisions&quot; at the top of AllPages reveals the earlier versions of the pages as well. AllPages is also the place to go if you would like to delete pages or revisions.
* The SideBar that appears in the upper right may be edited like any other page in the wiki. If you don't have a SideBar, simply create a page with this name and add something to it.

&lt;br /&gt;</pre>
</div>
