<div title="testMarkdownFormat" modifier="MartinBudden" tags="test" wikiformat="markdown">
<pre>## Headings

# Heading1

### Heading3

## Heading2 ##

## Heading3 ###

## Bold and Italic ##

SetextHeading1
==============

text

SetextHeading2
--------------

text

*italic*
_italic_
**bold**
__bold__

## Images
This is ![an example](http://www.tiddlywiki.com/favicon.ico "Title") inline image.


## Links
This is [an example](http://daringfireball.net/projects/markdown/ "Markdown") inline link.

[This link](http://example.net/) has no title attribute.

See my [About](/about/) page for details.

[id]: http://example.com/  "Optional Title Here"

This is [an example][id] reference-style link.




## Misc ##

Five horizontal rules follow
****
* * *
***
*****
- - -

-------------------------


## Lists ##
* bulleted list
* bullet 2
** bullet level 2
*** bullet level 3

- bulleted list
- bullet 2
-- bullet level 2
--- bullet level 3

</pre>
</div>
