<div title="testWikispacesTables2" modifier="MartinBudden" created="200711230000" tags="test" wikiformat="wikispaces">
<pre>
|| Why, since a good vaccine exists, is there still so much polio in so many countries?
**EFFECTIVE VACCINATION DEPENDS ON MANY FACTORS:**
[[image:dwe00205g01.gif width="95" height="121" align="right"]]
**TECHNICAL** Production and supply of safe, effective, vaccine.
[[image:dwe00205g02.gif width="69" height="141" align="right"]]
**ECONOMIC** (Cost of vaccine and of getting it to the children.) Leaders in poorer countries must decide that stopping polio is worth the expense.
**MANAGEMENT** Knowledge of needs, planning, transportation, and distribution of the vaccine.
**KEEPING POLIO VACCINE FROZEN** (In many countries, 1/3 of vaccines are spoiled by the time they reach the children.)
**EDUCATION** People must understand the value of vaccination and want to cooperate. Health workers must know how important it is to keep polio vaccine frozen.
**POLITICAL** Vaccination programs are most successful where the government fairly represents the people and has their full participation in country-wide vaccination campaigns.
**ETHICAL** (Honesty and good will) Doctors, health workers, and citizens must try to see that vaccine reaches //all// children. (In some countries, some doctors throw vaccines away and fill out false reports, and health inspectors do not care enough to try to stop what is happening.) ||

|| **TO PROTECT AGAINST PESTICIDE POISONING**
* Stand so that wind blows spray away from you.
* Wear protective clothing, covering the whole body.
[[image:dwe00205g03.gif width="343" height="196"]]
* Wash whole body and change clothes immediately after spraying.
* Wash clothes after spraying.
* Do not let wash water get into drinking supply.
* do not use spray containers for food or water.
* Do not let children play with spray containers.
//**CAUTION:**// Make sure that children, and women who are pregnant or breast feeding, stay away from pesticides. ||


|| This child, after polio, gradually developed contractures in her.
[[image:dwe00205g06.gif width="169" height="172"]] || The contractures (not the original paralysis) kept her from being able to stand or walk.
[[image:dwe00205g07.gif width="125" height="180"]] || [[image:dwe00205g08.gif width="142" height="193" align="right"]]
If the contractures had been prevented through early and continued range-of-motion exercises, the child would have been able to stand and walk.
**Most contractures can be corrected. But it may take a long time and a lot of expense - perhaps even surgery. It is far better to: PREVENT CONTRACTURES BEFORE THEY START.** ||


</pre>
</div>
