<div title="testMediaWikiFormatter" modifier="MartinBudden" created="200610020000" tags="test" wikiformat="mediawiki">
<pre>'''bold'''
''italic''
<b>bold</b>
<sub>subscript</sub>
<sup>superscript</sup>
<u>underline</u>
<s>strikethrough</s>
<code>code</code>

'''bold''' ''italic'' <b>bold</b> <sub>subscript</sub> <sup>superscript</sup> <u>underline</u> <s>strikethrough</s> <code>code</code>


* You can even create mixed lists
*# and nest them
*#* like this
*#*; can I mix definition list as well?
*#*: yes
*#*; how?
*#*: it's easy as
*#*:* a 
*#*:* b
*#*:* c

<blockquote>
a block to
quote
</blockquote>

=H1=
== H2==
some text
===H3===
====H4====
=====H5=====
======H6======
=======H7=======
----
[[BasicLink]]
[[BasicLink|PipedLink]]

[[0PeriodicTable]]
[[0PeriodicTable|PipedLink to PeriodicTable]]</pre>
</div>
