<div title="TallImageMaster" modifier="Paul Downey" created="200801300000" tags="excludeSearch masterSlide">
<pre>
|''ViewTemplate''|##ViewTemplate|
|''EditTemplate''|##EditTemplate|
|''StyleSheet''|##StyleSheet|

!ViewTemplate
<!--{{{-->
<h2 class="preview">Preview Tall Image Slide: <span macro="view title"></span></h2>
<div class='viewSlide'>
    <div class='tallImageSlide'>
        <center><div class='image viewer' macro="image @image"></div></center>
    </div>
</div>
[[ViewToolbar]]
<!--}}}-->

!EditTemplate
<!--{{{-->
<h2>Edit Title Slide: <span macro="view title"></span></h2>
<div class='editSlide titleSlideEdit'>
    <div class="label">Title</div><div class="title editor" macro="edit title"></div>
    <div class="label">Subtitle</div><div class="subtitle editor" macro="edit subtitle"></div>
    <div class="label">Image</div><div class="subtitle editor" macro="edit image"></div>
</div>
[[EditToolbar]]
<!--}}}-->

!StyleSheet
/*{{{*/
.tallImageSlide {
    font-size: 2em;
    text-align: left;
    background-color: #E8E8E8;
    height: 100%;
    min-height: 400px;
}

.tallImageSlide .image {
    padding: 0;
    margin: 0;
}

/* 100% height needs JavaScript .. */
.tallImageSlide .image img {
    height: 480px;          
    border: none;
    margin: 0;
    padding: 0;
}
/*}}}*/
</pre>
</div>
