<div title="TitleMaster" modifier="Paul Downey" created="200801300000" tags="excludeSearch masterSlide">
<pre>
|''ViewTemplate''|##ViewTemplate|
|''EditTemplate''|##EditTemplate|
|''StyleSheet''|##StyleSheet|

!ViewTemplate
<!--{{{-->
<h2 class="preview">Preview Title Slide: <span macro="view title"></span></h2>
<div class='viewSlide'>
    <div class='titleSlide'>
        <div class='title viewer' macro='view title wikified'></div>
        <div class='subtitle viewer' macro='view subtitle wikified'></div>
        <div class='url viewer' macro='view url wikified'></div>
    </div>
</div>
[[ViewToolbar]]
<!--}}}-->

!EditTemplate
<!--{{{-->
<h2>Edit Title Slide: <span macro="view title"></span></h2>
<div class='editSlide titleSlideEdit'>
    <div class="label">Title</div><div class="title editor" macro="edit title"></div>
    <div class="label">Subtitle</div><div class="subtitle editor" macro="edit subtitle"></div>
    <div class="label">Homepage</div><div class="subtitle editor" macro="edit url"></div>
</div>
[[EditToolbar]]
<!--}}}-->

!StyleSheet
/*{{{*/
.titleSlide {
    font-size: 4em;
    text-align: center;
    background-color: #E8E8E8;
    height: 100%;
    min-height: 400px;
}

.titleSlide .title {
    color: #333;
    font-weight: bolder;
    letter-spacing: -2px;
}

.titleSlide .subtitle {
    color: #747474;
    font-size: 0.4em;
}

.titleSlide .url {
    color: #747474;
    font-size: 0.4em;
    padding-top: 6em;
}
/*}}}*/
</pre>
</div>
