<div title="WideImageMaster" modifier="Paul Downey" created="200801300000" tags="excludeSearch masterSlide">
<pre>
|''ViewTemplate''|##ViewTemplate|
|''EditTemplate''|##EditTemplate|
|''StyleSheet''|##StyleSheet|

!ViewTemplate
<!--{{{-->
<h2 class="preview">Preview Wide Image Slide: <span macro="view title"></span></h2>
<div class='viewSlide'>
    <div class='wideImageSlide'>
        <div class='image viewer' macro="imagezoom @image"></div>
    </div>
</div>
[[ViewToolbar]]
<!--}}}-->

!EditTemplate
<!--{{{-->
<h2>Edit Title Slide: <span macro="view title"></span></h2>
<div class='editSlide titleSlideEdit'>
    <div class="label">Title</div><div class="title editor" macro="edit title"></div>
    <div class="label">Subtitle</div><div class="subtitle editor" macro="edit subtitle"></div>
    <div class="label">Image</div><div class="subtitle editor" macro="edit image"></div>
</div>
[[EditToolbar]]
<!--}}}-->

!StyleSheet
/*{{{*/
.wideImageSlide {
    font-size: 2em;
    text-align: left;
    background-color: #E8E8E8;
    height: 100%;
    min-height: 400px;
}

.wideImageSlide .image {
    padding: 0;
    margin: 0 auto;
}

.wideImageSlide .image img {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
}
/*}}}*/
</pre>
</div>
