<div title="Earth" modifier="www.wikipedia.org" domain="www.wikipedia.org" downloaded="200612192057" wikiformat="MediaWiki" mediawiki.revid="95310696">
<pre>{{Sprotected}}
{{about|the planet|other uses of the word 'earth'|Earth (disambiguation)}}

{{Planet Infobox/Earth}}

'''Earth''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/ˈəː(ɹ)θ/}}, often referred to as '''the Earth''', '''Terra''', '''the [[World]]''' or '''Planet Earth''') is the third [[planet]] in the [[solar system]] in terms of distance from the [[Sun]], and the fifth largest. It is also the largest of its [[planetary system]]'s [[terrestrial planet]]s, making it the largest [[solid]] body in the solar system, and it is the only place in the [[universe]] known to humans to support [[life]]. It is also the densest planet in the solar system. Widely accepted scientific evidence indicates that the Earth was formed around [[Age of the Earth|4.57 billion years]] ago&lt;ref&gt;G.B. Dalrymple, 1991, &quot;The Age of the Earth&quot;, ''Stanford University Press'', California, ISBN 0-8047-1569-6.&lt;/ref&gt; and its [[natural satellite]], the [[Moon]], was orbiting it shortly thereafter, around 4.53 billion years ago.  

The [[Crust (geology)|outer surface]] is divided into several [[tectonic plate]]s that gradually migrate across the surface over [[geologic time]] spans. The interior of the planet remains active, with a thick layer of convecting yet solid [[Mantle (geology)|mantle]] and an iron core that generates a [[magnetic field]]. Its [[Earth's atmosphere|atmospheric]] conditions have been significantly altered by the presence of life forms, which create an ecological balance that modifies the surface conditions. About 71% of the surface is covered in salt-water oceans, and the remainder consists of continents and islands.  

There is significant interaction between the Earth and its space environment. The relatively large moon provides ocean [[tide]]s and has gradually modified the length of the planet's rotation period. A [[comet]]ary bombardment during the early history of the planet is believed to have played a role in the formation of the oceans. Later, [[asteroid]] impacts are understood to have caused significant changes to the surface environment. Long term [[Milankovitch cycles|periodic changes]] in the orbit of the planet may also be responsible for the [[ice age]]s that have covered significant portions of the surface in glacial sheets.

==Lexicography==
In [[United States of America|American]] English usage, the name can be capitalized or spelled in lowercase interchangeably, either when used absolutely or prefixed with &quot;the&quot; (i.e. Earth, the Earth, earth or the earth). Many deliberately spell the name of the planet with a capital, both as &quot;Earth&quot; or &quot;the Earth&quot;. This is to distinguish it as a proper noun, distinct from the senses of the term as a count noun or verb (e.g. referring to soil, the ground,  [[Ground (electricity)|earthing]] in the electrical sense, etc.). [[Oxford Spelling]] recognizes the lowercase form as the most common, with the capitalized form as a variant of it. Another convention that is very common is to spell the name with a capital when occurring absolutely (e.g. [[Earth's atmosphere]]) and lowercase when preceded by &quot;the&quot; (e.g. the atmosphere of the earth). The term almost exclusively exists in lowercase when appearing in common phrases, even without &quot;the&quot; preceding it (e.g. it doesn't cost the earth; what on earth are you doing?).&lt;ref&gt;Pearsall, J (ed.) (1998) The New Oxford Dictionary of English. ''Oxford University Press''&lt;/ref&gt;

Terms that refer to the Earth can use the [[Latin (language)|Latin]] root ''terr-'', as in [[terraform]] and [[terrestrial]]. An alternative Latin root is ''tellur-'', which is used in words such as [[tellurian]] and [[tellurium]]. Such terms derive from Latin ''terra'' and ''tellus'', which refer variously to the world, the element earth, the earth goddess and so forth&lt;ref&gt;Pearsall, J (ed.) (1998) The New Oxford Dictionary of English. ''Oxford University Press''&lt;/ref&gt;. Scientific terms such as [[geography]], [[geocentric]] and [[geothermal]] use the [[Greek language|Greek]] prefix ''geo-'' (γαιο-, ''gaio-''), from ''gē'' (again meaning &quot;earth&quot;).&lt;ref&gt;Pearsall, J (ed.) (1998) The New Oxford Dictionary of English. ''Oxford University Press''&lt;/ref&gt; [[Astronauts]] and sailors refer to the Earth as &quot;Terra Firma&quot;{{fact}}.

The English word &quot;earth&quot; has [[cognate]]s in many modern and ancient languages. Examples in modern tongues include ''aarde'' in [[Afrikaans]] and [[Dutch language|Dutch]], and ''Erde'' in [[German language|German]]. The root has cognates in extinct languages such as ''ertha'' in [[Old Saxon]] and ''ert'' (meaning &quot;ground&quot;) in [[Middle Irish]], derived from the [[Old English]] ''eorðe''. All of these words derive from the [[Proto-Indo-European language|Proto-Indo-European]] base *er-.

Several [[Semitic languages]] have words for &quot;earth&quot; similar to those in [[Indo-European languages]]. [[Arabic]] has ''ard''; [[Akkadian language|Akkadian]], ''irtsitu''; [[Aramaic language|Aramaic]], ''araa''; [[Phoenician languages|Phoenician]], ''erets'' (which appears in the [[Mesha Stele]]); and [[Hebrew language|Hebrew]], ארץ (''arets'', or ''erets'' when not preceded by a definite article, or when followed by a [[Hebrew grammar#Nouns|noun modifier]]). The etymological connection between the words in Indo-European and Semitic languages are uncertain, though, and may simply be coincidence.

The standard name for [[people]] from Earth is [[Earthling]], although [[Terran]], [[Gaian]], and [[Earther]] are alternate names that have been used in [[Science fiction]].  

Words for Earth in other languages include: ''Terre'' ([[French language|French]]), ''पृथ्वी'' ''{{Unicode|pr̥thvī}}'' ([[Sanskrit]]), ''Maa'' ([[Finnish language|Finnish]] and [[Estonian language|Estonian]]), ''Pământ'' ([[Romanian language|Romanian]]), ''Föld'' ([[Hungarian language|Hungarian]]), ''Ziemia'' ([[Polish language|Polish]]), ''Zemlja'' ([[Russian language|Russian]] and [[Serbian language|Serbian]]), ''Zemia'' ''Земя'' ([[Bulgarian language|Bulgarian]]), ''Tierra'' ([[Spanish language|Spanish]]), ''Terra'' ([[Italian language|Italian]]), ''Diqiu'' ([[Standard Mandarin|Mandarin]]), ''Deiqao'' ([[Cantonese (linguistics)|Cantonese]]), ''Jigu'' ([[Korean language|Korean]]), ''Bumi'' ([[Malay language|Malay]]), ''Chikyuu'' ([[Japanese language|Japanese]]), ''Jorden'' ([[Danish language|Danish]], [[Norwegian language|Norwegian]], [[Swedish language|Swedish]]), ''כדור הארץ'' ([[Hebrew language|Hebrew]]), ''Bhoomi'' ([[Telugu language|Telugu]]), ''Gi, Choma'' ([[Greek language|Greek]]), ''Dunia'' ([[Swahili]]), ''Âlem, Dünya الْمَسْكُونَة'' ([[Arabic language|Arabic]]), ''Dinê'' ([[Kurdish language|Kurdish]]), ''Ergir'' ''երկիր'' ([[Armenian language|Armenian]]), ''Jehun, Zamin'' ([[Persian language|Persian]]), and ''Acun, Yeryüzü, Yerküre'' ([[Turkish language|Turkish]]).&lt;ref&gt;http://www.seds.org/nineplanets/nineplanets/days.html&lt;/ref&gt;

==History==
{{main|History of Earth}}
Based on the available evidence, current scientists have been able to reconstruct detailed information about the planet's past. Earth is believed to have formed around 4.57 billion years ago out of the [[solar nebula]], along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as [[Theia (planet)|Theia]]. Outgassing and [[Volcano|volcanic]] activity produced the primordial atmosphere; condensing [[water vapor]], augmented by ice delivered by [[comet]]s, [[Origin of the world's oceans|produced the oceans]].&lt;ref&gt;A. Morbidelli ''et al'', 2000, &quot;[http://adsabs.harvard.edu/abs/2000M&amp;PS...35.1309M Source Regions and Time Scales for the Delivery of Water to Earth]&quot;, ''Meteoritics &amp; Planetary Science'', vol. 35, no. 6, pp. 1309–20.&lt;/ref&gt; The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the [[last universal common ancestor|last common ancestor of all life]] lived.&lt;ref&gt;W. Ford Doolitte,  &quot;Uprooting the Tree of Life&quot;, ''Scientific American'', Feb. 2000.&lt;/ref&gt;

The development of [[photosynthesis]] allowed the sun's energy to be harvested directly; the resultant [[oxygen]] accumulated in the atmosphere and gave rise to the [[ozone layer]]. The incorporation of smaller cells within larger ones resulted in the [[endosymbiotic theory|development of complex cells]] called [[eukaryotes]].&lt;ref&gt;L. V. Berkner, L. C. Marshall, 1965, &quot;On the Origin and Rise of Oxygen Concentration in the Earth's Atmosphere&quot;, ''Journal of the Atmospheric Sciences'', Vol. 22, No. 3, pp. 225–61.&lt;/ref&gt; Cells within colonies became increasingly specialized, resulting in true multicellular organisms. Aided by the absorption of harmful [[ultraviolet radiation]] by the ozone layer, life colonized the surface of Earth.

Over hundreds of millions of years, continents formed and broke up as the surface of Earth continually reshaped itself. The continents have migrated across the surface of the Earth, occasionally combining to form a [[supercontinent]]. Roughly 750 million years ago (mya), the earliest known supercontinent [[Rodinia]], began to break apart. The continents later recombined to form [[Pannotia]], 600–540 mya, then finally [[Pangaea]], which broke apart 180 mya.&lt;ref&gt;J.B. Murphy, R.D. Nance, &quot;[http://scienceweek.com/2004/sa040730-5.htm How do supercontinents assemble?]&quot;, ''American Scientist'', vol. 92, pp. 324–33.&lt;/ref&gt;

Since the 1960s, it has been hypothesized that severe [[Glacier|glacial]] action between [[1 E16 s|750 and 580 mya]], during the [[Neoproterozoic]], covered much of the planet in a sheet of ice. This hypothesis has been termed &quot;[[Snowball Earth]]&quot;, and is of particular interest because it preceded the [[Cambrian explosion]], when multicellular lifeforms began to proliferate.&lt;ref&gt; J.L. Kirschvink, 1992, &quot;Late Proterozoic Low-Latitude Global Glaciation: The Snowball Earth&quot;, ''The Proterozoic Biosphere'', pp 51–52.&lt;/ref&gt;

Since the [[Cambrian explosion]], about 535 mya, there have been five [[Extinction event|mass extinctions]].&lt;ref&gt;D. Raup &amp; J. Sepkoski, 1982, &quot;Mass extinctions in the marine fossil record&quot;, ''Science'', vol. 215, pp. 1501–03.&lt;/ref&gt; The last occurred 65 mya, when a meteorite collision probably triggered the extinction of the (non-avian) [[dinosaur]]s and other large reptiles, but spared small animals such as [[mammal]]s, which then resembled shrews. Over the past 65 million years, mammalian life has diversified, and several mya, a small African ape gained the ability to stand upright. This enabled tool use and encouraged communication that provided the nutrition and stimulation needed for a larger brain. The development of agriculture, and then civilization, allowed humans to influence the Earth in a short timespan as no other life form had, affecting both the nature and quantity of other life forms, and the global climate.

==Shape==
The Earth's shape is very close to an [[oblate]] [[spheroid]], although the precise shape (the [[geoid]]) varies from this by up to 100&amp;nbsp;meters (327&amp;nbsp;ft). The average diameter of the reference spheroid is approximately 12,742 km (more roughly, 40,000 km/[[pi|π]]). The [[rotation]] of the Earth causes the [[equator]] to bulge out slightly so that the equatorial diameter is 43 km larger than the [[Geographical pole|pole]] to pole diameter. The largest local deviations in the rocky surface of the Earth are [[Mount Everest]] (8,850 m above local [[sea level]]) and the [[Mariana Trench]] (10,924 m below local sea level). Hence compared to a perfect [[ellipsoid]], the Earth has a [[tolerance (engineering)|tolerance]] of about one part in about 584, or 0.17%. For comparison, this is less than the 0.22% tolerance allowed in [[billiard ball]]s. Because of the bulge, the feature farthest from the center of the Earth is actually [[Chimborazo (volcano)|Mount Chimborazo]] in [[Ecuador]].

==Composition==
{{seealso|Abundance of the chemical elements#Abundance of elements on Earth}}
The [[mass]] of the Earth is approximately 5980 [[yottagram]]s (5.98 {{e|24}} kg). It is composed mostly of [[iron]] (35.0%), [[oxygen]] (28.0%), [[silicon]] (17.0%), [[magnesium]] (15.7%), [[nickel]] (1.5%), [[calcium]] (1.4%) and [[aluminium]] (1.4%)&lt;ref&gt;http://earthref.org/cgi-bin/er.cgi?s=erda.cgi?n=547&lt;/ref&gt;.

==Internal structure==
{{main|Structure of the Earth}}
[[Image:Earth_cutaway_USDE.gif|thumb|right|Earth cutaway from core to exosphere. Partially to scale]]

The interior of the Earth, like that of the other [[terrestrial planets]], is [[chemical]]ly divided into layers. The Earth has an outer [[Silicate minerals|silicate]] solid [[Crust (geology)|crust]], a highly viscous [[Mantle (geology)|mantle]], a liquid [[outer core]] that is much less viscous than the mantle, and a solid [[inner core]].

The geologic component layers of the Earth&lt;ref&gt;T. H. Jordan, &quot;[http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=411539 Structural Geology of the Earth's Interior]&quot;, ''Proceedings National Academy of Science'', 1979, Sept., 76(9): 4192&amp;ndash;4200.&lt;/ref&gt; are at the following depths below the surface:

{| class=&quot;wikitable&quot;
!colspan=2|Depth
!rowspan=2 valign=&quot;bottom&quot;|Layer
|-
!Kilometers
!Miles
|-
|style=&quot;text-align: center;&quot;|0&amp;ndash;60
|style=&quot;text-align: center;&quot;|0&amp;ndash;37
|[[Lithosphere]] (locally varies between 5 and 200&amp;nbsp;km)
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|0&amp;ndash;35
|style=&quot;text-align: center;&quot;|0&amp;ndash;22
|... [[Crust (geology)|Crust]] (locally varies between 5 and 70&amp;nbsp;km)
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|35&amp;ndash;60
|style=&quot;text-align: center;&quot;|22&amp;ndash;37
|... Uppermost part of mantle
|-
|style=&quot;text-align: center;&quot;|35&amp;ndash;2890
|style=&quot;text-align: center;&quot;|22&amp;ndash;1790
|[[Mantle (geology)|Mantle]]
|- style=&quot;background: #FEFEFE;&quot;
|style=&quot;text-align: center;&quot;|100&amp;ndash;700
|style=&quot;text-align: center;&quot;|62&amp;ndash;435
|... [[Asthenosphere]]
|-
|style=&quot;text-align: center;&quot;|2890&amp;ndash;5100
|style=&quot;text-align: center;&quot;|1790&amp;ndash;3160
|Outer core
|-
|style=&quot;text-align: center;&quot;|5100&amp;ndash;6378
|style=&quot;text-align: center;&quot;|3160&amp;ndash;3954
|[[Inner core]]
|}

==Tectonic plates==
{{main|Plate tectonics}}[[Image:Plate_tectonics_map.gif|thumb|right|380px|A map pointing out the Earth's major plates.]] 
According to '''plate tectonics theory''' currently accepted by the vast majority of scientists working in this area, the outermost part of the Earth's interior is made up of two layers: the [[lithosphere]] comprising the [[Crust (geology)|crust]], and the solidified uppermost part of the [[Earth's mantle|mantle]]. Below the lithosphere lies the [[asthenosphere]], which comprises the inner, viscous part of the mantle. The mantle behaves like a superheated and extremely viscous liquid.&lt;!--Confusion between the inner part of the mantle, and the mantle, with respect to viscosity.--&gt;

The lithosphere essentially ''floats'' on the asthenosphere and is broken up into what are called [[tectonic plate]]s. These plates move in relation to one another at one of three types of plate boundaries: [[Convergent boundary|convergent]], [[Divergent boundary|divergent]], and [[Transform fault|transform]]. [[Earthquake]]s, [[volcano|volcanic activity]], [[mountain]]-building, and [[oceanic trench]] formation occur along plate boundaries.

The main plates are
*[[African Plate]], covering [[Africa]] - Continental plate
*[[Antarctic Plate]], covering [[Antarctica]] - Continental plate
*[[Australian Plate]], covering [[Australia]] (fused with [[Indian Plate]] between 50 and 55 million years ago) - Continental plate
*[[Eurasian Plate]] covering [[Asia]] and [[Europe]] - Continental plate
*[[North American Plate]] covering [[North America]] and north-east [[Siberia]] - Continental plate
*[[South American Plate]] covering [[South America]] - Continental plate
*[[Pacific Plate]], covering the [[Pacific Ocean]] - Oceanic plate

Notable minor plates include the [[Indian Plate]], the [[Arabian Plate]], the [[Caribbean Plate]], the [[Nazca Plate]] and the [[Scotia Plate]].

==Surface==
{{main|Landforms}}
[[Image:Earth surface NGDC 2000.jpg|250px|thumb|Surface of the Earth, colors reflect changes in elevation]]
The Earth's [[terrain]] varies greatly from place to place. About 70% of the surface is covered by water, with much of the [[continental shelf]] below sea level. If all of the land on Earth were spread evenly, water would rise to an altitude of more than 2500 metres (approximately 8000 ft.). The remaining 30% not covered by water consists of [[mountains]], [[deserts]], [[plain]]s, [[plateau]]s, etc.

Currently the total arable land is 13.31% of the land surface, with only 4.71% supporting permanent crops.&lt;ref name=&quot;cia&quot;&gt;CIA: The World Factbook, &quot;[https://www.cia.gov/cia/publications/factbook/geos/xx.html World]&quot;.&lt;/ref&gt;  Close to 40% of the Earth's land surface is presently used for cropland and pasture, or an estimated 3.3 &amp;times; 10&lt;sup&gt;9&lt;/sup&gt; [[acre]]s of cropland and 8.4 &amp;times; 10&lt;sup&gt;9&lt;/sup&gt; acres of pastureland.&lt;ref&gt;FAO, 1995, &quot;United Nations Food and Agricultural Organization Production Yearbook&quot;, 49.&lt;/ref&gt;

====Extremes====
{{main|Extreme points of the world}}
'''Elevation extremes:''' (measured relative to [[sea level]])

* Lowest point on land: [[Dead Sea]] [[1 E2 m|−417]]&amp;nbsp;m
* Lowest point overall: Challenger Deep of the [[Mariana Trench]] in the [[Pacific Ocean]] [[1 E4 m|−10,924]]&amp;nbsp;m &lt;!-- Takuyo measurement; see Mariana Trench for details --&gt;&lt;ref name=&quot;rain.org&quot;&gt;{{cite web
 | url = http://www.rain.org/ocean/ocean-studies-challenger-deep-mariana-trench.html
 | title = &quot;Deep Ocean Studies&quot;
 | work = Ocean Studies
 | publisher = RAIN National Public Internet and Community Technology Center
 | accessdate = 2006-04-02
}}
&lt;/ref&gt;
* Highest point: [[Mount Everest]] [[1 E3 m|8,844]]&amp;nbsp;m (2005 est.)

==Hydrosphere==
{{main|Hydrosphere}}

The abundance of water on Earth is a unique feature that distinguishes the &quot;[[Blue Planet]]&quot; from others in the solar system. Approximately 70.8 percent of the Earth is covered by water and only 29.2 percent is terra firma.

The Earth's hydrosphere consists chiefly of the [[oceans]], but technically includes all water surfaces in the world, including inland seas, lakes, rivers, and underground waters. The average depth of the oceans is 3,794 m (12,447 ft), more than five times the average height of the continents. The mass of the oceans is approximately 1.35 × 10^18 tonnes, or about 1/4400 of the total mass of the Earth.

==Atmosphere==
{{main|Earth's atmosphere}}

The Earth's atmosphere has no definite boundary, slowly becoming thinner and fading into outer space. Three-quarters of the atmosphere's mass is contained within the first 11&amp;nbsp;km of the planet's surface. This lowest layer is called the [[troposphere]]. Further up, the atmosphere is usually divided into the [[stratosphere]], [[mesosphere]], and [[thermosphere]]. Beyond these, the [[exosphere]] thins out into the [[magnetosphere]] (where the Earth's magnetic fields interact with the [[solar wind]])&lt;!--This implies that it doesn't interact with the solar wind at lower altitudes; is that right?--&gt;. An important part of the atmosphere for life on Earth is the [[ozone layer]].

The [[atmospheric pressure]] on the surface of the Earth averages 101.325&amp;nbsp;[[kPa]], with a [[scale height]] of about 6&amp;nbsp;km. It is 78% [[nitrogen]] and 21% [[oxygen]], with trace amounts of other gaseous molecules such as water vapor&lt;!--Is water vapor gaseous molecules?--&gt;. The atmosphere protects the Earth's life forms by absorbing [[ultraviolet]] [[solar radiation]], moderating temperature, transporting water vapor, and providing useful gases.  The atmosphere is one of the principal components in determining [[weather]] and [[climate]].

Because [[hydrogen]] gas is light and based on Earth's mean temperature, achieves [[escape velocity]], unfixed hydrogen leaves the Earth.  For this reason, the Earth's environment is [[oxidizing]], with consequences for the [[chemical]] nature of [[life]] which developed on the planet.

==Climate==
{{main|Climate}}

[[Image:Earth6391.jpg|thumb|right|400px|A part of the earth as it looks from high orbit.]]

The most prominent features of the Earth's climate are its two large polar regions, two narrow [[temperate]] zones, and a wide [[equator]]ial [[tropical]] region. [[precipitation (meteorology)|Precipitation]] patterns vary widely, ranging from several metres of water per year to less than a millimetre.

Ocean currents are important factors in determining climate, particularly the spectacular [[thermohaline circulation]] which distributes heat energy from the equatorial oceans to the polar regions.

==Pedosphere==
{{main|Pedosphere}}

The '''pedosphere''' is the outermost layer of the Earth that is composed of [[soil]] and subject to [[pedogenesis|soil formation processes]].  It exists at the interface of the [[lithosphere]], [[Earth's atmosphere|atmosphere]], [[hydrosphere]] and [[biosphere]].

==Biosphere==
{{main|Biosphere}}

The planet's lifeforms are sometimes said to form a &quot;[[biosphere]]&quot;. This biosphere is generally believed to have begun [[evolution|evolving]] about 3.5 billion (3.5{{e|9}}) years ago. Earth is the only place in the universe officially recognized by the communities of Earth where life is absolutely known to exist, and some scientists believe that [[Rare Earth hypothesis|biospheres might be rare]].

The biosphere is divided into a number of [[biome]]s, inhabited by broadly similar [[flora (plants)|flora]] and [[fauna (animals)|fauna]]. On land primarily [[latitude]] and height above the sea level separates biomes. Terrestrial biomes lying within the [[Arctic Circle|Arctic]], [[Antarctic Circle]] or in high altitudes are relatively barren of [[plant]] and [[animal]] life, while most of the more populous biomes lie near the [[Equator]].

==Natural resources==
{{main|Natural resource}}

* Earth's crust contains large deposits of [[fossil fuel]]s: ([[coal]], [[petroleum]], [[natural gas]], [[methane clathrate]]). These deposits are used by humans both for energy production and as feedstock for chemical production.
* Mineral [[ore]] bodies have been formed in Earth's crust by the action of [[erosion]] and [[plate tectonics]]. These bodies form concentrated sources for many [[metal]]s and other useful [[chemical element|element]]s.
* Earth's [[biosphere]] produces many useful biological products for humans, including (but far from limited to) [[food]], [[wood]], [[pharmaceutical]]s, oxygen, and the recycling of many organic wastes. The land-based [[ecosystem]] depends upon [[topsoil]] and fresh water, and the oceanic [[ecosystem]] depends upon dissolved nutrients washed down from the land.

Some of these resources, such as [[fossil fuel|mineral fuel]]s, are difficult to replenish on a short time scale, called [[non-renewable resources]]. The exploitation of non-renewable resources near the surface by human [[civilization]] has become a subject of significant controversy in modern [[environmentalism]] movements.

==Land use==
[[Humans]] use the Earth's [[Ecological footprint|land]] to support themselves through the production of [[food]], [[energy]], and [[building material]]. They also live on the land by building [[homes|shelters]].  Human use of land is approximately:      

* ''Arable land:'' 13.13%&lt;ref name=&quot;cia&quot; /&gt;
* ''Permanent crops:'' 4.71%&lt;ref name=&quot;cia&quot; /&gt;
* ''Permanent pastures:'' 26%
* ''Forests and woodland:'' 32%
* ''Urban areas:'' 1.5%
* ''Other:'' 30% (1993 est.)

'''Irrigated land:'''
2,481,250&amp;nbsp;km² (1993 est.)

==Natural and environmental hazards==

Large areas are subject to extreme [[weather]] such as (tropical [[cyclone]]s), [[hurricane]]s, or [[typhoon]]s that dominate life in those areas. Many places are subject to [[earthquake]]s, [[landslide]]s, [[tsunami]]s, [[volcano|volcanic eruptions]], [[tornado]]es, [[sinkhole]]s, [[blizzard]]s, [[flood]]s, [[drought]]s, and other calamities and [[disaster]]s.

Many localize areas are subject to human-made [[pollution]] of the air and water, [[acid rain]] and toxic substances, loss of vegetation ([[overgrazing]], [[deforestation]], [[desertification]]), loss of [[wildlife]], [[species]] [[extinction]], [[soils retrogression and degradation|soil degradation]], soil depletion, [[erosion]], and introduction of [[invasive species]].

Long-term [[climate]] [[global warming|alteration]] from enhancement of the [[greenhouse effect]] caused by the earth itself and human industrial [[carbon dioxide]] emissions is an increasing concern, the focus of intense study and debate.

==Human geography==
{{main|Human geography}}
{{Earth Labelled Map|float=left}}
[[image:Earthlights_dmsp.jpg|380px|float=right|thumb|The Earth at night, a composite of satellite photographs showing human made illumination on the Earth's surface. Taken between October 1994 and March 1995.]]
[[Image:Rotating earth (small).gif|thumb|right|165px|An animation showing the rotation of the Earth.]]

Earth has approximately 6,500,000,000 human inhabitants ([[February 24]] [[2006]] estimate).&lt;ref name=&quot;LiveScience&quot;&gt;
{{cite news
  | first= Leonard
  | last= David
  | url= http://www.livescience.com/othernews/060224_world_population.html
  | title= Planet's Population Hit 6.5 Billion Saturday
  | work= Live Science
  | date= [[2006-02-24]]
  | accessdate= 2006-04-02
}}
&lt;/ref&gt;

Projections indicate that the [[world population|world's human population]] will reach seven billion in 2013 and 9.1 billion in 2050 (2005 [[United Nations|UN]] estimates). Most of the growth is expected to take place in [[developing nations]]. Human [[population density]] varies widely around the world.

It is estimated that only one eighth of the surface of the Earth is suitable for [[human]]s to live on &amp;mdash; three-quarters is covered by [[ocean]]s, and half of the land area is [[desert]], high [[mountain]]s or other unsuitable terrain.

The northernmost permanent settlement in the world is [[Alert, Nunavut|Alert]], on [[Ellesmere Island]] in [[Nunavut]], [[Canada]]. The southernmost is the [[Amundsen-Scott South Pole Station]], in [[Antarctica]], almost exactly at the [[South Pole]].

There are 267 administrative divisions, including nations, dependent areas, other, and miscellaneous entries. Earth does not have a [[sovereignty|sovereign]] [[government]] with planet-wide authority. Independent sovereign [[nation]]s claim all of the land surface except for some segments of [[Antarctica]]. There is a worldwide general [[international organization]], the [[United Nations]]. The United Nations is primarily an international discussion forum with only limited ability to pass and enforce [[international law|law]]s.

In total, about 400 people have been outside the Earth's atmosphere as of 2004, and of these, twelve have walked on the [[Moon]]. Most of the time the only humans in space are those on the [[International Space Station]], currently three people who are usually replaced every 6 months. ''See [[human spaceflight]].''
&lt;br clear=&quot;right&quot; /&gt;

==Solar system==
[[image:PaleBlueDot.jpg|thumb|right|195px|[[Pale Blue Dot|Earth seen as a tiny dot]] by the [[Voyager 1]] spacecraft, four billion miles from Earth]]
It takes the Earth, on average, 23 hours, 56 minutes and 4.091 seconds ([[sidereal day|one sidereal day]]) to rotate around the [[Axis of rotation|axis]] that connects the [[north pole|north]] and the [[south pole]]s. From Earth, the main apparent motion of celestial bodies in the sky (except that of [[meteor]]s within the atmosphere and low-orbiting satellites) is to the west at a rate of 15 °/h = 15'/min, i.e., an apparent Sun or Moon diameter every two minutes.

Earth orbits the Sun every 365.2564 mean solar days ([[sidereal year|1 sidereal year]]). From Earth, this gives an apparent movement of the Sun with respect to the stars at a rate of about 1 °/day, i.e., a Sun or Moon diameter every 12 hours, eastward. The orbital speed of the Earth averages about 30&amp;nbsp;km/s (108,000&amp;nbsp;km/h), which is enough to cover the planet's diameter (~12,600&amp;nbsp;km) in seven minutes, and the distance to the Moon (384,000&amp;nbsp;km) in four hours.

The [[Moon]] revolves with the Earth around a common [[barycenter]], from fixed star to fixed star, every 27.32 days. When combined with the Earth–Moon system's common revolution around the Sun, the period of the [[synodic month]], from new moon to new moon, is 29.53 days. The [[Hill sphere]] ([[gravity|gravitational]] sphere of influence) of the Earth is about 1.5&amp;nbsp;Gm (930,000&amp;nbsp;miles) in radius.
Viewed from Earth's north pole, the motion of Earth, its moon and their axial rotations are all [[counterclockwise]]. The orbital and axial planes are not precisely aligned: Earth's [[axial tilt|axis is tilted]] some 23.5&amp;nbsp;degrees against the Earth–Sun plane (which causes the [[season]]s); and the Earth–Moon plane is tilted about 5&amp;nbsp;degrees against the Earth-Sun plane (without a tilt, there would be an eclipse every two weeks, alternating between [[lunar eclipse]]s and [[solar eclipse]]s).

In an inertial reference frame, the Earth's axis undergoes a slow [[precession]]al motion with a period of some 25,800 years, as well as a [[nutation]] with a main period of 18.6 years. These motions are caused by the differential attraction of Sun and Moon on the Earth's equatorial bulge because of its oblateness. In a reference frame attached to the solid body of the Earth, its rotation is also slightly irregular from [[polar motion]]. The polar motion is quasi-periodic, containing an annual component and a component with a 14-month period called the [[Chandler wobble]]. In addition, the rotational velocity varies, in a phenomenon known as [[Day|length of day]] variation.

In modern times, Earth's [[perihelion]] occurs around [[January 3]], and the [[aphelion]] around [[July 4]] (near the [[solstice]]s, which are on about [[December 21]] and [[June 21]]). For other eras, see [[precession]] and [[Milankovitch cycles]].

==Phases==
[[Image:Earth and Moon from Mars PIA04531.jpg|200px|thumb|left|Earth and Moon from Mars, imaged by [[Mars Global Surveyor]].]]

From [[Outer space|space]], the Earth can be seen to go through phases similar to the phases of the [[lunar phases|Moon]] and Venus. This appearance is caused by light that reflects off the Earth as it moves around the [[Sun]]. The phases seen depend upon the observer's location in space. The phases of the Earth can be simulated by shining light on a globe of the Earth.

From orbit around the Earth, one can see all of the phases of the Earth in progression from New Earth to New Earth. The speed at which one sees these phases is related to the orbit of the observer and the speed of the observer around the Earth.

A Martian observer can see the Earth go through phases similar to those that an Earth-bound observer sees the [[phases of Venus]] (as discovered be [[Galileo]]), going for the Martian's perspective from New Earth to Fat Crescent to wane to New Earth.
It is can be shown that an imaginary observer on the [[Sun]] would not see the Earth going through phases. The sun observer would only be able to see the lit side of the earth.

===Magnetic field===
{{main|Earth's magnetic field}}
The [[Earth's magnetic field]] is shaped roughly as a [[magnetic dipole]], with the poles currently located proximate to the planet's geographic poles. The field forms the [[magnetosphere]], which deflects particles in the [[solar wind]]. The [[bow shock]] is located about at 13.5 R&lt;sub&gt;E&lt;/sub&gt;. The collision between the magnetic field and the solar wind forms the [[Van Allen radiation belt]]s, a pair of concentric, [[torus]]-shaped regions of energetic [[charged particle]]s&lt;!--Check: energetic is different from charged?--&gt;. When the [[plasma (physics)|plasma]] enters the Earth's atmosphere at the magnetic poles, it forms the [[Aurora (astronomy)|aurora]].
&lt;br clear=&quot;right&quot; /&gt;

===Moon===
{{main|Moon}}
{| class=&quot;wikitable&quot;
!Name || Diameter (km) || Mass (kg) || [[Semi-major axis]] (km) || Orbital period
|-
|[[Moon]]
| style=&quot;text-align: center&quot; | 3,474.8
| style=&quot;text-align: center&quot; | 7.349{{e|22}}
| style=&quot;text-align: center&quot; | 384,400
|27&amp;nbsp;days, 7&amp;nbsp;hours, 43.7&amp;nbsp;minutes
|}
[[Image:Earth-moon.jpg|thumb|right|''Earthrise'' as seen from lunar orbit on ''[[Apollo 8]]'', [[24 December]] [[1968]].]]
The Moon, sometimes called 'Luna', is a relatively large, terrestrial, planet-like satellite, with a diameter about one-quarter of the Earth's.  It is the largest moon in the solar system relative to the size of its planet. ([[Charon (moon)|Charon]] is larger relative to [[dwarf planet]] [[Pluto]].) The [[natural satellite]]s orbiting other planets are called &quot;moons&quot;, after Earth's Moon.

The gravitational attraction between the Earth and Moon cause [[tides]] on Earth. The same effect on the Moon has led to its [[tidal locking]]: its rotation period is the same as the time it takes to orbit the Earth. As a result, it always presents the same face to the planet. As the Moon orbits Earth, different parts of its face are illuminated by the Sun, leading to the [[lunar phase]]s: The dark part of the face is separated from the light part by the [[terminator (solar)|solar terminator]].

Because of their [[Tidal acceleration|tidal interaction]], the Moon recedes from Earth at the rate of approximately 38&amp;nbsp;[[Millimetre|mm]] a year. Over millions of years, these tiny modifications—and the lengthening of Earth's day by about 17 [[Microsecond|µs]] a year—add up to significant changes. During the [[Devonian]] period, there were 400 days in a year, with each day lasting 21.8 hours.

The Moon may dramatically affect the development of life by taming the weather. Paleontological evidence and computer simulations show that Earth's [[axial tilt]] is stabilized by tidal interactions with the Moon.&lt;ref&gt;Laskar, J., Robutel, P., Joutel, F., Gastineau, M., Correia, A.C.M., Levrard, B., 2004, &quot;[http://www.edpsciences.org/articles/aa/abs/2004/46/aa1335/aa1335.html A long-term numerical solution for the insolation quantities of the Earth]&quot;, ''Astronomy and Astrophysics'', 428, pp. 261–85.&lt;/ref&gt; Some theorists believe that without this stabilization against the [[torque]]s applied by the Sun and planets to the Earth's equatorial bulge, the rotational axis might be chaotically unstable, as it appears to be for [[Mars (planet)|Mars]]. If Earth's axis of rotation were to approach the [[ecliptic|plane of the ecliptic]], extremely severe weather could result from the resulting extreme seasonal differences. One pole would be pointed directly toward the Sun during ''summer'' and directly away during ''winter''. [[Planetary science|Planetary scientists]] who have studied the effect claim that this might kill all large animal and higher plant life.&lt;ref&gt;Williams, D.M., J.F. Kasting, 1997, &quot;Habitable planets with high obliquities&quot;, ''Icarus'' 129, 254–68.&lt;/ref&gt; However, this is a controversial subject, and further studies of Mars—which shares Earth's [[sidereal day|rotation period]] and [[axial tilt]], but not its large moon or liquid core—may settle the matter.&lt;!--&quot;Shares&quot; may imply &quot;has exactly the same&quot;, which is not the case for either variable.--&gt;

Viewed from Earth, the Moon is just far enough away to have very nearly the same apparent angular size as the Sun (the Sun is 400 times larger, and the Moon is 400 times closer). This allows total [[eclipse]]s and annular eclipses to occur on Earth.
&lt;br clear=&quot;all&quot; /&gt;
[[Image:Earth-Moon2.jpg|thumb|center|800px|The relative sizes of and distance between Earth and Moon, to scale]]

The most widely accepted theory of the Moon's origin, the [[Giant impact hypothesis|giant impact theory]], states that it was formed from the collision of a Mars-size [[protoplanet]] with the early Earth. This hypothesis explains (among other things) the Moon's relative lack of iron and volatile elements, and the fact that its composition is nearly identical to that of the Earth's crust.

Earth has at least two [[co-orbital satellite]]s, the [[asteroid]]s [[3753 Cruithne]] and [[2002 AA29|2002 AA&lt;sub&gt;29&lt;/sub&gt;]].

==Descriptions==
[[Image:AS8-13-2329.jpg|thumb|left|The first time an &quot;Earth-rise&quot; was seen from the moon.]]
Earth has often been personified as a [[deity]], in particular a [[goddess]] (''see [[Gaia (mythology)|Gaia]] and [[Mother Earth]]''). The [[China|Chinese]] Earth goddess [[Hou-Tu]] is similar to Gaia, the deification of the Earth. As the patroness of fertility, her element is Earth. In [[Norse mythology]], the Earth goddess [[Jord]] was the mother of [[Thor]] and the daughter of [[Annar]]. Ancient Egyptian mythology is different from that of other cultures because Earth is male, [[Geb]], and sky is female, [[Nut (goddess)]].

Although commonly thought to be a sphere, the Earth is actually an [[oblate spheroid]]. It bulges slightly at the equator and is slightly flattened at the poles. In the past there were varying levels of belief in a [[flat Earth]], but ancient [[Greek philosophers]] and, in the [[Middle Ages]], thinkers such as [[Thomas Aquinas]] believed that [[Spherical Earth|it was spherical]].
A 19th-century organization called the [[Flat Earth Society]] advocated the even-then discredited idea that the Earth was actually [[disc]]-shaped, with the [[North Pole]] at its center and a 150 [[foot (unit of length)|foot]] (50 [[metre|m]]) high wall of ice at the outer edge. It and similar organizations continued to promote this idea, based on religious beliefs and [[Conspiracy theory|conspiracy theories]], through the 1970s. Today, the subject is more frequently treated [[tongue-in-cheek]] or with mockery.

Prior to the introduction of [[space flight]], these inaccurate beliefs were countered with deductions based on observations of the secondary effects of the Earth's shape and parallels drawn with the shape of other planets. [[Cartography]], the study and practice of map making, and vicariously [[geography]], have historically been the disciplines devoted to depicting the Earth. [[Surveying]], the determination of locations and distances, to an  lesser extent [[navigation]], the determination of position and direction, have developed alongside cartography and geography, providing and suitably quantifying the requisite information.

The technological developments of the latter half of the 20th century are widely considered to have altered the public's perception of the Earth. Before space flight, the popular image of Earth was of a green world. [[Science fiction]] artist [[Frank R. Paul]] provided perhaps the first image of a cloudless ''blue'' planet (with sharply defined land masses) on the back cover of the July 1940 issue of ''[[Amazing Stories]]'', a common depiction for several decades thereafter.&lt;ref name=&quot;fja&quot;&gt;
{{cite book
 | last = Ackerman
 | first = Forrest J
 | authorlink = Forrest J Ackerman
 | year = 1997
 | title = Forrest J Ackerman's World of Science Fiction
 | publisher = RR Donnelley &amp; Sons Company
 | location = Los Angeles
 | id = ISBN 1-57544-069-5
 | pages = 116-117
}}
&lt;/ref&gt;
[[Apollo 17]]'s 1972 &quot;[[The Blue Marble|Blue Marble]]&quot; photograph of Earth from [[cislunar space]] became the current iconic image of the planet as a marble of cloud-swirled blue ocean broken by green-brown continents. A photo taken of a distant Earth by ''[[Voyager 1]]'' in 1990 inspired [[Carl Sagan]] to describe the planet as a &quot;[[Pale Blue Dot]].&quot;&lt;ref name=&quot;seti-pbd&quot;&gt;
{{cite web
 | url = http://gtrc911.quaker.org/pale_blue_dot.html
 | title = Pale Blue Dot
 | publisher = SETI@home
 | accessdate = 2006-04-02
}}
&lt;/ref&gt;
Earth has also been described as a massive [[Spacecraft|spaceship]], with a [[life support system]] that requires maintenance, or as having a [[biosphere]] that forms one large [[organism]]. ''See [[Spaceship Earth]] and [[Gaia theory]].''

==Future==
&lt;!-- Red giants can have different diameters depending on their mass and the stage of evolution. --&gt;
[[Image:Sun_Red_Giant.jpg|thumb|right|200px|Artist's conception of the remains of artificial structures on the Earth after the Sun enters its red giant phase and swells to roughly 100 times its current size.]]
[[Image:redgiants.svg|thumb|200px|Comparison between the red [[supergiant]] [[Antares]] and the Sun. The black circle is the size of the orbit of Mars. [[Arcturus]] is also included in the picture for comparison]]
The future of the planet is closely tied to that of the [[Sun]]. The [[Solar luminosity|luminosity of the Sun]] will continue to steadily increase, growing from the current luminosity by 10% in 1.1 billion years (1.1&amp;nbsp;[[Gigayear|Gyr]]) and up to 40% in 3.5&amp;nbsp;Gyr.&lt;ref name=&quot;sun_future&quot;&gt;I.J. Sackmann, A.I. Boothroyd, K.E. Kraemer, &quot;[http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1993ApJ...418..457S Our Sun. III. Present and Future.]&quot;, ''Astrophysical Journal'', vol. 418, pp. 457.&lt;/ref&gt; Climate models indicate that the  increase in radiation reaching the Earth is likely to have dire consequences, including possible loss of the oceans.&lt;ref&gt;J.F. Kasting, 1988, &quot;[http://adsabs.harvard.edu/abs/1988Icar...74..472K Runaway and Moist Greenhouse Atmospheres and the Evolution of Earth and Venus]&quot;, ''Icarus'', 74, pp. 472-494.&lt;/ref&gt;

The Sun, as part of its solar lifespan, will expand to a [[red giant]] in 5 Gyr. Models predict that the Sun will expand out to about 99% of the distance to the Earth's present orbit (1 [[astronomical unit]], or AU). However, by that time, the orbit of the Earth may have expanded to about 1.7 [[astronomical unit|AUs]] because of the diminished mass of the Sun. The planet might thus escape envelopment.&lt;ref name=&quot;sun_future&quot; /&gt; &lt;!-- What would the atmosphere of the Sun be like at this distance? --&gt;

The increased heat will accelerate the inorganic CO&lt;sub&gt;2&lt;/sub&gt; cycle, reducing its concentration to the lethal dose for plants (10 ppm for C4 photosynthesis) in 900 million years. But even if the Sun was eternal and stable, the continued internal cooling of the Earth would have resulted in a loss of much of its atmosphere and oceans (due to lower volcanism).&lt;ref name=&quot;CO2 death&quot;&gt;(French) Science&amp;Vie n°1014 (March 2002)&lt;/ref&gt; More specifically, for Earth's oceans, the lower temperatures in the crust will permit their water to leak more deeply than today (at certain debt the water is evaporating) resulting in their total disappearance in 1 billion years.

However, it might be possible to move the Earth's orbit outwards, and thus it would not suffer a runaway greenhouse effect. &quot;[http://news.bbc.co.uk/2/hi/science/nature/1154784.stm Planet Earth on the move]&quot;

==See also==

{| class=&quot;wikitable&quot;
!align=left| Subtopic !!align=left| Links
|-
| Art || [[Landscape art]]
|-
| Astronomy || [[Darwin (ESA)]] · [[Terrestrial Planet Finder]]
|-
| Ecology || [[Millennium Ecosystem Assessment]]
|-
| Economy || [[World economy]]
|-
| Fiction || [[Hollow Earth]] · [[Journey to the Center of the Earth]] · [[Earth in fiction]] · [[The Core]]
|-
| Geography,&lt;br/&gt; [[Geology]] || [[Continents]] · [[Timezones]] · [[Degree Confluence Project]] · [[Earthquake]] · [[Extremes on Earth]] · [[Plate tectonics]] · [[Equatorial bulge]] 
|-
| History || [[Geologic time scale]] · [[History of the World|Human history]] · [[Solar system#Origin and evolution of the solar system|Origin and evolution of the solar system]] · [[Timeline of evolution]]
|-
| Law || [[International law]]
|-
| Virtual || [[Google Earth]] · [[World Wind]]
|-
| Politics || [[List of countries]]
|}

==References==
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html NASA's Earth fact sheet]
* ''Discovering the Essential Universe'' (Second Edition) by Neil F. Comins (2001)
* [http://space.about.com/od/earth/a/earthinfo_2.htm space.about.com - Earth - Pictures and Astronomy Facts]

==Notes==
&lt;div class=&quot;references-small&quot;&gt;&lt;references/&gt;&lt;/div&gt;

==External links==
{{sisterlinks|Earth}}
* [http://www.wikimapia.org/ WikiSatellite view of Earth at WikiMapia]
* [http://geomag.usgs.gov USGS Geomagnetism Program]
* {{PDFlink|[http://www.geo.cornell.edu/geology/classes/isacks/velstruct.pdf Overview of the Seismic Structure of Earth]}}
* [http://earthobservatory.nasa.gov/Newsroom/BlueMarble NASA Earth Observatory]
* [http://www.co-intelligence.org/newsletter/comparisons.html The size of Earth compared with other planets/stars]
* [http://www.funonthenet.in/content/view/282/31/ Beautiful Views of Planet Earth] Pictures of Earth from space
* [http://www.flashearth.com/ Flash Earth] A Flash-based viewer for satellite and [[aerial photography|aerial]] imagery of the Earth
* [http://www.professores.uff.br/hjbortol/arquivo/2006.1/applets/earth_en.html Java 3D Earth's Globe]
* [http://www.projectshum.org/Planets/earth.html Projectshum.org's Earth fact file] (for younger folk)
* [http://www.geody.com/?world=terra Geody Earth] World's search engine that supports [[Google Earth]], [[NASA World Wind]], [[Celestia]], GPS, and other applications.
* [http://reference.aol.com/earth Planet Earth] From AOL Research &amp; Learn: Photos, quizzes and info about Earth's climate, creatures and science.
* [http://reference.aol.com/earth/earth-from-space Earth From Space] Some Photos From the Exhibit

{{Footer_SolarSystem}}

{{Earth location}}

{{Featured topic}}

&lt;!--Other languages--&gt;

&lt;!--Categories--&gt;
[[Category:Earth| ]]
[[Category:Geography| ]]
[[Category:Geology| ]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

&lt;!--Interwiki--&gt;

{{Link FA|el}}
{{Link FA|es}}
{{Link FA|it}}
{{Link FA|sr}}

[[af:Aarde]]
[[als:Erde]]
[[ang:Eorðe]]
[[ar:أرض]]
[[frp:Tèrra]]
[[ast:Tierra]]
[[az:Yer]]
[[bn:পৃথিবী]]
[[zh-min-nan:Tē-kiû]]
[[map-bms:Bumi]]
[[be:Зямля]]
[[bs:Zemlja (planeta)]]
[[br:Douar (planedenn)]]
[[bg:Земя]]
[[ca:Terra]]
[[cs:Země]]
[[cy:Daear]]
[[da:Jorden]]
[[de:Erde]]
[[et:Maa (planeet)]]
[[el:Γη]]
[[es:Tierra]]
[[eo:Tero]]
[[eu:Lurra]]
[[fa:زمین]]
[[fo:Jørðin]]
[[fr:Terre]]
[[fy:Ierde]]
[[fur:Tiere]]
[[ga:An Domhan]]
[[gd:An t-Saoghal]]
[[gl:Terra (planeta)]]
[[gu:પૃથ્વી]]
[[ko:지구]]
[[hi:पृथ्वी]]
[[hr:Zemlja]]
[[io:Tero]]
[[ilo:Daga (planeta)]]
[[id:Bumi]]
[[ia:Terra]]
[[is:Jörðin]]
[[it:Terra]]
[[he:כדור הארץ]]
[[kn:ಭೂಮಿ]]
[[ka:დედამიწა]]
[[csb:Zemia]]
[[kw:Dor]]
[[sw:Ardhi]]
[[kg:Ntoto]]
[[ku:Erd]]
[[la:Tellus (planeta)]]
[[lv:Zeme]]
[[lb:Äerd]]
[[lt:Žemė]]
[[li:Eerd]]
[[ln:Mabelé]]
[[jbo:terdi]]
[[hu:Föld]]
[[mk:Земја]]
[[mt:Art]]
[[ms:Bumi]]
[[mo:Пэмынт]]
[[nah:Cemānāhuac]]
[[nl:Aarde (planeet)]]
[[nds-nl:Eerde]]
[[ne:पृथ्वी]]
[[ja:地球]]
[[no:Jorden]]
[[nn:Jorda]]
[[nrm:Tèrre]]
[[ug:اغايلىماق (ئاسترونومىيە)]]
[[pam:Yatu]]
[[nds:Eer]]
[[pl:Ziemia]]
[[pt:Terra]]
[[ro:Pământ]]
[[rmy:Phuv]]
[[qu:Tiksi muyu]]
[[ru:Земля]]
[[sco:The Yird]]
[[sq:Toka]]
[[scn:Terra (pianeta)]]
[[simple:Earth]]
[[sk:Zem]]
[[sl:Zemlja]]
[[sr:Земља (планета)]]
[[sh:Zemlja (planet)]]
[[su:Marcapada]]
[[fi:Maa]]
[[sv:Jorden]]
[[tl:Daigdig]]
[[ta:பூமி]]
[[th:โลก]]
[[vi:Trái Đất]]
[[tpi:Graun]]
[[chr:ᎡᎶᎯ]]
[[tr:Yer (gezegen)]]
[[uk:Земля]]
[[uz:Yer]]
[[vls:Eirde (planete)]]
[[zh-yue:地球]]
[[zh:地球]]
[[zh-classical:地球]]</pre>
</div>
