<div title="Eris (dwarf planet)" modifier="Wikipedia" tags="MediaWikiFormat">
<pre>{{moveprotected}}
{{Dwarf Planet Infobox/Eris}}
'''Eris''' ([[International Phonetic Alphabet for English|IPA]] pronunciation {{IPA|/ˈiɹɪs/}} or {{IPA|/ˈɛɹɪs/}}), [[Astronomical naming conventions#Minor planets|officially designated]] '''136199 Eris''', is the largest known [[dwarf planet]] in the [[solar system]]. It is a [[trans-Neptunian object]] (TNO), orbiting the [[Sun]] in a region of space known as the [[scattered disc]], just beyond the [[Kuiper belt]], and accompanied by at least one [[natural satellite|moon]], [[Dysnomia (moon)|Dysnomia]]. [[Michael E. Brown|Mike Brown]], who led the [[Mount Palomar]]-based discovery team, announced in April 2006 that the [[Hubble Telescope]] has measured Eris's diameter to be 2400 km, slightly larger than that of [[Pluto]].&lt;ref&gt;http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/16/&lt;/ref&gt;

Eris's size resulted in its discoverers and [[NASA]] labelling it the [[solar system]]'s [[tenth planet]]. This, along with the prospect of other similarly sized objects being discovered in the future, stimulated the [[International Astronomical Union]] (IAU) to [[definition of planet|define the term &quot;planet&quot;]] more precisely. Under a [[2006 redefinition of planet|new definition]] approved on [[August 24]], [[2006]], Eris was designated a &quot;dwarf planet&quot;.&lt;ref name=&quot;IAUPressRelease2006&quot;&gt;{{Cite press release |url=http://www.iau2006.org/mirror/www.iau.org/iau0601/iau0601_release.html|publisher=[[IAU]]|date=2006-08-16|title=The IAU draft definition of &quot;planet&quot; and &quot;plutons&quot;|accessdate=2006-08-16}}&lt;/ref&gt; Brown has since stated his approval of the new &quot;dwarf planet&quot; label.&lt;ref&gt;Robert Roy Britt, [http://space.com/scienceastronomy/060824_planet_definition.html 'BREAKING NEWS: Pluto Demoted, No Longer a Planet']. ''Space.com''. [[24 August]] [[2006]].&lt;/ref&gt;

==Discovery==
[[Image:Animation showing movement of 2003 UB313.gif|thumb|left|Animation showing the movement of Eris on the images used to discover it. Eris is located on the left side, slightly above the middle of the image. The three frames were taken over a period of three hours.]]
Eris was discovered by the team of [[Michael E. Brown]], [[Chad Trujillo]], and [[David L. Rabinowitz|David Rabinowitz]] on [[January 5]], [[2005]], from images taken on [[October 21]], [[2003]]. The discovery was announced on [[July 29]], [[2005]], the same day as two other large TNOs, {{mpl|(136108) 2003 EL|61}} and {{mpl|(136472) 2005 FY|9}}. The search team has been systematically scanning for large outer solar system bodies for several years, and had previously been involved in the discovery of several other very large TNOs, including [[50000 Quaoar]], [[90482 Orcus]], and [[90377 Sedna]].

Routine observations were taken by the team on [[October 21]], [[2003]], using the 48-[[inch]] (122&amp;nbsp;cm) [[Samuel Oschin telescope|Samuel Oschin]] [[reflecting telescope]] at [[Mount Palomar Observatory]], [[California]], but the object captured on the images was not discovered at that point due to its very slow motion across the sky: the team's automatic image-searching software excluded all objects moving at less than 1.5 [[arcsecond]]s per hour to reduce the number of [[false positive]]s returned. When 90377 Sedna was discovered, it was moving at 1.75 arcsec/h, and in light of that the team reanalyzed their old data with a lower limit on the angular motion, sorting through the previously excluded images by eye. In January 2005, the re-analysis revealed Eris' slow motion against the background [[star]]s.

Follow-up observations were then carried out to make a preliminary determination of its [[orbit]], which allowed its distance and size to be estimated. The team had planned to delay announcing their discovery until further observations had been made which would have allowed more accurate determinations of the body's size and mass, but were forced to bring forward the announcement when the discovery of another object they had been tracking ({{mpl|2003 EL|61}}) was announced by another group in [[Spain]]. 

Yet more observations released in October 2005 revealed that the object had a moon, [[Dysnomia (moon)|Dysnomia]], nicknamed &quot;[[Gabrielle (Xena)|Gabrielle]]&quot; at the time. Scientists plan to use this information to determine the mass of Eris.
&lt;br clear=&quot;left&quot;/&gt;

==Classification==
[[Image:TheTransneptunians_73AU.svg|right|300px|thumb|Distribution of trans-Neptunian Objects.]]
Eris is classified as a [[dwarf planet]] and a [[scattered disc|scattered disk object]] (SDO).&lt;ref name=&quot;MPEC-2006-P22&quot;&gt;Orbit classification [http://www.cfa.harvard.edu/iau/mpec/K06/K06P22.html from MPC] August 2006&lt;/ref&gt;The latter is a category of the trans-Neptunian objects that are believed to have been &quot;scattered&quot; from the [[Kuiper belt]] into more distant and unusual orbits following gravitational interactions with [[Neptune (planet)|Neptune]] as the solar system was forming. Although its high orbital inclination is unusual among the known SDOs, theoretical models suggest that objects that were originally near the inner edge of the Kuiper belt are scattered into orbits with higher inclinations than objects from the outer belt. Inner-belt objects are expected to be generally more massive than outer-belt objects, and so astronomers expect to discover more large objects like Eris in high-inclination orbits.

As Eris is larger than [[Pluto]], it was initially described as the &quot;tenth planet&quot; by [[NASA]] and in media reports of its discovery. In response to the uncertainty over its status, and because of continuing debate over whether Pluto should be classified as a planet, the IAU delegated a group of astronomers to develop a new definition of the term planet. This definition was clarified under the new [[International Astronomical Union]] [[definition of planet|definition of a planet]], adopted on [[24 August]] [[2006]]. Eris has been termed a [[dwarf planet]] by the IAU. It may also be under consideration as a member of &quot;a new class of trans-Neptunian objects&quot; yet to be defined by that body. It is not, however, considered to be a planet.

==Name==
[[Image:Eris (Discordia).jpg|thumb|right|Eris ([[Athens|Athenian]] painting, circa 575-525 BCE)]]

136199 Eris is named after the goddess [[Eris (mythology)|Eris]] ([[Greek language|Greek]] Ἔρις&quot;), a personification of strife and discord.&lt;ref name=usgs&gt;{{cite web|url=http://astrogeology.usgs.gov/HotTopics/index.php?/archives/211-2003-UB313-named-Eris.html|title=2003 UB313 named Eris}}&lt;/ref&gt; This name was assigned on [[September 13]], [[2006]] following an unusually long period in which it was best known by the [[provisional designation]] {{mp|2003 UB|313}}, granted automatically according to the International Astronomical Union's naming protocols for [[minor planet]]s. It was initially nicknamed &quot;Xena&quot; by its discoverers. The number 136199 refers to its position in the [[list of asteroids|list of numbered minor planets]].

The delay in assigning a name was due to uncertainty over whether the nomenclature of the object should reflect prior practices associated with [[planet]]ary nomenclature or the procedures applied to [[asteroid]]s and other [[minor planet]]s.&lt;ref&gt;http://www.iau.org/IAU/FAQ/2003_UB313.html&lt;/ref&gt; The permanent name was assigned within a few weeks of the [[August 24]], [[2006]] IAU ruling [[2006 redefinition of planet|defining]] it as a [[dwarf planet]].&lt;ref name&gt;[http://cfa-www.harvard.edu/iau/special/08747.pdf (134340) PLUTO, (136199) ERIS, AND (136199) ERIS I (DYSNOMIA)]&lt;/ref&gt; The name in part reflects the discord in the astronomy community caused by the debate over the object's nature.&lt;ref name=&quot;namechange1&quot;&gt;{{cite web|url=http://news.yahoo.com/s/ap/20060914/ap_on_sc/dwarf_planet|title=Largest known dwarf planet named Eris}}&lt;/ref&gt;

Unofficial names used in popular media for the object included:
* &quot;Lila&quot;, a misunderstanding of ''planetlila'', which forms part of the [[Uniform Resource Locator|URL]] of the [http://www.gps.caltech.edu/~mbrown/planetlila/ discovery web page], named after Michael E. Brown's daughter, Lilah. 
* &quot;Xena&quot;, an informal name used by the discovery team, inspired by the television series ''[[Xena: Warrior Princess]]''. This name was reportedly saved for the first body discovered that was larger than Pluto. The team has said that they chose the name because &quot;We have always wanted to name something [[Xena]]&quot;,&lt;ref&gt;http://observer.guardian.co.uk/international/story/0,6903,1539933,00.html&lt;/ref&gt; apparently implying that the name was chosen without any reference to ''[[Planet X]]''.

These names were not among those proposed to the IAU. Brown's speculation on the name to be given the object included [[Persephone]] (already used for the asteroid [[399 Persephone]]),&lt;ref&gt;http://www.pasadenastarnews.com/Stories/0,1413,206~22097~3009692,00.html&lt;/ref&gt; or a name from a figure in the creation mythology of an unspecified tradition.&lt;ref&gt;{{cite web|accessdate=2006-08-01|title=The discovery of 2003 UB313, the 10th planet|url=http://www.gps.caltech.edu/~mbrown/planetlila/}} Page now renamed to &quot;The discovery of &lt;del&gt;2003 UB313&lt;/del&gt; Eris, the &lt;del&gt;10th planet&lt;/del&gt; largest known dwarf planet&quot;.&lt;/ref&gt; It appears that Brown's proposals along these lines were not accepted, and that the name Eris represents a new approach under different rules.&lt;ref&gt;Robert Roy Britt, [http://news.yahoo.com/s/space/20060824/sc_space/newplanetdefinitionleavesscientificlooseends  New Planet Definition Leaves Scientific Loose Ends]. ''Space.com''. [[24 August]] [[2006]]&lt;/ref&gt;

==Orbit==
[[Image:2003-UB313-orbits.png|right|thumb|375px|Position of Eris on [[29 July]] [[2005]]. On the left is the view from &quot;above&quot; the plane of the solar system, while on the right is the view from &quot;in front&quot;. Darker blue indicates the part of the orbit below the ecliptic plane. Also shown are Saturn, Uranus, Neptune, and Pluto.]]

Eris has an [[orbital period]] of 556.7 years, and currently lies at almost its maximum possible distance from the Sun ([[aphelion]]). It is currently the most distant known [[solar system]] object from the [[Sun]] at a distance of roughly 97 AU. Its semimajor axis is 67.669 [[astronomical unit]]s, its perihelion distance is 37.78 AU, and its aphelion distance is 97.56 AU. Approximately forty known TNOs (most notably {{mpl-|87269|2000 OO|67}} and {{dp|Sedna}}), while currently closer to the Sun than Eris, have greater ''average'' orbital distances.&lt;ref&gt;http://cfa-www.harvard.edu/iau/lists/Centaurs.html&lt;/ref&gt;

Its orbit is highly [[orbital eccentricity|eccentric]], and brings it to within 37.8 AU of the [[Sun]] (a typical [[perihelion]] for [[scattered disk|scattered objects]]), still safe from direct interaction with Neptune (at ~30 AU). For comparison, Pluto, like other [[plutino]]s, follows a less inclined and less eccentric orbit and, protected by [[orbital resonance]], it can cross Neptune’s orbit. Unlike the [[terrestrial planet]]s and [[gas giant]]s, whose orbits all lie roughly in the same [[Plane (mathematics)|plane]] as the Earth's, Eris' orbit is very [[inclination|inclined]] &amp;mdash; it is tilted at an angle of about 44 [[degree (angle)|degrees]] to the [[ecliptic]].

The object currently has an [[apparent magnitude]] of about 19, making it bright enough to be detectable even in some amateur [[telescope]]s. While it would be a difficult object to spot visually, a telescope with an 8&quot; lens or mirror and a [[Charge-Coupled Device|CCD]] can image Eris in dark skies.&lt;ref&gt;for an example of an amateur image of Eris, see [http://www.moonglow.net/ccd/pictures/pc/index.html#tnos]&lt;/ref&gt; The reason it had not been noticed until now is because of its steep orbital inclination: most searches for large outer solar system objects concentrate on the ecliptic plane, in which most solar system material is found.

Eris is now in the constellation [[Cetus (constellation)|Cetus]].  It was in [[Sculptor (constellation)|Sculptor]] until [[1929]], and will enter [[Pisces (constellation)|Pisces]] in [[2036]].&lt;ref&gt;[http://ssd.jpl.nasa.gov/horizons.cgi JPL Solar System Dynamics Group, Horizons On-Line Ephemeris System]&lt;/ref&gt; Because the orbit of Eris is highly inclined, it only passes through a few constellations of the traditional [[Zodiac]].

==Size==
===Optical measurement from HST pictures===
The [[diameter]] of Eris has been measured to be 2400&amp;nbsp;km using images from the [[Hubble Space Telescope]]. The brightness of an object depends both on its size and the amount of light it reflects (its [[albedo]]). At a distance of 67 AU, an object with a radius of 3000&amp;nbsp;km would have an [[angular size]] of 40 [[milliarcsecond]]s, which is directly measurable with HST; although resolving such small objects is at the very limit of Hubble's capabilities,&lt;ref&gt;The Resolution of the High Resolution Channel of the [[Advanced Camera for Surveys|ACS]] is 40 marcsec (milliarcseconds) and the size of 1 pixel is ~25 marcsec i.e. ~1875 km at the distance of Eris&lt;/ref&gt; sophisticated image processing techniques such as [[deconvolution]] can be used to measure such angular sizes fairly accurately.&lt;ref&gt;The reference to ‘direct’ measure by HST should not mislead into thinking that this method is as ‘direct’ and model-independent as measuring say Neptune’s size. Basically, the method consists in finding the statistically best fit to a ''smeared'' image of the size of less than 2 pixels by comparing it with smeared images of the background stars, using a given computer model of the optics ([[point spread function|PSF]]). A non technical description of the method is given on [http://www.gps.caltech.edu/~mbrown/planetlila/index.html#size Brown’s page], a detailed description of this approach and its limitations are in the paper on Quaoar (see references)&lt;/ref&gt;

[[Image:EightTNOs.png|thumb|250px|left|Eris compared to [[Pluto]], {{mpl-|136472|2005 FY|9}}, {{mpl-|136108|2003 EL|61}}, {{dp|Sedna}}, {{dp|Orcus}}, {{dp|Quaoar}}, {{dp|Varuna}}, and [[Earth]].]]
This revised estimate of the diameter makes Eris only 4% larger than Pluto (According to Hubble, Eris' diameter measures 2,397 km (1,490 mi), give or take 100 km (60 mi). Pluto is about 2,306 km (1,433 mi) across. It also indicates that the albedo is 0.86, higher than any other large body in the Solar system other than [[Enceladus (moon)|Enceladus]]. It is speculated that the high albedo is due to the surface ices being replenished due to temperature fluctuations as Eris' eccentric orbit takes it closer and farther from the Sun.

===Thermal measures===
Previous observations of the thermal emission of Eris at a wavelength of 1.2 mm, where the object's brightness depends only on temperature and surface area, indicated a diameter of 3000&lt;sup&gt;+270&lt;/sup&gt;&lt;sub&gt;-100&lt;/sub&gt; km, about a third larger than Pluto.&lt;ref name=&quot;bertoldi&quot;&gt;http://www.astro.uni-bonn.de/~bertoldi/ub313/&lt;/ref&gt; If the object rotates quickly, resulting in a more even heat distribution and a temperature of 23 to 24 [[kelvin]]s, a likely diameter would be in the higher portion of the range (best fit 3090 km); if it rotates slowly, the visible surface would be warmer (about 27 K) and a likely diameter would be in the smaller end of the range (best fit 2860 km). The 2860 km figure implies a Pluto-like albedo of 60%, consistent with its Pluto-like spectral signature.

===Possible explanation of the inconsistent results===
The apparent inconsistence of the HST PSF results (2400 ± 100 km) with the above IRAM results (3000 ± 370 km) will be certainly studied in more length. Brown explains it by a slightly lower magnitude than the one assumed by Bertoldi (−1.12 ± 0.01 versus −1.16 ± 0.1, resulting by itself in almost 100 km difference in diameter). Assuming further the highest diameter (2500 km) and pole-on position of the object&lt;ref&gt;If the object is in pole-on position the side facing the Sun (and the observer) gets hotter producing stronger emissions thus resulting in overestimation of the diameter using the thermal method.&lt;/ref&gt; the difference between the results would appear consistent with 1.1-[[standard deviation|σ error margin]].

Another possible explanation for the [[Institut de radioastronomie millimétrique|IRAM]] results is offered by the Max-Planck Institut für Radioastronomie. The ratio between the [[bolometric magnitude|bolometric]] albedo (representing the total reflected energy and used in the thermal method) and the geometric albedo (representing the reflection in some visual wavelength and used to calculate the diameter from HST pictures) is not known with high precision and depends on many factors. By itself, this uncertainty could bridge the gap between the two measures.&lt;ref name=&quot;bertoldi&quot;/&gt;

==Surface==
[[Image:2003 UB313 near-infrared spectrum.gif|thumb|right|The infrared spectrum of Eris, compared to that of Pluto, shows the marked similarities between the two bodies. Arrows denote [[methane]] absorption lines.]]

The discovery team followed up their initial identification of Eris with [[astronomical spectroscopy|spectroscopic]] observations made at the 8 m [[Gemini North Telescope]] in [[Hawaii|Hawai{{okina}}i]] on [[January 25]], [[2005]]. [[Infrared]] light from the object revealed the presence of [[methane]] ice, indicating that the surface of Eris is rather similar to Pluto, which was the only TNO already known to show the presence of methane. Neptune's moon [[Triton (moon)|Triton]] is probably related to Kuiper Belt objects, and also has methane on its surface.

Unlike the somewhat reddish Pluto and Triton, however, Eris appears almost grey. Pluto's reddish color is believed to be due to deposits of [[tholin]]s on its surface, and where these deposits darken the surface, the lower albedo leads to higher temperatures and the evaporation of methane deposits. In contrast, Eris is far enough away from the Sun that methane can [[condensation|condense]] onto its surface even where the albedo is low. The condensation of methane uniformly over the surface reduces any albedo contrasts and would cover up any deposits of red tholins.

Methane is very [[volatile]] and its presence shows either that Eris has always resided in the distant reaches of the solar system where it is cold enough for methane ice to persist, or that it has an internal source of methane to replenish gas that escapes from its atmosphere. This contrasts with observations of another recently discovered trans-Neptunian object, {{mpl|2003 EL|61}}, which reveal the presence of [[water]] ice but not methane.

==Atmosphere==
Even though Eris can be up to three times further from the Sun than Pluto, it approaches close enough that some of the various ices that exist on the surface might become warm enough to [[sublimation (physics)|sublimate]] and form a fine atmosphere; however, it is unclear whether this actually happens on Eris.

Due to its orbit, surface temperatures vary between about −232 and −248 degrees Celsius.

==Moon==
{{main|Dysnomia (moon)}}
During 2005, the [[adaptive optics]] team at the [[Keck telescopes]] in [[Hawaii]] carried out observations of the four brightest trans-Neptunian object (Pluto, {{mp|2005 FY|9}}, {{mp|2003 EL|61}}, and Eris), using the newly commissioned [[laser guide star]] adaptive optics system. Observations taken on [[September 10]] revealed a [[natural satellite|moon]] in orbit around Eris, which received its name ([[Dysnomia (moon)|Dysnomia]]) at the same time as its primary. In keeping with the &quot;Xena&quot; nickname already in use for Eris, the moon was previously nicknamed ''Gabrielle'' by its discoverers, after the television warrior princess's sidekick. The name Dysnomia is taken from a mythological demon of lawlessness who was Eris' daughter; this is also an acknowledgement of the former nicknames, as the character of Xena was played by [[Lucy Lawless]].

==See also==
* [[Astronomical naming conventions]]
* [[Definition of planet]] (for the major points of debate on the definition of a &quot;planet&quot;)
* [[International Astronomical Union]] (International body responsible for naming planets)
* [[Minor planet]]
* [[Planet]] (for the generally accepted definition)
* [[Planet X]]
* [[Tenth planet]]

==References==
* [[Michael E. Brown|M. E. Brown]], [[Chadwick A. Trujillo|C. A. Trujillo]], [[David L. Rabinowitz|D. L. Rabinowitz]] ''Discovery of a Planetary-sized Object in the Scattered Kuiper Belt'', The Astrophysical Journal, '''635''' (Dec. 2005), Issue 1, pp. L97-L100. [http://arxiv.org/abs/astro-ph/0508633 Preprint on arXiv.] {{DOI|10.1086/499336}}
* [[Michael E. Brown|M. E. Brown]], E.L. Schaller, H.G. Roe, [[David L. Rabinowitz|D. L. Rabinowitz]], [[Chadwick A. Trujillo|C. A. Trujillo]] ''Direct measurement of the size of 2003 UB313 from the [[Hubble Space Telescope]]'' To appear in The Astronomical Journal. [http://www.gps.caltech.edu/~mbrown/papers/ps/xsize.pdf Preprint (pdf)] on Brown's site. {{DOI|10.1086/504843}}
* J. Licandro, W.M. Grundy, N. Pinilla-Alonso, J. de Leon ''Visible spectroscopy of 2003 UB313: Evidence for N2 ice on the surface of the largest TNO?''. Accepted in A&amp;A. [http://www.aanda.org/articles/aa/pdf/forth/aa6028-06.pdf]
* [[Michael E. Brown|M. E. Brown]], M. A. van Dam, A. H. Bouchez, D. LeMignant, [[Chadwick A. Trujillo|C. A. Trujillo]], R. Campbell, J. Chin, Conrad A, .S. Hartman, E. Johansson, R. Lafon, [[David L. Rabinowitz|D. L. Rabinowitz]], P. Stomski, D. Summers, P. L. Wizinowich ''Satellites of the largest Kuiper belt objects'', The Astrophysical Journal (2006), '''639''', Issue 1, pp. L43-L46. [http://arxiv.org/abs/astro-ph/0510029 Preprint on arXiv.] {{DOI|10.1086/501524}}
* [[Rodney S. Gomes|Gomes R. S.]], [[Tabaré Gallardo|Gallardo T.]], [[Julio Angel Fernández|Fernández J. A.]], [[Adrián Brunini|Brunini A.]] (2005), ''On the origin of the High-Perihelion Scattered Disk: the role of the Kozai mechanism and mean motion resonances'', Celestial Mechanics and Dynamical Astronomy, Vol. 91, pp. 109-129 {{DOI|10.1007/s10569-004-4623-y}}
* [[Frank Bertoldi|Bertoldi F.]], [[Wilhelm Altenhoff|Altenhoff W.]], [[Axel Weiss|Weiss A.]], [[Karl M. Menten|Menten K. M.]], [[Clemens Thum|Thum C.]] (2006). ''The trans-neptunian object {{mp|UB|313}} is larger than Pluto'', Nature, [[2 February]] [[2006]];439(7076):563-4 {{DOI|10.1038/nature04494}}
* [[Michael E. Brown|M. E. Brown]] and [[Chadwick A. Trujillo|C. A. Trujillo]] ''Direct Measurement of the Size of the Large Kuiper Belt Object (50000) Quaoar'' The Astronomical Journal, '''127''' (2004), pages 2413 – 2417 {{DOI|10.1086/382513}} [http://www.gps.caltech.edu/~mbrown/papers/ps/qu.pdf Reprint (pdf)] on Brown's site. Describing in detail the method applied to the recent measure of {{mp|2003 UB|313}}
* [http://www.spacedaily.com/reports/The_IAU_Draft_Definition_Of_Planets_And_Plutons_999.html SpaceDaily Report on IAU Draft Definition of Planets and Plutons]
* [http://cfa-www.harvard.edu/iau/special/08747.pdf IAU Circular 8747] - Official publication of the [[IAU]] reporting the naming of Eris and Dysnomia (PDF file)

==Notes==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references/&gt;
&lt;/div&gt;

==External links==
* [http://www.gps.caltech.edu/~mbrown/planetlila/ Michael Brown's webpage about {{mp|2003 UB|313}}]
* [http://www.gps.caltech.edu/~mbrown/planetlila/moon/ Brown's webpage about {{mp|2003 UB|313}}'s satellite]
* [http://www.johnstonsarchive.net/astro/astmoons/am2003ub313.html compiled list of data]
* [http://cfa-www.harvard.edu/mpec/K05/K05O41.html MPEC listing for {{mp|2003 UB|313}}]
* [http://neo.jpl.nasa.gov/orbits/2003ub313.html Java 3D orbit visualization]
* [http://www.spaceflightnow.com/news/n0509/09solarssytem/ Spaceflight Now article about {{mp|2003 UB|313}}, {{mp|2003 EL|61}}, and {{mp|2005 FY|9}}]
* [http://www.slackerastronomy.org/wordpress/index.php/archive/10th-planet/#comments Slacker Astronomy Interview With Co-Discoverer Trujillo]
* [http://www.nasa.gov/vision/universe/solarsystem/newplanet-072905-images.html NASA - new planet discovered]
* [http://www.iau.org/TRANS-NEPTUNIAN_OBJECT_2003_UB.324.0.html Trans-Neptunian Object {{mp|2003 UB|313}}] — IAU statement regarding the planetary status of {{mp|2003 UB|313}}
* [http://www.orbitsimulator.com/gravity/articles/newtno.html Simulation of {{mp|2003 UB|313}}'s orbit] — {{mp|2003 UB|313}} is in a 17:5 resonance with Neptune
* [http://www2.keck.hawaii.edu/optics/staff/mvandam/gabrielle Keck observatory page about the discovery of {{mp|2003 UB|313}}'s moon]
* [http://www.parade.com/articles/editions/2006/edition_01-15-2006/Science_Tenth_Planet Parade Magazine on the spacecraft ''New Horizons'']
* M. E. Brown et al., [http://arxiv.org/PS_cache/astro-ph/pdf/0510/0510029.pdf ''Satellites of the largest Kuiper belt objects''], Astrophysics Journal Letters, [[December 25]] [[2005]] preprint

===Observatories involved===
* [http://www.keckobservatory.org/ Keck Observatory], Hawai{{okina}}i, US
* [http://www.astro.caltech.edu/palomar Palomar]
* [http://www.gemini.edu/ Gemini]
* [http://iram.fr/ IRAM] (''Institut de Radio Astronomie Millimétrique'' Institut for Milimetric Radio Astronomy): French-German (Max-Planck Institut fur Radioastronomy, Bonn) and Spanish (where the 30 m telescope is situated) collaborative programme.
* [http://hubblesite.org/ HST]

===Press releases===
* [http://www.gemini.edu/index.php?option=content&amp;task=view&amp;id=142 Gemini Observatory Shows That &quot;10th Planet&quot; Has a Pluto-Like Surface]
* [http://pr.caltech.edu/media/Press_Releases/PR12724.html Caltech Press Release, 7/29/2005] &quot;Planetary Scientists Discover Tenth Planet&quot;.
* [http://www.jpl.nasa.gov/news/news.cfm?release=2005-126 Jet Propulsion Laboratory News Release]
* [http://www.nasa.gov/home/hqnews/2005/jul/HQ_05209_10th_Planet.html NASA – Press release on discovery of tenth planet]
* [http://www.spitzer.caltech.edu/Media/happenings/20050807/ Press release on the Spitzer Space Telescope trying to image {{mp|2003 UB|313}} again]
* [http://www.astro.uni-bonn.de/~bertoldi/ub313/ Press release of redefined size from Max Planck Institute for Radio Astronomy].

===News stories===
{{wikinews|Bigger than Pluto, possible 10th planet found}}
* [http://www.nature.com/news/2006/060130/full/060130-7.html 'Tenth Planet' found to be a whopper] - Nature (registration required)
* [http://www.newscientistspace.com/article.ns?id=dn7763 Tenth planet discovered in outer solar system] - NewScientistSpace.com
* [http://skyandtelescope.com/news/article_1560_1.asp Astronomers Discover &quot;10th Planet&quot;] - [[Sky &amp; Telescope]] article
* [http://www.astronomy.com/asy/default.aspx?c=a&amp;id=3401 Tenth Planet Discovered] - [[Astronomy Magazine]] article
* [http://www.planetary.org/news/2005/0729_Larger_Than_Pluto.html LARGER THAN PLUTO! 10th Planet Discovered?] - Planetary Society
* [http://www.spaceflightnow.com/news/n0507/29planet/ Tenth planet found!] - spaceflightnow.com
* [http://www.space.com/scienceastronomy/050729_new_planet.html Object Bigger than Pluto Discovered, Called 10th Planet] - space.com
* [http://news.bbc.co.uk/2/hi/science/nature/4730061.stm Astronomers detect '10th planet'] - BBC News
* [http://slate.msn.com/id/2123839/ You Call That a Planet? How astronomers decide whether a celestial body measures up.] - Slate.com
* [http://skyandtelescope.com/news/article_1603_1.asp Sky and Telescope article on the moon of {{mp|2003 UB|313}} and the diameter estimate]
* [http://www2.keck.hawaii.edu/optics/staff/mvandam/gabrielle Keck Observatory – Gabrielle: a moon of Xena ({{mp|2003 UB|313}})]
* [http://www.voanews.com/english/2006-02-01-voa70.cfm VOA News - Scientists Find '10th Planet' Bigger Than Pluto)]
* [http://sciencenow.sciencemag.org/cgi/content/full/2006/127/1 Downsizing the &quot;Tenth Planet&quot; -- Irion 2006 (127): 1 -- ScienceNOW]
* [http://mcdonaldobservatory.org/news/releases/2006/0220.html Amateur astronomers make first sighting of '10th planet' through McDonald Observatory telescope]
* [http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/16 Hubblesite:Revised diameter (April 2006)]
* [http://news.yahoo.com/s/ap/20060412/ap_on_sc/new_planet 10th Planet Slightly Larger than Pluto-Yahoo! News ([[April 11]] [[2006]])]
* [http://www.nytimes.com/2006/09/14/science/15xenacnd.html A Dwarf Planet Is Named: Eris] - [[New York Times]]

&lt;!--- either this or sedna has a mistake in its distance and period---&gt;
{{Footer TransNeptunian}}
{{Footer SolarSystem}}
{{MinorPlanets Navigator|(136198) 2003 UJ296|PageName=136199 Eris|(136200) 2003 VS5}}
[[Category:IAU planet debate|Eris]]
[[Category:Trans-Neptunian objects|Eris]]
[[Category:Dwarf planets|Eris]]

{{Link FA|pt}}

[[ar:إريس]]
[[zh-min-nan:Eris (é-he̍k-chheⁿ)]]
[[br:136199 Eris]]
[[bg:2003 UB313]]
[[ca:2003 UB313]]
[[cs:Eris (trpasličí planeta)]]
[[da:136199 Eris]]
[[de:Eris (Zwergplanet)]]
[[et:136199 Eris]]
[[es:(136199) Eris]]
[[eo:Eriso]]
[[fr:(136199) Éris]]
[[ko:136199 에리스]]
[[hr:136199 Eris]]
[[io:Eris]]
[[id:Eris (planet katai)]]
[[ilo:136199 Eris]]
[[ia:Eris]]
[[it:Eris (astronomia)]]
[[he:136199 אריס]]
[[la:2003 UB313]]
[[li:Eris]]
[[hu:Erisz (törpebolygó)]]
[[nl:Eris (dwergplaneet)]]
[[ja:エリス (小惑星)]]
[[no:136199 Eris]]
[[pl:136199 Eris]]
[[pt:Éris (planeta anão)]]
[[ro:Eris (planetă pitică)]]
[[ru:Эрида (карликовая планета)]]
[[simple:136199 Eris]]
[[sk:136199 Eris]]
[[sl:Erida (pritlikavi planet)]]
[[fi:136199 Eris]]
[[sv:136199 Eris]]
[[tl:2003 UB313]]
[[th:136199 อีริส]]
[[vi:136199 Eris]]
[[tr:2003 UB313]]
[[uk:Ерида (карликова планета)]]
[[zh:小行星136199]]</pre>
</div>
