<div title="Home" modifier="MartinBudden" server.type="local" server.page.revision="1001" wikiformat="mediawiki">
<pre>This is an example [[Tiddlypedia]] - a collection of articles gathered into a [http://www.tiddlywiki.com/ TiddlyWiki].

The articles have all been downloaded directly from Wikipedia without editing (although in one or two cases some problematic text has been removed). The tiddlers then have their //wikiformat// field set to //mediawiki//, to identify them to the TiddlyWiki formatter.

The [http://en.wikipedia.org/wiki/Mediawiki MediaWiki] formatter is incomplete, so some aspects of some articles do not display correctly.

Click on one of the links below to get started:

[[Solar System]] 

[[Mercury (planet)|Mercury]]  [[Venus]]  [[Earth]]  [[Mars]]  [[Jupiter]]  [[Saturn]]  [[Uranus]]  [[Neptune]] 

[[Sun]]  [[Moon]]
</pre>
</div>
