<div title="Home" modifier="MartinBudden">
<pre>This is an example [[Tiddlypedia]] - a collection of articles gathered into a [[TiddlyWiki|http://www.tiddlywiki.com/]].

The articles have all been downloaded directly from Wikipedia without editing (although in one or two cases some problematic text has been removed). The tiddlers then have their //wikiformat// field set to //mediawiki//, to identify them to the TiddlyWiki formatter.

The [[MediaWiki|http://en.wikipedia.org/wiki/Mediawiki]] formatter is incomplete, so some aspects of some articles do not display correctly.

Click on one of the links below to get started:

[[Solar System]] 

[[Mercury|Mercury (planet)]]  [[Venus]]  [[Earth]]  [[Mars]]  [[Jupiter]]  [[Saturn]]  [[Uranus]]  [[Neptune]] 

[[Sun]]  [[Moon]]
</pre>
</div>
