<div title="List of solar system objects by mass" modifier="www.wikipedia.org" downloaded="200612192141" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="94836462">
<pre>:''List of solar system objects: [[List of solar system objects|By orbit]]—[[List of solar system objects by mass|By mass]]—[[List of solar system objects by radius|By radius]]
{{See also|Solar system}}

This is a '''list of solar system objects by mass''', in decreasing order. This list is incomplete because the masses of many [[minor planet]]s are not accurately known.
 
The ordering is not similar to the order of a [[list of solar system objects by radius]]. Some objects are smaller, but denser, than others.  [[Neptune (planet)|Neptune]], for example, is more massive than [[Uranus (planet)|Uranus]] despite being smaller. Likewise, [[Mercury (planet)|Mercury]] is much more massive than both [[Ganymede (moon)|Ganymede]] and [[Titan (moon)|Titan]] despite being smaller.

[[Image:Graph_showing_relative_masses_2.png|thumb|The image is of the masses of the heaviest objects]]

:''Note: [[Satellite]]s have been designated by an asterisk.''

==Yottagram range==
Following is a list of solar system objects more massive than 10&lt;sup&gt;21&lt;/sup&gt; [[kilogram]]s (one [[kilogram#SI multiples|Yottagram [Yg]]]). Even the least massive of these objects is an approximate sphere.&lt;ref&gt;Astronomical bodies form into rounded shapes ([[oblate spheroid]]s) when the gravity of their own mass is sufficient to overcome the structural stength of their intrinsic materials and the friction between those materials. This is called [[gravitational collapse]]. &lt;/ref&gt; [[136199 Eris|Eris]], a new trans-Neptunian object, is larger than Pluto but has an undetermined mass. An estimate is listed. See also [[List of planetary bodies]].
:''Photographs of objects are on a black background; artists' impressions are on a grey background.''

{| class=&quot;wikitable&quot;
|-
!|Rank
!|Name
!|Image
!|Mass in Yg
!|Mass in [[kilogram|kg]]
!|Type of object
|-
| ||  [[Solar System]]  ||bg-color=black| ||align=right|2,019,390,000 Yg|| (2.0194&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;30&lt;/sup&gt;&amp;nbsp;[[kilogram|kg]])&lt;ref&gt;The mass of the solar system given in this list is the sum of the mass of all known objects between the Sun and the outermost reaches of the solar system (the [[scattered disc]]) inclusive. The mass of the proposed [[Oort Cloud]] is unknown and thus is not included.&lt;/ref&gt;
|-
|1||  [[Sun]] ||bgcolor=black|[[Image:Sun920607.jpg|60px|center]] ||align=right| 1,989,100,000 Yg|| (1.9891&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;30&lt;/sup&gt;&amp;nbsp;[[kilogram|kg]]) || [[star]]
|-
|2||  [[Jupiter (planet)|Jupiter]] || bgcolor=black| [[Image:Jupiter.jpg|50px|center]]||align=right| 1,899,000 Yg||(1.899&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;27&lt;/sup&gt;&amp;nbsp;kg) || 5th [[planet]]
|-
|3||  [[Saturn (planet)|Saturn]] ||bgcolor=black| [[Image:Saturn-cassini-March-27-2004.jpg|100px|center]]|| align=right| 568,460 Yg||(5.6846&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;26&lt;/sup&gt;&amp;nbsp;kg) || 6th [[planet]]
|-
|4||  [[Neptune (planet)|Neptune]] ||bgcolor=black|[[Image:Neptune.jpg|50px|center]] ||align=right| 102,430 Yg||(1.0243&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;26&lt;/sup&gt;&amp;nbsp;kg) || 8th [[planet]]
|-
|5||  [[Uranus (planet)|Uranus]] ||bgcolor=black|[[Image:Uranus.jpg|50px|center]]|| align=right| 86,832 Yg||(8.6832&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;25&lt;/sup&gt;&amp;nbsp;kg) || 7th [[planet]]
|-
|6||  [[Earth]] ||bgcolor=black|[[Image:The_Earth_seen_from_Apollo_17.jpg|50px|center]]|| align=right| 5,973.6 Yg||(5.9736&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;24&lt;/sup&gt;&amp;nbsp;kg) || 3rd [[planet]]
|-
|7||  [[Venus (planet)|Venus]] ||bgcolor=black| [[Image:Venus-pioneer-uv-black.jpg|50px|center]]|| align=right| 4,868.5 Yg||(4.8685&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;24&lt;/sup&gt;&amp;nbsp;kg) || 2nd [[planet]]
|-
|8||  [[Mars (planet)|Mars]] ||bgcolor=black| [[Image:Mars Valles Marineris.jpeg|50px|center]]|| align=right| 641.85 Yg||(6.4185&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;kg) || 4th [[planet]]
|-
|9||  [[Mercury (planet)|Mercury]] ||bgcolor=black| [[Image:Reprocessed Mariner 10 image of Mercury.jpg|50px|center]] || align=right| 330.2 Yg||(3.302&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;kg) || 1st [[planet]]
|-
|10||  [[Ganymede (moon)|* Ganymede]] ||bgcolor=black| [[Image:Ganymede g1 true.jpg|50px|center]] || align=right| 148.2 Yg||(1.482&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|11||  [[Titan (moon)|* Titan]] ||bgcolor=black| [[Image:Titan in natural color Cassini.jpg|50px|center]] || align=right| 134.5 Yg||(1.345&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|12||  [[Callisto (moon)|* Callisto]] ||bgcolor=black| [[Image:Callisto.jpg|50px|center]] || align=right| 107.6 Yg||(1.076&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;23&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|13||  [[Io (moon)|* Io]] ||bgcolor=black| [[Image:Io highest resolution true color.jpg|50px|center]]|| align=right| 89.4 Yg||(8.94&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|14||  [[Moon|* Moon]] ||bgcolor=black|[[Image:Moon merged small.jpg|50px|center]]|| align=right| 73.5 Yg||(7.349&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Earth]]
|-
|15||  [[Europa (moon)|* Europa]] ||bgcolor=black|[[Image:Europa-moon.jpg|50px|center]]|| align=right| 48.0 Yg||(4.80&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|16||  [[Triton (moon)|* Triton]] ||bgcolor=black|[[Image:Triton_moon_mosaic_Voyager_2_(large).jpg|50px|center]]|| align=right| 21.5 Yg||(2.147&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]
|-
|17||  [[136199 Eris|Eris]] ||bgcolor=black|[[Image:Xenaandgabrielle-cropped.jpg|50px|center]]|| align=right| ~15   Yg||(~1.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg)&lt;ref&gt;The mass of Eris is a very rough estimate based on a diameter of 2400 [[kilometers]] and a composition similar to that of the [[dwarf planet]] [[Pluto]] (density 2.03 g/cm³).&lt;/ref&gt; || [[dwarf planet]]
|-
|18||  [[Pluto]] ||bgcolor=black|[[Image:Pluto.jpg|50px|center]]|| align=right| 12.9 Yg||(1.305 ± 0.007&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;22&lt;/sup&gt;&amp;nbsp;kg)|| [[dwarf planet]]
|-
|19||  {{mpl|(136108) 2003 EL|61}}&lt;br&gt;(&quot;Santa&quot;) ||bgcolor=gray|  || align=right| 4.2 Yg||(4.2 ± 0.1 × 10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) || [[Kuiper belt]] object
|-
|20||  [[Titania (moon)|* Titania]] ||bgcolor=black| [[Image:Titania.jpg|50px|center]] || align=right| 3.5 Yg||(3.526&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|21||  [[Oberon (moon)|* Oberon]] ||bgcolor=black| [[Image:Oberon.jpg|50px|center]] || align=right| 3.0 Yg||(3.014&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|22||  [[90377 Sedna]] ||bgcolor=gray|  || align=right| ~3 Yg||(~3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) || [[Trans-Neptunian object|TNO]]
|-
|23||  [[Rhea (moon)|* Rhea]] ||bgcolor=black| [[Image:Rhea (moon) thumb.jpg|50px|center]] || align=right| 2.3 Yg||(2.3166&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|24||  [[50000 Quaoar]] || bgcolor=gray| ||align=right| ~2 Yg||(~2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) || [[Trans-Neptunian object|TNO]]
|-
|25||  [[Iapetus (moon)|* Iapetus]] ||bgcolor=black| [[Image:Iapetus by Voyager 2 - enhanced.jpg|50px|center]] || align=right| 2.0 Yg||(1.9739&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|26||  [[Charon (moon)|* Charon]] ||bgcolor=black|[[Image:Charon_plutoface.png|50px|center]] ||align=right| 1.5 Yg||(1.52 ± 0.06&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Pluto]]
|-
|27||  [[Ariel (moon)|* Ariel]] ||bgcolor=black| [[Image:Ariel (moon).jpg|50px|center]] ||align=right| 1.4 Yg||(1.35&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|28||  [[Umbriel (moon)|* Umbriel]] ||bgcolor=black| [[Image:Umbriel (moon).jpg|50px|center]] || align=right| 1.2 Yg||(1.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|29||  [[Dione (moon)|* Dione]] ||bgcolor=black| [[Image:Dione.jpg|50px|center]] || align=right| 1.1 Yg||(1.096&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;21&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|}

:''Leading asterisks (''*'') mark satellites.''

== Zettagram range ==
Objects of mass between 10&lt;sup&gt;18&lt;/sup&gt; [[kilogram|kg]] to 10&lt;sup&gt;21&lt;/sup&gt; kg (1 to 1000 [[kilogram#SI multiples|Zettagrams (Zg) ]]). The larger objects in this range, such as [[Tethys (moon)|Tethys]], [[Ceres (dwarf planet)|Ceres]], and [[Mimas (moon)|Mimas]], have relaxed to an equilibrium [[oblate spheroid]] due to their gravity, while the less massive (e. g. [[Amalthea (moon)|Amalthea]] and [[Janus (moon)|Janus]]) are roughly rounded, but not spherical, dubbed &quot;irregular&quot;.
All the spheroidal bodies have some polar flattening due to the [[centrifugal force]] from their rotation, but a characteristic feature of the &quot;irregular&quot;-shaped bodies is that there is a significant difference in the length of their two equatorial diameters.
:''It has been suggested that [[trans-Neptunian object]]s be cut off around 10&lt;sup&gt;20&lt;/sup&gt; kg (see [[Talk:List of solar system objects by mass|discussion]]).''
{{Incomplete list}}

{| class=&quot;wikitable&quot;
|-
!|Name
!|Image
!|Mass in [[kilogram|kg]]
!|Type of object
!|Shape
|-
|  [[Ceres (dwarf planet)|Ceres]] ||bgcolor=black| [[Image:Ceres_Hubble_sing.jpg|50px|center]] || (9.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[dwarf planet]]||  oblate [[spheroid]]
|-
|  [[90482 Orcus]] || ||(~6.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[trans-Neptunian object|TNO]]|| unknown
|-
|  [[Tethys (moon)|* Tethys]] ||bgcolor=black| [[Image:Tethys cassini.jpg|50px|center]] ||(6.173&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]||  prolate [[spheroid]]
|-
|  [[20000 Varuna]] || ||(~5.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[trans-Neptunian object|TNO]]|| unknown
|-
|  [[4 Vesta]] ||bgcolor=black| [[Image:Vesta-HST.jpg|50px|center]] || (2.7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  oblate [[spheroid]]
|-
|  [[(15874) 1996 TL66|15874 1996 TL&lt;sub&gt;66&lt;/sub&gt;]] || ||(~2.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[Scattered disk object|SDO]]|| unknown
|-
|  [[2 Pallas]] || ||(2.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Enceladus (moon)|* Enceladus]] ||bgcolor=black| [[Image:Enceladus from Voyager.jpg|50px|center]] ||(1.08&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;20&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]||  prolate [[spheroid]]
|-
|  [[10 Hygiea]] || ||(9.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[704 Interamnia]] || || (7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||   irregular
|-
|  [[Miranda (moon)|* Miranda]] ||bgcolor=black| [[Image:Miranda.jpg|50px|center]]|| (6.59&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]||  prolate [[spheroid]]
|-
|  [[Proteus (moon)|* Proteus]] ||bgcolor=black| [[Image:Proteus_(Voyager_2).jpg|50px|center]]  ||(5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]||   irregular
|-
|  [[52 Europa]] || ||(~5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Mimas (moon)|* Mimas]] ||bgcolor=black| [[Image:Mimas moon.jpg|50px|center]] ||(3.752&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]||  prolate [[spheroid]]
|-
|  [[511 Davida]] ||bgcolor=black| [[Image:511_davida.jpg|50px|center]] ||(3.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Nereid (moon)|* Nereid]]  ||bgcolor=black| [[Image:Nereid-Voyager2.jpg|50px|center]] || (3.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt; kg) ||  [[natural satellite|satellite of Neptune]]||  irregular
&lt;!-- Unreliable values:
|-
|  [[24 Themis]] || ||(5.75&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
---&gt;
|-
|  [[15 Eunomia]] || ||(3.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[3 Juno]] || ||(3.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[16 Psyche]] || ||(~1.7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[31 Euphrosyne]] || ||(~1.69&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[87 Sylvia]] || ||(1.478&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[6 Hebe]] || ||(~1.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[624 Hektor]] || ||(~1.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[65 Cybele]] || ||(~1.15&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Hyperion (moon)|* Hyperion]] || bgcolor=black| [[Image:Hyperion PIA07740.jpg|50px|center]] ||(1.08&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]|| irregular
|-
|  [[7 Iris]] || ||(1.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[324 Bamberga]] || ||(1.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;19&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  unknown
|-
|  [[9 Metis]] || ||(~9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[asteroid]]||  irregular
|-
|  [[Phoebe (moon)|* Phoebe]] || bgcolor=black| [[Image:Phoebe cassini.jpg|50px|center]] ||(8.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]||  irregular
|-
|  [[Amalthea (moon)|* Amalthea]] || bgcolor=black| [[Image:Amalthea PIA01076.jpg|50px|center]] ||(7.43&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]||  irregular
|-
|  [[Himalia (moon)|* Himalia]] || [[Image:Himalia.jpg|50px|center]] ||(6.74&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]||  irregular
|-
|  [[22 Kalliope]] || ||(6.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[45 Eugenia]] || ||(5.8&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Sycorax (moon)|* Sycorax]] || ||(~5.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]||  irregular
|-
|  [[20 Massalia]] || ||(5.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Larissa (moon)|* Larissa]] || bgcolor=black| [[Image:Larissa_1.jpg|50px|center]] ||(~4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]||  irregular
|-
|  [[8 Flora]] || ||(~3.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[85 Io]] || ||(~3.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]|| irregular
|-
|  [[Puck (moon)|* Puck]] ||bgcolor=black| [[Image:Uranus' moon puck.gif|50px|center]] ||(~2.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]|| irregular
|-
|  [[2060 Chiron]] || ||(~2.7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[centaur (planetoid)|centaur]]||  irregular
|-
|  [[5 Astraea]] || ||(~2.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||  irregular
|-
|  [[Galatea (moon)|* Galatea]] || bgcolor=black| [[Image:Galatea_Voyager.png|50px|center]]||(2.12&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]||  irregular
|-
|  [[Despina (moon)|* Despina]] || bgcolor=black| [[Image:Despina Voyager.png|50px|center]] ||(~2.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]||  irregular
|-
|  [[Janus (moon)|* Janus]] || bgcolor=black| [[Image:Janus moon.jpg|50px|center]] ||(1.912&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]||  irregular
|-
|  [[Portia (moon)|* Portia]] || ||(~1.7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]||  irregular
|-
|  [[141 Lumen]] || ||(~1.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]||
|-
|  [[Thebe (moon)|* Thebe]] || bgcolor=black| [[Image:Thebe.jpg|50px|center]] ||(1.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]||  irregular
|-
|  [[140 Siwa]] || ||(~1.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]|| irregular
|-
|  [[159 Aemilia]] || ||(~1.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]|| 
|-
|  [[21 Lutetia]] || ||(~1.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]|| irregular
|-
|  [[100 Hekate]] || ||(~1.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;18&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]|| 
|}

==Exagram range==
Objects of mass between 10&lt;sup&gt;15&lt;/sup&gt; [[kilogram|kg]] to 10&lt;sup&gt;18&lt;/sup&gt; kg (1 to 1000 [[kilogram#SI multiples|Exagrams (Eg) ]]). These objects are not spherical. 

:''Only unusually notable asteroids (e.g. visited by spacecraft, imaged by radar, mass precisely known, otherwise peculiar) are listed in this section''

{| class=&quot;wikitable&quot;
|-
!|Name
!|Image
!|Mass in [[kilogram|kg]]
!|Type of object
|-
|  [[Elara (moon)|* Elara]] || ||(8.7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Caliban (moon)|* Caliban]] || || (~7.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Juliet (moon)|* Juliet]] || || (~5.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Epimetheus (moon)|* Epimetheus]] ||bgcolor=black| [[Image:Epimetheus.jpg|50px|center]] || (5.30&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|  [[Belinda (moon)|* Belinda]] || || (~3.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Thalassa (moon)|* Thalassa]] || || (~3.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]
|-
|  [[Cressida (moon)|* Cressida]] || || (~3.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Pasiphaë (moon)|* Pasiphaë]] || || (3.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Rosalind (moon)|* Rosalind]] || || (~2.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Naiad (moon)|* Naiad]] || bgcolor=black| [[Image:Naiad_Voyager.png|50px|center]]   || (~1.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]
|-
|  [[Desdemona (moon)|* Desdemona]] || || (~1.8&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Prometheus (moon)|* Prometheus]] || bgcolor=black| [[Image:Prometheus_moon.jpg|50px|center]]  || (1.57&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|  [[Pandora (moon)|* Pandora]] ||bgcolor=black| [[Image:Pandora_PIA07632.jpg|50px|center]]  || (1.36&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|  [[Carme (moon)|* Carme]] || || (1.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[253 Mathilde]] || bgcolor=black| [[Image:(253) mathilde.jpg|50px|center]]  || (1.033&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]
|-
|  [[Metis (moon)|* Metis]] || bgcolor=black| [[Image:Metis2.gif|50px|center]]  || (9.5467&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Bianca (moon)|* Bianca]] || || (~9.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Sinope (moon)|* Sinope]] || || (7.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Hydra (moon)|* Hydra]] || || (~7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Pluto]]
|-
|  [[Nix (moon)|* Nix]] || || (~7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Pluto]]
|-
|  [[Lysithea (moon)|* Lysithea]] || || (6.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Linus (moon)|* Linus]] || || (~6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[asteroid moon|satellite]] of [[22 Kalliope]]
|-
|  [[Ophelia (moon)|* Ophelia]] || || (~5.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Cordelia (moon)|* Cordelia]] || || (~4.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[243 Ida]] || bgcolor=black| [[Image:243_ida.jpg|50px|center]]  || 4.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg || [[asteroid]]
|-
|  [[Ananke (moon)|* Ananke]] || || (3.82&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Francisco (moon)|* Francisco]] || || (~2.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Setebos (moon)|* Setebos]] || || (~2.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Adrastea (moon)|* Adrastea]] || bgcolor=black| [[Image:Adrastea.jpg|50px|center]]  || (1.8894&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Psamathe (moon)|* Psamathe]] || || (~1.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;17&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Neptune]]
|-
|  [[1036 Ganymed]] || || (3.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[near-Earth asteroid]]
|-
|  [[Perdita (moon)|* Perdita]] || || (~1.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Leda (moon)|* Leda]] || || (1.09&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Jupiter]]
|-
|  [[Phobos (moon)|* Phobos]] || bgcolor=black| [[Image:Phobos.jpg|50px|center]]  || (1.08&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Mars]]
|-
|  [[Mab (moon)|* Mab]] || || (~1.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[2685 Masursky]] || || (0.5–1.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]
|-
|  [[433 Eros]] || bgcolor=black| [[Image:433eros.jpg|50px|center]]  || (7.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]
|-
|  [[Atlas (moon)|* Atlas]] || bgcolor=black|[[Image:Atlas_Rev09.2x.jpg|50px|center]]  || (6.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|  [[Stephano (moon)|* Stephano]] || || (~6.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Pan (moon)|* Pan]] || bgcolor=black|[[Image:Pan_Rev09.2x.jpg|50px|center]]  || (4.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Saturn]]
|-
|  [[Romulus (moon)|* Romulus]] || || (~4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[asteroid moon|satellite]] of [[87 Sylvia]]
|-
|  [[Cupid (moon)|* Cupid]] || || (~3.8&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[951 Gaspra]] || bgcolor=black| [[Image:951_Gaspra.jpg|50px|center]]  || (2–3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) || [[asteroid]]
|-
|  [[Deimos (moon)|* Deimos]] || bgcolor=black| [[Image:Deimos-viking1.jpg|50px|center]]  || (2.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Mars]]
|-
|  [[Francisco (moon)|* Francisco]] || || (~1.4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Ferdinand (moon)|* Ferdinand]] || || (~1.3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|-
|  [[Petit-Prince (moon)|* Petit-Prince]] || || (~1.2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[asteroid moon|satellite]] of [[45 Eugenia]]
|-
|  [[Margaret (moon)|* Margaret]] || || (~1.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg) ||  [[natural satellite|satellite of Uranus]]
|}

== Petagram range ==
Objects of mass between 10&lt;sup&gt;12&lt;/sup&gt; [[kilogram|kg]] to 10&lt;sup&gt;15&lt;/sup&gt; [[kilogram|kg]] (less than 1000 [[kilogram#SI multiples|Petagrams (Pg) ]]). 
A few of the smallest of the irregular satellites of the gas planets are listed here, as well as the largest [[near-Earth asteroid]]s  due to unusual interest for their nearness.  (See also: [[list of NEAs by distance from Sun]].) Other [[Near-Earth object|NEO]]s that are not asteroids (e. g. inner-solar-system comets) are almost always less massive than 1 Pg.
{| class=&quot;wikitable&quot;
|-
!|Name
!|Mass in [[kilogram|kg]]
!|Type of object
|-
|  [[Trinculo (moon)|* Trinculo]] || ~(7.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;14&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Uranus]]
|-
|  [[Themisto (moon)|* Themisto]] || ~(6.89&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;14&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Jupiter]]
|-
|  [[4179 Toutatis]] || ~(5.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;13&lt;/sup&gt;&amp;nbsp;kg) || [[Near Earth Asteroids|NEA]], [[Apollo Asteroid|Apollo]], [[Mars-crosser asteroid|Mars-crosser]]
|-
|  [[Carpo (moon)|* Carpo]] || ~(4.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;14&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Jupiter]]
|-
|  [[Remus (moon)|* Remus]] || (~2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;14&lt;/sup&gt;&amp;nbsp;kg) ||  [[asteroid moon|satellite]] of [[87 Sylvia]]
|-
|  [[Pallene (moon)|* Pallene]] || ~(4.35&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;13&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Saturn]]
|-
|  [[Polydeuces (moon)|* Polydeuces]] || ~(3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;13&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Saturn]]
|-
|  [[Methone (moon)|* Methone]] || ~(1.85&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;13&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Saturn]]
|-
|  [[Euporie (moon)|* Euporie]] || ~(1.5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;13&lt;/sup&gt;&amp;nbsp;kg) || [[natural satellite|Satellite of Jupiter]]
|-
|  [[1862 Apollo]] || ~(5.1&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;12&lt;/sup&gt;&amp;nbsp;kg) || [[Near Earth Asteroids|NEA]], [[Venus-crosser asteroid|Venus-crosser]], [[Mars-crosser asteroid|Mars-crosser]]
|-
|  [[1620 Geographos]] || ~(4.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;12&lt;/sup&gt;&amp;nbsp;kg)&lt;ref&gt;http://72.14.203.104/search?q=cache:6ITCa-6NKw4J:www.spds.nasa.gov/planetary/factsheet/asteroidfact.html+1620+Geographos+mass&amp;hl=en&amp;gl=us&amp;ct=clnk&amp;cd=5&lt;/ref&gt; || [[Near Earth Asteroids|NEA]], [[Mars-crosser asteroid|Mars-crosser]] 
|-
|  [[1566 Icarus]] || ~(2.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;12&lt;/sup&gt;&amp;nbsp;kg) || [[Near Earth Asteroids|NEA]], [[Venus-crosser asteroid|Venus-crosser]], [[Mars-crosser asteroid|Mars-crosser]], [[Mercury-crosser asteroid|Mercury-crosser]]
|-
|}

== Teragram range ==
Objects of mass between 10&lt;sup&gt;9&lt;/sup&gt; [[kilogram|kg]] to 10&lt;sup&gt;12&lt;/sup&gt; [[kilogram|kg]] (less than 1000 [[kilogram#SI multiples|Teragrams (Tg) ]]). 
Currently all the bodies listed here are [[Near-Earth asteroid]]s (See also: [[list of NEAs by distance from Sun]].) 
{| class=&quot;wikitable&quot;
|-
!|Name
!|Mass in [[kilogram|kg]]
|-
|  [[2062 Aten]] || ~(7.6&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;11&lt;/sup&gt;&amp;nbsp;kg)
|-
|  [[4769 Castalia]] || ~(5.0&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;11&lt;/sup&gt;&amp;nbsp;kg)
|-
|  {{mpl|2004 VD|17}} || ~(3&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;11&lt;/sup&gt;&amp;nbsp;kg) &lt;ref name=&quot;NASANEO&quot;&gt; Based on an assumed density of 2.6 g/cm³ as given at the NASA NEO impact risk page http://neo.jpl.nasa.gov/risk/index.html &lt;/ref&gt;
|-
|  [[99942 Apophis]] ({{mp|2004 MN|4}}) || ~(5&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;10&lt;/sup&gt;&amp;nbsp;kg) &lt;ref name=&quot;NASANEO&quot;/&gt;
|-
|  {{mpl|1994 WR|12}} || ~(2&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;kg) &lt;ref name=&quot;NASANEO&quot;/&gt;
|-
|}

*Note that {{mp|1994 WR|12}} possesses less mass than the [[Great Pyramid of Giza]], (5.9&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;9&lt;/sup&gt;&amp;nbsp;kg)

==Gigagram range==
Objects of mass between 10&lt;sup&gt;6&lt;/sup&gt; [[kilogram|kg]] to 10&lt;sup&gt;9&lt;/sup&gt; [[kilogram|kg]] (less than 1000 [[kilogram#SI multiples|Gigagrams (Gg) ]]). 
Currently all the objects listed here are [[Near-Earth asteroid]]s (See also: [[list of NEAs by distance from Sun]].) 
{| class=&quot;wikitable&quot;
|-
!|Name
!|Mass in [[kilogram|kg]]
|-
|  {{mpl|2000 SG|344}} || ~(7&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;7&lt;/sup&gt;&amp;nbsp;kg) &lt;ref name=&quot;NASANEO&quot;/&gt;
|-
|  {{mpl|2006 QV|89}} || ~(4&amp;nbsp;×&amp;nbsp;10&lt;sup&gt;7&lt;/sup&gt;&amp;nbsp;kg) &lt;ref name=&quot;NASANEO&quot;/&gt;
|-
|}

==Omissions==

Many of these values were taken directly from the appropriate Wikipedia article. Some were taken from the [http://nssdc.gsfc.nasa.gov/planetary/planetfact.html Planetary Fact Sheets]. The mass of 20000 Varuna was estimated based on values given at [http://www.ifa.hawaii.edu/faculty/jewitt/varuna.html] for its diameter and density. Several large objects (such as {{mpl|(136472) 2005 FY|9}} and [[28978 Ixion|28978&amp;nbsp;Ixion]]) are not listed because their masses are not yet given on their main articles. [[136199 Eris|Eris]] has been given an estimate based on its size and composition.

==References==
&lt;references/&gt;

== See also ==

*[[List of planetary bodies]]
*[[List of noteworthy asteroids]]
*[[Definition of planet]]
*[[Mesoplanet]]

[[Category:Lists of solar system objects]]

[[bg:Списък на обектите в Слънчевата система по маса]]
[[de:Liste der massereichsten Objekte im Sonnensystem]]
[[fr:Objets du système solaire classés par masse]]
[[la:Index obiectorum systematis solaris secundum massam]]
[[zh:太阳系天体质量列表]]</pre>
</div>
