<div title="List of solar system objects" modifier="www.wikipedia.org" downloaded="200612192141" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="86983325">
<pre>:''List of solar system objects: [[List of solar system objects|By orbit]]—[[List of solar system objects by mass|By mass]]—[[List of solar system objects by radius|By radius]]
{{Seealso|Solar system}}

Following is a '''list of [[solar system]] objects by orbit''', ordered by increasing distance from the Sun. Most named objects in this list have a diameter of 500&amp;nbsp;km or more.

*'''''The [[Sun]], (Sol), a [[spectral class]] G2V [[star]]'''''

*'''''The [[inner solar system]] and the [[terrestrial planets]]'''''
**'''[[Mercury (planet)|Mercury]]'''
***[[Mercury-crosser asteroid]]s
**'''[[Venus (planet)|Venus]]'''
***[[Venus-crosser asteroid]]s
****Venus' [[quasi-satellite]]
**'''[[Earth]]'''
***[[Moon]] (Luna)
****Possible [[Kordylewski cloud|Kordylewski Cloud]]
***[[Near-Earth asteroid]]s
***[[Earth-crosser asteroid]]s
****Earth's [[quasi-satellite]]s
**'''[[Mars (planet)|Mars]]'''
***[[Deimos (moon)|Deimos]]
***[[Phobos (moon)|Phobos]]
***[[List of objects at Lagrangian points#Mars trojan|Mars trojan]]s
***[[Mars-crosser asteroid]]s
**[[Asteroid belt]] and surrounds
***'''[[1 Ceres|Ceres]]''', a [[dwarf planet]] in the asteroid belt
***[[Asteroid]]s in the [[Main belt|Main Asteroid Belt]], between the orbits of Mars and Jupiter
****[[2 Pallas]]
****[[3 Juno]]
****[[4 Vesta]]
****Asteroids number in the hundreds of thousands. For longer lists, see [[list of noteworthy asteroids]], [[list of asteroids]], or [[list of solar system objects by mass#Zettagram range|list of objects by mass]].
***A number of [[minor planet#Groups out to the orbit of Jupiter|smaller groups]] distinct from the Main Belt.
***[[Asteroid moon]]s

*'''''The [[outer solar system]] with the [[giant planet]]s, their satellites, trojan asteroids and some [[minor planet]]s'''''
**'''[[Jupiter (planet)|Jupiter]]'''
***[[Io (moon)|Io]]
***[[Europa (moon)|Europa]]
***[[Ganymede (moon)|Ganymede]]
***[[Callisto (moon)|Callisto]]
***Complete list of [[Jupiter's natural satellites]]
***Jupiter's [[trojan asteroid]]s
**'''[[Saturn (planet)|Saturn]]'''
***[[Tethys (moon)|Tethys]]
***[[Dione (moon)|Dione]]
***[[Rhea (moon)|Rhea]]
***[[Titan (moon)|Titan]]
***[[Iapetus (moon)|Iapetus]]
***[[Enceladus (moon)|Enceladus]]
***[[Mimas (moon)|Mimas]]
***[[Hyperion (moon)|Hyperion]]
***Complete list of [[Saturn's natural satellites]]
***Saturn's [[Trojan moon]]s
***[[Rings of Saturn]]
**'''[[Uranus (planet)|Uranus]]'''
***[[Ariel (moon)|Ariel]]
***[[Umbriel (moon)|Umbriel]]
***[[Miranda (moon)|Miranda]]
***[[Titania (moon)|Titania]]
***[[Oberon (moon)|Oberon]]
***Complete list of [[Uranus' natural satellites]]
**'''[[Neptune (planet)|Neptune]]'''
***[[Triton (moon)|Triton]]
***[[Nereid (moon)|Nereid]]
***[[Proteus (moon)|Proteus]]
***Complete list of [[Neptune's natural satellites]]
***[[List of objects at Lagrangian points#Neptune trojan|Neptune trojan]]s
**Non-trojan [[minor planet]]s
***[[Centaur (planetoid)|Centaur]]s
***[[Damocloid asteroid|Damocloid]]s
*'''''[[Trans-Neptunian object]]s beyond the orbit of Neptune'''''
**[[Kuiper belt]] objects (KBOs)
***'''[[Pluto]]''', a [[dwarf planet]] and plutino
****[[Charon (moon)|Charon]]
****[[Nix (moon)|Nix]]
****[[Hydra (moon)|Hydra]]
***[[Plutino]]s
****[[90482 Orcus]]
***[[Twotino]]
***[[Cubewano]]s (classical objects)
****[[50000 Quaoar]]
****[[20000 Varuna]]
****{{mpl|(136108) 2003 EL|61}}
****{{mpl|(136472) 2005 FY|9}}
***[[Kuiper cliff]], the abrupt end of the Kuiper Belt.
**[[Scattered disc]] objects
***'''[[136199 Eris|Eris]]''', a [[dwarf planet]] 
****[[Dysnomia (moon)|Dysnomia]]
***{{mpl|(84522) 2002 TC|302}}
***[[90377 Sedna]] (possibly inner Oort Cloud)
**[[Oort cloud|Oort Cloud]] (hypothetical)

'''The solar system also contains:'''

*[[Comet]]s (icy bodies with eccentric orbits).
**[[List of periodic comets]]
**[[List of non-periodic comets]]
*Small objects, including:
**[[Meteoroid]]s
**[[Dust]], including [[interstellar dust]].
***[[Helium Focusing Cone]], around the Sun.
***[[Gegenschein]]
**Manmade objects orbiting the Sun, Venus, Earth, Mars, and Saturn including active artificial [[satellites]] and [[space junk]]
*[[Heliosphere]], a bubble in space produced by the solar wind.
**[[Heliosheath]]
***[[Heliopause]]
***[[Hydrogen wall]], a pile up of hydrogen from the [[interstellar medium]].

== See also ==
* [[Natural satellite]] for a complete list of moons.
* [[Planetary ring]]s

{{Solar system table}}

[[Category:Solar System]]
[[Category:Lists of solar system objects]]

[[bg:Списък на обектите в Слънчевата система]]
[[eo:Listo de la objektoj de la sunsistemo]]
[[fr:Liste des objets du système solaire]]
[[nl:Lijst van objecten in ons zonnestelsel]]
[[sl:seznam teles v Osončju]]
[[sv:Planeterna]]
[[tr:Güneş Sistemi'ndeki cisimlerin listesi]]
[[zh:太阳系天体列表]]</pre>
</div>
