<div title="Mercury (planet)" modifier="www.wikipedia.org" domain="www.wikipedia.org" downloaded="200612192144" wikiformat="MediaWiki" mediawiki.revid="95348367">
<pre>{{featured article}}
{{SpecialCharsNote}} 
{{Planet Infobox/Mercury}} 

'''Mercury''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/ˈmɛːkjəri/}}) is the innermost and smallest [[planet]] in the [[solar system]], orbiting the [[Sun]] once every 88 days. It ranges in brightness from about −2.0 to 5.5 in [[apparent magnitude]], but is not easily seen — its greatest angular separation from the Sun (greatest [[elongation]]) is only 28.3° (it can only be seen in [[twilight]]). Comparatively little is known about the planet: the only [[spacecraft]] to approach Mercury was [[Mariner 10]] from [[1974]] to [[1975]], which mapped only 40%–45% of the planet's surface.

Physically, Mercury is similar in appearance to the [[Moon]] as it is heavily [[impact crater|cratered]]. It has no [[natural satellite]]s and no substantial [[Celestial body atmosphere|atmosphere]]. The planet has a large [[iron]] [[planetary core|core]] which generates a [[magnetic field]] about 1% as strong as that of the [[Earth]]. Surface temperatures on Mercury range from about 90 to 700&amp;nbsp;[[Kelvin|K]] (-180 to 430°C), with the [[subsolar point]] being the hottest and the bottoms of craters near the [[Geographical pole|poles]] being the coldest.

The [[Ancient Rome|Romans]] named the planet after the fleet-footed messenger [[Roman mythology|god]] [[Mercury (mythology)|Mercury]], probably for its fast apparent motion in the twilight sky. The [[astronomical symbol]] for Mercury, displayed at the top of the infobox, is a stylized version of the god's head and winged hat atop his [[caduceus]], an ancient [[astrological symbol]]. Before the 5th century BC, Greek astronomers believed the planet to be two separate objects: one visible only at sunrise, the other only at sunset. In India, the planet was named ''[[Budha]]'' (बुध), after the son of ''[[Chandra]]'' (the Moon). The [[Chinese astronomy|Chinese]], [[Koreans|Korean]], [[Culture of Japan|Japanese]], and [[Vietnamese people|Vietnamese]] cultures refer to the planet as the ''water star'' (水星), based on the [[Five elements (Chinese philosophy)|Five Elements]]. The [[Hebrews]] named it ''Kokhav Hamah'' (כוכב חמה), &quot;the star of the hot one&quot; (&quot;the hot one&quot; being the Sun).

==Structure==
Mercury is one of the four [[terrestrial planet]]s, meaning that like the Earth it is a rocky body. It is the smallest of the four, with a diameter of 4879&amp;nbsp;km at its [[equator]]. Mercury consists of approximately 70% [[metal]]lic and 30% [[silicate]] material. The density of the planet is the second-highest in the solar system at 5.43 g/cm³, only slightly less than Earth's density.  When corrected for gravitational compression, Mercury is in fact denser than Earth, with an uncompressed density of 5.3 g/cm³ versus Earth's 4.4 g/cm³.&lt;ref&gt;http://astrogeology.usgs.gov/Projects/BrowseTheGeologicSolarSystem/MercuryBack.html  Retrieved on 11/26/06.&lt;/ref&gt;

===Internal structure: core, mantle and crust===
[[Image:Mercury inside Lmb.png|thumb|left|200px|Diagram showing Mercury's large core]]
Mercury's high density can be used to infer details of its inner structure. While the Earth's high density results partly from compression at the [[planetary core|core]], Mercury is much smaller and its inner regions are not nearly so compressed. Therefore, for it to have such a high density, its core must be large and rich in iron.&lt;ref&gt;Lyttleton, R. A. (1969), ''On the Internal Structures of Mercury and Venus'', Astrophysics and Space Science, v.5, p.18&lt;/ref&gt; Geologists estimate that Mercury's core occupies about 42% of its volume. (Earth's core occupies about 17% of its volume.)

Surrounding the core is a 600&amp;nbsp;km [[mantle (geology)|mantle]]. It is generally thought that early in Mercury's history, a giant impact with a body several hundred kilometers across stripped the planet of much of its original mantle material, resulting in the relatively thin mantle compared to the sizable core &lt;ref name=&quot;Benz&quot;&gt;Benz, W., Slattery, W. L., Cameron, A. G. W. (1988), ''Collisional stripping of Mercury's mantle'', Icarus, v. 74, p. 516-528.&lt;/ref&gt; (alternative theories are discussed below).

Mercury's [[crust (geology)|crust]] is thought to be about 100–200&amp;nbsp;km thick. One very distinctive feature of Mercury's surface is numerous ridges, some extending over several hundred kilometers. It is believed that these were formed as Mercury's core and mantle cooled and contracted after the crust had solidified.&lt;ref&gt;Schenk P., Melosh H.J. (1994), ''Lobate Thrust Scarps and the Thickness of Mercury's Lithosphere'', Abstracts of the 25th Lunar and Planetary Science Conference, 1994LPI....25.1203S&lt;/ref&gt;

Mercury has a higher iron content than any other major planet in our solar system. Several theories have been proposed to explain Mercury's high [[metallicity]]. The most widely accepted theory is that Mercury originally had a metal-silicate ratio similar to common [[chondrite]] meteors and a mass approximately 2.25 times its current mass; but that early in the solar system's history, Mercury was struck by a [[planetesimal]] of approximately 1/6 that mass. The impact would have stripped away much of the original crust and mantle, leaving the core behind.&lt;ref name=&quot;Benz&quot; /&gt; A similar theory has been proposed to explain the formation of Earth's Moon (''see [[giant impact theory]]'').

Alternatively, Mercury may have formed from the [[solar nebula]] before the Sun's [[energy]] output had stabilized. The planet would initially have had twice its present mass. But as the [[protostar|protosun]] contracted, temperatures near Mercury could have been between 2500 and 3500&amp;nbsp;K, and possibly even as high as 10000&amp;nbsp;K. Much of Mercury's surface rock could have vaporized at such temperatures, forming an atmosphere of &quot;rock vapor&quot; which could have been carried away by the [[solar wind]].&lt;ref&gt;Cameron, A. G. W. (1985), ''The partial volatilization of Mercury'', Icarus, v. 64, p. 285-294.&lt;/ref&gt;

A third theory suggests that the [[solar nebula]] caused [[drag (physics)|drag]] on the particles from which Mercury was [[accretion (science)|accreting]], which meant that lighter particles were lost from the accreting material.&lt;ref&gt;Weidenschilling S.J. (1987), ''Iron/silicate fractionation and the origin of Mercury'', Icarus, v. 35, p. 99-111&lt;/ref&gt; Each of these theories predicts a different surface composition, and two upcoming space missions, [[MESSENGER]] and [[BepiColombo]], both aim to take observations that will allow the theories to be tested.

===Surface===
Mercury's surface is very similar in appearance to that of the Moon, showing extensive [[Lunar mare|mare]]-like plains and heavy cratering, indicating that it has been geologically inactive for billions of years. The small number of unmanned missions to Mercury means that its [[geology of Mercury|geology]] is the least well understood of the terrestrial planets. Surface features are given the following names:

* [[Albedo]] features — areas of markedly different reflectivity
* [[Dorsum|Dorsa]] — [[ridge]]s (''see [[List of ridges on Mercury]]'')
* [[Montes]] — [[mountain]]s (''see [[List of geological features on Mercury#Mountains|List of mountains on Mercury]]'')
* [[Planitia|Planitiae]] — [[plain]]s (''see [[List of plains on Mercury]]'')
* [[Rupes]] — [[escarpment|scarps]] (''see [[List of scarps on Mercury]]'')
* [[Vallis|Valles]] — [[valley]]s (''see [[List of valleys on Mercury]]'')

During and shortly following the formation of Mercury, it was heavily bombarded by comets and asteroids for a period that came to an end 3.8 billion years ago. During this period of intense crater formation, the planet received impacts over its entire surface, facilitated by the lack of any [[Celestial body atmosphere|atmosphere]] to slow impactors down. During this time the planet was [[volcano|volcanically]] active; basins such as the [[Caloris Basin]] were filled by [[magma]] from within the planet, which produced smooth plains similar to the [[Lunar mare|maria]] found on the Moon.

[[Image:Mercury Caloris Basin2.jpg|thumb|right|200px|Mercury's [[Caloris Basin]] is one of the largest impact features in the Solar System.]]Craters on Mercury range in diameter from a few meters to hundreds of kilometers across. The largest known crater is the enormous Caloris Basin, with a diameter of 1300&amp;nbsp;km. The impact which created the Caloris Basin was so powerful that it caused [[lava]] eruptions and left a concentric ring over 2&amp;nbsp;km tall surrounding the [[impact crater]]. At the [[antipode]] of the Caloris Basin is a large region of unusual, hilly terrain known as the &quot;Weird Terrain&quot;. One hypothesis for the origin of this geomorphologic unit is that shock waves generated during the impact traveled around the planet, and when they converged at the basin's antipode (180 degrees away) the high stresses were capable of fracturing the surface.&lt;ref&gt;	Schultz P.H., Gault D.E. (1975), ''Seismic effects from major basin formations on the moon and Mercury'', The Moon, vol. 12, Feb. 1975, p. 159-177&lt;/ref&gt; Alternatively, it has been suggested that this terrain formed as a result of the convergence of ejecta at this basin's antipode.

[[Image:Mercury's 'Weird Terrain'.jpg|thumb|left|200px|The so-called &quot;Weird Terrain&quot; was formed by the [[Caloris Basin]] impact at its antipodal point.]]
The plains of Mercury have two distinct ages: the younger plains are less heavily cratered and probably formed when lava flows buried earlier terrain. One unusual feature of the planet's surface is the numerous compression folds which crisscross the plains. It is thought that as the planet's interior cooled, it contracted and its surface began to deform. The folds can be seen on top of other features, such as craters and smoother plains, indicating that they are more recent.&lt;ref&gt;Dzurisin D. (1978), ''The tectonic and volcanic history of Mercury as inferred from studies of scarps, ridges, troughs, and other lineaments'', Journal of Geophysical Research, v. 83, p. 4883-4906&lt;/ref&gt; Mercury's surface is also flexed by significant [[tidal bulge]]s raised by the [[Sun]]—the Sun's tides on Mercury are about 17% stronger than the Moon's on Earth.&lt;ref&gt;Van Hoolst, T., Jacobs, C. (2003), ''Mercury's tides and interior structure'', Journal of Geophysical Research, v. 108, p. 7.&lt;/ref&gt;

Like the [[Moon]], the surface of Mercury has likely incurred the effects of [[space weathering]] processes. [[Solar wind]] and [[micrometeorite]] impacts can darken the [[albedo]] and alter the reflectance properties of the surface.

The [[mean]] surface [[temperature]] of Mercury is 452&amp;nbsp;[[Kelvin|K]] (353.9°F, 178.9°C), but it ranges from 90&amp;nbsp;K (-297.7°F, -183.2°C) to 700&amp;nbsp;K (800.3°F, 426.9°C), due to the absence of an atmosphere; by comparison, the temperature on Earth varies by only about 150 K. The [[sunlight]] on Mercury's surface is 6.5 times as intense as it is on Earth, with a [[solar constant]] value of 9.13&amp;nbsp;kW/m².

Despite the generally extremely high temperature of its surface, observations strongly suggest that [[ice]] exists on Mercury. The floors of some deep craters near the poles are never exposed to direct sunlight, and temperatures there remain far lower than the global average. Water ice strongly reflects [[radar]], and observations reveal that there are patches of very high radar [[reflection]] near the poles.&lt;ref&gt;Slade M.A., Butler B.J., Muhleman D.O. (1992), ''Mercury radar imaging - Evidence for polar ice'', Science, v. 258, p. 635-640.&lt;/ref&gt; While ice is not the only possible cause of these reflective regions, astronomers believe it is the most likely.

The icy regions are believed to be covered to a depth of only a few meters, and contain about 10&lt;sup&gt;14&lt;/sup&gt;–10&lt;sup&gt;15&lt;/sup&gt;&amp;nbsp;kg of ice. By comparison, the [[Antarctica|Antarctic]] ice sheet on Earth weighs about 4{{e|18}}&amp;nbsp;kg, and [[Mars]]' south polar cap contains about 10&lt;sup&gt;16&lt;/sup&gt; kg of water. The origin of the ice on Mercury is not yet known, but the two most likely sources are from [[outgassing]] of water from the planet's interior or deposition by impacts of [[comet]]s.&lt;ref&gt;Rawlins K., Moses J.I., Zahnle K.J. (1995), ''Exogenic Sources of Water for Mercury's Polar Ice'', DPS, v. 27, p. 2112&lt;/ref&gt;

===Atmosphere===
[[Image:Terrestrial planet size comparisons.jpg|thumb|right|300px|Size comparison of terrestrial planets (left to right): Mercury, [[Venus]], [[Earth]], and [[Mars]]]]
Mercury is too small for its [[gravity]] to retain any significant atmosphere over long periods of time; it has a tenuous atmosphere containing [[hydrogen]], [[helium]], [[oxygen]], [[sodium]], [[calcium]] and [[potassium]]. The atmosphere is not stable—atoms are continuously lost and replenished, from a variety of sources. Hydrogen and helium atoms probably come from the [[solar wind]], [[diffusion|diffusing]] into Mercury's magnetosphere before later escaping back into space. [[Radioactive decay]] of elements within Mercury's crust is another source of helium, as well as sodium and potassium. Water vapor is probably present, being brought to Mercury by comets impacting on its surface.&lt;ref&gt;Hunten D.M., Shemansky D.E., Morgan T.H. (1988), ''The Mercury atmosphere'', In: Mercury (A89-43751 19-91). University of Arizona Press, p. 562-612&lt;/ref&gt;

===Magnetic field===

Despite its slow rotation, Mercury has a relatively strong [[magnetic field]], with a magnetic field strength 1% as strong as the Earth's. It is possible that this magnetic field is generated in a manner similar to Earth's, by a [[dynamo]] of circulating liquid core material. However, scientists are unsure whether Mercury's core could still be liquid,&lt;ref&gt;Spohn, T., Breuer, D. (2005), ''Core Composition and the Magnetic Field of Mercury'', American Geophysical Union, Spring Meeting 2005&lt;/ref&gt; although it could perhaps be kept liquid by tidal effects during periods of high orbital eccentricity. It is also possible that Mercury's magnetic field is a remnant of an earlier [[dynamo theory|dynamo effect]] that has now ceased, with the magnetic field becoming &quot;frozen&quot; in solidified magnetic materials.

Mercury's magnetic field is strong enough to deflect the [[solar wind]] around the planet, creating a [[magnetosphere]] inside which the solar wind does not penetrate. This is in contrast to the situation on the Moon, which has a magnetic field too weak to stop the solar wind impacting on its surface and so lacks a magnetosphere.

==Orbit and rotation==
{| align=left width=235 style=&quot;margin-right:5px; border: 1px solid #cccccc&quot;
| bgcolor=black |
[[Image:ThePlanets_Orbits_Mercury_PolarView.svg|230px|Orbit of Mercury (yellow).]]
[[Image:ThePlanets_Orbits_Mercury_EclipticView.svg|230px|Orbit of Mercury as seen from the ascending node (bottom) and from 10° above (top).]]
|}
The orbit of Mercury is the most [[eccentricity (orbit)|eccentric]] of the major planets, with the planet's distance from the Sun ranging from 46,000,000 to 70,000,000&amp;nbsp;kilometers. It takes 88 days to complete the orbit.
The diagram on the left illustrates the effects of the eccentricity, showing Mercury’s orbit with a circular orbit with the same [[semi-major axis]]. The higher velocity of the planet when it is near perihelion is clear from the greater distance it covers in each 5-day interval. The size of the spheres, inversely proportional to their distance from the Sun, illustrates the varying heliocentric distance.  This varying distance to the Sun, combined with a unique 3:2 [[#Orbital resonance|resonance]] of the planet's rotation around its axis, result in complex variations of the surface temperature. 

Mercury's orbit is inclined by 7° to the plane of Earth's orbit (the [[ecliptic]]), as shown in the diagram on the left.  As a result, [[Transit_of_Mercury|transit]]s of Mercury across the face of the Sun can only occur when the planet is crossing the plane of the ecliptic at the time it lies between the Earth and the Sun.  This occurs about every seven years on average.

Mercury's [[axial tilt]] is only 0.01 degrees. This is over 300 times smaller than that of Jupiter, which is the second smallest axial tilt of all planets at 3.1 degrees. This means an observer at Mercury's equator during local noon would never see the sun more than 1/100 of one degree north or south of the [[zenith]].

At certain points on Mercury's surface, an observer would be able to see the Sun rise about halfway, then reverse and set before rising again, all within the same Mercurian day. This is because approximately four days prior to [[perihelion]], Mercury's angular [[orbital velocity]] exactly equals its angular [[rotational velocity]] so that the Sun's [[apparent motion]] ceases; at perihelion, Mercury's angular orbital velocity then exceeds the angular rotational velocity. Thus, the Sun appears to be [[retrograde motion|retrograde]]. Four days after perihelion, the Sun's normal apparent motion resumes.

===Advance of perihelion===

When it was discovered, the slow [[precession]] of Mercury's orbit around the Sun could not be completely explained by [[Newtonian mechanics]], and for many years it was hypothesized that another planet might exist in an orbit even closer to the Sun to account for this perturbation (other explanations considered included a slight oblateness of the Sun). The success of the search for [[Neptune]] based on its perturbations of [[Uranus]]' orbit led astronomers to place great faith in this explanation, and the hypothetical planet was even named [[Vulcan (planet)|Vulcan]]. However, in the early 20th century, [[Albert Einstein]]'s [[General relativity|General Theory of Relativity]] provided a full explanation for the observed precession. Mercury's precession showed the effects of [[relativistic mass|mass dilation]], providing a crucial observational confirmation of one of Einstein's theories—Mercury is slightly heavier at perihelion than it is at aphelion because it is moving faster, and so it slightly &quot;overshoots&quot; the perihelion position predicted by Newtonian gravity. The effect is very small: the Mercurian relativistic perihelion advance excess is just 43 [[arcsecond]]s per century. The effect is even smaller for other planets, being 8.6 arcseconds per century for Venus, 3.8 for Earth, and 1.3 for Mars.

Research indicates that the eccentricity of Mercury's orbit varies [[chaos theory|chaotically]] from 0 (circular) to a very high 0.47 over millions of years. This is thought to explain Mercury's 3:2 spin-orbit resonance (rather than the more usual 1:1), since this state is more likely to arise during a period of high eccentricity.&lt;ref&gt;Correia, A. C. M., Laskar, J. (2004), ''Mercury's capture into the 3/2 spin-orbit resonance as a result of its chaotic dynamics'', Nature, v. 429, p. 848-850.&lt;/ref&gt;

===Spin-orbit resonance===

[[Image:Mercury's orbital resonance.png|thumb|right|200px|After one orbit, Mercury has rotated 1.5 times, so after two complete orbits the same hemisphere is again illuminated.]]
For many years it was thought that Mercury was synchronously [[tidal locking|tidally locked]] with the Sun, [[rotation|rotating]] once for each orbit and keeping the same face directed towards the Sun at all times, in the same way that the same side of the Moon always faces the Earth. However, [[radar]] observations in 1965 proved that the planet has a 3:2 spin-orbit resonance, rotating three times for every two revolutions around the Sun; the eccentricity of Mercury's orbit makes this resonance stable. The original reason astronomers thought it was synchronously locked was because whenever Mercury was best placed for observation, it was always at the same point in its 3:2 resonance, hence showing the same face. Due to Mercury's 3:2 spin-orbit resonance, a [[solar day]] (the length between two [[meridian (astronomy)|meridian]] [[Astronomical transit|transit]]s of the Sun) lasts about 176 Earth days. A [[sidereal day]] (the period of rotation) lasts about 58.7 Earth days.

==Future==
In the future, as the [[Solar luminosity|luminosity of the Sun]] will continue to steadily increase, growing from the current luminosity by 10% in 1.1 billion years (1.1 Gyr) and up to 40% in 3.5 Gyr, the surface of Mercury begins to melt because of the Sun's heat. Over 5 billion year into the future, the Sun will expand into a [[red giant]]. Though the Sun's gravity weakens, which will expand the planets' [[planetary orbit]], including Mercury's, the planet Mercury will likely be consumed by the Sun's expansion. 

{{section-stub}}

==Observation==

Mercury's [[apparent magnitude]] varies between about -2.0 - brighter than [[Sirius]] - and 5.5.&lt;ref&gt;Espenak F., ''Twelve Year Planetary Ephemeris: 1995 - 2006'', NASA Reference Publication 1349 [http://sunearth.gsfc.nasa.gov/eclipse/TYPE/mercury2.html#me2006]&lt;/ref&gt;  Observation of Mercury is complicated by its proximity to the Sun, as it is lost in the Sun's glare for much of the time.  Mercury can be observed for only a brief period during either morning or evening twilight. The [[Hubble Space Telescope]] cannot observe Mercury at all.

Mercury exhibits moonlike phases as seen from Earth, being &quot;new&quot; at [[inferior conjunction]] and &quot;full&quot; at [[superior conjunction]]. The planet is rendered invisible on both of these occasions by virtue of its rising and setting in concert with the Sun in each case. The half-moon phase occurs at greatest elongation, when Mercury rises earliest before the Sun when at greatest elongation west, and setting latest after the Sun when at greatest elongation east (its separation from the Sun ranging from 18.5° if it is at [[perihelion]] at the time of the greatest elongation to 28.3° if it is at [[aphelion]]).

Mercury attains inferior conjunction every 116 days on average, but this interval can range from 111 days to 121 days due to the planet's eccentric orbit. Its period of [[retrograde motion]] as seen from Earth can vary from 8 to 15 days on either side of inferior conjunction. This large range also arises from the planet's high degree of orbital eccentricity.

[[Image:Mercury_Mariner10.jpg|thumb|left|View of Mercury from Mariner 10]]
Mercury is more often easily visible from Earth's [[Southern Hemisphere]] than from its [[Northern Hemisphere]]; this is because its maximum possible elongations west of the Sun always occur when it is early autumn in the Southern Hemisphere, while its maximum possible eastern elongations happen when the Southern Hemisphere is having its late winter season. In both of these cases, the angle Mercury strikes with the [[ecliptic]] is maximized, allowing it to rise several hours before the Sun in the former instance and not set until several hours after sundown in the latter in countries located at South Temperate Zone latitudes, such as [[Argentina]] and [[New Zealand]]. By contrast, at northern temperate latitudes, Mercury is never above the horizon of a more-or-less fully dark night sky. Mercury can, like several other planets and the brightest stars, be seen during a total [[solar eclipse]].

Mercury is brightest as seen from Earth when it is at a [[gibbous phase]], between half full and full. Although the planet is further away from Earth when it is gibbous than when it is a crescent, the greater illuminated area visible more than compensates for the greater distance. The opposite is true for Venus, which appears brightest when it is a thin crescent.

==Studies of Mercury==
===Early astronomers===
Mercury has been known since at least the 3rd millennium BC, when it was known to the [[Sumer]]ians of [[Mesopotamia]] as ''Ubu-idim-gud-ud'', among other names. The [[Babylon]]ians (2000–1000 BC) succeeded the Sumerians, and early Babylonians may have recorded observations of the planet: although no records have survived, late Babylonian records from the 7th century BC refer to much earlier records. The Babylonians called the planet ''Nabu'' or ''Nebu'' after the messenger to the Gods in their [[mythology]].&lt;ref name=&quot;JHU history&quot;&gt;''Mercury and ancient cultures'' (2002), JHU/APL [http://btc.montana.edu/messenger/elusive_planet/ancient_cultures_2.php]&lt;/ref&gt;

The [[Ancient Greece|ancient Greeks]] gave the planet two names: [[Apollo (god)|Apollo]] when it was visible in the morning sky and [[Hermes]] when visible in the evening. However, Greek astronomers came to understand that the two names referred to the same body, with [[Pythagoras]] being the first to propose the idea.&lt;ref name=&quot;Dunne&quot;&gt;James A. Dunne and Eric Burgess (1978), ''The Voyage of Mariner 10 - Mission to Venus and Mercury'', NASA History Office publication SP-424 [http://history.nasa.gov/SP-424/ch9.htm]&lt;/ref&gt;

===Ground-based telescopic research===
[[Image:Distant view of Mercury from Mariner 10.jpg|thumb|right|150px|This Mariner 10 view from 4.3 million&amp;nbsp;km is similar to the very best views that can be achieved telescopically from Earth]]
The first [[telescope|telescopic]] observations of Mercury were made by [[Galileo]] in the early 17th century. Although he observed [[planetary phase|phases]] when he looked at Venus, his telescope was not powerful enough to see the phases of Mercury. In 1631 [[Pierre Gassendi]] made the first observations of the [[transit]] of a planet across the Sun when he saw a transit of Mercury predicted by [[Johannes Kepler]]. In 1639 [[Giovanni Battista Zupi|Giovanni Zupi]] used a telescope to discover that the planet had [[orbit]]al phases similar to Venus and the Moon. The observation demonstrated conclusively that Mercury orbited around the Sun.

A very rare event in astronomy is the passage of one planet in front of another ([[occultation]]), as seen from Earth. Mercury and Venus occult each other every few centuries, and the event of [[May 28]] [[1737]] is the only one historically observed, having been seen by [[John Bevis]] at the [[Royal Greenwich Observatory]].&lt;ref&gt;Sinnott R.W., Meeus J. (1986), ''John Bevis and a Rare Occultation'', Sky and Telescope, v. 72, p. 220&lt;/ref&gt; The next occultation of Mercury by Venus will be in 2133.

The difficulties inherent in observing Mercury mean that it has been far less studied than the other planets. In 1800 [[Johann Schröter]] made observations of surface features, but erroneously estimated the planet's rotational period at about 24 hours. In the 1880s [[Giovanni Schiaparelli]] mapped the planet more accurately, and suggested that Mercury's rotational period was 88 days, the same as its orbital period due to [[tidal locking]].&lt;ref&gt;Holden E.S. (1890), ''Announcement of the Discovery of the Rotation Period of Mercury [by Professor Schiaparelli]'', Publications of the Astronomical Society of the Pacific, v. 2, p. 79&lt;/ref&gt; This phenomenon is known as [[synchronous rotation]] and is also shown by Earth's Moon.

The theory that Mercury's rotation was synchronous became widely held, and it was a significant shock to astronomers when radio observations made in the 1960s questioned this. If Mercury were tidally locked, its dark face would be extremely cold, but measurements of radio emission revealed that it was much hotter than expected. Astronomers were reluctant to drop the synchronous rotation theory and proposed alternative mechanisms such as powerful heat-distributing winds to explain the observations, but in 1965 [[radar]] observations showed conclusively that the planet's rotational period was about 59 days. Italian astronomer [[Giuseppe Colombo]] noted that this value was about two-thirds of Mercury's orbital period, and proposed that a different form of tidal locking had occurred in which the planet's orbital and rotational periods were locked into a 3:2 rather than a 1:1 resonance.&lt;ref&gt;Colombo G. (1965), ''Rotational Period of the Planet Mercury'', Nature, v. 208, p. 575&lt;/ref&gt; Data from space probes subsequently confirmed this view.

Ground-based observations did not shed much further light on the innermost planet, and it was not until space probes visited Mercury that many of its most fundamental properties became known. However, recent technological advances have led to improved ground-based observations: in 2000, high-resolution [[lucky imaging]] from the [[Mount Wilson Observatory]] 60-inch telescope provided the first detailed views of the parts of Mercury which were not imaged in the Mariner missions.&lt;ref&gt;Dantowitz R.F., Teare S.W., Kozubal M.J. (2000), ''Ground-based High-Resolution Imaging of Mercury'', Astronomical Journal, v. 119, pp. 2455-2457 [http://ukads.nottingham.ac.uk/cgi-bin/nph-bib_query?bibcode=2000AJ....119.2455D&amp;amp;db_key=AST]&lt;/ref&gt;

===Research with space probes===

Reaching Mercury from Earth poses significant technical challenges, since the planet orbits so much closer to the Sun than does the Earth. A Mercury-bound [[spacecraft]] launched from Earth must travel over 91 million kilometers into the Sun's [[gravity|gravitational]] [[potential well]]. Starting from the Earth's [[orbital speed]] of 30&amp;nbsp;km/s, the change in [[velocity]] ([[delta-v]]) the spacecraft must make to enter into a [[Hohmann transfer orbit]] that passes near Mercury is large compared to other planetary missions.

The [[potential energy]] liberated by moving down the Sun's potential well becomes [[kinetic energy]]; requiring another large delta-v to do anything other than rapidly pass by Mercury.  In order to land safely or enter a stable orbit since the planet has very little atmosphere, the approaching spacecraft cannot use [[aerobraking]] and must rely on rocket motors.  A trip to Mercury actually requires more rocket fuel than that required to [[escape velocity|escape]] the solar system completely.  As a result, only one space probe has visited the planet so far.

====Mariner 10====
[[Image:Mariner10.gif|thumb|250px|left|The Mariner 10 probe, the only probe yet to visit the innermost planet]]
{{main|Mariner 10}}
The only spacecraft to approach Mercury so far has been [[NASA]]'s Mariner 10 (1974–75).&lt;ref name=&quot;Dunne&quot;/&gt; The spacecraft used the gravity of [[Venus]] to adjust its orbital velocity so that it could approach Mercury—the first spacecraft to use this [[Gravitational slingshot|gravitational &quot;slingshot&quot;]] effect. Mariner 10 provided the first close-up images of Mercury's surface, which immediately showed its heavily cratered nature, and also revealed many other types of geological features, such as the giant scarps which were later ascribed to the effect of the planet shrinking slightly early in its geological history. Unfortunately, the same face of the planet was lit at each of Mariner 10's close approaches, resulting in less than 45% of the planet's surface being mapped.

The spacecraft made three close approaches to Mercury, the closest of which took it to within 327&amp;nbsp;km of the surface. At the first close approach, instruments detected a magnetic field, to the great surprise of planetary geologists—Mercury's rotation was expected to be much too slow to generate a significant [[dynamo]] effect. The second close approach was primarily used for imaging, but at the third approach, extensive magnetic data were obtained. The data revealed that the planet's magnetic field is much like the Earth's, which deflects the [[solar wind]] around the planet. The Moon's magnetic field, on the other hand, is so weak that the solar wind reaches the surface. However, the origin of Mercury's magnetic field is still the subject of several competing theories.

Just a few days after its final close approach, Mariner 10 ran out of fuel, its orbit could no longer be accurately controlled and mission controllers instructed the probe to shut itself down. Mariner 10 is thought to be still orbiting the Sun, still passing close to Mercury every few months.&lt;ref&gt;{{cite web|title=''NSSDC Master Catalog Display: Mariner 10''|accessdate=October 20|accessyear=2005|url=http://nssdc.gsfc.nasa.gov/nmc/tmp/1973-085A.html}}&lt;/ref&gt;

====MESSENGER====
{{main|MESSENGER}}
A second NASA mission to Mercury, named MESSENGER (MErcury Surface, Space ENvironment, GEochemistry, and Ranging), was launched on [[August 3]] [[2004]], from the [[Cape Canaveral Air Force Station]] aboard a [[Boeing Delta 2]] rocket. The MESSENGER spacecraft will make several close approaches to planets to place it onto the correct trajectory to reach an orbit around Mercury. It made a close approach to the Earth in February 2005, and to Venus in October 2006. Another Venusian encounter will follow in  2007, followed by three close approaches to Mercury in 2008 and 2009, after which it will enter orbit around the planet in March 2011.

The mission is designed to shed light on six key issues: Mercury's high density, its geological history, the nature of its magnetic field, the structure of its core, whether it really has ice at its poles, and where its tenuous atmosphere comes from. To this end, the probe is carrying imaging devices which will gather much higher resolution images of much more of the planet than Mariner 10, assorted [[spectrometer]]s to determine abundances of elements in the crust, and [[magnetometer]]s and devices to measure velocities of charged particles. Detailed measurements of tiny changes in the probe's velocity as it orbits will be used to infer details of the planet's interior structure.&lt;ref&gt;{{cite web|title=Johns Hopkins University's MESSENGER mission web pages|accessdate=27 April|accessyear=2006|url=http://messenger.jhuapl.edu/}}&lt;/ref&gt;

====BepiColombo====
[[Image:mercuryglobe1.jpg|thumb|250px|right|Mercury as imaged by the Mariner 10 spacecraft]]
{{main|BepiColombo}}
[[Japan]] is planning a joint mission with the [[European Space Agency]] called [[BepiColombo]], which will orbit Mercury with two probes: one to map the planet and the other to study its [[magnetosphere]]. An original plan to include a lander has been shelved. [[Russia]]n [[Soyuz launch vehicle|Soyuz]] rockets will launch the probes in 2013. As with MESSENGER, the BepiColombo probes will make close approaches to other planets en route to Mercury, passing the Moon and Venus and making several approaches to Mercury before entering orbit. The probes will reach Mercury in about 2019, orbiting and charting its surface and magnetosphere for a year.

The probes will carry a similar array of spectrometers to those on MESSENGER, and will study the planet at many different wavelengths including [[infrared]], [[ultraviolet]], [[X-ray]] and [[gamma ray]]. Apart from intensively studying the planet itself, mission planners also hope to use the probe's proximity to the Sun to test the predictions of [[General Relativity]] theory with improved accuracy.

The mission is named after [[Giuseppe Colombo|Giuseppe (Bepi) Colombo]], the scientist who first determined the nature of Mercury's orbital resonance with the Sun and who was also involved in the planning of Mariner 10's gravity-assisted trajectory to the planet in 1974.&lt;ref name=&quot;ESA pages&quot;&gt;{{cite web|title=''ESA Science &amp; Technology: BepiColombo''|accessdate=27 April|accessyear=2006|url=http://sci.esa.int/science-e/www/area/index.cfm?fareaid=30}}&lt;/ref&gt;

==See also==
*[[Mercury in fiction]]
*[[Colonization of Mercury]]

==References==
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

==External links==
{{sisterlinks|Mercury}}
* [http://space.about.com/cs/solarsystem/p/mercuryinfo.htm Mercury] - About Space
* [http://history.nasa.gov/SP-423/sp423.htm Atlas of Mercury - NASA]
* [http://www.lonympics.co.uk/solarsystemrecordbreakers.htm] Solar System Record Breakers, website.
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/mercuryfact.html NASA's Mercury fact sheet]
* [http://www.esa.int/export/esaSC/120391_index_0_m.html 'BepiColombo', ESA's Mercury Mission]
* [http://messenger.jhuapl.edu/ 'Messenger', NASA's Mercury Mission]
* [http://www.solarviews.com/eng/mercury.htm SolarViews.com - Mercury]
* [http://www.projectshum.org/Planets/mercury.html Planets - Mercury] A kid's guide to Mercury.
* [http://www.nasa.gov/worldbook/mercury_worldbook.html Mercury ''World Book Online Reference Center'']
* [http://www.geody.com/?world=mercury Geody Mercury] World's search engine that supports [[NASA World Wind]], [[Celestia]], and other applications.

{{Footer SolarSystem}}
{{Featured topic}}

[[Category:Mercury| ]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

{{Link FA|bg}}
{{Link FA|de}}
{{Link FA|fr}}
{{Link FA|sr}}

[[ar:عطارد]]
[[ast:Mercuriu (planeta)]]
[[bs:Merkur (planeta)]]
[[br:Merc'her (planedenn)]]
[[bg:Меркурий (планета)]]
[[ca:Mercuri (planeta)]]
[[cs:Merkur (planeta)]]
[[cy:Mercher (planed)]]
[[da:Merkur (planet)]]
[[de:Merkur (Planet)]]
[[et:Merkuur]]
[[el:Ερμής (πλανήτης)]]
[[es:Mercurio (planeta)]]
[[eo:Merkuro]]
[[eu:Merkurio (planeta)]]
[[fa:تیر (سیاره)]]
[[fo:Merkur]]
[[fr:Mercure (planète)]]
[[ga:Mearcair (pláinéad)]]
[[gd:Mearcair]]
[[gl:Mercurio (planeta)]]
[[gu:બુધ (ગ્રહ)]]
[[ko:수성]]
[[hr:Merkur (planet)]]
[[io:Merkuro]]
[[ilo:Mercurio (planeta)]]
[[id:Merkurius]]
[[os:Меркурий (планетæ)]]
[[is:Merkúríus (reikistjarna)]]
[[it:Mercurio (astronomia)]]
[[he:כוכב חמה]]
[[kn:ಬುಧ]]
[[ka:მერკური (პლანეტა)]]
[[kw:Mergher (planet)]]
[[sw:Utaridi]]
[[ku:Tîr (gerstêrk)]]
[[la:Mercurius (planeta)]]
[[lv:Merkurs (planēta)]]
[[lb:Merkur (Planéit)]]
[[lt:Merkurijus (planeta)]]
[[hu:Merkúr (bolygó)]]
[[mt:Merkurju (pjaneta)]]
[[ms:Utarid]]
[[nl:Mercurius (planeet)]]
[[nds-nl:Merkurius (planeet)]]
[[ja:水星]]
[[no:Merkur]]
[[nn:Planeten Merkur]]
[[nrm:Mèrtchure]]
[[pl:Merkury]]
[[pt:Mercúrio (planeta)]]
[[ksh:Merrkuur (Planneet)]]
[[ro:Mercur (planetă)]]
[[ru:Меркурий (планета)]]
[[sq:Mërkuri]]
[[scn:Mircuriu (pianeta)]]
[[simple:Mercury (planet)]]
[[sk:Merkúr]]
[[sl:Merkur]]
[[sr:Меркур (планета)]]
[[sh:Merkur]]
[[fi:Merkurius]]
[[sv:Merkurius]]
[[tl:Merkuryo (planeta)]]
[[ta:புதன் (கோள்)]]
[[th:ดาวพุธ]]
[[vi:Sao Thủy]]
[[tr:Merkür (gezegen)]]
[[uk:Меркурій (планета)]]
[[zh-yue:水星]]
[[zh:水星]]</pre>
</div>
