<div title="Natural satellite" modifier="www.wikipedia.org" downloaded="200612192145" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="94836527">
<pre>[[Image:Moons of solar system v2.jpg|thumb|300px|Moons of the Solar System scaled to Earth's moon]]
A '''natural satellite''' is an object that orbits a [[planet]] or other body larger than itself and which is not man-made. Such objects are often called '''moons'''. Technically, the term could also refer to a [[planet]] orbiting a [[star]], or even to a star orbiting a [[galactic center]], but these uses are rare. Instead, the term is normally used to identify non-artificial [[satellite]]s of planets, [[dwarf planet]]s, or [[minor planet]]s.

There are 240 known moons within the [[Solar System]], including 162 orbiting the planets&lt;ref&gt;[http://www.ifa.hawaii.edu/~sheppard/satellites/ List of natural satellites orbiting the planets.]&lt;/ref&gt;, 4 orbiting [[dwarf planet]]s, and dozens more orbiting [[small solar system bodies]].  Other stars and their planets also have natural satellites.

The large [[gas giant]]s have extensive systems of moons, including half a dozen comparable in size to  [[Earth]]'s moon. Of the inner planets, [[Mercury (planet)|Mercury]] and [[Venus]] have no moons at all; Earth has one large moon (the [[Moon]]); and [[Mars]] has two tiny moons, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]]. Among the [[dwarf planet]]s, [[1 Ceres|Ceres]] has no moons (though many objects in the asteroid belt do), [[136199 Eris|Eris]] has one, [[Dysnomia (moon)|Dysnomia]], and [[Pluto]] has three known satellites, [[Nix (moon)|Nix]], [[Hydra (moon)|Hydra]], and a large companion called [[Charon (moon)|Charon]]. The Pluto-Charon system is unusual in that the [[barycenter|center of mass]] lies in open space between the two, a characteristic of a [[double planet]] system.

==Origin==

Moons orbiting relatively close to the planet on prograde orbits (''regular'' satellites) are generally believed  to have been formed out of the same collapsing region of the [[protoplanetary disk]] that gave rise to its primary. In contrast, [[irregular satellite]]s (generally orbiting on distant, [[orbital inclination|inclined]], [[Orbital eccentricity|eccentric]] and/or [[retrograde motion|retrograde]] orbits) are thought to be captured asteroids possibly further fragmented by collisions. The Earth-Moon&lt;ref&gt;{{cite journal | last = R. Canup and E. Asphaug | title = Origin of the Moon in a giant impact near the end of the Earth's formation  | journal = Nature | volume = 412 | pages = 708-712 | date = 2001 }}&lt;/ref&gt; and possibly Pluto-Charon systems&lt;ref&gt;{{cite journal | title = A giant impact origin for Pluto’s small moons and satellite multiplicity in the Kuiper belt |last = S. Stern, H. Weaver, A. Steffl, M. Mutchler, W. Merline, M. Buie, E. Young,
L. Young, and J. Spencer | journal = Nature| volume = 439 | date = 2006 | pages = 946-949}}&lt;/ref&gt; are exceptions among large bodies in that they are believed to have originated by the the collision of two large proto-planetary objects (see the [[giant impact hypothesis]]). The material that would have been placed in orbit around the central body is predicted to have reaccreted to form one or more orbiting moons. As opposed to planetary-sized bodies, [[asteroid moon]]s are thought to commonly form by this process.

==Orbital characteristics==
===Tidal locking===
Most regular moons in the solar system are [[tidal locking|tidally locked]] to their primaries, meaning that one side of the moon is always turned toward the planet. Exceptions include [[Saturn]]'s moon [[Hyperion (moon)|Hyperion]], which rotates chaotically because of a variety of external influences.

In contrast, the outer moons of the gas giants (irregular satellites) are too far away to become 'locked'. For example, Jupiter's moon [[Himalia (moon)|Himalia]], Saturn's moon [[Phoebe (moon)|Phoebe]] and Neptune's [[Nereid (moon)|Nereid]] have rotation period in the range of 10 hours compared with their orbital periods of hundreds of days.

===Satellites of satellites===
No &quot;moons of moons&quot; (natural satellites that orbit the natural satelite of another body) are known. It is uncertain whether such objects can be stable in the long term.  In most cases, the tidal effects of their primaries make such a system unstable; the gravity from other nearby objects (most notably the primary) would perturb the orbit of the moon's moon until it broke away or impacted its primary.  In theory, a secondary satellite could exist in a primary satellite's [[Hill sphere]], outside of which it would be lost because of the greater gravitational pull of the planet (or other object) that the primary satellite orbits. For example, the Moon orbits the Earth because the Moon is 370,000 km from Earth, well within Earth's Hill sphere, which has a radius of 1.5 million km (0.01 AU or 235 Earth radii). If a Moon-sized object were to orbit the Earth outside its Hill sphere, it would soon be captured by the Sun and become a [[dwarf planet]] in a near-Earth orbit.

===Trojan satellites===
Two moons are known have small companions at their L&lt;sub&gt;4&lt;/sub&gt; and L&lt;sub&gt;5&lt;/sub&gt; [[Lagrangian point]]s, which are about sixty degrees ahead of and behind the body in its orbit.  These companions are called [[Trojan moon]]s, because their positions are comparable to the positions of the [[Trojan asteroid]]s relative to [[Jupiter]].  Such objects are [[Telesto (moon)|Telesto]] and [[Calypso (moon)|Calypso]], which are the leading and following companions respectively of [[Tethys (moon)|Tethys]]; and [[Helene (moon)|Helene]] and [[Polydeuces (moon)|Polydeuces]], which are the leading and following companions of [[Dione (moon)|Dione]].

===Asteroid satellites===
The recent discovery of [[243 Ida]]'s moon [[Dactyl (asteroid)|Dactyl]] confirms that some [[asteroid]]s also have [[Asteroid moon|moon]]s. Some, like [[90 Antiope]], are double asteroids with two equal-sized components. The asteroid [[87 Sylvia]] has two moons. See [[asteroid moon]] for further information.

==Moons of the Solar system==

The largest moons in the Solar System (those bigger than about 3000 km across) are Earth's [[Moon|moon]], [[Jupiter]]'s [[Galilean moon]]s ([[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]], and [[Callisto (moon)|Callisto]]), [[Saturn]]'s moon [[Titan (moon)|Titan]], and [[Neptune]]'s captured moon [[Triton (moon)|Triton]]. For smaller moons see the articles on the appropriate planet. In addition to the moons of the various planets there are also over 80 known moons of the [[dwarf planet]]s, [[asteroid]]s and other [[small solar system bodies]]. Some studies estimate that up to 15% of all [[trans-Neptunian object]]s could have satellites.

The following is a comparative table classifying the moons of the solar system by diameter. The column on the right includes some notable planets, [[dwarf planet]]s, asteroids, and [[Trans-Neptunian Object]]s for comparison.

&lt;div style=&quot;font-size:90%;&quot;&gt;
{| class=&quot;wikitable&quot; style=&quot;white-space:nowrap;&quot;
!rowspan=&quot;2&quot; valign=&quot;bottom&quot; style=&quot;font-size:90%;&quot;| Mean diameter&lt;br&gt;(km)
!colspan=&quot;6&quot; style=&quot;background:#cae1ff; text-align:center;&quot;| Satellites of planets
!colspan=&quot;2&quot; style=&quot;background:#ffdead; text-align:center;&quot;| Dwarf planet satellites
!rowspan=&quot;2&quot; width=&quot;10%&quot; style=&quot;background:#b2e5cd;&quot;| Satellites of&lt;br&gt;[[Small solar system body|SSSB]]s&lt;ref&gt;This column lists objects that are moons of [[small solar system bodies]], not small solar system bodies themselves.&lt;/ref&gt;
!rowspan=&quot;2&quot; width=&quot;10%&quot; style=&quot;background:#7ec0ee;&quot;| Non-satellites&lt;br&gt;for comparison

|-
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Earth
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Mars
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Jupiter
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Saturn
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Uranus
!width=&quot;10%&quot; style=&quot;background:#cae1ff;&quot;| Neptune
!width=&quot;10%&quot; style=&quot;background:#ffdead;&quot;| Pluto
!width=&quot;10%&quot; style=&quot;background:#ffdead;&quot;| Eris

|- align=&quot;center&quot;
! 6000-7000
| &lt;!--Earth--&gt;         
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;
| &lt;!--Saturn--&gt;
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt; [[Mars (planet)|Mars]]

|- align=&quot;center&quot;
! 5000-6000
| &lt;!--Earth--&gt;        
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;       [[Ganymede (moon)|Ganymede]]
| &lt;!--Saturn--&gt;        [[Titan (moon)|Titan]]
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt;

|- align=&quot;center&quot;
! 4000-5000
| &lt;!--Earth--&gt;         
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;       [[Callisto (moon)|Callisto]]
| &lt;!--Saturn--&gt;
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt; [[Mercury (planet)|Mercury]]

|- align=&quot;center&quot;
! 3000-4000
| &lt;!--Earth--&gt;         [[Moon]]&lt;ref&gt;Sometimes referred to as &quot;[[Luna]]&quot;.&lt;/ref&gt;
| &lt;!--Mars--&gt;          
| &lt;!--Jupiter--&gt;       [[Io (moon)|Io]]&lt;br/&gt;[[Europa (moon)|Europa]]
| &lt;!--Saturn--&gt;
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt;

|- align=&quot;center&quot;
! 2000-3000
| &lt;!--Earth--&gt;         
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;
| &lt;!--Saturn--&gt;
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;       [[Triton (moon)|Triton]]
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt; [[136199 Eris|Eris]]&lt;br/&gt;[[Pluto]]

|- align=&quot;center&quot;
! 1000-2000
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;
| &lt;!--Saturn--&gt;        [[Rhea (moon)|Rhea]]&lt;br/&gt;[[Iapetus (moon)|Iapetus]]&lt;br/&gt;[[Dione (moon)|Dione]]&lt;br/&gt;[[Tethys (moon)|Tethys]]
| &lt;!--Uranus--&gt;        [[Titania (moon)|Titania]]&lt;br/&gt;[[Oberon (moon)|Oberon]]&lt;br/&gt;[[Umbriel (moon)|Umbriel]]&lt;br/&gt;[[Ariel (moon)|Ariel]]
| &lt;!--Neptune--&gt; 
| &lt;!--Pluto--&gt;         [[Charon (moon)|Charon]]
| &lt;!--Eris--&gt;     
| &lt;!--Minor planets--&gt; 
| &lt;!--Other objects--&gt; {{mpl|(136472) 2005 FY|9}}&lt;br/&gt;{{mpl|(136108) 2003 EL|61}}&lt;br/&gt;[[90377 Sedna]]&lt;br/&gt;[[90482 Orcus]]&lt;br/&gt;[[50000 Quaoar]]

|- align=&quot;center&quot;
! 500-1000
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;
| &lt;!--Saturn--&gt;        [[Enceladus (moon)|Enceladus]]
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt;
| &lt;!--Other objects--&gt; [[1 Ceres|Ceres]]&lt;br/&gt;[[20000 Varuna]]&lt;br/&gt;[[28978 Ixion]]&lt;br/&gt;[[2 Pallas]],&amp;nbsp;[[4 Vesta]]&lt;br/&gt;&lt;small&gt;many more [[Trans-Neptunian Object|TNO]]s&lt;/small&gt;

|- align=&quot;center&quot;
! 250-500
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;
| &lt;!--Saturn--&gt;        [[Mimas (moon)|Mimas]]&lt;br/&gt;[[Hyperion (moon)|Hyperion]]
| &lt;!--Uranus--&gt;        [[Miranda (moon)|Miranda]]
| &lt;!--Neptune--&gt;       [[Proteus (moon)|Proteus]]&lt;br/&gt;[[Nereid (moon)|Nereid]]
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;          [[Dysnomia (moon)|Dysnomia]]
| &lt;!--Minor planets--&gt; [[(136108) 2003 EL61|S/2005 ({{mp|2003 EL|61}}) 1]]&lt;br/&gt;[[(79360) 1997 CS29|S/2005 (79360) 1]]
| &lt;!--Other objects--&gt; [[10 Hygiea]]&lt;br/&gt;[[511 Davida]]&lt;br/&gt;[[704 Interamnia]]&lt;br/&gt;&lt;small&gt;and many others&lt;small&gt;

|- align=&quot;center&quot;
! 100-250
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;       [[Amalthea (moon)|Amalthea]]&lt;br/&gt;[[Himalia (moon)|Himalia]]&lt;br/&gt;[[Thebe (moon)|Thebe]]
| &lt;!--Saturn--&gt;        [[Phoebe (moon)|Phoebe]]&lt;br/&gt;[[Janus (moon)|Janus]]&lt;br/&gt;[[Epimetheus (moon)|Epimetheus]]
| &lt;!--Uranus--&gt;        [[Sycorax (moon)|Sycorax]]&lt;br/&gt;[[Puck (moon)|Puck]]&lt;br/&gt;[[Portia (moon)|Portia]]
| &lt;!--Neptune--&gt;       [[Larissa (moon)|Larissa]]&lt;br/&gt;[[Galatea (moon)|Galatea]]&lt;br/&gt;[[Despina (moon)|Despina]]
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt; [[(136108) 2003 EL61|S/2005 ({{mp|2003 EL|61}}) 2]]&lt;br/&gt;&lt;small&gt;many more [[Trans-Neptunian Object|TNO]]s&lt;/small&gt;
| &lt;!--Other objects--&gt; many

|- align=&quot;center&quot;
! 50-100
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;       [[Elara (moon)|Elara]]&lt;br/&gt;[[Pasiphaë (moon)|Pasiphaë]]
| &lt;!--Saturn--&gt;        [[Prometheus (moon)|Prometheus]]&lt;br/&gt;[[Pandora (moon)|Pandora]]
| &lt;!--Uranus--&gt;        [[Caliban (moon)|Caliban]]&lt;br/&gt;[[Juliet (moon)|Juliet]]&lt;br/&gt;[[Belinda (moon)|Belinda]]&lt;br/&gt;[[Cressida (moon)|Cressida]]&lt;br/&gt;[[Rosalind (moon)|Rosalind]]&lt;br/&gt;[[Desdemona (moon)|Desdemona]]&lt;br/&gt;[[Bianca (moon)|Bianca]]
| &lt;!--Neptune--&gt;       [[Thalassa (moon)|Thalassa]]&lt;br/&gt;[[S/2002 N 1]]&lt;br/&gt;[[S/2002 N 4]]&lt;br/&gt;[[Naiad (moon)|Naiad]]
| &lt;!--Pluto--&gt;         [[Nix (moon)|Nix]]&lt;ref name=&quot;plutomoon&quot;&gt;Diameters of the new Plutonian satellites are still very poorly known, but they are estimated to lie between 44 and 130 km.&lt;/ref&gt;&lt;br/&gt;[[Hydra (moon)|Hydra]]&lt;ref name=&quot;plutomoon&quot;/&gt;
| &lt;!--Eris--&gt;    
| &lt;!--Minor planets--&gt; [[617 Patroclus|Menoetius]]&lt;ref&gt;(617) Patroclus I Menoetius&lt;/ref&gt;&lt;br/&gt;[[90 Antiope|S/2000 (90) 1]]&lt;br/&gt;&lt;small&gt;many more [[Trans-Neptunian Object|TNO]]s&lt;/small&gt;
| &lt;!--Other objects--&gt; many

|- align=&quot;center&quot;
! 10-50
| &lt;!--Earth--&gt;
| &lt;!--Mars--&gt;          [[Phobos (moon)|Phobos]]&lt;br/&gt;[[Deimos (moon)|Deimos]]
| &lt;!--Jupiter--&gt;       [[Carme (moon)|Carme]]&lt;br/&gt;[[Metis (moon)|Metis]]&lt;br/&gt;[[Sinope (moon)|Sinope]]&lt;br/&gt;[[Lysithea (moon)|Lysithea]]&lt;br/&gt;[[Ananke (moon)|Ananke]]&lt;br/&gt;[[Leda (moon)|Leda]]&lt;br/&gt;[[Adrastea (moon)|Adrastea]]
| &lt;!--Saturn--&gt;        [[Siarnaq (moon)|Siarnaq]]&lt;br/&gt;[[Helene (moon)|Helene]]&lt;br/&gt;[[Albiorix (moon)|Albiorix]]&lt;br/&gt;[[Atlas (moon)|Atlas]]&lt;br/&gt;[[Pan (moon)|Pan]]&lt;br/&gt;[[Telesto (moon)|Telesto]]&lt;br/&gt;[[Paaliaq (moon)|Paaliaq]]&lt;br/&gt;[[Calypso (moon)|Calypso]]&lt;br/&gt;[[Ymir (moon)|Ymir]]&lt;br/&gt;[[Kiviuq (moon)|Kiviuq]]&lt;br/&gt;[[Tarvos (moon)|Tarvos]]&lt;br/&gt;[[Ijiraq (moon)|Ijiraq]]&lt;br/&gt;[[Erriapo (moon)|Erriapo]]
| &lt;!--Uranus--&gt;        [[Ophelia (moon)|Ophelia]]&lt;br/&gt;[[Cordelia (moon)|Cordelia]]&lt;br/&gt;[[Setebos (moon)|Setebos]]&lt;br/&gt;[[Prospero (moon)|Prospero]]&lt;br/&gt;[[Perdita (moon)|Perdita]]&lt;br/&gt;[[Mab (moon)|Mab]]&lt;br/&gt;[[Stephano (moon)|Stephano]]&lt;br/&gt;[[Cupid (moon)|Cupid]]&lt;br/&gt;[[Francisco (moon)|Francisco]]&lt;br/&gt;[[Ferdinand (moon)|Ferdinand]]&lt;br/&gt;[[Margaret (moon)|Margaret]]&lt;br/&gt;[[Trinculo (moon)|Trinculo]]
| &lt;!--Neptune--&gt;       [[S/2002 N 2]]&lt;br/&gt;[[S/2002 N 3]]&lt;br/&gt;[[Psamathe (moon)|Psamathe]]
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt; [[Linus (moon)|Linus]]&lt;ref&gt;(22) Kalliope I Linus&lt;/ref&gt;&lt;br/&gt;[[762 Pulcova|S/2000 (762) 1]]&lt;br/&gt;[[121 Hermione|S/2002 (121) 1]]&lt;br/&gt;[[Romulus (moon)|Romulus]]&lt;ref&gt;(87) Sylvia I Romulus&lt;/ref&gt;&lt;br/&gt;[[Petit-Prince (moon)|Petit-Prince]]&lt;ref&gt;(45) Eugenia I Petit-Prince&lt;/ref&gt;&lt;br/&gt;[[283 Emma|S/2003 (283) 1]]&lt;br/&gt;[[1313 Berna|S/2004 (1313) 1]]&lt;br/&gt;&lt;small&gt;and many [[Trans-Neptunian Object|TNO]]s&lt;/small&gt;
| &lt;!--Other objects--&gt; many

|- align=&quot;center&quot;
! less than 10 
| &lt;!--Earth--&gt;        
| &lt;!--Mars--&gt;
| &lt;!--Jupiter--&gt;       [[Jupiter's natural satellites|at least 47]]
| &lt;!--Saturn--&gt;        [[Saturn's natural satellites|at least 21]]
| &lt;!--Uranus--&gt;
| &lt;!--Neptune--&gt;
| &lt;!--Pluto--&gt;
| &lt;!--Eris--&gt;
| &lt;!--Minor planets--&gt; many
| &lt;!--Other objects--&gt; many
|}
&lt;/div&gt;

&lt;br clear=all&gt;

==Terminology==
The first known natural satellite was the [[Moon]] (''luna'' in [[Latin]]).  Until the discovery of the [[Galilean moons|Galilean satellites]] in 1610, however, there was no opportunity for referring to such objects as a class.  [[Galileo]] chose to refer to his discoveries as ''Planetæ'' (&quot;[[planet]]s&quot;), but later discoverers chose other terms to distinguish them from the objects they orbited.

[[Christiaan Huygens]], the discoverer of [[Titan (moon)|Titan]], was the first to use the term ''moon'' for such objects, calling Titan ''Luna Saturni'' or ''Luna Saturnia'' – &quot;[[Saturn]]'s moon&quot; or &quot;The Saturnian moon&quot;, because it stood in the same relation to Saturn as the Moon did to the [[Earth]].

As additional moons of Saturn were discovered, however, this term was abandoned.  [[Giovanni Domenico Cassini]] sometimes referred to his discoveries as ''planètes'' in French, but more often as ''satellites'', using a term derived from the Latin ''satelles'', meaning &quot;guard&quot;, &quot;attendant&quot;, or &quot;companion&quot;, because the ''satellites'' accompanied their primary planet in their journey through the heavens.

The term ''satellite'' thus became the normal one for referring to an object orbiting a planet, as it avoided the ambiguity of &quot;moon&quot;.  In 1957, however, the launching of the artificial object [[Sputnik]] created a need for new terminology.  The terms ''man-made satellite'' or ''artificial moon'' were very quickly abandoned in favor of the simpler ''satellite'', and as a consequence, the term has come to be linked primarily with artificial objects flown in space – including, sometimes, even those which are not in orbit around a planet.

As a consequence of this shift in meaning, the term ''moon'', which had continued to be used in a generic sense in works of popular science and in fiction, has regained respectability and is now used interchangeably with ''satellite'', even in scientific articles. When it is necessary to avoid both the ambiguity of confusion with the Earth's moon on the one hand, and artificial satellites on the other, the term ''natural satellite'' (using &quot;natural&quot; in a sense opposed to &quot;artificial&quot;) is used.

==The definition of a moon==

[[Image:Moon Earth Comparison.png|thumb|150px|right|Comparison of [[Earth]] and the [[Moon]].]]
[[Image:Plutoncharon1.jpg|thumb|150px|right|Comparison of [[Pluto]] and [[Charon (moon)|Charon]].]]
[[Image:Jupiter.moons2.jpg|thumb|150px|right|Comparison of [[Jupiter]]'s [[Great Red Spot]] and [[Galilean moons|Jupiter's 4 largest moons]]. Compared to Earth/Luna and Pluto/Charon there is a much greater difference in [[mass]]]]

There has been some debate about the precise definition of a moon. This debate has been caused by the presence of orbital systems where the difference in mass between the larger body and its satellite are not as pronounced as in more typical systems. Two examples include the Pluto-Charon system, and the Earth-Moon System. The presence of these systems has caused a debate about where to precisely draw the line between a [[double planet|double body system]], and a main body-satellite system, the most commonly agreed upon definition is whether the barycentre is below the surface of the larger body, though this is not official, and somewhat arbitrary. At the other end of the spectrum there are many ice/rock clumps that form the ring systems on the [[Solar System]]'s [[gas giants]] and there is no set point to define when one of these clumps is large enough to be classified as a moon, though the term &quot;moonlet&quot; may be sometimes used to refer to extremely small objects in orbit around a larger body, there is again no official definition.

==See also==
* [[Asteroid moon]]
* [[Extrasolar moon]]
* [[Inner satellite]]
* [[Irregular satellite]]
* [[List of natural satellites by diameter]]
* [[Naming of natural satellites]]
* [[Quasi-satellite]]
* [[Timeline of discovery of Solar System planets and their natural satellites]]
* [[Trojan moon]]
=====Natural satellites of planets and dwarf planets=====
* Earth's natural satellite, see [[Moon]]
* [[Mars' natural satellites]]
* [[Jupiter's natural satellites]]
* [[Saturn's natural satellites]]
* [[Uranus' natural satellites]]
* [[Neptune's natural satellites]]
* [[Pluto's natural satellites]]
* Eris' natural satellite, see [[Dysnomia (moon)|Dysnomia]]
=====Natural satellites of Small Solar System bodies=====
* [[2003 EL61's natural satellites]]

==Notes and references==
&lt;!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the &lt;ref&gt;, &lt;/ref&gt; and  &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;

== External links ==
=== Jupiter's moons ===

* [http://www.ifa.hawaii.edu/~sheppard/satellites/jupsatdata.html Data on Jupiter's satellites]
* [http://www.ifa.hawaii.edu/faculty/jewitt/jmoons/jmoons.html Jupiter's new moons (discovered in 2000)]
* [http://www.ifa.hawaii.edu/~sheppard/satellites/jup.html Jupiter's new moons (discovered in 2002)]
* [http://www.ifa.hawaii.edu/~sheppard/satellites/jup2003.html Jupiter's new moons (discovered in 2003)]

=== Saturn's moons ===

* [http://www.news.cornell.edu/releases/Oct00/Saturn.moons.deb.html Saturn's new moons (discovered in 2000)]
* [http://www.ifa.hawaii.edu/~sheppard/satellites/sat2003.html Saturn's new moon (discovered in 2003)]

=== Neptune's moons ===

* [http://sse.jpl.nasa.gov/whatsnew/pr/030113A.html Neptune's new moons (discovered in 2003)]

=== All moons ===
*[http://ssd.jpl.nasa.gov/sat_props.html Natural Satellite Physical Parameters (JPL-NASA, with refs)]
*[http://www.planetary.org/learn/solarsystem/moons.html Moons of the Solar System (The Planetary Society)]
*[http://www.ifa.hawaii.edu/~sheppard/satellites Scott Sheppard's page]
*[http://www.hudsonfla.com/spaceplanets.htm Major moons in order from the Sun]
*[http://ssd.jpl.nasa.gov JPL's Solar System Dynamics page]
*[http://www.space.com/scienceastronomy/planet_photo_040910.html Moon of an Object? First Photo of Satellite Beyond the Solar System]
*[http://planetarynames.wr.usgs.gov/append7.html USGS list of named moons]
*[http://www.newscientistspace.com/article.ns?id=dn9336&amp;feedId=online-news_rss20 Upper size limit for moons explained]
*[http://www.johnstonsarchive.net/astro/asteroidmoons.html Asteroids with Satellites]

{{Natural satellites of the Solar System}}
{{Footer_SolarSystem}}

[[Category:Moons| ]]

[[af:Natuurlike satelliet]]
[[als:Satellit (Astronomie)]]
[[bs:Prirodni satelit]]
[[bg:Естествен спътник]]
[[ca:Satèl·lit natural]]
[[cs:Měsíc (satelit)]]
[[da:Måne]]
[[de:Satellit (Astronomie)]]
[[es:Satélite natural]]
[[eo:Natura satelito]]
[[eu:Satelite]]
[[fa:فهرست ماه‌های سیارات]]
[[fr:Satellite naturel]]
[[gl:Satélite natural]]
[[ko:위성]]
[[hr:Prirodni satelit]]
[[id:Satelit alam]]
[[ia:Satellite]]
[[it:Satellite naturale]]
[[he:ירח]]
[[la:Satelles]]
[[lb:Mound]]
[[hu:Hold (égitest)]]
[[ms:Satelit semulajadi]]
[[nl:Natuurlijke maan]]
[[ja:衛星]]
[[no:Naturlig satellitt]]
[[nn:Naturleg satellitt]]
[[pl:Naturalny satelita]]
[[pt:Satélite natural]]
[[ru:Спутники планет]]
[[sk:Prirodzený satelit slnečnej sústavy]]
[[sl:Naravni satelit]]
[[fi:Kuu (yleisnimi)]]
[[sv:Måne]]
[[th:ดวงจันทร์บริวาร]]
[[vi:Vệ tinh tự nhiên]]
[[uk:Супутник]]
[[zh:衛星 (天體)]]</pre>
</div>
