<div title="Saturn" modifier="www.wikipedia.org" downloaded="200612192147" wikiformat="MediaWiki" server="www.wikipedia.org" mediawiki.revid="95382698">
<pre>{{Planet Infobox/Saturn}}
{{otheruses}}
{{SpecialCharsNote}}
'''Saturn''' ([[International Phonetic Alphabet|IPA]]: {{IPA|/ˈsatən, -əː(r)n/}}) is the sixth [[planet]] from the [[Sun]]. It is a [[gas giant]] (also known as a Jovian planet, after the planet [[Jupiter]]), the second-largest [[planet]] in the [[solar system]] after [[Jupiter (planet)|Jupiter]]. Saturn has a prominent system of [[Rings of Saturn|rings]], consisting mostly of [[ice]] [[particles]] with a smaller amount of rocky [[debris]] and [[dust]].  It was named after the [[Roman mythology|Roman god]] [[Saturn (mythology)|Saturn]] (the [[Greek]] equivalent is [[Cronus|Kronos]], father of [[Zeus]]). Its symbol is a stylized representation of the god's sickle ([[Unicode]]: {{Unicode|♄}}).
&lt;ref&gt;http://www.eternalsailormoon.org/help.html#myth&lt;/ref&gt; &lt;ref&gt;[http://www.crystalinks.com/saturnmyth.html]&lt;/ref&gt;
Saturn..ahh what a mystical planet. So sleek and modern, yet so mysterious and ainchent. That is why it is a favorite planet among many!!!!!!! woohoo

==Physical characteristics==
Saturn is an [[oblate]] [[spheroid]], i.e. it is flattened at the poles and bulges at the equator; its equatorial and polar diameters vary by almost 10% (120,536 km vs. 108,728 km).  This is the result of its rapid rotation and fluid state . The other gas planets are also oblate, but to a lesser degree. Saturn is the only one of the Solar System's planets that is less dense than water, with an average specific density of 0.69. This is a mean value; Saturn's upper atmosphere is less dense and its core is considerably more dense than water. 
[[Image:Saturn polar vortex.jpg|180px|left|thumb|Saturn's temperature emissions. The prominent hot spot at the bottom of the image is at Saturn's south pole.]]
Saturn's interior is similar to Jupiter's, having a rocky core at the center, a liquid [[metallic hydrogen]] layer above that, and a [[molecular hydrogen]] layer above that. Traces of various ices are also present. Saturn has a very hot interior, reaching 12,000&amp;nbsp;[[Kelvin]] (11,700°C) at the core, and it radiates more energy into space than it receives from the [[Sun]]. Most of the extra energy is generated by the [[Kelvin-Helmholtz mechanism]] (slow gravitational compression), but this alone may not be sufficient to explain Saturn's heat production. An additional proposed mechanism by which Saturn may generate some of its heat is the &quot;raining out&quot; of droplets of helium deep in Saturn's interior, the droplets of helium releasing heat by friction as they fall down through the lighter hydrogen.

Saturn's [[celestial body atmosphere|atmosphere]] exhibits a banded pattern similar to Jupiter's (in fact, the nomenclature is the same), but Saturn's bands are much fainter and are also much wider near the equator. Saturn's winds are among the Solar System's fastest; Voyager data indicates peak easterly winds of 500 m/s (1116 mph)&lt;ref&gt;http://www.solarviews.com/eng/vgrsat.htm Solarviews&lt;/ref&gt;. Saturn's finer cloud patterns were not observed until the [[Voyager program|Voyager]] flybys. Since then, however, Earth-based [[telescope|telescopy]] has improved to the point where regular observations can be made.

Saturn's usually bland atmosphere occasionally exhibits long-lived ovals and other features common on Jupiter; in 1990 the [[Hubble Space Telescope]] observed an enormous white cloud near Saturn's equator which was not present during the Voyager encounters and in 1994 another, smaller storm was observed. The 1990 storm was an example of a [[Great White Spot]], a unique but short-lived Saturnian phenomenon with a roughly 30-year periodicity. Previous Great White Spots were observed in 1876, 1903, 1933, and 1960, with the 1933 storm being the most famous. The careful study of these episodes reveals interesting patterns; if it holds another storm will occur in about 2020.(Kidger 1992)

Recent images from the [[Cassini-Huygens|Cassini]] spacecraft show that Saturn's northern hemisphere is changing colors.  It now appears a bright blue, similar to Uranus, as can be seen in the image below.  This blue color cannot currently be observed from earth, because Saturn's rings are currently blocking its northern hemisphere.  One theory is that this shocking color change is a result of colder temperatures, as the shadows cast by Saturn's rings are blocking out sunlight.  This would result in the yellow clouds sinking and Saturn's deeper blue atmosphere being revealed{{fact}}.

[[Image:Saturn, Earth size comparison.jpg|thumb|left|250px|Visual comparison of Saturn and Earth]]

Astronomers using [[infrared]] imaging have shown that Saturn has a warm polar [[vortex]], and is the only planet in the solar system known to do so.

An apparently permanent [[hexagon|hexagonal]] wave pattern around the polar vortex in the atmosphere at about 78°N was first noted in the Voyager images&lt;ref&gt;http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1988Icar...76..335G&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&lt;/ref&gt; &lt;ref&gt;http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1993Sci...260..329S&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&lt;/ref&gt;. HST imaging of the south polar region indicates the presence of a ''jet stream'', but no strong polar vortex nor any ''hexagonal standing wave''&lt;ref&gt;http://www.aas.org/publications/baas/v34n3/dps2002/10.htm&lt;/ref&gt;.  However, NASA reported in November of 2006 that the Cassini spacecraft observed a '[[hurricane]]-like' storm locked to the south pole that had a clearly defined [[eyewall]].  This observation is particularly notable because eyewall clouds have not been seen on any planet other than Earth (including a failure to observe an eyewall in the [[Great Red Spot]] of [[Jupiter]] by the [[Galileo_(probe)|Galileo]] spacecraft)&lt;ref&gt;{{cite web|url=http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=703|title=NASA Sees into the Eye of a Monster Storm on Saturn|publisher=[[NASA]]|date=[[2006-11-09]]|accessdate=November 10|accessyear=2006}}&lt;/ref&gt;.

==Rotational behavior== 
Since Saturn does not rotate on its axis at a uniform rate, two rotation periods have been assigned to it (as in Jupiter's case): ''System I'' has a period of 10 h 14 min 00 s (844.3°/[[day|d]]) and encompasses the Equatorial Zone, which extends from the northern edge of the South Equatorial Belt to the southern edge of the North Equatorial Belt. All other Saturnian latitudes have been assigned a rotation period of 10 h 39 min 24 s (810.76°/d), which is ''System II''. ''System III'', based on [[radio astronomy|radio]] emissions from the planet, has a period of 10 h 39 min 22.4 s (810.8°/d); because it is very close to System II, it has largely superseded it.

While approaching Saturn in 2004, the [[Cassini-Huygens|Cassini]] spacecraft found that the radio rotation period of Saturn had increased slightly, to approximately 10&amp;nbsp;h 45&amp;nbsp;m 45&amp;nbsp;s (± 36&amp;nbsp;s). &lt;ref&gt;http://www.nasa.gov/mission_pages/cassini/media/cassini-062804.html&lt;/ref&gt; The cause of the change is unknown &amp;mdash; however, it is thought that this is due to a movement of the radio source to a different latitude inside Saturn, with a different rotational period, rather than an actual change in Saturn's rotation.

==Planetary rings==
{{main|Rings of Saturn}}
Saturn is probably best known for its [[planetary ring]]s, which make it one of the most visually remarkable objects in the solar system. 

===History===
The rings were first observed by [[Galileo Galilei]] in 1610 with his [[telescope]], but he was unable to identify them as such. He wrote to the Duke of [[Tuscany]] that &quot;The planet Saturn is not alone, but is composed of three, which almost touch one another and never move nor change with respect to one another. They are arranged in a line parallel to the [[zodiac]], and the middle one (Saturn itself) is about three times the size of the lateral ones [the edges of the rings].&quot; He also described Saturn as having &quot;ears.&quot; In 1612 the plane of the rings was oriented directly at the [[Earth]] and the rings appeared to vanish, and then in 1613 they reappeared again, further confusing Galileo.

In 1655, [[Christiaan Huygens]] became the first person to suggest that Saturn was surrounded by a ring. Using a telescope that was far superior to those available to Galileo, Huygens observed Saturn and wrote that &quot;It [Saturn] is surrounded by a thin, flat, ring, nowhere touching, inclined to the ecliptic.&quot; &lt;ref&gt;http://www2.jpl.nasa.gov/saturn/back.html&lt;/ref&gt;

In 1675, [[Giovanni Domenico Cassini]] determined that Saturn's ring was actually composed of multiple smaller rings with gaps between them; the largest of these gaps was later named the [[Cassini Division]].

In 1859, [[James Clerk Maxwell]] demonstrated that the rings could not be solid or they would become unstable and break apart. He proposed that the rings must be composed of numerous small particles, all independently orbiting Saturn. &lt;ref&gt;http://www-history.mcs.st-andrews.ac.uk/~history/Extras/Maxwell_Saturn.html&lt;/ref&gt; Maxwell's theory was proven correct in 1895 through spectroscopic studies of the rings carried out by [[James Keeler]] of [[Lick Observatory]].

===Physical characteristics===
The rings can be viewed using a quite modest modern [[telescope]] or with good [[binoculars]]. They extend from 6,630 km to 120,700 km above Saturn's equator, average close to one kilometer in thickness and are composed of [[silica]] rock, [[iron oxide]], and ice particles ranging in size from specks of dust to the size of a small automobile. There are two main theories regarding the origin of Saturn's rings. One theory, originally proposed by [[Édouard Roche]] in the 19th century, is that the rings were once a moon of Saturn whose orbit decayed until it came close enough to be ripped apart by [[tidal force]]s (see [[Roche limit]]). A variation of this theory is that the moon disintegrated after being struck by a large [[comet]] or [[asteroid]]. The second theory is that the rings were never part of a moon, but are instead left over from the original [[nebula]]r material that Saturn formed out of. This theory is not widely accepted today, since Saturn's rings are thought to be unstable over periods of millions of years and therefore of relatively recent origin.

While the largest gaps in the rings, such as the [[Cassini Division|Cassini division]] and [[Encke division]], can be seen from Earth, the Voyager spacecrafts discovered the rings to have an intricate structure of thousands of thin gaps and ringlets. This structure is thought to arise from the gravitational pull of Saturn's many moons in several different ways. Some gaps are cleared out by the passage of tiny moonlets such as [[Pan (moon)|Pan]], many more of which may yet be discovered, and some ringlets seem to be maintained by the gravitational effects of small [[shepherd satellite]]s such as [[Prometheus (moon)|Prometheus]] and [[Pandora (moon)|Pandora]]. Other gaps arise from [[resonance]]s between the orbital period of particles in the gap and that of a more massive moon further out; [[Mimas (moon)|Mimas]] maintains the Cassini division in this manner. Still more structure in the rings actually consists of spiral waves raised by the moons' periodic gravitational perturbations.

Data from the Cassini space probe indicates that the rings of Saturn possess their own atmosphere, independent of that of the planet itself. The atmosphere is composed of molecular [[oxygen]] gas (O&lt;sub&gt;2&lt;/sub&gt;) produced when ultraviolet light from the Sun disintegrates water ice in the rings. Chemical reactions between water molecule fragments and further ultraviolet stimulation create and eject, among other things O&lt;sub&gt;2&lt;/sub&gt;. According to models of this atmosphere, H&lt;sub&gt;2&lt;/sub&gt; is also present.  The O&lt;sub&gt;2&lt;/sub&gt; and  H&lt;sub&gt;2&lt;/sub&gt; atmospheres are so sparse that if the entire atmosphere were somehow condensed onto the rings, it would be on the order of 1 atom thick. &lt;ref&gt;http://news.bbc.co.uk/1/hi/sci/tech/4640641.stm&lt;/ref&gt;
The rings also have a similarly sparse OH (hydroxide) atmosphere.  Like the O&lt;sub&gt;2&lt;/sub&gt;, this atmosphere is produced by the disintegration of water molecules, though in this case the disintegration is done by energetic [[ion]]s that bombard water molecules ejected by Saturn's moon [[Enceladus (moon)|Enceladus]].  This atmosphere, despite being extremely sparse, was detected from Earth by the Hubble Space Telescope.
&lt;ref&gt;http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006ApJ...644L.137J&amp;amp;db_key=AST&amp;amp;data_type=HTML&amp;amp;format=&amp;amp;high=42bf06f4d906731&lt;/ref&gt;

Saturn shows complex patterns in its brightness. Most of the variability is due to the changing aspect of the rings, and this goes through two cycles every orbit. However, superimposed on this is variability due to the eccentricity of the planet’s orbit that causes the planet to display brighter oppositions in the northern hemisphere than it does in the southern. (Henshaw, C., 2003). &lt;ref&gt;http://www.britastro.org/jbaa/113-1.htm&lt;/ref&gt;

===Spokes of the rings===
[[Image: Voyager ring spokes.jpg|thumb|right|Spokes in the B ring, imaged by [[Voyager 2]] in [[1981]].]]

Until 1980, the structure of the rings of Saturn was explained exclusively as the action of [[gravitation|gravitational]] forces. The Voyager spacecraft found radial features in the B ring, called ''spokes'', which could not be explained in this manner, as their persistence and rotation around the rings were not consistent with [[orbital mechanics]]. The spokes appear dark against the lit side of the rings, and light when seen against the unlit side. It is assumed that they are connected to [[electromagnetism|electromagnetic]] interactions, as they rotate almost synchronously with the [[magnetosphere]] of Saturn. However, the precise mechanism behind the spokes is still unknown.

[[Image: H_cassini_spokes_02.jpg|thumb|left|Spokes imaged by [[Cassini-Huygens|Cassini]] in [[2005]].]]

Twenty-five years later, Cassini observed the spokes again. They appear to be a seasonal phenomenon, disappearing in the Saturnian midwinter/midsummer and reappearing as Saturn comes closer to equinox. The spokes were not visible when Cassini arrived at Saturn in early 2004. Some scientists speculated that the spokes would not be visible again until 2007, based on models attempting to describe spoke formation. Nevertheless, the Cassini imaging team kept looking for spokes in images of the rings, and the spokes reappeared in images taken [[September 5]] [[2005]].

==Natural satellites==
[[Image:Four Saturnian moons PIA07644.jpg|thumb|right|300px|Four of Saturn's moons, [[Dione (moon)|Dione]], [[Titan (moon)|Titan]], [[Prometheus (moon)|Prometheus]] (edge of rings), [[Telesto (moon)|Telesto]] (top center).]]
{{main|Saturn's natural satellites}}

Saturn has a large number of [[natural satellite|moons]].  The precise figure is uncertain as the orbiting chunks of ice in Saturn's rings are all technically moons, and it is difficult to draw a distinction between a large ring particle and a tiny moon.  As of 2006, a total of 56 individual moons have been identified, many of them quite small{{fact}}. Seven of the moons are massive enough to have collapsed into spheroids under their own gravitation. These are compared to Earth's moon in the table below. Saturn's most noteworthy moon is [[Titan (moon)|Titan]], the only moon in the solar system to have a dense atmosphere.
[[Image:PIA08235.jpg|thumb|left|300px|Saturn's rings cut across an eerie scene that is ruled by Titan's luminous crescent and globe-encircling haze, broken by the small moon Enceladus, whose icy jets are dimly visible at its south pole. North is up]]

Traditionally, most of Saturn's other moons are named after actual [[Titan (mythology)|Titan]]s of Greek mythology. This started because [[John Herschel]] — son of [[William Herschel]], discoverer of [[Mimas (moon)|Mimas]] and [[Enceladus (moon)|Enceladus]] — suggested doing so in his 1847 publication ''Results of Astronomical Observations made at the Cape of Good Hope'',[2] because they were the sisters and brothers of [[Cronos]] (the Greek Saturn).

&lt;br clear=&quot;right&quot;/&gt;
&lt;center&gt;
{| class=&quot;wikitable&quot; style=&quot;clear:left;&quot;
|-
! colspan=&quot;6&quot; style=&quot;background:#ffffff&quot; | Saturn's major satellites, compared to Earth's [[Moon]].
|- style=&quot;background:#efefef;&quot;
! colspan=&quot;2&quot; | Name&lt;br/&gt;
([[IPA Chart for English|Pronunciation key]])
! Diameter&lt;br&gt;(km)
! Mass&lt;br&gt;(kg)
! Orbital radius (km)
! Orbital period (days)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Mimas (moon)|Mimas]]''' || {{IPA|ˈmaɪməs}} || 400&lt;br&gt;(10%&amp;nbsp;Luna) || 0.4×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(0.05%&amp;nbsp;Luna) || 185,000&lt;br&gt;(50%&amp;nbsp;Luna) || 0.9&lt;br&gt;(3%&amp;nbsp;Luna)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Enceladus (moon)|Enceladus]]''' || {{IPA|ɛnˈsɛləɾəs}} || 500&lt;br&gt;(15%&amp;nbsp;Luna) || 1.1×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(0.2%&amp;nbsp;Luna) || 238,000&lt;br&gt;(60%&amp;nbsp;Luna) || 1.4&lt;br&gt;(5%&amp;nbsp;Luna)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Tethys (moon)|Tethys]]''' || {{IPA|ˈtʰiθɪs}} || 1060&lt;br&gt;(30%&amp;nbsp;Luna) || 6.2×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(0.8%&amp;nbsp;Luna) || 295,000&lt;br&gt;(80%&amp;nbsp;Luna) || 1.9&lt;br&gt;(7%&amp;nbsp;Luna)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Dione (moon)|Dione]]''' || {{IPA|daɪˈəʊni}} || 1120&lt;br&gt;(30%&amp;nbsp;Luna) || 11×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(1.5%&amp;nbsp;Luna) || 377,000&lt;br&gt;(100%&amp;nbsp;Luna) || 2.7&lt;br&gt;(10%&amp;nbsp;Luna)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Rhea (moon)|Rhea]]''' || {{IPA|ˈriə}} || 1530&lt;br&gt;(45%&amp;nbsp;Luna) || 23×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(3%&amp;nbsp;Luna) || 527,000&lt;br&gt;(140%&amp;nbsp;Luna) || 4.5&lt;br&gt;(20%&amp;nbsp;Luna)
|- style=&quot;background:#ccccff&quot; align=&quot;center&quot;
| '''[[Titan (moon)|Titan]]''' || {{IPA|ˈtʰaɪʔən}} || 5150&lt;br&gt;(150%&amp;nbsp;Luna) || 1350×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(180%&amp;nbsp;Luna) || 1,222,000&lt;br&gt;(320%&amp;nbsp;Luna) || 16&lt;br&gt;(60%&amp;nbsp;Luna)
|- style=&quot;background:#eeeeff&quot; align=&quot;center&quot;
| '''[[Iapetus (moon)|Iapetus]]''' || {{IPA|aɪˈæpəɾəs}} || 1440&lt;br&gt;(40%&amp;nbsp;Luna) || 20×10&lt;sup&gt;20&lt;/sup&gt;&lt;br&gt;(3%&amp;nbsp;Luna) || 3,560,000&lt;br&gt;(930%&amp;nbsp;Luna) || 79&lt;br&gt;(290%&amp;nbsp;Luna)
|}
&lt;/center&gt;

:''For a timeline of discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]]''.

==Exploration of Saturn==
[[Image:Saturn's rings.jpg|250px|thumb|A Hubble Space Telescope image, captured in October 1996 shows Saturn's rings from just past edge-on]]
&lt;!-- more about experiments other than imaging should be here --&gt;

===Pioneer 11 flyby===
Saturn was first visited by [[Pioneer 11]] in September 1979. It flew within 20,000 km of the planet's cloud tops. Low-resolution images were acquired of the planet and few of its moons. Resolution was not good enough to discern surface features, however. The spacecraft also studied the rings; among the discoveries were the thin F-ring and the fact that dark gaps in the rings are bright when viewed towards the Sun, or in other words, they are not empty of material. It also measured the temperature of Titan. &lt;ref&gt;http://spaceprojects.arc.nasa.gov/Space_Projects/pioneer/PN10&amp;11.html&lt;/ref&gt;

===Voyager flybys===
In November 1980, the [[Voyager 1]] probe visited the Saturn system. It sent back the first high-resolution images of the planet, rings, and the satellites. Surface features of various moons were seen for the first time. Voyager 1 performed a close flyby of Titan, greatly increasing our knowledge of the atmosphere of the moon. However, it also proved that Titan's atmosphere is impenetrable in visible wavelengths, so no surface details were seen. The flyby also changed the spacecraft's trajectory out from the plane of the solar system.

Almost a year later, in August 1981, [[Voyager 2]] continued the study of the Saturn system. More close-up images of Saturn's moons were acquired, as well as evidence of changes in the atmosphere and the rings. Unfortunately, during the flyby, the probe's turnable camera platform stuck for a couple of days and some planned imaging was lost. Saturn's gravity was used to direct the spacecraft's trajectory towards [[Uranus]].

The probes discovered and confirmed several new satellites orbiting near or within the planet's rings. They also discovered the small [[Maxwell gap|Maxwell]] and [[Keeler gap|Keeler]] gaps.

===Cassini orbiter===
[[Image:Saturn-newrings_cassini_big.jpg|thumb|250px|Saturn eclipses the sun as seen from Cassini]]
On [[July 1]] [[2004]], the [[Cassini-Huygens]] spacecraft performed the SOI (Saturn Orbit Insertion) maneuver and entered into orbit around Saturn. Before the SOI, Cassini had already studied the system extensively. In June 2004, it had conducted a close flyby of [[Phoebe (moon)|Phoebe]] sending back high-resolution images and data. The orbiter completed two Titan flybys before releasing the [[Huygens probe|Huygens]] probe on [[December 25]] [[2004]]. Huygens descended onto the surface of Titan on [[January 14]] [[2005]], sending a flood of data during the atmospheric descent and after the landing. [[As of 2005]], Cassini is conducting multiple flybys of Titan and icy satellites. On [[March 10]], [[2006]], NASA reported that the Cassini probe found evidence of liquid water reservoirs that erupt in [[geysers]] on Saturn's moon [[Enceladus (moon)|Enceladus]] &lt;ref&gt;http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=639&lt;/ref&gt;.  On September 20, 2006, a Cassini probe photograph revealed a previously undiscovered planetary ring, outside the brighter main rings of Saturn and inside the G and E rings.&lt;ref&gt;[http://www.cnn.com/2006/TECH/space/09/20/saturn.ring.reut/index.html New Ring Spotted Around Saturn] – Article on CNN.com.&lt;/ref&gt; The primary mission ends in 2008 when the spacecraft has completed 74 orbits around the planet.

:''For the latest information and news releases, see [http://saturn.jpl.nasa.gov Cassini website].''

[[Image:Saturnstorm.JPG|thumb|Picture of a large hurricane-like storm on the south pole of Saturn]] 

==Best viewing of Saturn==
[[Image:Saturnoppositions.png|thumb|Saturn Oppositions: 2001-2029]]

Saturn has been known since prehistoric times. It is the most distant of the five planets visible to the naked eye (the other four are Mercury, Venus, Mars, and Jupiter) and was the last planet known to early astronomers until Uranus was discovered in [[1781]]. Saturn appears to the naked eye in the night sky as a bright, yellowish star varying usually between magnitude +1 and 0 and takes approximately 29 and a half years to make a complete circuit of the [[ecliptic]] against the background constellations of the [[zodiac]]. Optical aid (large binoculars or a [[telescope]]) magnifying at least 20X is required to clearly resolve Saturn's rings for most people.

While it is a rewarding target for observation for most of the time it is visible in the sky, Saturn and its rings are best seen when the planet is at or near [[Opposition (astronomy)|opposition]] (the configuration of a planet when it is at an [[elongation]] of 180° and thus appears opposite the [[Sun]] in the sky). In the opposition on [[January 13]] [[2005]], Saturn appeared at its brightest until 2031, mostly due to a favorable orientation of the rings relative to the Earth.

For more details, see [[Aspects of Saturn]].

== Saturn in various cultures ==
Saturn is known as &quot;Sani&quot; or &quot;[[Shani]]&quot; in Hindu Astrology.    Hindus believe in the existence of Nine Planets - known as [[Navagraha]](s).  These [[Navagraha]]s were propitiated as planetary influences govern the life of individuals.  Sani is identified as an inauspicious planet, and is worshipped by individuals going through a &quot;bad&quot; phase in their life.   Sani's father is the Sun God &quot;[[Surya]]&quot;.

Chinese and Japanese culture designate the planet Saturn as the ''earth star'' (土星). This is based on [[Five elements (Chinese philosophy)|Five Elements]] which was traditionally used to classify natural elements.

In Hebrew, Saturn is called 'Shabbathai'. Its Angel is Cassiel. Its Intelligence, or beneficial spirit, is [[Agiel]] (layga), and its spirit (darker aspect) is Zazel (lzaz). See: [[Kabbalah]].

In Ottoman Turkish and in Bahasa Malaysia (the Malay language), its name is 'Zuhal'.

== See also ==
* [[Planets in astrology#Saturn|Saturn in astrology]]
* [[Aspects of Saturn]]
* [[Saturn in fiction]]
* [[Dragon Storm (astronomy)]]

==References==
&lt;!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the &lt;ref&gt;, &lt;/ref&gt; and  &lt;reference /&gt; tags
----------------------------------------------------------- --&gt;
&lt;div class=&quot;references-small&quot;&gt;
&lt;references /&gt;
&lt;/div&gt;
* H. Karttunen, P. Kröger, et al., ''Fundamental Astronomy'', Springer, 3th Ed.,  Helsinki, 2000.
* [[Patrick Moore]], ed., ''The 1993 Yearbook of Astronomy'', Mark Kidger, &quot;The 1990 Great White Spot of Saturn&quot;, 176-215, (New York: W.W. Norton &amp; Company, 1992).

== External links ==
{{Wikicommons|Category:Saturn (planet)}}
* [http://space.about.com/cs/solarsystem/p/saturninfo.htm Saturn] - About Space
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html NASA's Saturn fact sheet]
* [http://saturn.jpl.nasa.gov/home/index.cfm NASA's Cassini mission to Saturn]
* [http://hubblesite.org/newscenter/newsdesk/archive/releases/2001/15/image/a Change of seasons on Saturn]
* [http://www.affs.org/html/studies_on_the_rings_of_saturn.html Theoretical description of the rings of Saturn]
* [http://www.sciencedaily.com/news/space_time/saturn/ Saturn Research News]
* [http://www.vias.org/spacetrip/saturn_1.html A Trip Into Space] Description and photos of Saturn
* [http://www.projectshum.org/Planets/saturn.html Planets - Saturn] A kid's guide to Saturn.
* [http://www.nasa.gov/mission_pages/cassini/multimedia/pia07966.html A WAV file of radio emissions from Saturn]
{{Saturn Full Footer}}
{{Footer SolarSystem}}

{{Featured topic}}

[[Category:Saturn|*]]
[[Category:Planets of the Solar System]]

{{Link FA|es}}

[[af:Saturnus (planeet)]]
[[als:Saturn (Planet)]]
[[ang:Saturnus (planēta)]]
[[ar:زحل]]
[[ast:Saturnu (planeta)]]
[[zh-min-nan:Thó͘-chheⁿ]]
[[bs:Saturn]]
[[br:Sadorn (planedenn)]]
[[bg:Сатурн (планета)]]
[[ca:Saturn (planeta)]]
[[cv:Сатурн]]
[[cs:Saturn (planeta)]]
[[co:Saturnu]]
[[cy:Sadwrn (planed)]]
[[da:Saturn (planet)]]
[[de:Saturn (Planet)]]
[[et:Saturn]]
[[el:Κρόνος (πλανήτης)]]
[[es:Saturno (planeta)]]
[[eo:Saturno]]
[[eu:Saturno (planeta)]]
[[fa:کیوان (سیاره)]]
[[fo:Saturn]]
[[fr:Saturne (planète)]]
[[ga:Satarn (pláinéad)]]
[[gd:Satarn]]
[[gl:Saturno (planeta)]]
[[gu:શનિ (ગ્રહ)]]
[[ko:토성]]
[[hr:Saturn (planet)]]
[[io:Saturno]]
[[id:Saturnus]]
[[os:Сатурн (планетæ)]]
[[is:Satúrnus (reikistjarna)]]
[[it:Saturno (astronomia)]]
[[he:שבתאי]]
[[kn:ಶನಿ]]
[[ka:სატურნი (პლანეტა)]]
[[kw:Sadorn (planet)]]
[[sw:Zohari]]
[[ku:Keywan]]
[[la:Saturnus (planeta)]]
[[lv:Saturns (planēta)]]
[[lt:Saturnas]]
[[hu:Szaturnusz (bolygó)]]
[[mt:Saturnu (pjaneta)]]
[[ms:Zuhal]]
[[nl:Saturnus (planeet)]]
[[ja:土星]]
[[no:Saturn]]
[[nn:Planeten Saturn]]
[[ug:ساتۇرن (ئاسترونومىيە)]]
[[pam:Saturn]]
[[pl:Saturn]]
[[pt:Saturno]]
[[ro:Saturn (planetă)]]
[[qu:Hawcha]]
[[ru:Сатурн (планета)]]
[[scn:Saturnu]]
[[simple:Saturn (planet)]]
[[sk:Saturn]]
[[sl:Saturn]]
[[sr:Сатурн (планета)]]
[[sh:Saturn (planeta)]]
[[fi:Saturnus]]
[[sv:Saturnus]]
[[ta:சனி (கோள்)]]
[[th:ดาวเสาร์]]
[[vi:Sao Thổ]]
[[tr:Satürn (gezegen)]]
[[uk:Сатурн (планета)]]
[[zh-yue:土星]]
[[zh:土星]]</pre>
</div>
