<div title="Template:Footer SolarSystem" modifier="Wikipedia">
<pre>{| class=&quot;toccolours&quot; style=&quot;margin: 1em auto; clear: both; font-size: 90%; text-align: center;&quot;
|-
! style=&quot;background:#FFFF99; font-size: larger;&quot; | [[Solar System|The Solar System]]
|-
| [[Image:Solar System XXVII.png]]
|-
| '''[[Sun|The Sun]]''' · [[Mercury (planet)|Mercury]] · [[Venus]] · [[Earth]] · [[Mars]] · ''[[Ceres (dwarf planet)|Ceres]]'' · [[Jupiter]] · [[Saturn]] · [[Uranus]] · [[Neptune]] · ''[[Pluto]]'' · ''[[Eris (dwarf planet)|Eris]]''
|-
| style=&quot;font-size: smaller&quot; | '''[[Planet]]s''' · '''[[Dwarf planet]]s''' · '''[[Natural satellite|Moons]]''': ''[[Moon|Terran]] · [[Mars' natural satellites|Martian]] · [[Asteroid moon|Asteroidal]] · [[Jupiter's natural satellites|Jovian]] · [[Saturn's natural satellites|Saturnian]] · [[Uranus' natural satellites|Uranian]] · [[Neptune's natural satellites|Neptunian]] · [[Pluto's natural satellites|Plutonian]] · [[Dysnomia (moon)|Eridian]]'' 
|-
| style=&quot;font-size: smaller&quot; | '''[[Small solar system body|SSSBs]]''':&amp;nbsp;&amp;nbsp; [[Meteoroid]]s · [[Asteroid]]s ([[Asteroid belt]]) · [[centaur (planetoid)|Centaurs]] · [[trans-Neptunian object|TNOs]] ([[Kuiper belt]]/[[Scattered disc]]) · [[Comet]]s ([[Oort cloud]])
|-
| style=&quot;background: #EEE; font-size: smaller; padding: 0 0.5em;&quot; | See also [[astronomical object]]s and the solar system's [[list of solar system objects|list of objects]], sorted by [[list of solar system objects by radius|radius]] or [[list of solar system objects by mass|mass]].
|}</pre>
</div>
