<div title="Template:See also" modifier="Wikipedia">
<pre>:&lt;div class=&quot;boilerplate seealso&quot;&gt;''See also: {{#if:{{{1|}}}|[[{{{1}}}]] | '''[[Template talk:See also|MISSING ARTICLES]]''' 
}}{{#if:{{{2|}}}|{{#if:{{{3|}}}|, |&amp;nbsp;and }} [[{{{2}}}]]
}}{{#if:{{{3|}}}|{{#if:{{{4|}}}|, |,&amp;nbsp;and }} [[{{{3}}}]]
}}{{#if:{{{4|}}}|{{#if:{{{5|}}}|, |,&amp;nbsp;and }} [[{{{4}}}]]
}}{{#if:{{{5|}}}|{{#if:{{{6|}}}|, |,&amp;nbsp;and }} [[{{{5}}}]]
}}{{#if:{{{6|}}}|{{#if:{{{7|}}}|, |,&amp;nbsp;and }} [[{{{6}}}]]
}}{{#if:{{{7|}}}|{{#if:{{{8|}}}|, |,&amp;nbsp;and }} [[{{{7}}}]]
}}{{#if:{{{8|}}}|{{#if:{{{9|}}}|, |,&amp;nbsp;and }} [[{{{8}}}]]
}}{{#if:{{{9|}}}|{{#if:{{{10|}}}|, |,&amp;nbsp;and }} [[{{{9}}}]]
}}{{#if:{{{10|}}}|{{#if:{{{11|}}}|, |,&amp;nbsp;and }} [[{{{10}}}]]
}}{{#if:{{{11|}}}|{{#if:{{{12|}}}|, |,&amp;nbsp;and }} [[{{{11}}}]]
}}{{#if:{{{12|}}}|{{#if:{{{13|}}}|, |,&amp;nbsp;and }} [[{{{12}}}]]
}}{{#if:{{{13|}}}|{{#if:{{{14|}}}|, |,&amp;nbsp;and }} [[{{{13}}}]]
}}{{#if:{{{14|}}}|{{#if:{{{15|}}}|, |,&amp;nbsp;and }} [[{{{14}}}]]
}}{{#if:{{{15|}}}|,&amp;nbsp;and [[{{{15}}}]]
}}{{#if:{{{16|}}}|…'''[[Template:See also]] MAXIMUM 15 ARTICLES ALLOWED'''
}}''&lt;/div&gt;&lt;noinclude&gt;
----
For usage, see talk.

[[Category:Section templates|{{PAGENAME}}]]
[[Category:Templates using ParserFunctions|{{PAGENAME}}]]
[[zh:Template:参看]]
&lt;/noinclude&gt;</pre>
</div>
