<div title="EditTemplate">
<pre>
<!--{{{-->
<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]]'></div>
<div class='title' macro='view title'></div>
<div class='editor' macro='edit title'></div>
<div macro='annotations'></div>
<div class='editor' macro='edit text'></div>
<div class='editor' macro='edit tags'></div><div class='editorFooter'><span macro='message views.editor.tagPrompt'></span><span macro='tagChooser excludeLists'></span></div>
<div>
x,y,radius: <span class='editor' macro='edit imagexyr'></span>
<div class='editorFooter'>edit the position of the comments on the corresponding image x,y,radius all separated by commas.</span></div>
fill: <span class='editor' macro='edit fill'></span>
<div class='editorFooter'>edit the color of the tag for the comments on the corresponding image</span></div>

</div>

<!--}}}-->
</pre>
</div>
