<div title="A Recap of the Start-up Competition" modifier="simon" created="200711261058" modified="200711291041" tags="session main2" rr_session_starttime="200712121000" rr_session_speaker="Cathy Brooks - LeWeb3 Content Curator" rr_session_endtime="200712111045" rr_session_date="11/12/07" rr_session_track="main2" changecount="1">
<pre>including our start-up judges:
    * Scott Rafer - Lookery
    * Mark Oiknine – 3i
    * Julien Cordorniou – Microsoft
    * Eric Archambeau – Wellington Partners
    * Andreas Schlenker – Partech International
    * Ouriel Ohayon – Lightspeed Gemini Internet Lab
    * Thomas Crampton – Journalist
    * Rodrigo Sepulveda – Vpod.TV
    * Simon Levene – Accel Partners
    * Martin Duval – Orange
    * Ola Ahlvarsson – Result
    * Steffi Czerny – Hubert Burda Media/DLD
    * Erik Stuart – eBay
    * Mattias Ljungman – Atomico Investments
    * Alex Vieux – Red Herring
    * Saul Klein – Index Ventures/SeedCamp
    * Cecile Moulard – Badiliz
    * Guillaume Buffet – Singapour
    * Olivier Abecassis – TF1
    * Om Malik - GigaOM
    * Pierre Kosciusko-Morizet – PDG PriceMinister
    * Yoav Andrew Leitersdorf –YL Ventures
    * Michael Arrington – TechCrunch
    * Christian Lindholm – Fjord
    * Frederic Court – Advent Ventures</pre>
</div>
