<div title="PageTemplate" tags="excludeTree excludeLists">
<pre>
<!--{{{-->
<div class='ftTitle' refresh='content' force='true' tiddler='SiteTitle'></div>
<div class='ftSubTitle' refresh='content' force='true' tiddler='SiteSubtitle'></div>
<div macro="FamilyTree algorithm:hyperbolic">

</div>

<div class='ftContainer'>
	<div id='topToolbar' tiddler='topToolbar' refresh='content'></div>
	<div id='sidebar'>
		<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>

	</div>
	
	<div id='displayArea'>
		<div class='ftHideCorner'></div>
		<div id='messageArea'></div>
		<div id='tiddlerDisplay'></div>
		
	</div>

</div>
<!--}}}-->
</pre></div>