<div title="ViewTemplate" tags="excludeTree">
<pre>
<!--{{{-->
<div macro='tiddlerGender'></div>
<div class='tiddlerContainer'>
<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]]'></div>
<div><span class='title' macro='view title'></span>&nbsp;<span macro='makeRootLink'></span></div>(<span macro='view dob'></span>-<span macro='view dod'></span>)

<div class='subtitle'><span macro='view modifier link'></span>, <span macro='view modified date'></span> (<span macro='message views.wikified.createdPrompt'></span> <span macro='view created date'></span>)</div>
<div class='subtitle'>Child of <span macro='view mother link'></span> and <span macro='view father link'></span> 
<br/>
Spouse of <span macro='ftview spouse'></span>

</div>
<h3>Children of <span macro='view title'></span></h3>
<div macro='listchildren'></div>
<div class='tagging' macro='tagging'></div>
<div class='tagged' macro='tags'></div>

<div class='factbox'>
<div>born <span macro='view dob'></span> in <span macro='view placeofbirth'></span></div>

<div>occupation <span macro='view occupation'></span></div>
<div>died <span macro='view dod'></span> in <span macro='view placeofdeath'></span></div>
</div>

<div class='viewer' macro='view text wikified'></div>

<div class='tagClear'></div>
</div>
<!--}}}-->
</pre></div>